[AP_Medium] {
	usedefaultexplosions=0;
	[hit] {
		class=CExpGenSpawner;
		[properties]{
			pos=0, 0,  0;
			delay=0;				
			explosionGenerator=custom:AP_Medium_Hit;
		}
		unit=1;
		count=1;
	}
	
	[miss] {
		class=CExpGenSpawner;
		[properties]{
			pos=0, 0,  0;
			delay=0;				
			explosionGenerator=custom:AP_Medium_Miss;
		}
		nounit=1;
		count=1;
	}
}

[AP_Medium_Hit] {
	[pikes] {
		class=CExploSpikeProjectile;
		[properties] {
			dir= -2 r4, -2 r4, -2 r4;
			width=4;
			length=1;
			lengthGrowth=1;
			alpha=1;
			alphadecay=0.125;
			color=1,0.75,0.5;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=8; 
	}
}

[AP_Medium_Miss] {
	[ground]{
		class = CBitmapMuzzleFlame;  
		[properties]{
			dir = -0.1 r0.2, 1, -0.1 r0.2;
			colorMap=0.5 0.4 0.3 1  0.05 0.04 0.03 0.1;
			size=4 r2;
			length=16 r8;
			sizeGrowth=1;
			ttl=12;
			frontOffset=0;
			sideTexture=splashside;
			frontTexture=splashbase;
		}
		ground=1;
		count=4;
	}
	
	[water]{
		class = CBitmapMuzzleFlame;  
		[properties]{
			dir = -0.1 r0.2, 1, -0.1 r0.2;
			colorMap=0.45 0.45 0.5 0.5  0.045 0.045 0.05 0.05; 
			size=4 r2;
			length=16 r8;
			sizeGrowth=1;
			ttl=12;
			frontOffset=0;
			sideTexture=splashside;
			frontTexture=splashbase;
		}
		water=1;
		count=4;
	}
}
