[BazookaTrail] {
	[smoke] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=0.4 r0.2;
			sizeMod=1;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 1 0.5 0.25  0.25 0.1 0.05 0.25  0.024 0.024 0.024 0.12  0.02 0.02 0.02 0.1  0.016 0.016 0.016 0.08  0.012 0.012 0.012 0.06  0.008 0.008 0.008 0.04  0.004 0.004 0.004 0.02  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.5;
			particleLife=24;
			particleLifeSpread=16;
			numParticles=1;
			particleSpeed=i2;
			particleSpeedSpread=1;
			particleSize=1;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=2;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=16;
	}
}
