[DIRTEXPL]
{
		[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=0.8;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.9              0 0 0 0.01;
			Texture=diamondstar;
			airdrag=1;
			particleLife=5;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}
		[groundflash]
	{
		flashsize=120;
		flashalpha=0.99;
		circlegrowth=0;
		circlealpha=1;
		ttl=5;
		color=1, 1, 0.8;
	}

	  [sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=0.8;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 1 0 0.01   1 0.7 0.5 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=20;
		particleSpeed=2;
		particleSpeedSpread=16;
		particleSize=2;
		particleSizeSpread=7;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		alwaysvisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=0;
	}

[particlesystem_DUST1]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .2 .2 1  0 0 0 .3   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=40;
		particleLifeSpread=20;
		numParticles=1;
		particleSpeed=2;
		particleSpeedSpread=7;
		particleSize=15;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=50;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=15;


	}
[particlesystem_DUST2]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .2 .2 1  0 0 0 .3   0 0 0 0;
		Texture=dirt;
		airdrag=0.98;
		particleLife=25;
		particleLifeSpread=20;
		numParticles=1;
		particleSpeed=2;
		particleSpeedSpread=7;
		particleSize=15;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=35;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=15;


	}
  	[GROUNDFLASH]
	{
		flashsize=25;
		flashalpha=0.9;
		circlegrowth=8;
		circlealpha=1;
		ttl=8;
		color=0.8,0.8,0.8;
	}
[particlesystem_DUST3]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= 0, -.35, 0;
		colorMap=.2 .2 .2 1  0 0 0 .3   0 0 0 0;
		Texture=dirt;
		airdrag=0.98;
		particleLife=50;
		particleLifeSpread=20;
		numParticles=1;
		particleSpeed=3;
		particleSpeedSpread=12;
		particleSize=15;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=5;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=15;


	}
}

