[FlameTrail] {
	[smoke] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=0;
			sizeMod=1;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 1 0.25 0.5  0.25 0.15 0.05 0.25  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.5;
			particleLife=3;
			particleLifeSpread=2;
			numParticles=1;
			particleSpeed=i0.25;
			particleSpeedSpread=0.5;
			particleSize=1.5;
			particleSizeSpread=0.5;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=12;
	}
}
