[Flamethrower] {
	usedefaultexplosions=0;
	[flames] {
		class=CExpGenSpawner;
		[properties]{
			pos=-16 r32, r16, -16 r32;
			delay=4 r16;
			explosionGenerator=custom:Flamethrower_Flames;
		}
		unit=1;
		ground=1;
		count=4;
	}
	
	[fire] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=0.75;
			sizeMod=1;
			pos=-4 r8, 0, -4 r8;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 1 1 0.1  0 0 0 0;
			Texture=fireball;
			airdrag=0.75;
			particleLife=32;
			particleLifeSpread=16;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=4;
			particleSize=0.5;
			particleSizeSpread=1;
			emitRot=80;
			emitRotSpread=5;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=4;
	}
	
	[groundflash] {
		flashsize=64;
		flashalpha=0.0625;
		circlegrowth=10;
		circlealpha=0;
		ttl=48;
		color=1,0.5,0.1;
	}
}

[Flamethrower_Flames] {
	[flames] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=0;
			sizeMod=1;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.1, 0;
			colorMap=1 1 1 0.2  0 0 0 0.3  0 0 0 0;
			Texture=fireball;
			airdrag=0.95;
			particleLife=24;
			particleLifeSpread=16;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=1;
			particleSize=1;
			particleSizeSpread=8;
			emitRot=0;
			emitRotSpread=5;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
