[HE_XLarge] {
	usedefaultexplosions=0;
	
	[smoke] {
		class=CSmokeProjectile2;
		[properties]{
			color=r0.5;
			ageSpeed=0.015;
			size=12 r8;
			startSize=4 r8;
			sizeExpansion=0.125;
			glowFalloff=3;
			pos=-64 r128, r64, -64 r128;
			speed=-1 r2, r4, -1 r2;
		}
		air=1;
		water=1;
		ground=1;
		count=64;
	}
	
	[fire] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=6 r6;
			sizeMod=0.5;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 1 1 0.1  0 0 0 0.1  0 0 0 0;
			Texture=fireball;
			airdrag=0.75;
			particleLife=48;
			particleLifeSpread=16;
			numParticles=64;
			particleSpeed=1;
			particleSpeedSpread=8;
			particleSize=1;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
	[water]{
		class = CBitmapMuzzleFlame;  
		[properties]{
			dir = -0.1 r0.2, 1, -0.1 r0.2;
			colorMap=0.45 0.45 0.5 0.5  0.045 0.045 0.05 0.05; 
			size=12 r6;
			length=24 r24;
			sizeGrowth=1;
			ttl=32;
			frontOffset=0;
			sideTexture=splashside;
			frontTexture=splashbase;
		}
		water=1;
		count=16;
	}
	
	[dirt]{
		class = CDirtProjectile;
		[properties]{
			alpha=255;
			alphaFalloff=8;
			size=16 r32;
			sizeExpansion=0;
			slowdown=0.95;
			color=0.4 r0.1, 0.3 r0.1, 0.2 r0.1;
			texture=randdots;
			pos=-3 r6, r3, -3 r6;
			speed=-3 r6, r3, -3 r6;
		}
		ground=1;
		count=16;
	}
	
	[wreck_light] {
		class=CExpGenSpawner;
		[properties]{
			pos=-32 r64, r64, -32 r64;
			dir=-2 r4, 2, -2 r4;
			delay=r16;				
			explosionGenerator=custom:HE_XLarge_Wreck_Light;
		}
		unit=1;
		ground=1;
		count=8;
	}
	
	[wreck_dark] {
		class=CExpGenSpawner;
		[properties]{
			pos=-32 r64, r64, -32 r64;
			dir=-2 r4, 2, -2 r4;
			delay=r16;				
			explosionGenerator=custom:HE_XLarge_Wreck_Dark;
		}
		unit=1;
		ground=1;
		count=16;
	}
	
	[pillar] {
		class=CExpGenSpawner;
		[properties]{
			pos=-4 r8, 16 i2, -4 r8;
			delay=i1;				
			explosionGenerator=custom:HE_XLarge_Pillar;
		}
		unit=1;
		ground=1;
		count=32;
	}
	
	[sphere] {
		class=CSpherePartSpawner;
		[properties] {
			expansionSpeed=4;
			ttl=16;
			alpha=0.125;
			color=1,1,1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
	[groundflash] {
		flashsize=64;
		flashalpha=1;
		circlegrowth=10;
		circlealpha=0;
		ttl=16;
		color=1,0.75,0.5;
	}
}

[HE_XLarge_Wreck_Light] {
	[wreck] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=0;
			sizeMod=1;
			pos=-1 r2, r1, -1 r2;
			emitVector=dir;
			gravity=0, -0.2y0 i0.03125y1 1x0x1x1, 0;
			colorMap=0.4 0.4 0.4 0.5  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.97;
			particleLife=64;
			particleLifeSpread=16;
			numParticles=1;
			particleSpeed=i0.1;
			particleSpeedSpread=0;
			particleSize=8 i-0.25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=32;
	}
}

[HE_XLarge_Wreck_Dark] {
	[wreck] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=0;
			sizeMod=1;
			pos=-1 r2, r1, -1 r2;
			emitVector=dir;
			gravity=0, -0.2y0 i0.03125y1 1x0x1x1, 0;
			colorMap=0.1 0.1 0.1 0.5  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.97;
			particleLife=64;
			particleLifeSpread=16;
			numParticles=1;
			particleSpeed=i0.1;
			particleSpeedSpread=0;
			particleSize=8 i-0.25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=32;
	}
}

[HE_XLarge_Pillar] {
	[fire] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=6 r6;
			sizeMod=0.5;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 1 1 0.1  0 0 0 0.1  0 0 0 0.1  0 0 0 0;
			Texture=fireball;
			airdrag=0.75;
			particleLife=48;
			particleLifeSpread=16;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=1;
			particleSize=1;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=180;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
