[HE_XSmall] {
	usedefaultexplosions=0;
	
	[airsmoke] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=2 r2;
			sizeMod=0.5;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.25 0.25 0.25 1  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.75;
			particleLife=24;
			particleLifeSpread=8;
			numParticles=1;
			particleSpeed=0.5;
			particleSpeedSpread=0.25;
			particleSize=1;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		count=1;
	}
	
	[dust]{
		class = CBitmapMuzzleFlame;  
		[properties]{
			dir = -0.1 r0.2, 1, -0.1 r0.2;
			colorMap=0.5 0.4 0.3 1  0.05 0.04 0.03 0.1;
			size=2 r1;
			length=8 r4;
			sizeGrowth=1;
			ttl=12;
			frontOffset=0;
			sideTexture=splashside;
			frontTexture=splashbase;
		}
		ground=1;
		count=8;
	}
	
	[water]{
		class = CBitmapMuzzleFlame;  
		[properties]{
			dir = -0.1 r0.2, 1, -0.1 r0.2;
			colorMap=0.45 0.45 0.5 0.5  0.045 0.045 0.05 0.05; 
			size=2 r1;
			length=8 r4;
			sizeGrowth=1;
			ttl=12;
			frontOffset=0;
			sideTexture=splashside;
			frontTexture=splashbase;
		}
		water=1;
		count=4;
	}
	
	[groundflash] {
		flashsize=8;
		flashalpha=1;
		circlegrowth=10;
		circlealpha=0;
		ttl=8;
		color=1,0.75,0.5;
	}
}
