[KLARA]  //foom!
{
	[boom] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0,  0;
		delay=0 i1;				
		explosionGenerator=custom:KLARA_SMOKEJETS;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}


[KLARA_SMOKEJETS]
{
 [intense_center1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1 i0.015;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0.5, 1, 0.5;
		gravity=0.015 i-0.0015, -0.3 i+0.015,0.015 i-0.0015;
		colorMap=1 0.6 0 0.1    0.4 0.4 0.4 1    0.05 0.05 0.05 0.1;
		Texture=smokesmall;
		airdrag=1;
		particleLife=50 i-0.5;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=5 i-0.25;
		particleSpeedSpread=2;
		particleSize=10 i0.8;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=10;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
 [star1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1 i0.015;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0.5, 1, 0.5;
		gravity=0.015 i-0.0015, -0.3 i+0.015,0.015 i-0.0015;
		colorMap=1 0.7 0.3 0.01    1 0.7 0.3 0.01    0.5 0.35 0.15 0.01    0.05 0.05 0.05 0.01;
		Texture=plasma;
		airdrag=1;
		particleLife=50 i-0.5;
		particleLifeSpread=0;
		numParticles=2;
		particleSpeed=5 i-0.25;
		particleSpeedSpread=2;
		particleSize=10 i0.8;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=10;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=5;
	}
 [intense_center2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1 i0.015;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=-0.8, 1, -0.2;
		gravity=-0.024 i+0.0024, -0.3 i+0.015,-0.006 i+0.0006;
		colorMap=1 0.6 0 0.1    0.4 0.4 0.4 1    0.05 0.05 0.05 0.1;
		Texture=smokesmall;
		airdrag=1;
		particleLife=50 i-0.5;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=5 i-0.25;
		particleSpeedSpread=2;
		particleSize=10 i0.8;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=10;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
 [star2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1 i0.015;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=-0.8, 1, -0.2;
		gravity=-0.024 i+0.0024, -0.3 i+0.015,-0.006 i+0.0006;
		colorMap=1 0.7 0.3 0.01    1 0.7 0.3 0.01    0.5 0.35 0.15 0.01    0.05 0.05 0.05 0.01;
		Texture=plasma;
		airdrag=1;
		particleLife=50 i-0.5;
		particleLifeSpread=0;
		numParticles=2;
		particleSpeed=5 i-0.25;
		particleSpeedSpread=2;
		particleSize=10 i0.8;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=10;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=5;
	}
	 [intense_center3]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1 i0.015;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0.2, 1, -0.8;
		gravity=0.006 i-0.0006, -0.3 i+0.015,-0.024 i+0.0024;
		colorMap=1 0.6 0 0.1    0.4 0.4 0.4 1    0.05 0.05 0.05 0.1;
		Texture=smokesmall;
		airdrag=1;
		particleLife=50 i-0.5;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=5 i-0.25;
		particleSpeedSpread=2;
		particleSize=10 i0.8;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=10;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
		 [star3]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1 i0.015;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0.2, 1, -0.8;
		gravity=0.006 i-0.0006, -0.3 i+0.015,-0.024 i+0.0024;
		colorMap=1 0.7 0.3 0.01    1 0.7 0.3 0.01    0.5 0.35 0.15 0.01    0.05 0.05 0.05 0.01;
		Texture=plasma;
		airdrag=1;
		particleLife=50 i-0.5;
		particleLifeSpread=0;
		numParticles=2;
		particleSpeed=5 i-0.25;
		particleSpeedSpread=2;
		particleSize=10 i0.8;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=10;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=7;
	}
}
