[RocketTrail] {
	[smoke] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=0.4 r0.2;
			sizeMod=1;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 1 0.25 0.5  0.25 0.05 0.05 0.25  0.05 0.05 0.05 0.25  0.04 0.04 0.04 0.2  0.03 0.03 0.03 0.15  0.02 0.02 0.02 0.10  0.01 0.01 0.01 0.05  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.5;
			particleLife=48;
			particleLifeSpread=32;
			numParticles=1;
			particleSpeed=i2;
			particleSpeedSpread=1;
			particleSize=1;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=5;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=8;
	}
}
