[TestTrail]
{
	usedefaultexplosions=0;	

[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=0.25;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=HEShellMED;
		airdrag=0.8;
		colorMap=1.0 0.8 0.5 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=25;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=8;
		
		
		emitVector=0, 0, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=0.5;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=HEShellMED;
		airdrag=0.8;
		colorMap=1.0 0.7 0.4 0.1 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=100;  
		particleSizeSpread=10;   
		
		particleLife=50;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=8;
		
		
		emitVector=0, 0, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}