[TestRocketTrail]
{
   [trail]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 0.5 0.1 .1  .5 .5 .5 1  0 0 0 0;
		Texture=smokesmall;
		airdrag=0.6;
		particleLife=50;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=-8 i4;
		particleSpeedSpread=2;
		particleSize=5 i-0.45;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=3;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=8;
	}
}

[TestBazookaTrail]
{
   [trail]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=.7;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 0.5 0.1 .1  .5 .5 .5 1  0 0 0 0;
		Texture=smokesmall;
		airdrag=0.6;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=-8 i4;
		particleSpeedSpread=2;
		particleSize=5 i-0.45;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=3;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
}