[BulletImpact]
{
	[particle_dust1]
	{
	class=CSphereParticleSpawner;
	[properties]
      		{
		sizeGrowth=.35;
		sizeMod=1.0;
		pos=-2 r4, r4, -2 r4;
		emitVector=0, 1, 0;
		gravity=0, -.1, 0;
		colorMap=.2 .2 .2 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=.8;
		particleLife=10;
		particleLifeSpread=10;
		numParticles=2 r2;
		particleSpeed=1;
		particleSpeedSpread=2;
		particleSize=3;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=35;
		directional=0;
		useAirLos=1;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
   	}

	[particle_dust2]
	{
	class=CSphereParticleSpawner;
	[properties]
      		{
		sizeGrowth=.2;
		sizeMod=1.0;
		pos=-2 r4, r4, -2 r4;
		emitVector=0, 1, 0;
		gravity=0, -.1, 0;
		colorMap=.2 .2 .2 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dirt;
		airdrag=.8;
		particleLife=10;
		particleLifeSpread=10;
		numParticles=2 r2;
		particleSpeed=1;
		particleSpeedSpread=2;
		particleSize=4;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=35;
		directional=0;
		useAirLos=1;
      		}
	air=0;
      	water=0;
      	ground=1;
      	count=1;
   	}
}
[Weapon_Explosion_Flamethrower]//Flamer!
{

	[explosion]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity=0;// -.025 r.05,  -.35,  -.025 r.05;
		colorMap=1 0.5 0.1 0.01  0 0 0 0.01  0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=18;
		particleLifeSpread=25;
		numParticles=1;
		particleSpeed=1;
		particleSpeedSpread=5;
		particleSize=1;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=45;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}

	[fire]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity=.01;// -.025 r.05,  -.35,  -.025 r.05;
		colorMap=1 0.5 0.1 0.01  0 0 0 0.01  0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=50;
		particleLifeSpread=100;
		numParticles=10;
		particleSpeed=.25;
		particleSpeedSpread=1;
		particleSize=.1;
		particleSizeSpread=.5;
		emitRot=90;
		emitRotSpread=70;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}

	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0;
		colorMap=1 .5 0.3 0.01   1 .5 0.3 0;
		Texture=diamondstar;
		airdrag=0.95;
		particleLife=30;
		particleLifeSpread=10;
		numParticles=5;
		particleSpeed=1.5;
		particleSpeedSpread=1;
		particleSize=.2;
		particleSizeSpread=.5;
		emitRot=30;
		emitRotSpread=15;
		directional=0;
		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}

}

[Weapon_Explosion_Molotov]//Grenades and other small shrapnel devices, ie mortars
{

	[explosion]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity=0;// -.025 r.05,  -.35,  -.025 r.05;
		colorMap=1 0.5 0.1 0.01  0 0 0 0.01  0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=25;
		particleLifeSpread=50;
		numParticles=25;
		particleSpeed=.1;
		particleSpeedSpread=.5;
		particleSize=.5;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=45;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}

	[fire]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity=.01;// -.025 r.05,  -.35,  -.025 r.05;
		colorMap=1 0.5 0.1 0.01  0 0 0 0.01  0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=50;
		particleLifeSpread=100;
		numParticles=35;
		particleSpeed=.25;
		particleSpeedSpread=1;
		particleSize=.1;
		particleSizeSpread=.5;
		emitRot=90;
		emitRotSpread=70;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
}

[Weapon_Explosion_Shrapnel]//Grenades and other small shrapnel devices, ie mortars
{
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.01   1 1 0.7 0   0 0 0 0.01   0 0 0 0.01;
			Texture=shotgunflare;
			airdrag=1;
			particleLife=6.2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=5;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

	[shrapnel]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=.5;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=0 0 0 0.01  0 0 0 0.01   0 0 0 0;
		Texture=GenericSmokeCloud;
		airdrag=1;
		particleLife=25;
		particleLifeSpread=50;
		numParticles=1;
		particleSpeed=5;
		particleSpeedSpread=15;
		particleSize=1;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=90;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=30;
	}

	[particlesystem_DUST1]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .2 .2 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=23;
		particleLifeSpread=20;
		numParticles=1;
		particleSpeed=.75;
		particleSpeedSpread=2;
		particleSize=3;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=10;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=20;
	}

}

[Weapon_Explosion_XSmall]//Small-caliber automatic cannon, ie 20-30mm
{
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.01   1 1 0.7 0   0 0 0 0.01   0 0 0 0.01;
			Texture=shotgunflare;
			airdrag=1;
			particleLife=6.2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=5;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

  	[GROUNDFLASH]
	{
		flashsize=4;
		flashalpha=0.2;
		circlegrowth=3;
		circlealpha=0.075;
		ttl=8;
		color=0.9, 0.8, 0.3;
	}

	[cloud]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.012 r.025,  -.001,  -.025 r.05;
		colorMap=.3 .25 .2 0.01  .1 .075 .05 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=25;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=3;
		particleSpeed=.25;
		particleSpeedSpread=1;//random between particlespeed and this
		particleSize=2.5;
		particleSizeSpread=1;//random between particlesize and this
		emitRot=70;//like weapon maxangledif
		emitRotSpread=90;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=15;
	}

	[particlesystem_DUST1]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .2 .2 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=23;
		particleLifeSpread=20;
		numParticles=1;
		particleSpeed=.75;
		particleSpeedSpread=2;
		particleSize=3;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=10;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=20;


	}
	[particlesystem_DUST2]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .2 .2 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dirt;
		airdrag=0.98;
		particleLife=25;
		particleLifeSpread=20;
		numParticles=1;
		particleSpeed=1.5;
		particleSpeedSpread=3;
		particleSize=2;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=35;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=20;


	}
	//[windsphere]
	//{
	//	class=CSpherePartSpawner;
	//	[properties]
	//	{
	//		ttl=10;
	//		alpha=0.25;
	//		expansionSpeed=2 r1;
	//		color=1.0, 0.6 r0.3, 0.1 r0.8;
	//	}
	//	ground=1;
	//	air=1;
	//	count=1;
	//}

}

//
[Weapon_Explosion_Small]//Light cannons, ie 37mm, 40mm, 45mm
{
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.01   1 1 0.7 0   0 0 0 0.01   0 0 0 0.01;
			Texture=shotgunflare;
			airdrag=1;
			particleLife=6.2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=5;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

  	[GROUNDFLASH]
	{
		flashsize=6;
		flashalpha=0.25;
		circlegrowth=3;
		circlealpha=0.1;
		ttl=8;
		color=0.9, 0.8, 0.3;
	}

	[cloud]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.012 r.025,  -.001,  -.025 r.05;
		colorMap=.3 .25 .2 0.01  .1 .075 .05 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=25;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=3;
		particleSpeed=.25;
		particleSpeedSpread=1;//random between particlespeed and this
		particleSize=3;
		particleSizeSpread=1;//random between particlesize and this
		emitRot=70;//like weapon maxangledif
		emitRotSpread=90;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=15;
	}

	[plume]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.1;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.012 r.025,  -.001,  -.025 r.05;
		colorMap=.2 .175 .15 0.01  .1 .075 .05 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=25;
		particleLifeSpread=10;//random between particlelife and this
		numParticles=2;
		particleSpeed=.4;
		particleSpeedSpread=1.5;//random between particlespeed and this
		particleSize=4;
		particleSizeSpread=3;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=15;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=15;
	}

	[debris]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.1;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.1 .09 .08 0.01  .1 .09 .08 0.01  0 0 0 0;
		Texture=debris2;
		airdrag=0.98;
		particleLife=25;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=3;
		particleSpeed=1;
		particleSpeedSpread=5;//random between particlespeed and this
		particleSize=4;
		particleSizeSpread=5;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=45;//random between emitrot and this
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=2;
	}

	[particlesystem_DUST1]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .2 .2 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=23;
		particleLifeSpread=20;
		numParticles=1;
		particleSpeed=1;
		particleSpeedSpread=3;
		particleSize=4;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=10;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=20;


	}
	[particlesystem_DUST2]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .2 .2 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dirt;
		airdrag=0.98;
		particleLife=25;
		particleLifeSpread=20;
		numParticles=1;
		particleSpeed=2;
		particleSpeedSpread=7;
		particleSize=3;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=35;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=20;


	}
	//[windsphere]
	//{
	//	class=CSpherePartSpawner;
	//	[properties]
	//	{
	//		ttl=10;
	//		alpha=0.25;
	//		expansionSpeed=2 r1;
	//		color=1.0, 0.6 r0.3, 0.1 r0.8;
	//	}
	//	ground=1;
	//	air=1;
	//	count=1;
	//}

}

[Weapon_Explosion_MediumSmall]//Medium-small caliber cannons, ie 50mm, 57mm
{
	sizeMod=0.5;
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.01             0 0 0 0.01;
			Texture=shotgunflare;
			airdrag=1;
			particleLife=3;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=17;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=5;
	}

  	[GROUNDFLASH]
	{
		flashsize=8;
		flashalpha=0.3;
		circlegrowth=12;
		circlealpha=.1;
		ttl=8;
		color=0.8,0.8,0.8;
	}

	[cloud]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.012 r.025,  -.001,  -.025 r.05;
		colorMap=.3 .25 .2 0.01  .1 .075 .05 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=45;
		particleLifeSpread=15;//random between particlelife and this
		numParticles=3;
		particleSpeed=.076;
		particleSpeedSpread=1;//random between particlespeed and this
		particleSize=5;
		particleSizeSpread=2;//random between particlesize and this
		emitRot=70;//like weapon maxangledif
		emitRotSpread=90;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=12;
	}

	[plume]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.012 r.025,  -.001,  -.025 r.05;
		colorMap=.2 .175 .15 0.01  .1 .075 .05 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=45;
		particleLifeSpread=15;//random between particlelife and this
		numParticles=3;
		particleSpeed=.25;
		particleSpeedSpread=1.5;//random between particlespeed and this
		particleSize=5;
		particleSizeSpread=1;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=15;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=12;
	}

	[explosion]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.005 r.0025,  -.001, -.005 r.0025;
		colorMap=1 0.5 0.1 0.01  0 0 0 0.01  0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=10;
		particleLifeSpread=15;//random between particlelife and this
		numParticles=5;
		particleSpeed=.1;
		particleSpeedSpread=1;//random between particlespeed and this
		particleSize=4;
		particleSizeSpread=2;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=15;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=2;
	}

	[debris]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.1 .09 .08 0.01  .1 .09 .08 0.01  0 0 0 0;
		Texture=debris2;
		airdrag=0.98;
		particleLife=30;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=3;
		particleSpeed=.75;
		particleSpeedSpread=3;//random between particlespeed and this
		particleSize=4;
		particleSizeSpread=2;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=45;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=3;
	}

	[particlesystem_DUST1]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .175 .15 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=25;
		particleLifeSpread=10;
		numParticles=3;
		particleSpeed=.5;
		particleSpeedSpread=2;
		particleSize=5;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=50;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=12;
	}

	[particlesystem_DUST2]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.1 .075 .05 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dirt;
		airdrag=0.98;
		particleLife=20;
		particleLifeSpread=5;
		numParticles=3;
		particleSpeed=.5;
		particleSpeedSpread=2;
		particleSize=5;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=35;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=10;
	}

	[particlesystem_DUST3]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= 0, -.35, 0;
		colorMap=.2 .2 .2 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dirt;
		airdrag=0.98;
		particleLife=30;
		particleLifeSpread=15;
		numParticles=3;
		particleSpeed=1;
		particleSpeedSpread=3;
		particleSize=5;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=5;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=10;


	}
}

[Weapon_Explosion_Medium]//Medium cannons, ie 75mm, 76mm, 85mm, 88mm, 90mm
{
	sizeMod=0.5;
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.01              0 0 0 0.01;
			Texture=explosionball;
			airdrag=1;
			particleLife=3;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=5;
	}

	[sphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			expansionSpeed=10;
			ttl=10;
			alpha=0.05;
			color=1,1,1;
		}
		air=1;
		water=1;
		ground=1;
		underwater=0;
		count=1;
	}

  	[GROUNDFLASH]
	{
		flashsize=10;
		flashalpha=0.3;
		circlegrowth=12;
		circlealpha=.2;
		ttl=8;
		color=0.8,0.8,0.8;
	}

	[cloud]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.012 r.025,  -.001,  -.025 r.05;
		colorMap=.3 .25 .2 0.01  .1 .075 .05 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=60;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=3;
		particleSpeed=.1;
		particleSpeedSpread=1.5;//random between particlespeed and this
		particleSize=7;
		particleSizeSpread=2;//random between particlesize and this
		emitRot=70;//like weapon maxangledif
		emitRotSpread=90;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=15;
	}

	[plume]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.012 r.025,  -.001,  -.025 r.05;
		colorMap=.2 .175 .15 0.01  .1 .075 .05 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=60;
		particleLifeSpread=15;//random between particlelife and this
		numParticles=3;
		particleSpeed=.25;
		particleSpeedSpread=1.5;//random between particlespeed and this
		particleSize=7;
		particleSizeSpread=2;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=15;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=15;
	}

	[explosion]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.005 r.0025,  -.001, -.005 r.0025;
		colorMap=1 0.5 0.1 0.01  0 0 0 0.01  0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=10;
		particleLifeSpread=15;//random between particlelife and this
		numParticles=5;
		particleSpeed=.2;
		particleSpeedSpread=1;//random between particlespeed and this
		particleSize=6;
		particleSizeSpread=2;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=15;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=3;
	}

	[debris]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.1 .09 .08 0.01  .1 .09 .08 0.01  0 0 0 0;
		Texture=debris2;
		airdrag=0.98;
		particleLife=30;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=3;
		particleSpeed=.75;
		particleSpeedSpread=3;//random between particlespeed and this
		particleSize=7;
		particleSizeSpread=2;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=45;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=7;
	}

	[particlesystem_DUST1]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .175 .15 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=25;
		particleLifeSpread=10;
		numParticles=3;
		particleSpeed=1;
		particleSpeedSpread=3;
		particleSize=7;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=50;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=15;
	}

	[particlesystem_DUST2]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.1 .075 .05 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dirt;
		airdrag=0.98;
		particleLife=20;
		particleLifeSpread=5;
		numParticles=3;
		particleSpeed=1;
		particleSpeedSpread=3;
		particleSize=7;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=35;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=12;
	}

	[particlesystem_DUST3]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= 0, -.35, 0;
		colorMap=.2 .2 .2 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dirt;
		airdrag=0.98;
		particleLife=30;
		particleLifeSpread=15;
		numParticles=3;
		particleSpeed=1.5;
		particleSpeedSpread=5;
		particleSize=7;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=5;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=15;


	}
}

[Weapon_Explosion_Large]//Light artillery, ie 105mm, 122mm, and 50kg bombs
{
	sizeMod=0.5;
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.01              0 0 0 0.01;
			Texture=shotgunflare;
			airdrag=1;
			particleLife=3;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=7;
	}

  	[GROUNDFLASH]
	{
		flashsize=20;
		flashalpha=0.5;
		circlegrowth=12;
		circlealpha=.65;
		ttl=8;
		color=0.8,0.8,0.8;
	}

	[cloud]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.012 r.025,  -.001,  -.025 r.05;
		colorMap=.3 .25 .2 0.01  .1 .075 .05 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=75;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=3;
		particleSpeed=.2;
		particleSpeedSpread=2;//random between particlespeed and this
		particleSize=10;
		particleSizeSpread=3;//random between particlesize and this
		emitRot=70;//like weapon maxangledif
		emitRotSpread=90;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=20;
	}

	[plume]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.012 r.025,  -.001,  -.025 r.05;
		colorMap=.2 .175 .15 0.01  .1 .075 .05 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=75;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=3;
		particleSpeed=.5;
		particleSpeedSpread=2.5;//random between particlespeed and this
		particleSize=10;
		particleSizeSpread=3;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=15;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=20;
	}

	[explosion]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.005 r.0025,  -.001, -.005 r.0025;
		colorMap=1 0.5 0.1 0.01  0 0 0 0.01  0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=15;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=5;
		particleSpeed=.3;
		particleSpeedSpread=1.5;//random between particlespeed and this
		particleSize=10;
		particleSizeSpread=3;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=15;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=5;
	}

	[debris]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.1 .09 .08 0.01  .1 .09 .08 0.01  0 0 0 0;
		Texture=debris2;
		airdrag=0.98;
		particleLife=50;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=3;
		particleSpeed=.75;
		particleSpeedSpread=3;//random between particlespeed and this
		particleSize=10;
		particleSizeSpread=3;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=45;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=10;
	}

	[particlesystem_DUST1]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .175 .15 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=30;
		particleLifeSpread=15;
		numParticles=3;
		particleSpeed=1.5;
		particleSpeedSpread=5;
		particleSize=10;
		particleSizeSpread=3;
		emitRot=0;
		emitRotSpread=50;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=17;
	}

	[particlesystem_DUST2]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.1 .075 .05 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dirt;
		airdrag=0.98;
		particleLife=20;
		particleLifeSpread=10;
		numParticles=3;
		particleSpeed=1.5;
		particleSpeedSpread=5;
		particleSize=10;
		particleSizeSpread=3;
		emitRot=0;
		emitRotSpread=35;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=15;
	}

	[particlesystem_DUST3]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= 0, -.35, 0;
		colorMap=.2 .2 .2 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dirt;
		airdrag=0.98;
		particleLife=35;
		particleLifeSpread=15;
		numParticles=3;
		particleSpeed=2;
		particleSpeedSpread=7;
		particleSize=10;
		particleSizeSpread=3;
		emitRot=0;
		emitRotSpread=5;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=17;


	}
}

[Weapon_Explosion_XLarge]//Large-caliber artillery ie 150mm, 155mm, 100kg bombs, etc
{
	sizeMod=0.5;
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.01              0 0 0 0.01;
			Texture=shotgunflare;
			airdrag=1;
			particleLife=3;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=70;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=8;
	}

  	[GROUNDFLASH]
	{
		flashsize=24;
		flashalpha=0.6;
		circlegrowth=12;
		circlealpha=.75;
		ttl=8;
		color=0.8,0.8,0.8;
	}

	[cloud]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.012 r.025,  -.001,  -.025 r.05;
		colorMap=.3 .25 .2 0.01  .1 .075 .05 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=90;
		particleLifeSpread=30;//random between particlelife and this
		numParticles=3;
		particleSpeed=.5;
		particleSpeedSpread=2.5;//random between particlespeed and this
		particleSize=12;
		particleSizeSpread=5;//random between particlesize and this
		emitRot=70;//like weapon maxangledif
		emitRotSpread=90;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=25;
	}

	[plume]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.012 r.025,  -.001,  -.025 r.05;
		colorMap=.2 .175 .15 0.01  .1 .075 .05 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=75;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=3;
		particleSpeed=1;
		particleSpeedSpread=3;//random between particlespeed and this
		particleSize=12;
		particleSizeSpread=5;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=15;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=25;
	}

	[explosion]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.005 r.0025,  -.001, -.005 r.0025;
		colorMap=1 0.5 0.1 0.01  0 0 0 0.01  0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=15;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=5;
		particleSpeed=.3;
		particleSpeedSpread=1.5;//random between particlespeed and this
		particleSize=10;
		particleSizeSpread=3;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=15;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=5;
	}

	[debris]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.1 .09 .08 0.01  .1 .09 .08 0.01  0 0 0 0;
		Texture=debris2;
		airdrag=0.98;
		particleLife=50;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=3;
		particleSpeed=1;
		particleSpeedSpread=4;//random between particlespeed and this
		particleSize=13;
		particleSizeSpread=3;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=45;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=10;
	}

	[particlesystem_DUST1]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .175 .15 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=40;
		particleLifeSpread=15;
		numParticles=3;
		particleSpeed=2.5;
		particleSpeedSpread=7;
		particleSize=12;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=50;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=20;
	}

	[particlesystem_DUST2]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.1 .075 .05 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dirt;
		airdrag=0.98;
		particleLife=30;
		particleLifeSpread=10;
		numParticles=3;
		particleSpeed=2;
		particleSpeedSpread=7;
		particleSize=12;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=35;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=20;
	}

	[particlesystem_DUST3]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= 0, -.35, 0;
		colorMap=.2 .2 .2 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dirt;
		airdrag=0.98;
		particleLife=45;
		particleLifeSpread=15;
		numParticles=3;
		particleSpeed=3;
		particleSpeedSpread=9;
		particleSize=13;
		particleSizeSpread=3;
		emitRot=0;
		emitRotSpread=5;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=20;


	}
}

[Weapon_Explosion_XXLarge]//Larger artillery, ie 170mm, 175mm, 250kg bombs
{
	sizeMod=0.5;
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.01             0 0 0 0.01;
			Texture=shotgunflare;
			airdrag=1;
			particleLife=3;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=70;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=8;
	}

  	[GROUNDFLASH]
	{
		flashsize=26;
		flashalpha=0.65;
		circlegrowth=12;
		circlealpha=.8;
		ttl=8;
		color=0.8,0.8,0.8;
	}

	[cloud]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.012 r.025,  -.001,  -.025 r.05;
		colorMap=.3 .25 .2 0.01  .1 .075 .05 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=90;
		particleLifeSpread=30;//random between particlelife and this
		numParticles=3;
		particleSpeed=.5;
		particleSpeedSpread=2.5;//random between particlespeed and this
		particleSize=15;
		particleSizeSpread=5;//random between particlesize and this
		emitRot=70;//like weapon maxangledif
		emitRotSpread=90;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=25;
	}

	[plume]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.012 r.025,  -.001,  -.025 r.05;
		colorMap=.2 .175 .15 0.01  .1 .075 .05 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=75;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=3;
		particleSpeed=1;
		particleSpeedSpread=3;//random between particlespeed and this
		particleSize=15;
		particleSizeSpread=5;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=15;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=25;
	}

	[explosion]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.005 r.0025,  -.001, -.005 r.0025;
		colorMap=1 0.5 0.1 0.01  0 0 0 0.01  0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=15;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=5;
		particleSpeed=.3;
		particleSpeedSpread=1.5;//random between particlespeed and this
		particleSize=13;
		particleSizeSpread=3;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=15;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=5;
	}

	[debris]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.1 .09 .08 0.01  .1 .09 .08 0.01  0 0 0 0;
		Texture=debris2;
		airdrag=0.98;
		particleLife=50;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=3;
		particleSpeed=1;
		particleSpeedSpread=4;//random between particlespeed and this
		particleSize=15;
		particleSizeSpread=3;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=45;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=10;
	}

	[particlesystem_DUST1]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .175 .15 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=40;
		particleLifeSpread=15;
		numParticles=3;
		particleSpeed=2.5;
		particleSpeedSpread=7;
		particleSize=15;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=50;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=20;
	}

	[particlesystem_DUST2]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.1 .075 .05 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dirt;
		airdrag=0.98;
		particleLife=30;
		particleLifeSpread=10;
		numParticles=3;
		particleSpeed=2;
		particleSpeedSpread=7;
		particleSize=15;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=35;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=20;
	}

	[particlesystem_DUST3]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= 0, -.35, 0;
		colorMap=.2 .2 .2 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dirt;
		airdrag=0.98;
		particleLife=45;
		particleLifeSpread=15;
		numParticles=3;
		particleSpeed=3;
		particleSpeedSpread=9;
		particleSize=15;
		particleSizeSpread=3;
		emitRot=0;
		emitRotSpread=5;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=20;


	}
}

[Weapon_Explosion_XXXLarge]//Largest weapons; 210mm+, 500kg bombs
{
	sizeMod=0.5;
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.01              0 0 0 0.01;
			Texture=shotgunflare;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=80;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}

  	[GROUNDFLASH]
	{
		flashsize=28;
		flashalpha=0.7;
		circlegrowth=12;
		circlealpha=.8;
		ttl=8;
		color=0.8,0.8,0.8;
	}

	[cloud]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.012 r.025,  -.001,  -.025 r.05;
		colorMap=.3 .25 .2 0.01  .1 .075 .05 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=100;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=3;
		particleSpeed=.25;
		particleSpeedSpread=3;//random between particlespeed and this
		particleSize=17;
		particleSizeSpread=5;//random between particlesize and this
		emitRot=70;//like weapon maxangledif
		emitRotSpread=90;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=30;
	}

	[plume]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.012 r.025,  -.001,  -.025 r.05;
		colorMap=.2 .175 .15 0.01  .1 .075 .05 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=100;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=3;
		particleSpeed=2;
		particleSpeedSpread=5;//random between particlespeed and this
		particleSize=18;
		particleSizeSpread=10;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=15;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=30;
	}

	[explosion]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.005 r.0025,  -.001, -.005 r.0025;
		colorMap=1 0.5 0.1 .1  0 0 0 0.01  0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=20;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=5;
		particleSpeed=.5;
		particleSpeedSpread=2;//random between particlespeed and this
		particleSize=17;
		particleSizeSpread=10;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=15;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=5;
	}

	[debris]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.1 .09 .08 0.01  .1 .09 .08 0.01  0 0 0 0;
		Texture=debris2;
		airdrag=0.98;
		particleLife=100;
		particleLifeSpread=20;//random between particlelife and this
		numParticles=3;
		particleSpeed=1;
		particleSpeedSpread=5;//random between particlespeed and this
		particleSize=15;
		particleSizeSpread=5;//random between particlesize and this
		emitRot=5;//like weapon maxangledif
		emitRotSpread=45;//random between emitrot and this
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=10;
	}

	[particlesystem_DUST1]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .175 .15 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=40;
		particleLifeSpread=20;
		numParticles=3;
		particleSpeed=4;
		particleSpeedSpread=10;
		particleSize=17;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=50;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=20;


	}

	[particlesystem_DUST2]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.1 .075 .05 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dirt;
		airdrag=0.98;
		particleLife=25;
		particleLifeSpread=20;
		numParticles=3;
		particleSpeed=4;
		particleSpeedSpread=10;
		particleSize=17;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=35;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=20;
	}

	[particlesystem_DUST3]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= 0, -.35, 0;
		colorMap=.2 .2 .2 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dirt;
		airdrag=0.98;
		particleLife=50;
		particleLifeSpread=20;
		numParticles=3;
		particleSpeed=4;
		particleSpeedSpread=12;
		particleSize=17;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=5;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=20;


	}
}

//////////////////////////// Impacts from armour-piercing (non-explosive) shells:

[AP_Impact_XSmall]//20mm-esque armour-piercing rounds.
{
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.01   1 1 0.7 0   0 0 0 0.01   0 0 0 0.01;
			Texture=shotgunflare;
			airdrag=1;
			particleLife=6.2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=5;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

	[shrapnel]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=.5;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=0 0 0 0.01  0 0 0 0.01   0 0 0 0;
		Texture=GenericSmokeCloud;
		airdrag=1;
		particleLife=25;
		particleLifeSpread=50;
		numParticles=15;
		particleSpeed=1;
		particleSpeedSpread=5;
		particleSize=1;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=90;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}

	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1 1 0.8 0.01   1 1 0.7 0   0 0 0 0.01   0 0 0 0.01;
		Texture=diamondstar;
		airdrag=0.95;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=3;
		particleSpeed=1;
		particleSpeedSpread=1;
		particleSize=.5;
		particleSizeSpread=1;
		emitRot=30;
		emitRotSpread=15;
		directional=0;
		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}

}

[AP_Impact_Small]//30-40mm armour-piercing rounds.
{
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.01   1 1 0.7 0   0 0 0 0.01   0 0 0 0.01;
			Texture=shotgunflare;
			airdrag=1;
			particleLife=6.2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=5;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

	[shrapnel]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=.5;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=0 0 0 0.01  0 0 0 0.01   0 0 0 0;
		Texture=GenericSmokeCloud;
		airdrag=1;
		particleLife=25;
		particleLifeSpread=50;
		numParticles=15;
		particleSpeed=1.5;
		particleSpeedSpread=5;
		particleSize=1;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=90;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}

	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1 1 0.8 0.01   1 1 0.7 0   0 0 0 0.01   0 0 0 0.01;
		Texture=diamondstar;
		airdrag=0.95;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=8;
		particleSpeed=1.5;
		particleSpeedSpread=1;
		particleSize=.5;
		particleSizeSpread=1;
		emitRot=30;
		emitRotSpread=15;
		directional=0;
		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}

	[particlesystem_DUST1]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .2 .2 0.01  0 0 0 0.01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=23;
		particleLifeSpread=20;
		numParticles=15;
		particleSpeed=.75;
		particleSpeedSpread=2;
		particleSize=3;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=10;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}

}

[AP_Impact_MediumSmall]//30-40mm armour-piercing rounds.
{
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.01   1 1 0.7 0   0 0 0 0.01   0 0 0 0.01;
			Texture=shotgunflare;
			airdrag=1;
			particleLife=6.2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=5;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

	[shrapnel]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=.5;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=0 0 0 0.01  0 0 0 0.01   0 0 0 0;
		Texture=GenericSmokeCloud;
		airdrag=1;
		particleLife=25;
		particleLifeSpread=50;
		numParticles=25;
		particleSpeed=1.5;
		particleSpeedSpread=5;
		particleSize=1;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=90;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}

	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1 1 0.8 0.01   1 1 0.7 0   0 0 0 0.01   0 0 0 0.01;
		Texture=diamondstar;
		airdrag=0.95;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=15;
		particleSpeed=1.5;
		particleSpeedSpread=1;
		particleSize=.5;
		particleSizeSpread=1;
		emitRot=30;
		emitRotSpread=15;
		directional=0;
		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}

[particlesystem_DUST1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .2 .2 0.01  0 0 0 1.03   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=23;
		particleLifeSpread=20;
		numParticles=25;
		particleSpeed=.75;
		particleSpeedSpread=2;
		particleSize=4;
		particleSizeSpread=1;
		emitRot=15;
		emitRotSpread=10;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}
}

[AP_Impact_Medium]//75-85mm armour-piercing rounds
{
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.01   1 1 0.7 0   0 0 0 0.01   0 0 0 0.01;
			Texture=shotgunflare;
			airdrag=1;
			particleLife=6.2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=10;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

	[shrapnel]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=.5;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=0 0 0 0.01  0 0 0 0.01   0 0 0 0;
		Texture=GenericSmokeCloud;
		airdrag=1;
		particleLife=25;
		particleLifeSpread=50;
		numParticles=35;
		particleSpeed=2;
		particleSpeedSpread=5;
		particleSize=1;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=90;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}

	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1 1 0.8 0.01   1 1 0.7 0   0 0 0 0.01   0 0 0 0.01;
		Texture=diamondstar;
		airdrag=0.95;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=20;
		particleSpeed=1.5;
		particleSpeedSpread=1;
		particleSize=.5;
		particleSizeSpread=1;
		emitRot=30;
		emitRotSpread=15;
		directional=0;
		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}

[particlesystem_DUST1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .2 .2 0.01  0 0 0 .01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=23;
		particleLifeSpread=20;
		numParticles=30;
		particleSpeed=.75;
		particleSpeedSpread=2;
		particleSize=5;
		particleSizeSpread=2;
		emitRot=15;
		emitRotSpread=10;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}
}

[AP_Impact_Large]//88-122mm armour-piercing rounds.
{
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.01   1 1 0.7 0   0 0 0 0.01   0 0 0 0.01;
			Texture=shotgunflare;
			airdrag=1;
			particleLife=6.2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=13;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

	[shrapnel]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=.5;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=0 0 0 0.01  0 0 0 .03   0 0 0 0;
		Texture=GenericSmokeCloud;
		airdrag=1;
		particleLife=25;
		particleLifeSpread=50;
		numParticles=45;
		particleSpeed=4;
		particleSpeedSpread=7;
		particleSize=1;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=90;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}

	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1 1 0.8 0.01   1 1 0.7 0   0 0 0 0.01   0 0 0 0.01;
		Texture=diamondstar;
		airdrag=0.95;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=25;
		particleSpeed=1;
		particleSpeedSpread=3;
		particleSize=.5;
		particleSizeSpread=1;
		emitRot=30;
		emitRotSpread=15;
		directional=0;
		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}

[particlesystem_DUST1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=-10 r20, 5 r10, -10 r20;
		emitVector=0, 1, 0;
		gravity= -.025 r.05,  -.35,  -.025 r.05;
		colorMap=.2 .2 .2 0.01  0 0 0 .01   0 0 0 0;
		Texture=dust2;
		airdrag=0.98;
		particleLife=23;
		particleLifeSpread=20;
		numParticles=35;
		particleSpeed=2;
		particleSpeedSpread=4;
		particleSize=2;
		particleSizeSpread=6;
		emitRot=15;
		emitRotSpread=10;
		directional=1;
		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}
}