[unitinfo]
{
	unitname=ITAGabbiano;
	objectname=ITAGabbiano;
	corpse=ITAGabbiano_dead;
	icontype=destroyer;
	category=LARGESHIP;
	tedclass=SHIP;

	name=Gabbiano class Corvette;
	description=Corvette;
	maxdamage=67000;
	buildcostmetal=10000;
	buildcostenergy=0;
	buildtime=10000;
	footprintx=8;
	footprintz=8;
	mass=67000;
	floater=1;
	minwaterdepth=20;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=1300;
	airsightdistance=1700;
	stealth=0;

	canmove=1;
	movementclass=BOAT_LightPatrol;
	maxvelocity=1.8; // only 18 kn, quite slow
	acceleration=0.15;
	brakerate=0.14;
	turnrate=25;
	activatewhenbuilt=1;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	canAttack=1;

	Weapon1=it100mm47_1928;

	Weapon2=it20mm65breda;
	Weapon3=it20mm65bredaHE;
	Weapon4=it20mm65bredaHE;

	Weapon5=it20mm65breda2x;
	Weapon6=it20mm65breda2x;

	Weapon7=it450mmtorpedo;
	Weapon8=it450mmtorpedo;

	// 100mm main gun
	WeaponMainDir1=0 0 1;
	onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
	MaxAngleDif1=270;

	// 20mm forward gun
	WeaponMainDir2=0 0 1;
	OnlyTargetCategory2=AIR;
	MaxAngleDif2=270;

	// single 20mm guns
	WeaponMainDir3=1 0 1;
	onlyTargetCategory3=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
	MaxAngleDif3=180;

	WeaponMainDir4=-1 0 1;
	onlyTargetCategory4=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
	MaxAngleDif4=180;

        // twin 20mm guns
	WeaponMainDir5=0 0 -1;
	OnlyTargetCategory5=AIR;
	MaxAngleDif5=270;
	
	WeaponMainDir6=0 0 -1;
	OnlyTargetCategory6=AIR;
	MaxAngleDif6=270;

	// torpedoes
	WeaponMainDir7=1 0 1;
	MaxAngleDif7=90;
	OnlyTargetCategory7=LARGESHIP;

	WeaponMainDir8=-1 0 1;
	MaxAngleDif8=90;
	OnlyTargetCategory8=LARGESHIP;

	[sfxtypes]
	{
	}
	// armor values 90mm body(only for front for balance),30mm rest
	[customParams]
	{
		dontCount=1;
    		hasturnbutton=1;
    		lowammolevel=20;
    		maxammo=30;
    		weaponcost=18;
    		weaponswithammo=1;
	smokegenerator=1;
	smokeradius=300;
	smokeduration=40;
	smokeceg=SMOKESHELL_Medium;
	smokegencooldown=30;

	}
}
