[unitinfo] {
  unitname=ITAML;
  name=Motolance ML;
  description=Infantry Landing Craft;
  acceleration=0.9;
  airSightDistance=1500;
  brakeRate=0.5;
  buildCostEnergy=0;
  buildCostMetal=1000;
  buildTime=1000;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=ITAML_dead;
  [customParams] {
    ammoSupplier=1;
    armor_front=6;
    armor_rear=6;
    armor_side=6;
    armor_top=6;
    supplyRange=350;
    hasturnbutton=1;
	transportsquad=ita_platoon_ml;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  holdSteady=1;
  iconType=landingship;
  mass=1550;
  maxDamage=1550;
  maxReverseVelocity=0.685;
  maxVelocity=2;
  minWaterDepth=6;
  movementClass=BOAT_LandingCraftSmall;
  noChaseCategory=FLAG AIR MINE;
  objectName=ITAML.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=40;
  transportMass=2100;
  transportSize=1;
  turninplace=0;
  turnRate=100;
	canAttack=1;

  weapon1=ita13mmm1931aa;
  onlyTargetCategory1=AIR;
  weaponMainDir1 = 0 0 1;
  maxAngleDif1 = 150;

  weapon2=ita13mmm1931;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2 = 0 0 1;
  maxAngleDif2 = 150;
}

