[unitinfo]
{
	unitname=ITAMS;
	objectname=ITAMS;
	corpse=ITAMS_dead;
	icontype=torpboat;
	category=SHIP MINETRIGGER;
	tedclass=SHIP;

	name=MS type CRDA 60 t.;
	description= Large Torpedo boat;
	maxdamage=5000;
	buildcostmetal=1500;
	buildcostenergy=0;
	buildtime=1500;
	footprintx=4;
	footprintz=4;
	mass=5000;
	floater=1;
	minwaterdepth=10;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=900;
	airsightdistance=1500;
	stealth=0;

	canmove=1;
	movementclass=BOAT_LightPatrol;
	maxvelocity=3.2; // 32 knots
	acceleration=0.3;
	brakerate=0.3;
	turnrate=55;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	canAttack=1;

	Weapon1=it533mmtorpedo;
	Weapon2=it533mmtorpedo;
	Weapon3=it20mm65bredaHE;
	Weapon4=it20mm65bredaHE;

	OnlyTargetCategory1=LARGESHIP;
	OnlyTargetCategory2=LARGESHIP;
	onlyTargetCategory3=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
	onlyTargetCategory4=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

	WeaponMainDir1=0 0 1;
	MaxAngleDif1=40;

	WeaponMainDir2=0 0 1;
	MaxAngleDif2=40;

	WeaponMainDir3=0 0 1;
	MaxAngleDif3=270;

	WeaponMainDir4=0 0 -1;
	MaxAngleDif4=270;

	[sfxtypes]
	{
	}
	[customParams]
	{
		    dontCount=1;
    		hasturnbutton=1;
	}
}
