[unitinfo]
{
	unitname=ITAMZ;
	objectname=ITAMZ.s3o;
	corpse=ITAMZ_dead;
	icontype=transportship;
	category=SHIP MINETRIGGER;
	tedclass=SHIP;

	name=Motozattera;
	description= Landing Ship (up to 3 tanks);
	maxdamage=5000;
	buildcostmetal=2000;
	buildcostenergy=0;
	buildtime=2000;
	footprintx=8;
	footprintz=8;
	mass=5000;
	floater=1;
	minwaterdepth=6;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=900;
	airsightdistance=1500;
	stealth=0;

	// enough for 3 medium tanks
	transportsize=18;
	transportcapacity=14;
	//transportcapacity=5;
	transportmass=4600;
	holdsteady=1;

	canmove=1;
	movementclass=BOAT_LandingCraft;
	maxvelocity=1.3; // 13 kn
	acceleration=0.15;
	brakerate=0.14;
	turnrate=35;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	Weapon1=ita76mm40;
	onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=BredaM3520mmAA;
  badTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  onlyTargetCategory2=AIR;

  weapon3=BredaM3520mmHE;
  badTargetCategory3=AIR;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon4=BredaM3520mmAA;
  badTargetCategory4=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  onlyTargetCategory4=AIR;

  weapon5=BredaM3520mmHE;
  badTargetCategory5=AIR;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

	WeaponMainDir1=0 0 -1;
	MaxAngleDif1=270;

	[sfxtypes]
	{
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:SMALL_MUZZLEFLASH;
    explosionGenerator4=custom:SMALL_MUZZLEDUST;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
	}
	[customParams]
	{
	dontCount=1;
    	armor_front=6;
    	armor_rear=16;
    	armor_side=16;
    	armor_top=6;
	  supplyRange=350;
    	hasturnbutton=1;
    	lowammolevel=2;
    	maxammo=7;
    	weaponcost=18;
    	weaponswithammo=1;
	transportsquad=ita_platoon_mz;
	}
}
