[unitinfo]
{
	unitname=ITAMZ;
	objectname=ITAMZ;
	corpse=ITAMZ_dead;
	icontype=transportship;
	category=SHIP MINETRIGGER;
	tedclass=SHIP;

	name=Motozattera;
	description= Landing Ship (up to 3 tanks);
	maxdamage=5000;
	buildcostmetal=8000;
	buildcostenergy=0;
	buildtime=8000;
	footprintx=8;
	footprintz=8;
	mass=5000;
	floater=1;
	minwaterdepth=6;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=900;
	airsightdistance=1500;
	stealth=0;

	// enough for 3 medium tanks
	transportsize=18;
	transportcapacity=18;
	//transportcapacity=5;
	transportmass=8000;
	holdsteady=1;

	canmove=1;
	movementclass=BOAT_LandingCraft;
	maxvelocity=1.3; // 13 kn
	acceleration=0.15;
	brakerate=0.14;
	turnrate=35;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	Weapon1=it76mm40;
	Weapon2=it20mm65breda;

	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;

	WeaponMainDir2=0 0 -1;
	MaxAngleDif2=270;

	[sfxtypes]
	{
	}
	[customParams]
	{
	dontCount=1;
    	armor_front=6;
    	armor_rear=16;
    	armor_side=16;
    	armor_top=6;
	  supplyRange=350;
    	hasturnbutton=1;
    	lowammolevel=2;
    	maxammo=7;
    	weaponcost=18;
    	weaponswithammo=1;
	transportsquad=ita_platoon_mz;
	}
}
