[unitinfo]
{
	unitname=ITANavigatori;
	objectname=ITANavigatori;
	corpse=ITANavigatori_dead;
	icontype=destroyer;
	category=LARGESHIP;
	tedclass=SHIP;

	name=Navigatori class Destroyer;
	description=Fleet Destroyer;
	maxdamage=45000;	// little bit less than others - age shows
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=8;
	footprintz=8;
	mass=1000000;
	floater=1;
	minwaterdepth=20;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=1300;
	airsightdistance=1700;
	stealth=0;

	canmove=1;
	movementclass=BOAT_Destroyer;
	maxvelocity=3.0; // only 30 kn after last rebuild
	acceleration=0.15;
	brakerate=0.14;
	turnrate=25;
	activatewhenbuilt=1;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	canAttack=1;

	Weapon1=it120mm50_1926;
	Weapon2=it120mm50_1926;
	Weapon3=it120mm50_1926;
	Weapon4=it533mmtorpedo3x;
	Weapon5=it533mmtorpedo3x;
	Weapon6=it20mm65breda;
	Weapon7=it20mm65breda;
	Weapon8=it20mm65breda;
	Weapon9=it20mm65breda;
	Weapon10=it20mm65breda;
	Weapon11=it20mm65breda;
	Weapon12=it20mm65breda;

	// 120mm main gun
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;

	WeaponMainDir2=0 0 1;
	MaxAngleDif2=270;

	WeaponMainDir3=0 0 -1;
	MaxAngleDif3=270;

	// torpedoes
	WeaponMainDir4=0 0 1;
	MaxAngleDif4=270;
	OnlyTargetCategory4=LARGESHIP;

	WeaponMainDir5=0 0 -1;
	MaxAngleDif5=270;
	OnlyTargetCategory5=LARGESHIP;

	// 20mm AA
	WeaponMainDir6=1 0 0;
	MaxAngleDif6=200;

	WeaponMainDir7=-1 0 0;
	MaxAngleDif7=200;

	WeaponMainDir8=1 0 0;
	MaxAngleDif8=200;

	WeaponMainDir9=-1 0 0;
	MaxAngleDif9=200;

	WeaponMainDir10=0 0 -1;
	MaxAngleDif10=270;

	WeaponMainDir11=1 0 0;
	MaxAngleDif11=200;

	WeaponMainDir12=-1 0 0;
	MaxAngleDif12=200;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
