[unitinfo] {
  unitname=ITAVedetta;
  name=Classe Vedetta;
  description=Patrol Gunboat;
  acceleration=0.075;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.05;
  buildCostEnergy=0;
  buildCostMetal=2200;
  buildPic=itavedetta.png;
  buildTime=2200;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=70.0 80.0 280.0;
  collisionVolumeType=box;
  corpse=ITAVedetta_dead;
  [customParams] {
    lowammolevel=2;
    maxammo=7;
    weaponcost=18;
    weaponswithammo=1;
    hasturnbutton=1;
	smokegenerator=1;
	smokeradius=300;
	smokeduration=40;
	smokeceg=SMOKESHELL_Medium;
	smokegencooldown=30;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4; //16;
  footprintZ=4; //16;
  iconType=gunboat;
  mass=7000;
  maxDamage=7000;
  maxReverseVelocity=0.7;
  maxVelocity=1.56; // 12 kn
  minWaterDepth=10;
  movementClass=BOAT_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=ITAVedetta.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:SMALL_MUZZLEFLASH;
    explosionGenerator4=custom:SMALL_MUZZLEDUST;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  stealth=0;
  turninplace=0;
  turnRate=140;

  weapon1=ita76mm40;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=ita13mmm1931aa;
  maxAngleDif2=270;
  onlyTargetCategory2=AIR;
  weaponMainDir2=0 0 -1;
  
  weapon3=ita13mmm1931;
  maxAngleDif3=270;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 1;

  weapon4=ita13mmm1931aa;
  maxAngleDif4=200;
  onlyTargetCategory4=AIR;
  weaponMainDir4=0 0 1;
  
  weapon5=ita13mmm1931;
  maxAngleDif5=200;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir5=0 0 -1;

  weapon6=ita13mmm1931aa;
  maxAngleDif6=270;
  onlyTargetCategory6=AIR;
  weaponMainDir6=0 0 -1;
  
  weapon7=ita13mmm1931;
  maxAngleDif7=270;
  onlyTargetCategory7=BUILDING INFANTRY SOFTVEH OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir7=0 0 -1;
}

