[unitinfo] {
  unitname=USM5Gun_Truck;
  name=Towed 3-Inch M5;
  description=Anti-Tank Gun;
  acceleration=0.3;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=1000;
  buildPic=USM5Gun.png;
  buildTime=1000;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=USGMCTruck_Destroyed;
  [customParams] {
    lowammolevel=1;
    maxammo=4;
    weaponcost=13;
    weaponswithammo=0;
  }
  energyMake=0;
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=truck;
  leaveTracks=1;
  mass=300;
  maxDamage=300;
  maxReverseVelocity=2.25;
  maxSlope=10;
  maxVelocity=4.5; //4.8
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=AIR MINE;
  objectName=USM5Gun_Truck.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=800;
  smoothAnim=0;
  soundcategory=USGun;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=15;
  turninplace=0;
  turnRate=440;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

