[RUSBT7_Dead] {
  description=Destroyed Tank;
  damage=2501;
  energy=50;
  featureDead=RUSBT7_Wreck;
  footprintX=2;
  footprintZ=2;
  object=RUSBT7_Dead.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}

[RUSBT7_Wreck] {
  description=Destroyed Tank;
  damage=2501;
  energy=50;
  featureDead=Debris_Small;
  footprintX=2;
  footprintZ=2;
  object=RUSBT7_Wreck.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}
