[RUSIS2_Damaged] {
  description=Abandoned Tank;
  damage=1251;
  energy=1000;
  featureDead=RUSIS2_Destroyed;
  footprintX=3;
  footprintZ=3;
  object=RUSIS2_Damaged.S3O;
  reclaimable=1;
 	collisionVolumeType=cylX;
	collisionVolumeScales=22 20 50;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=60;
		normaltex = "unittextures/RUSIS2_normals.dds",
		}
}

[RUSIS2_Destroyed] {
  description=Destroyed Tank;
  damage=2501;
  energy=500;
  featureDead=Debris_Large;
  footprintX=3;
  footprintZ=3;
  object=RUSIS2_Destroyed.S3O;
  reclaimable=1;
 	collisionVolumeType=cylX;
	collisionVolumeScales=22 20 50;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=45;
		normaltex = "",
		}
}

