[russu85_damaged] {
  description=Abandoned Tank Destroyer;
  damage=1251;
  energy=1000;
  featureDead=RUSSU85_Destroyed;
  footprintX=2;
  footprintZ=2;
  object=RUSSU85_Damaged.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		normaltex = "unittextures/RUSSU85_normals.dds",
		}
}

[russu85_destroyed] {
  description=Destroyed Tank Destroyer;
  damage=2501;
  energy=500;
  featureDead=Debris_Large;
  footprintX=2;
  footprintZ=2;
  object=RUSSU85_Destroyed.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "",
		}
}

