[rust28_damaged] {
  description=Abandoned Tank;
  damage=626;
  energy=1000;
  featureDead=rust28_Destroyed;
  footprintX=2;
  footprintZ=2;
  object=RUS/rust28_dead.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		}
}

[rust28_destroyed] {
  description=Destroyed Tank;
  damage=2501;
  energy=500;
  featureDead=Debris_Large;
  footprintX=2;
  footprintZ=2;
  object=RUS/rust28_wreck.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		}
}

[rust28e_damaged] {
  description=Abandoned Tank;
  damage=626;
  energy=1000;
  featureDead=rust28e_Destroyed;
  footprintX=2;
  footprintZ=2;
  object=RUS/rust28e_dead.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		}
}

[rust28e_destroyed] {
  description=Destroyed Tank;
  damage=2501;
  energy=500;
  featureDead=Debris_Large;
  footprintX=2;
  footprintZ=2;
  object=RUS/rust28e_wreck.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;

		}
}