[RUSValentine_Abandoned] {
  description=Abandoned Tank;
  damage=2501;
  energy=50;
  featureDead=RUSValentine_Dead;
  footprintX=2;
  footprintZ=2;
  object=RUS/RUSValentine.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		normaltex = "unittextures/RUSValentine_normals.dds",
		}
}

[RUSValentine_Dead] {
  description=Destroyed Tank;
  damage=2501;
  energy=50;
  featureDead=RUSValentine_Wreck;
  footprintX=2;
  footprintZ=2;
  object=RUSValentine_dead.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[RUSValentine_Wreck] {
  description=Destroyed Tank;
  damage=2501;
  energy=50;
  featureDead=Debris_Small;
  footprintX=2;
  footprintZ=2;
  object=RUSValentine_wreck.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}
