[unitinfo] {
  unitname=GEROpelBlitz;
  name=Opel Blitz;
  description=Light Transport Truck;
  acceleration=0.3;
  airSightDistance=1500;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=510;
  buildPic=GEROpelBlitz.png;
  buildTime=510;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=GEROpelBlitz_Destroyed;
  [customParams] {
    buildOutside=1;
    dontCount=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=truck;
  leaveTracks=1;
  mass=300;
  maxDamage=300;
  maxReverseVelocity=2.25;
  maxSlope=10;
  maxVelocity=4.5;
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=AIR MINE;
  objectName=GEROpelBlitz.S3O;
  releaseHeld=1;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=800;
  smoothAnim=0;
  soundcategory=GERTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  transportCapacity=15;
  transportMass=750;
  transportRadius=50;
  transportSize=1;
  transportUnloadMethod=2;
  turninplace=0;
  turnRate=440;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

