[unitinfo] {
  unitname=GERPuma;
  name=Sd.Kfz. 234/2 Puma;
  description=Heavy Armored Car;
  acceleration=0.043;
  airSightDistance=1500;
  brakeRate=0.11;
  buildCostEnergy=0;
  buildCostMetal=1900;
  buildTime=1900;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  corpse=GERPuma_Destroyed;
  [customParams] {
    armor_front=37;
    armor_rear=11;
    armor_side=10;
    armor_top=8;
    hasturnbutton=1;
    lowammolevel=3;
    maxammo=10;
    weaponcost=10;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=2;
  footprintZ=2;
  iconType=armoredcar;
  leaveTracks=1;
  mass=1174;
  maxDamage=1174;
  maxReverseVelocity=2.7;
  maxSlope=6;
  maxVelocity=5.4;
  maxWaterDepth=15;
  movementClass=TANK_Car;
  noChaseCategory=FLAG AIR MINE;
  objectName=GERPuma.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMSMALL_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMSMALL_MUZZLEDUST;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=780;
  smoothAnim=0;
  soundcategory=GERVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  turninplace=0;
  turnRate=405;
  badTargetCategory=FLAG;

  weapon1=KwK50mmL60HE;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=KwK50mmL60AP;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=MG34;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=.30calproof;

  weapon5=Small_Tracer;
}

