[unitinfo] {
  unitname=GERSdKfz10;
  name=Sd.Kfz. 10/5 2cm FlaK 38;
  description=Self-Propelled Light Anti-Aircraft;
  acceleration=0.067;
  airSightDistance=2500;
  brakeRate=0.195;
  buildCostEnergy=0;
  buildCostMetal=1350;
  buildTime=1350;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  [customParams] {
    armor_front=11;
    armor_rear=0;
    armor_side=0;
    armor_top=0;
    lowammolevel=6;
    maxammo=25;
    weaponcost=10;
    weaponswithammo=2;
	hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=aacar;
  leaveTracks=1;
  mass=499;
  maxDamage=499;
  maxReverseVelocity=2.405;
  maxSlope=6;
  maxVelocity=4.81;
  maxWaterDepth=5;
  movementClass=TANK_Light;
  noChaseCategory=INFANTRY MINE BUILDING FLAG SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  objectName=GERSdKfz10.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator9=custom:XSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=810;
  smoothAnim=0;
  soundcategory=GERTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=19;
  turninplace=0;
  turnRate=405;
  badTargetCategory=FLAG;

  weapon1=flak3820mmaa;
  onlyTargetCategory1=AIR;

  weapon2=Large_Tracer;
}

