[unitinfo] {
  unitname=GERSdkfz251;
  name=Sd.Kfz. 251/1 Halftrack;
  description=Infantry Support Transport;
  acceleration=0.039;
  airSightDistance=2500;
  brakeRate=0.195;
  buildCostEnergy=0;
  buildCostMetal=1100;
  buildTime=1100;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  corpse=GERSdkfz251_Destroyed;
  [customParams] {
    ammoSupplier=1;
    armor_front=9;
    armor_rear=9;
    armor_side=10;
    armor_top=0;
    supplyRange=200;
	hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=2;
  footprintZ=2;
  iconType=halftrack;
  leaveTracks=1;
  mass=850;
  maxDamage=850;
  maxReverseVelocity=1.925;
  maxSlope=10;
  maxVelocity=3.85;
  maxWaterDepth=5;
  movementClass=TANK_Light;
  noChaseCategory=FLAG AIR MINE;
  objectName=GERSdkfz251.S3O;
  releaseHeld=1;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=820;
  smoothAnim=0;
  soundcategory=GERTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=15;
  transportCapacity=12;
  transportMass=1200;
  transportRadius=50;
  transportSize=1;
  transportUnloadMethod=2;
  turninplace=0;
  turnRate=405;
  badTargetCategory=FLAG;

  weapon1=MG34;
  onlyTargetCategory1=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon2=Small_Tracer;
}

