[unitinfo] {
  unitname=JPNBarracks;
  name=Barracks;
  description=Infantry Training & Housing Facility;
  buildCostEnergy=0;
  buildCostMetal=1500;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=1500;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeScales=50 32 110;
  collisionVolumeOffsets=0 15 0;
  collisionVolumeTest=1;
  collisionVolumeType=box;
  corpse=jpnbarracks_dead;
  [customParams] {
    blockfear=1;
    separatebuildspot=1;
    supplyRange=500;
    soundcategory=JPN/Yard;
  }
  energyStorage=0.01;
  explodeAs=Med_Explosion;
  footprintX=6;
  footprintZ=8;
  iconType=barracks;
  idleAutoHeal=3;
  maxDamage=10000;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=JPNBarracks.s3o;
  script=Yard.lua;
  selfDestructAs=Med_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=JPN;
  sightDistance=146;
  stealth=1;
  useBuildingGroundDecal=1;
  workerTime=20;
  yardMap=oooooo oooooo ooccoo occcco occcco cccccc cccccc cccccc;
}

