[unitinfo] {
  unitname=JPNRadar;
  name=Type 1 Model 2 Mobile Matress radar;
  description=Flight Detection & Control Station;
  buildCostEnergy=0;
  buildCostMetal=5138;
  builder=1;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=JPNRadar.png;
  buildTime=5138;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  corpse=jpnradar_abandoned;
  [customParams] {
    soundcategory=JPN/Yard;
  }
  explodeAs=Large_Explosion;
  footprintX=5;
  footprintZ=5;
  iconType=radar;
  levelGround=0;
  maxDamage=6250;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=JPNRadar.s3o;
  script=Yard.lua;
  selfDestructAs=Large_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=GER;
  sightDistance=146;
  smoothAnim=0;
  stealth=1;
  useBuildingGroundDecal=1;
  workerTime=100;
  yardmap=ooooo oocoo oocoo oocoo ooooo;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

