[unitinfo] {
  unitname=JPNSPYard;
  name=Self-Propelled Gun Yard;
  description=Self-Propelled Artillery Production Facility;
  buildCostEnergy=0;
  buildCostMetal=1800;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=1800;
  buildPic=JPNGunYard.png;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=ellipsoid;
  [customParams] {
    supplyRange=500;
  }
  energyStorage=0.01;
  explodeAs=LARGE_EXPLOSION;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=6250;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=JPNGunYard.s3o;
  script=Yard.cob;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=JPN;
  sightDistance=146;
  soundcategory=JPNYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=50;
  yardMap=ooooooo ooooooo oocccoo oocccoo occccco occccco occccco;
}

