[unitinfo] {
  unitname=JPNStorageTunnel;
  name=Supply Tunnel Exit;
  description=General Logistics & Ammunition Stockpile, also provides logistics income;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=6000;
  buildingGroundDecalSizeX=4;
  buildingGroundDecalSizeY=6;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=6000;
  category=BUILDING;
  corpse=Debris_Large;
  [customParams] {
    armor_front=0;
    armor_rear=0;
    armor_side=15;
    armor_top=45;
    dontCount=1;
    soundcategory=JPN/Yard;
  }
  energyMake=2;
  energyStorage=1040;
  explodeAs=Massive_Explosion;
  footprintX=5;
  footprintZ=6;
  iconType=stockpile;
  maxDamage=1200;
  maxSlope=15;
  maxWaterDepth=0;
  objectName=JPNStorageTunnel.S3O;
  script=Storage.cob;
  selfDestructAs=Massive_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=JPN;
  sightDistance=1;
  smoothAnim=0;
  stealth=1;
  useBuildingGroundDecal=1;
  yardmap=ooooo ooooo ooooo ooooo ooooo ooooo;

  weapon1=bigsupply;
}

