[unitinfo] {
  unitname=JPNTankYard_support;
  name=Support Tank Depot;
  description=Improved Support Armor Production Facility;
  buildCostEnergy=0;
  buildCostMetal=8530;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=8530;
  buildPic=JPNTankYard.png;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=ellipsoid;
  [customParams] {
    supplyRange=500;
    soundcategory=JPN/Yard;
  }
  energyStorage=0.01;
  explodeAs=LARGE_EXPLOSION;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=10000;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=JPNTankYard.s3o;
  script=Yard.lua;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=JPN;
  sightDistance=146;
  stealth=1;
  useBuildingGroundDecal=1;
  workerTime=75;
  yardMap=oocccoo oocccoo oocccoo oocccoo oocccoo oocccoo oocccoo;
}

