[unitinfo] {
  unitname=JPNVehicleYard;
  name=Light Vehicle Yard;
  description=Light Ordnance & Vehicle Production Facility;
  buildCostEnergy=0;
  buildCostMetal=4600;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=4600;
  buildPic=JPNVehicleYard.png;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=ellipsoid;
  [customParams] {
    supplyRange=500;
    soundcategory=JPN/Yard;
  }
  energyStorage=0.01;
  explodeAs=LARGE_EXPLOSION;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=6250;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=JPNVehicleYard.s3o;
  script=Yard.cob;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=JPN;
  sightDistance=146;
  stealth=1;
  useBuildingGroundDecal=1;
  workerTime=30;
  yardMap=ooooooo oocccoo occccco occccco occccco occccco occccco;
}

