[JPNHoHa_Abandoned]
{
  description=Abandoned Halftrack;
  damage=2501;
  energy=50;
  featureDead=JPNHoHa_Burning;
  footprintX=2;
  footprintZ=2;
  object=JPN/JPNHoHa.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[JPNHoHa_Burning]
{
  description=Destroyed Halftrack;
  damage=2501;
  energy=50;
  featureDead=JPNHoHa_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JPNHoHa_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[JPNHoHa_Wreck]
{
  description=Destroyed Halftrack;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JPNHoHa_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}