[JPNHaGo_Abandoned]
{
  description=Abandoned Light Tank;
  damage=2501;
  energy=50;
  featureDead=JPNHaGo_Burning;
  footprintX=2;
  footprintZ=2;
  object=JPN/JPNHaGo.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[JPNHaGo_Burning]
{
  description=Destroyed Light Tank;
  damage=2501;
  energy=50;
  featureDead=JPNHaGo_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JPNHaGo_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[JPNHaGo_Wreck]
{
  description=Destroyed Light Tank;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JPNHaGo_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}