[JPNHoRo_Abandoned]
{
  description=Abandoned Assault Gun;
  damage=2501;
  energy=50;
  featureDead=JPNHoRo_Burning;
  footprintX=2;
  footprintZ=2;
  object=JPN/JPNHoRo.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;

		}
}

[JPNHoRo_Burning]
{
  description=Destroyed Assault Gun;
  damage=2501;
  energy=50;
  featureDead=JPNHoRo_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JPNHoRo_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}

[JPNHoRo_Wreck]
{
  description=Destroyed Assault Gun;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JPNHoRo_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}