[JPNIsuzuTX40_Abandoned]
{
  description=Abandoned Truck;
  damage=2501;
  energy=50;
  featureDead=JPNIsuzuTX40_Burning;
  footprintX=2;
  footprintZ=2;
  object=JPN/JPNIsuzuTX40.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[JPNIsuzuTX40_Burning]
{
  description=Destroyed Truck;
  damage=2501;
  energy=50;
  featureDead=JPNIsuzuTX40_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JPNIsuzuTX40_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[JPNIsuzuTX40_Wreck]
{
  description=Destroyed Truck;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JPNIsuzuTX40_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}