[JPNKaMi_Abandoned]
{
  description=Abandoned Amphibious Tank;
  damage=2501;
  energy=50;
  featureDead=JPNKaMi_Burning;
  footprintX=2;
  footprintZ=2;
  object=JPN/JPNKaMi.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;

		}
}

[JPNKaMi_Burning]
{
  description=Destroyed Amphibious Tank;
  damage=2501;
  energy=50;
  featureDead=JPNKaMi_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JPNKaMi_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}

[JPNKaMi_Wreck]
{
  description=Destroyed Amphibious Tank;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JPNKaMi_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}