[JPNKaTsu_Abandoned]
{
  description=Abandoned Amphibious Transport;
  damage=2501;
  energy=50;
  featureDead=JPNKaTsu_Burning;
  footprintX=2;
  footprintZ=2;
  object=JPNKaTsu_Abandoned.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[JPNKaTsu_Burning]
{
  description=Destroyed Amphibious Transport;
  damage=2501;
  energy=50;
  featureDead=JPNKaTsu_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JPNKaTsu_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[JPNKaTsu_Wreck]
{
  description=Destroyed Amphibious Transport;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JPNKaTsu_Wreck;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}