[JPNRiKi_Abandoned]
{
  description=Abandoned Engineering Vehicle;
  damage=2501;
  energy=50;
  featureDead=JPNRiKi_Burning;
  footprintX=2;
  footprintZ=2;
  object=JPN/JPNRiKi.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;

		}
}

[JPNRiKi_Burning]
{
  description=Destroyed Engineering Vehicle;
  damage=2501;
  energy=50;
  featureDead=JPNRiKi_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JPNRiKi_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}

[JPNRiKi_Wreck]
{
  description=Destroyed Engineering Vehicle;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JPNRiKi_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}