[JPNRadar_Abandoned]
{
  description=Abandoned Mobile Radar;
  damage=2501;
  energy=50;
  featureDead=JPNRadar_Burning;
  footprintX=2;
  footprintZ=2;
  object=JPN/JPNRadar.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[JPNRadar_Burning]
{
  description=Destroyed Mobile Radar;
  damage=2501;
  energy=50;
  featureDead=JPNRadar_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JPNRadar_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[JPNRadar_Wreck]
{
  description=Destroyed Mobile Radar;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JPNRadar_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}