[JPNShiKe_Abandoned]
{
  description=Abandoned Tractor;
  damage=2501;
  energy=50;
  featureDead=JPNShiKe_Burning;
  footprintX=2;
  footprintZ=2;
  object=JPN/JPNShiKe.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;

		}
}

[JPNShiKe_Burning]
{
  description=Destroyed Tractor;
  damage=2501;
  energy=50;
  featureDead=JPNShiKe_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JPN/JPNShiKe_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}

[JPNShiKe_Wreck]
{
  description=Destroyed Tractor;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JPN/JPNShiKe_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}