[JPNTeKe_Abandoned]
{
  description=Abandoned Tankette;
  damage=2501;
  energy=50;
  featureDead=JPNTeKe_Burning;
  footprintX=2;
  footprintZ=2;
  object=JPN/JPNTeKe.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[JPNTeKe_Burning]
{
  description=Destroyed Tankette;
  damage=2501;
  energy=50;
  featureDead=JPNTeKe_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JPNTeKe_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[JPNTeKe_Wreck]
{
  description=Destroyed Tankette;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JPNTeKe_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}