[JPNType5NaTo_Burning]
{
  description=Destroyed Tank Destroyer;
  damage=2501;
  energy=50;
  featureDead=JPNType5NaTo_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JPNType5NaTo_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[JPNType5NaTo_Wreck]
{
  description=Destroyed Tank Destroyer;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JPNType5NaTo_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}