[JPNType98_RoKe_Destroyed]
{
  description=Destroyed Tractor;
  damage=2501;
  energy=50;
  featureDead=JPNType98_RoKe_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JPN/JPNType98_RoKe_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[JPNType98_RoKe_Wreck]
{
  description=Destroyed Tractor;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JPN/JPNType98_RoKe_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}