[unitinfo] {
  unitname=RUSKV8s;
  name=KV-8s;
  description=Heavy Flamethrower Tank;
  acceleration=0.045;
  airSightDistance=1500;
  brakeRate=0.105;
  buildCostEnergy=0;
  buildCostMetal=2361;
  buildTime=2361;
  canMove=1;
  category=MINETRIGGER HARDVEH;
	corpse=RUSKV8s_Damaged;
  [customParams] {
    armor_front=90;
    armor_rear=75;
    armor_side=75;
    armor_top=30;
    lowammolevel=10;
    maxammo=30;
    weaponcost=10;
    weaponswithammo=2;
	hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=heavytank;
  leaveTracks=1;
  mass=4450;
  maxDamage=4450;
  maxReverseVelocity=1.075;
  maxSlope=2;
  maxVelocity=2.15;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=RUSKV8s;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=RUSTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=20;
  turninplace=0;
  turnRate=150;
  badTargetCategory=FLAG;

  weapon1=20K45mmHE;
  badTargetCategory1=OPENVEH HARDVEH;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=20K45mmAP;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=waspflamethrower;
  onlyTargetCategory3=BUILDING OPENVEH INFANTRY SOFTVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon4=DT;
  onlyTargetCategory4=OPENVEH INFANTRY SOFTVEH DEPLOYED;
  weaponMainDir4=0 0 1;
  maxAngleDif4=10;

  weapon5=DT;
  onlyTargetCategory5=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon6=.50calproof;

  weapon7=Small_Tracer_Green;
}

