[unitinfo] {
  unitname=RUST28;
  name=T-28E;
  description=Multi-Turret Medium Tank;
  acceleration=0.054;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=2700;
  buildTime=2700;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  corpse=RUST28_Damaged;
  [customParams] {
    armor_front=21;
    armor_rear=10;
    armor_side=20;
    armor_top=10;
    blockfear=1;
    lowammolevel=6;
    maxammo=19;
    weaponcost=10;
    weaponswithammo=2;
	hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=medtank;
  leaveTracks=1;
  mass=2800;
  maxDamage=2800;
  maxReverseVelocity=1.37;
  maxSlope=2;
  maxVelocity=2.74;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=RUST28;
  olnytargetcategory4=BUILDING OPENVEH INFANTRY SOFTVEH DEPLOYED;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=RUSTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=20;
  turninplace=0;
  turnRate=250;
  badTargetCategory=FLAG;

  weapon1=L1076mmHE;
  badTargetCategory1=OPENVEH HARDVEH;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=L1076mmAP;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=DT;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=DT;
  maxAngleDif4=130;
  weaponMainDir4=2 0 1;

  weapon5=DT;
  maxAngleDif5=130;
  onlyTargetCategory5=OPENVEH INFANTRY SOFTVEH DEPLOYED;
  weaponMainDir5=-2 0 1;

  weapon6=DT;
  onlyTargetCategory6=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon7=DT;
  onlyTargetCategory7=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon8=.50calproof;

  weapon9=Small_Tracer_Green;
}

