[unitinfo] {
  unitname=RUSValentine;
  name=Mk.III Valentine Infantry Tank (lend-lease);
  description=Light Tank;
  acceleration=0.051;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=2000;
  buildTime=2000;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=17 15 31;
  //collisionVolumeOffsets=0 -1 0;
  //collisionVolumeTest=1;
  corpse=RUSValentine_Abandoned;
  [customParams] {
    armor_front=60;
    armor_rear=32;
    armor_side=55;
    armor_top=20;
    blockfear=1;
    hasturnbutton=1;
    lowammolevel=6;
    maxammo=18;
    weaponcost=8;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=medtank;
  leaveTracks=1;
  mass=1650;
  maxDamage=1650;
  maxReverseVelocity=0.8;
  maxSlope=2;
  maxVelocity=1.8;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=RUSValentine.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=RUSTank;
  stealth=1;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=T60-70-SU76;
  trackWidth=18;
  turninplace=0;
  turnRate=250;
  badTargetCategory=FLAG;

  weapon1=qf2pdr40mmhe;;
  weaponMainDir1=0 16 1;
  maxAngleDif1=210;
  badTargetCategory1=OPENVEH HARDVEH;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=qf2pdr40mmap;
  weaponMainDir2=0 16 1;
  maxAngleDif2=210;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=BESA;
  weaponMainDir3=0 16 1;
  maxAngleDif3=210;
  onlyTargetCategory3=INFANTRY SOFTVEH DEPLOYED;

  weapon4=.50calproof;

  weapon5=Small_Tracer_Green;
}

