[unitinfo] {
  unitname=ITASupplyCenter;
  name=Supply Center;
  description=Improves logistics supply ranges;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=4500;
  buildingGroundDecalSizeX=6;
  buildingGroundDecalSizeY=6;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=4500;
  category=BUILDING;
  corpse=Debris_Large;
  [customParams] {
    armor_front=0;
    armor_rear=0;
    armor_side=15;
    armor_top=30;
    dontCount=1;
    supplyrangemodifier=0.1;
  }
  energyMake=0;
  energyStorage=1040;
  explodeAs=Massive_Explosion;
  footprintX=6;
  footprintZ=6;
  iconType=stockpile;
  maxDamage=1200;
  maxSlope=15;
  maxWaterDepth=0;
  objectName=ITASupplyCenter.S3O;
  script=Storage.cob;
  selfDestructAs=Massive_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=1;
  smoothAnim=0;
  soundcategory=itaInf;
  stealth=1;
  useBuildingGroundDecal=1;
  yardmap=oooooo oooooo oooooo oooooo oooooo oooooo;

  weapon1=bigsupply;
}

