[unitinfo] {
  unitname=ITATankYard2;
  name=Tank Depot for heavy tankproject;
  description=Heavy Armour Production Facility;
  buildCostEnergy=0;
  buildCostMetal=10530;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildpic=ITATankYard.png;
  buildTime=10530;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=ellipsoid;
  [customParams] {
	supplyRange=500;
    soundcategory=ITA/Yard;	
  }
  energyStorage=0.01;
  explodeAs=LARGE_EXPLOSION;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=10000;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=ITATankYard.s3o;
  script=Yard.cob;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=ITA;
  sightDistance=146;
  stealth=1;
  useBuildingGroundDecal=1;
  workerTime=75;
  yardMap=oocccoo oocccoo oocccoo oocccoo oocccoo oocccoo oocccoo;
}

