[unitinfo] {
  unitname=ITAVehicleYard1;
  name=Light Vehicle Yard;
  description=Constructs Light Armor/Vehicles;
  buildCostEnergy=0;
  buildCostMetal=4700;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildpic=ITAVehicleYard.png;
  buildTime=4700;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=ellipsoid;
  [customParams] {
    supplyRange=500;
    soundcategory=ITA/Yard;
  }
  energyStorage=0.01;
  explodeAs=LARGE_EXPLOSION;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=6250;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=ITAVehicleYard.s3o;
  script=Yard.lua;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=ITA;
  sightDistance=146;
  stealth=1;
  useBuildingGroundDecal=1;
  workerTime=50;
  yardMap=ooooooo ooooooo oocccoo oocccoo occccco occccco occccco;
}

