[unitinfo] {
  unitname=GBRFairmileD;
  name=Fairmile D;
  description=Gun/torpedo boat;
  acceleration=0.025;
  airSightDistance=1500;
  brakeRate=0.01;
  buildCostEnergy=0;
  buildCostMetal=4000;
  buildTime=4000;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=60.0 55.0 280.0;
  collisionVolumeType=box;
  corpse=GBRFairmileD_dead;
  [customParams] {
    lowammolevel=2;
    maxammo=20;
    weaponcost=10;
    weaponswithammo=2;
    hasturnbutton=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4; // 14
  footprintZ=4; // 14
  iconType=torpboat;
  mass=9253;
  maxDamage=9253;
  maxReverseVelocity=1.99;
  maxVelocity=3.98;
  minWaterDepth=10;
  movementClass=BOAT_LightPatrol;
  noChaseCategory=FLAG AIR MINE;
  objectName=GBRFairmileD.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:MG_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator7=custom:XSMALL_MUZZLEDUST;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=240;

  weapon10=twin05calVickers;
  maxAngleDif10=270;
  onlyTargetCategory10=INFANTRY SOFTVEH AIR OPENVEH DEPLOYED SHIP;
  weaponMainDir10=-1 0 0;

  weapon11=vickers;
  maxAngleDif11=90;
  onlyTargetCategory11=INFANTRY SOFTVEH AIR OPENVEH DEPLOYED;
  weaponMainDir11=1 0 0;

  weapon12=vickers;
  maxAngleDif12=90;
  onlyTargetCategory12=INFANTRY SOFTVEH AIR OPENVEH DEPLOYED;
  weaponMainDir12=-1 0 0;

  weapon15=Small_Tracer;

  weapon16=Medium_Tracer;

  weapon17=Large_Tracer;

  weapon5=mkxv18inchtorpedo;
  maxAngleDif5=40;
  onlyTargetCategory5=LARGESHIP SUB;
  weaponMainDir5=0 0 1;

  weapon6=mkxv18inchtorpedo;
  maxAngleDif6=40;
  onlyTargetCategory6=LARGESHIP SUB;
  weaponMainDir6=0 0 1;

  weapon3=mkxv18inchtorpedo;
  maxAngleDif3=40;
  onlyTargetCategory3=LARGESHIP SUB;
  weaponMainDir3=0 0 1;

  weapon4=mkxv18inchtorpedo;
  maxAngleDif4=40;
  onlyTargetCategory4=LARGESHIP SUB;
  weaponMainDir4=0 0 1;

  weapon1=QF6Pdr57MkIIAHE;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=QF6Pdr57MkIIAHE;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 -1;

  weapon7=Oerlikon20mmaa;
  maxAngleDif7=300;
  onlyTargetCategory7=AIR;
  weaponMainDir7=0 0 -1;

  weapon8=Oerlikon20mmaa;
  onlyTargetCategory8=AIR;
  weaponSlaveTo8=7;

  weapon9=twin05calVickers;
  maxAngleDif9=270;
  onlyTargetCategory9=INFANTRY SOFTVEH AIR OPENVEH DEPLOYED SHIP;
  weaponMainDir9=1 0 0;

  weapon13=Oerlikon20mmhe;
  maxAngleDif13=300;
  onlyTargetCategory13=BUILDING INFANTRY SOFTVEH OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir13=0 0 -1;

  weapon14=Oerlikon20mmhe;
  onlyTargetCategory14=BUILDING INFANTRY SOFTVEH OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponSlaveTo14=13;
}

