[unitinfo] {
  unitname=GBRFlower;
  name=Flower class;
  description=Corvette;
  acceleration=0.15;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=7000;
  buildTime=7000;
  canAttack=1;
  canMove=1;
  category=LARGESHIP MINETRIGGER;
  corpse=GBRFlower_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=103100;
  maxDamage=103100;
  maxReverseVelocity=1.095;
  maxVelocity=2.19;
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=GBRFlower;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1300;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=25;

  weapon1=gbr4inchmkxix;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=pompom;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 -1;

  weapon3=20mmOerlikonaa;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=1 0 0;

  weapon4=20mmOerlikonaa;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=-1 0 0;
  maxAngleDif8=200;
  maxAngleDif9=200;
}

