[unitinfo] {
  unitname=GBRFairmileD;
  name=Fairmile D;
  description=Gun/torpedo boat;
  acceleration=0.3;
  airSightDistance=1500;
  brakeRate=0.3;
  buildCostEnergy=0;
  buildCostMetal=3100;
  buildTime=3100;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=60.0 55.0 280.0;
  collisionVolumeType=box;
  corpse=GBRFairmileD_dead;
  [customParams] {
    lowammolevel=1;
    maxammo=4;
    weaponcost=40;
    weaponswithammo=4;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=14;
  footprintZ=14;
  iconType=torpboat;
  mass=9253;
  maxDamage=9253;
  maxReverseVelocity=1.99;
  maxVelocity=3.98;
  minWaterDepth=10;
  movementClass=BOAT_LightPatrol;
  objectName=GBRFairmileD;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:MG_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator7=custom:XSMALL_MUZZLEDUST;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=225;

  weapon10=twin05calVickers;
  maxAngleDif10=270;
  onlyTargetCategory10=INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir10=-1 0 0;

  weapon11=vickers;
  maxAngleDif11=200;
  onlyTargetCategory11=INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir11=1 0 0;

  weapon12=vickers;
  maxAngleDif12=200;
  onlyTargetCategory12=INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir12=-1 0 0;

  weapon13=Small_Tracer;

  weapon14=Medium_Tracer;

  weapon15=Large_Tracer;

  weapon1=18inchtorpedo;
  maxAngleDif1=40;
  onlyTargetCategory1=LARGESHIP SUB;
  weaponMainDir1=0 0 1;

  weapon2=18inchtorpedo;
  maxAngleDif2=40;
  onlyTargetCategory2=LARGESHIP SUB;
  weaponMainDir2=0 0 1;

  weapon3=18inchtorpedo;
  maxAngleDif3=40;
  onlyTargetCategory3=LARGESHIP SUB;
  weaponMainDir3=0 0 1;

  weapon4=18inchtorpedo;
  maxAngleDif4=40;
  onlyTargetCategory4=LARGESHIP SUB;
  weaponMainDir4=0 0 1;

  weapon5=6pdr57mmhe;
  maxAngleDif5=270;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir5=0 0 1;

  weapon6=6pdr57mmhe;
  maxAngleDif6=270;
  onlyTargetCategory6=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir6=0 0 -1;

  weapon7=20mmOerlikonaa;
  maxAngleDif7=300;
  onlyTargetCategory7=BUILDING INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir7=0 0 -1;

  weapon8=20mmOerlikonaa;
  onlyTargetCategory8=BUILDING INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponSlaveTo8=7;

  weapon9=twin05calVickers;
  maxAngleDif9=270;
  onlyTargetCategory9=INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir9=1 0 0;
}

