[unitinfo] {
  unitname=GBRLCA;
  name=Landing Craft, Assault;
  description=Infantry Landing Craft;
  acceleration=0.15;
  airSightDistance=1500;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=2750;
  buildTime=2750;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=GBRLCA_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  holdSteady=1;
  iconType=landingship;
  mass=914.4;
  maxDamage=914.4;
  maxReverseVelocity=0.685;
  maxVelocity=1.37;
  minWaterDepth=6;
  movementClass=BOAT_LandingCraft;
  objectName=GBRLCA;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=20;
  transportMass=8000;
  transportSize=1;
  turninplace=0;
  turnRate=35;

  weapon1=bren;
  maxAngleDif1=270;
  onlyTargetCategory1=OPENVEH INFANTRY SOFTVEH DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=BrenFear;
  weaponSlaveTo2=1;

  weapon3=Small_Tracer;
}

