[unitinfo] {
  unitname=GBRLCT;
  name=LCT mk.4;
  description=transports up to 9 tanks;
  acceleration=0.001;
  airSightDistance=1100;
  brakeRate=0.001;
  buildCostEnergy=0;
  buildCostMetal=2100;
  buildPic=gbrlct.png;
  buildTime=2100;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=60.0 100.0 220.0;
  collisionVolumeType=box;
  corpse=GBRLCT_dead;
  [customParams] {
    ammoSupplier=1;
    supplyRange=600;
    hasturnbutton=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  holdSteady=1;
  iconType=transportship;
  mass=35000;
  maxDamage=35000;
  maxReverseVelocity=0.55;
  maxVelocity=2;
  minWaterDepth=2;
  movementClass=BOAT_LandingCraft;
  noChaseCategory=FLAG AIR MINE;
  objectName=GBRLCT;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:PLACEHOLDER_EFFECT07;
    explosionGenerator8=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator9=custom:XSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=30;
  transportMass=27000;
  transportSize=54;
  turninplace=0;
  turnRate=35;



  weapon1=Oerlikon20mmhe; //oerlikon20mm;
  maxAngleDif1=240;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=1 0 0;

  weapon2=Oerlikon20mmhe; //oerlikon20mm;
  maxAngleDif2=240;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=-1 0 0;

  weapon3=Oerlikon20mmaa; //oerlikon20mm;
  maxAngleDif3=240;
  onlyTargetCategory3=AIR;
  weaponMainDir3=1 0 0;

  weapon4=Oerlikon20mmaa; //oerlikon20mm;
  maxAngleDif4=240;
  onlyTargetCategory4=AIR;
  weaponMainDir4=-1 0 0;

  weapon5=Large_Tracer;
}

