[unitinfo] {
  unitname=GBRLCGM;
  name=LCG(M);
  description=Medium Support Landing Craft;
  acceleration=0.001;
  airSightDistance=1100;
  brakeRate=0.001;
  buildCostEnergy=0;
  buildCostMetal=10500;
  buildTime=10500;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=80.0 60.0 280.0;
  collisionVolumeType=box;
  corpse=GBRLCGM_dead;
  [customParams] {
    lowammolevel=5;
    maxammo=26;
    weaponcost=18;
    weaponswithammo=2;
    hasturnbutton=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4; //20;
  footprintZ=4; //20;
  holdSteady=1;
  iconType=gunboat;
  mass=30800;
  maxDamage=30800;
  maxReverseVelocity=0.55;
  maxVelocity=1.1;
  minWaterDepth=2;
  movementClass=BOAT_LandingCraft;
  noChaseCategory=FLAG AIR MINE;
  objectName=GBRLCGM25.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator7=custom:XSMALL_MUZZLEDUST;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  stealth=1;
  turninplace=0;
  turnRate=32;

  weapon1=qf25pdrhe;
  maxAngleDif1=240;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=-1 0 1;

  weapon2=qf25pdrhe;
  maxAngleDif2=240;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=1 0 1;

  weapon3=Oerlikon20mmhe;
  maxAngleDif3=200;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=1 0 0;

  weapon4=Oerlikon20mmhe;
  maxAngleDif4=200;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=-1 0 0;

  weapon5=Oerlikon20mmaa; //oerlikon20mm;
  maxAngleDif5=200;
  onlyTargetCategory5=AIR;
  weaponMainDir5=1 0 0;

  weapon6=Oerlikon20mmaa; //oerlikon20mm;
  maxAngleDif6=200;
  onlyTargetCategory6=AIR;
  weaponMainDir6=-1 0 0;

  weapon7=Large_Tracer;
}

