[unitinfo] {
  unitname=GBRLCG;
  name=LCG mk.4;
  description=Fire Support Ship;
  acceleration=0.001;
  airSightDistance=1100;
  brakeRate=0.001;
  buildCostEnergy=0;
  buildCostMetal=7850;
  buildPic=GBRLCG.png;
  buildTime=7850;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=80.0 60.0 280.0;
  collisionVolumeType=box;
  corpse=GBRLCG_dead;
  [customParams] {
    lowammolevel=5;
    maxammo=26;
    weaponcost=25;
    weaponswithammo=2;
    hasturnbutton=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=20;
  footprintZ=20;
  holdSteady=1;
  iconType=gunboat;
  mass=25000;
  maxDamage=25000;
  maxReverseVelocity=0.55;
  maxVelocity=1.1;
  minWaterDepth=2;
  movementClass=BOAT_LandingCraft;
  noChaseCategory=FLAG AIR MINE;
  objectName=GBRLCG;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator7=custom:XSMALL_MUZZLEDUST;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=30;
  transportMass=27000;
  transportSize=54;
  turninplace=0;
  turnRate=32;

  weapon1=gbr4_7inchmkix;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=gbr4_7inchmkix;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=20mmOerlikonaa; //oerlikon20mm;
  maxAngleDif3=240;
  onlyTargetCategory3=AIR;
  weaponMainDir3=1 0 0;

  weapon4=20mmOerlikonaa; //oerlikon20mm;
  maxAngleDif4=240;
  onlyTargetCategory4=AIR;
  weaponMainDir4=-1 0 0;

  weapon5=Large_Tracer;
}

