[unitinfo] {
  unitname=GBROClass;
  name=O class Destroyer;
  description=Fleet Destroyer;
  acceleration=0.001;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.001;
  buildPic=Destroyersall.png;
  buildCostEnergy=0;
  buildCostMetal=34000;
  buildTime=34000;
  canAttack=1;
  canMove=1;
  category=LARGESHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 -50.0 0.0;
  collisionVolumeScales=85.0 130.0 600.0;
  collisionVolumeType=box;
  corpse=GBROClass_dead;
  [customParams] {
    dontCount=1;
    hasturnbutton=1;
    lowammolevel=2;
    maxammo=28;
    weaponcost=15;
    weaponswithammo=4;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=228600;
  maxDamage=228600;
  maxReverseVelocity=2.52;
  maxVelocity=5.04;
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  noChaseCategory=FLAG AIR MINE;
  objectName=GBROClass;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1300;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=32;

  weapon10=Oerlikon20mmaa;
  maxAngleDif10=200;
  onlyTargetCategory10=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir10=-1 0 0;

  weapon11=quad_gbr21inchtorpedo;
  maxAngleDif11=300;
  onlyTargetCategory11=LARGESHIP SUB;
  weaponMainDir11=0 0 -1;

  weapon1=gbr4_7inchmkix;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=gbr4_7inchmkix;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=gbr4_7inchmkix;
  maxAngleDif3=270;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 -1;

  weapon4=gbr4_7inchmkix;
  maxAngleDif4=270;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=0 0 -1;

  weapon5=gbr4inchmkv;
  maxAngleDif5=300;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir5=0 0 1;

  weapon6=quadpompom;
  maxAngleDif6=300;
  onlyTargetCategory6=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir6=0 0 -1;

  weapon7=Oerlikon20mmaa;
  maxAngleDif7=200;
  onlyTargetCategory7=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir7=1 0 0;

  weapon8=Oerlikon20mmaa;
  maxAngleDif8=200;
  onlyTargetCategory8=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir8=-1 0 0;

  weapon9=Oerlikon20mmaa;
  maxAngleDif9=200;
  onlyTargetCategory9=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir9=1 0 0;
}


