panther_muzzledust:
	GERPanther: 1024+9

large_muzzledust:
	GERWespe: 1024+8
	GERNebelwerfer_Stationary: 1024+8
	itaobice100_stationary: 1024+8
	JPNType4Mortar_stationary: 1024+8
	RUSM30_Stationary: 1024+8
	GERleFH18_Stationary: 1024+8
	JPNType91_105mm_Stationary: 1024+8
	ITAAutocannone90: 1024+9
	JPNChiHa120mm: 1024+9
	RUSIS2: 1024+9
	RUSSU100: 1024+9
	GBRCromwellMkVI: 1024+9
	RUSTender15t: 1024+9
	JPNHoNiII: 1024+9
	JPNHoRo: 1024+9
	USM7Priest: 1024+9

aa25_gun_recoil:
	JPNTokuDaihatsu: [0.3]

armour:
	GERSdKfz250: 1109
	JPNIsuzuType94_AA: 1109
	GERSdkfz10: 1109
	GBRWasp: 1500
	GBRStaghound: 1549
	GBRDaimler: 1549
	USM8Greyhound: 1618
	RUST60: 2021
	GBRAECMkII: 3542
	GBRSexton: 3739
	GERWespe: 3739
	USM7Priest: 3739
	USLVTA4: 4275
	USM8Scott: 4275
	USM5Stuart: 4275
	JPNKaMi: 4275
	ITAM1542: 4372
	JPNChiHa120mm: 4372
	JPNChiHe: 4372
	ITASemovente105: 4372
	ITASemovente75_18: 4372
	ITASemovente47: 4372
	ITAP40: 4372
	ITAL6_40lf: 4372
	ITASemovente90: 4372
	JPNHoNiII: 4372
	JPNHoRo: 4372
	ITAP43bis: 4372
	RUST70: 4372
	JPNHoNiI: 4372
	JPNHaGo: 4372
	JPNShinhotoChiHa: 4372
	ITASemovente75_46: 4372
	JPNKaTsu: 4372
	JPNTeKe: 4372
	JPNChiHa: 4372
	JPNChiNu: 4372
	RUSValentine: 4372
	JPNRiKi: 4372
	JPNHoNiIII: 4372
	GERPanzerIII: 5320
	GERPuma: 5320
	GERPanzerIV: 5504
	USM10Wolverine: 5708
	GBRM10Achilles: 5708
	GBRKangaroo: 5905
	GBRCromwellMkVI: 6027
	GBRCromwell: 6027
	USM4Jumbo: 6027
	GERStuGIII: 6044
	GERMarder: 6044
	RUSSU76: 6044
	RUSSU85: 6767
	USM4A3105Sherman: 6795
	USM4A4Sherman: 6795
	GBRShermanFirefly: 6887
	USM4A376Sherman: 7022
	RUST3476: 7108
	RUST3485: 8368
	RUSSU100: 8519
	GERJagdPanther: 8790
	GERJagdpanzerIV: 8790
	GERPanther: 9395
	GERTiger: 9456
	RUSISU152: 9764
	GBRChurchillMkVII: 12135
	RUSIS2: 13108
	GERTigerII: 14910

sig_fearrecovery:
	GERBf109: 4
	itareggiane2005: 4
	itaAMC205: 4
	RUSPo2: 4
	RUSPo2Partisan: 4
	GBRHorsa: 4
	JPNKi43: 4
	GERFw190: 4
	USP51DMustangGA: 4
	ITAMC200: 4
	GERV1: 4
	GBRSpitfireMkIX: 4
	ITAMC205: 4
	USL4: 4
	GBRTyphoon: 4
	RUSLa5FN: 4
	RUSYak3: 4
	GBRSpitfireMkXIV: 4
	GBRAuster: 4
	RUS61K_Stationary: 4
	itaAMC202: 4
	GERFlaK38_Stationary: 4
	USP47Thunderbolt: 4
	JPNKi76: 4
	USM1Bofors_Stationary: 4
	GERFi156: 4
	JPNKi102: 4
	GBRBofors_Stationary: 4
	USP51DMustang: 4
	ITABreda20_Stationary: 4
	JPNKi84: 4
	USM5Gun_Stationary: 8
	RUSM30_Stationary: 8
	GERleFH18_Stationary: 8
	JPNType91_105mm_Stationary: 8
	USM2Gun_Stationary: 8
	RUSIL2: 8
	JPNType4Mortar_stationary: 8
	GBR25Pdr_Stationary: 8
	RUSZiS3_Stationary: 8
	RUSZiS2_Stationary: 8
	GERPaK40_Stationary: 8
	GERFw190G: 8
	itaobice100_stationary: 8
	JPNKi51: 8
	itacannone47_Stationary: 8
	GBR17Pdr_Stationary: 8
	GERNebelwerfer_Stationary: 8
	RUSIL2PTAB: 8
	itafiatcr_42: 8
	GERJu87G: 64

aa25_gun_recoil_speed:
	JPNTokuDaihatsu: [10]

sig_tow:
	GBR25Pdr_Truck: 64
	RUSM30_Truck: 64
	USM2Gun_Truck: 64
	USM5Gun_Truck: 64
	RUSZiS3_Truck: 64
	GBRBofors_Truck: 64
	RUSZiS2_Truck: 64
	GERLefh18_Truck: 64
	GERFlaK38_Truck: 64
	GERNebelwerfer_Truck: 64
	GERPaK40_Truck: 64
	USM1Bofors_Truck: 64
	RUS61K_Truck: 64
	GBR17Pdr_Truck: 64

ramp_open_angle:
	germfp: <30>
	JPNTokuDaihatsu: <45>
	JPNDaihatsu: <60>
	USLCT: <90>
	RUSLCT: <90>
	GBRLCA: <90>
	USLCVP: <90>
	GBRLCT: <90>

sig_deploy:
	RUSBM13N: 4
	USM5Gun_Stationary: 4
	itaobice100_stationary: 4
	JPNType4Mortar_stationary: 4
	GERNebelwerfer_Stationary: 4
	GERPaK40_Stationary: 4
	GERleFH18_Stationary: 4
	itacannone47_Stationary: 4
	JPNType91_105mm_Stationary: 4
	RUSZiS3_Stationary: 4
	GBR17Pdr_Stationary: 4
	USM2Gun_Stationary: 4
	RUSZiS2_Stationary: 4
	GERleIG18: 32
	itacannone65: 32
	GBRVickers: 32
	RUSMaxim: 32

dip_speed:
	GBRShermanFirefly: 2

cover_size:
	ITAMZ: [-10.16]

turr_elevate:
	RUSBM13N: <100>
	GBR25Pdr_Stationary: <10>
	ITAAB41: <10>
	GERleFH18_Stationary: <10>
	JPNType91_105mm_Stationary: <10>
	USM2Gun_Stationary: <10>
	JPNType4Mortar_stationary: <10>
	RUSZiS3_Stationary: <10>
	itaobice100_stationary: <10>
	RUST60: <10>
	GERNebelwerfer_Stationary: <10>
	itacannone47_Stationary: <10>
	GBRAECMkII: <13>
	USM8Greyhound: <13>
	USM7Priest: <13>
	GBRDaimler: <14>
	USM5Gun_Stationary: <15>
	RUSZiS2_Stationary: <15>
	GERPaK40_Stationary: <15>
	GBR17Pdr_Stationary: <15>
	JPNKaTsu: <15>
	GBRStaghound: <240>
	JPNIsuzuType94_AA: <300>
	RUSGAZAAA: <300>
	GERSdkfz10: <300>
	USM16MGMC: <315>
	GERTigerII: <3>
	RUSBA64: <50>
	GERStuGIII: <5>
	GERMarder: <5>
	GBRWasp: <5>
	GERJagdPanther: <5>
	ITAP40: <5>
	ITAP43bis: <5>
	GERJagdpanzerIV: <5>
	RUSISU152: <6.5>
	GBRBofors_Stationary: <615>
	RUS61K_Stationary: <615>
	ITASPADovunque: <615>
	USM1Bofors_Stationary: <615>
	ITABreda20_Stationary: <615>
	GERSdKfz250: <6>
	GBRM10Achilles: <6>
	GBRVickers: <75>
	GERleIG18: <75>
	RUSMaxim: <75>
	itacannone65: <75>
	GERFlaK38_Stationary: <780>
	GERPanzerIII: <7>
	USLVTA4: <7>
	ITAM1542: <7>
	RUSIS2: <7>
	USM4A3105Sherman: <7>
	JPNChiHa120mm: <7>
	GERPanther: <7>
	GBRSexton: <7>
	RUSSU85: <7>
	RUST70: <7>
	USM4A376Sherman: <7>
	RUSSU76: <7>
	JPNHaGo: <7>
	JPNChiHe: <7>
	RUST3485: <7>
	JPNChiHa: <7>
	GBRChurchillMkVII: <7>
	USM10Wolverine: <7>
	JPNShinhotoChiHa: <7>
	GBRCromwellMkVI: <7>
	RUST3476: <7>
	GBRCromwell: <7>
	GERWespe: <7>
	JPNTeKe: <7>
	USM4A4Sherman: <7>
	JPNChiNu: <7>
	RUSValentine: <7>
	USM5Stuart: <7>
	USM4Jumbo: <7>
	GERPanzerIV: <7>
	USM8Scott: <7>
	GERTiger: <7>
	RUSSU100: <7>
	JPNKaMi: <7>
	RUSM30_Stationary: <8>
	GBRShermanFirefly: <8>
	GERPuma: <9>

sig_move:
	ITAM1542: 1
	USM4A3105Sherman: 1
	GBRWasp: 1
	GBRStaghound: 1
	ITASemovente75_18: 1
	GERJagdPanther: 1
	ITAP40: 1
	JPNHoNiII: 1
	RUST70: 1
	ITASemovente105: 1
	USM4A376Sherman: 1
	ITASPADovunque: 1
	RUST3485: 1
	GBRChurchillMkVII: 1
	JPNHoRo: 1
	GBRCromwellMkVI: 1
	GBRCromwell: 1
	GERWespe: 1
	JPNChiNu: 1
	ITAAutocannone75: 1
	USM5Stuart: 1
	JPNShiKe: 1
	JPNHoNiIII: 1
	ITAAutocannone90: 1
	GERSdkfz251: 1
	ITAAB41: 1
	GBRKangaroo: 1
	GBRSexton: 1
	USM8Greyhound: 1
	ITAP43bis: 1
	M5Halftrack: 1
	JPNHaGo: 1
	USM8Scott: 1
	GBRM10Achilles: 1
	GERSdkfz10: 1
	JPNShinhotoChiHa: 1
	ITASemovente90: 1
	RUSValentine: 1
	JPNRiKi: 1
	GERTiger: 1
	JPNKaMi: 1
	GERPanzerIII: 1
	GERMarder: 1
	RUSIS2: 1
	RUSSU76: 1
	GERPanther: 1
	GBRShermanFirefly: 1
	GERSdKfz250: 1
	RUSSU85: 1
	JPNKaTsu: 1
	ITAL6_40lf: 1
	GERTigerII: 1
	ITASemovente75_46: 1
	JPNIsuzuType94_AA: 1
	JPNHoHa: 1
	JPNTeKe: 1
	USM4Jumbo: 1
	GERPanzerIV: 1
	GERStuGIII: 1
	JPNChiHa120mm: 1
	USLVTA4: 1
	RUSISU152: 1
	USM4A4Sherman: 1
	GBRDaimler: 1
	GERPuma: 1
	ITASemovente47: 1
	JPNHoNiI: 1
	ITAAutocannone100: 1
	GERJagdpanzerIV: 1
	ITAAS37: 1
	USM10Wolverine: 1
	RUSBA64: 1
	USM7Priest: 1
	RUSBM13N: 1
	JPNChiHe: 1
	RUST3476: 1
	USM16MGMC: 1
	JPNChiHa: 1
	RUSSU100: 1
	GBRAECMkII: 1
	RUST60: 1
	ITAMS: 2
	RUSTender15t: 2
	JPNTokuDaihatsu: 2
	USLCVP: 2
	GERSturmboot: 2
	RUSPG117: 2
	ITAVedetta: 2
	GERSiebelFahre: 2
	GERSchSturmboot: 2
	USLCT: 2
	ITAMZ: 2
	ITAML: 2
	RUSKomsMTB: 2
	PontoonRaft: 2
	ITANavigatori: 2
	germfp: 2
	JPNDaihatsu: 2
	ITAMAS: 2
	GBRLCA: 2
	GBRLCT: 2
	RubberDingy: 2
	ITAOrsa: 2
	RUSLCT: 2
	GERleIG18: 64
	itacannone65: 64

cruise_mode_start_divider:
	ITAMAS: 4
	ITAMS: 4
	RUSKomsMTB: 4

mg_pitch_speed:
	RUSTender15t: <45>
	USLCVP: <45>
	GBRLCA: <45>

sig_death:
	USLCT: 1
	germfp: 1
	ITAMZ: 1
	GERSchSturmboot: 1
	JPNTokuDaihatsu: 1
	RUSLCT: 1
	ITAMS: 1
	JPNDaihatsu: 1
	RUSKomsMTB: 1
	GBRLCT: 1
	RUSTender15t: 1
	USLCVP: 1
	ITANavigatori: 1
	ITAOrsa: 1
	GERSiebelFahre: 1
	ITAML: 1
	ITAMAS: 1
	GBRLCA: 1
	ITAVedetta: 1024

deploy_y_speed:
	ITAAutocannone90: 2

burst1:
	GBRBofors_Stationary: 3
	RUS61K_Stationary: 3
	GERFlaK38_Stationary: 3
	ITABreda20_Stationary: 3
	JPNIsuzuType94_AA: 3
	USM1Bofors_Stationary: 3
	GERSdkfz10: 3

burst2:
	GBRBofors_Stationary: 2
	RUS61K_Stationary: 2
	GERFlaK38_Stationary: 2
	ITABreda20_Stationary: 2
	USM1Bofors_Stationary: 2
	JPNIsuzuType94_AA: 5
	GERSdkfz10: 5

flag_flap_speed:
	USLCT: <30>
	germfp: <30>
	ITAMZ: <30>
	RUSLCT: <30>
	ITAMS: <30>
	RUSKomsMTB: <30>
	JPNHQ: <30>
	GBRLCT: <30>
	ITAMAS: <30>
	ITAVedetta: <30>
	RUSTender15t: <45>

large_tracer:
	JPNIsuzuType94_AA: 2048+1
	GERSdkfz10: 2048+1
	RUSIL2: 2048+10
	USLCT: 2048+2
	RUS61K_Stationary: 2048+2
	GERFlaK38_Stationary: 2048+2
	USM1Bofors_Stationary: 2048+2
	GBRBofors_Stationary: 2048+2
	RUSLa5FN: 2048+2
	ITABreda20_Stationary: 2048+2
	ITASPADovunque: 2048+3
	GERBf109: 2048+4
	GERSdKfz250: 2048+4
	RUSYak3: 2048+4
	GBRLCT: 2048+4
	JPNKi102: 2048+4
	RUSLCT: 2048+4
	RUST60: 2048+4
	itaAMC202: 2048+5
	ITAAB41: 2048+5
	GBRSpitfireMkIX: 2048+5
	GBRSpitfireMkXIV: 2048+5
	JPNKi84: 2048+5
	itareggiane2005: 2048+6
	GBRTyphoon: 2048+6
	GERFw190G: 2048+6
	itaAMC205: 2048+7
	GERFw190: 2048+7
	ITAMC200: 2048+7
	ITAMC205: 2048+7
	GERJu87G: 2048+8
	RUSIL2PTAB: 2048+8

sig_activate:
	RUSSupplyDepot: 2
	Yard: 2
	ITABarracks: 2
	ITATankYard: 2
	ITAHQ: 2
	ITAVehicleYard: 2
	ITAGunYard: 2
	GBRLZ: 2
	ITABreda41: 1;

mg_turret_turn:
	RUSKomsMTB: <30>
	ITAML: <60>

hit_restore_speed:
	RUSBA64: <30>
	RUSBM13N: <30>

recoil_speed:
	ITAAutocannone90: [10]
	ITAAutocannone100: [10]
	ITAAutocannone75: [10]

turnrate:
	GBRSexton: 280

aa25_turret_turn:
	JPNTokuDaihatsu: <60>

ladder_move_speed:
	ITAML: [6]

visible_period:
	germfp: 5000
	GERWespe: 5000
	GBRSexton: 5000
	GERNebelwerfer_Stationary: 5000
	GBR25Pdr_Stationary: 5000
	JPNType4Mortar_stationary: 5000
	RUSM30_Stationary: 5000
	USM4A3105Sherman: 5000
	RUSISU152: 5000
	GBRCromwellMkVI: 5000
	GERleFH18_Stationary: 5000
	itaobice100_stationary: 5000
	JPNHoNiII: 5000
	JPNType91_105mm_Stationary: 5000
	JPNHoRo: 5000
	USM7Priest: 5000
	USM2Gun_Stationary: 5000
	RUSBM13N: 15000

coax_arc:
	USM7Priest: <15>
	JPNChiHe: <30>
	JPNHaGo: <30>
	JPNShinhotoChiHa: <30>
	JPNChiHa: <30>
	GERPanzerIII: <3>
	USLVTA4: <3>
	ITAM1542: <3>
	RUSIS2: <3>
	JPNChiHa120mm: <3>
	GBRAECMkII: <3>
	USM4A3105Sherman: <3>
	ITAAB41: <3>
	USM4A4Sherman: <3>
	GERPanther: <3>
	GBRShermanFirefly: <3>
	GBRDaimler: <3>
	GERPuma: <3>
	GERSdKfz250: <3>
	GBRSexton: <3>
	ITAP40: <3>
	GERTigerII: <3>
	USM8Greyhound: <3>
	ITAP43bis: <3>
	RUST70: <3>
	USM4A376Sherman: <3>
	RUST3485: <3>
	GBRChurchillMkVII: <3>
	USM10Wolverine: <3>
	GBRCromwellMkVI: <3>
	RUST3476: <3>
	GBRM10Achilles: <3>
	GBRCromwell: <3>
	JPNChiNu: <3>
	RUSValentine: <3>
	USM5Stuart: <3>
	USM4Jumbo: <3>
	GERPanzerIV: <3>
	USM8Scott: <3>
	GERTiger: <3>
	JPNKaMi: <3>
	RUST60: <3>
	GERWespe: <6>

sig_fire:
	RUSZiS2_Stationary: 16

rock_angle:
	Buoy: <10>

hit_rock_speed:
	RUSBA64: <105>
	RUSBM13N: <105>

gun_traverse:
	JPNHoNiII: <10>
	JPNHoNiI: <10>
	JPNHoRo: <10>
	JPNHoNiIII: <10>
	ITASemovente75_18: <10>
	ITASemovente47: <10>
	ITAL6_40lf: <18>
	ITASemovente105: <5>
	ITASemovente75_46: <5>
	ITASemovente90: <7>

wheels_decel:
	GBRPontoonTruck: <100.000000>
	RUSPontoonTruck: <100.000000>
	USPontoonTruck: <100.000000>
	GERPontoonTruck: <100.000000>

aa25_gun_back_speed:
	JPNTokuDaihatsu: [5]

xlarge_muzzledust:
	RUSISU152: 1024+8

deploy_y_dist:
	ITAAutocannone90: 2

cover_speed:
	ITAMZ: cover_size

mg_turretpitch:
	ITAVedetta: <60>

tracer_per_x_shots_1:
	GERSdKfz250: 3
	ITASPADovunque: 3
	ITAAB41: 3

aa20_turret_turn:
	ITANavigatori: <30>
	ITAOrsa: <30>
	USLCT: <40>
	GERSiebelFahre: <40>
	GBRLCT: <40>
	RUSLCT: <40>
	germfp: <45>
	ITAMS: <45>
	ITAMZ: <45>
	ITAMAS: <45>

crane_step_value:
	RUSBoatyard: crane_min_pos/crane_max_steps
	USBoatyard: crane_min_pos/crane_max_steps
	GBRBoatyard: crane_min_pos/crane_max_steps
	RUSBoatyardLarge: crane_min_pos/crane_max_steps
	USBoatyardLarge: crane_min_pos/crane_max_steps
	GERBoatyardLarge: crane_min_pos/crane_max_steps
	GBRBoatyardLarge: crane_min_pos/crane_max_steps
	GERBoatyard: crane_min_pos/crane_max_steps

tracer_per_x_shots_2:
	GERSdKfz250: 5
	ITAAB41: 5

reload:
	ITAAB41: 300
	GERSdKfz250: 300
	GBRBofors_Stationary: 300
	RUS61K_Stationary: 300
	ITASPADovunque: 300
	GERFlaK38_Stationary: 300
	JPNIsuzuType94_AA: 300
	USM1Bofors_Stationary: 300
	GERSdkfz10: 300
	ITABreda20_Stationary: 300
	RUSBA64: 2500
	GBRStaghound: 3000
	GBRAECMkII: 3000
	JPNChiHa120mm: 3200
	ITAM1542: 3200
	ITASemovente75_18: 3200
	ITAP40: 3200
	ITASemovente90: 3200
	JPNHoNiI: 3200
	JPNHoNiII: 3200
	ITAP43bis: 3200
	ITASemovente105: 3200
	JPNHaGo: 3200
	ITASemovente75_46: 3200
	JPNChiHe: 3200
	JPNHoRo: 3200
	JPNShinhotoChiHa: 3200
	JPNChiHa: 3200
	JPNChiNu: 3200
	JPNHoNiIII: 3200
	USLVTA4: 3500
	USM7Priest: 3500
	GBRSexton: 3500
	USM8Scott: 3500
	RUSSU76: 3500
	GERWespe: 3500
	USM5Stuart: 3500
	JPNKaMi: 3500
	GERMarder: 4300
	GERJagdPanther: 4300
	RUSSU85: 4300
	GERJagdpanzerIV: 4300
	RUSSU100: 4300
	USM10Wolverine: 4500
	GBRM10Achilles: 4500
	ITASemovente47: 4800
	ITAL6_40lf: 4800
	JPNKaTsu: 6000
	JPNTeKe: 6000
	RUSISU152: 9000
	ITAAutocannone100: 10000
	ITAAutocannone75: 10000

ramp_angle:
	ITAMZ: <30>

crane_raise_angle:
	RUSBoatyard: <-30>
	USBoatyard: <-30>
	GBRBoatyard: <-30>
	RUSBoatyardLarge: <-30>
	USBoatyardLarge: <-30>
	GERBoatyardLarge: <-30>
	GBRBoatyardLarge: <-30>

mg_turretturn:
	ITAVedetta: <60>

float_depth:
	JPNKaMi: [-3]
	usdukw: [-3]
	USLVTA4: [-4]
	JPNKaTsu: [-4]

small_muzzleflash:
	GERJu87G: 1024+2
	ITAMZ: 1024+3
	ITAMS: 1024+3
	ITAML: 1024+3
	ITAVedetta: 1024+3
	ITAMAS: 1024+3
	germfp: 1024+3
	RUSTender15t: 1024+3
	JPNTokuDaihatsu: 1024+3
	USLCVP: 1024+8
	ITAM1542: 1024+8
	ITASemovente75_18: 1024+8
	ITASemovente47: 1024+8
	ITAP40: 1024+8
	ITAL6_40lf: 1024+8
	ITASemovente90: 1024+8
	USM8Greyhound: 1024+8
	ITAAutocannone100: 1024+8
	ITAP43bis: 1024+8
	RUST70: 1024+8
	ITASemovente105: 1024+8
	GERSiebelFahre: 1024+8
	JPNHaGo: 1024+8
	ITASemovente75_46: 1024+8
	JPNChiHe: 1024+8
	JPNKaTsu: 1024+8
	JPNShinhotoChiHa: 1024+8
	JPNTeKe: 1024+8
	JPNKi102: 1024+8
	JPNChiHa: 1024+8
	RUSValentine: 1024+8
	ITAAutocannone75: 1024+8
	USM5Stuart: 1024+8
	JPNShiKe: 1024+8
	JPNRiKi: 1024+8
	JPNKaMi: 1024+8

dip:
	GBRShermanFirefly: <4>

base_list_angle:
	GBRLCT: <-5>
	RUSLCT: <-7>
	ITAMS: <20>
	USLCT: <5>
	germfp: <5>

wheel_spin3:
	RUSM30_Truck: <700>

wheel_spin2:
	RUSM30_Truck: <400>

wheel_spin1:
	RUSM30_Truck: <350>

mediumlarge_muzzleflash:
	GBR25Pdr_Stationary: 1024+7
	germfp: 1024+8
	ITAMZ: 1024+8
	GBRSexton: 1024+8
	JPNTokuDaihatsu: 1024+8
	ITAMAS: 1024+8
	ITAMS: 1024+8
	RUST3485: 1024+8
	RUSSU85: 1024+8
	ITAML: 1024+8
	GERTigerII: 1024+8
	GERTiger: 1024+8
	ITAVedetta: 1024+8

burst:
	RUST60: 4
	GERSdKfz250: 5
	RUSBA64: 5
	ITASPADovunque: 5
	ITAAB41: 5

recoverrate:
	rusmaxim_sandbag: 500
	ITAMG_DUGIN: 500
	gbrvickers_sandbag: 500
	JPNType92HMG_DUGIN: 500
	germg42_sandbag: 500
	usmg_sandbag: 500
	RUSZiS2_Stationary: 2000
	USM5Gun_Stationary: 2000
	GBR25Pdr_Stationary: 2000
	JPNType4Mortar_stationary: 2000
	RUSM30_Stationary: 2000
	GERPaK40_Stationary: 2000
	itaobice100_stationary: 2000
	GERleFH18_Stationary: 2000
	GERNebelwerfer_Stationary: 2000
	itacannone47_Stationary: 2000
	JPNType91_105mm_Stationary: 2000
	RUSZiS3_Stationary: 2000
	GBR17Pdr_Stationary: 2000
	USM2Gun_Stationary: 2000

mg_traverse:
	JPNChiHa120mm: <20>
	JPNShinhotoChiHa: <20>
	ITAM1542: <20>
	JPNChiHa: <20>
	JPNHaGo: <20>
	JPNChiNu: <20>
	ITAAB41: <20>
	JPNChiHe: <20>
	JPNKaMi: <20>

small_tracer:
	RUSPo2Partisan: 2048+1
	JPNKi76: 2048+1
	ITAMG_DUGIN: 2048+1
	USL4: 2048+1
	gbrvickers_sandbag: 2048+1
	GBRAuster: 2048+1
	ITAAS37: 2048+1
	RUSBA64: 2048+1
	JPNType92HMG_DUGIN: 2048+1
	GERHQBunker: 2048+1
	GERFi156: 2048+1
	RUSPo2: 2048+1
	rusmaxim_sandbag: 2048+1
	germg42_sandbag: 2048+1
	usmg_sandbag: 2048+1
	GERSdkfz251: 2048+2
	USLCVP: 2048+2
	ITASPADovunque: 2048+2
	GBRLCA: 2048+2
	JPNChiHa120mm: 2048+3
	GERSdKfz250: 2048+3
	RUSIS2: 2048+4
	GERPanzerIII: 2048+4
	GBRAECMkII: 2048+4
	RUSGAZAAA: 2048+4
	ITAAB41: 2048+4
	GERPanther: 2048+4
	GBRShermanFirefly: 2048+4
	GBRDaimler: 2048+4
	GERPuma: 2048+4
	ITAP40: 2048+4
	GERTigerII: 2048+4
	USM8Greyhound: 2048+4
	ITAP43bis: 2048+4
	RUST70: 2048+4
	RUST3485: 2048+4
	GBRChurchillMkVII: 2048+4
	GBRCromwell: 2048+4
	GBRCromwellMkVI: 2048+4
	RUST3476: 2048+4
	JPNChiNu: 2048+4
	RUSValentine: 2048+4
	USM4Jumbo: 2048+4
	GERPanzerIV: 2048+4
	GERTiger: 2048+4
	USM4A3105Sherman: 2048+5
	JPNShinhotoChiHa: 2048+5
	USM4A376Sherman: 2048+5
	JPNChiHe: 2048+5
	JPNHaGo: 2048+5
	USM4A4Sherman: 2048+5
	JPNChiHa: 2048+5
	JPNKaMi: 2048+5
	RUST60: 2048+5
	ITAM1542: 2048+6
	RUSIL2PTAB: 2048+6
	USM5Stuart: 2048+6
	GERJu87G: 2048+7
	RUSIL2: 2048+8

aa20_gun_recoil_speed:
	USLCT: [10]
	germfp: [10]
	GERSiebelFahre: [10]
	ITAMS: [10]
	ITANavigatori: [10]
	ITAOrsa: [10]
	ITAMZ: [10]
	GBRLCT: [10]
	ITAMAS: [10]
	RUSLCT: [10]

turr_arc:
	USM5Gun_Stationary: <30>
	GBR25Pdr_Stationary: <30>
	RUSM30_Stationary: <30>
	GERleFH18_Stationary: <30>
	JPNType91_105mm_Stationary: <30>
	USM2Gun_Stationary: <30>
	GBRBofors_Stationary: <30>
	JPNType4Mortar_stationary: <30>
	RUSZiS3_Stationary: <30>
	RUSMaxim: <30>
	RUSZiS2_Stationary: <30>
	GERleIG18: <30>
	itaobice100_stationary: <30>
	RUS61K_Stationary: <30>
	GERPaK40_Stationary: <30>
	itacannone47_Stationary: <30>
	GBRVickers: <30>
	GBR17Pdr_Stationary: <30>
	USM1Bofors_Stationary: <30>
	GERNebelwerfer_Stationary: <30>
	itacannone65: <30>
	ITABreda20_Stationary: <30>
	GERFlaK38_Stationary: <35>

fearlimit:
	rusmaxim_sandbag: 14
	gbrvickers_sandbag: 14
	ITAMG_DUGIN: 14
	JPNType92HMG_DUGIN: 14
	germg42_sandbag: 14
	usmg_sandbag: 14

aa37_turret_turn:
	ITAOrsa: <30>
	germfp: <30>

barge_move_dist:
	RUSBoatyard: [2]
	USBoatyard: [2]
	GBRBoatyard: [2]
	RUSBoatyardLarge: [2]
	USBoatyardLarge: [2]
	GERBoatyardLarge: [2]
	GBRBoatyardLarge: [2]
	GERBoatyard: [2]

xsmall_muzzleflash:
	RUSLa5FN: 1024+1
	GERBf109: 1024+2
	JPNKi43: 1024+2
	GBRSpitfireMkIX: 1024+2
	GBRTyphoon: 1024+2
	RUSYak3: 1024+2
	GBRSpitfireMkXIV: 1024+2
	itareggiane2005: 1024+3
	itaAMC205: 1024+3
	itaAMC202: 1024+3
	GERFw190: 1024+3
	RUSIL2: 1024+3
	ITAMC200: 1024+3
	ITAMC205: 1024+3
	GERFw190G: 1024+3
	RUSIL2PTAB: 1024+3
	JPNKi102: 1024+3
	JPNKi84: 1024+3
	ITAMZ: 1024+5
	ITAMS: 1024+5
	ITAML: 1024+5
	ITAMAS: 1024+5
	ITAVedetta: 1024+5
	germfp: 1024+5
	GERSiebelFahre: 1024+5
	JPNTokuDaihatsu: 1024+5
	RUSTender15t: 1024+5
	USLCT: 1024+7
	RUS61K_Stationary: 1024+7
	GERFlaK38_Stationary: 1024+7
	GBRLCT: 1024+7
	USM1Bofors_Stationary: 1024+7
	GBRBofors_Stationary: 1024+7
	ITABreda20_Stationary: 1024+7
	RUSLCT: 1024+7
	ITAAB41: 1024+8
	GERSdKfz250: 1024+8
	RUSKomsMTB: 1024+8
	ITASPADovunque: 1024+8
	JPNIsuzuType94_AA: 1024+8
	GERSdkfz10: 1024+8
	RUST60: 1024+8

pinnedvalue:
	GERPaK40_Stationary: 10
	RUSZiS2_Stationary: 10
	GBR17Pdr_Stationary: 10
	USM5Gun_Stationary: 10

mediumlarge_muzzledust:
	GBR25Pdr_Stationary: 1024+8
	germfp: 1024+9
	ITAMZ: 1024+9
	GBRSexton: 1024+9
	JPNTokuDaihatsu: 1024+9
	ITAMAS: 1024+9
	ITAMS: 1024+9
	RUST3485: 1024+9
	RUSSU85: 1024+9
	ITAML: 1024+9
	GERTigerII: 1024+9
	GERTiger: 1024+9
	ITAVedetta: 1024+9

main_turret_turn:
	ITAMZ: <15>
	ITAVedetta: <15>
	ITANavigatori: <20>
	ITAOrsa: <25>

torpedo_reload:
	ITAMAS: 30000
	ITAMS: 30000

quality:
	RUST60: 900
	GERSdKfz250: 18010
	GBRDaimler: 20010
	GBRStaghound: 20010
	USM8Greyhound: 20280

ramp_speed:
	ITAMZ: <10>

smoke_delay:
	RUSBoatyard: 500
	USBoatyard: 500
	GBRBoatyard: 500
	RUSBoatyardLarge: 500
	USBoatyardLarge: 500
	GERBoatyardLarge: 500
	GBRBoatyardLarge: 500
	GERBoatyard: 500

base_list_angle_z:
	GERSiebelFahre: <-5>

base_list_angle_x:
	GERSiebelFahre: <-15>

crane_max_steps:
	RUSBoatyard: 20
	USBoatyard: 20
	GBRBoatyard: 20
	RUSBoatyardLarge: 20
	USBoatyardLarge: 20
	GERBoatyardLarge: 20
	GBRBoatyardLarge: 20
	GERBoatyard: 20

wheels_spin:
	GBRPontoonTruck: <350.082418>
	RUSPontoonTruck: <350.082418>
	USPontoonTruck: <350.082418>
	GERPontoonTruck: <350.082418>
	JPNIsuzuType94_AA: <500>

water_speed_multiplier:
	USLVTA4: 1
	JPNKaMi: 1
	JPNKaTsu: 2

ramp_open_speed:
	germfp: <10>
	USLCT: <30>
	JPNTokuDaihatsu: <30>
	RUSLCT: <30>
	GBRLCA: <30>
	USLCVP: <30>
	JPNDaihatsu: <30>
	GBRLCT: <30>

main_max_angle:
	ITANavigatori: <45>
	ITAOrsa: <60>

prop_spin:
	usdukw: <1200>

sig_bank:
	GERBf109: 2
	itareggiane2005: 2
	itaAMC205: 2
	RUSPo2: 2
	RUSPo2Partisan: 2
	GBRHorsa: 2
	JPNKi43: 2
	GERFw190: 2
	RUSIL2: 2
	USP51DMustangGA: 2
	ITAMC200: 2
	GERV1: 2
	GBRSpitfireMkIX: 2
	ITAMC205: 2
	USL4: 2
	GERJu87G: 2
	GBRTyphoon: 2
	RUSLa5FN: 2
	RUSYak3: 2
	GBRSpitfireMkXIV: 2
	GBRAuster: 2
	itaAMC202: 2
	USP47Thunderbolt: 2
	JPNKi76: 2
	GERFi156: 2
	RUSIL2PTAB: 2
	JPNKi102: 2
	USP51DMustang: 2
	JPNKi84: 2
	GERFw190G: 10
	JPNKi51: 10
	itafiatcr_42: 10

tracer_per_x_shots:
	GBRStaghound: 3
	GBRBofors_Stationary: 3
	USM16MGMC: 3
	RUS61K_Stationary: 3
	USM1Bofors_Stationary: 3
	GERFlaK38_Stationary: 3
	ITABreda20_Stationary: 3
	JPNIsuzuType94_AA: 3
	JPNKaTsu: 3
	M5Halftrack: 3
	GERSdkfz10: 3
	GERSdkfz251: 5
	rusmaxim_sandbag: 5
	ITAAS37: 5

crane_turn_speed:
	RUSBoatyard: <5>
	USBoatyard: <5>
	GBRBoatyard: <5>
	RUSBoatyardLarge: <5>
	USBoatyardLarge: <5>
	GERBoatyardLarge: <5>
	GBRBoatyardLarge: <5>
	GERBoatyard: <5>

hull_list_speed:
	ITAMAS: <-30>
	ITAOrsa: <10>
	RUSKomsMTB: <10>
	ITANavigatori: <1>
	ITAMZ: <2>

ladder_move_dist:
	ITAML: [6.8]

wheel_speed:
	JPNHoHa: <350>

main_turret_pitch:
	ITAVedetta: <15>
	ITAMZ: <17>
	ITANavigatori: <20>
	ITAOrsa: <25>

max_height:
	flag: [22]

hull_list_angle:
	ITAMZ: <-5>
	ITAOrsa: <-90>
	RUSKomsMTB: <15>
	ITAMAS: <45>
	ITANavigatori: <5>

recoverconstant:
	rusmaxim_sandbag: 1
	gbrvickers_sandbag: 1
	ITAMG_DUGIN: 1
	JPNType92HMG_DUGIN: 1
	germg42_sandbag: 1
	usmg_sandbag: 1

cruise_mode_start_multiplier:
	ITAMAS: 3
	ITAMS: 3
	RUSKomsMTB: 3

cruise_mode_period:
	ITAMAS: 250
	ITAMS: 250
	RUSKomsMTB: 250

aa20_turret_pitch:
	USLCT: <45>
	germfp: <45>
	GERSiebelFahre: <45>
	ITAMS: <45>
	ITANavigatori: <45>
	ITAOrsa: <45>
	ITAMZ: <45>
	GBRLCT: <45>
	ITAMAS: <45>
	RUSLCT: <45>

base_list_speed:
	RUSLCT: <-2.5>
	USLCT: <2.5>
	GERSiebelFahre: <2.5>
	GBRLCT: <2.5>
	ITAMS: <20>
	germfp: <5>

wheel_spin:
	USM2Gun_Truck: <100>
	GBRVickers: <100>
	itacannone65: <100>
	GBR17Pdr_Truck: <100>
	GERNebelwerfer_Truck: <100>
	GERFlaK38_Truck: <100>
	RUSMaxim: <100>
	RUS61K_Truck: <100>
	RUSZiS3_Truck: <100>
	GBRBofors_Truck: <100>
	GBR25Pdr_Truck: <100>
	RUSM30_Truck: <100>
	USM5Gun_Truck: <100>
	RUSZiS2_Truck: <100>
	GERleIG18: <100>
	USM1Bofors_Truck: <100>
	GERPaK40_Truck: <350>
	GERLefh18_Truck: <350>
	GBRAECMkII: <500>
	RUSISU152: <500>
	GBRStaghound: <500>
	GERSdKfz250: <500>
	GBRDaimler: <500>
	USM8Greyhound: <500>
	RUSBA64: <500>
	GERSdkfz10: <500>
	RUSBM13N: <500>
	GERStuGIII: <600>
	GERPanzerIII: <600>
	USLVTA4: <600>
	ITAM1542: <600>
	RUSIS2: <600>
	USM4A3105Sherman: <600>
	GERMarder: <600>
	GERPanther: <600>
	GBRWasp: <600>
	ITASemovente75_18: <600>
	GERPuma: <600>
	ITASemovente47: <600>
	GERJagdPanther: <600>
	GBRSexton: <600>
	RUSSU85: <600>
	GERTigerII: <600>
	ITAP40: <600>
	ITAL6_40lf: <600>
	ITASemovente90: <600>
	GERPanzerIV: <600>
	ITAP43bis: <600>
	RUST70: <600>
	ITASemovente105: <600>
	GERJagdpanzerIV: <600>
	USM4A376Sherman: <600>
	RUSSU76: <600>
	JPNHaGo: <600>
	RUST3485: <600>
	GBRChurchillMkVII: <600>
	USM10Wolverine: <600>
	ITASemovente75_46: <600>
	GBRCromwellMkVI: <600>
	RUST3476: <600>
	USM7Priest: <600>
	GBRM10Achilles: <600>
	JPNKaTsu: <600>
	GBRCromwell: <600>
	GERWespe: <600>
	JPNTeKe: <600>
	USM4A4Sherman: <600>
	USM4Jumbo: <600>
	RUSValentine: <600>
	USM5Stuart: <600>
	JPNShiKe: <600>
	GERTiger: <600>
	JPNRiKi: <600>
	USM8Scott: <600>
	RUSSU100: <600>
	JPNKaMi: <600>
	RUST60: <600>
	GBRShermanFirefly: <600>

mg_turret_pitch:
	RUSKomsMTB: <45>
	ITAML: <60>

panther_muzzleflash:
	GERPanther: 1024+8

placeholder_effect05:
	ITAM1542: 1024+5
	RUSM30_Stationary: 1024+5
	USM4A3105Sherman: 1024+5
	GBRWasp: 1024+5
	JPNType91_105mm_Stationary: 1024+5
	ITASemovente75_18: 1024+5
	GERJagdPanther: 1024+5
	JPNType4Mortar_stationary: 1024+5
	ITAP40: 1024+5
	JPNHoNiII: 1024+5
	RUST70: 1024+5
	RUSMaxim: 1024+5
	ITASemovente105: 1024+5
	USM4A376Sherman: 1024+5
	RUST3485: 1024+5
	GBRChurchillMkVII: 1024+5
	GBRCromwell: 1024+5
	ITAAutocannone100: 1024+5
	GBRCromwellMkVI: 1024+5
	USM1Bofors_Stationary: 1024+5
	rusmaxim_sandbag: 1024+5
	GERWespe: 1024+5
	JPNChiNu: 1024+5
	ITAAutocannone75: 1024+5
	USM5Stuart: 1024+5
	JPNShiKe: 1024+5
	JPNHoNiIII: 1024+5
	ITAAutocannone90: 1024+5
	USLCVP: 1024+5
	USM5Gun_Stationary: 1024+5
	GBRSexton: 1024+5
	USM8Greyhound: 1024+5
	ITAP43bis: 1024+5
	GERTigerII: 1024+5
	JPNHaGo: 1024+5
	GERFlaK38_Stationary: 1024+5
	GBRVickers: 1024+5
	GBR17Pdr_Stationary: 1024+5
	GBRM10Achilles: 1024+5
	GERSdkfz10: 1024+5
	JPNShinhotoChiHa: 1024+5
	RUSValentine: 1024+5
	ITABreda20_Stationary: 1024+5
	JPNRiKi: 1024+5
	usmg_sandbag: 1024+5
	GERTiger: 1024+5
	JPNKaMi: 1024+5
	USLCT: 1024+5
	GERPanzerIII: 1024+5
	GERMarder: 1024+5
	GBRStaghound: 1024+5
	RUSIS2: 1024+5
	GBR25Pdr_Stationary: 1024+5
	RUSSU76: 1024+5
	GERleFH18_Stationary: 1024+5
	GERPanther: 1024+5
	GBRShermanFirefly: 1024+5
	USM2Gun_Stationary: 1024+5
	GERSdKfz250: 1024+5
	GBRBofors_Stationary: 1024+5
	RUSSU85: 1024+5
	gbrvickers_sandbag: 1024+5
	ITAL6_40lf: 1024+5
	ITASemovente90: 1024+5
	RUSKomsMTB: 1024+5
	RUSZiS2_Stationary: 1024+5
	GERNebelwerfer_Stationary: 1024+5
	RUS61K_Stationary: 1024+5
	ITASemovente75_46: 1024+5
	JPNType92HMG_DUGIN: 1024+5
	JPNIsuzuType94_AA: 1024+5
	JPNTeKe: 1024+5
	USM4Jumbo: 1024+5
	GERPanzerIV: 1024+5
	USM8Scott: 1024+5
	GERStuGIII: 1024+5
	JPNChiHa120mm: 1024+5
	USLVTA4: 1024+5
	RUSGAZAAA: 1024+5
	RUSISU152: 1024+5
	USM4A4Sherman: 1024+5
	ITAMG_DUGIN: 1024+5
	GBRDaimler: 1024+5
	GERPuma: 1024+5
	ITASemovente47: 1024+5
	itacannone65: 1024+5
	JPNHoNiI: 1024+5
	JPNHoRo: 1024+5
	RUSZiS3_Stationary: 1024+5
	GERJagdpanzerIV: 1024+5
	GERleIG18: 1024+5
	itaobice100_stationary: 1024+5
	itacannone47_Stationary: 1024+5
	GERPaK40_Stationary: 1024+5
	USM10Wolverine: 1024+5
	RUSBA64: 1024+5
	GBRLCT: 1024+5
	USM7Priest: 1024+5
	JPNKaTsu: 1024+5
	RUSBM13N: 1024+5
	JPNChiHe: 1024+5
	RUST3476: 1024+5
	USM16MGMC: 1024+5
	JPNChiHa: 1024+5
	RUSSU100: 1024+5
	GBRAECMkII: 1024+5
	germg42_sandbag: 1024+5
	RUSLCT: 1024+5

placeholder_effect04:
	ITAM1542: 1024+4
	RUSM30_Stationary: 1024+4
	USM4A3105Sherman: 1024+4
	GBRWasp: 1024+4
	JPNType91_105mm_Stationary: 1024+4
	GBRStaghound: 1024+4
	ITASemovente75_18: 1024+4
	GERJagdPanther: 1024+4
	JPNType4Mortar_stationary: 1024+4
	ITAP40: 1024+4
	JPNHoNiII: 1024+4
	RUST70: 1024+4
	RUSMaxim: 1024+4
	ITASemovente105: 1024+4
	USM4A376Sherman: 1024+4
	RUST3485: 1024+4
	GBRChurchillMkVII: 1024+4
	RUSTender15t: 1024+4
	GBRCromwell: 1024+4
	ITAAutocannone100: 1024+4
	GBRCromwellMkVI: 1024+4
	USM1Bofors_Stationary: 1024+4
	rusmaxim_sandbag: 1024+4
	GERWespe: 1024+4
	JPNChiNu: 1024+4
	ITAAutocannone75: 1024+4
	USM5Stuart: 1024+4
	JPNShiKe: 1024+4
	JPNTokuDaihatsu: 1024+4
	JPNHoNiIII: 1024+4
	ITAAutocannone90: 1024+4
	USLCVP: 1024+4
	USM5Gun_Stationary: 1024+4
	ITAVedetta: 1024+4
	GBRSexton: 1024+4
	RUSSU76: 1024+4
	USM8Greyhound: 1024+4
	ITAP43bis: 1024+4
	GERTigerII: 1024+4
	GERSiebelFahre: 1024+4
	JPNHaGo: 1024+4
	GERFlaK38_Stationary: 1024+4
	GBRVickers: 1024+4
	GBR17Pdr_Stationary: 1024+4
	GBRM10Achilles: 1024+4
	GERSdkfz10: 1024+4
	JPNShinhotoChiHa: 1024+4
	RUSValentine: 1024+4
	ITABreda20_Stationary: 1024+4
	JPNRiKi: 1024+4
	usmg_sandbag: 1024+4
	GERTiger: 1024+4
	JPNKaMi: 1024+4
	USLCT: 1024+4
	GERPanzerIII: 1024+4
	GERMarder: 1024+4
	ITAMZ: 1024+4
	RUSIS2: 1024+4
	GBR25Pdr_Stationary: 1024+4
	ITAMS: 1024+4
	ITAML: 1024+4
	GERleFH18_Stationary: 1024+4
	GERPanther: 1024+4
	GBRShermanFirefly: 1024+4
	USM2Gun_Stationary: 1024+4
	GERSdKfz250: 1024+4
	GBRBofors_Stationary: 1024+4
	RUSSU85: 1024+4
	gbrvickers_sandbag: 1024+4
	ITAL6_40lf: 1024+4
	ITASemovente90: 1024+4
	RUSKomsMTB: 1024+4
	RUSZiS2_Stationary: 1024+4
	GERNebelwerfer_Stationary: 1024+4
	RUS61K_Stationary: 1024+4
	ITASemovente75_46: 1024+4
	JPNType92HMG_DUGIN: 1024+4
	JPNIsuzuType94_AA: 1024+4
	JPNTeKe: 1024+4
	USM4Jumbo: 1024+4
	ITAMG_DUGIN: 1024+4
	GERPanzerIV: 1024+4
	USM8Scott: 1024+4
	GERStuGIII: 1024+4
	JPNChiHa120mm: 1024+4
	USLVTA4: 1024+4
	RUSGAZAAA: 1024+4
	RUSISU152: 1024+4
	USM4A4Sherman: 1024+4
	germfp: 1024+4
	GBRDaimler: 1024+4
	GERPuma: 1024+4
	ITASemovente47: 1024+4
	ITAMAS: 1024+4
	itacannone65: 1024+4
	JPNHoNiI: 1024+4
	JPNHoRo: 1024+4
	RUSZiS3_Stationary: 1024+4
	GERJagdpanzerIV: 1024+4
	GERleIG18: 1024+4
	itaobice100_stationary: 1024+4
	itacannone47_Stationary: 1024+4
	GERPaK40_Stationary: 1024+4
	USM10Wolverine: 1024+4
	RUSBA64: 1024+4
	GBRLCT: 1024+4
	USM7Priest: 1024+4
	JPNKaTsu: 1024+4
	RUSBM13N: 1024+4
	JPNChiHe: 1024+4
	RUST3476: 1024+4
	USM16MGMC: 1024+4
	JPNChiHa: 1024+4
	RUSSU100: 1024+4
	GBRAECMkII: 1024+4
	germg42_sandbag: 1024+4
	RUSLCT: 1024+4

placeholder_effect06:
	ITAM1542: 1024+6
	RUSM30_Stationary: 1024+6
	USM4A3105Sherman: 1024+6
	GBRWasp: 1024+6
	JPNType91_105mm_Stationary: 1024+6
	ITASemovente75_18: 1024+6
	GERJagdPanther: 1024+6
	JPNType4Mortar_stationary: 1024+6
	ITAP40: 1024+6
	JPNHoNiII: 1024+6
	RUST70: 1024+6
	RUSMaxim: 1024+6
	ITASemovente105: 1024+6
	USM4A376Sherman: 1024+6
	RUST3485: 1024+6
	GBRChurchillMkVII: 1024+6
	GBRCromwell: 1024+6
	ITAAutocannone100: 1024+6
	GBRCromwellMkVI: 1024+6
	USM1Bofors_Stationary: 1024+6
	rusmaxim_sandbag: 1024+6
	GERWespe: 1024+6
	JPNChiNu: 1024+6
	ITAAutocannone75: 1024+6
	USM5Stuart: 1024+6
	JPNShiKe: 1024+6
	JPNHoNiIII: 1024+6
	ITAAutocannone90: 1024+6
	USLCVP: 1024+6
	USM5Gun_Stationary: 1024+6
	GBRSexton: 1024+6
	USM8Greyhound: 1024+6
	ITAP43bis: 1024+6
	GERTigerII: 1024+6
	JPNHaGo: 1024+6
	GERFlaK38_Stationary: 1024+6
	GBRVickers: 1024+6
	GBR17Pdr_Stationary: 1024+6
	GBRM10Achilles: 1024+6
	GERSdkfz10: 1024+6
	JPNShinhotoChiHa: 1024+6
	RUSValentine: 1024+6
	ITABreda20_Stationary: 1024+6
	JPNRiKi: 1024+6
	usmg_sandbag: 1024+6
	GERTiger: 1024+6
	JPNKaMi: 1024+6
	USLCT: 1024+6
	GERPanzerIII: 1024+6
	GERMarder: 1024+6
	GBRStaghound: 1024+6
	RUSIS2: 1024+6
	GBR25Pdr_Stationary: 1024+6
	RUSSU76: 1024+6
	GERleFH18_Stationary: 1024+6
	GERPanther: 1024+6
	GBRShermanFirefly: 1024+6
	USM2Gun_Stationary: 1024+6
	GERSdKfz250: 1024+6
	GBRBofors_Stationary: 1024+6
	RUSSU85: 1024+6
	gbrvickers_sandbag: 1024+6
	ITAL6_40lf: 1024+6
	ITASemovente90: 1024+6
	RUSKomsMTB: 1024+6
	RUSZiS2_Stationary: 1024+6
	GERNebelwerfer_Stationary: 1024+6
	RUS61K_Stationary: 1024+6
	ITASemovente75_46: 1024+6
	JPNType92HMG_DUGIN: 1024+6
	JPNIsuzuType94_AA: 1024+6
	JPNTeKe: 1024+6
	USM4Jumbo: 1024+6
	GERPanzerIV: 1024+6
	USM8Scott: 1024+6
	GERStuGIII: 1024+6
	JPNChiHa120mm: 1024+6
	USLVTA4: 1024+6
	RUSGAZAAA: 1024+6
	RUSISU152: 1024+6
	USM4A4Sherman: 1024+6
	ITAMG_DUGIN: 1024+6
	GBRDaimler: 1024+6
	GERPuma: 1024+6
	ITASemovente47: 1024+6
	itacannone65: 1024+6
	JPNHoNiI: 1024+6
	JPNHoRo: 1024+6
	RUSZiS3_Stationary: 1024+6
	GERJagdpanzerIV: 1024+6
	GERleIG18: 1024+6
	itaobice100_stationary: 1024+6
	itacannone47_Stationary: 1024+6
	GERPaK40_Stationary: 1024+6
	USM10Wolverine: 1024+6
	RUSBA64: 1024+6
	GBRLCT: 1024+6
	USM7Priest: 1024+6
	JPNKaTsu: 1024+6
	RUSBM13N: 1024+6
	JPNChiHe: 1024+6
	RUST3476: 1024+6
	USM16MGMC: 1024+6
	JPNChiHa: 1024+6
	RUSSU100: 1024+6
	GBRAECMkII: 1024+6
	germg42_sandbag: 1024+6
	RUSLCT: 1024+6

placeholder_effect01:
	ITAM1542: 1024+1
	RUSM30_Stationary: 1024+1
	USM4A3105Sherman: 1024+1
	GBRWasp: 1024+1
	JPNType91_105mm_Stationary: 1024+1
	GBRStaghound: 1024+1
	ITASemovente75_18: 1024+1
	GERJagdPanther: 1024+1
	JPNType4Mortar_stationary: 1024+1
	ITAP40: 1024+1
	JPNHoNiII: 1024+1
	RUST70: 1024+1
	RUSMaxim: 1024+1
	ITASemovente105: 1024+1
	USM4A376Sherman: 1024+1
	RUST3485: 1024+1
	GBRChurchillMkVII: 1024+1
	RUSTender15t: 1024+1
	GBRCromwell: 1024+1
	ITAAutocannone100: 1024+1
	GBRCromwellMkVI: 1024+1
	USM1Bofors_Stationary: 1024+1
	rusmaxim_sandbag: 1024+1
	GERWespe: 1024+1
	JPNChiNu: 1024+1
	ITAAutocannone75: 1024+1
	USM5Stuart: 1024+1
	JPNShiKe: 1024+1
	JPNTokuDaihatsu: 1024+1
	JPNHoNiIII: 1024+1
	ITAAutocannone90: 1024+1
	USLCVP: 1024+1
	USM5Gun_Stationary: 1024+1
	ITAVedetta: 1024+1
	GBRSexton: 1024+1
	RUSSU76: 1024+1
	USM8Greyhound: 1024+1
	ITAP43bis: 1024+1
	GERTigerII: 1024+1
	GERSiebelFahre: 1024+1
	JPNHaGo: 1024+1
	GERFlaK38_Stationary: 1024+1
	GBRVickers: 1024+1
	GBR17Pdr_Stationary: 1024+1
	GBRM10Achilles: 1024+1
	GERSdkfz10: 1024+1
	JPNShinhotoChiHa: 1024+1
	RUSValentine: 1024+1
	ITABreda20_Stationary: 1024+1
	JPNRiKi: 1024+1
	usmg_sandbag: 1024+1
	GERTiger: 1024+1
	JPNKaMi: 1024+1
	USLCT: 1024+1
	GERPanzerIII: 1024+1
	GERMarder: 1024+1
	ITAMZ: 1024+1
	RUSIS2: 1024+1
	GBR25Pdr_Stationary: 1024+1
	ITAMS: 1024+1
	ITAML: 1024+1
	GERleFH18_Stationary: 1024+1
	GERPanther: 1024+1
	GBRShermanFirefly: 1024+1
	USM2Gun_Stationary: 1024+1
	GERSdKfz250: 1024+1
	GBRBofors_Stationary: 1024+1
	RUSSU85: 1024+1
	gbrvickers_sandbag: 1024+1
	ITAL6_40lf: 1024+1
	ITASemovente90: 1024+1
	RUSKomsMTB: 1024+1
	RUSZiS2_Stationary: 1024+1
	GERNebelwerfer_Stationary: 1024+1
	RUS61K_Stationary: 1024+1
	ITASemovente75_46: 1024+1
	JPNType92HMG_DUGIN: 1024+1
	JPNIsuzuType94_AA: 1024+1
	JPNTeKe: 1024+1
	USM4Jumbo: 1024+1
	ITAMG_DUGIN: 1024+1
	GERPanzerIV: 1024+1
	USM8Scott: 1024+1
	GERStuGIII: 1024+1
	JPNChiHa120mm: 1024+1
	USLVTA4: 1024+1
	RUSGAZAAA: 1024+1
	RUSISU152: 1024+1
	USM4A4Sherman: 1024+1
	germfp: 1024+1
	GBRDaimler: 1024+1
	GERPuma: 1024+1
	ITASemovente47: 1024+1
	ITAMAS: 1024+1
	itacannone65: 1024+1
	JPNHoNiI: 1024+1
	JPNHoRo: 1024+1
	RUSZiS3_Stationary: 1024+1
	GERJagdpanzerIV: 1024+1
	GERleIG18: 1024+1
	itaobice100_stationary: 1024+1
	itacannone47_Stationary: 1024+1
	GERPaK40_Stationary: 1024+1
	USM10Wolverine: 1024+1
	RUSBA64: 1024+1
	GBRLCT: 1024+1
	USM7Priest: 1024+1
	JPNKaTsu: 1024+1
	RUSBM13N: 1024+1
	JPNChiHe: 1024+1
	RUST3476: 1024+1
	USM16MGMC: 1024+1
	JPNChiHa: 1024+1
	RUSSU100: 1024+1
	GBRAECMkII: 1024+1
	germg42_sandbag: 1024+1
	RUSLCT: 1024+1

placeholder_effect03:
	ITAM1542: 1024+3
	RUSM30_Stationary: 1024+3
	USM4A3105Sherman: 1024+3
	GBRWasp: 1024+3
	JPNType91_105mm_Stationary: 1024+3
	GBRStaghound: 1024+3
	ITASemovente75_18: 1024+3
	GERJagdPanther: 1024+3
	JPNType4Mortar_stationary: 1024+3
	ITAP40: 1024+3
	JPNHoNiII: 1024+3
	RUST70: 1024+3
	RUSMaxim: 1024+3
	ITASemovente105: 1024+3
	USM4A376Sherman: 1024+3
	RUST3485: 1024+3
	GBRChurchillMkVII: 1024+3
	RUSTender15t: 1024+3
	GBRCromwell: 1024+3
	ITAAutocannone100: 1024+3
	GBRCromwellMkVI: 1024+3
	USM1Bofors_Stationary: 1024+3
	rusmaxim_sandbag: 1024+3
	GERWespe: 1024+3
	JPNChiNu: 1024+3
	ITAAutocannone75: 1024+3
	USM5Stuart: 1024+3
	JPNShiKe: 1024+3
	JPNTokuDaihatsu: 1024+3
	JPNHoNiIII: 1024+3
	ITAAutocannone90: 1024+3
	USLCVP: 1024+3
	USM5Gun_Stationary: 1024+3
	ITAVedetta: 1024+3
	GBRSexton: 1024+3
	RUSSU76: 1024+3
	USM8Greyhound: 1024+3
	ITAP43bis: 1024+3
	GERTigerII: 1024+3
	GERSiebelFahre: 1024+3
	JPNHaGo: 1024+3
	GERFlaK38_Stationary: 1024+3
	GBRVickers: 1024+3
	GBR17Pdr_Stationary: 1024+3
	GBRM10Achilles: 1024+3
	GERSdkfz10: 1024+3
	JPNShinhotoChiHa: 1024+3
	RUSValentine: 1024+3
	ITABreda20_Stationary: 1024+3
	JPNRiKi: 1024+3
	usmg_sandbag: 1024+3
	GERTiger: 1024+3
	JPNKaMi: 1024+3
	USLCT: 1024+3
	GERPanzerIII: 1024+3
	GERMarder: 1024+3
	ITAMZ: 1024+3
	RUSIS2: 1024+3
	GBR25Pdr_Stationary: 1024+3
	ITAMS: 1024+3
	ITAML: 1024+3
	GERleFH18_Stationary: 1024+3
	GERPanther: 1024+3
	GBRShermanFirefly: 1024+3
	USM2Gun_Stationary: 1024+3
	GERSdKfz250: 1024+3
	GBRBofors_Stationary: 1024+3
	RUSSU85: 1024+3
	gbrvickers_sandbag: 1024+3
	ITAL6_40lf: 1024+3
	ITASemovente90: 1024+3
	RUSKomsMTB: 1024+3
	RUSZiS2_Stationary: 1024+3
	GERNebelwerfer_Stationary: 1024+3
	RUS61K_Stationary: 1024+3
	ITASemovente75_46: 1024+3
	JPNType92HMG_DUGIN: 1024+3
	JPNIsuzuType94_AA: 1024+3
	JPNTeKe: 1024+3
	USM4Jumbo: 1024+3
	ITAMG_DUGIN: 1024+3
	GERPanzerIV: 1024+3
	USM8Scott: 1024+3
	GERStuGIII: 1024+3
	JPNChiHa120mm: 1024+3
	USLVTA4: 1024+3
	RUSGAZAAA: 1024+3
	RUSISU152: 1024+3
	USM4A4Sherman: 1024+3
	germfp: 1024+3
	GBRDaimler: 1024+3
	GERPuma: 1024+3
	ITASemovente47: 1024+3
	ITAMAS: 1024+3
	itacannone65: 1024+3
	JPNHoNiI: 1024+3
	JPNHoRo: 1024+3
	RUSZiS3_Stationary: 1024+3
	GERJagdpanzerIV: 1024+3
	GERleIG18: 1024+3
	itaobice100_stationary: 1024+3
	itacannone47_Stationary: 1024+3
	GERPaK40_Stationary: 1024+3
	USM10Wolverine: 1024+3
	RUSBA64: 1024+3
	GBRLCT: 1024+3
	USM7Priest: 1024+3
	JPNKaTsu: 1024+3
	RUSBM13N: 1024+3
	JPNChiHe: 1024+3
	RUST3476: 1024+3
	USM16MGMC: 1024+3
	JPNChiHa: 1024+3
	RUSSU100: 1024+3
	GBRAECMkII: 1024+3
	germg42_sandbag: 1024+3
	RUSLCT: 1024+3

placeholder_effect02:
	ITAM1542: 1024+2
	RUSM30_Stationary: 1024+2
	USM4A3105Sherman: 1024+2
	GBRWasp: 1024+2
	JPNType91_105mm_Stationary: 1024+2
	GBRStaghound: 1024+2
	ITASemovente75_18: 1024+2
	GERJagdPanther: 1024+2
	JPNType4Mortar_stationary: 1024+2
	ITAP40: 1024+2
	JPNHoNiII: 1024+2
	RUST70: 1024+2
	RUSMaxim: 1024+2
	ITASemovente105: 1024+2
	USM4A376Sherman: 1024+2
	RUST3485: 1024+2
	GBRChurchillMkVII: 1024+2
	RUSTender15t: 1024+2
	GBRCromwell: 1024+2
	ITAAutocannone100: 1024+2
	GBRCromwellMkVI: 1024+2
	USM1Bofors_Stationary: 1024+2
	rusmaxim_sandbag: 1024+2
	GERWespe: 1024+2
	JPNChiNu: 1024+2
	ITAAutocannone75: 1024+2
	USM5Stuart: 1024+2
	JPNShiKe: 1024+2
	JPNTokuDaihatsu: 1024+2
	JPNHoNiIII: 1024+2
	ITAAutocannone90: 1024+2
	USLCVP: 1024+2
	USM5Gun_Stationary: 1024+2
	ITAVedetta: 1024+2
	GBRSexton: 1024+2
	RUSSU76: 1024+2
	USM8Greyhound: 1024+2
	ITAP43bis: 1024+2
	GERTigerII: 1024+2
	GERSiebelFahre: 1024+2
	JPNHaGo: 1024+2
	GERFlaK38_Stationary: 1024+2
	GBRVickers: 1024+2
	GBR17Pdr_Stationary: 1024+2
	GBRM10Achilles: 1024+2
	GERSdkfz10: 1024+2
	JPNShinhotoChiHa: 1024+2
	RUSValentine: 1024+2
	ITABreda20_Stationary: 1024+2
	JPNRiKi: 1024+2
	usmg_sandbag: 1024+2
	GERTiger: 1024+2
	JPNKaMi: 1024+2
	USLCT: 1024+2
	GERPanzerIII: 1024+2
	GERMarder: 1024+2
	ITAMZ: 1024+2
	RUSIS2: 1024+2
	GBR25Pdr_Stationary: 1024+2
	ITAMS: 1024+2
	ITAML: 1024+2
	GERleFH18_Stationary: 1024+2
	GERPanther: 1024+2
	GBRShermanFirefly: 1024+2
	USM2Gun_Stationary: 1024+2
	GERSdKfz250: 1024+2
	GBRBofors_Stationary: 1024+2
	RUSSU85: 1024+2
	gbrvickers_sandbag: 1024+2
	ITAL6_40lf: 1024+2
	ITASemovente90: 1024+2
	RUSKomsMTB: 1024+2
	RUSZiS2_Stationary: 1024+2
	GERNebelwerfer_Stationary: 1024+2
	RUS61K_Stationary: 1024+2
	ITASemovente75_46: 1024+2
	JPNType92HMG_DUGIN: 1024+2
	JPNIsuzuType94_AA: 1024+2
	JPNTeKe: 1024+2
	USM4Jumbo: 1024+2
	ITAMG_DUGIN: 1024+2
	GERPanzerIV: 1024+2
	USM8Scott: 1024+2
	GERStuGIII: 1024+2
	JPNChiHa120mm: 1024+2
	USLVTA4: 1024+2
	RUSGAZAAA: 1024+2
	RUSISU152: 1024+2
	USM4A4Sherman: 1024+2
	germfp: 1024+2
	GBRDaimler: 1024+2
	GERPuma: 1024+2
	ITASemovente47: 1024+2
	ITAMAS: 1024+2
	itacannone65: 1024+2
	JPNHoNiI: 1024+2
	JPNHoRo: 1024+2
	RUSZiS3_Stationary: 1024+2
	GERJagdpanzerIV: 1024+2
	GERleIG18: 1024+2
	itaobice100_stationary: 1024+2
	itacannone47_Stationary: 1024+2
	GERPaK40_Stationary: 1024+2
	USM10Wolverine: 1024+2
	RUSBA64: 1024+2
	GBRLCT: 1024+2
	USM7Priest: 1024+2
	JPNKaTsu: 1024+2
	RUSBM13N: 1024+2
	JPNChiHe: 1024+2
	RUST3476: 1024+2
	USM16MGMC: 1024+2
	JPNChiHa: 1024+2
	RUSSU100: 1024+2
	GBRAECMkII: 1024+2
	germg42_sandbag: 1024+2
	RUSLCT: 1024+2

mediumsmall_muzzledust:
	RUSZiS2_Stationary: 1024+8
	GERPanzerIII: 1024+9
	GERPuma: 1024+9

wheels_accel:
	JPNIsuzuType94_AA: <150>

aa20_gun_recoil:
	ITANavigatori: [0.3]
	ITAOrsa: [0.3]
	USLCT: [0.4]
	germfp: [0.4]
	GERSiebelFahre: [0.4]
	ITAMS: [0.4]
	ITAMZ: [0.4]
	GBRLCT: [0.4]
	ITAMAS: [0.4]
	RUSLCT: [0.4]

engine_smoke_piece2:
	ITANavigatori: exhaust2

slider_init_angle:
	germfp: <5.5>

engine_smoke_piece1:
	ITANavigatori: exhaust1

torp_turret_turn:
	ITAOrsa: <5>
	ITANavigatori: <5>

daimler_muzzledust:
	GBRDaimler: 1024+9

aa_elevate:
	GERStuGIII: <150>
	RUSSU100: <150>
	GERJagdPanther: <150>
	USM4A376Sherman: <150>
	GERWespe: <150>
	GBRSexton: <150>
	USM4A4Sherman: <150>
	RUSSU85: <150>
	GERMarder: <150>
	USM4A3105Sherman: <150>
	USLVTA4: <150>
	RUSSU76: <150>
	GERJagdpanzerIV: <150>
	RUSISU152: <150>
	USM10Wolverine: <150>
	USM8Greyhound: <150>
	USM8Scott: <150>
	GBRDaimler: <150>
	GBRM10Achilles: <150>
	USM7Priest: <150>
	USM5Stuart: <150>

rock_speed:
	GBRChurchillMkVII: <20>
	Buoy: <2>
	GERPanzerIII: <50>
	USLVTA4: <50>
	GBRStaghound: <50>
	RUSIS2: <50>
	GBRAECMkII: <50>
	RUST60: <50>
	USM4A3105Sherman: <50>
	GERMarder: <50>
	ITAAB41: <50>
	RUSISU152: <50>
	USM4A4Sherman: <50>
	GERPanther: <50>
	GBRWasp: <50>
	ITASemovente105: <50>
	ITASemovente75_18: <50>
	GERPuma: <50>
	ITASemovente47: <50>
	GERSdKfz250: <50>
	GERJagdPanther: <50>
	GBRDaimler: <50>
	GBRSexton: <50>
	RUSSU100: <50>
	RUSSU85: <50>
	GERTigerII: <50>
	ITAP40: <50>
	ITAL6_40lf: <50>
	ITASemovente90: <50>
	JPNHoNiI: <50>
	JPNHoNiII: <50>
	JPNHoRo: <50>
	ITAP43bis: <50>
	GERSdkfz10: <50>
	RUST70: <50>
	USM8Greyhound: <50>
	GERJagdpanzerIV: <50>
	USM4A376Sherman: <50>
	RUSSU76: <50>
	ITASPADovunque: <50>
	RUST3485: <50>
	USM10Wolverine: <50>
	RUSBA64: <50>
	ITASemovente75_46: <50>
	USM8Scott: <50>
	GBRCromwellMkVI: <50>
	RUST3476: <50>
	JPNIsuzuType94_AA: <50>
	GBRM10Achilles: <50>
	RUSBM13N: <50>
	GERStuGIII: <50>
	GBRCromwell: <50>
	GERWespe: <50>
	RUSValentine: <50>
	USM5Stuart: <50>
	USM4Jumbo: <50>
	GERPanzerIV: <50>
	JPNHoNiIII: <50>
	GERTiger: <50>
	JPNKaMi: <50>
	USM7Priest: <50>
	GBRShermanFirefly: <50>
	ITAM1542: <60>
	JPNChiHa120mm: <60>
	JPNChiHe: <60>
	JPNHaGo: <60>
	JPNShinhotoChiHa: <60>
	JPNKaTsu: <60>
	JPNTeKe: <60>
	JPNChiHa: <60>
	JPNChiNu: <60>
	ITAAutocannone90: <70>

medfear:
	rusmaxim_sandbag: 6
	gbrvickers_sandbag: 6
	ITAMG_DUGIN: 6
	JPNType92HMG_DUGIN: 6
	germg42_sandbag: 6
	usmg_sandbag: 6

turr_traverse:
	RUSMaxim: <100>
	GBRVickers: <100>
	RUSBM13N: <100>
	itacannone65: <100>
	GERleIG18: <100>
	USM5Gun_Stationary: <10>
	GBR17Pdr_Stationary: <10>
	GBRM10Achilles: <10>
	RUSSU76: <10>
	RUSSU85: <10>
	RUSISU152: <10>
	GERPaK40_Stationary: <10>
	RUSSU100: <10>
	RUST3485: <12>
	ITAP43bis: <12>
	RUSZiS2_Stationary: <12>
	USM10Wolverine: <12>
	GERTiger: <13>
	GERPanther: <13>
	GBRShermanFirefly: <13>
	USM4A3105Sherman: <15>
	USM4A376Sherman: <15>
	itacannone47_Stationary: <15>
	GERWespe: <15>
	JPNChiNu: <15>
	USM5Stuart: <15>
	GBRSexton: <15>
	JPNHaGo: <15>
	JPNShinhotoChiHa: <15>
	JPNRiKi: <15>
	JPNKaMi: <15>
	GERPanzerIII: <15>
	JPNTeKe: <15>
	GERPanzerIV: <15>
	USM8Scott: <15>
	JPNChiHa120mm: <15>
	USLVTA4: <15>
	JPNChiHe: <15>
	JPNChiHa: <15>
	ITAP40: <16>
	RUST70: <16>
	GBRCromwellMkVI: <16>
	GBRCromwell: <16>
	RUSValentine: <16>
	USM4Jumbo: <16>
	RUST3476: <16>
	GBRChurchillMkVII: <17>
	GERPuma: <18>
	GBRAECMkII: <19>
	RUST60: <19>
	ITAM1542: <20>
	ITAAB41: <20>
	USM4A4Sherman: <23>
	USM8Greyhound: <25>
	GBRDaimler: <25>
	JPNKaTsu: <25>
	GERSdKfz250: <30>
	USM7Priest: <30>
	JPNType91_105mm_Stationary: <3>
	JPNType4Mortar_stationary: <3>
	GERleFH18_Stationary: <3>
	itaobice100_stationary: <3>
	GERNebelwerfer_Stationary: <3>
	GERSdkfz10: <400>
	JPNIsuzuType94_AA: <400>
	RUSM30_Stationary: <4>
	RUSGAZAAA: <500>
	USM16MGMC: <500>
	RUSBA64: <50>
	USM2Gun_Stationary: <5>
	RUSZiS3_Stationary: <5>
	GERJagdPanther: <7>
	GERJagdpanzerIV: <7>
	ITASPADovunque: <800>
	USM1Bofors_Stationary: <800>
	ITABreda20_Stationary: <800>
	GBRBofors_Stationary: <800>
	RUS61K_Stationary: <800>
	GBRStaghound: <830>
	GBR25Pdr_Stationary: <8>
	GERFlaK38_Stationary: <900>
	GBRWasp: <9>
	GERMarder: <9>
	RUSIS2: <9>
	GERTigerII: <9>
	GERStuGIII: <9>

littlefear:
	rusmaxim_sandbag: 3
	gbrvickers_sandbag: 3
	ITAMG_DUGIN: 3
	JPNType92HMG_DUGIN: 3
	germg42_sandbag: 3
	usmg_sandbag: 3

sig_build:
	JPNRiKi: 2
	GMToolbox: 2

mg_muzzleflash:
	GERHQBunker: 1024
	GBRLCA: 1024+0
	GERBf109: 1024+1
	JPNKi43: 1024+1
	GBRSpitfireMkXIV: 1024+1
	RUSPo2: 1024+1
	USL4: 1024+1
	JPNKi76: 1024+1
	RUSPo2Partisan: 1024+1
	GBRSpitfireMkIX: 1024+1
	RUSYak3: 1024+1
	GBRAuster: 1024+1
	GERFi156: 1024+1
	GERJu87G: 1024+1
	itareggiane2005: 1024+2
	GERFw190: 1024+2
	RUSIL2: 1024+2
	ITAMC205: 1024+2
	GERFw190G: 1024+2
	JPNKi51: 1024+2
	GMToolbox: 1024+2
	itaAMC205: 1024+2
	itaAMC202: 1024+2
	ITAMC200: 1024+2
	USP51DMustang: 1024+2
	itafiatcr_42: 1024+2
	USP51DMustangGA: 1024+2
	JPNKi84: 1024+2
	USP47Thunderbolt: 1024+2
	RUSIL2PTAB: 1024+2
	JPNKi102: 1024+2
	ITAM1542: 1024+7
	USM4A3105Sherman: 1024+7
	GBRStaghound: 1024+7
	ITASemovente75_18: 1024+7
	GERJagdPanther: 1024+7
	ITAP40: 1024+7
	JPNHoNiII: 1024+7
	RUST70: 1024+7
	RUSMaxim: 1024+7
	ITASemovente105: 1024+7
	USM4A376Sherman: 1024+7
	ITASPADovunque: 1024+7
	RUST3485: 1024+7
	ITAMS: 1024+7
	GBRChurchillMkVII: 1024+7
	RUSTender15t: 1024+7
	ITAAutocannone100: 1024+7
	GBRCromwellMkVI: 1024+7
	rusmaxim_sandbag: 1024+7
	JPNChiNu: 1024+7
	ITAAutocannone75: 1024+7
	USM5Stuart: 1024+7
	JPNShiKe: 1024+7
	JPNTokuDaihatsu: 1024+7
	JPNHoNiIII: 1024+7
	ITAAutocannone90: 1024+7
	GERSdkfz251: 1024+7
	USLCVP: 1024+7
	ITAAB41: 1024+7
	ITAVedetta: 1024+7
	GBRKangaroo: 1024+7
	GBRSexton: 1024+7
	RUSSU76: 1024+7
	USM8Greyhound: 1024+7
	ITAP43bis: 1024+7
	M5Halftrack: 1024+7
	GERSdKfz250: 1024+7
	GERSiebelFahre: 1024+7
	JPNHaGo: 1024+7
	GBRM10Achilles: 1024+7
	GERSdkfz10: 1024+7
	JPNShinhotoChiHa: 1024+7
	ITASemovente90: 1024+7
	RUSValentine: 1024+7
	JPNRiKi: 1024+7
	usmg_sandbag: 1024+7
	GERTiger: 1024+7
	JPNKaMi: 1024+7
	GERPanzerIII: 1024+7
	GERMarder: 1024+7
	ITAMZ: 1024+7
	RUSIS2: 1024+7
	GBRVickers: 1024+7
	ITAML: 1024+7
	GERPanther: 1024+7
	GBRShermanFirefly: 1024+7
	RUSSU85: 1024+7
	gbrvickers_sandbag: 1024+7
	ITAL6_40lf: 1024+7
	GERTigerII: 1024+7
	RUSKomsMTB: 1024+7
	ITASemovente75_46: 1024+7
	JPNType92HMG_DUGIN: 1024+7
	JPNIsuzuType94_AA: 1024+7
	JPNTeKe: 1024+7
	USM4Jumbo: 1024+7
	JPNChiHa: 1024+7
	GBRCromwell: 1024+7
	GERPanzerIV: 1024+7
	USM8Scott: 1024+7
	GERStuGIII: 1024+7
	JPNChiHa120mm: 1024+7
	USLVTA4: 1024+7
	RUSGAZAAA: 1024+7
	USM4A4Sherman: 1024+7
	germfp: 1024+7
	GBRDaimler: 1024+7
	GERPuma: 1024+7
	ITASemovente47: 1024+7
	ITAMAS: 1024+7
	RUSSU100: 1024+7
	ITAMG_DUGIN: 1024+7
	JPNHoNiI: 1024+7
	JPNHoRo: 1024+7
	GERJagdpanzerIV: 1024+7
	ITAAS37: 1024+7
	USM10Wolverine: 1024+7
	RUSBA64: 1024+7
	USM7Priest: 1024+7
	JPNKaTsu: 1024+7
	JPNChiHe: 1024+7
	RUST3476: 1024+7
	USM16MGMC: 1024+7
	GBRAECMkII: 1024+7
	germg42_sandbag: 1024+7
	RUST60: 1024+7

unit_allied:
	GERSturmboot: 74

gun_elevate:
	ITAL6_40lf: <10>
	ITASemovente105: <3>
	ITASemovente75_46: <3>
	ITASemovente90: <4>
	JPNHoNiII: <7>
	JPNHoNiI: <7>
	JPNHoRo: <7>
	JPNHoNiIII: <7>
	ITASemovente75_18: <7>
	ITASemovente47: <7>

sig_aim9:
	ITANavigatori: 1024
	germfp: 1024

sig_aim8:
	ITAOrsa: 512
	ITANavigatori: 512
	germfp: 512

engine_smoke_piece:
	ITAOrsa: exhaust

range_inaccuracy_percent:
	GERFlaK38_Stationary: 10
	RUS61K_Stationary: 10
	USM1Bofors_Stationary: 10
	ITABreda20_Stationary: 10
	GBRBofors_Stationary: 10

sig_aim3:
	USM16MGMC: 8
	itacannone65: 8
	RUSGAZAAA: 8
	GBRVickers: 8
	RUSMaxim: 8
	GERleIG18: 8
	germfp: 16
	GERSiebelFahre: 16
	ITAMS: 16
	RUSKomsMTB: 16
	ITAOrsa: 16
	GERJu87G: 16
	ITANavigatori: 16
	ITAMZ: 16
	ITAMAS: 16
	ITAVedetta: 16

sig_aim2:
	GBR25Pdr_Stationary: 4
	RUSM30_Stationary: 4
	RUSBA64: 4
	GBRKangaroo: 4
	itacannone65: 4
	RUSGAZAAA: 4
	RUSMaxim: 4
	GERleIG18: 4
	GBRVickers: 4
	JPNKaTsu: 4
	USM16MGMC: 4
	USLCT: 8
	ITAMZ: 8
	ITAMS: 8
	ITAMAS: 8
	ITAVedetta: 8
	GERJu87G: 8
	germfp: 8
	GERSiebelFahre: 8
	GBRLCT: 8
	RUSKomsMTB: 8
	ITAOrsa: 8
	ITANavigatori: 8
	RUSLCT: 8
	USLCVP: 16
	JPNDaihatsu: 16
	GBRLCA: 16

sig_aim1:
	USM5Gun_Stationary: 2
	GBR25Pdr_Stationary: 2
	RUSM30_Stationary: 2
	GERleFH18_Stationary: 2
	JPNType91_105mm_Stationary: 2
	USM2Gun_Stationary: 2
	itacannone65: 2
	JPNType4Mortar_stationary: 2
	RUSZiS3_Stationary: 2
	RUSMaxim: 2
	RUSZiS2_Stationary: 2
	GERleIG18: 2
	itaobice100_stationary: 2
	GERPaK40_Stationary: 2
	itacannone47_Stationary: 2
	GBRVickers: 2
	GBR17Pdr_Stationary: 2
	JPNKaTsu: 2
	GERNebelwerfer_Stationary: 2
	USLCT: 4
	ITAMZ: 4
	ITAMS: 4
	ITAMAS: 4
	ITAVedetta: 4
	RUSKomsMTB: 4
	germfp: 4
	GERSiebelFahre: 4
	GBRLCT: 4
	ITAOrsa: 4
	ITANavigatori: 4
	RUSLCT: 4
	USLCVP: 8
	ITAML: 8
	JPNDaihatsu: 8
	GBRLCA: 8
	RUSTender15t: 8
	JPNTokuDaihatsu: 8

mg_turn_speed:
	RUSTender15t: <30>
	USLCVP: <45>
	GBRLCA: <45>

sig_aim7:
	ITAOrsa: 256
	ITANavigatori: 256
	germfp: 256

sig_aim6:
	ITAOrsa: 128
	ITANavigatori: 128
	germfp: 128

sig_aim5:
	ITAOrsa: 64
	ITANavigatori: 64
	germfp: 64

sig_aim4:
	USM16MGMC: 16
	itacannone65: 16
	RUSGAZAAA: 16
	GBRVickers: 16
	RUSMaxim: 16
	GERleIG18: 16
	germfp: 32
	ITAMS: 32
	ITAVedetta: 32
	ITAOrsa: 32
	GERJu87G: 32
	ITANavigatori: 32
	RUSKomsMTB: 32

base_smoke_period:
	USLCT: 40
	USLCVP: 40
	ITAMZ: 40
	RUSBoatyard: 40
	USBoatyard: 40
	ITAMS: 40
	ITAML: 40
	JPNDaihatsu: 40
	ITAMAS: 40
	ITAVedetta: 40
	GERBoatyard: 40
	GERBoatyardLarge: 40
	GBRBoatyardLarge: 40
	RUSKomsMTB: 40
	germfp: 40
	GERSiebelFahre: 40
	GBRLCA: 40
	RUSBoatyardLarge: 40
	RUSTender15t: 40
	GBRLCT: 40
	GERSchSturmboot: 40
	JPNTokuDaihatsu: 40
	GBRBoatyard: 40
	USBoatyardLarge: 40
	ITAOrsa: 40
	ITANavigatori: 40
	RUSLCT: 40

burstrate:
	rusmaxim_sandbag: 100
	gbrvickers_sandbag: 100
	ITAMG_DUGIN: 100
	JPNType92HMG_DUGIN: 100
	germg42_sandbag: 100
	GERHQBunker: 100
	usmg_sandbag: 100

cruise_mode_raise_speed:
	ITAMAS: <1>
	ITAMS: <1>
	RUSKomsMTB: <2>

all_weapon_sigs:
	ITAVedetta: sig_aim1|sig_aim2|sig_aim3|sig_aim4
	ITAOrsa: sig_aim1|sig_aim2|sig_aim3|sig_aim4|sig_aim5|sig_aim6|sig_aim7|sig_aim8
	ITANavigatori: sig_aim1|sig_aim2|sig_aim3|sig_aim4|sig_aim5|sig_aim6|sig_aim7|sig_aim8|sig_aim9|sig_aim10|sig_aim11|sig_aim12

aa37_gun_recoil:
	ITAOrsa: [0.4]
	germfp: [0.4]

rockvar:
	ITAAutocannone90: rock
	GERPanzerIII: rock
	USLVTA4: rock
	ITAM1542: rock
	RUSIS2: rock
	JPNChiHa120mm: rock
	GBRAECMkII: rock
	RUST60: rock
	USM4A3105Sherman: rock
	GERMarder: rock
	ITAAB41: rock
	RUSISU152: rock
	USM4A4Sherman: rock
	GERPanther: rock
	GBRWasp: rock
	ITASemovente105: rock
	ITASemovente75_18: rock
	GERPuma: rock
	ITASemovente47: rock
	GERSdKfz250: rock
	GERJagdPanther: rock
	GBRDaimler: rock
	GBRSexton: rock
	RUSSU100: rock
	RUSSU85: rock
	GERTigerII: rock
	ITAP40: rock
	ITAL6_40lf: rock
	ITASemovente90: rock
	JPNHoNiI: rock
	JPNHoNiII: rock
	JPNHoRo: rock
	ITAP43bis: rock
	RUST70: rock
	USM8Greyhound: rock
	GERJagdpanzerIV: rock
	USM4A376Sherman: rock
	RUSSU76: rock
	JPNChiHe: rock
	JPNHaGo: rock
	ITASPADovunque: rock
	RUST3485: rock
	GBRChurchillMkVII: rock
	USM10Wolverine: rock
	JPNShinhotoChiHa: rock
	RUSBA64: rock
	ITASemovente75_46: rock
	USM8Scott: rock
	GBRCromwellMkVI: rock
	RUST3476: rock
	JPNIsuzuType94_AA: rock
	GBRM10Achilles: rock
	JPNKaTsu: rock
	GERSdkfz10: rock
	RUSBM13N: rock
	GERStuGIII: rock
	GBRCromwell: rock
	GERWespe: rock
	JPNTeKe: rock
	JPNChiHa: rock
	JPNChiNu: rock
	RUSValentine: rock
	USM5Stuart: rock
	USM4Jumbo: rock
	GERPanzerIV: rock
	JPNHoNiIII: rock
	GERTiger: rock
	JPNKaMi: rock
	USM7Priest: rock
	GBRShermanFirefly: rock

flag_flap_angle:
	USLCT: <15>
	germfp: <15>
	ITAMZ: <15>
	RUSLCT: <15>
	ITAMS: <15>
	RUSKomsMTB: <15>
	JPNHQ: <15>
	GBRLCT: <15>
	ITAMAS: <15>
	ITAVedetta: <15>
	RUSTender15t: <30>

aa20_gun_back_speed:
	germfp: [0.5]
	ITAMS: [0.5]
	ITAMZ: [0.5]
	ITAMAS: [0.5]
	USLCT: [1]
	GERSiebelFahre: [1]
	GBRLCT: [1]
	RUSLCT: [1]
	ITANavigatori: [3]
	ITAOrsa: [3]

slider_move_distance:
	germfp: [-10.16]

smokepiece2:
	ITASemovente75_18: barrel
	ITASemovente47: barrel
	ITAL6_40lf: barrel
	JPNHoNiII: barrel
	JPNHoRo: barrel
	JPNHoNiI: barrel
	JPNHoNiIII: barrel
	GERStuGIII: base
	GERMarder: base
	RUSISU152: base
	GBRWasp: base
	GERJagdPanther: base
	RUSSU100: base
	RUSSU85: base
	GERJagdpanzerIV: base
	RUSSU76: base
	JPNShiKe: base
	RUSBM13N: rails
	ITASemovente105: sleeve
	ITASemovente90: sleeve
	ITASemovente75_46: sleeve
	GERWespe: sleeve
	GERPanzerIII: turret
	USLVTA4: turret
	GBRStaghound: turret
	ITAM1542: turret
	RUSIS2: turret
	JPNChiHa120mm: turret
	GBRAECMkII: turret
	RUST60: turret
	USM4A3105Sherman: turret
	JPNChiHe: turret
	USM4A4Sherman: turret
	GERPanther: turret
	GERPanzerIV: turret
	GERSdKfz250: turret
	GBRDaimler: turret
	GBRSexton: turret
	GERTigerII: turret
	ITAP40: turret
	USM8Greyhound: turret
	ITAP43bis: turret
	RUST70: turret
	USM4A376Sherman: turret
	JPNHaGo: turret
	RUST3485: turret
	GBRChurchillMkVII: turret
	USM10Wolverine: turret
	JPNShinhotoChiHa: turret
	RUSBA64: turret
	USM8Scott: turret
	GBRCromwellMkVI: turret
	RUST3476: turret
	JPNIsuzuType94_AA: turret
	GBRM10Achilles: turret
	GERPuma: turret
	GERSdkfz10: turret
	GBRCromwell: turret
	JPNTeKe: turret
	JPNChiHa: turret
	JPNChiNu: turret
	RUSValentine: turret
	USM5Stuart: turret
	USM4Jumbo: turret
	JPNRiKi: turret
	GERTiger: turret
	JPNKaMi: turret
	USM7Priest: turret
	GBRShermanFirefly: turret
	JPNKaTsu: turret1

smokepiece3:
	ITASemovente47: base
	ITAL6_40lf: base
	JPNHaGo: exhaust
	RUSBA64: exhaust
	JPNKaTsu: exhaust
	JPNTeKe: exhaust
	JPNShiKe: exhaust
	JPNRiKi: exhaust
	ITAM1542: exhaust1
	JPNChiHa120mm: exhaust1
	JPNChiHe: exhaust1
	ITASemovente105: exhaust1
	ITASemovente75_18: exhaust1
	ITAP40: exhaust1
	ITASemovente90: exhaust1
	JPNHoNiII: exhaust1
	JPNHoRo: exhaust1
	JPNHoNiI: exhaust1
	JPNShinhotoChiHa: exhaust1
	ITASemovente75_46: exhaust1
	JPNChiHa: exhaust1
	JPNChiNu: exhaust1
	JPNHoNiIII: exhaust1
	GERWespe: frontwheel
	GBRWasp: gun
	GERStuGIII: mantlet
	GERPanzerIII: mantlet
	RUSIS2: mantlet
	GBRAECMkII: mantlet
	RUST60: mantlet
	USM4A3105Sherman: mantlet
	GERMarder: mantlet
	RUSISU152: mantlet
	USM4A4Sherman: mantlet
	GERPanther: mantlet
	GERPanzerIV: mantlet
	GERSdKfz250: mantlet
	GERJagdPanther: mantlet
	GBRDaimler: mantlet
	RUSSU100: mantlet
	RUSSU85: mantlet
	GERTigerII: mantlet
	USM8Greyhound: mantlet
	RUST70: mantlet
	GERJagdpanzerIV: mantlet
	USM4A376Sherman: mantlet
	RUSSU76: mantlet
	RUST3485: mantlet
	GBRChurchillMkVII: mantlet
	USM10Wolverine: mantlet
	USM8Scott: mantlet
	GBRCromwellMkVI: mantlet
	RUST3476: mantlet
	GBRM10Achilles: mantlet
	GERPuma: mantlet
	GBRCromwell: mantlet
	USM5Stuart: mantlet
	USM4Jumbo: mantlet
	GERTiger: mantlet
	GBRShermanFirefly: mantlet
	USLVTA4: sleeve
	GBRStaghound: sleeve
	GBRSexton: sleeve
	ITAP43bis: sleeve
	JPNIsuzuType94_AA: sleeve
	GERSdkfz10: sleeve
	RUSValentine: sleeve
	JPNKaMi: sleeve
	USM7Priest: sleeve
	RUSBM13N: wheel1

smokepiece1:
	GERStuGIII: base
	GERPanzerIII: base
	USLVTA4: base
	GBRStaghound: base
	ITAM1542: base
	RUSIS2: base
	JPNChiHa120mm: base
	GBRAECMkII: base
	RUST60: base
	USM4A3105Sherman: base
	GERMarder: base
	JPNChiHe: base
	RUSISU152: base
	USM4A4Sherman: base
	GERPanther: base
	GBRWasp: base
	ITASemovente105: base
	ITASemovente75_18: base
	GERPanzerIV: base
	ITASemovente47: base
	GERSdKfz250: base
	GERJagdPanther: base
	GBRDaimler: base
	GBRSexton: base
	RUSSU100: base
	RUSSU85: base
	GERTigerII: base
	ITAP40: base
	ITAL6_40lf: base
	ITASemovente90: base
	USM8Greyhound: base
	JPNHoNiII: base
	JPNHoRo: base
	ITAP43bis: base
	RUST70: base
	JPNHoNiI: base
	GERJagdpanzerIV: base
	USM4A376Sherman: base
	RUSSU76: base
	JPNHaGo: base
	RUST3485: base
	GBRChurchillMkVII: base
	USM10Wolverine: base
	JPNShinhotoChiHa: base
	RUSBA64: base
	ITASemovente75_46: base
	USM8Scott: base
	GBRCromwellMkVI: base
	RUST3476: base
	JPNIsuzuType94_AA: base
	GBRM10Achilles: base
	JPNKaTsu: base
	GERPuma: base
	GERSdkfz10: base
	RUSBM13N: base
	GBRCromwell: base
	GERWespe: base
	JPNTeKe: base
	JPNChiHa: base
	JPNChiNu: base
	RUSValentine: base
	USM5Stuart: base
	JPNShiKe: base
	USM4Jumbo: base
	JPNRiKi: base
	JPNHoNiIII: base
	GERTiger: base
	JPNKaMi: base
	USM7Priest: base
	GBRShermanFirefly: base

mg_elevate:
	JPNChiHa120mm: <10>
	JPNShinhotoChiHa: <10>
	ITAM1542: <10>
	JPNChiHa: <10>
	JPNHaGo: <10>
	JPNChiNu: <10>
	JPNChiHe: <10>
	JPNKaMi: <20>

smokepiece4:
	GBRStaghound: base
	ITASemovente47: base
	ITAL6_40lf: base
	JPNIsuzuType94_AA: base
	GERSdkfz10: base
	JPNShiKe: base
	JPNRiKi: base
	GERPanzerIII: exhaust
	USLVTA4: exhaust
	RUSIS2: exhaust
	GBRAECMkII: exhaust
	RUST60: exhaust
	USM4A3105Sherman: exhaust
	USM4A4Sherman: exhaust
	GERPanther: exhaust
	GERPanzerIV: exhaust
	GERSdKfz250: exhaust
	GBRDaimler: exhaust
	GERTigerII: exhaust
	USM8Greyhound: exhaust
	RUST70: exhaust
	USM4A376Sherman: exhaust
	RUST3485: exhaust
	GBRChurchillMkVII: exhaust
	USM10Wolverine: exhaust
	USM8Scott: exhaust
	GBRCromwellMkVI: exhaust
	RUST3476: exhaust
	GBRM10Achilles: exhaust
	GERPuma: exhaust
	GBRCromwell: exhaust
	GERWespe: exhaust
	RUSValentine: exhaust
	USM5Stuart: exhaust
	USM4Jumbo: exhaust
	GERTiger: exhaust
	JPNKaMi: exhaust
	USM7Priest: exhaust
	GBRShermanFirefly: exhaust
	ITAM1542: exhaust2
	JPNChiHa120mm: exhaust2
	JPNChiHe: exhaust2
	ITASemovente105: exhaust2
	ITASemovente75_18: exhaust2
	ITAP40: exhaust2
	ITASemovente90: exhaust2
	JPNHoNiII: exhaust2
	JPNHoRo: exhaust2
	JPNHoNiI: exhaust2
	JPNShinhotoChiHa: exhaust2
	ITASemovente75_46: exhaust2
	JPNChiHa: exhaust2
	JPNChiNu: exhaust2
	JPNHoNiIII: exhaust2
	GBRWasp: gun
	ITAP43bis: gun
	RUSBA64: gun
	GERStuGIII: mantlet
	GERMarder: mantlet
	RUSISU152: mantlet
	GERJagdPanther: mantlet
	RUSSU100: mantlet
	RUSSU85: mantlet
	GERJagdpanzerIV: mantlet
	RUSSU76: mantlet
	GBRSexton: rearwheel
	JPNHaGo: turret
	JPNTeKe: turret
	JPNKaTsu: turret2
	RUSBM13N: wheel2

large_muzzleflash:
	GERWespe: 1024+7
	GERNebelwerfer_Stationary: 1024+7
	itaobice100_stationary: 1024+7
	JPNType4Mortar_stationary: 1024+7
	RUSM30_Stationary: 1024+7
	GERleFH18_Stationary: 1024+7
	JPNType91_105mm_Stationary: 1024+7
	ITAAutocannone90: 1024+8
	JPNChiHa120mm: 1024+8
	RUSIS2: 1024+8
	RUSSU100: 1024+8
	GBRCromwellMkVI: 1024+8
	RUSTender15t: 1024+8
	JPNHoNiII: 1024+8
	JPNHoRo: 1024+8
	USM7Priest: 1024+8

water_speed_divider:
	USLVTA4: 3
	JPNKaMi: 3
	JPNKaTsu: 5

sig_aim_5:
	GERHQBunker: 32

smokepuff_gpl_fx:
	GERBf109: 1024+0
	itareggiane2005: 1024+0
	itaAMC205: 1024+0
	RUSPo2: 1024+0
	RUSPo2Partisan: 1024+0
	itaAMC202: 1024+0
	JPNKi43: 1024+0
	GERFw190: 1024+0
	RUSIL2: 1024+0
	USP51DMustangGA: 1024+0
	ITAMC200: 1024+0
	GBRSpitfireMkIX: 1024+0
	ITAMC205: 1024+0
	USL4: 1024+0
	GERJu87G: 1024+0
	GBRTyphoon: 1024+0
	RUSLa5FN: 1024+0
	RUSYak3: 1024+0
	GBRSpitfireMkXIV: 1024+0
	GBRAuster: 1024+0
	USC47: 1024+0
	GERFw190G: 1024+0
	JPNKi51: 1024+0
	USP47Thunderbolt: 1024+0
	JPNKi76: 1024+0
	GERFi156: 1024+0
	RUSIL2PTAB: 1024+0
	JPNKi102: 1024+0
	USP51DMustang: 1024+0
	itafiatcr_42: 1024+0
	JPNKi84: 1024+0
	GMToolbox: 1024+0

mg_shellcasings:
	itareggiane2005: 1024+1
	itaAMC205: 1024+1
	itaAMC202: 1024+1
	GERFw190: 1024+1
	RUSIL2: 1024+1
	USP51DMustangGA: 1024+1
	ITAMC200: 1024+1
	ITAMC205: 1024+1
	GBRTyphoon: 1024+1
	GERFw190G: 1024+1
	JPNKi51: 1024+1
	USP47Thunderbolt: 1024+1
	RUSIL2PTAB: 1024+1
	JPNKi102: 1024+1
	USP51DMustang: 1024+1
	itafiatcr_42: 1024+1
	JPNKi84: 1024+1
	GMToolbox: 1024+1
	RUSPo2: 1024+2
	RUSPo2Partisan: 1024+2
	USL4: 1024+2
	GBRAuster: 1024+2
	JPNKi76: 1024+2
	GERFi156: 1024+2
	GERBf109: 1024+3
	JPNKi43: 1024+3
	GBRSpitfireMkIX: 1024+3
	GERJu87G: 1024+3
	RUSYak3: 1024+3
	GBRSpitfireMkXIV: 1024+3

sig_aim_6:
	GERHQBunker: 64

sig_aim_1:
	GBRStaghound: 2

sig_aim_3:
	JPNChiHa120mm: 8
	USLVTA4: 8
	GBRStaghound: 8
	ITAM1542: 8
	USM4A3105Sherman: 8
	ITAAB41: 8
	USM4A4Sherman: 8
	GBRSexton: 8
	USM8Greyhound: 8
	USM4A376Sherman: 8
	JPNHaGo: 8
	JPNChiHe: 8
	GERHQBunker: 8
	GBRCromwellMkVI: 8
	USM7Priest: 8
	JPNShinhotoChiHa: 8
	GERWespe: 8
	JPNChiHa: 8
	JPNChiNu: 8
	USM5Stuart: 8
	USM8Scott: 8
	JPNKaMi: 8

sig_aim_2:
	GERStuGIII: 4
	GERPanzerIII: 4
	USLVTA4: 4
	GBRStaghound: 4
	ITAM1542: 4
	RUSIS2: 4
	JPNChiHa120mm: 4
	GBRAECMkII: 4
	USM4A3105Sherman: 4
	GERMarder: 4
	ITAAB41: 4
	USM4A4Sherman: 4
	GERPanther: 4
	GBRWasp: 4
	GBRDaimler: 4
	GERPuma: 4
	GERSdKfz250: 4
	USM7Priest: 4
	GBRSexton: 4
	RUSSU100: 4
	RUSSU85: 4
	ITAP40: 4
	GERTigerII: 4
	USM8Greyhound: 4
	ITAP43bis: 4
	RUST70: 4
	GERJagdpanzerIV: 4
	USM4A376Sherman: 4
	RUSSU76: 4
	JPNChiHe: 4
	JPNHaGo: 4
	RUST3485: 4
	GBRChurchillMkVII: 4
	USM10Wolverine: 4
	JPNShinhotoChiHa: 4
	GERHQBunker: 4
	GBRCromwellMkVI: 4
	RUST3476: 4
	JPNIsuzuType94_AA: 4
	GBRM10Achilles: 4
	GERSdkfz10: 4
	GBRCromwell: 4
	GERWespe: 4
	JPNChiHa: 4
	JPNChiNu: 4
	RUSValentine: 4
	USM5Stuart: 4
	USM4Jumbo: 4
	GERPanzerIV: 4
	USM8Scott: 4
	GERTiger: 4
	JPNKaMi: 4
	RUST60: 4
	GBRShermanFirefly: 4

sig_stopturn:
	GERStuGIII: 8
	GBRWasp: 8

recoil:
	JPNChiNu: [-0.5]
	JPNHaGo: [-0.5]
	JPNShinhotoChiHa: [-0.5]
	JPNKaMi: [-0.5]
	ITAL6_40lf: [-0.5]
	ITASemovente75_46: [-0.5]
	JPNTeKe: [-0.5]
	JPNKaTsu: [-0.5]
	JPNChiHe: [-0.5]
	JPNChiHa: [-0.5]
	JPNChiHa120mm: [-1.0]
	ITAM1542: [-1.5]
	ITASemovente75_18: [-1.5]
	ITAP40: [-1.5]
	JPNHoNiII: [-1.5]
	RUST70: [-1.5]
	RUSMaxim: [-1.5]
	JPNHoNiI: [-1.5]
	ITAAutocannone100: [-1.5]
	USM1Bofors_Stationary: [-1.5]
	ITAAutocannone75: [-1.5]
	JPNHoNiIII: [-1.5]
	ITAAutocannone90: [-1.5]
	USM8Greyhound: [-1.5]
	ITAP43bis: [-1.5]
	GERFlaK38_Stationary: [-1.5]
	GBRVickers: [-1.5]
	RUSValentine: [-1.5]
	ITABreda20_Stationary: [-1.5]
	GBRBofors_Stationary: [-1.5]
	ITASemovente90: [-1.5]
	RUS61K_Stationary: [-1.5]
	itacannone65: [-1.5]
	ITASemovente105: [-1.5]
	JPNHoRo: [-1.5]
	GERleIG18: [-1.5]
	USM5Stuart: [-1.75]
	GERPanzerIII: [-1.75]
	USM4A4Sherman: [-1.75]
	GERPuma: [-1.75]
	RUST3476: [-1.75]
	ITASPADovunque: [-1]
	GBRCromwellMkVI: [-1]
	ITAAB41: [-1]
	GERSdkfz10: [-1]
	GBRStaghound: [-1]
	GERSdKfz250: [-1]
	JPNIsuzuType94_AA: [-1]
	GBRDaimler: [-1]
	ITASemovente47: [-1]
	RUSBA64: [-1]
	RUST60: [-1]
	USM4A376Sherman: [-2.25]
	GERJagdPanther: [-2.5]
	GERWespe: [-2.5]
	USM5Gun_Stationary: [-2.5]
	GBRM10Achilles: [-2.5]
	GERTiger: [-2.5]
	GERMarder: [-2.5]
	GERPanther: [-2.5]
	GBRShermanFirefly: [-2.5]
	RUSZiS3_Stationary: [-2.5]
	GERJagdpanzerIV: [-2.5]
	itacannone47_Stationary: [-2.5]
	USM10Wolverine: [-2.5]
	RUSSU100: [-2.5]
	USM4A3105Sherman: [-2]
	RUST3485: [-2]
	GBRChurchillMkVII: [-2]
	GBRCromwell: [-2]
	GBRSexton: [-2]
	RUSSU76: [-2]
	RUSSU85: [-2]
	USM4Jumbo: [-2]
	GERPanzerIV: [-2]
	USM8Scott: [-2]
	GERStuGIII: [-2]
	USLVTA4: [-2]
	USM7Priest: [-2]
	GBRAECMkII: [-2]
	RUSM30_Stationary: [-3]
	JPNType91_105mm_Stationary: [-3]
	JPNType4Mortar_stationary: [-3]
	GERTigerII: [-3]
	GBR17Pdr_Stationary: [-3]
	RUSIS2: [-3]
	GBR25Pdr_Stationary: [-3]
	GERleFH18_Stationary: [-3]
	USM2Gun_Stationary: [-3]
	RUSZiS2_Stationary: [-3]
	RUSISU152: [-3]
	itaobice100_stationary: [-3]
	GERPaK40_Stationary: [-3]
	GERNebelwerfer_Stationary: [-3]

sig_aim11:
	ITANavigatori: 4096

main_gun_recoil:
	ITAMZ: [0.8]
	ITAOrsa: [1]
	ITANavigatori: [1]
	ITAVedetta: [2.0]

aa_traverse:
	GERStuGIII: <225>
	RUSSU100: <225>
	GERJagdPanther: <225>
	USM4A376Sherman: <225>
	GERWespe: <225>
	GBRSexton: <225>
	USM4A4Sherman: <225>
	RUSSU85: <225>
	GERMarder: <225>
	USM4A3105Sherman: <225>
	USLVTA4: <225>
	RUSSU76: <225>
	GERJagdpanzerIV: <225>
	RUSISU152: <225>
	USM10Wolverine: <225>
	USM8Greyhound: <225>
	USM8Scott: <225>
	GBRDaimler: <225>
	GBRM10Achilles: <225>
	USM7Priest: <225>
	USM5Stuart: <225>

barge_move_speed:
	RUSBoatyard: [1]
	USBoatyard: [1]
	GBRBoatyard: [1]
	RUSBoatyardLarge: [1]
	USBoatyardLarge: [1]
	GERBoatyardLarge: [1]
	GBRBoatyardLarge: [1]
	GERBoatyard: [1]

min_smoke_period:
	USLCT: 240
	USLCVP: 240
	ITAMZ: 240
	RUSBoatyard: 240
	USBoatyard: 240
	ITAMS: 240
	ITAML: 240
	JPNDaihatsu: 240
	ITAMAS: 240
	ITAVedetta: 240
	GERBoatyard: 240
	GERBoatyardLarge: 240
	GBRBoatyardLarge: 240
	RUSKomsMTB: 240
	germfp: 240
	GERSiebelFahre: 240
	GBRLCA: 240
	RUSBoatyardLarge: 240
	RUSTender15t: 240
	GBRLCT: 240
	GERSchSturmboot: 240
	JPNTokuDaihatsu: 240
	GBRBoatyard: 240
	USBoatyardLarge: 240
	ITAOrsa: 240
	ITANavigatori: 240
	RUSLCT: 240

aa37_turret_pitch:
	ITAOrsa: <30>
	germfp: <30>

slider_move_speed:
	germfp: 1

aa37_gun_recoil_speed:
	ITAOrsa: [10]
	germfp: [10]

flag_flap_period:
	RUSTender15t: 50
	USLCT: 500
	germfp: 500
	ITAMZ: 500
	RUSLCT: 500
	ITAMS: 500
	RUSKomsMTB: 500
	JPNHQ: 500
	GBRLCT: 500
	ITAMAS: 500
	ITAVedetta: 500

smokepiece:
	RUSBoatyard: barge1
	USBoatyard: barge1
	GERBoatyard: barge1
	GERBoatyardLarge: barge1
	GBRBoatyardLarge: barge1
	RUSBoatyardLarge: barge1
	GBRBoatyard: barge1
	USBoatyardLarge: barge1
	USLCT: base
	ITAMZ: base
	ITAMS: base
	ITAML: base
	JPNDaihatsu: base
	ITAMAS: base
	ITAVedetta: base
	RUSKomsMTB: base
	germfp: base
	GERSiebelFahre: base
	GBRLCA: base
	RUSTender15t: base
	GBRLCT: base
	GERSchSturmboot: base
	JPNTokuDaihatsu: base
	RUSLCT: base
	USLCVP: hull
	ITAOrsa: hull
	ITANavigatori: hull

xsmall_muzzledust:
	ITAMZ: 1024+6
	ITAMS: 1024+6
	ITAML: 1024+6
	ITAMAS: 1024+6
	ITAVedetta: 1024+6
	germfp: 1024+6
	GERSiebelFahre: 1024+6
	RUSTender15t: 1024+6
	JPNTokuDaihatsu: 1024+6
	USLCT: 1024+8
	GBRBofors_Stationary: 1024+8
	RUS61K_Stationary: 1024+8
	GBRLCT: 1024+8
	USM1Bofors_Stationary: 1024+8
	GERFlaK38_Stationary: 1024+8
	ITABreda20_Stationary: 1024+8
	RUSLCT: 1024+8
	ITAAB41: 1024+9
	GERSdKfz250: 1024+9
	RUSKomsMTB: 1024+9
	ITASPADovunque: 1024+9
	JPNIsuzuType94_AA: 1024+9
	GERSdkfz10: 1024+9
	RUST60: 1024+9

crane_min_pos:
	RUSBoatyard: <80>
	USBoatyard: <80>
	GBRBoatyard: <80>
	RUSBoatyardLarge: <80>
	USBoatyardLarge: <80>
	GERBoatyardLarge: <80>
	GBRBoatyardLarge: <80>
	GERBoatyard: <80>

commandobuildtime:
	GBRLZ: 16000

prop_spin_speed:
	germfp: <600>
	ITAVedetta: <600>

restore_period:
	USLCT: 2500
	germfp: 2500
	ITAMZ: 2500
	JPNTokuDaihatsu: 2500
	RUSLCT: 2500
	ITAMS: 2500
	RUSKomsMTB: 2500
	ITAML: 2500
	ITANavigatori: 2500
	ITAOrsa: 2500
	GERSiebelFahre: 2500
	GBRLCT: 2500
	ITAMAS: 2500
	ITAVedetta: 2500

tracer_per_x_shots_3:
	ITASPADovunque: 5
	ITAAB41: tracer_per_x_shots_2

xlarge_muzzleflash:
	USP51DMustangGA: 1024+3
	GBRTyphoon: 1024+3
	GMToolbox: 1024+3
	RUSIL2PTAB: 1024+4
	RUSIL2: 1024+4
	RUSISU152: 1024+7

infantry:
	GERSdkfz251: 412876
	GBRKangaroo: 412876
	JPNHoHa: 412876
	TransportTruck: 412876
	usdukw: 412876
	JPNDaihatsu: 412876
	ITAML: 412876
	JPNIsuzuTX40: 412876
	ITAFiat626: 412876
	M5Halftrack: 412876
	ITAAS37: 412876

turret_turn_speed:
	ITAAutocannone90: <15>
	ITAAutocannone100: <15>
	ITAAutocannone75: <15>

return_speed:
	USM1Bofors_Stationary: [10]
	GERFlaK38_Stationary: [10]
	ITABreda20_Stationary: [10]
	JPNKaMi: [10]
	GBRBofors_Stationary: [10]
	RUS61K_Stationary: [10]
	USM8Scott: [10]
	USLVTA4: [10]
	ITASPADovunque: [20]
	ITAAB41: [20]
	GERSdkfz10: [20]
	GERSdKfz250: [20]
	JPNIsuzuType94_AA: [20]
	RUSBA64: [20]
	ITAAutocannone100: [2]
	ITAAutocannone75: [2]
	ITAAutocannone90: [2]
	RUSIS2: [3.5]
	RUSSU100: [3.5]
	USM4A3105Sherman: [3.75]
	RUSM30_Stationary: [3]
	RUSISU152: [3]
	GERWespe: [4]
	GERTigerII: [4]
	GERTiger: [4]
	GBR25Pdr_Stationary: [4]
	USM2Gun_Stationary: [4]
	USM7Priest: [4]
	ITAM1542: [5]
	JPNType91_105mm_Stationary: [5]
	ITASemovente75_18: [5]
	GERJagdPanther: [5]
	JPNType4Mortar_stationary: [5]
	ITAP40: [5]
	JPNHoNiII: [5]
	RUST70: [5]
	RUSMaxim: [5]
	JPNHoNiI: [5]
	USM4A376Sherman: [5]
	RUST3485: [5]
	GBRChurchillMkVII: [5]
	GBRCromwellMkVI: [5]
	GBRCromwell: [5]
	JPNChiNu: [5]
	USM5Stuart: [5]
	JPNHoNiIII: [5]
	USM5Gun_Stationary: [5]
	GBRSexton: [5]
	USM8Greyhound: [5]
	ITAP43bis: [5]
	JPNHaGo: [5]
	GBRVickers: [5]
	GBR17Pdr_Stationary: [5]
	GBRM10Achilles: [5]
	JPNShinhotoChiHa: [5]
	RUSValentine: [5]
	GERPanzerIII: [5]
	GERMarder: [5]
	GBRStaghound: [5]
	RUSSU76: [5]
	GERleFH18_Stationary: [5]
	GERPanther: [5]
	GBRShermanFirefly: [5]
	RUSSU85: [5]
	ITAL6_40lf: [5]
	ITASemovente90: [5]
	RUSZiS2_Stationary: [5]
	ITASemovente75_46: [5]
	JPNTeKe: [5]
	USM4Jumbo: [5]
	GERPanzerIV: [5]
	GERStuGIII: [5]
	JPNChiHa120mm: [5]
	USM4A4Sherman: [5]
	GBRDaimler: [5]
	GERPuma: [5]
	ITASemovente47: [5]
	itacannone65: [5]
	ITASemovente105: [5]
	JPNHoRo: [5]
	RUSZiS3_Stationary: [5]
	GERJagdpanzerIV: [5]
	GERleIG18: [5]
	itaobice100_stationary: [5]
	itacannone47_Stationary: [5]
	GERPaK40_Stationary: [5]
	USM10Wolverine: [5]
	JPNKaTsu: [5]
	GERNebelwerfer_Stationary: [5]
	JPNChiHe: [5]
	RUST3476: [5]
	JPNChiHa: [5]
	GBRAECMkII: [5]
	RUST60: [5]

sig_aim10:
	ITANavigatori: 2048
	germfp: 2048

door_open_speed:
	germfp: 3

ladder_lower_angle:
	ITAML: <30>

mortalfear:
	rusmaxim_sandbag: 16
	gbrvickers_sandbag: 16
	ITAMG_DUGIN: 16
	JPNType92HMG_DUGIN: 16
	germg42_sandbag: 16
	usmg_sandbag: 16

lifetime:
	binocSpot: 2250

allowed_diff:
	PontoonRaft: [10]

turret_pitch_speed:
	ITAAutocannone90: <10>
	ITAAutocannone100: <10>
	ITAAutocannone75: <10>

aa37_gun_back_speed:
	germfp: [0.2]
	ITAOrsa: [3]

sig_aim:
	ITAM1542: 2
	USM4A3105Sherman: 2
	GBRWasp: 2
	ITAP43bis: 2
	ITASemovente75_18: 2
	GERJagdPanther: 2
	ITAP40: 2
	JPNHoNiII: 2
	RUST70: 2
	JPNHoNiI: 2
	USM4A376Sherman: 2
	ITASPADovunque: 2
	RUST3485: 2
	GBRChurchillMkVII: 2
	GBRCromwell: 2
	JPNHoRo: 2
	GBRCromwellMkVI: 2
	USM1Bofors_Stationary: 2
	rusmaxim_sandbag: 2
	GERWespe: 2
	JPNChiNu: 2
	ITAAutocannone75: 2
	USM5Stuart: 2
	JPNHoNiIII: 2
	ITAAutocannone90: 2
	GERSdkfz251: 2
	ITAAB41: 2
	GBRKangaroo: 2
	GBRSexton: 2
	USM8Greyhound: 2
	JPNIsuzuTX40: 2
	M5Halftrack: 2
	JPNHaGo: 2
	GERFlaK38_Stationary: 2
	GERHQBunker: 2
	GBRM10Achilles: 2
	GERSdkfz10: 2
	JPNShinhotoChiHa: 2
	ITASemovente90: 2
	RUSValentine: 2
	ITABreda20_Stationary: 2
	usmg_sandbag: 2
	GERTiger: 2
	JPNKaMi: 2
	GERPanzerIII: 2
	GERMarder: 2
	RUSIS2: 2
	RUSSU76: 2
	GERPanther: 2
	GBRShermanFirefly: 2
	GERSdKfz250: 2
	GBRBofors_Stationary: 2
	RUSSU85: 2
	gbrvickers_sandbag: 2
	ITAL6_40lf: 2
	GERTigerII: 2
	RUS61K_Stationary: 2
	usdukw: 2
	ITASemovente75_46: 2
	JPNType92HMG_DUGIN: 2
	JPNIsuzuType94_AA: 2
	JPNHoHa: 2
	JPNTeKe: 2
	USM4Jumbo: 2
	GERPanzerIV: 2
	USM8Scott: 2
	ITAFiat626: 2
	GERStuGIII: 2
	JPNChiHa120mm: 2
	USLVTA4: 2
	RUSGAZAAA: 2
	RUSISU152: 2
	USM4A4Sherman: 2
	ITAMG_DUGIN: 2
	GBRDaimler: 2
	GERPuma: 2
	ITASemovente47: 2
	RUSSU100: 2
	ITASemovente105: 2
	ITAAutocannone100: 2
	GERJagdpanzerIV: 2
	ITAAS37: 2
	TransportTruck: 2
	USM10Wolverine: 2
	RUSBA64: 2
	USM7Priest: 2
	RUSBM13N: 2
	JPNChiHe: 2
	RUST3476: 2
	USM16MGMC: 2
	JPNChiHa: 2
	GBRAECMkII: 2
	germg42_sandbag: 2
	RUST60: 2
	RUSIL2: 4
	GERJu87G: 4
	RUSIL2PTAB: 4

bigfear:
	rusmaxim_sandbag: 11
	gbrvickers_sandbag: 11
	ITAMG_DUGIN: 11
	JPNType92HMG_DUGIN: 11
	germg42_sandbag: 11
	usmg_sandbag: 11

aa25_turret_pitch:
	JPNTokuDaihatsu: <60>

pak40_muzzledust:
	USM2Gun_Stationary: 1024+8

small_muzzledust:
	ITAMZ: 1024+4
	ITAMS: 1024+4
	ITAML: 1024+4
	ITAVedetta: 1024+4
	ITAMAS: 1024+4
	germfp: 1024+4
	RUSTender15t: 1024+4
	JPNTokuDaihatsu: 1024+4
	USLCVP: 1024+9
	ITAM1542: 1024+9
	ITASemovente75_18: 1024+9
	ITASemovente47: 1024+9
	ITAP40: 1024+9
	ITAL6_40lf: 1024+9
	ITASemovente90: 1024+9
	USM8Greyhound: 1024+9
	ITAAutocannone100: 1024+9
	ITAP43bis: 1024+9
	RUST70: 1024+9
	ITASemovente105: 1024+9
	GERSiebelFahre: 1024+9
	JPNHaGo: 1024+9
	ITASemovente75_46: 1024+9
	JPNChiHe: 1024+9
	JPNKaTsu: 1024+9
	JPNShinhotoChiHa: 1024+9
	JPNTeKe: 1024+9
	JPNKi102: 1024+9
	JPNChiHa: 1024+9
	RUSValentine: 1024+9
	ITAAutocannone75: 1024+9
	USM5Stuart: 1024+9
	JPNShiKe: 1024+9
	JPNRiKi: 1024+9
	JPNKaMi: 1024+9

wheel_accel:
	GERStuGIII: <150>
	GERPanzerIII: <150>
	USLVTA4: <150>
	ITAM1542: <150>
	RUSIS2: <150>
	GBRAECMkII: <150>
	USM4A3105Sherman: <150>
	GERMarder: <150>
	RUSISU152: <150>
	GERPanther: <150>
	GBRWasp: <150>
	GBRStaghound: <150>
	ITASemovente75_18: <150>
	GERPuma: <150>
	ITASemovente47: <150>
	GERSdKfz250: <150>
	GERJagdPanther: <150>
	GBRDaimler: <150>
	GBRSexton: <150>
	RUSSU85: <150>
	GERTigerII: <150>
	ITAP40: <150>
	ITAL6_40lf: <150>
	ITASemovente90: <150>
	USM8Greyhound: <150>
	GERPanzerIV: <150>
	ITAP43bis: <150>
	RUST70: <150>
	ITASemovente105: <150>
	GERJagdpanzerIV: <150>
	USM4A376Sherman: <150>
	RUSSU76: <150>
	JPNHaGo: <150>
	RUST3485: <150>
	GBRChurchillMkVII: <150>
	USM10Wolverine: <150>
	RUSBA64: <150>
	ITASemovente75_46: <150>
	GBRCromwellMkVI: <150>
	RUST3476: <150>
	USM7Priest: <150>
	GBRM10Achilles: <150>
	JPNKaTsu: <150>
	GERSdkfz10: <150>
	RUSBM13N: <150>
	GBRCromwell: <150>
	GERWespe: <150>
	JPNTeKe: <150>
	USM4A4Sherman: <150>
	USM4Jumbo: <150>
	RUSValentine: <150>
	USM5Stuart: <150>
	JPNShiKe: <150>
	GERTiger: <150>
	JPNRiKi: <150>
	USM8Scott: <150>
	RUSSU100: <150>
	JPNKaMi: <150>
	RUST60: <150>
	GBRShermanFirefly: <150>
	USM2Gun_Truck: <30>
	GBRVickers: <30>
	itacannone65: <30>
	GBR17Pdr_Truck: <30>
	GERNebelwerfer_Truck: <30>
	GERFlaK38_Truck: <30>
	RUSMaxim: <30>
	RUS61K_Truck: <30>
	RUSZiS3_Truck: <30>
	GBRBofors_Truck: <30>
	GBR25Pdr_Truck: <30>
	RUSM30_Truck: <30>
	USM5Gun_Truck: <30>
	RUSZiS2_Truck: <30>
	GERleIG18: <30>
	USM1Bofors_Truck: <30>

medium_muzzledust:
	USM5Gun_Stationary: 1024+8
	itacannone65: 1024+8
	RUSZiS3_Stationary: 1024+8
	GERleIG18: 1024+8
	itacannone47_Stationary: 1024+8
	GBR17Pdr_Stationary: 1024+8
	GERPaK40_Stationary: 1024+8
	GERStuGIII: 1024+9
	GERMarder: 1024+9
	USM4A3105Sherman: 1024+9
	USLVTA4: 1024+9
	USM4A4Sherman: 1024+9
	GBRShermanFirefly: 1024+9
	GERJagdPanther: 1024+9
	RUSSU76: 1024+9
	JPNHoNiI: 1024+9
	USM8Scott: 1024+9
	GERJagdpanzerIV: 1024+9
	USM4A376Sherman: 1024+9
	GBRChurchillMkVII: 1024+9
	USM10Wolverine: 1024+9
	GBRM10Achilles: 1024+9
	GBRCromwell: 1024+9
	RUST3476: 1024+9
	JPNChiNu: 1024+9
	GBRAECMkII: 1024+9
	USM4Jumbo: 1024+9
	GERPanzerIV: 1024+9
	JPNHoNiIII: 1024+9

sig_aim_4:
	USM4A3105Sherman: 16
	GERHQBunker: 16

sig_aim12:
	ITANavigatori: 8192

pinnedlevel:
	rusmaxim_sandbag: 10
	gbrvickers_sandbag: 10
	ITAMG_DUGIN: 10
	JPNType92HMG_DUGIN: 10
	germg42_sandbag: 10
	usmg_sandbag: 10

fudge:
	JPNIsuzuTX40: 50
	ITAFiat626: 50
	JPNHoHa: 50
	ITAAS37: 50

move_delay:
	RUSBM13N: 10000

pak40_muzzleflash:
	USM2Gun_Stationary: 1024+7

medium_muzzleflash:
	USM5Gun_Stationary: 1024+7
	itacannone65: 1024+7
	RUSZiS3_Stationary: 1024+7
	GERleIG18: 1024+7
	GERPaK40_Stationary: 1024+7
	itacannone47_Stationary: 1024+7
	GBR17Pdr_Stationary: 1024+7
	RUSBM13N: 1024+7
	GERStuGIII: 1024+8
	GERMarder: 1024+8
	USM4A3105Sherman: 1024+8
	USLVTA4: 1024+8
	USM4A4Sherman: 1024+8
	GBRShermanFirefly: 1024+8
	GERJagdPanther: 1024+8
	RUSSU76: 1024+8
	JPNHoNiI: 1024+8
	USM8Scott: 1024+8
	GERJagdpanzerIV: 1024+8
	USM4A376Sherman: 1024+8
	GBRChurchillMkVII: 1024+8
	USM10Wolverine: 1024+8
	GBRM10Achilles: 1024+8
	GBRCromwell: 1024+8
	RUST3476: 1024+8
	JPNChiNu: 1024+8
	GBRAECMkII: 1024+8
	USM4Jumbo: 1024+8
	GERPanzerIV: 1024+8
	JPNHoNiIII: 1024+8

muzzlebrakesmoke:
	ITAAutocannone90: 1024+10
	GERStuGIII: 1024+10
	GERMarder: 1024+10
	ITAM1542: 1024+10
	RUSIS2: 1024+10
	JPNHoRo: 1024+10
	RUSSU76: 1024+10
	JPNChiHe: 1024+10
	JPNChiHa120mm: 1024+10
	GERPanther: 1024+10
	GBRShermanFirefly: 1024+10
	ITASemovente75_18: 1024+10
	GERPuma: 1024+10
	ITASemovente47: 1024+10
	GERJagdPanther: 1024+10
	USM7Priest: 1024+10
	GBRSexton: 1024+10
	RUSSU100: 1024+10
	RUSSU85: 1024+10
	GERTigerII: 1024+10
	ITAP40: 1024+10
	ITAL6_40lf: 1024+10
	ITASemovente90: 1024+10
	JPNHoNiI: 1024+10
	JPNHoNiII: 1024+10
	ITAAutocannone100: 1024+10
	ITAP43bis: 1024+10
	RUST70: 1024+10
	ITASemovente105: 1024+10
	USM4A376Sherman: 1024+10
	JPNHaGo: 1024+10
	RUST3485: 1024+10
	GBRChurchillMkVII: 1024+10
	GERPanzerIV: 1024+10
	JPNShinhotoChiHa: 1024+10
	ITASemovente75_46: 1024+10
	RUST3476: 1024+10
	GBRM10Achilles: 1024+10
	JPNKaTsu: 1024+10
	GBRCromwell: 1024+10
	JPNTeKe: 1024+10
	JPNChiHa: 1024+10
	JPNChiNu: 1024+10
	RUSValentine: 1024+10
	ITAAutocannone75: 1024+10
	JPNShiKe: 1024+10
	JPNRiKi: 1024+10
	JPNHoNiIII: 1024+10
	GERTiger: 1024+10
	GBRAECMkII: 1024+10
	USM5Gun_Stationary: 1024+9
	GBR25Pdr_Stationary: 1024+9
	RUSM30_Stationary: 1024+9
	GERleFH18_Stationary: 1024+9
	USM2Gun_Stationary: 1024+9
	RUSZiS2_Stationary: 1024+9
	GERNebelwerfer_Stationary: 1024+9
	GERPaK40_Stationary: 1024+9
	itacannone47_Stationary: 1024+9
	GBR17Pdr_Stationary: 1024+9
	RUSZiS3_Stationary: 1024+9
	RUSISU152: 1024+9
	GERWespe: 1024+9

exhaust_smoke:
	JPNHoHa: 1024+1
	JPNTeKe: 1024+1
	JPNHaGo: 1024+1
	JPNShiKe: 1024+1
	JPNRiKi: 1024+1
	JPNKaTsu: 1024+1
	JPNKaMi: 1024+1

mediumsmall_muzzleflash:
	RUSZiS2_Stationary: 1024+7
	GERPanzerIII: 1024+8
	GERPuma: 1024+8

daimler_muzzleflash:
	GBRDaimler: 1024+8

ladder_lower_speed:
	ITAML: <60>

restore_speed:
	Buoy: <1>
	ITAAutocannone90: <20>
	GERPanzerIII: <20>
	USLVTA4: <20>
	GBRStaghound: <20>
	ITAM1542: <20>
	RUSIS2: <20>
	JPNChiHa120mm: <20>
	GBRAECMkII: <20>
	RUST60: <20>
	USM4A3105Sherman: <20>
	GERMarder: <20>
	ITAAB41: <20>
	RUSISU152: <20>
	USM4A4Sherman: <20>
	GERPanther: <20>
	GBRWasp: <20>
	ITASemovente105: <20>
	ITASemovente75_18: <20>
	GERPuma: <20>
	ITASemovente47: <20>
	GERSdKfz250: <20>
	GERJagdPanther: <20>
	GBRDaimler: <20>
	GBRSexton: <20>
	RUSSU100: <20>
	RUSSU85: <20>
	GERTigerII: <20>
	ITAP40: <20>
	ITAL6_40lf: <20>
	ITASemovente90: <20>
	JPNHoNiI: <20>
	JPNHoNiII: <20>
	JPNHoRo: <20>
	ITAP43bis: <20>
	GERSdkfz10: <20>
	RUST70: <20>
	USM8Greyhound: <20>
	GERJagdpanzerIV: <20>
	USM4A376Sherman: <20>
	RUSSU76: <20>
	JPNChiHe: <20>
	JPNHaGo: <20>
	ITASPADovunque: <20>
	RUST3485: <20>
	GBRChurchillMkVII: <20>
	USM10Wolverine: <20>
	JPNShinhotoChiHa: <20>
	RUSBA64: <20>
	ITASemovente75_46: <20>
	USM8Scott: <20>
	GBRCromwellMkVI: <20>
	RUST3476: <20>
	JPNIsuzuType94_AA: <20>
	GBRM10Achilles: <20>
	JPNKaTsu: <20>
	RUSBM13N: <20>
	GERStuGIII: <20>
	GBRCromwell: <20>
	GERWespe: <20>
	JPNTeKe: <20>
	JPNChiHa: <20>
	JPNChiNu: <20>
	RUSValentine: <20>
	USM5Stuart: <20>
	USM4Jumbo: <20>
	GERPanzerIV: <20>
	JPNHoNiIII: <20>
	GERTiger: <20>
	JPNKaMi: <20>
	USM7Priest: <20>
	GBRShermanFirefly: <20>

bugoutlevel:
	RUSIL2PTAB: 90

fire_reveal_time:
	RUSZiS2_Stationary: 5000

sig_load:
	GERSchSturmboot: 4
	JPNTokuDaihatsu: 4
	ITAML: 4
	GBRLCA: 4
	RUSTender15t: 4
	USLCVP: 4
	JPNDaihatsu: 4
	USLCT: 16
	RUSLCT: 16
	GBRLCT: 16
	ITAMZ: 32
	GERSiebelFahre: 32
	germfp: 4096

medium_tracer:
	JPNKi43: 2048+2
	JPNKaTsu: 2048+2
	M5Halftrack: 2048+2
	USLVTA4: 2048+3
	GERBf109: 2048+3
	GBRSexton: 2048+3
	RUSYak3: 2048+3
	USM10Wolverine: 2048+3
	GBRM10Achilles: 2048+3
	USM8Scott: 2048+3
	GBRStaghound: 2048+4
	itaAMC202: 2048+4
	GBRSpitfireMkXIV: 2048+4
	GBRSpitfireMkIX: 2048+4
	RUSKomsMTB: 2048+4
	JPNKi84: 2048+4
	itareggiane2005: 2048+5
	USM8Greyhound: 2048+5
	GERFw190G: 2048+5
	itaAMC205: 2048+6
	USM4A3105Sherman: 2048+6
	USM4A4Sherman: 2048+6
	GERFw190: 2048+6
	ITAMC200: 2048+6
	ITAMC205: 2048+6
	USM4A376Sherman: 2048+6
	USM16MGMC: 2048+6
	USP51DMustang: 2048+6
	itafiatcr_42: 2048+6
	JPNKi51: 2048+7
	RUSIL2PTAB: 2048+7
	USM5Stuart: 2048+7
	USP51DMustangGA: 2048+8
	RUSIL2: 2048+9
	USP47Thunderbolt: 2048+9

load_dist:
	USLCT: [125]
	ITAMZ: [125]
	GERSchSturmboot: [125]
	JPNTokuDaihatsu: [125]
	RUSLCT: [125]
	ITAML: [125]
	GBRLCA: [125]
	RUSTender15t: [125]
	USLCVP: [125]
	GERSiebelFahre: [125]
	JPNDaihatsu: [125]
	GBRLCT: [125]
	germfp: [500]

main_gun_recoil_speed:
	ITAOrsa: [10]
	ITANavigatori: [10]
	ITAMZ: [10]
	ITAVedetta: [10]

main_gun_back_speed:
	ITAMZ: [0.2]
	ITAOrsa: [2]
	ITANavigatori: [2]
	ITAVedetta: [2]

alarm:
	flag: 4096+0

dip_reverse:
	GBRShermanFirefly: <-4>

sig_nomove:
	RUSBM13N: 8

deploy_speed:
	JPNIsuzuType94_AA: <100>
	GERSdkfz10: <100>

engine_smoke_period:
	ITAOrsa: 200
	ITANavigatori: 200

cruise_mode_angle:
	ITAMAS: <-4>
	ITAMS: <-4>
	RUSKomsMTB: <-5>

