[unitinfo] {
  unitname=JAPHoNiI;
  name=Type 1 Ho-Ni I;
  description=Assault Gun;
  acceleration=0.041;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=2050;
  buildTime=2050;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=21 14 42;
  //collisionVolumeOffsets=0 0 0;
  //collisionVolumeTest=1;
  corpse=JAPHoNiI_Abandoned;
  [customParams] {
    armor_front=50;
    armor_rear=25;
    armor_side=40;
    armor_top=0;
    blockfear=1;
    lowammolevel=4;
    maxammo=14;
    weaponcost=12;
    weaponswithammo=2;
	hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=1542;
  maxDamage=1542;
  maxReverseVelocity=1.5;
  maxSlope=2;
  maxVelocity=3;
  maxWaterDepth=5;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=JAPHoNiI.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:SMALL_MUZZLEFLASH;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=JAP;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=JAPTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=14;
  turninplace=0;
  turnRate=175;
  badTargetCategory=FLAG;

  weapon1=jap75mmtype90_he;
  badTargetCategory1=OPENVEH HARDVEH;
  maxAngleDif1=20;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=jap75mmtype90_ap;
  onlyTargetCategory2=OPENVEH HARDVEH LARGESHIP ;
  maxAngleDif2=20;
  weaponMainDir2=0 0 1;

  weapon3=.50calproof;
}

