[unitinfo] {
  unitname=JAPHoNiIII;
  name=Type 3 Ho-Ni III;
  description=Tank Destroyer;
  acceleration=0.041;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=2550;
  buildTime=2550;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=21 14 42;
  //collisionVolumeOffsets=0 0 0;
  //collisionVolumeTest=1;
  corpse=JAPHoNiIII_Abandoned;
  [customParams] {
    armor_front=30;
    armor_rear=25;
    armor_side=25;
    armor_top=0;
    blockfear=1;
    lowammolevel=4;
    maxammo=14;
    weaponcost=12;
    weaponswithammo=1;
	hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=1700;
  maxDamage=1700;
  maxReverseVelocity=1.5;
  maxSlope=2;
  maxVelocity=3;
  maxWaterDepth=5;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=JAPHoNiIII.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:SMALL_MUZZLEFLASH;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=JAP;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=JAPTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=14;
  turninplace=0;
  turnRate=175;
  badTargetCategory=FLAG;

  weapon1=jap75mmtype3_ap;
  onlyTargetCategory1=OPENVEH HARDVEH LARGESHIP ;
  maxAngleDif1=20;
  weaponMainDir1=0 0 1;

  weapon2=.50calproof;
}

