[unitinfo] {
  unitname=JAPType98_20mm_Truck;
  name=Towed Type 98 20mm Gun;
  description=Anti-Aircraft Gun;
  acceleration=0.3;
  airSightDistance=1250;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=1800;
  buildPic=JAPType98_20mm.png;
  buildTime=1800;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=JAPIsuzuTX40_Abandoned;
  [customParams] {
    lowammolevel=1;
    maxammo=16;
    weaponcost=2;
    weaponswithammo=0;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=aatruck;
  leaveTracks=1;
  mass=300;
  maxDamage=300;
  maxReverseVelocity=1.59;
  maxSlope=10;
  maxVelocity=3.8; //4.8
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=AIR MINE;
  objectName=JAPType98_20mm_Truck.s3o;
  script=gerflak38_truck.cob;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=800;
  smoothAnim=0;
  soundcategory=JAPTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  turninplace=0;
  turnRate=440;

}

