[unitinfo] {
  unitname=JAPType90_75mm_Truck;
  name=Towed Type 90 75mm Gun;
  description=Field Gun;
  acceleration=0.3;
  airSightDistance=1250;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=1550;
  buildPic=JAPType90_75mm.png;
  buildTime=1550;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=JAPShiKe_Abandoned;
  [customParams] {
    lowammolevel=1;
    maxammo=4;
    weaponcost=16;
    weaponswithammo=0;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=attruck;
  leaveTracks=1;
  mass=430;
  maxDamage=430;
  maxReverseVelocity=1.4;
  maxSlope=10;
  maxVelocity=3; //4.8
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=AIR MINE;
  objectName=JAPType90_75mm_Truck;
  script=japshike.cob;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:SMALL_MUZZLEFLASH;
  }
  showNanoFrame=0;
  sightDistance=800;
  smoothAnim=0;
  soundcategory=JAPTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  turninplace=0;
  turnRate=440;
}

