[unitinfo] {
  unitname=JAPType4Mortar_mobile;
  name=Type 4 200mm Mortar;
  description=Heavy Rocket Mortar;
  acceleration=0.2;
  airSightDistance=2500;
  brakeRate=0.6;
  buildCostEnergy=0;
  buildCostMetal=1500;
  buildTime=1500;
  buildPic=JAPType4Mortar_stationary.png;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=ITASoldier_dead;
  [customParams] {
    feartarget=1;
    lowammolevel=0;
    maxammo=1;
    weaponcost=70;
    weaponswithammo=0;
  }
  damageModifier=0.265;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  flankingBonusMode=1;
  energyUse=0;
  footprintX=1;
  footprintZ=1;
  highTrajectory=1;
  iconType=mortar;
  mass=100;
  maxDamage=160;
  maxSlope=15;
  maxVelocity=1.25;
  maxWaterDepth=10;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG AIR;
  //objectName=ITAMortar.S3O;
  // temporary placeholders
  objectName=GERGrW34.S3O;
  script=gergrw34.cob;
  seismicDistance=840;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MORTAR_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=JAP;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=JAPInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;
}

