[unitinfo] {
  unitname=JAPTent;
  name=Tent Barracks;
  description=Light Infantry Training & Housing Facility;
  buildCostEnergy=0;
  buildCostMetal=1000;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=1000;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeScales=50 32 110;
  collisionVolumeOffsets=0 15 0;
  collisionVolumeTest=1;
  collisionVolumeType=box;
  [customParams] {
    ammoSupplier=1;
    blockfear=1;
    separatebuildspot=1;
    supplyRange=500;
  }
  energyStorage=0.01;
  explodeAs=Med_Explosion;
  footprintX=5;
  footprintZ=5;
  iconType=barracks;
  idleAutoHeal=3;
  init_cloaked=1;
  maxDamage=2000;
  maxSlope=10;
  maxWaterDepth=0;
  minCloakDistance=300;
  maxWaterDepth=0;
  objectName=JAPTent.s3o;
  script=barracks.cob;
  selfDestructAs=Med_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=JAP;
  sightDistance=146;
  soundcategory=JAPYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=15;
  yardMap=ooooo ooooo occco occco occco;
}

