[unitinfo] {
  unitname=JAPTankYard;
  name=Tank Depot;
  description=Basic Armour Production Facility;
  buildCostEnergy=0;
  buildCostMetal=8530;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=8530;
  buildPic=JAPBackground.png;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=ellipsoid;
  [customParams] {
    ammoSupplier=1;
    supplyRange=500;
  }
  energyStorage=0.01;
  explodeAs=LARGE_EXPLOSION;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=10000;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=ITATankYard.s3o;
  script=Yard.cob;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=JAP;
  sightDistance=146;
  soundcategory=JAPYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=75;
  yardMap=oocccoo oocccoo oocccoo oocccoo oocccoo oocccoo oocccoo;
}

