[UNITINFO] {
  UnitName=GBRHorsa;
  name=AS 51 Horsa;
  description=Troop-Carrying Glider;
  airSightDistance=0;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=6000;
  buildPic=GBRHorsa.png;
  buildTime=6000;
  canAttack=1;
  canDropFlare=0;
  canFly=1;
  canGuard=0;
  canMove=1;
  canPatrol=0;
  CanStop=0;
  category=AIR;
  corpse=GBRHorsa_Damaged;
  cruiseAlt=1500;
  [customParams] {
    cruise_missile_accuracy=1;
    spawn_on_death=gbr_platoon_glider_horsa;
	deposit=0;
  }
  explodeAs=noweapon;
  footprintX=4;
  footprintZ=4;
  iconType=transportplane;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAcc=0;
  maxAileron=0.00465;
  maxBank=1;
  maxDamage=215;
  maxElevator=0.0036;
  maxFuel=120;
  maxPitch=1;
  maxRudder=0.002765;
  maxSlope=10;
  maxVelocity=9.8; //24;
  maxWaterDepth=0;
  myGravity=0.6;
  noChaseCategory=FLAG MINE;
  objectName=GBRAS51.s3o; //USC47.s3o;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=noweapon;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_MUZZLEFLASH;
    explosionGenerator2=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator3=custom:MG_SHELLCASINGS;
  }
  showNanoFrame=0;
  Side=GBR;
  sightDistance=0;
  smoothAnim=1;
  stealth=1;
  steeringmode=1;
  turnRate=50;
  badTargetCategory=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
}

