[unitinfo] {
  unitname=jap_platoon_rifle;
  name=Arisaka Rifle Platoon;
  description=8 x Arisaka Type 99 Rifle, 1 x Type 100 SMG, 1 x Knee Mortar: Long-Range Combat Platoon;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1400;
  buildPic=JAPRifle.png;
  buildTime=1400;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=15;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  script=null.cob;
  [sfxtypes] {
  }
  side=ITA;
  stealth=1;
  turnRate=1;
}


