[unitinfo] {
  unitname=jap_platoon_sniper;
  name=Sniper Team;
  description=1 x Arisaka Type 99 Sniper, 1 x Spotter: Long-Range Fire Support;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1140;
  buildPic=JAPSniper.png;
  buildTime=1140;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=15;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  script=null.cob;
  [sfxtypes] {
  }
  side=JAP;
  stealth=1;
  turnRate=1;
}

