[unitinfo] {
  unitname=jap_platoon_assault;
  name=Assault Platoon;
  description=9 x Type 99 SMG, 1 x Type 99 LMG: Close-Quarters Assault Infantry;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1300;
  buildPic=JAPType100SMG.png;
  buildTime=1400;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=15;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  script=null.cob;
  [sfxtypes] {
  }
  side=JAP;
  stealth=1;
  turnRate=1;
}

