[unitinfo] {
  unitname=jap_platoon_mortar;
  name= Mortar Team;
  description=3 x Type 97 81mm Mortar, 1 x Spotter: Heavy Infantry Fire Support;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1580;
  buildPic=JAPMortar.png;
  buildTime=1580;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=15;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  script=null.cob;
  [sfxtypes] {
  }
  side=JAP;
  stealth=1;
  turnRate=1;
}


