[unitinfo] {
  unitname=JPNHQEngineer;
  name=Field Engineer;
  description=Basic Engineer;
  acceleration=0.375;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=225;
  buildDistance=128;
  builder=1;
  buildTime=225;
  buildPic=JPNEngineer.png;
  canMove=1;
  category=INFANTRY;
  corpse=JPNsoldier_dead;
  [customParams] {
    feartarget=1;
	canclearmines=1;
  }
  damageModifier=0.375;
  energyStorage=0.01;
  footprintX=1;
  footprintZ=1;
  iconType=engineer;
  mass=50;
  maxDamage=80;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=50;
  movementClass=KBOT_Infantry;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
  }
  objectName=jpnengineer.s3o;
  script=GBRHQEngineer.cob;
  showNanoFrame=0;
  showNanoSpray=0;
  sightDistance=600;
  smoothAnim=0;
  soundcategory=JPNInf;
  stealth=1;
  TEDClass=CONSTR;
  terraformSpeed=300;
  turnRate=1010;
  upright=1;
  workerTime=15;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
}

