[icontypes]
{
	[default]
	{
		 //Missing parameters get evualeted to the following by Spring:
		 bitmap=icons/alert.tga;
		 size=5;
		// radiusadjust=0;
		 distance=8000;
	}
	
	[rifle]
	{
		bitmap=icons/rifle.tga;
		size=1.65;
		distance=0.2;
	}

	[guard]
	{
		bitmap=icons/guard.tga;
		size=1.65;
		distance=0.2;
	}
	
	[assault]
	{
		bitmap=icons/assault.tga;
		size=1.5;
		distance=0.2;
	}
	
	[antitank]
	{
		bitmap=icons/antitank.tga;
		size=1.5;
		distance=0.2;
	}

	[mortar]
	{
		bitmap=icons/mortar.tga;
		size=2.5;
		distance=0.2;
	}
	
	[sniper]
	{
		bitmap=icons/sniper.tga;
		size=1.8;
		distance=0.2;
	}
	
	[officer]
	{
		bitmap=icons/binos.tga;
		size=1;
		distance=0.2;
	}

	[engineer]
	{
		bitmap=icons/engineer.tga;
		size=2;
		distance=0.2;
	}

	[advancedengineer]
	{
		bitmap=icons/engineer2.tga;
		size=2;
		distance=0.2;
	}
	[lightmg]
	{
		bitmap=icons/lightmg.tga;
		size=3;
		distance=0.2;
	}

	[bar]
	{
		bitmap=icons/bar.tga;
		size=2.25;
		distance=0.2;
	}
	[flame]
	{
		bitmap=icons/flame.tga;
		size=2.25;
		distance=0.2;
	}
	[aaartillery]
	{
		bitmap=icons/aaartillery.tga;
		size=3.5;
		distance=0.6;
	}
	[aahalftrack]
	{
		bitmap=icons/aahalftrack.tga;
		size=3;
		distance=0.6;
	}
	[armoredcar]
	{
		bitmap=icons/armoredcar.tga;
		size=2;
		distance=0.8;
	}
	[artillery]
	{
		bitmap=icons/artillery.tga;
		size=3.25;
		distance=0.5;
	}
	[bomber]
	{
		bitmap=icons/bomber.tga;
		size=2.5;
		distance=0.5;
	}
	[fighter]
	{
		bitmap=icons/fighter.tga;
		size=2.5;
		distance=0.5;
	}
	[gerhq]
	{
		bitmap=icons/gerhq.tga;
		size=4;
		distance=0.8;
	}
	[ushq]
	{
		bitmap=icons/ushq.tga;
		size=4;
		distance=0.8;
	}

	[gbrhq]
	{
		bitmap=icons/GBRHQ.tga;
		size=4;
		distance=0.8;
	}


	[halftrack]
	{
		bitmap=icons/halftrack.tga;
		size=2;
		distance=0.6;
	}
	[heavytank]
	{
		bitmap=icons/heavytank.tga;
		size=2.75;
		distance=0.6;
	}
	[medtank]
	{
		bitmap=icons/medtank.tga;
		size=2;
		distance=0.6;
	}
	[lighttank]
	{
		bitmap=icons/medtank.tga;
		size=1.75;
		distance=0.6;
	}
	[jeep]
	{
		bitmap=icons/jeep.tga;
		size=2.25;
		distance=0.6;
	}
	[recon]
	{
		bitmap=icons/recon.tga;
		size=2.25;
		distance=0.6;
	}
	[selfprop]
	{
		bitmap=icons/selfprop.tga;
		size=2.5;
		distance=0.6;
	}
	[truck]
	{
		bitmap=icons/truck.tga;
		size=2;
		distance=0.6;
	}
	[ammo]
	{
		bitmap=icons/ammo.tga;
		size=2.25;
		distance=0.6;
	}
	[factory]
	{
		bitmap=icons/factory.tga;
		size=2.75;
		distance=0.6;
	}
	[usflag]
	{
		bitmap=icons/ushq.tga;
		size=2.25;
		distance=0.6;
	}

	[gbrflag]
	{
		bitmap=icons/gbrhq.tga;
		size=2.25;
		distance=0.6;
	}

	[gerflag]
	{
		bitmap=icons/gerhq.tga;
		size=2.25;
		distance=0.6;
	}
	[mines]
	{
		  bitmap=icons/guard.tga;
		 size=0.0001;
		// radiusadjust=0;
		 distance=80;
	}

	[rusflag]
	{
		bitmap=icons/rushq.tga;
		size=2.25;
		distance=0.4;
	}

	[commissar]
	{
		bitmap=icons/rushq.tga;
		size=1.25;
		distance=0.2;
	}

	[partisan]
	{
		bitmap=icons/partisan.tga;
		size=1.65;
		distance=0.2;
	}
	[commando]
	{
		bitmap=icons/commando.tga;
		size=2;
		distance=0.2;
	}
	[pontoon]
	{
		bitmap=icons/pontoon.tga;
		size=2.5;
		distance=0.6;
	}
	[rusptrd]
	{
		bitmap=icons/rusptrd.tga;
		size=2.25;
		distance=0.2;
	}
} 
