[resources]
{
	[graphics]
	{
		[smoke]
		{
			smoke00=smoke/smoke00.tga;
			smoke01=smoke/smoke01.tga;
			smoke02=smoke/smoke02.tga;
			smoke03=smoke/smoke03.tga;
			smoke04=smoke/smoke04.tga;
			smoke05=smoke/smoke05.tga;
			smoke06=smoke/smoke06.tga;
			smoke07=smoke/smoke07.tga;
			smoke08=smoke/smoke08.tga;
			smoke09=smoke/smoke09.tga;
			smoke10=smoke/smoke10.tga;
			smoke11=smoke/smoke11.tga;
		}
		[scars]
		{
			scar1=scars/scar1.bmp;
			scar2=scars/scar2.bmp;
			scar3=scars/scar3.bmp;
			scar4=scars/scar4.bmp;
		}
		[trees]
		{
			bark=Bark.bmp;
			leaf=bleaf.bmp;
			gran1=gran.bmp;
			gran2=gran2.bmp;
			birch1=birch1.bmp;
			birch2=birch2.bmp;
			birch3=birch3.bmp;
		}
		[maps]
		{
			detailtex=detailtex2.bmp;
			watertex=ocean.jpg;
		}
		[groundfx]
		{
			groundflash=groundflash.tga;
			groundring=groundring.tga;

			seismic=circles.tga;
			
		}
		[projectiletextures]
		{
			circularthingy=circularthingy.tga;
			laserend=laserend.tga;
			laserfalloff=laserfalloff.tga;
			randdots=randdots.tga;
			smoketrail=smoketrail.tga;
			wake=wake.tga;
			flare=flare.tga;
			explo=explo.tga;
			explofade=explofade.tga;
			heatcloud=explo.tga;
			flame=flame.tga;
			GenericSmokeCloud=GenericSmokeCloud.tga;
			muzzleside=muzzleside.tga;
			muzzlefront=muzzlefront.tga;
			largebeam=largelaserfalloff.tga;
			plasma2=plasma2.tga;
			plasma0029=plasma0029.tga;
          		flowerflash=flowerflash.tga;
			shell=shell.tga;
			smokesmall=smokesmall.tga;
			shotgunflare=shotgunflare.tga;
			HEShellMED=HEShellMED.png;
			kfoam=kfoam.tga;
			debris2=debris2.tga;
			dirtplosion2=dirtplosion2.tga;	
			diamondstar=diamondstar.tga;	
			kfoom=kfoom.tga;
      plasma=GPL/plasma.tga;
			dust2=dust2.png;
			dirt=dirt.png;
			fireflash=fireflash2.png;
			flash3=flash3.tga;
			shot=shot.tga;
			splashside=PD/splashside.tga;
			splashbase=PD/splashbase.tga;
			randdots=randdots.tga;
			fireball=PD/fireball.tga;
		}
	}
}
