

[SIDE0]
{
	name=GER;//The Third Reich
	commander=GERHQBunker;
}

[SIDE4]
{
	name=AI GER;//The Third Reich
	commander=AI_GERHQBunker;
}

[SIDE1]
{
	name=GBR;//Great Britain & The Commonwealth
	commander=GBRHQ;
}

[SIDE5]
{
	name=AI GBR;//Great Britain & The Commonwealth
	commander=AI_GBRHQ;
}


[SIDE2]
{
	name=RUS;//Union of Soviet Socialist Republics, Russia
	commander=RUSCommander;
}

[SIDE6]
{
	name=AI RUS;//Union of Soviet Socialist Republics, Russia
	commander=AI_RUSCommander;
}


[SIDE3]
{
	name=US;//United States of America
	commander=USHQ;
}

[SIDE7]
{
	name=AI US;//United States of America
	commander=AI_USHQ;
}


[CANBUILD]
{

				////////////////////
				// AMERICAN UNITS //
				////////////////////

	[USHQ]
	{
		canbuild1=USHQEngineer;
		//canbuild2=USAirEngineer;
		canbuild3=us_platoon_hq;
		//canbuild4=us_platoon_hq_rifle;
		//canbuild5=us_platoon_hq_assault;
	}
	
	[AI_USHQ]
	{
		canbuild1=USHQEngineer;
		//canbuild2=USAirEngineer;
		canbuild3=us_platoon_hq;
	}

	[USCP]
	{
		canbuild1=USHQEngineer;
		canbuild2=USEngineer;
		canbuild3=USGMCTruck;
		//canbuild4=USJeep;
	}

//	[USGIRifle]
//	{
//	canbuild1=USFlag;
//	}

//	[USGIThompson]
//	{
//	canbuild1=USFlag;
//	}

	[USHQEngineer]
	{
		canbuild1=USBarracks;
//		canbuild2=USFlag;
		canbuild3=USStorage;
		canbuild4=USGMCTruck;
		canbuild5=apminesign;
		canbuild6=atminesign;
		//canbuild7=Sandbags;
		canbuild8=TankObstacle;
		canbuild9=RubberDingy;
		canbuild10=PontoonRaft;
	}

	[USBarracks]
	{
		canbuild1=USHQEngineer;
		canbuild2=USEngineer;
		canbuild3=us_platoon_rifle;
		canbuild4=us_platoon_assault;
		canbuild5=us_platoon_mg;
		canbuild6=us_platoon_at;
		canbuild7=us_platoon_scout;
		canbuild8=us_platoon_sniper;
		canbuild9=us_platoon_flame;
		canbuild10=us_platoon_mortar;
		canbuild12=USM8Gun_bax;
	}

	[USEngineer]
	{
		canbuild1=USVehicleYard;
		canbuild2=USGunYard;
		//canbuild3=USCP;
//		canbuild3=USFlag;
		canbuild4=USStorage;
		Canbuild5=USGMCTruck;
		canbuild6=atminesign;
		canbuild7=apminesign;
		canbuild8=TankObstacle;
		//canbuild11=Sandbags;
		canbuild9=RubberDingy;
		canbuild10=PontoonRaft;

	}

	[USVehicleYard]
	{
		canbuild1=USGMCEngVehicle;
		//canbuild2=USSupplyTruck;
		//canbuild3=USJeep;
		canbuild4=USM3Halftrack;
		canbuild5=USM8Greyhound;
		canbuild6=USM8Scott;
	}

	[USGunYard]
	{
		canbuild1=USGMCTruck;
		canbuild2=USM8Gun_gunyard;
		canbuild3=USM5Gun_truck;
		canbuild4=USM2Gun_truck;
		//canbuild5=USSupplyTruck;
	}


	[USGMCEngVehicle]
	{
		canbuild1=USBarracks;
		canbuild2=USGunyard;
		canbuild3=USVehicleYard;
		//canbuild4=USSPYard;
		canbuild5=USTankYard;
		canbuild6=USStorage;
		canbuild7=USSupplyDepot;
		canbuild8=TankObstacle;
		canbuild9=usradar;
	}

	[USTankYard]
	{
		canbuild1=USM5Stuart;
		canbuild2=USM4A4Sherman;
		canbuild3=USM10Wolverine;
	}
	
	[USTankYard1]
	{
		canbuild1=USM4A376Sherman;
		canbuild2=USM4A3105Sherman;
		canbuild3=USM4Jumbo;
	}

	[USSPYard]
	{
		canbuild1=USM8Scott;
		canbuild2=USM4A3105Sherman;
		canbuild3=USM10Wolverine;
		canbuild4=USM7Priest;
	}

	[USSupplyDepot]
	{
		canbuild1=USM3Halftrack;
	}

	[USAirfield]
	{
		canbuild1=USL4;
		canbuild2=USP51DMustang;
		canbuild3=USP51DMustangGA;
		canbuild4=USP47Thunderbolt;
	}

				////////////////////
				// GERMAN UNITS   //
				////////////////////

	[GERHQBunker]
	{
		canbuild1=GERHQEngineer;
		//canbuild2=GERAirEngineer;
		canbuild3=ger_platoon_hq;
		//canbuild4=ger_platoon_hq_rifle;
		//canbuild5=ger_platoon_hq_assault;
	}
	
	[AI_GERHQBunker]
	{
		canbuild1=GERHQEngineer;
		//canbuild2=GERAirEngineer;
		canbuild3=ger_platoon_hq;
	}

//	[gerrifle]
//	{
//	canbuild1=GERFlag;
//	}

//	[GERMP40]
//	{
//	canbuild1=GERFlag;
//	}

	[GERHQEngineer]
	{
		canbuild1=GERBarracks;
//		canbuild2=GERFlag;
		canbuild3=GERStorage;
		canbuild4=apminesign;
		canbuild5=atminesign;
		//canbuild7=Sandbags;
		canbuild6=TankObstacle;
		canbuild7=GEROpelBlitz;
		canbuild8=GERSturmboot;
		canbuild9=PontoonRaft;
	}

	[GERBarracks]
	{
		canbuild1=GERHQEngineer;
		canbuild2=GEREngineer;
		canbuild3=ger_platoon_rifle;
		canbuild4=ger_platoon_assault;
		canbuild5=ger_platoon_mg;
		canbuild6=ger_platoon_scout;
		canbuild7=ger_platoon_at;
		canbuild9=ger_platoon_sniper;
		canbuild10=ger_platoon_mortar;
		canbuild11=GERleIG18_bax;
	}

	[GEREngineer]
	{
		canbuild1=GERVehicleYard;
		canbuild2=GERBarracks;
		canbuild3=GERGunYard;
//		canbuild4=GERFlag;
		canbuild5=GERStorage;
		canbuild6=atminesign;
		canbuild7=apminesign;
		//canbuild9=Sandbags;
		canbuild8=TankObstacle;
		canbuild9=GEROpelBlitz;
		canbuild10=GERSturmboot;
		canbuild11=PontoonRaft;
	}

	[GERVehicleYard]
	{
		canbuild1=GERSdKfz9;
		//canbuild2=GERSupplyTruck;
		canbuild3=GERSdkfz250;
		canbuild4=GERSdkfz251;
		canbuild5=GERSdkfz10;
		canbuild6=GERMarder;
	}

	[GERGunYard]
	{
		canbuild1=GEROpelBlitz;
		//canbuild2=GERFlaK38_truck;
		canbuild3=GERleIG18_gunyard;
		canbuild4=GERPaK40_truck;
		canbuild5=GERleFH18_truck;
		canbuild6=GERNebelwerfer_truck;
		//canbuild7=GERSupplyTruck;
	}

	[GERSdKfz9]
	{
		canbuild1=GERBarracks;
		canbuild2=GERGunyard;
		canbuild3=GERVehicleYard;
		//canbuild4=GERSPYard;
		canbuild5=GERTankYard;
		//canbuild6=GERAirfield;
		canbuild6=GERStorage;
		canbuild7=GERSupplyDepot;
		canbuild8=TankObstacle;
		canbuild9=gerradar;
	}

	[GERTankYard]
	{
		canbuild1=GERPanzerIII;
		canbuild2=GERStugIII;
		canbuild3=GERTiger;
	}
	
	[GERTankYard1]
	{
		canbuild1=GERPanzerIV;
		canbuild2=GERJagdPanzerIV;
		canbuild3=GERWespe;
		canbuild4=GERTiger;
	}
	
	[GERTankYard2]
	{
		canbuild1=GERPanther;
		canbuild2=GERTigerII;
	}

	[GERSPYard]
	{
		canbuild1=GERMarder;
		canbuild2=GERStugIII;
		canbuild3=GERJagdpanzerIV;
		canbuild6=GERWespe;
	}

	[GERSupplyDepot]
	{
		canbuild1=GERSdkfz251;
	}

	[GERAirfield]
	{
		canbuild1=GERFi156;
		canbuild2=GERBf109;
		canbuild3=GERFw190;
		canbuild4=GERJu87G;
		canbuild5=GERFw190G;
	}

				//////////////////////
				/////British Units////
				//////////////////////

	[GBRHQ]
	{
		canbuild1=GBRHQEngineer;
		//canbuild2=USAirEngineer;
		canbuild2=gbr_platoon_hq;
		//canbuild3=gbr_platoon_hq_rifle;
		//canbuild4=gbr_platoon_hq_assault;
	}
	
	[AI_GBRHQ]
	{
		canbuild1=GBRHQEngineer;
		//canbuild2=USAirEngineer;
		canbuild2=gbr_platoon_hq;
		//canbuild4=GBRBREN;
	}


//	[GBRRifle]
//	{
//	canbuild1=GBRFlag;
//	}

//	[GBRSTEN]
//	{
//	canbuild1=GBRFlag;
//	}

	[GBRHQEngineer]
	{
		canbuild1=GBRBarracks;
//		canbuild2=GBRFlag;
		//canbuild3=GBRResource;
		canbuild4=apminesign;
		canbuild5=atminesign;
		//canbuild6=Sandbags;
		canbuild7=TankObstacle;
		canbuild8=GBRStorage;
		canbuild9=GBRBedfordTruck;
		canbuild10=RubberDingy;
		canbuild11=PontoonRaft;
	}

	[GBRBarracks]
	{
		canbuild1=GBRHQEngineer;
		canbuild2=GBREngineer;
		canbuild3=gbr_platoon_rifle;
		canbuild4=gbr_platoon_assault;
		canbuild5=gbr_platoon_mg;
		canbuild6=gbr_platoon_scout;
		canbuild7=gbr_platoon_at;
		canbuild9=gbr_platoon_sniper;
		canbuild10=gbr_platoon_mortar;
		canbuild11=gbr_platoon_commando;
	}

	[GBRGunyard]
	{
		canbuild1=GBRBedfordTruck;
		canbuild2=GBR17Pdr_truck;
		canbuild3=GBR25Pdr_truck;
		//canbuild4=GBRSupplyTruck;
	}

	[GBRHeavyGunyard]
	{
		canbuild1=GBRBedfordTruck;
		canbuild2=GBR17Pdr_Truck;
		canbuild3=GBR25Pdr_Truck;
	}

	
	[GBRCommandoC]
	{
	canbuild1=GBRSatchelCharge;
	Canbuild2=GBRLZ;
	}

	[GBRCommando]
	{
	canbuild1=GBRSatchelCharge;
	}

	[GBRLZ]
	{
	canbuild1=gbr_platoon_commando_lz;
	}

	[GBREngineer]
	{
		canbuild1=GBRVehicleYard;
		canbuild2=GBRgunyard;
//		canbuild3=GBRFlag;
		canbuild4=GBRStorage;
		canbuild5=atminesign;
		canbuild6=apminesign;
		//canbuild8=Sandbags;
		canbuild7=TankObstacle;
		//canbuild10=GBRStorage;
		canbuild8=GBRBedfordTruck;
		canbuild9=RubberDingy;
		canbuild10=PontoonRaft;

	}

	[GBRVehicleYard]
	{
		canbuild1=GBRMatadorEngVehicle;
		//canbuild2=GBRSupplyTruck;
		canbuild3=GBRM5Halftrack;
		canbuild4=GBRDaimler;
		canbuild5=GBRKangaroo;
	}

	[GBRMatadorEngVehicle]
	{
		canbuild1=GBRBarracks;
		canbuild2=GBRGunyard;
		canbuild3=GBRVehicleYard;
		//canbuild4=GBRSPYard;
		canbuild5=GBRTankYard;
		//canbuild6=GBRAirfield;
		canbuild6=GBRStorage;
		canbuild7=GBRSupplyDepot;
		canbuild8=TankObstacle;
		canbuild9=gbrradar;
	}

	[GBRTankYard]
	{
		canbuild1=GBRAECMkII;
		canbuild2=GBRCromwell;
		canbuild3=GBRCromwellMkVI;
		canbuild4=GBRShermanFirefly;
	}
	
	[GBRTankYard1]
	{
		canbuild1=GBRKangaroo;
		//canbuild3=GBRShermanFirefly;
		canbuild4=GBRSexton;
		canbuild5=GBRM10Achilles;
		canbuild6=GBRChurchillMkVII;
	}

	[GBRSPYard]
	{
		canbuild4=GBRM10Achilles;
		canbuild2=GBRSexton;
	}


	[GBRSupplyDepot]
	{
		canbuild1=GBRM5Halftrack;
	}

	[GBRAirfield]
	{
		canbuild1=GBRAuster;
		canbuild2=GBRSpitfireMkXIV;
		canbuild3=GBRTyphoon;
		canbuild4=GBRSpitfireMkIX;
	}

				////////////////////
				// SOVIET UNITS   //
				////////////////////


	[RUSCommander]
	{
//		canbuild1=RUSFlag;
		//canbuild2=RUSResource;
		canbuild3=RUSCommissar;
		canbuild4=RUSPShack;
		canbuild5=RUSBarracks;
		canbuild6=RUSGunyard;
		canbuild8=RUSZiS5;
		canbuild9=atminesign;
		canbuild10=apminesign;
		canbuild11=TankObstacle;
		canbuild12=RUSStorage;
		//canbuild12=Sandbags;
		canbuild13=RUSPG117;
		canbuild14=PontoonRaft;
	}
	
	[AI_RUSCommander]
	{
//		canbuild1=RUSFlag;
		//canbuild2=RUSResource;
		canbuild3=AI_RUSCommissar;
		canbuild4=RUSPShack;
		canbuild5=RUSBarracks;
		canbuild6=RUSGunyard;
		canbuild8=RUSZiS5;
		canbuild9=atminesign;
		canbuild10=apminesign;
		canbuild11=TankObstacle;
		//canbuild12=Sandbags;
		canbuild13=RUSPG117;
		canbuild14=PontoonRaft;
	}

	[RUSPShack]
	{
		//canbuild1=RUSCommissar1;
		canbuild1=rus_platoon_partisan;
	}


	[RUSBarracks]
	{
		canbuild1=RUSCommissar;
		canbuild2=RUSEngineer;
		canbuild3=rus_platoon_rifle;
		//canbuild4=rus_platoon_big_rifle;
		canbuild5=rus_platoon_assault;
		//canbuild6=rus_platoon_big_assault;
		canbuild7=rus_platoon_mg;
		canbuild8=rus_platoon_scout;
		canbuild9=rus_platoon_atlight;
		canbuild10=rus_platoon_atheavy;
		canbuild11=rus_platoon_sniper;
		canbuild12=rus_platoon_mortar;
	}

	[RUSEngineer]
	{
		canbuild1=RUSVehicleYard;
		canbuild2=RUSGunYard;
//		canbuild3=RUSFlag;
		//canbuild4=RUSResource;
		canbuild5=RUSZiS5;
		canbuild6=apminesign;
		canbuild7=atminesign;
		canbuild8=TankObstacle;
		canbuild9=RUSStorage;
		//canbuild8=Sandbags;
		canbuild10=RUSPG117;
		canbuild11=PontoonRaft;
	}
	[AI_RUSCommissar]
	{
//		canbuild1=RUSFlag;
		//canbuild2=RUSResource;
		canbuild3=AI_RUSCommissar;
		canbuild4=RUSPShack;
		canbuild5=RUSBarracks;
		canbuild6=RUSGunyard;
		canbuild8=RUSZiS5;
		canbuild9=apminesign;
		canbuild10=atminesign;
		canbuild11=TankObstacle;
		//canbuild12=Sandbags;
		canbuild13=RUSPG117;
		canbuild14=PontoonRaft;
	}

	[RUSCommissar]
	{
//		canbuild1=RUSFlag;
		//canbuild2=RUSResource;
		canbuild3=RUSCommissar;
		canbuild4=RUSPShack;
		canbuild5=RUSBarracks;
		canbuild6=RUSGunyard;
		canbuild8=RUSZiS5;
		canbuild9=apminesign;
		canbuild10=atminesign;
		canbuild11=TankObstacle;
		//canbuild12=Sandbags;
		canbuild12=RUSStorage;
		canbuild13=RUSPG117;
		canbuild14=PontoonRaft;
	}

	[RUSK31]
	{
		canbuild1=RUSBarracks;
		canbuild2=RUSGunyard;
		canbuild3=RUSVehicleYard;
		//canbuild4=RUSSPYard;
		canbuild5=RUSTankYard;
		//canbuild6=RUSAirfield;
		canbuild7=RUSStorage;
		canbuild8=RUSSupplyDepot;
		canbuild9=TankObstacle;
		canbuild10=rusradar;
	}

	[RUSVehicleYard]
	{
		canbuild1=RUSK31;
		//canbuild2=RUSSupplyTruck;
		canbuild3=RUSBA64;
		canbuild4=RUSM5Halftrack;
		canbuild5=RUSGAZAAA;
		canbuild6=RUST60;
		canbuild7=RUSSU76;
	}

	[RUSGunYard]
	{
		canbuild1=RUSZiS5;
		//canbuild2=RUS61K_truck;
		canbuild3=RUSZiS2_truck;
		canbuild4=RUSZiS3_truck;
		canbuild5=RUSM30_truck;
		//canbuild6=RUSSupplyTruck;
	}

	[RUSTankYard]
	{
		canbuild1=RUST70;
		canbuild2=RUST3476;
		canbuild3=RUSISU152;
	}
	
	[RUSTankYard1]
	{
		canbuild1=RUST3485;
		canbuild2=RUSIS2;
		canbuild3=RUSBM13N;
	}

	[RUSSPYard]
	{
		canbuild1=RUSSU76;
		canbuild2=RUSSU85;
		canbuild3=RUSSU100;
		//canbuild4=RUSSU122; redundant with 152.
		canbuild5=RUSBM13N;
		canbuild6=RUSISU152;
	}

	[RUSSupplyDepot]
	{
		canbuild1=RUSM5Halftrack;
	}
	
	[RUSAirfield]
	{
		canbuild1=RUSPo2;
		canbuild2=RUSYak3;
		canbuild3=RUSIl2;
	}
}
