

[SIDE0]
{
	name=GER;//The Third Reich
	commander=GERHQBunker;
}

[SIDE4]
{
	name=AI GER;//The Third Reich
	commander=AI_GERHQBunker;
}

[SIDE1]
{
	name=GBR;//Great Britain & The Commonwealth
	commander=GBRHQ;
}

[SIDE5]
{
	name=AI GBR;//Great Britain & The Commonwealth
	commander=AI_GBRHQ;
}


[SIDE2]
{
	name=RUS;//Union of Soviet Socialist Republics, Russia
	commander=RUSCommander;
}

[SIDE6]
{
	name=AI RUS;//Union of Soviet Socialist Republics, Russia
	commander=AI_RUSCommander;
}


[SIDE3]
{
	name=US;//United States of America
	commander=USHQ;
}

[SIDE7]
{
	name=AI US;//United States of America
	commander=AI_USHQ;
}


[CANBUILD]
{

				////////////////////
				// AMERICAN UNITS //
				////////////////////

	[USHQ]
	{
		canbuild1=USHQEngineer;
		//canbuild2=USAirEngineer;
		canbuild3=us_platoon_hq;
	}
	
	[AI_USHQ]
	{
		canbuild1=USHQEngineer;
		//canbuild2=USAirEngineer;
		canbuild3=us_platoon_hq;
	}

	[USCP]
	{
		canbuild1=USHQEngineer;
		canbuild2=USEngineer;
		canbuild3=USGMCTruck;
		//canbuild4=USJeep;
	}

	[USGIRifle]
	{
	canbuild1=USFlag;
	}

	[USGIThompson]
	{
	canbuild1=USFlag;
	}

	[USHQEngineer]
	{
		canbuild1=USBarracks;
		canbuild2=USFlag;
		//canbuild3=USResource;
		canbuild4=USGMCTruck;
		canbuild5=apmine;
		canbuild6=atmine;
		//canbuild7=Sandbags;
		canbuild8=TankObstacle;
		canbuild9=RubberDingy;
		canbuild10=PontoonRaft;
	}

	[USBarracks]
	{
		canbuild1=USHQEngineer;
		canbuild2=USEngineer;
		canbuild3=us_platoon_rifle;
		canbuild4=us_platoon_assault;
		canbuild5=us_platoon_mg;
		canbuild6=us_platoon_at;
		canbuild7=us_platoon_scout;
		canbuild8=us_platoon_sniper;
		canbuild9=us_platoon_flame;
		canbuild10=us_platoon_mortar;
		canbuild12=USM8Gun;
	}

	[USEngineer]
	{
		canbuild1=USVehicleYard;
		canbuild2=USGunYard;
		canbuild3=USCP;
		canbuild4=USFlag;
		//canbuild5=USResource;
		Canbuild7=USGMCTruck;
		canbuild8=ATmine;
		canbuild9=APMine;
		canbuild10=TankObstacle;
		//canbuild11=Sandbags;
		canbuild12=RubberDingy;
		canbuild13=PontoonRaft;

	}

	[USVehicleYard]
	{
		canbuild1=USGMCEngVehicle;
		canbuild2=USSupplyTruck;
		//canbuild3=USJeep;
		canbuild4=USM3Halftrack;
		canbuild5=USM8Greyhound;
		canbuild6=USM8Scott;
	}

	[USGunYard]
	{
		canbuild1=USGMCTruck;
		canbuild2=USM8Gun;
		canbuild3=USM5Gun;
		canbuild4=USM2Gun;
	}


	[USGMCEngVehicle]
	{
		canbuild1=USBarracks;
		canbuild2=USGunyard;
		canbuild3=USVehicleYard;
		canbuild4=USSPYard;
		canbuild5=USTankYard;
		canbuild6=USStorage;
		canbuild7=USSupplyDepot;
		canbuild8=TankObstacle;
	}

	[USTankYard]
	{
		canbuild1=USM5Stuart;
		canbuild2=USM4A4Sherman;
		canbuild3=USM4A376Sherman;
		canbuild10=USL4;
	}

	[USSPYard]
	{
		canbuild1=USM8Scott;
		canbuild2=USM4A3105Sherman;
		canbuild3=USM10Wolverine;
		canbuild4=USM7Priest;
	}

	[USSupplyDepot]
	{
		canbuild1=USSupplyTruck;
	}

	[USAirfield]
	{
		canbuild1=USL4;
		canbuild2=USP51DMustang;
		canbuild3=USP51DMustangGA;
		canbuild4=USP47Thunderbolt;
	}

				////////////////////
				// GERMAN UNITS   //
				////////////////////

	[GERHQBunker]
	{
		canbuild1=GERHQEngineer;
		//canbuild2=GERAirEngineer;
		canbuild3=ger_platoon_hq;
	}
	
	[AI_GERHQBunker]
	{
		canbuild1=GERHQEngineer;
		//canbuild2=GERAirEngineer;
		canbuild3=ger_platoon_hq;
	}

	[GERPanzerGren]
	{
	canbuild1=GERFlag;
	}

	[GERMP40]
	{
	canbuild1=GERFlag;
	}

	[GERHQEngineer]
	{
		canbuild1=GERBarracks;
		canbuild2=GERFlag;
		//canbuild3=GERResource;
		canbuild5=APMine;
		canbuild6=ATMine;
		//canbuild7=Sandbags;
		canbuild8=TankObstacle;
		canbuild9=GEROpelBlitz;
		canbuild10=GERSturmboot;
		canbuild11=PontoonRaft;
	}

	[GERBarracks]
	{
		canbuild1=GERHQEngineer;
		canbuild2=GEREngineer;
		canbuild3=ger_platoon_rifle;
		canbuild4=ger_platoon_assault;
		canbuild5=ger_platoon_mg;
		canbuild6=ger_platoon_scout;
		canbuild7=ger_platoon_at;
		canbuild9=ger_platoon_sniper;
		canbuild10=ger_platoon_mortar;
		canbuild11=GERleIG18;
	}

	[GEREngineer]
	{
		canbuild1=GERVehicleYard;
		canbuild2=GERBarracks;
		canbuild3=GERGunYard;
		canbuild4=GERFlag;
		//canbuild5=GERResource;
		canbuild7=ATMine;
		canbuild8=APMine;
		//canbuild9=Sandbags;
		canbuild10=TankObstacle;
		canbuild11=GEROpelBlitz;
		canbuild12=GERSturmboot;
		canbuild13=PontoonRaft;
	}

	[GERVehicleYard]
	{
		canbuild1=GERSdKfz9;
		canbuild2=GERSupplyTruck;
		canbuild3=GERSdkfz250;
		canbuild4=GERSdkfz251;
		canbuild5=GERSdkfz10;
		canbuild6=GERMarder;
	}

	[GERGunYard]
	{
		canbuild1=GEROpelBlitz;
		canbuild2=GERFlaK38;
		canbuild3=GERleIG18;
		canbuild4=GERPaK40;
		canbuild5=GERleFH18;
	}

	[GERSdKfz9]
	{
		canbuild1=GERBarracks;
		canbuild2=GERGunyard;
		canbuild3=GERVehicleYard;
		canbuild4=GERSPYard;
		canbuild5=GERTankYard;
		canbuild6=GERStorage;
		canbuild7=GERSupplyDepot;
		canbuild8=TankObstacle;
	}

	[GERTankYard]
	{
		canbuild1=GERPanzerIII;
		canbuild2=GERPanzerIV;
		canbuild3=GERPanther;
		canbuild4=GERTiger;
		canbuild5=GERTigerII;
		canbuild10=GERFi156;
	}

	[GERSPYard]
	{
		canbuild1=GERMarder;
		canbuild2=GERStugIII;
		canbuild3=GERJagdpanzerIV;
		canbuild6=GERWespe;
	}

	[GERSupplyDepot]
	{
		canbuild1=GERSupplyTruck;
	}

	[GERAirfield]
	{
		canbuild1=GERFi156;
		canbuild2=GERBf109;
		canbuild3=GERFw190;
		canbuild4=GERJu87G;
		canbuild5=GERFw190G;
	}

				//////////////////////
				/////British Units////
				//////////////////////

	[GBRHQ]
	{
		canbuild1=GBRHQEngineer;
		//canbuild2=USAirEngineer;
		canbuild2=gbr_platoon_hq;
		//canbuild4=GBRBREN;
	}
	
	[AI_GBRHQ]
	{
		canbuild1=GBRHQEngineer;
		//canbuild2=USAirEngineer;
		canbuild2=gbr_platoon_hq;
		//canbuild4=GBRBREN;
	}


	[GBRRifle]
	{
	canbuild1=GBRFlag;
	}

	[GBRSTEN]
	{
	canbuild1=GBRFlag;
	}

	[GBRHQEngineer]
	{
		canbuild1=GBRBarracks;
		canbuild2=GBRFlag;
		//canbuild3=GBRResource;
		canbuild4=apmine;
		canbuild5=atmine;
		//canbuild6=Sandbags;
		canbuild7=TankObstacle;
		canbuild8=GBRBedfordTruck;
		canbuild10=RubberDingy;
		canbuild11=PontoonRaft;
	}

	[GBRBarracks]
	{
		canbuild1=GBRHQEngineer;
		canbuild2=GBREngineer;
		canbuild3=gbr_platoon_rifle;
		canbuild4=gbr_platoon_assault;
		canbuild5=gbr_platoon_mg;
		canbuild6=gbr_platoon_scout;
		canbuild7=gbr_platoon_at;
		canbuild9=gbr_platoon_sniper;
		canbuild10=gbr_platoon_mortar;
		canbuild11=gbr_platoon_commando;
	}

	[GBRGunyard]
	{
		canbuild1=GBRBedfordTruck;
		canbuild2=GBR17Pdr;
		canbuild3=GBR25Pdr;
	}

	[GBRHeavyGunyard]
	{
		canbuild1=GBRBedfordTruck;
		canbuild2=GBR17Pdr;
		canbuild3=GBR25Pdr;
	}

	
	[GBRCommandoC]
	{
	canbuild1=GBRSatchelCharge;
	Canbuild2=GBRLZ;
	}

	[GBRCommando]
	{
	canbuild1=GBRSatchelCharge;
	}

	[GBRLZ]
	{
	canbuild1=GBRCommando;
	}

	[GBREngineer]
	{
		canbuild1=GBRVehicleYard;
		canbuild2=GBRgunyard;
		canbuild3=GBRFlag;
		//canbuild4=GBRResource;
		canbuild6=ATmine;
		canbuild7=APMine;
		//canbuild8=Sandbags;
		canbuild9=TankObstacle;
		canbuild10=GBRBedfordTruck;
		canbuild11=RubberDingy;
		canbuild12=PontoonRaft;

	}

	[GBRVehicleYard]
	{
		canbuild1=GBRMatadorEngVehicle;
		canbuild2=GBRSupplyTruck;
		canbuild3=GBRM5Halftrack;
		canbuild4=GBRDaimler;
		canbuild5=GBRKangaroo;
	}

	[GBRMatadorEngVehicle]
	{
		canbuild1=GBRBarracks;
		canbuild2=GBRGunyard;
		canbuild3=GBRVehicleYard;
		canbuild4=GBRSPYard;
		canbuild5=GBRTankYard;
		canbuild6=GBRStorage;
		canbuild7=GBRSupplyDepot;
		canbuild8=TankObstacle;
	}

	[GBRTankYard]
	{
		canbuild1=GBRAECMkIII;
		canbuild2=GBRCromwell;
		canbuild3=GBRShermanFirefly;
		canbuild4=GBRCromwellMkVI;
		canbuild5=GBRChurchillMkVII;
		canbuild10=GBRAuster;
	}

	[GBRSPYard]
	{
		canbuild4=GBRM10Achilles;
		canbuild2=GBRSexton;
	}


	[GBRSupplyDepot]
	{
		canbuild1=GBRSupplyTruck;
	}

	[GBRAirfield]
	{
		canbuild1=GBRAuster;
		canbuild2=GBRSpitfireMkXIV;
		canbuild3=GBRTyphoon;
		canbuild4=GBRSpitfireMkIX;
	}

				////////////////////
				// SOVIET UNITS   //
				////////////////////


	[RUSCommander]
	{
		canbuild1=RUSFlag;
		//canbuild2=RUSResource;
		canbuild3=RUSCommissar;
		canbuild4=RUSPShack;
		canbuild5=RUSBarracks;
		canbuild6=RUSGunyard;
		canbuild8=RUSZiS5;
		canbuild9=ATMine;
		canbuild10=APMine;
		canbuild11=TankObstacle;
		//canbuild12=Sandbags;
		canbuild13=RUSPG117;
		canbuild14=PontoonRaft;
	}
	
	[AI_RUSCommander]
	{
		canbuild1=RUSFlag;
		//canbuild2=RUSResource;
		canbuild3=AI_RUSCommissar;
		canbuild4=RUSPShack;
		canbuild5=RUSBarracks;
		canbuild6=RUSGunyard;
		canbuild8=RUSZiS5;
		canbuild9=ATMine;
		canbuild10=APMine;
		canbuild11=TankObstacle;
		//canbuild12=Sandbags;
		canbuild13=RUSPG117;
		canbuild14=PontoonRaft;
	}

	[RUSPShack]
	{
		//canbuild1=RUSCommissar1;
		canbuild1=rus_platoon_partisan;
	}


	[RUSBarracks]
	{
		canbuild1=RUSCommissar;
		canbuild2=RUSEngineer;
		canbuild3=rus_platoon_rifle;
		canbuild4=rus_platoon_assault;
		canbuild5=rus_platoon_mg;
		canbuild6=rus_platoon_scout;
		canbuild7=rus_platoon_atlight;
		canbuild8=rus_platoon_atheavy;
		canbuild9=rus_platoon_sniper;
		canbuild10=rus_platoon_mortar;
	}

	[RUSEngineer]
	{
		canbuild1=RUSVehicleYard;
		canbuild2=RUSGunYard;
		canbuild3=RUSFlag;
		//canbuild4=RUSResource;
		canbuild5=RUSZiS5;
		canbuild6=APMine;
		canbuild7=ATMine;
		canbuild8=TankObstacle;
		//canbuild8=Sandbags;
		canbuild9=RUSPG117;
		canbuild10=PontoonRaft;
	}
	[AI_RUSCommissar]
	{
		canbuild1=RUSFlag;
		//canbuild2=RUSResource;
		canbuild3=AI_RUSCommissar;
		canbuild4=RUSPShack;
		canbuild5=RUSBarracks;
		canbuild6=RUSGunyard;
		canbuild8=RUSZiS5;
		canbuild9=APMine;
		canbuild10=ATMine;
		canbuild11=TankObstacle;
		//canbuild12=Sandbags;
		canbuild13=RUSPG117;
		canbuild14=PontoonRaft;
	}

	[RUSCommissar]
	{
		canbuild1=RUSFlag;
		//canbuild2=RUSResource;
		canbuild3=RUSCommissar;
		canbuild4=RUSPShack;
		canbuild5=RUSBarracks;
		canbuild6=RUSGunyard;
		canbuild8=RUSZiS5;
		canbuild9=APMine;
		canbuild10=ATMine;
		canbuild11=TankObstacle;
		//canbuild12=Sandbags;
		canbuild13=RUSPG117;
		canbuild14=PontoonRaft;
	}

	[RUSK31]
	{
		canbuild1=RUSBarracks;
		canbuild2=RUSGunyard;
		canbuild3=RUSVehicleYard;
		canbuild4=RUSSPYard;
		canbuild5=RUSTankYard;
		canbuild6=RUSStorage;
		canbuild7=RUSSupplyDepot;
		canbuild8=TankObstacle;
	}

	[RUSVehicleYard]
	{
		canbuild1=RUSK31;
		canbuild2=RUSSupplyTruck;
		canbuild3=RUSBA64;
		canbuild4=RUSM5Halftrack;
		canbuild5=RUSGAZAAA;
		canbuild6=RUST60;
		canbuild7=RUSSU76;
	}

	[RUSGunYard]
	{
		canbuild1=RUSZiS5;
		canbuild2=RUS61K;
		canbuild3=RUSZiS2;
		canbuild4=RUSZiS3;
		canbuild5=RUSM30;
	}

	[RUSTankYard]
	{
		canbuild1=RUST70;
		canbuild2=RUST3476;
		canbuild3=RUST3485;
		canbuild4=RUSKV1;
		canbuild5=RUSIS2;
		canbuild10=RUSPo2;
	}

	[RUSSPYard]
	{
		canbuild1=RUSSU76;
		canbuild2=RUSSU85;
		canbuild3=RUSSU100;
		//canbuild4=RUSSU122; redundant with 152.
		canbuild5=RUSBM13N;
		canbuild6=RUSISU152;
	}

	[RUSSupplyDepot]
	{
		canbuild1=RUSSupplyTruck;
	}
	
	[RUSAirfield]
	{
		canbuild1=RUSPo2;
		canbuild2=RUSYak3;
		canbuild3=RUSIl2;
	}
}
