[UNITINFO] {
  UnitName=JPNKi51;
  name=Ki.51 Assault Plane;
  description=Ground-Attack Aircraft;
  airSightDistance=4000;
  radarDistance=1000;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=2175;
  buildTime=2175;
  canAttack=1;
  moveState=1;
  fireState=2;
  canLoopbackAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=1500;
  [customParams] {
    enginesound=po2-;
    enginesoundnr=11;
    feartarget=1;
    proptexture=prop3.tga;
    maxammo=4;
    weaponcost=0;
    weaponswithammo=4;
    SoundCategory=JPN/Air;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=bomber;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAcc=0.581;
  maxAileron=0.0055;
  maxBank=1.1;
  maxDamage=240;
  maxElevator=0.0044;
  maxFuel=105;
  maxPitch=1;
  maxRudder=0.005;
  maxSlope=10;
  maxVelocity=13.3;
  maxWaterDepth=0;
  myGravity=0.6;
  noChaseCategory=FLAG MINE;
  objectName=JPNKi51.s3o;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_SHELLCASINGS;
    explosionGenerator2=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  Side=JPN;
  sightDistance=0;
  smoothAnim=1;
  stealth=1;
  turnRate=50;
  badTargetCategory=BUILDING OPENVEH HARDVEH SHIP DEPLOYED;

  weapon1=Bomb50kg;
  maxAngleDif1=10;
  onlyTargetCategory1=BUILDING HARDVEH SHIP LARGESHIP OPENVEH DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=Bomb50kg;
  maxAngleDif2=10;
  onlyTargetCategory2=BUILDING HARDVEH SHIP LARGESHIP OPENVEH DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=Bomb50kg;
  maxAngleDif3=10;
  onlyTargetCategory3=BUILDING HARDVEH SHIP LARGESHIP OPENVEH DEPLOYED;
  weaponMainDir3=0 0 1;
  weaponSlaveTo3=2;

  weapon4=Bomb50kg;
  maxAngleDif4=10;
  onlyTargetCategory4=BUILDING HARDVEH SHIP LARGESHIP OPENVEH DEPLOYED;
  weaponMainDir4=0 0 1;

  weapon5=Type1Ho103;
  maxAngleDif5=10;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir5=0 0 1;

  weapon6=Type1Ho103;
  maxAngleDif6=10;
  onlyTargetCategory6=BUILDING INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir6=0 0 1;


  weapon7=TE4;
  maxAngleDif7=50;
  onlyTargetCategory7=AIR;
  weaponMainDir7=0 1 -1;

  weapon8=Medium_Tracer;
}

