################################################################################
# This file holds all gadgets, which catch the GameFrame(n) event
################################################################################
# Small info:
# The engine handles 32 gameframes per second 
# (so a (n%32<1) script would be called every 1s)
#
# If now all gadgets would do somethings in every 32nd frame the game would lag 
# (the rendering of that frame would be slower as the rest). So this file tries
# to balance all work over the whole second (so the update interval is still be
# 1s) as it holds offset for each gadget. The work is well balanced if such an
# offset only exists once and all offsets are distributed over the whole second.
#
# Description:
#         epd  = expected performance drop
#  -1 offsets  = called every frame if a special table holds stuff todo
#   0 offsets  = called every frame
#
#################################################################################

>offset(interval)<      >epd<                           >widget<                        >handled units<
+1                      low                             unit_impguard_manager           imp guards, HQs