[unitinfo] {
  unitname=USGMCTruck;
  name=GMC 2.5t Truck;
  description=General Transport/Supply Truck;
  acceleration=0.3;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=510;
  buildTime=510;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=USGMCTruck_Destroyed;
  [customParams] {
    buildOutside=1;
    dontCount=1;
    helptext=Utility truck which is capable of transporting a platoon of infantrymen (12 men) and can deploy into small supply piles. ||| The GMC 2.5-ton general purpose truck is the workhorse of the American army. It is capable of transporting 12 infantrymen, and cap deploy into a small supply stockpile.;
  }
  energyMake=0;
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=truck;
  leaveTracks=1;
  loadingRadius=120;
  mass=300;
  maxDamage=300;
  maxReverseVelocity=2.25;
  maxSlope=10;
  maxVelocity=4.5; //4.8
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=AIR MINE;
  objectName=USGMCTruck.S3O;
  radardistance=950;
  releaseHeld=1;
  script=GEROpelBlitz.cob;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=800;
  smoothAnim=0;
  soundcategory=USVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  transportCapacity=15;
  transportMass=750;
  transportSize=1;
  transportUnloadMethod=0;
  turninplace=0;
  turnRate=440;
  unloadSpread=3;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

