[unitinfo] {
  unitname=USM3Halftrack;
  name=M3A1 Halftrack;
  description=Transport;
  acceleration=0.053;
  airSightDistance=2500;
  brakeRate=0.195;
  buildCostEnergy=0;
  buildCostMetal=1200;
  buildTime=1200;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  corpse=USM3Halftrack_Destroyed;
  [customParams] {
    ammoSupplier=1;
    armor_front=9;
    armor_rear=6;
    armor_side=6;
    armor_top=6;
    supplyRange=200;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=halftrack;
  leaveTracks=1;
  mass=930;
  maxDamage=930;
  maxReverseVelocity=2.665;
  maxSlope=6;
  maxVelocity=5.33;
  maxWaterDepth=5;
  movementClass=TANK_Light;
  noChaseCategory=FLAG AIR MINE;
  objectName=USM3Halftrack.S3O;
  releaseHeld=1;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=USVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=15;
  transportCapacity=15;
  transportMass=750;
  transportRadius=50;
  transportSize=1;
  transportUnloadMethod=2;
  turninplace=0;
  turnRate=400;
  badTargetCategory=FLAG;

  weapon1=M2Browning;
  onlyTargetCategory1=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon2=m2browningaa;
  onlyTargetCategory2=AIR;

  weapon3=Medium_Tracer;
}

