[apmine] {
  name=A Mine!;
  areaOfEffect=88;
  ballistic=1;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=400;
  }
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=30;
  fireStarter=0;
  id=12;
  impulseFactor=0.1;
  range=25;
  reloadTime=19999;
  rendertype=1;
  size=1e-05;
  soundHit=GEN_Explo_1;
  soundStart=GEN_Explo_1;
  turret=1;
  weaponVelocity=90;
}

[apminedet] {
  name=AP Mine detonator;
  areaOfEffect=12;
  ballistic=1;
  craterBoost=1;
  craterMult=1;
  [customParams] {
  }
  [damage] {
    default=1e-06;
    mines=10000;
  }
  id=64;
  range=25;
  reloadTime=1e+09;
  rendertype=1;
  size=1e-06;
  soundHit=GEN_Explo_4;
  soundStart=GEN_Explo_4;
  tolerance=64000;
  turret=1;
  weaponVelocity=1;
}

