[apmine]
{
	id=12;
	name=A Mine!;
	rendertype=1;
	turret=1;
	explosiongenerator=custom:HE_Medium;

	ballistic=1;
	firestarter=0.0;

	range=32;
	reloadtime=19999;
	weaponvelocity=30;
	areaofeffect=88;

	soundstart=GEN_Explo_1;
	soundhit=GEN_Explo_1;

	size=0.00001;
	impulsefactor=0.1;

	[damage]
	{
		default=200;
		infantry=4000;
		guns=1500;
		lightbuildings=10;
		bunkers=0;
		sandbags=100;
		mines=0;
		flag=0;
		tanks=20;
		armouredvehicles=800;
		unarmouredvehicles=1000;
	}
}
[apminekill]
{
	id=921;
	name=A Mine!;
	rendertype=1;
	turret=1;
	explosiongenerator=custom:HE_Medium;

	ballistic=1;
	firestarter=0.0;
	size=0.0000001;
	range=30;
	reloadtime=19999;
	weaponvelocity=104;
	areaofeffect=5;

	soundstart=GEN_Explo_1;
	soundhit=GEN_Explo_1;

	impulsefactor=0.1;

	[damage]
	{
		default=0;
		infantry=0;
		guns=0;
		lightbuildings=0;
		bunkers=0;
		sandbags=0;
		APMine=5000;
		flag=0;
		tanks=0;
		armouredvehicles=0;
		unarmouredvehicles=0;
	}
}
