[apmine]
{
	id=12;
	name=A Mine!;
	rendertype=1;
	turret=1;
	explosiongenerator=custom:Weapon_Explosion_Shrapnel;

	ballistic=1;
	firestarter=0.0;

	range=32;
	reloadtime=19999;
	weaponvelocity=30;
	areaofeffect=70;

	soundstart=GEN_Explo_1;
	soundhit=GEN_Explo_1;

	size=0.00001;
	impulsefactor=0.1;

	[damage]
	{
		default=100;
		infantry=2000;
		guns=75;
		lightbuildings=5;
		bunkers=0;
		sandbags=50;
		mines=0;
		flag=0;
		tanks=10;
		armouredvehicles=400;
		unarmouredvehicles=100;
	}
}
[apminekill]
{
	id=921;
	name=A Mine!;
	rendertype=1;
	turret=1;
	explosiongenerator=custom:Weapon_Explosion_Shrapnel;

	ballistic=1;
	firestarter=0.0;
	size=0.0000001;
	range=24;
	reloadtime=19999;
	weaponvelocity=104;
	areaofeffect=5;

	soundstart=GEN_Explo_1;
	soundhit=GEN_Explo_1;

	impulsefactor=0.1;

	[damage]
	{
		default=0;
		infantry=0;
		guns=0;
		lightbuildings=0;
		bunkers=0;
		sandbags=0;
		APMine=5000;
		flag=0;
		tanks=0;
		armouredvehicles=0;
		unarmouredvehicles=0;
	}
}
