[atmine]
{
	id=64;
	name=A Mine!;
	rendertype=2;
	turret=1;
	explosiongenerator=custom:HE_Large;

	lineofsight=1;
	firestarter=0.0;

	range=35;
	reloadtime=10;
	weaponvelocity=90;
	areaofeffect=46;
	weapontimer=0;

	soundstart=GEN_Explo_4;
	soundhit=GEN_Explo_4;

	size=0.00001;
	cratermult=1;
	craterboost=1;

	[damage]
	{
		default=12000;
		infantry=200;
		guns=500;
		lightbuildings=1000;
		bunkers=100;
		sandbags=500;
		mines=0;
		flag=0;
	}
}

[atminedet]
{
	id=64;
	name=A Mine detonator;
	rendertype=1;
	turret=1;
	tolerance=64000;

	ballistic=1;

	range=30;
	reloadtime=1000000000;
	weaponvelocity=1;
	areaofeffect=12;

	soundstart=GEN_Explo_4;
	soundhit=GEN_Explo_4;

	size=0.000001;

	cratermult=1;
	craterboost=1;

	[damage]
	{
		default=0.000001;
		mines=10000;
	}
}

