[bombTrigger]
{
	id=31;
	name=100kg Bomb Trigger;
	model=null.S3O;
	rendertype=4;
	turret=1;
	lineofsight=1;
	dropped=1;

	range=500;
	reloadtime=10;
	accuracy=1421;
	startvelocity=50;
	movingaccuracy=500;
	weaponvelocity=500;
	areaofeffect=1;
	edgeeffectiveness=0.0;
	canattackground=1;
	impulsefactor=0.01;

	explosiongenerator=custom:nothing;
	
	[damage]
	{
		default=0;
	}
}

[bomb]
{
	id=31;
	name=100kg Bomb;
	model=Bomb_Medium.S3O;
	//weapontype=MissileLauncher;
	//weapontimer=1;
	//flighttime=1;
	burnblow=0;
	rendertype=4;
	commandfire=1;
	canattackground=0;
	turret=1;
	ballistic=1;
	burst=1;
	range=850;
	reloadtime=10;
	accuracy=1421;
	movingaccuracy=500;
	startvelocity=10;
	tolerance=4000;
	weaponvelocity=245;
	areaofeffect=376;
	edgeeffectiveness=0.8;
	soundhit=GEN_Explo_9;

	impulsefactor=0.01;

	explosiongenerator=custom:Weapon_Explosion_XXXLarge;
	
	[damage]
	{
		default=20000;
	}
}

