[.50calproof]
{
	id=133;
	name=Deflecting bullets;

	isshield=1;
	shieldrepulser=1;
	exteriorshield=1;
	shieldforce=500;
	shieldradius=40;
	shieldmaxspeed=900;
	shieldenergyuse=0;
	shieldintercepttype=24;
	shieldbadcolor=0 0 0;
	shieldgoodcolor=1 1 1;
	shieldalpha=0.8;

	[damage]
	{
		default=10;
	}
}
[.30calproof]
{
	id=1313;
	name=Deflecting .30 cal and under bullets;

	isshield=1;
	shieldrepulser=1;
	exteriorshield=1;
	shieldforce=500;
	shieldradius=35;
	shieldmaxspeed=900;
	shieldenergyuse=0;
	shieldintercepttype=16;
	shieldbadcolor=0 0 0;
	shieldgoodcolor=1 1 1;
	shieldalpha=0.8;

	[damage]
	{
		default=10;
	}
}
[small30calproof]
{
	id=1313;
	name=Deflecting .30 cal and under bullets;

	isshield=1;
	shieldrepulser=1;
	exteriorshield=1;
	visibleshield=1;
	visibleshieldrepulse=1;
	shieldforce=500;
	shieldradius=16;
	shieldmaxspeed=900;
	shieldenergyuse=0;
	shieldpower=9000000;
	shieldpowerregen=1000;
	shieldintercepttype=16;
	shieldbadcolor=0 0 0;
	shieldgoodcolor=1 1 1;
	shieldalpha=0.8;

	[damage]
	{
		default=10;
	}
}
