[flag] {
  name=Flag Destroyed;
  areaOfEffect=2;
  ballistic=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=none;
  }
  [damage] {
    default=1;
  }
  fireStarter=0;
  id=75;
  impulseBoost=0;
  impulseFactor=0;
  range=480;
  reloadTime=3.6;
  rendertype=4;
  soundHit=GEN_Explo_Flag;
  soundStart=GEN_Explo_Flag;
  turret=1;
  weaponVelocity=250;
}

[gbrlz_death] {
  name=ending of a drop point;
  areaOfEffect=104;
  ballistic=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=none;
  }
  [damage] {
    default=0;
    apmine=0.0001;
    atmine=0.0001;
    flag=0;
    gbrlz=100000;
  }
  explosionSpeed=30;
  fireStarter=0;
  id=184;
  impulseBoost=0;
  impulseFactor=0;
  range=200;
  reloadTime=3.6;
  rendertype=4;
  soundHit=GEN_Explo_1;
  soundStart=GEN_Explo_1;
  turret=1;
  weaponVelocity=10;
}

[ger_infantry] {
  name=Infantry death;
  areaOfEffect=2;
  ballistic=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=none;
  }
  [damage] {
    default=1;
  }
  fireStarter=0;
  id=93;
  impulseBoost=0;
  impulseFactor=0;
  range=480;
  reloadTime=3.6;
  rendertype=4;
  soundHit=GER_Inf_Dead;
  soundStart=GER_Inf_Dead;
  turret=1;
  weaponVelocity=250;
}

[huge_explosion] {
  name=Large Building Explosion;
  areaOfEffect=200;
  ballistic=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=150;
    squadSpawners=100000;
  }
  explosionSpeed=30;
  fireStarter=0;
  id=69;
  impulseFactor=2;
  range=480;
  reloadTime=3.6;
  rendertype=4;
  soundHit=GEN_Explo_10;
  soundStart=GEN_Explo_10;
  turret=1;
  weaponVelocity=250;
}

[large_explosion] {
  name=Large Building Explosion;
  areaOfEffect=100;
  ballistic=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=90;
    squadSpawners=100000;
  }
  explosionSpeed=30;
  fireStarter=0;
  id=69;
  impulseBoost=0;
  impulseFactor=2;
  range=480;
  reloadTime=3.6;
  rendertype=4;
  soundHit=GEN_Explo_5;
  soundStart=GEN_Explo_5;
  turret=1;
  weaponVelocity=250;
}

[massive_explosion] {
  name=Large Building Explosion;
  areaOfEffect=250;
  ballistic=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=225;
    squadSpawners=100000;
  }
  explosionSpeed=30;
  fireStarter=0;
  id=69;
  impulseFactor=3;
  range=480;
  reloadTime=3.6;
  rendertype=4;
  soundHit=GEN_Explo_11;
  soundStart=GEN_Explo_11;
  turret=1;
  weaponVelocity=250;
}

[med_explosion] {
  name=Medium Building Explosion;
  areaOfEffect=112;
  ballistic=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=40;
    squadSpawners=100000;
  }
  explosionGenerator=custom:ROACHPLOSION;
  explosionSpeed=30;
  fireStarter=0;
  id=69;
  impulseBoost=0;
  impulseFactor=0;
  range=480;
  reloadTime=3.6;
  rendertype=4;
  soundHit=GEN_Explo_3;
  soundStart=GEN_Explo_3;
  turret=1;
  weaponVelocity=250;
}

[noweapon] {
  name=No Weapon;
  [customParams] {
    damagetype=none;
  }
  [damage] {
    default=0;
  }
  id=0;
  range=20;
}

[resourceboom] {
  name=Medium Building Explosion;
  areaOfEffect=120;
  ballistic=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=80;
    lightbuildings=1050;
  }
  explosionGenerator=custom:SmallBuildingDeath;
  explosionSpeed=30;
  fireStarter=0;
  id=69;
  impulseBoost=0;
  impulseFactor=2;
  range=480;
  reloadTime=3.6;
  rendertype=4;
  soundHit=GEN_Explo_3;
  soundStart=GEN_Explo_3;
  turret=1;
  weaponVelocity=250;
}

[small_explosion] {
  name=Small Building Explosion;
  areaOfEffect=65;
  ballistic=1;
  craterBoost=0;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=25;
    squadSpawners=100000;
  }
  explosionSpeed=30;
  fireStarter=0;
  id=69;
  impulseBoost=0;
  impulseFactor=0;
  range=480;
  reloadTime=3.6;
  rendertype=4;
  soundHit=GEN_Explo_2;
  soundStart=GEN_Explo_2;
  turret=1;
  weaponVelocity=250;
}

[tiny_explosion] {
  name=Tiny Explosion;
  areaOfEffect=64;
  ballistic=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=10;
    squadSpawners=100000;
  }
  explosionSpeed=30;
  fireStarter=0;
  id=69;
  impulseBoost=0;
  impulseFactor=0;
  range=480;
  reloadTime=3.6;
  rendertype=4;
  soundHit=GEN_Explo_1;
  soundStart=GEN_Explo_1;
  turret=1;
  weaponVelocity=250;
}

[us_infantry] {
  name=Infantry death;
  areaOfEffect=2;
  ballistic=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=none;
  }
  [damage] {
    default=1;
  }
  fireStarter=0;
  id=93;
  impulseBoost=0;
  impulseFactor=0;
  range=480;
  reloadTime=3.6;
  rendertype=4;
  soundHit=GER_Inf_Dead;
  soundStart=GER_Inf_Dead;
  turret=1;
  weaponVelocity=250;
}

[vehicle_explosion_large] {
  name=Cool explosion for larger vehicles;
  areaOfEffect=120;
  ballistic=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=23;
  }
  explosionSpeed=30;
  fireStarter=0;
  id=69;
  impulseBoost=0;
  impulseFactor=1;
  range=480;
  reloadTime=3.6;
  rendertype=4;
  soundHit=GEN_Explo_Vehicle3;
  soundStart=GEN_Explo_Vehicle3;
  turret=1;
  weaponVelocity=250;
}

[vehicle_explosion_med] {
  name=Cool explosion for larger vehicles;
  areaOfEffect=96;
  ballistic=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=15;
  }
  explosionSpeed=30;
  fireStarter=0;
  id=69;
  impulseFactor=1;
  range=480;
  reloadTime=3.6;
  rendertype=4;
  soundHit=GEN_Explo_Vehicle2;
  soundStart=GEN_Explo_Vehicle2;
  turret=1;
  weaponVelocity=250;
}

[vehicle_explosion_sm] {
  name=Cool explosion for larger vehicles;
  areaOfEffect=64;
  ballistic=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=10;
  }
  explosionSpeed=30;
  fireStarter=0;
  id=69;
  impulseFactor=1;
  range=480;
  reloadTime=3.6;
  rendertype=4;
  soundHit=GEN_Explo_Vehicle1;
  soundStart=GEN_Explo_Vehicle1;
  turret=1;
  weaponVelocity=250;
}

