[noweapon]
{
	id=650;
	name=build line effect;
	rendertype=0;
	turret=1;
	tolerance=64000;
	weaponvelocity=1;
	lineofsight=1;
	firestarter=0;
	range=2;
	reloadtime=8000;
	areaofeffect=0.000001;
	canattackground=0;
	explosiongenerator=custom:nothing;
	avoidfriendly=0;
	collidefriendly=1;
	beamweapon=1;
	thickness=0.000001;
	intensity=0.00001;
	laserflaresize=0.0001;
	[damage]
	{
		default=0.0000000001;
	}
}

[buildline]
{
	id=650;
	name=build line effect;
	rendertype=0;
	turret=1;
	tolerance=64000;
	weaponvelocity=50;
	lineofsight=1;
	firestarter=0;
	range=10;
	reloadtime=0.05;
	areaofeffect=0.000001;
	canattackground=0;
	explosiongenerator=custom:nothing;
	avoidfriendly=0;
	collidefriendly=1;

	rgbcolor=0.9 0.9 0.9;
	duration=0.000008;
	beamweapon=1;
	thickness=0.000001;
	intensity=0.00001;
	laserflaresize=0.0001;
	[damage]
	{
		default=0.0000000001;
	}
}