[Smallarms_Tracer]
{
	id=666;
	name=Standard small-arms tracer;
	rendertype=0;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:nothing;
	lineofsight=1;
	firestarter=1;

	range=1000;
	reloadtime=1.5;
	energypershot=0.5;
	burst=2;
	burstrate=.2;
	sprayangle=410;
	areaofeffect=1;
	movingaccuracy=7111;
	weaponvelocity=1500;
	burnblow=1;
	weapontimer=1;

	soundtrigger=0;
	//soundstart=;

	avoidfriendly=0;
	collidefriendly=0;
	noselfdamage=1;

	rgbcolor=1 0.75 0;

	beamweapon=1;
	thickness=0.45;
	duration=0.01;
	intensity=0.7;

	corethickness=0.15;
	laserflaresize=0.0001;

	size=2.5;
	groundfire=0;

	[damage]
	{
		default=0;
	}
}

[flagkiller]
{
	id=67;
	name=flag killing weapon;
	rendertype=0;
	turret=1;
	tolerance=64000;

	lineofsight=1;
	firestarter=0;

	range=230;
	reloadtime=0.000000000001;
	areaofeffect=0.0001;
	canattackground=0;

	avoidfriendly=0;
	collidefriendly=0;

	color=255;

	beamweapon=1;
	thickness=0.000001;
	intensity=0.1;

	beamlaser=1;
	beamtime=1;

	[damage]
	{
		default=0.0000000001;
		flag=80;
		lightbuildings=15;
	}
}
[gerflagkiller]
{
	id=67;
	name=flag killing weapon;
	rendertype=0;
	turret=1;
	tolerance=64000;

	lineofsight=1;
	firestarter=0;

	range=230;
	reloadtime=0.000000000001;
	areaofeffect=0.0001;
	canattackground=0;

	avoidfriendly=0;
	collidefriendly=0;

	color=255;

	beamweapon=1;
	thickness=0.000001;
	intensity=0.1;

	beamlaser=1;
	beamtime=1;

	[damage]
	{
		default=0.0000000001;
		flag=5;
		lightbuildings=15;
	}
}
[gbrflagkiller]
{
	id=67;
	name=flag killing weapon;
	rendertype=0;
	turret=1;
	tolerance=64000;

	lineofsight=1;
	firestarter=0;

	range=230;
	reloadtime=0.000000000001;
	areaofeffect=0.0001;
	canattackground=0;

	avoidfriendly=0;
	collidefriendly=0;

	color=255;

	beamweapon=1;
	thickness=0.000001;
	intensity=0.1;

	beamlaser=1;
	beamtime=1;

	[damage]
	{
		default=0.0000000001;
		flag=5;
		lightbuildings=15;
	}
}
[usflagkiller]
{
	id=67;
	name=flag killing weapon;
	rendertype=0;
	turret=1;
	tolerance=64000;

	lineofsight=1;
	firestarter=0;

	range=230;
	reloadtime=0.000000000001;
	areaofeffect=0.0001;
	canattackground=0;

	avoidfriendly=0;
	collidefriendly=0;

	color=255;

	beamweapon=1;
	thickness=0.000001;
	intensity=0.1;

	beamlaser=1;
	beamtime=1;

	[damage]
	{
		default=0.0000000001;
		flag=5;
		lightbuildings=15;
	}
}
[rusflagkiller]
{
	id=67;
	name=flag killing weapon;
	rendertype=0;
	turret=1;
	tolerance=64000;

	lineofsight=1;
	firestarter=0;

	range=230;
	reloadtime=0.000000000001;
	areaofeffect=0.0001;
	canattackground=0;

	avoidfriendly=0;
	collidefriendly=0;

	color=255;

	beamweapon=1;
	thickness=0.000001;
	intensity=0.1;

	beamlaser=1;
	beamtime=1;

	[damage]
	{
		default=0.0000000001;
		flag=5;
		lightbuildings=15;
	}
}
[weakflagkiller]
{
	id=67;
	name=Partisan Flag killing weapon;
	rendertype=0;
	turret=1;
	tolerance=64000;

	lineofsight=1;
	firestarter=0;

	range=117;
	reloadtime=0.000000000001;
	areaofeffect=0.0001;
	canattackground=0;

	avoidfriendly=0;
	collidefriendly=0;

	color=255;

	beamweapon=1;
	thickness=0.0000001;
	intensity=0.1;

	beamlaser=1;
	beamtime=1;

	[damage]
	{
		default=0.0000000001;
		flag=1;
		lightbuildings=5;
	}
}
[buildingfearshield]
{
	id=50;
	name=Morale Boost;

	isshield=1;
	shieldrepulser=1;
	smartshield=1;
	shieldforce=1000;
	shieldradius=175;
	shieldmaxspeed=1000;
	shieldenergyuse=0;
	shieldintercepttype=32;
	shieldbadcolor=0 0 0;
	shieldgoodcolor=1 1 1;
	shieldalpha=0.8;

	[damage]
	{
		default=10;
	}
}
[TankFearShield]
{
	id=50;
	name=Morale Boost;
	visibleshield=0;
	isshield=1;
	shieldrepulser=1;
	smartshield=1;
	shieldforce=1000;
	shieldradius=300;
	shieldmaxspeed=1000;
	shieldenergyuse=0;
	shieldintercepttype=32;
	shieldbadcolor=1 0 0;
	shieldgoodcolor=0 1 0;
	shieldalpha=0.9;

	[damage]
	{
		default=10;
	}
}
[sandbagfearshield]
{
	id=50;
	name=Morale Boost;

	isshield=1;
	shieldrepulser=1;
	smartshield=1;
	shieldforce=1000;
	shieldradius=35;
	shieldmaxspeed=1000;
	shieldenergyuse=0;
	shieldintercepttype=32;
	shieldbadcolor=1 0 0;
	shieldgoodcolor=0 1 0;
	shieldalpha=0.3;

	[damage]
	{
		default=10;
	}
}

[buildline]
{
	id=650;
	name=build line effect;
	rendertype=0;
	turret=1;
	tolerance=64000;
	weaponvelocity=50;
	lineofsight=1;
	firestarter=0;
	//duration=0.03;
	range=200;
	reloadtime=0.05;
	areaofeffect=0.000001;
	canattackground=0;
	explosiongenerator=custom:nothing;
	avoidfriendly=0;
	collidefriendly=1;

	rgbcolor=0.9 0.9 0.9;
	duration=0.08;
	beamweapon=1;
	thickness=0.6;
	intensity=0.9;
	laserflaresize=0.0001;
	[damage]
	{
		default=0.0000000001;
	}
}

[smallsupply]
{
	id=900;
	name=build line effect;
	rendertype=0;
	turret=1;
	tolerance=64000;
	weaponvelocity=50;
	lineofsight=1;
	firestarter=0;
	//duration=0.03;
	range=300;
	reloadtime=10;
	areaofeffect=0.000001;
	canattackground=0;
	explosiongenerator=custom:nothing;
	avoidfriendly=0;
	collidefriendly=1;

	rgbcolor=0.9 0.9 0.9;
	duration=0.08;
	beamweapon=1;
	thickness=0.0000000001;
	intensity=0.9;
	laserflaresize=0.0001;
	[damage]
	{
		default=0.0000000001;
	}
}

[medsupply]
{
	id=900;
	name=build line effect;
	rendertype=0;
	turret=1;
	tolerance=64000;
	weaponvelocity=50;
	lineofsight=1;
	firestarter=0;
	//duration=0.03;
	range=500;
	reloadtime=10;
	areaofeffect=0.000001;
	canattackground=0;
	explosiongenerator=custom:nothing;
	avoidfriendly=0;
	collidefriendly=1;

	rgbcolor=0.9 0.9 0.9;
	duration=0.08;
	beamweapon=1;
	thickness=0.0000000001;
	intensity=0.9;
	laserflaresize=0.0001;
	[damage]
	{
		default=0.0000000001;
	}
}

[bigsupply]
{
	id=900;
	name=build line effect;
	rendertype=0;
	turret=1;
	tolerance=64000;
	weaponvelocity=50;
	lineofsight=1;
	firestarter=0;
	//duration=0.03;
	range=1500;
	reloadtime=10;
	areaofeffect=0.000001;
	canattackground=0;
	explosiongenerator=custom:nothing;
	avoidfriendly=0;
	collidefriendly=1;

	rgbcolor=0.9 0.9 0.9;
	duration=0.08;
	beamweapon=1;
	thickness=0.0000000001;
	intensity=0.9;
	laserflaresize=0.0001;
	[damage]
	{
		default=0.0000000001;
	}
}