[6pdr57mmap] {
  name=British 57mm 6 Pounder Armour-Piercing;
  accuracy=290;
  areaOfEffect=10;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    ap_penetration_1000m=66;
    ap_penetration_100m=86;
  }
  [damage] {
    default=1492;
    bunkers=40;
    flag=0;
    guns=800;
    infantry=1900;
    lightbuildings=500;
    mines=0;
    sandbags=200;
  }
  dynDamageExp=1;
  dynDamageRange=4300;
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Medium;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1200;
  reloadTime=4.95;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=GER_50mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=1670;
}

