[enfield_t]
{
	id=9;
	name=Lee-Enfield No. 4 Mk. I Scoped;
	rendertype=0;
	turret=1;
	tolerance=5;
	interceptedbyshieldtype=8;

	lineofsight=1;
	firestarter=0.0;

	range=1750;
	reloadtime=8.5;
	energypershot=0.5;
	movingaccuracy=1777;
	weaponvelocity=1500;
	areaofeffect=2;

	soundtrigger=0;
	soundstart=GBR_Enfield;

	avoidfriendly=0;
	collidefriendly=0;

	color=255;
	color2=226;

	beamweapon=1;
	thickness=0.2;
	intensity=0.0001;

	size=3;

	[damage]
	{
		default=0;
		infantry=1900;
		guns=400;
		lightbuildings=25;
		mines=0;
		flag=0;
		tanks=0;
		armouredvehicles=50;
		unarmouredvehicles=70;
	}
}
[enfield_tfear]
{
	id=301;
	name=Supression from Scoped Enfield Fire;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=32;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=1700;
	reloadtime=8.5;
	energypershot=2;
	weaponvelocity=800;
	areaofeffect=150;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
