[HS40420mm]
{
	name=Hispano HS.404 20mm Aircraft Machinegun;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:Weapon_Explosion_XSmall;

	lineofsight=1;
	firestarter=10;
	collisionsize=2;
	range=1750;
	reloadtime=1.1;
	energypershot=10;
	burst=3;
	burstrate=0.1;
	sprayangle=250;
	//movingaccuracy=7111;
	weaponvelocity=2700;
	areaofeffect=1;
	burnblow=1;
	weapontimer=1;

	soundtrigger=1;
	soundstart=GBR_20mmAir;

	rgbcolor=1 0.5 0;

	//beamweapon=1;
	//thickness=0.7;
	//duration=0.02;
	//intensity=0.1;

	//corethickness=0.5;
	//laserflaresize=0.0001;

	size=0.0000000000001;
	//separation=2;
	//stages=50;

	[damage]
	{
		default=20;
		infantry=100;
		guns=80;
		lightbuildings=25;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.00000000001;
		tanks=25;
		armouredvehicles=50;
		unarmouredvehicles=80;
		LightPlanes=100;
	}
}