[cs95mmhe]
{
	id=99;
	name=CS 95mm Ammunition;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:HE_Large;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1690;
	reloadtime=9;
	accuracy=270;
	targetmoveerror=0.1;
	weaponvelocity=1200;
	areaofeffect=90;
	edgeeffectiveness=0.35;
	soundstart=GEN_105mm;
	soundhit=GEN_Explo_4;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=5.6;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	cratermult=0;
	craterboost=0;
	sizedecay=0;
	size=1;
	separation=2;
	stages=50;

	[damage]
	{
		default=1800;
		infantry=1320;
		guns=1000;
		mines=0;
		flag=0;
		tanks=1000;
		armouredvehicles=2000;
		unarmouredvehicles=2250;
	}
	[customParams]
	{
		fearid=401;
		fearaoe=250;
	}
		
}
