[twin05calVickers] {
  name=Twin Vickers .50 Caliber Heavy Machine Gun;
  areaOfEffect=1;
  burst=8;
  burstRate=0.1;
  canAttackGround=1;
  collisionSize=2.5;
  [damage] {
    default=4.3;
    armouredvehicles=11;
    bunkers=0;
    flag=1e-11;
    guns=35;
    infantry=40;
    lightbuildings=8;
    lightplanes=22;
    mines=0;
    sandbags=5;
    tanks=0;
    unarmouredvehicles=35;
  }
  explosionGenerator=custom:BulletImpact;
  fireStarter=0;
  id=7;
  interceptedByShieldType=16;
  lineofsight=1;
  movingAccuracy=500;
  range=875;
  reloadTime=2.2;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-21;
  soundStart=US_50CAL;
  soundTrigger=1;
  sprayAngle=300;
  targetMoveError=0.25;
  tolerance=3000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=3000;
}

