[gbr4_7inchmkix] {
  name=4.7"/45 mkIX Naval Gun;
  accuracy=540;
  areaOfEffect=105;
  ballistic=1;
  burnblow=1; // for AA use
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
  }
  [damage] {
    default=4500;
    armouredvehicles=3000;
    flag=0;
    guns=1680;
    infantry=1860;
    mines=0;
    tanks=1275;
    unarmouredvehicles=6075;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=100;
  fireStarter=0;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  noSelfDamage=1;
  range=4700;
  reloadTime=6.5; // 7-10 rpm
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_4;
  soundStart=GEN_105mm;
  stages=50;
  targetMoveError=0.1;
  tolerance=3000;
  turret=1;
  weaponVelocity=1400;
}

