[2pdr40mmap] {
  name=Q.F. 2 Pounder Mk.X L / 50 Armour-Piercing;
  accuracy=362;
  areaOfEffect=5;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    armor_penetration_1000m=45;
    armor_penetration_100m=59;
    damagetype=kinetic;
  }
  [damage] {
    default=688;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Small;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=590;
  noSelfDamage=1;
  range=1070;
  reloadTime=4.5;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=US_37mm;
  stages=50;
  targetMoveError=0.1;
  tolerance=300;
  turret=1;
  weaponVelocity=1616;
}

[2pdr40mmhe] {
  name=Q.F. 2 Pounder Mk.X L / 50 High-Explosive;
  accuracy=354;
  areaOfEffect=42;
  ballistic=1;
  collisionSize=3;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=40;
    fearid=301;
  }
  [damage] {
    default=350;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Small;
  explosionSpeed=30;
  fireStarter=0;
  id=59;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=590;
  noSelfDamage=1;
  range=1070;
  reloadTime=4.5;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_2;
  soundStart=US_37mm;
  stages=50;
  targetMoveError=0.1;
  tolerance=3000;
  turret=1;
  weaponVelocity=1584;
}

