[no69]
{
	id=31;
	name=No. 69 Hand Grenade;
	model=MortarShell.S3O;
	rendertype=3;
	turret=1;

	range=180;
	reloadtime=8;
	accuracy=1421;
	movingaccuracy=7111;
	weaponvelocity=200;
	areaofeffect=32;
	edgeeffectiveness=0.8;
	canattackground=0;
	weapontimer=5;
	TargetBorder=1;
	soundhit=GEN_Explo_Grenade;
	explosiongenerator=custom:HE_Small;

	impulsefactor=0.00001;

	dyndamageexp=1;
	dyndamagerange=200;

	//groundbounce=1;
	//bouncerebound=.5;
	//bounceslip=.75;	
	//numbounce=2;

	[damage]
	{
		default=2500;
		mines=0;
		infantry=800;
		guns=750;
		flag=0;
		tanks=1340;
		armouredvehicles=2500;
		unarmouredvehicles=2700;
	}
}
