[qf75mmhe]
{
	id=1001;
	name=75mm Q.F. Mk.V L / 36.5 75mm HE;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Medium;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1270;
	reloadtime=5.25;
	accuracy=300;
	movingaccuracy=600;
	targetmoveerror=0.075;
	weaponvelocity=926;
	areaofeffect=75;
	edgeeffectiveness=0.20;

	soundstart=US_75mm;
	soundhit=GEN_Explo_3;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=2;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=2640;
		mines=0;
		infantry=760;
		flag=0;
		guns=600;
		tanks=500;
		armouredvehicles=2400;
		unarmouredvehicles=2850;
	}
}
[qf75mmap]
{
	id=100;
	name=75mm Q.F. Mk.V L / 36.5 75mm AP;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;
	explosiongenerator=custom:AP_Impact_Medium;

	ballistic=1;

	range=1270;
	reloadtime=5.25;
	accuracy=290;
	movingaccuracy=600;
	targetmoveerror=0.075;
	firestarter=0.0;
	weaponvelocity=1238;
	areaofeffect=10;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=US_75mm;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=5750;
	[damage]
	{
		default=5325;//7100
		infantry=2400;
		guns=1200;
		lightbuildings=500;
		bunkers=50;
		sandbags=200;
		mines=0;
		flags=0;
	}
}
[qf75mmhefear]
{
	id=402;
	name=Supression from QF 75mm;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=32;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=1270;
	reloadtime=5.25;
	weaponvelocity=926;
	areaofeffect=150;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
