[20mmOerlikonaa] {
  name=20mm Oerlikon single-gun High-Explosive Shells;
  areaOfEffect=40;
  burnblow=1;
  burst=5;
  burstRate=0.16;
  canAttackGround=0;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    fearaoe=160;
    fearid=701;
  }
  [damage] {
    default=40;
    armouredvehicles=800;
    flag=1e-08;
    guns=200;
    hq=100;
    infantry=200;
    planes=80;
    sandbags=100;
    unarmoredvehicles=480;
  }
  edgeEffectiveness=0.95;
  explosionGenerator=custom:HE_Small;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.99;
  range=1950;
  reloadTime=1.5;
  rendertype=1;
  rgbColor=1.0 1.0 0.0;
  size=0.0001;
  soundHit=GEN_Explo_Flak1;
  soundStart=GER_20mm;
  sprayAngle=475;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=5000;
}

[twin_20mmOerlikonaa] {
  name=20mm Oerlikon single-gun High-Explosive Shells;
  areaOfEffect=40;
  burnblow=1;
  burst=5;
  burstRate=0.16;
  canAttackGround=0;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    fearaoe=160;
    fearid=701;
  }
  [damage] {
    default=40;
    armouredvehicles=800;
    flag=1e-08;
    guns=200;
    hq=100;
    infantry=200;
    planes=80;
    sandbags=100;
    unarmoredvehicles=480;
  }
  edgeEffectiveness=0.95;
  explosionGenerator=custom:HE_Small;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.99;
  range=1950;
  reloadTime=0.75;
  rendertype=1;
  rgbColor=1.0 1.0 0.0;
  size=0.0001;
  soundHit=GEN_Explo_Flak1;
  soundStart=GER_20mm;
  sprayAngle=475;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=5000;
}

