[webley]
{
	id=1;
	name=Webley Revolver;
	rendertype=0;
	turret=1;
	tolerance=6000;
	explosiongenerator=custom:BulletImpact;
	lineofsight=1;
	firestarter=0.0;

	range=180;
	reloadtime=1.5;
	movingaccuracy=888;
	weaponvelocity=1500;
	areaofeffect=1;
	weapontimer=1;

	soundtrigger=0;
	soundstart=GBR_Webley;

	avoidfeature=0;
	collidefeature=0;
	avoidfriendly=0;
	collidefriendly=0;

	color=255;
	color2=226;

	beamweapon=1;
	thickness=0.2;
	duration=0.025;
	intensity=0.0001;

	collisionsize=2.5;

	[damage]
	{
		default=1;
		infantry=35;
		guns=60;
		lightbuildings=1;
		bunkers=0;
		sandbags=1;
		mines=0;
		flag=0;
		tanks=0;
		armouredvehicles=20;
		unarmouredvehicles=25;
	}
}
