[sten]
{
	id=5;
	name=S.T.E.N. Mk. II;
	rendertype=0;
	turret=1;
	tolerance=6000;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:BulletImpact;
	lineofsight=1;
	firestarter=0.0;

	range=300;
	reloadtime=1.8;
	burst=5;
	burstrate=.1;
	sprayangle=350;
	movingaccuracy=1777;
	weaponvelocity=1500;
	areaofeffect=1;
	weapontimer=1;

	soundtrigger=1;
	soundstart=GBR_STEN;

	avoidfriendly=0;
	collidefriendly=0;

	color=255;
	color2=226;
	rgbcolor=1 0.75 0;

	beamweapon=1;
	thickness=0.4;
	duration=0.01;
	intensity=0.7;

	corethickness=0.15;
	laserflaresize=0.0001;

	size=2.5;

	[damage]
	{
		default=0;
		infantry=17;
		guns=28;
		lightbuildings=0;
		bunkers=0;
		sandbags=1;
		mines=0;
		flag=0.0000000000001;
		tanks=0;
		armouredvehicles=10;
		unarmouredvehicles=10;
	}
}
[silencedsten]
{
	id=5;
	name=Commando Varient of S.T.E.N. Mk. II;
	rendertype=0;
	turret=1;
	tolerance=6000;
	interceptedbyshieldtype=8;

	lineofsight=1;
	firestarter=0.0;

	range=360;
	energypershot=2;
	burst=3;
	burstrate=.1;
	sprayangle=200;
	movingaccuracy=400;
	weaponvelocity=1500;
	areaofeffect=1;
	weapontimer=1;

	soundtrigger=1;

	avoidfriendly=0;
	collidefriendly=0;

	color=255;
	color2=226;
	rgbcolor=1 0.75 0;

	beamweapon=1;
	thickness=0.4;
	duration=0.01;
	intensity=0.7;
	soundstart=GBR_STEN;
	corethickness=0.15;
	laserflaresize=0.0001;

	size=2.5;

	[damage]
	{
		default=0;
		infantry=70;
		guns=55;
		lightbuildings=0;
		bunkers=0;
		sandbags=1;
		mines=0;
		flag=0;
		tanks=0;
		armouredvehicles=10;
		unarmouredvehicles=10;
	}
}
