[vickers] {
  name=Vickers, .303" Mark 1;
  areaOfEffect=1;
  avoidFeature=0;
  avoidFriendly=0;
  burnblow=1;
  burst=14;
  burstRate=0.05;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=2.5;
  [customParams] {
    fearaoe=30;
    fearid=301;
  }
  [damage] {
    default=1;
    armouredvehicles=4;
    bunkers=0;
    flag=1e-08;
    guns=30;
    infantry=33;
    lightbuildings=1;
    mines=0;
    planes=2.4;
    sandbags=1;
    tanks=0;
    unarmouredvehicles=12;
  }
  explosionGenerator=custom:Bullet;
  fireStarter=1;
  id=7;
  impactOnly=1;
  interceptedByShieldType=8;
  lineofsight=1;
  noSelfDamage=1;
  range=1270;
  reloadTime=2.7;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-12;
  soundStart=RUS_Maxim;
  soundTrigger=1;
  sprayAngle=300;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

