[hedgehog] {
  name=hedgehogmortar;
  burst=5;
  burstrate=0.4;
  accuracy=3000;
  areaOfEffect=85;
  color=255;
  [customParams] {

    damagetype=explosive;

  }
  [damage] {
    default=1000;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=customHE_medium;
  explosionSpeed=15;
  fireStarter=0;
  vlaunch=1;
  texture1=projectile;
  texture2=smoketrail;
  texture3=muzzle;
  id=28;
  impulseFactor=1e-07;
  leadlimit=500;
  model=MortarShell.S3O;
  range=1025;
  reloadTime=12;
  rendertype=1;
  size=3.75;
  soundHit=watersplash;
  soundStart=GEN_Mortar;
  turret=1;
  trajectoryheight=0.9
  weaponVelocity=20;
  waterweapon=1;
  sprayangle=5200;
  tolerance=3000;
}


