[quad_gbr21inchtorpedo]
	{
	name=Quadruple Mk.IX 21inch torpedo launcher;
	rendertype=1;
	lineofsight=1;
	noautorange=1;
	AvoidFriendly=1;
	CollideFriendly=1;
	turret=1;
	waterweapon=1;

	model=GBRmkIXTorpedo;

	range=1300;
	reloadtime=300;
	weapontimer=5.5;
	burst=2;
	projectiles=2;
	burstrate=1;
	sprayangle=1300;
	burnblow=1;
	weaponvelocity=450;
	startvelocity=250;
	weaponacceleration=230;
	turnrate=50000;
	areaofeffect=32;
	edgeeffectiveness=0.5;
	metalpershot=0;
	propeller=1;

	soundstart=watersplash;
	soundhit=gen_explo_11;

	firestarter=70;
	guidance=0;
	tracks=1;
	selfprop=1;
	tolerance=9000;

	//explosiongaf=fx;
	//explosionart=explode3;

	//waterexplosiongaf=fx;
	//waterexplosionart=h2o;

	//lavaexplosiongaf=fx;
	//lavaexplosionart=lavasplash;

	[damage]
	{
		default=10000;
		infantry=5000;
		guns=5000;
		mines=0;
		flag=0;
		tanks=10000;
		armouredvehicles=15000;
		unarmouredvehicles=15000;
	}
}
