[20mmOerlikonaa]
{
	id=50;
	name=20mm Oerlikon single-gun High-Explosive Shells;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosiongenerator=custom:HE_Small;

	lineofsight=1;
	firestarter=0.0;
	//targetmoveerror=0.1;
	predictboost=0.99;
	range=1950;
	reloadtime=1.5;
	burst=5;
	burstrate=0.16;
	sprayangle=475;
	weaponvelocity=5000;
	areaofeffect=40;
	edgeeffectiveness=0.95;
	burnblow=1;
	weapontimer=1;
	canattackground=0;

	soundstart=GER_20mm;
	soundhit=GEN_Explo_Flak1;

	rgbcolor=1 1 0;

	intensity=0.9;

	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;

  size=0.0001;


	[damage]
	{
		default=40;
		flag=0.00000001;
		sandbags=100;
		armouredvehicles=800;
		hq=100;
		unarmoredvehicles=480;
		infantry=200;
		guns=200;
		planes=80;
	}
	[customParams]
	{
		fearid=701;
		fearaoe=160;
	}
}

[twin_20mmOerlikonaa]
{
	id=50;
	name=20mm Oerlikon single-gun High-Explosive Shells;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosiongenerator=custom:HE_Small;

	lineofsight=1;
	firestarter=0.0;
	//targetmoveerror=0.1;
	predictboost=0.99;
	range=1950;
	reloadtime=0.75;
	burst=5;
	burstrate=0.16;
	sprayangle=475;
	weaponvelocity=5000;
	areaofeffect=40;
	edgeeffectiveness=0.95;
	burnblow=1;
	weapontimer=1;
	canattackground=0;

	soundstart=GER_20mm;
	soundhit=GEN_Explo_Flak1;

	rgbcolor=1 1 0;

	intensity=0.9;

	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;

  size=0.0001;


	[damage]
	{
		default=40;
		flag=0.00000001;
		sandbags=100;
		armouredvehicles=800;
		hq=100;
		unarmoredvehicles=480;
		infantry=200;
		guns=200;
		planes=80;
	}
	[customParams]
	{
		fearid=701;
		fearaoe=160;
	}
}
