[no69] {
  name=No. 69 Hand Grenade;
  accuracy=1421;
  areaOfEffect=32;
  canAttackGround=0;
  [damage] {
    default=2500;
    armouredvehicles=1250;
    flag=0;
    guns=750;
    infantry=800;
    mines=0;
    tanks=670;
    unarmouredvehicles=2700;
  }
  dynDamageExp=1;
  dynDamageRange=200;
  edgeEffectiveness=0.8;
  explosionGenerator=custom:HE_Small;
  id=31;
  impulseFactor=1e-05;
  model=MortarShell.S3O;
  movingAccuracy=7111;
  range=180;
  reloadTime=8;
  rendertype=3;
  soundHit=GEN_Explo_Grenade;
  targetBorder=1;
  tolerance=10000;
  turret=1;
  weaponTimer=5;
  weaponVelocity=200;
}

