[18inchtorpedo] {
  name=Mk.XV 18inch torpedo;
  areaOfEffect=32;
  avoidFriendly=1;
  burnblow=1;
  burst=1;
  collideFriendly=1;
  [customParams] {
    damagetype=shapedcharge;
  }
  [damage] {
    default=8000;
    armouredvehicles=6000;
    flag=0;
    guns=4000;
    infantry=4000;
    mines=0;
    tanks=4000;
    unarmouredvehicles=12000;
  }
  edgeEffectiveness=0.5;
  fireStarter=70;
  guidance=0;
  lineofsight=1;
  metalPerShot=0;
  model=GBR18inchtorpedo;
  noautorange=1;
  propeller=1;
  range=1300;
  reloadTime=300;
  rendertype=1;
  selfprop=1;
  soundHit=gen_explo_11;
  soundStart=watersplash;
  sprayAngle=1300;
  startVelocity=250;
  tolerance=9000;
  tracks=1;
  turnRate=50000;
  turret=1;
  waterWeapon=1;
  weaponAcceleration=230;
  weaponTimer=5.5;
  weaponVelocity=450;
}

