[enfield]
{
	id=2;
	name=Lee-Enfield No. 4 Mk. I;
	rendertype=0;
	turret=1;
	tolerance=6000;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:BulletImpact;
	lineofsight=1;
	firestarter=0.0;

	range=680;
	reloadtime=2.5;
	accuracy=50;
	sprayangle=100;
	movingaccuracy=888;
	weaponvelocity=1500;
	areaofeffect=1;
	weapontimer=1;

	soundtrigger=0;
	soundstart=GBR_Enfield;

	avoidfriendly=0;
	collidefriendly=0;

	rgbcolor=1 0.75 0;

	beamweapon=1;
	thickness=0.4;
	duration=0.01;
	intensity=0.9;

	corethickness=0.15;
	laserflaresize=0.0001;

	collisionsize=2.5;

	[damage]
	{
		default=1;
		infantry=24;
		guns=30;
		lightbuildings=1;
		bunkers=0;
		sandbags=1;
		mines=0;
		flag=0.00000001;
		tanks=0;
		armouredvehicles=8;
		unarmouredvehicles=12;
	}
}
