[webley] {
  name=Webley Revolver;
  areaOfEffect=1;
  avoidFeature=1;
  avoidFriendly=1;
  beamweapon=1;
  collideFeature=1;
  collideFriendly=1;
  collisionSize=2.5;
  color=255;
  color2=226;
  [damage] {
    default=1;
    armouredvehicles=20;
    bunkers=0;
    flag=0;
    guns=60;
    infantry=35;
    lightbuildings=1;
    mines=0;
    sandbags=1;
    tanks=0;
    unarmouredvehicles=25;
  }
  duration=0.025;
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=1;
  impactOnly=1;
  intensity=0.0001;
  lineofsight=1;
  movingAccuracy=888;
  range=180;
  reloadTime=1.5;
  rendertype=0;
  soundStart=GBR_Webley;
  soundTrigger=1;
  thickness=0.2;
  tolerance=6000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

