[25pdrhe] {
  name=25 Pounder Light Howitzer High-Explosive Ammunition;
  accuracy=250;
  areaOfEffect=112;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    fearaoe=125;
    fearid=501;
  }
  [damage] {
    default=3600;
    armouredvehicles=2000;
    flag=0;
    guns=2000;
    infantry=2620;
    mines=0;
    tanks=785;
    unarmouredvehicles=6500;
  }
  edgeEffectiveness=0.2;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=100;
  fireStarter=0;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  leadLimit=0.05;
  noSelfDamage=1;
  range=2810;
  reloadTime=8; //4.5
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_4;
  soundStart=GEN_105mm;
  stages=50;
  targetMoveError=0.25;
  tolerance=3000;
  turret=1;
  weaponVelocity=1200;
}

