[cs95mmhe]
{
	id=99;
	name=CS 95mm Ammunition;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Large;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=2250;
	reloadtime=4;
	energypershot=87;
	accuracy=270;
	targetmoveerror=0.1;
	weaponvelocity=1200;
	areaofeffect=90;
	edgeeffectiveness=0.35;
	soundstart=GEN_105mm;
	soundhit=GEN_Explo_4;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=5.6;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=1800;
		infantry=3300;
		guns=2000;
		mines=0;
		flag=0;
		tanks=1000;
		armouredvehicles=2000;
		unarmouredvehicles=2250;
	}
}
[cs95mmhefear]
{
	id=401;
	name=Supression from 25 Pounder HE shell;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=32;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=2250;
	reloadtime=4;
	energypershot=0;
	weaponvelocity=1200;
	areaofeffect=250;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
