[enfield_t]
{
	id=9;
	name=Lee-Enfield No. 4 Mk. I Scoped;
	rendertype=0;
	turret=1;
	tolerance=5;
	interceptedbyshieldtype=8;

	lineofsight=1;
	firestarter=0.0;

	range=1275;
	reloadtime=8.5;
	movingaccuracy=1777;
	weaponvelocity=1500;
	areaofeffect=2;

	soundtrigger=0;
	soundstart=GBR_Enfield;

	avoidfriendly=0;
	collidefriendly=0;

	color=255;
	color2=226;

	beamweapon=1;
	thickness=0.2;
	intensity=0.0001;

	collisionsize=3;

	[damage]
	{
		default=0;
		infantry=1900;
		guns=400;
		lightbuildings=1;
		mines=0;
		flag=0;
		tanks=0;
		armouredvehicles=8;
		unarmouredvehicles=12;
	}
}
[enfield_tfear]
{
	id=401;
	name=Supression from Scoped Enfield Fire;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=32;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=1275;
	reloadtime=8.5;
	weaponvelocity=800;
	areaofeffect=175;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
