[stickybomb] {
  name=Anti-tank bomb;
  accuracy=400;
  areaOfEffect=24;
  canAttackGround=0;
  [customParams] {
    ap_penetration=100; //same as PIAT for now
    ap_hit_side=top;
  }
  [damage] {
    default=5500;
    bunkers=1500;
    flag=0;
    guns=1800;
    infantry=2200;
    lightbuildings=1500;
    mines=0;
    sandbags=250;
  }
  edgeEffectiveness=0.5;
  explosionGenerator=custom:HE_Medium;
  impulseFactor=1e-05;
  model=MortarShell.S3O;
  movingAccuracy=7111;
  range=80;
  reloadTime=5;
  rendertype=3;
  soundHit=GEN_Explo_3;
  targetBorder=1;
  turret=1;
  weaponTimer=5;
  weaponVelocity=210;
}

