[twin20mmOerlikon]
{
	id=50;
	name=Twin 20mm Oerlikon High-Explosive Shells;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosiongenerator=custom:HE_XSmall;

	lineofsight=1;
	firestarter=0.0;
	targetmoveerror=0.1;
	range=1500;
	reloadtime=3;
	burst=5;
	burstrate=0.16;
	sprayangle=400;
	weaponvelocity=2000;
	areaofeffect=5;
	edgeeffectiveness=0.5;
	burnblow=1;
	weapontimer=1;
	canattackground=0;

	soundstart=GER_20mm;
	soundhit=GEN_Explo_Flak1;

	rgbcolor=1 1 0;

	intensity=0.9;

	collisionsize=2;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;

  size=0.0000000001;
  separation=2;
  stages=50;


	[damage]
	{
		default=40;
		flag=0.00000001;
		sandbags=100;
		armouredvehicles=400;
		hq=100;
		unarmoredvehicles=480;
		infantry=200;
		guns=200;
		LightPlanes=40;
	}
}
