[25pdrhe]
{
	id=99;
	name=25 Pounder Light Howitzer High-Explosive Ammunition;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:HE_Large;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=2810;
	reloadtime=13.5;//4.5
	accuracy=400;
	targetmoveerror=0.1;
	weaponvelocity=1200;
	areaofeffect=112;
	edgeeffectiveness=0.35;
	soundstart=GEN_105mm;
	soundhit=GEN_Explo_4;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=5.3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=3600;
		infantry=2620;
		guns=2000;
		mines=0;
		flag=0;
		tanks=2000;
		armouredvehicles=4000;
		unarmouredvehicles=6500;
	}
	[customParams]
	{
		fearid=401;
		fearaoe=250;
	}
}
