[silencedsten] {
  name=Commando Varient of S.T.E.N. Mk. II;
  areaOfEffect=1;
  avoidFriendly=0;
  beamweapon=1;
  burst=3;
  burstRate=0.1;
  collideFriendly=0;
  color=255;
  color2=226;
  coreThickness=0.15;
  [damage] {
    default=0;
    armouredvehicles=5;
    bunkers=0;
    flag=0;
    guns=80;
    infantry=80;
    lightbuildings=0;
    mines=0;
    sandbags=1;
    tanks=0;
    unarmouredvehicles=10;
  }
  duration=0.01;
  energyPerShot=0;
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=5;
  intensity=0.7;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  movingAccuracy=400;
  range=360;
  reloadTime=1.2;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=2.5;
  soundTrigger=1;
  sprayAngle=200;
  thickness=0.4;
  tolerance=6000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

[sten] {
  name=S.T.E.N. Mk. II;
  areaOfEffect=1;
  avoidFeature=0;
  avoidFriendly=0;
  beamweapon=1;
  burst=5;
  burstRate=0.1;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=2.5;
  color=255;
  color2=226;
  coreThickness=0.15;
  [damage] {
    default=0;
    armouredvehicles=2;
    bunkers=0;
    flag=1e-13;
    guns=25;
    infantry=17;
    lightbuildings=0;
    mines=0;
    sandbags=1;
    tanks=0;
    unarmouredvehicles=6;
  }
  duration=0.01;
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=5;
  impactOnly=1;
  intensity=0.7;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  movingAccuracy=933;
  range=300;
  reloadTime=1.8;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  soundStart=GBR_STEN;
  soundTrigger=1;
  sprayAngle=350;
  thickness=0.4;
  tolerance=6000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

