[25pdrhe] {
  name=25 pounder light howitzer high-explosive ammunition;
  accuracy=850;
  areaofeffect=94;
  ballistic=1;
  collisionsize=4;
  craterboost=0;
  cratermult=0;
  [customparams] {
    damagetype=explosive;
    fearaoe=210;
    fearid=501;
    howitzer=1;
  }
  [damage] {
    default=1632;
  }
  edgeeffectiveness=0.2;
  explosiongenerator=custom:he_large;
  explosionspeed=30;
  firestarter=0;
  id=99;
  impulseboost=0;
  impulsefactor=0;
  intensity=0.1;
  leadlimit=0.05;
  noselfdamage=1;
  range=6320;
  reloadtime=8; //4.5
  rendertype=1;
  rgbcolor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizedecay=0;
  soundhit=gen_explo_4;
  soundstart=gen_105mm;
  stages=50;
  targetmoveerror=0.75;
  tolerance=3000;
  turret=1;
  weaponvelocity=1200;
}

[25pdrsmoke] {
  name=25 Pounder Light Howitzer Smoke Ammunition;
  accuracy=850;
  areaOfEffect=30;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
	smokeradius=220;
	smokeduration=25;
	smokeceg=SMOKESHELL_Medium;
    howitzer=1;
  }
  [damage] {
    default=100;
  }
  edgeEffectiveness=0.2;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=30;
  fireStarter=0;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  leadLimit=0.05;
  noSelfDamage=1;
  range=6320;
  reloadTime=8; //4.5
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_4;
  soundStart=GEN_105mm;
  stages=50;
  targetMoveError=0.75;
  tolerance=3000;
  turret=1;
  weaponVelocity=1200;
}
