[2pdr40mmhe]
{
	id=59;
	name=Q.F. 2 Pounder Mk.X L / 50 High-Explosive;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Small;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1425;
	reloadtime=3;
	accuracy=354;
	movingaccuracy=590;
	targetmoveerror=0.075;
	weaponvelocity=1584;
	areaofeffect=40;
	edgeeffectiveness=0.25;

	soundstart=US_37mm;
	soundhit=GEN_Explo_2;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=1.75;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=219;
		infantry=550;
		guns=500;
		mines=0;
		flag=0;
		tanks=100;
		armouredvehicles=800;
		unarmouredvehicles=1200;
	}
}
[2pdr40mmap]
{
	id=100;
	name=Q.F. 2 Pounder Mk.X L / 50 Armour-Piercing;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;

	ballistic=1;

	range=1425;
	reloadtime=3;
	accuracy=362;
	movingaccuracy=590;
	targetmoveerror=0.075;
	firestarter=0.0;
	weaponvelocity=1768;
	areaofeffect=5;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=US_37mm;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=1.25;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=4500;
	[damage]
	{
		default=4650;//6200
		bunkers=20;
		mines=0;
		flag=0;
	}
}
[2pdr40mmhefear]
{
	id=301;
	name=Supression;
	rendertype=1;
	turret=1;
	tolerance=600;

	ballistic=1;
	firestarter=0;

	range=1425;
	reloadtime=3;
	weaponvelocity=1584;
	areaofeffect=150;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
