[piat]
{
	id=100;
	name=P.I.A.T.;
	//weapontype=MissileLauncher;
	rendertype=4;
	//model=Bomb_Small.S3O
	turret=1;
	tolerance=6000;
	explosionspeed=100;

	lineofsight=1;
	firestarter=0.0;

	range=200;
	reloadtime=15;
	energypershot=20;
	accuracy=500;
	targetmoveerror=0.02;
	startvelocity=200;
	weaponvelocity=400;
	areaofeffect=35;
	edgeeffectiveness=0.1;

	soundstart=GBR_PIAT;
	soundhit=GEN_Explo_3;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=1.5;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=-0.1;
	craterboost=0;

	  cratermult=0;
  	craterboost=0;
  	sizedecay=0;
  	size=1;
  	separation=2;
  	stages=50;

	explosiongenerator=custom:Weapon_Explosion_Large;

	[damage]
	{
		default=8500;
		infantry=640;
		guns=550;
		lightbuildings=2000;
		bunkers=1000;
		sandbags=200;
		mines=0;
		flag=0;
	}
}
