[cs95mmhe] {
  name=CS 95mm Ammunition;
  accuracy=270;
  areaOfEffect=112;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=125;
    fearid=401;
  }
  [damage] {
    default=2000; //?
  }
  edgeEffectiveness=0.35;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=100;
  fireStarter=0;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  noSelfDamage=1;
  range=1690;
  reloadTime=9;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_4;
  soundStart=GEN_105mm;
  stages=50;
  targetMoveError=0.1;
  tolerance=3000;
  turret=1;
  weaponVelocity=1200;
}

