[vickers]
{
	id=7;
	name=Vickers, .303" Mark 1;
	rendertype=0;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:BulletImpact;
	lineofsight=1;
	firestarter=1;

	range=1270;
	reloadtime=2.7;
	burst=14;
	burstrate=.103;
	sprayangle=300;
	areaofeffect=1;
	weaponvelocity=1500;
	burnblow=1;
	weapontimer=1;

	avoidfeature=0;
	collidefeature=0;
	avoidfriendly=0;
	collidefriendly=0;
	
	soundtrigger=1;
	soundstart=RUS_Maxim;
	avoidfriendly=0;
	collidefriendly=0;
	noselfdamage=1;

	rgbcolor=1 0.75 0;

	beamweapon=1;
	thickness=0.45;
	duration=0.01;
	intensity=0.7;

	corethickness=0.15;
	laserflaresize=0.0001;

	collisionsize=2.5;

	[damage]
	{
		default=5;
		infantry=28;
		guns=28;
		lightbuildings=10;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.00000000000001;
		tanks=0;
		armouredvehicles=15;
		unarmouredvehicles=15;
	}
	[customParams]
	{
		fearid=301;
		fearaoe=30;
	}
}
