[besa]
{
	id=7;
	name=BESA 7.92mm Machinegun;
	rendertype=0;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:Bullet;
	lineofsight=1;
	firestarter=1;

	range=900;
	reloadtime=2.8;
	burst=8;
	burstrate=.109;
	sprayangle=410;
	areaofeffect=1;
	movingaccuracy=7111;
	weaponvelocity=1500;
	burnblow=1;
	weapontimer=1;

	soundtrigger=0;
	soundstart=GBR_BREN;

	avoidfeature=0;
	collidefeature=0;
	avoidfriendly=0;
	collidefriendly=0;
	noselfdamage=1;

	rgbcolor=1 0.75 0;

	//beamweapon=1;
	//thickness=0.45;
	//duration=0.01;
	//intensity=0.7;

	//corethickness=0.15;
	//laserflaresize=0.0001;

	collisionsize=2.5;
	size=0.0000000001;//2.5;
	impactonly=1;
	[damage]
	{
		default=1;
		infantry=33;
		guns=30;
		lightbuildings=1;
		bunkers=0;
		sandbags=1;
		mines=0;
		flag=0.00000001;
		tanks=0;
		armouredvehicles=8;
		unarmouredvehicles=12;
	}
	[customParams]
	{
		fearid=301;
		fearaoe=30;
	}
}
