[bren]
{
	id=7;
	name=Bren Gun;
	rendertype=0;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:BulletImpact;
	lineofsight=1;
	firestarter=1;

	range=700;
	reloadtime=2.8;
	burst=5;
	burstrate=.109;
	sprayangle=410;
	areaofeffect=1;
	movingaccuracy=7111;
	weaponvelocity=1500;
	burnblow=1;
	weapontimer=1;

	soundtrigger=0;
	soundstart=GBR_BREN;

	avoidfriendly=0;
	collidefriendly=0;
	noselfdamage=1;
	avoidfeature=0;
	collidefeature=0;
	rgbcolor=1 0.75 0;

	//beamweapon=1;
	//thickness=0.45;
	//duration=0.01;
	//intensity=0.7;

	//corethickness=0.15;
	//laserflaresize=0.0001;
	
	collisionsize=2.5;
	size=0.0000000001;//2.5;

	[damage]
	{
		default=5;
		infantry=25;
		guns=40;
		lightbuildings=1;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.000000000000001;
		tanks=0;
		armouredvehicles=12;
		unarmouredvehicles=15;
	}
}
[brenfear]
{
	id=301;
	name=Supression from Bren Gun Fire;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=32;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=700;
	reloadtime=2.8;
	weaponvelocity=1000;
	areaofeffect=170;
	edgeeffectiveness=1;
	burnblow=1;

	avoidfeature=0;
	collidefeature=0;
	avoidfriendly=0;
	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.00000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
