[gbr4inch45mkxvi] {
  name=4"/45 universal Naval Gun;
  accuracy=470;
  areaOfEffect=105;
  ballistic=1;
  burnblow=1; // for AA use
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=3000;
    armouredvehicles=2000;
    flag=0;
    guns=1120;
    infantry=1240;
    mines=0;
    tanks=850;
    unarmouredvehicles=4050;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=100;
  fireStarter=0;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  noSelfDamage=1;
  range=4250;
  reloadTime=2.5; // firing cycle of 5 sec for 1 gun in twin mount, so 2.5 for the mount
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_4;
  soundStart=GEN_105mm;
  stages=50;
  targetMoveError=0.1;
  tolerance=3000;
  turret=1;
  weaponVelocity=1200;
}

