[stickybomb]
{
	id=100;
	name=Anti-tank bomb;
	model=MortarShell.S3O;
	rendertype=3;
	explosiongenerator=custom:HE_Medium;
	turret=1;

	range=80;
	reloadtime=5;
	accuracy=400;
	movingaccuracy=7111;
	weaponvelocity=210;
	areaofeffect=15;
	edgeeffectiveness=0.5;
	canattackground=0;
	weapontimer=5;

	soundhit=GEN_Explo_3;

	impulsefactor=0.00001;

	[damage]
	{
		default=8500;
		infantry=1100;
		guns=900;
		lightbuildings=750;
		bunkers=750;
		sandbags=250;
		mines=0;
		flag=0;
	}
}
