[quadpompom] {
  name=Pom-pom mkVII 2pdr Quadruple Automatic AA Gun;
  accuracy=500;
  areaOfEffect=10;
  ballistic=1;
  canAttackGround=1;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    ap_penetration_100m=59;
    ap_penetration_1000m=45;
  }
  [damage] {
    default=466;
    bunkers=15;
    flag=0;
    guns=1100;
    infantry=1000;
    lightbuildings=250;
    mines=0;
    sandbags=100;
  }
  dynDamageExp=1;
  dynDamageRange=5250;
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Small;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=800;
  noSelfDamage=1;
  range=1250; // sucky muzzle velocity
  reloadTime=0.15; // 100 rpm per gun, ang 4 guns... 400 rpm
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=pompom;
  stages=50;
  targetMoveError=0.09;
  tolerance=300;
  turret=1;
  weaponVelocity=1200; // quite a slow projectile
}

