[Oerlikon20mmaa] {
  name=20mm Oerlikon single-gun High-Explosive Shells;
  areaOfEffect=40;
  burnblow=1;
  burst=5;
  burstRate=0.16;
  canAttackGround=0;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=160;
    fearid=701;
  }
  [damage] {
    default=40;
  }
  edgeEffectiveness=0.95;
  explosionGenerator=custom:HE_Small;
  explosionSpeed=30;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.99;
  range=1950;
  reloadTime=1.5;
  rendertype=1;
  rgbColor=1.0 1.0 0.0;
  size=0.0001;
  soundHit=GEN_Explo_Flak1;
  soundStart=GER_20mm;
  sprayAngle=475;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=5000;
}

[twin_Oerlikon20mmaa] {
  name=20mm Oerlikon single-gun High-Explosive Shells;
  areaOfEffect=40;
  burnblow=1;
  burst=5;
  burstRate=0.16;
  canAttackGround=0;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=160;
    fearid=701;
  }
  [damage] {
    default=40;
  }
  edgeEffectiveness=0.95;
  explosionGenerator=custom:HE_Small;
  explosionSpeed=30;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.99;
  range=1950;
  reloadTime=0.75;
  rendertype=1;
  rgbColor=1.0 1.0 0.0;
  size=0.0001;
  soundHit=GEN_Explo_Flak1;
  soundStart=GER_20mm;
  sprayAngle=475;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=5000;
}

[Oerlikon20mmhe] {
  name=20mm Oerlikon single-gun High-Explosive Shells;
  accuracy=255;
  areaOfEffect=24;
  ballistic=1;
  burnblow=0;
  burst=3;
  burstRate=0.16;
  collisionSize=2;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=45;
    fearid=301;
  }
  [damage] {
    default=110;
  }
  edgeEffectiveness=0.5;
  explosionGenerator=custom:HE_XSmall;
  explosionSpeed=100;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  movingAccuracy=500;
  range=730;
  reloadTime=3;
  rendertype=1;
  rgbColor=1.0 0.5 0.0;
  separation=2;
  size=1e-13;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=GER_20mm;
  sprayAngle=400;
  stages=50;
  targetMoveError=0.1;
  tolerance=700;
  turret=1;
  weaponVelocity=1800;
}
