[17pdrhe]
{
	id=107;
	name=British 76mm Q.F. 17 Pounder Mk.IV L/55 High Explosive;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:HE_Medium;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1690;
	reloadtime=6.75;
	accuracy=300;
	movingaccuracy=600;
	targetmoveerror=0.075;
	weaponvelocity=1646;
	areaofeffect=72;
	edgeeffectiveness=0.15;

	soundstart=US_76mm;
	soundhit=GEN_Explo_3;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=2;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=3800;
		infantry=1520;
		guns=1200;
		mines=0;
		flags=0;
		tanks=800;
		armouredvehicles=3600;
		unarmouredvehicles=4200;
	}
	[customParams]
	{
		fearid=401;
		fearaoe=75;
	}
}
[17pdrap]
{
	id=100;
	name=British 76mm Q.F. 17 Pounder Mk.IV L/55 -- Armour-Piercing Ammunition;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;
	explosiongenerator=custom:AP_Medium;

	ballistic=1;

	range=1690;
	reloadtime=6.75;
	accuracy=300;
	movingaccuracy=600;
	targetmoveerror=0.075;
	firestarter=0.0;
	weaponvelocity=1584;
	areaofeffect=10;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=US_76mm;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=7000;
	[damage]
	{
		default=11175; //14900
		infantry=2100;
		guns=1500;
		lightbuildings=750;
		bunkers=50;
		sandbags=250;
		mines=0;
		flags=0;
	}
}