[bofors40mmaa] {
  name=40mm Bofors Anti-Aircraft Gun;
  areaOfEffect=80;
  burnblow=1;
  burst=4;
  burstRate=0.5;
  canAttackGround=0;
  collisionSize=0.1;
  craterBoost=0.2;
  craterMult=0.2;
  [customParams] {
    damagetype=explosive;
    fearaoe=450;
    fearid=701;
  }
  [damage] {
    default=275;
  }
  edgeEffectiveness=0.001;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=30;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.9;
  range=1800;
  reloadTime=2.25;
  rendertype=1;
  rgbColor=1.0 1.0 0.0;
  size=0.001;
  soundHit=GEN_Explo_Flak1;
  soundStart=GEN_37mmAA;
  sprayAngle=550;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=5000;
}

[bofors40mmhe] {
  name=40mm Bofors Anti-Aircraft Gun;
  areaOfEffect=24;
  burnblow=1;
  burst=2;
  burstRate=0.5;
  collisionSize=2;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=45;
    fearid=301;
  }
  [damage] {
    default=275;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_XSmall;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  range=725;
  reloadTime=1.625;
  rendertype=1;
  rgbColor=1.0 1.0 0.0;
  separation=2;
  size=1e-10;
  soundHit=GEN_Explo_Flak1;
  soundStart=GEN_37mmAA;
  sprayAngle=400;
  stages=50;
  targetMoveError=0.1;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=2000;
}

[twin_bofors40mmaa] {
  name=2x 40mm Bofors Anti-Aircraft Gun;
  areaOfEffect=80;
  burnblow=1;
  burst=4;
  burstRate=0.5;
  canAttackGround=0;
  collisionSize=1e-05;
  craterBoost=0.2;
  craterMult=0.2;
  [customParams] {
    damagetype=explosive;
    fearaoe=450;
    fearid=701;
  }
  [damage] {
    default=275;
  }
  edgeEffectiveness=1e-07;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=30;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.9;
  range=1575;
  reloadTime=1.125;
  rendertype=1;
  rgbColor=1.0 1.0 0.0;
  size=0.001;
  soundHit=GEN_Explo_Flak1;
  soundStart=GEN_37mmAA;
  sprayAngle=1050;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=5000;
}

