[HS40420mm] {
  name=Hispano HS.404 20mm Aircraft Machinegun;
  areaOfEffect=1;
  burnblow=1;
  burst=3;
  burstRate=0.1;
  collisionSize=2;
  collisionVolumeTest=1;
  [customParams] {
    damagetype=explosive;
    fearaoe=30;
    fearid=301;
  }
  [damage] {
    default=20;
    armouredvehicles=25;
    bunkers=0;
    flag=1e-11;
    guns=80;
    infantry=225;
    lightbuildings=25;
    mines=0;
    planes=48;
    sandbags=5;
    tanks=12.5;
    unarmouredvehicles=80;
  }
  explosionGenerator=custom:HE_XSmall;
  fireStarter=10;
  impactOnly=1;
  interceptedByShieldType=8;
  lineofsight=1;
  predictBoost=0.5;
  range=2200;
  reloadTime=1.1;
  rendertype=1;
  rgbColor=1.0 0.5 0.0;
  size=1e-13;
  soundStart=GBR_20mmAir;
  soundTrigger=1;
  sprayAngle=250;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=2700;
}

