[17pdrap] {
  name=British 76mm Q.F. 17 Pounder Mk.IV L/55 -- Armour-Piercing Ammunition;
  accuracy=300;
  areaOfEffect=10;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    ap_penetration_1000m=119;
    ap_penetration_100m=140;
  }
  [damage] {
    default=3284;
    bunkers=50;
    flags=0;
    guns=1500;
    infantry=2100;
    lightbuildings=750;
    mines=0;
    sandbags=250;
  }
  dynDamageExp=1;
  dynDamageRange=7000;
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Medium;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1690;
  reloadTime=6.75;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=US_76mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=1584;
}

[17pdrhe] {
  name=British 76mm Q.F. 17 Pounder Mk.IV L/55 High Explosive;
  accuracy=300;
  areaOfEffect=72;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    fearaoe=75;
    fearid=401;
  }
  [damage] {
    default=3800;
    armouredvehicles=3600;
    flags=0;
    guns=1200;
    infantry=1520;
    mines=0;
    tanks=800;
    unarmouredvehicles=4200;
  }
  edgeEffectiveness=0.15;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=100;
  fireStarter=0;
  id=107;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1690;
  reloadTime=6.75;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_3;
  soundStart=US_76mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=3000;
  turret=1;
  weaponVelocity=1646;
}

