[25pdrhe]
{
	id=99;
	name=25 Pounder Light Howitzer High-Explosive Ammunition;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Large;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=4275;
	reloadtime=3.5;
	accuracy=270;
	targetmoveerror=0.1;
	weaponvelocity=1200;
	areaofeffect=90;
	edgeeffectiveness=0.35;
	soundstart=GEN_105mm;
	soundhit=GEN_Explo_4;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=5.3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=1800;
		infantry=1320;
		guns=1000;
		mines=0;
		flag=0;
		tanks=1000;
		armouredvehicles=2000;
		unarmouredvehicles=3250;
	}
}
[25pdrfear]
{
	id=401;
	name=Supression from 25 Pounder HE shell;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=32;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=4275;
	reloadtime=3.5;
	weaponvelocity=1200;
	areaofeffect=250;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
