[3inmortar]
{
	id=28;
	name=Ordinance ML 3 Inch Mortar;
	model=MortarShell.S3O;
	rendertype=1;
	turret=1;
	explosiongenerator=custom:HE_Medium;

	firestarter=0.0;

	range=1450;
	reloadtime=12;
	accuracy=485;
	startvelocity=1000;
	weaponvelocity=550;
	areaofeffect=112;
	edgeeffectiveness=0.25;

	soundstart=GEN_Mortar;
	soundhit=GEN_Explo_3;

	color=255;

	size=1.5;
	impulsefactor=0.0000001;

	[damage]
	{
		default=1520;
		infantry=1600;
		guns=1600;
		mines=0;
		flag=0;
		tanks=240;
		armouredvehicles=3570;
		unarmouredvehicles=3800;
	}
	[customParams]
	{
		fearid=301;
		fearaoe=210;
	}
}
