[bren] {
  name=Bren Gun;
  areaOfEffect=1;
  avoidFeature=0;
  avoidFriendly=0;
  burnblow=1;
  burst=4;
  burstRate=0.109;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=2.5;
  [customParams] {
    fearaoe=30;
    fearid=301;
  }
  [damage] {
    default=1;
    armouredvehicles=8;
    bunkers=0;
    flag=1e-08;
    guns=30;
    infantry=33;
    lightbuildings=1;
    mines=0;
    sandbags=1;
    tanks=0;
    unarmouredvehicles=12;
  }
  explosionGenerator=custom:Bullet;
  fireStarter=1;
  id=7;
  impactOnly=1;
  interceptedByShieldType=8;
  lineofsight=1;
  movingAccuracy=7111;
  noSelfDamage=1;
  range=735;
  reloadTime=2.8;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-10; //2.5;
  soundStart=GBR_BREN;
  soundTrigger=0;
  sprayAngle=350;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

