[37mmC30AA] {
  name=Twin 3.7cm C30 AA gun;
  accuracy=290;
  areaOfEffect=10;
  ballistic=1;
  burst=2;
  burstRate=0.1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    armor_penetration_1000m=25;
    armor_penetration_100m=39;
    damagetype=kinetic;
  }
  [damage] {
    default=472;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Small;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=400;
  noSelfDamage=1;
  range=1750;
  reloadTime=1.5;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=US_37mm;
  sprayAngle=200;
  stages=50;
  targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=1768;
}

