[GERKarlGeraet]
{
	id=99;
	name=Karl Geraet 040 600mm mortar;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Large;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1500;
	reloadtime=300;
	accuracy=540;
	targetmoveerror=0.1;
	// always high traj, only
	highTrajectory=1;
	weaponvelocity=500;
	areaofeffect=512;
	edgeeffectiveness=0.25;
	soundstart=16inch;
	soundhit=GEN_Explo_4;

	noselfdamage=0; // if we are stupid enough to hit something close with THAT, then we deserved it

	model=karl_shell;

	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	// OMGWTFBBQ explosion
	[damage]
	{
		default=45000;
		infantry=18600;
		guns=16800;
		mines=0;
		flag=0;
		tanks=25500;
		armouredvehicles=60000;
		unarmouredvehicles=60750;
	}
}