[nebelwerfer41]
{
	id=99;
	name=Nebelwerfer 41 150mm unguided artillery rocket;
	weapontype=MissileLauncher;
	rendertype=1;
	model=KatyushaRocket.S3O;
	turret=1;
	tolerance=2000;

	ballistic=1;
	trajectoryheight=0.5;
	firestarter=0.0;

	range=2120;
	flighttime=5;
	reloadtime=45;
	burst=6;
	burstrate=0.8;
	//sprayangle=3000;
	//dance=50;
	wobble=3000;
	startvelocity=10;
	weaponacceleration=2000;
	weaponvelocity=750;
	areaofeffect=184;
	edgeeffectiveness=0.1;
	weapontimer=1;
	//smoketrail=1;
	targetmoveerror=0.075;
	soundtrigger=0;
	soundstart=GER_Nebelwerfer;
	soundhit=GEN_Explo_5;
	commandfire=1;
	guidance=1;

	cegtag=RocketTrail;
	explosiongenerator=custom:HE_XLarge;
	explosionspeed=100;
	cratermult=.5;
	craterboost=0;

	cratermult=0;
  	craterboost=0;

	impulsefactor=0;
	impulseboost=0;

	[damage]
	{
		default=7400;
		infantry=3200;
		guns=2600;
		mines=0;
		flag=0;
		tanks=1920;
		armouredvehicles=11050;
		unarmouredvehicles=14050;
	}
	[customParams]
	{
		fearid=501;
		fearaoe=400;
	}
}