[mp40] {
  name=Maschinenpistole 40;
  accuracy=100;
  areaOfEffect=1;
  avoidFeature=0;
  avoidFriendly=0;
  beamweapon=1;
  burst=5;
  burstRate=0.12;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=1.5;
  color=255;
  color2=226;
  coreThickness=0.65;
  [customParams] {
  }
  [damage] {
    default=0;
    armouredvehicles=2;
    bunkers=0;
    flag=0;
    guns=25;
    infantry=17;
    lightbuildings=0;
    mines=0;
    sandbags=1;
    tanks=0;
    unarmouredvehicles=6;
  }
  duration=0.005;
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=5;
  impactOnly=1;
  intensity=0.9;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  movingAccuracy=470;
  range=330;
  reloadTime=2;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  soundStart=GER_MP40;
  soundTrigger=1;
  sprayAngle=350;
  thickness=0.25;
  tolerance=6000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

