
[mg34]
{
	id=7;
	name=Maschinengewehr 34;
	rendertype=0;
	turret=1;
	tolerance=6;	
	pitchtolerance=700;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:Bullet;
	lineofsight=1;
	firestarter=0.0;

	range=970;
	reloadtime=2.55;
	burst=10;
	burstrate=.069;
	sprayangle=300;
	movingaccuracy=2666;
	accuracy=100;
	weaponvelocity=1500;
	areaofeffect=1;
	weapontimer=1;

	avoidfeature=0;
	collidefeature=0;
	avoidfriendly=0;
	collidefriendly=0;
	
	soundtrigger=1;
	soundstart=GER_MG34;
	
	rgbcolor=1 0.75 0;
	impactonly=1;
	collisionsize=1.5;
	size=0.0000000000001;

	[damage]
	{
		default=1;
		infantry=33;
		guns=30;
		lightbuildings=1;
		bunkers=0;
		sandbags=1;
		mines=0;
		flag=0.00000001;
		tanks=0;
		armouredvehicles=8;
		unarmouredvehicles=12;
	}
	[customParams]
	{
		fearid=301;
		fearaoe=30;
	}
}
