[flakvierling20mmaa] {
  name=Quad FlaK 30/38 High-Explosive (AA) Shells;
  areaOfEffect=30;
  burnblow=1;
  burst=20;
  burstRate=0.0325;
  canAttackGround=0;
  collisionSize=5;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=450;
    fearid=701;
  }
  [damage] {
    default=110;
  }
  edgeEffectiveness=0.45;
  explosionGenerator=custom:HE_Small;
  explosionSpeed=30;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0;
  range=1910;
  reloadTime=1;
  rendertype=1;
  rgbColor=1.0 1.0 0.0;
  size=0.0001;
  soundHit=GEN_Explo_Flak1;
  soundStart=GER_20mm;
  sprayAngle=0;
  tolerance=1400;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1800;
}

[flakvierling20mmhe] {
  name=Quad FlaK 30/38 High-Explosive Shells;
  accuracy=100;
  areaOfEffect=24;
  ballistic=1;
  burnblow=0;
  burst=12;
  burstRate=0.04;
  collisionSize=2;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=45;
    fearid=301;
  }
  [damage] {
    default=110;
  }
  edgeEffectiveness=0.5;
  explosionGenerator=custom:HE_XSmall;
  explosionSpeed=100;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  movingAccuracy=500;
  range=730;
  reloadTime=3;
  rendertype=1;
  rgbColor=1.0 0.5 0.0;
  separation=2;
  size=1e-13;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=GER_20mm;
  sprayAngle=400;
  stages=50;
  tolerance=700;
  turret=1;
  weaponVelocity=1800;
}

