[kwk88mml71he]
{
	id=107;
	name=German 88mm KwK 43 L/71 High-Explosive;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:HE_Medium;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=2510;
	reloadtime=9.75;
	accuracy=125;
	movingaccuracy=600;
	targetmoveerror=0.075;
	weaponvelocity=1250;
	areaofeffect=85;
	edgeeffectiveness=0.15;

	soundstart=GER_88mm;
	soundhit=GEN_Explo_3;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=4;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=1;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=2500;
		infantry=1100;
		guns=800;
		mines=0;
		flag=0;
		tanks=375;
		armouredvehicles=2550;
		unarmouredvehicles=3500;
	}
	[customParams]
	{
		fearid=401;
		fearaoe=210;
	}
}

[kwk88mml71ap]
{
	id=100;
	name=German 88mm KwK 43 L/71 Armour-Piercing;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;
	explosiongenerator=custom:AP_Impact_Large;

	ballistic=1;
	firestarter=0.0;

	range=2510;
	reloadtime=9.75;
	accuracy=125;
	movingaccuracy=600;
	targetmoveerror=0.075;
	weaponvelocity=1780;
	areaofeffect=15;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=GER_88mm;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=4;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=5000;

	[damage]
	{
		default=15450;//20600
		infantry=2100;
		guns=1800;
		lightbuildings=750;
		bunkers=50;
		sandbags=250;
		mines=0;
		flag=0;
	}
}