[kwk88mml56he]
{
	id=107;
	name=German 88mm KwK 36 L/56 High-Explosive;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:HE_Medium;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=2110;
	reloadtime=9.15;
	accuracy=125;
	movingaccuracy=600;
	targetmoveerror=0.075;
	weaponvelocity=1250;
	areaofeffect=104;
	edgeeffectiveness=0.15;

	soundstart=GER_88mm;
	soundhit=GEN_Explo_3;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=4;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=1;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=5000;
		infantry=2200;
		guns=1600;
		mines=0;
		flag=0;
		tanks=480;
		armouredvehicles=5100;
		unarmouredvehicles=7000;
	}
	[customParams]
	{
		fearid=401;
		fearaoe=210;
	}
}
[kwk88mml56ap]
{
	id=100;
	name=German 88mm KwK 36 L/56 Armour-Piercing;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;
	explosiongenerator=custom:AP_Large;

	ballistic=1;
	firestarter=0.0;

	range=2110;
	reloadtime=9.15;
	accuracy=125;
	movingaccuracy=600;
	targetmoveerror=0.075;
	weaponvelocity=1780;
	areaofeffect=10;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=GER_88mm;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=4;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=6000;

	[damage]
	{
		default=9075;//12100
		infantry=2100;
		guns=1800;
		lightbuildings=750;
		bunkers=50;
		sandbags=250;
		mines=0;
		flag=0;
	}
}
