[lefh18he] {
  name=German 105mm Light Howitzer (leFH) 18 High-Explosive Ammunition;
  accuracy=350;
  areaOfEffect=128;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    fearaoe=125;
    fearid=501;
  }
  [damage] {
    default=6000;
    armouredvehicles=4000;
    flag=0;
    guns=3240;
    infantry=3480;
    mines=0;
    tanks=1020;
    unarmouredvehicles=8100;
  }
  edgeEffectiveness=0.15;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=100;
  fireStarter=0;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  leadLimit=0.05;
  noSelfDamage=1;
  range=3200;
  reloadTime=11.25; //5
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_4;
  soundStart=GEN_105mm;
  stages=50;
  targetMoveError=0.25;
  tolerance=3000;
  turret=1;
  weaponVelocity=1200;
}

