[mg15115mm]
{
	name=15mm MG 151/15 Aircraft Machinegun;
	rendertype=0;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:Bullet;

	lineofsight=1;
	firestarter=10;
	collisionsize=2;
	range=2000;
	reloadtime=.8;
	burst=6;
	burstrate=.08;
	sprayangle=250;
	//movingaccuracy=7111;
	weaponvelocity=2000;
	areaofeffect=1;
	burnblow=1;
	weapontimer=1;

	soundtrigger=1;
	soundstart=GER_15mmAir;

	rgbcolor=1 0.75 0;

	//beamweapon=1;
	//thickness=0.5;
	//duration=0.02;
	//intensity=0.7;

	//corethickness=0.15;
	//laserflaresize=0.0001;

	size=0.000000000000001;

	[damage]
	{
		default=15;
		infantry=50;
		guns=40;
		lightbuildings=10;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.00000000001;
		tanks=0;
		armouredvehicles=30;
		unarmouredvehicles=45;
		LightPlanes=40;
	}
}

[MG15120mm]
{
	name=20mm MG 151/20 Aircraft Machinegun;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:Weapon_Explosion_XSmall;

	lineofsight=1;
	firestarter=10;
	collisionsize=2;
	range=2000;
	reloadtime=1.25;
	burst=6;
	burstrate=0.085;
	sprayangle=250;
	//movingaccuracy=7111;
	weaponvelocity=2000;
	areaofeffect=20;
	burnblow=1;
	weapontimer=1;

	soundtrigger=1;
	soundstart=GER_20mmAir;

	rgbcolor=1 0.75 0;

	//beamweapon=1;
	//thickness=0.7;
	//duration=0.02;
	//intensity=0.1;

	//corethickness=0.5;
	//laserflaresize=0.0001;

	size=0.0000000000001;
	//separation=2;
	//stages=50;

	[damage]
	{
		default=20;
		infantry=220;
		guns=150;
		lightbuildings=25;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.00000000001;
		tanks=25;
		armouredvehicles=400;
		unarmouredvehicles=500;
		LightPlanes=90;
	}
}