[flak3820mmaa]
{
	id=50;
	name=2cm FlaK 30/38 High-Explosive Shells;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosiongenerator=custom:HE_XSmall;

	lineofsight=1;
	firestarter=0.0;
	//targetmoveerror=0.1;
	predictboost=0.9;
	range=1900;
	reloadtime=1.5;
	burst=5;
	burstrate=0.16;
	sprayangle=400;
	weaponvelocity=2000;
	areaofeffect=35;
	edgeeffectiveness=0.85;
	burnblow=1;
	weapontimer=1;
	canattackground=0;

	soundstart=GER_20mm;
	soundhit=GEN_Explo_Flak1;

	rgbcolor=1 1 0;

	intensity=0.9;

	collisionsize=2;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;

  size=0.0000000001;
  separation=2;
  stages=50;


	[damage]
	{
		default=40;
		flag=0.00000001;
		sandbags=100;
		armouredvehicles=800;
		hq=100;
		unarmoredvehicles=480;
		infantry=200;
		guns=200;
		planes=480;
	}
}
[kwk3020mmhe]
{
	id=50;
	name=2cm KwK 30 High-Explosive Shells;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosiongenerator=custom:HE_XSmall;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;
	targetmoveerror=0.075;
	range=730;
	reloadtime=3;
	burst=3;
	burstrate=0.16;
	sprayangle=400;
	accuracy=255;
	movingaccuracy=500;
	weaponvelocity=2000;
	areaofeffect=24;
	edgeeffectiveness=0.5;
	burnblow=0;

	soundstart=GER_20mm;
	soundhit=GEN_Explo_1;

	rgbcolor=1 .50 0;

	intensity=0.9;

	collisionsize=2;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	cratermult=0;
 	craterboost=0;
  	sizedecay=0;
  	size=0.0000000000001;
  	separation=2;
  	stages=50;

	[damage]
	{
		default=80;
		flag=0.00000001;
		sandbags=100;
		armouredvehicles=800;
		hq=100;
		unarmoredvehicles=980;
		infantry=340;
		guns=400;
 
		MediumPlanes=101;
	}
	[customParams]
	{
		fearid=301;
		fearaoe=30;
	}
}
[kwk3020mmap]
{
	id=100;
	name=2cm kwk 30 AP;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosionspeed=100;
	explosiongenerator=custom:AP_XSmall;

	ballistic=1;
	firestarter=0.0;
	targetmoveerror=0.05;
	range=730;
	reloadtime=3;
	burst=3;
	burstrate=0.16;
	sprayangle=400;
	accuracy=255;
	movingaccuracy=500;
	weaponvelocity=1500;
	areaofeffect=2;
	edgeeffectiveness=0.5;
	canattackground=0;

	soundstart=GER_20mm;
	soundhit=GEN_Explo_1;

	rgbcolor=1 .50 0;
	colormap=ap_colormap.png;

	intensity=0.1;

	size=1;
	collisionsize=2;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=1800;
	[damage]
	{
		default=1500;//2000
		//armouredvehicles=921;
		infantry=1750;
		guns=305;
		lightbuildings=50;
		bunkers=0;
		sandbags=25;
		mines=0;
		flag=0;
	}
}
