[GERKarlGeraet] {
  name=Karl Geraet 040 600mm mortar;
  accuracy=540;
  areaOfEffect=589;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0.5;
  [customParams] {
    armor_hit_side=top;
    damagetype=explosive;
  }
  [damage] {
    default=400000; //200 kg explosive
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_XXLarge;
  explosionSpeed=30;
  fireStarter=0;
  highTrajectory=1;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  model=karl_shell;
  myGravity=0.0436;
  noSelfDamage=0; // if we are stupid enough to hit something close with THAT, then we deserved it
  range=4000;
  reloadTime=300;
  rendertype=1;
  soundHit=GEN_Explo_4;
  soundStart=16inch;
  targetMoveError=0.1;
  tolerance=3000;
  turret=1;
  weaponVelocity=566;
}

