[grw34_8cmmortar]
{
	id=28;
	name=granatwerfer 34 81.4mm mortar;
	model=MortarShell.S3O;
	rendertype=1;
	turret=1;
	explosiongenerator=custom:HE_Medium;

	firestarter=0.0;

	range=1365;
	reloadtime=12;
	accuracy=485;
	startvelocity=1000;
	weaponvelocity=550;
	areaofeffect=81;
	edgeeffectiveness=0.2;

	soundstart=GEN_Mortar;
	soundhit=GEN_Explo_3;

	color=255;

	size=1.5;
	impulsefactor=0.0000001;

	[damage]
	{
		default=1520;
		mines=0;
		flag=0;
		tanks=400;
		armouredvehicles=3500;
		unarmouredvehicles=4000;
	}
	[customParams]
	{
		fearid=301;
		fearaoe=105;
	}
}
