[model24]
{
	id=31;
	name=Model 24 Stielhandgranate;
	model=MortarShell.S3O;
	rendertype=3;
	turret=1;
	tolerance=10000;
	range=200;
	reloadtime=6.5;
	accuracy=1250;
	movingaccuracy=6400;
	weaponvelocity=210;
	areaofeffect=24;
	edgeeffectiveness=0.5;
	canattackground=0;
	weapontimer=5;
	TargetBorder=1;
	soundhit=GEN_Explo_Grenade;

	impulsefactor=0.00001;

	explosiongenerator=custom:HE_Small;

	dyndamageexp=1;
	dyndamagerange=220;

	[damage]
	{
		default=2500;
		infantry=1200;
		guns=1050;
		mines=0;
		flag=0;
		tanks=1400;
		armouredvehicles=2875;
		unarmouredvehicles=2950;
	}
}
