[Mk10830mm] {
  name=30mm Mk 108 Aircraft Cannon;
  areaOfEffect=50;
  burnblow=1;
  burst=3;
  burstRate=0.25;
  collisionSize=2;
  [customParams] {
    fearaoe=40;
    fearid=301;
  }
  [damage] {
    default=200;
    armouredvehicles=500;
    bunkers=0;
    flag=1e-11;
    guns=700;
    infantry=1000;
    lightbuildings=250;
    mines=0;
    planes=1395;
    sandbags=5;
    tanks=240;
    unarmouredvehicles=800;
  }
  explosionGenerator=custom:HE_XSmall;
  fireStarter=10;
  interceptedByShieldType=8;
  lineofsight=1;
  predictBoost=0.25;
  range=1700;
  reloadTime=3;
  rendertype=1;
  rgbColor=1.0 0.75 0.0;
  size=1e-13;
  soundStart=GER_30mmAir;
  soundTrigger=1;
  sprayAngle=100;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1750;
}

