[kwk88mml71ap] {
  name=German 88mm KwK 43 L/71 Armour-Piercing;
  accuracy=100;
  areaOfEffect=10;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    armor_penetration_1000m=165;
    armor_penetration_100m=202;
    damagetype=kinetic;
  }
  [damage] {
    default=4280;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Large;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  leadbonus=0.5; 
  leadlimit=0;
  movingAccuracy=600;
  noSelfDamage=1;
  range=2510;
  reloadTime=9.75;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=GER_88mm;
  stages=50;
  tolerance=300;
  turret=1;
  weaponVelocity=2000;
}

[kwk88mml71he] {
  name=German 88mm KwK 43 L/71 High-Explosive;
  accuracy=125;
  areaOfEffect=96;
  ballistic=1;
  collisionSize=3;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=75;
    fearid=401;
  }
  [damage] {
    default=1740;
  }
  edgeEffectiveness=0.15;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=30;
  fireStarter=0;
  id=107;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  leadbonus=0.5; 
  leadlimit=0;
  movingAccuracy=600;
  noSelfDamage=1;
  range=2510;
  reloadTime=9.75;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_3;
  soundStart=GER_88mm;
  stages=50;
  tolerance=3000;
  turret=1;
  weaponVelocity=1250;
}

