[k98kscope] {
  name=Karabiner 98k Scoped;
  areaOfEffect=2;
  avoidFeature=0;
  avoidFriendly=0;
  beamweapon=1;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=1.5;
  color=255;
  color2=226;
  [customParams] {
    damagetype=smallarm;
    fearaoe=90;
    fearid=401;
  }
  [damage] {
    default=39.0625;
  }
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=9;
  impactOnly=1;
  intensity=0.0001;
  interceptedByShieldType=8;
  lineofsight=1;
  movingAccuracy=1777;
  range=910;
  reloadTime=10;
  rendertype=0;
  soundStart=GER_K98K;
  soundTrigger=0;
  thickness=0.2;
  tolerance=5;
  turret=1;
  weaponVelocity=1500;
}

