[kwk75mml48ap] {
  name=German 75mm KwK 40 L/48 Armour-Piercing;
  accuracy=255;
  areaOfEffect=15;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    ap_penetration_1000m=81;
    ap_penetration_100m=91;
    damagetype=kinetic;
  }
  [damage] {
    default=2932;
    bunkers=50;
    flag=0;
    guns=1900;
    infantry=2500;
    lightbuildings=750;
    mines=0;
    sandbags=250;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Medium;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1520;
  reloadTime=6.45;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=GER_75mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=1480;
}

[kwk75mml48he] {
  name=German 75mm KwK 40 L/48 High-Explosive;
  accuracy=255;
  areaOfEffect=96;
  ballistic=1;
  collisionSize=3;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    fearaoe=75;
    fearid=401;
  }
  [damage] {
    default=3100;
    armouredvehicles=1775;
    flag=0;
    guns=1200;
    infantry=1560;
    mines=0;
    tanks=225;
    unarmouredvehicles=4300;
  }
  edgeEffectiveness=0.15;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=100;
  fireStarter=0;
  id=107;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1520;
  reloadTime=6.45;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_3;
  soundStart=GER_75mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=3000;
  turret=1;
  weaponVelocity=1096;
}

