[kwk75mml48he]
{
	id=107;
	name=German 75mm KwK 40 L/48 High-Explosive;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:HE_Medium;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1520;
	reloadtime=6.45;
	accuracy=255;
	movingaccuracy=600;
	targetmoveerror=0.075;
	weaponvelocity=1096;
	areaofeffect=75;
	edgeeffectiveness=0.15;

	soundstart=GER_75mm;
	soundhit=GEN_Explo_3;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=4;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=1;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=1550;
		infantry=780;
		guns=600;
		mines=0;
		flag=0;
		tanks=375;
		armouredvehicles=1750;
		unarmouredvehicles=3000;
	}
	[customParams]
	{
		fearid=401;
		fearaoe=150;
	}
}
[kwk75mml48ap]
{
	id=100;
	name=German 75mm KwK 40 L/48 Armour-Piercing;
	explosiongenerator=custom:AP_Impact_Medium;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1520;
	reloadtime=6.45;
	accuracy=255;
	movingaccuracy=600;
	targetmoveerror=0.075;
	weaponvelocity=1480;
	areaofeffect=15;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=GER_75mm;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=4;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=5250;
	[damage]
	{
		default=7575; //10100
		infantry=2500;
		guns=1900;
		lightbuildings=750;
		bunkers=50;
		sandbags=250;
		mines=0;
		flag=0;
	}
}
