[panzerfaust]
{
	id=100;
	name=Panzerfaust 100, Faustpatrone, etc;
	//weapontype=MissileLauncher;
	rendertype=4;
	model=Bomb_Small.S3O;
	turret=1;
	tolerance=6000;
	explosionspeed=100;

	lineofsight=1;
	firestarter=0.0;

	range=250;
	reloadtime=15;
	accuracy=500;
	targetmoveerror=0.075;
	startvelocity=200;
	weaponvelocity=400;
	areaofeffect=35;
	edgeeffectiveness=0.1;

	soundstart=GER_Panzerfaust;
	soundhit=GEN_Explo_2;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=1.5;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=-0.1;
	craterboost=0;

	  cratermult=0;
  	craterboost=0;
  	sizedecay=0;
  	size=1;
  	separation=2;
  	stages=50;

	explosiongenerator=custom:Weapon_Explosion_Large;

	[damage]
	{
		default=15150;
		Infantry=720;
		guns=600;
		lightbuildings=2500;
		bunkers=1500;
		sandbags=250;
		mines=0;
		flag=0;
	}
}

[panzerfaustfear]
{
	id=301;
	name=Supression from Panzerfaust fire;
	rendertype=1;
	turret=1;
	tolerance=600;

	ballistic=1;
	firestarter=0;

	range=1300;
	reloadtime=2;
	energypershot=0;
	weaponvelocity=800;
	areaofeffect=150;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}