[kwk50mml60he]
{
	id=50;
	name=German 50mm KwK 39 L/60 High-Explosive;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_MediumSmall;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1125;
	reloadtime=4.95;
	accuracy=255;
	movingaccuracy=600;
	targetmoveerror=0.075;
	weaponvelocity=1100;
	areaofeffect=50;
	edgeeffectiveness=0.25;

	soundstart=GER_50mm;
	soundhit=GEN_Explo_2;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=2.5;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=834;
		infantry=600;
		guns=500;
		mines=0;
		flag=0;
		tanks=200;
		armouredvehicles=1600;
		unarmouredvehicles=2300;
	}
}
[kwk50mml60ap]
{
	id=100;
	name=German 50mm KwK 39 L/60 Armour-Piercing;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;
	explosiongenerator=custom:AP_Impact_MediumSmall;

	ballistic=1;

	range=1125;
	reloadtime=4.95;
	accuracy=255;
	movingaccuracy=600;
	targetmoveerror=0.075;
	firestarter=0.0;
	weaponvelocity=1670;
	areaofeffect=10;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=GER_50mm;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=2;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=3000;
	[damage]
	{
		default=5325; //7100
		infantry=1800;
		guns=1000;
		lightbuildings=500;
		bunkers=40;
		sandbags=200;
		mines=0;
		flag=0;
	}
}
[kwk50mml60hefear]
{
	id=307;
	name=Supression from KwK 50mm HE;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=32;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=1125;
	reloadtime=4.95;
	weaponvelocity=800;
	areaofeffect=150;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
