[GERKarlGeraet] {
  name=Karl Geraet 040 600mm mortar;
  accuracy=540;
  areaOfEffect=512;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0.5;
  [customParams] {
  }
  [damage] {
    default=45000;
    armouredvehicles=30000;
    flag=0;
    guns=16800;
    infantry=18600;
    mines=0;
    tanks=12750;
    unarmouredvehicles=60750;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=100;
  fireStarter=0;
  highTrajectory=1;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  model=karl_shell;
  noSelfDamage=0; // if we are stupid enough to hit something close with THAT, then we deserved it
  range=1500;
  reloadTime=300;
  rendertype=1;
  soundHit=GEN_Explo_4;
  soundStart=16inch;
  targetMoveError=0.1;
  tolerance=3000;
  turret=1;
  weaponVelocity=500;
}

