[88mmskc30]
{
	id=107;
	name=German 88mm SK C/30 Naval Gun;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:HE_Medium;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=2110;
	reloadtime=4; // 15 rpm
	accuracy=125;
	movingaccuracy=600;
	targetmoveerror=0.075;
	weaponvelocity=1250;
	areaofeffect=85;
	edgeeffectiveness=0.15;

	soundstart=GER_88mm;
	soundhit=GEN_Explo_3;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=4;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=1;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=2500;
		infantry=1100;
		guns=800;
		mines=0;
		flag=0;
		tanks=375;
		armouredvehicles=2550;
		unarmouredvehicles=3500;
	}
}
