[kwk50mml60ap] {
  name=German 50mm KwK 39 L/60 Armour-Piercing;
  accuracy=255;
  areaOfEffect=10;
  ballistic=1;
  canAttackGround=1;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [damage] {
    default=5325; //7100
    bunkers=40;
    flag=0;
    guns=1000;
    infantry=1800;
    lightbuildings=500;
    mines=0;
    sandbags=200;
  }
  dynDamageExp=1;
  dynDamageRange=3000;
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Medium;
  explosionSpeed=100;
  fireStarter=0;
  id=100;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1125;
  reloadTime=4.95;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=GER_50mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=1670;
}

[kwk50mml60he] {
  name=German 50mm KwK 39 L/60 High-Explosive;
  accuracy=255;
  areaOfEffect=64;
  ballistic=1;
  collisionSize=3;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    fearaoe=50;
    fearid=301;
  }
  [damage] {
    default=1600;
    armouredvehicles=3200;
    flag=0;
    guns=1000;
    infantry=1200;
    mines=0;
    tanks=240;
    unarmouredvehicles=4600;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=100;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1125;
  reloadTime=4.95;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_2;
  soundStart=GER_50mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=3000;
  turret=1;
  weaponVelocity=1100;
}

