[k98kscope]
{
	id=9;
	name=Karabiner 98k Scoped;
	rendertype=0;
	turret=1;
	tolerance=5;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:Bullet;
	lineofsight=1;
	firestarter=0.0;

	range=910;
	reloadtime=10;
	movingaccuracy=1777;
	weaponvelocity=1500;
	areaofeffect=2;

	soundtrigger=0;
	soundstart=GER_K98K;

	avoidfeature=0;
	collidefeature=0;
	avoidfriendly=0;
	collidefriendly=0;

	color=255;
	color2=226;

	beamweapon=1;
	thickness=0.2;
	intensity=0.0001;

	collisionsize=1.5;
	impactonly=1;
	[damage]
	{
		default=0;
		infantry=1900;
		guns=625;
		lightbuildings=1;
		bunkers=25;
		sandbags=25;
		mines=0;
		flag=0;
		tanks=0;
		armouredvehicles=8;
		unarmouredvehicles=12;
	}
	[customParams]
	{
		fearid=401;
		fearaoe=90;
	}
}