[mg42] {
  name=Maschinengewehr 42;
  accuracy=100;
  areaOfEffect=4;
  avoidFeature=0;
  avoidFriendly=0;
  burnblow=1;
  burst=11;
  burstRate=0.0175;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=3;
  [customParams] {
    damagetype=smallarm;
    fearaoe=30;
    fearid=301;
  }
  [damage] {
    default=33;
  }
  edgeEffectiveness=1;
  explosionGenerator=custom:Bullet;
  fireStarter=1;
  id=7;
  interceptedByShieldType=8;
  lineofsight=1;
  movingAccuracy=7111;
  noSelfDamage=1;
  range=770;
  reloadTime=2.55;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-12;
  soundStart=GER_MG42;
  soundTrigger=1;
  sprayAngle=530;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

[mg42_deployed] {
  name=Deployed/Tripod Maschinengewehr 42;
  accuracy=100;
  areaOfEffect=4;
  avoidFeature=0;
  avoidFriendly=0;
  burnblow=1;
  burst=11;
  burstRate=0.0175;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=2;
  [customParams] {
    damagetype=smallarm;
    fearaoe=30;
    fearid=301;
  }
  [damage] {
    default=33;
  }
  edgeEffectiveness=1;
  explosionGenerator=custom:Bullet;
  fireStarter=1;
  id=7;
  interceptedByShieldType=8;
  lineofsight=1;
  movingAccuracy=7111;
  noSelfDamage=1;
  range=945;
  reloadTime=2.55;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-12;
  soundStart=GER_MG42;
  soundTrigger=1;
  sprayAngle=360;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

[mg42a] {
  name=Maschinengewehr 42;
  areaOfEffect=1;
  beamweapon=1;
  burnblow=1;
  burst=7;
  burstRate=0.039;
  collisionSize=2;
  coreThickness=0.15;
  [customParams] {
    damagetype=smallarm;
  }
  [damage] {
    default=33;
  }
  duration=0.02;
  explosionGenerator=custom:Bullet;
  fireStarter=10;
  intensity=0.7;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  range=760;
  reloadTime=2.55;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=2.5;
  soundStart=GER_MG42;
  soundTrigger=1;
  sprayAngle=700;
  thickness=0.45;
  tolerance=600;
  weaponTimer=1;
  weaponVelocity=1500;
}

[mg42aa] {
  name=Maschinengewehr 42 AA;
  areaOfEffect=1;
  avoidFriendly=0;
  burnblow=1;
  burst=11;
  burstRate=0.0175;
  canAttackGround=0;
  collideFriendly=0;
  [customParams] {
    damagetype=smallarm;
  }
  [damage] {
    default=33;
  }
  explosionGenerator=custom:Bullet;
  fireStarter=1;
  id=7;
  interceptedByShieldType=8;
  lineofsight=1;
  movingAccuracy=300;
  noSelfDamage=1;
  range=1300;
  reloadTime=1.7;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-12;
  soundStart=GER_MG42;
  soundTrigger=1;
  sprayAngle=460;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

