[panzerschrek]
{
	id=100;
	name=Panzerschrek;
	rendertype=4;
	turret=1;
	tolerance=6000;
	explosionspeed=100;

	lineofsight=1;
	firestarter=0.0;

	range=400;
	reloadtime=15;
	energypershot=20;
	accuracy=500;
	targetmoveerror=0.075;
	startvelocity=400;
	weaponvelocity=600;
	areaofeffect=25;
	edgeeffectiveness=0.1;
	smoketrail=1;

	soundstart=GER_Panzerschrek;
	soundhit=GEN_Explo_3;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=1.5;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=-0.1;
	craterboost=0;

	  cratermult=0;
  	craterboost=0;
  	sizedecay=0;
  	size=1;
  	separation=2;
  	stages=50;
	
	explosiongenerator=custom:Weapon_Explosion_Medium;

	[damage]
	{
		default=10000;
		infantry=1400;
		guns=300;
		lightbuildings=750;
		bunkers=300;
		sandbags=250;
		mines=0;
		flag=0;
		armouredvehicles=4000;
		unarmouredvehicles=8000;
	}
}
