[mg15115mm] {
  name=15mm MG 151/15 Aircraft Machinegun;
  areaOfEffect=1;
  burnblow=1;
  burst=6;
  burstRate=0.08;
  collisionSize=2;
  collisionVolumeTest=1;
  [customParams] {
    damagetype=smallarm;
    fearaoe=30;
    fearid=301;
  }
  [damage] {
    default=15;
    armouredvehicles=15;
    bunkers=0;
    flag=1e-11;
    guns=40;
    infantry=50;
    lightbuildings=10;
    mines=0;
    planes=19;
    sandbags=5;
    tanks=0;
    unarmouredvehicles=45;
  }
  explosionGenerator=custom:Bullet;
  fireStarter=10;
  impactOnly=1;
  interceptedByShieldType=8;
  lineofsight=1;
  predictBoost=0.5;
  range=2500;
  reloadTime=0.8;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-15;
  soundStart=GER_15mmAir;
  soundTrigger=1;
  sprayAngle=250;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=2000;
}

[MG15120mm] {
  name=20mm MG 151/20 Aircraft Machinegun;
  areaOfEffect=30;
  burnblow=1;
  burst=6;
  burstRate=0.085;
  collisionSize=2;
  [customParams] {
    fearaoe=30;
    fearid=301;
  }
  [damage] {
    default=40;
    armouredvehicles=400;
    bunkers=0;
    flag=1e-11;
    guns=300;
    infantry=500;
    lightbuildings=50;
    mines=0;
    planes=38.5;
    sandbags=5;
    tanks=25;
    unarmouredvehicles=1000;
  }
  explosionGenerator=custom:HE_XSmall;
  fireStarter=10;
  interceptedByShieldType=8;
  lineofsight=1;
  range=2500;
  reloadTime=1.25;
  rendertype=1;
  rgbColor=1.0 0.75 0.0;
  size=1e-13;
  soundStart=GER_20mmAir;
  soundTrigger=1;
  sprayAngle=250;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=2000;
}

