[lefh18he]
{
	id=99;
	name=German 105mm Light Howitzer (leFH) 18 High-Explosive Ammunition;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Large;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=3750;
	reloadtime=4.3;
	energypershot=105;
	accuracy=470;
	targetmoveerror=0.1;
	weaponvelocity=1200;
	areaofeffect=105;
	edgeeffectiveness=0.25;
	soundstart=GEN_105mm;
	soundhit=GEN_Explo_4;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=5.3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=3000;
		infantry=3100;
		guns=2800;
		mines=0;
		flag=0;
		tanks=1700;
		armouredvehicles=4000;
		unarmouredvehicles=4050;
	}
}
[lefh18hefear]
{
	id=501;
	name=Supression from LeFH 105mm HE shell;
	rendertype=1;
	turret=1;
	tolerance=3000;
	interceptedbyshieldtype=32;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=3750;
	reloadtime=4.3;
	energypershot=0;
	weaponvelocity=1200;
	areaofeffect=250;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
