[panzerschrek]
{
	id=100;
	name=Panzerschrek;
	weapontype=MissileLauncher;
	rendertype=1;
	model=Bomb_Tiny.S3O;
	explosiongenerator=custom:HE_Medium;
	turret=1;
	tolerance=6000;

	ballistic=1;
	trajectoryheight=0.1;
	firestarter=0.0;

	range=360;
	flighttime=1;
	reloadtime=10;
	startvelocity=10;
	weaponacceleration=2000;
	weaponvelocity=1000;
	areaofeffect=32;
	weapontimer=1;
	//smoketrail=1;
	targetmoveerror=0.075;
	soundtrigger=0;
	soundstart=GER_Panzerschrek;
	soundhit=GEN_Explo_3;

	cegtag=BazookaTrail;

	[damage]
	{
		default=17422;
		infantry=4000;
		guns=3000;
		lightbuildings=1500;
		bunkers=1500;
		sandbags=250;
		mines=0;
		flag=0;
	}
}
