[mg15115mm] {
  name=15mm MG 151/15 Aircraft Machinegun;
  areaOfEffect=1;
  burnblow=1;
  burst=6;
  burstRate=0.08;
  collisionSize=2;
  collisionVolumeTest=1;
  [customParams] {
    damagetype=smallarm;
    fearaoe=45;
    fearid=301;
  }
  [damage] {
    default=128;
  }
  explosionGenerator=custom:Bullet;
  fireStarter=10;
  impactOnly=1;
  interceptedByShieldType=8;
  lineofsight=1;
  predictBoost=0.75;
  range=900;
  reloadTime=0.8;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-15;
  soundStart=GER_15mmAir;
  soundTrigger=1;
  sprayAngle=250;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=2000;
}

[MG15120mm] {
  name=20mm MG 151/20 Aircraft Machinegun;
  areaOfEffect=30;
  burnblow=1;
  burst=6;
  burstRate=0.085;
  collisionSize=2;
  [customParams] {
    armor_hit_side=top;
    damagetype=explosive;
    fearaoe=45;
    fearid=301;
  }
  [damage] {
    default=52;
  }
  explosionGenerator=custom:HE_XSmall;
  explosionSpeed=30;
  fireStarter=10;
  interceptedByShieldType=8;
  lineofsight=1;
  predictBoost=0.5;
  range=900;
  reloadTime=1.25;
  rendertype=1;
  rgbColor=1.0 0.75 0.0;
  size=1e-13;
  soundStart=GER_20mmAir;
  soundTrigger=1;
  sprayAngle=250;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=2000;
}

