[panzerfaust]
{
	id=100;
	name=Panzerfaust 100, Faustpatrone, etc;
	//weapontype=MissileLauncher;
	rendertype=4;
	model=Bomb_Small.S3O;
	turret=1;
	tolerance=6000;
	explosionspeed=100;
	explosiongenerator=custom:HE_Large;

	lineofsight=1;
	firestarter=0.0;

	range=225;
	reloadtime=15;
	accuracy=500;
	targetmoveerror=0.075;
	startvelocity=200;
	weaponvelocity=400;
	areaofeffect=55;
	edgeeffectiveness=0.01;

	soundstart=GER_Panzerfaust;
	soundhit=GEN_Explo_2;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=1.5;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=-0.1;
	craterboost=0;

	  cratermult=0;
  	craterboost=0;
  	sizedecay=0;
  	size=1;
  	separation=2;
  	stages=50;

	[damage]
	{
		default=15150;
		infantry=2600;
		guns=2000;
		lightbuildings=1250;
		bunkers=1500;
		sandbags=250;
		mines=0;
		flag=0;
	}
}

[panzerfaustfear]
{
	id=401;
	name=Supression from Panzerfaust fire;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=32;
	ballistic=1;
	firestarter=0;

	range=225;
	reloadtime=15;
	energypershot=0;
	weaponvelocity=800;
	areaofeffect=90;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}