[Mk10830mm] {
  name=30mm Mk 108 Aircraft Cannon;
  areaOfEffect=50;
  burnblow=1;
  burst=3;
  burstRate=0.25;
  collisionSize=2;
  [customParams] {
    damagetype=explosive;
    armor_hit_side=top;
    fearaoe=40;
    fearid=301;
  }
  [damage] {
    default=182;
  }
  explosionGenerator=custom:HE_XSmall;
  fireStarter=10;
  interceptedByShieldType=8;
  lineofsight=1;
  predictBoost=0.25;
  range=1275;
  reloadTime=3;
  rendertype=1;
  rgbColor=1.0 0.75 0.0;
  size=1e-13;
  soundStart=GER_30mmAir;
  soundTrigger=0;
  sprayAngle=100;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1750;
}

