[panzerschrek]
{
	id=100;
	name=Panzerschrek;
	weapontype=MissileLauncher;
	rendertype=1;
	model=Bomb_Tiny.S3O;
	explosiongenerator=custom:Weapon_Explosion_Medium;
	turret=1;
	tolerance=6000;

	ballistic=1;
	trajectoryheight=0.1;
	firestarter=0.0;

	range=360;
	reloadtime=10;
	startvelocity=750;
	weaponvelocity=750;
	areaofeffect=25;
	weapontimer=1;
	//smoketrail=1;
	targetmoveerror=0.075;
	soundtrigger=0;
	soundstart=GER_Panzerschrek;
	soundhit=GEN_Explo_3;

	cegtag=TestBazookaTrail;

	[damage]
	{
		default=17422;
		infantry=600;
		guns=550;
		lightbuildings=750;
		bunkers=300;
		sandbags=250;
		mines=0;
		flag=0;
		armouredvehicles=4000;
		unarmouredvehicles=8000;
	}
}
[panzerschrekfear]
{
	id=301;
	name=Supression;
	rendertype=1;
	turret=1;
	tolerance=600;

	ballistic=1;
	firestarter=0;

	range=300;
	reloadtime=2;
	weaponvelocity=800;
	areaofeffect=150;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
