[bk37mmap] {
  name=BK-37 37mm Semi-Automatic Cannon;
  accuracy=100;
  areaOfEffect=12;
  ballistic=1;
  burst=3;
  burstRate=0.375;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    armor_hit_side=top;
    armor_penetration_1000m=60; //constant penetration since aircraft engagement range can't be realistically controlled
    armor_penetration_100m=60;
    damagetype=kinetic;
  }
  [damage] {
    default=488.8;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Small;
  explosionSpeed=100;
  fireStarter=0;
  impactOnly=1;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  noSelfDamage=1;
  range=1500;
  reloadTime=5;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=US_37mm;
  stages=50;
  targetMoveError=0.1;
  tolerance=300;
  turret=1;
  weaponVelocity=1768;
}

