[panzerschrek] {
  name=Panzerschrek;
  areaOfEffect=32;
  ballistic=1;
  cegTag=BazookaTrail;
  [customParams] {
    ap_penetration=200;
    damagetype=shapedcharge;
  }
  [damage] {
    default=5280;
    bunkers=1500;
    flag=0;
    guns=3000;
    infantry=4000;
    lightbuildings=1500;
    mines=0;
    sandbags=250;
  }
  explosionGenerator=custom:HE_Medium;
  fireStarter=0;
  flightTime=1;
  model=Bomb_Tiny.S3O;
  range=360;
  reloadTime=10;
  rendertype=1;
  soundHit=GEN_Explo_3;
  soundStart=GER_Panzerschrek;
  soundTrigger=0;
  startVelocity=10;
  targetMoveError=0.075;
  tolerance=6000;
  trajectoryHeight=0.1;
  turret=1;
  weaponAcceleration=2000;
  weaponTimer=1;
  weaponType=MissileLauncher;
  weaponVelocity=1000;
}

