[model24]
{
	id=31;
	name=Model 24 Stielhandgranate;
	model=MortarShell.S3O;
	rendertype=3;
	turret=1;

	range=200;
	reloadtime=8;
	accuracy=1421;
	movingaccuracy=7111;
	weaponvelocity=210;
	areaofeffect=15;
	edgeeffectiveness=0.5;
	canattackground=0;
	weapontimer=5;

	soundhit=GEN_Explo_Grenade;

	impulsefactor=0.00001;

	explosiongenerator=custom:Weapon_Explosion_Shrapnel;

	[damage]
	{
		default=1250;
		infantry=600;
		guns=550;
		mines=0;
		flag=0;
		tanks=850;
		armouredvehicles=975;
		unarmouredvehicles=1050;
	}
}
