[k98k]
{
	id=2;
	name=Karabiner 98k;
	rendertype=0;
	turret=1;
	tolerance=6000;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:Bullet;
	lineofsight=1;
	firestarter=0.0;

	range=665;
	reloadtime=2.8;
	accuracy=100;
	sprayangle=100;
	movingaccuracy=888;
	weaponvelocity=1500;
	areaofeffect=1;
	weapontimer=1;

	soundtrigger=0;
	soundstart=GER_K98K;

	avoidfeature=0;
	collidefeature=0;
	avoidfriendly=0;
	collidefriendly=0;

	rgbcolor=1 0.75 0;
	//cegTag=TracerLightSmall;
	beamweapon=1;
	
	thickness=0.25;
	duration=0.005;
	intensity=0.9;

	corethickness=0.65;
	laserflaresize=0.0001;

	collisionsize=1.5;
	impactonly=1;
	[damage]
	{
		default=1;
		infantry=33;
		guns=30;
		lightbuildings=1;
		bunkers=0;
		sandbags=1;
		mines=0;
		flag=0.00000001;
		tanks=0;
		armouredvehicles=8;
		unarmouredvehicles=15;
	}
}
