[88mmskc30] {
  name=German 88mm SK C/30 Naval Gun;
  accuracy=125;
  areaOfEffect=85;
  ballistic=1;
  collisionSize=3;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=1275;
  }
  edgeEffectiveness=0.15;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=30;
  fireStarter=0;
  id=107;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  leadbonus=0.5; 
  leadlimit=0;
  leadlimit=50;
  movingAccuracy=600;
  noSelfDamage=1;
  range=2110;
  reloadTime=4; // 15 rpm
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_3;
  soundStart=GER_88mm;
  stages=50;
  targetMoveError=0.5;
  tolerance=3000;
  turret=1;
  weaponVelocity=1250;
}

