[Mk10830mm]
{
	name=30mm Mk 108 Aircraft Cannon;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:HE_XSmall;

	lineofsight=1;
	firestarter=10;
	collisionsize=2;
	range=1350;
	reloadtime=3;
	burst=3;
	burstrate=0.25;
	sprayangle=250;
	//movingaccuracy=7111;
	weaponvelocity=1750;
	areaofeffect=40;
	burnblow=1;
	weapontimer=1;

	soundtrigger=0;
	soundstart=GER_30mmAir;

	rgbcolor=1 0.75 0;

	//beamweapon=1;
	//thickness=0.7;
	//duration=0.02;
	//intensity=0.1;

	//corethickness=0.5;
	//laserflaresize=0.0001;

	size=0.0000000000001;
	//separation=2;
	//stages=50;

	[damage]
	{
		default=200;
		infantry=1000;
		guns=700;
		lightbuildings=250;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.00000000001;
		tanks=240;
		armouredvehicles=500;
		unarmouredvehicles=800;
		LightPlanes=270;
		mediumplanes=58;
	}
}