[mp40]
{
	id=5;
	name=Maschinenpistole 40;
	rendertype=0;
	turret=1;
	tolerance=6000;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:BulletImpact;
	lineofsight=1;
	firestarter=0.0;

	range=420;
	reloadtime=2;
	energypershot=0.5;
	burst=5;
	burstrate=.12;
	sprayangle=350;
	movingaccuracy=1777;
	weaponvelocity=1500;
	areaofeffect=1;
	weapontimer=1;

	soundtrigger=1;
	soundstart=GER_MP40;

	avoidfriendly=0;
	collidefriendly=0;

	color=255;
	color2=226;
	rgbcolor=1 0.75 0;

	beamweapon=1;
	thickness=0.4;
	duration=0.01;
	intensity=0.7;

	corethickness=0.15;
	laserflaresize=0.0001;

	size=2.5;

	[damage]
	{
		default=0;
		infantry=17;
		guns=25;
		lightbuildings=0;
		bunkers=0;
		sandbags=1;
		mines=0;
		flag=0;
		tanks=0;
		armouredvehicles=10;
		unarmouredvehicles=10;
	}
}
