[leig18he]
{
	id=109;
	name=German 75mm Light Infantry Gun (leIG) 18 High-Explosive Ammunition;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Medium;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1310;
	reloadtime=6.75;
	accuracy=400;
	targetmoveerror=0.075;
	weaponvelocity=700;
	areaofeffect=75;
	edgeeffectiveness=0.25;

	soundstart=GER_75mm;
	soundhit=GEN_Explo_3;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=5;

	size=2.6;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=1700;
		infantry=850;
		guns=760;
		mines=0;
		flag=0;
		tanks=500;
		armouredvehicles=2000;
		unarmouredvehicles=2350;
	}
	[customParams]
	{
		fearid=401;
		fearaoe=175;
	}
}
