[mg42]
{
	id=7;
	name=Maschinengewehr 42;
	rendertype=0;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=8;
	lineofsight=1;
	firestarter=1;
	
	range=825;
	reloadtime=2.55;
	burst=11;
	burstrate=.0175;
	sprayangle=460;
	accuracy=100;
	areaofeffect=1;
	movingaccuracy=7111;
	weaponvelocity=1500;
	burnblow=1;
	weapontimer=1;
	explosiongenerator=custom:BulletImpact;
	soundtrigger=1;
	soundstart=GER_MG42;

	avoidfriendly=0;
	collidefriendly=0;
	noselfdamage=1;

	rgbcolor=1 0.75 0;

	size=0.000000000001;

	[damage]
	{
		default=5;
		infantry=28;
		guns=40;
		lightbuildings=10;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.00000000000001;
		tanks=0;
		armouredvehicles=12;
		unarmouredvehicles=15;
		lightplanes=15;
	}
}
[mg42a]
{
	name=Maschinengewehr 42;
	rendertype=0;
	tolerance=600;
	interceptedbyshieldtype=8;

	lineofsight=1;
	firestarter=10;
	collisionsize=2;
	range=1300;
	reloadtime=2.55;
	burst=7;
	burstrate=.039;
	sprayangle=700;
	//movingaccuracy=7111;
	weaponvelocity=1500;
	areaofeffect=1;
	burnblow=1;
	weapontimer=1;

	soundtrigger=1;
	soundstart=GER_MG42;

	rgbcolor=1 0.75 0;

	beamweapon=1;
	thickness=0.45;
	duration=0.02;
	intensity=0.7;

	corethickness=0.15;
	laserflaresize=0.0001;

	size=2.5;

	[damage]
	{
		default=5;
		infantry=56;
		guns=40;
		lightbuildings=10;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0;
		tanks=0;
		armouredvehicles=15;
		unarmouredvehicles=30;
	}
}
[mg42fear]
{
	id=301;
	name=Supression from MG42 fire;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=32;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=825;
	reloadtime=2.55;
	weaponvelocity=800;
	areaofeffect=150;
	edgeeffectiveness=1;
	burnblow=1;

	avoidfriendly=0;
	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.00000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}

[mg42aa]
{
	id=7;
	name=Maschinengewehr 42 AA;
	rendertype=0;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=8;
	lineofsight=1;
	firestarter=1;
	
	range=1300;
	reloadtime=1.7;
	burst=11;
	burstrate=.0175;
	sprayangle=460;
	areaofeffect=1;
	movingaccuracy=300;
	weaponvelocity=1500;
	burnblow=1;
	weapontimer=1;
	explosiongenerator=custom:BulletImpact;
	soundtrigger=1;
	soundstart=GER_MG42;
	canattackground=0;

	avoidfriendly=0;
	collidefriendly=0;
	noselfdamage=1;

	rgbcolor=1 0.75 0;

	size=0.000000000001;

	[damage]
	{
		default=5;
		infantry=28;
		guns=40;
		lightbuildings=10;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.00000000000001;
		tanks=0;
		armouredvehicles=12;
		unarmouredvehicles=15;
		lightplanes=15;
	}
}
