[kwk75mml71ap] {
  name=German 75mm KwK 42 L/71 Armour-Piercing;
  accuracy=255;
  areaOfEffect=15;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    armor_penetration_1000m=111;
    armor_penetration_100m=138;
    damagetype=kinetic;
  }
  [damage] {
    default=2920;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Medium;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1690;
  reloadTime=7.65;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=GER_75mmLong;
  stages=50;
  targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=1870;
}

[kwk75mml71he] {
  name=German 75mm KwK 40 L/71 High-Explosive;
  accuracy=255;
  areaOfEffect=96;
  ballistic=1;
  collisionSize=3;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=75;
    fearid=401;
  }
  [damage] {
    default=1750;
  }
  edgeEffectiveness=0.15;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=100;
  fireStarter=0;
  id=107;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1690;
  reloadTime=7.65;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_3;
  soundStart=GER_75mmLong;
  stages=50;
  targetMoveError=0.075;
  tolerance=3000;
  turret=1;
  weaponVelocity=1096;
}

