[grw34_8cmmortar] {
  name=granatwerfer 34 81.4mm mortar;
  accuracy=485;
  areaOfEffect=81;
  color=255;
  [customParams] {
    armor_hit_side=top;
    damagetype=explosive;
    fearaoe=105;
    fearid=301;
  }
  [damage] {
    default=1100;
  }
  edgeEffectiveness=0.2;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=30;
  fireStarter=0;
  id=28;
  impulseFactor=1e-07;
  leadlimit=500;
  model=MortarShell.S3O;
  range=1365;
  reloadTime=12;
  rendertype=1;
  size=1.5;
  soundHit=GEN_Explo_3;
  soundStart=GEN_Mortar;
  startVelocity=1000;
  turret=1;
  weaponVelocity=550;
}

[grw34_8cmmortarsmoke] {
  name=granatwerfer 34 81.4mm Mortar Smoke Ammo;
  accuracy=485;
  areaOfEffect=20;
  color=255;
  [customParams] {
    armor_hit_side=top;
    damagetype=explosive;
	smokeradius=160;
	smokeduration=25;
	smokeceg=SMOKESHELL_Small;
  }
  [damage] {
    default=100;
  }
  edgeEffectiveness=0.2;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=30;
  fireStarter=0;
  id=28;
  impulseFactor=1e-07;
  leadlimit=500;
  model=MortarShell.S3O;
  range=1365;
  reloadTime=12;
  rendertype=1;
  size=1.5;
  soundHit=GEN_Explo_3;
  soundStart=GEN_Mortar;
  startVelocity=1000;
  turret=1;
  weaponVelocity=550;
}
