[nebelwerfer41]
{
	id=100;
	name=Nebelwerfer 41 150mm unguided artillery rocket;
	weapontype=MissileLauncher;
	rendertype=1;
	model=KatyushaRocket.S3O;
	turret=1;
	tolerance=2000;

	ballistic=1;
	trajectoryheight=0.5;
	firestarter=0.0;

	range=2500;
	reloadtime=30;
	burst=6;
	burstrate=0.8;
	sprayangle=3000;
	dance=50;
	startvelocity=500;
	weaponvelocity=500;
	areaofeffect=130;
	edgeeffectiveness=0.1;
	weapontimer=1;
	//smoketrail=1;
	targetmoveerror=0.075;
	soundtrigger=0;
	soundstart=GER_Nebelwerfer;
	soundhit=GEN_Explo_5;


	cegtag=TestRocketTrail;
	explosiongenerator=custom:Weapon_Explosion_XLarge;
	explosionspeed=100;
	cratermult=.5;
	craterboost=0;

	cratermult=1;
  	craterboost=1;

	impulsefactor=0;
	impulseboost=0;

	[damage]
	{
		default=3700;
		infantry=1600;
		guns=1300;
		mines=0;
		flag=0;
		tanks=2700;
		armouredvehicles=5250;
		unarmouredvehicles=5250;
	}
	[customParams]
	{
		fearid=501;
		fearaoe=400;
	}
}