[it120mm50_1926]
{
	id=99;
	name=120mm/50 mod.1926 Naval Gun;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Large;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=4700;
	reloadtime=4.5; // 12-14 rpm, because of a twin mount
	accuracy=800;	// bad accuracy because of too little space between barrels
	targetmoveerror=0.1;
	weaponvelocity=1400;
	areaofeffect=105;
	edgeeffectiveness=0.25;
	soundstart=GEN_105mm;
	soundhit=GEN_Explo_4;
	burnblow=1; // for AA use

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=5.3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=4500;

	}
	[customparams]
	{
		damagetype=explosive;
	}
}