[it100mm47_1928]
{
	id=99;
	name=100mm/47 mod.1928 Naval Gun;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Large;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1700;
	reloadtime=6; // 8-10 rpm, aim for 10
	accuracy=300;	// relatively bad accuracy
	targetmoveerror=0.1;
	weaponvelocity=1400;
	areaofeffect=110;
	edgeeffectiveness=0.25;
	soundstart=GEN_105mm;
	soundhit=GEN_Explo_4;
	burnblow=1; // for AA use

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=5.3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=3000;

	}

	[customparams]
	{
		damagetype=explosive;
	}
}
