[it20mm65breda]
{
	id=50;
	name=20mm/65 Breda single-gun High-Explosive Shells;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosiongenerator=custom:Weapon_Explosion_XSmall;

	lineofsight=1;
	firestarter=0.0;
	targetmoveerror=0.1;
	range=1950;
	reloadtime=8;
	burst=12;	// aiming for 120 rpm with reload
	burstrate=0.25;
	sprayangle=400;
	weaponvelocity=2000;
	areaofeffect=15;
	edgeeffectiveness=0.5;
	burnblow=1;
	weapontimer=1;
	canattackground=0;

	soundstart=GER_20mm;
	soundhit=GEN_Explo_Flak1;

	rgbcolor=1 1 0;

	intensity=0.9;

	collisionsize=2;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;

  size=0.0000000001;
  separation=2;
  stages=50;


	[damage]
	{
		default=52;

	}
	[customparams]
	{
		damagetype=explosive;
	}
}

[it20mm65breda2x]
{
	id=50;
	name=Twin 20mm/65 Breda High-Explosive Shells;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosiongenerator=custom:Weapon_Explosion_XSmall;

	lineofsight=1;
	firestarter=0.0;
	targetmoveerror=0.1;
	range=1950;
	heightmod=0.45;
	reloadtime=10;
	burst=24;	// aiming for 120 rpm with reload for 1 gun, twice for this
	burstrate=0.13;
	sprayangle=400;
	weaponvelocity=2000;
	areaofeffect=15;
	edgeeffectiveness=0.5;
	burnblow=1;
	weapontimer=1;
	canattackground=0;

	soundstart=GER_20mm;
	soundhit=GEN_Explo_Flak1;

	rgbcolor=1 1 0;

	intensity=0.9;

	collisionsize=2;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;

  size=0.0000000001;
  separation=2;
  stages=50;


	[damage]
	{
		default=52;

	}
	[customparams]
	{
		damagetype=explosive;
	}
}
