[it37mm54_1938]
{
	id=100;
	name=Twin 37mm/54 mod. 1938 AA Gun;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;
	explosiongenerator=custom:AP_Impact_MediumSmall;

	ballistic=1;

	range=1750;
	reloadtime=3;
	accuracy=290;
	burst=12;
	burstrate=0.3;
	movingaccuracy=400;
	targetmoveerror=0.075;
	firestarter=0.0;
	weaponvelocity=1768;
	areaofeffect=20;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=US_37mm;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=1.25;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=5250;
	[damage]
	{
		default=757;

	}
	[customparams]
	{
		damagetype=explosive;
	}
}