[it533mmtorpedo]
{
	name=533mm torpedo launcher;
	rendertype=1;
	lineofsight=1;
	noautorange=1;
	AvoidFriendly=0;
	CollideFriendly=1;
	turret=1;
	waterweapon=1;

	model=533mmtorpedo;

	range=1500;
	reloadtime=300;
	burst=1;
	burstrate=2;
	sprayangle=500;
	weapontimer=5.5;
	burnblow=1;
	weaponvelocity=500;
	startvelocity=300;
	weaponacceleration=250;
	turnrate=50000;
	areaofeffect=32;
	edgeeffectiveness=0.5;
	metalpershot=0;
	propeller=1;

	//soundstart=watersplash;
	//soundhit=xplosml2;

	firestarter=70;
	guidance=0;
	tracks=1;
	selfprop=1;
	tolerance=9000;

	[damage]
	{
		default=10000;
		infantry=5000;
		guns=5000;
		mines=0;
		flag=0;
		tanks=10000;
		armouredvehicles=15000;
		unarmouredvehicles=15000;
	}
	[customParams]
	{
		damagetype=shapedcharge;
	}
}

[it533mmtorpedo3x]
{
	name=3-tube 533mm torpedo launcher;
	rendertype=1;
	lineofsight=1;
	noautorange=1;
	AvoidFriendly=0;
	CollideFriendly=1;
	turret=1;
	waterweapon=1;

	model=533mmtorpedo;

	range=1500;
	reloadtime=300;
	burst=3;
	burstrate=2;
	sprayangle=500;
	weapontimer=5.5;
	burnblow=1;
	weaponvelocity=500;
	startvelocity=300;
	weaponacceleration=250;
	turnrate=50000;
	areaofeffect=32;
	edgeeffectiveness=0.5;
	metalpershot=0;
	propeller=1;

	//soundstart=watersplash;
	//soundhit=xplosml2;

	firestarter=70;
	guidance=0;
	tracks=1;
	selfprop=1;
	tolerance=9000;

	[damage]
	{
		default=10000;
		infantry=5000;
		guns=5000;
		mines=0;
		flag=0;
		tanks=10000;
		armouredvehicles=15000;
		unarmouredvehicles=15000;
	}
	[customParams]
	{
		damagetype=shapedcharge;
	}
}
