[it76mm40]
{
	id=99;
	name=76mm/40 Naval Gun;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Large;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1900;
	reloadtime=4; // 15 rpm
	accuracy=170;
	targetmoveerror=0.1;
	weaponvelocity=1300;
	areaofeffect=80;
	edgeeffectiveness=0.25;
	soundstart=GEN_105mm;
	soundhit=GEN_Explo_4;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=5.3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=2250;

	}
	[customparams]
	{
		damagetype=explosive;
	}
}