[ansaldo90mml53ap] {
  name=Italian 90mm Ansaldo 90/53 M41 L/53 Armour-Piercing;
  accuracy=100; // 135
  avoidFeature=0;
  areaOfEffect=10;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    armor_penetration_1000m=90;
    armor_penetration_100m=126; //penetration at 30 deg in mm
    damagetype=kinetic;
  }
  [damage] {
    default=3354; 
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Large;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=600;
  noSelfDamage=1;
  range=2120;
  reloadTime=9.25;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=GER_88mm;
  stages=50;
  // targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=1490;
}
[ansaldo90mml53he] {
  name=Italian 90mm Ansaldo 90/53 M41 L/53 , High Explosives;
  accuracy=100;
  avoidFeature=0;
  areaOfEffect=104;
  ballistic=1;
  collisionSize=3;
  craterBoost=0.5;
  craterMult=0.5;
  [customParams] {
    damagetype=explosive;
    fearaoe=75;
    fearid=401;
  }
  [damage] {
    default=3060;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=30;
  fireStarter=0;
  id=1001;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=600;
  noSelfDamage=1;
  range=2120;
  reloadTime=9.25;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_3;
  soundStart=RUS_85mm;
  stages=50;
  // targetMoveError=0.075;
  tolerance=3000;
  turret=1;
  weaponVelocity=1044;
}
