[Solothurn] {
  name=Solothurn S-18/100 Anti-Tank Rifle;
  accuracy=300;
  areaOfEffect=1;
  avoidFeature=1;
  avoidFriendly=0;
  beamweapon=1;
  collideFeature=1;
  collideFriendly=0;
  coreThickness=0.15;
  [customParams] {
    armor_penetration_1000m=16;
    armor_penetration_100m=35;
    damagetype=kinetic;
  }
  [damage] {
    default=402.5;  // 162g bullet
  }
  duration=0.01;
  explosionGenerator=custom:AP_XSmall;
  fireStarter=0;
  impactOnly=1;
  intensity=0.9;
  interceptedByShieldType=32;
  laserFlareSize=0.0001;
  lineofsight=1;
  movingAccuracy=860;
  range=640;
  reloadTime=8;
  rendertype=0;
  rgbColor=0.0 0.7 0.0;
  size=1;
  soundStart=ITA_Solothurn;
  soundTrigger=0;
  thickness=0.8;
  tolerance=6000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}
[ScopedSolothurn] {
  name=Scoped Solothurn S-18/1000 Anti-Tank Rifle;
  accuracy=150;
  areaOfEffect=1;
  avoidFeature=1;
  avoidFriendly=0;
  beamweapon=1;
  collideFeature=1;
  collideFriendly=0;
  coreThickness=0.15;
  [customParams] {
    armor_penetration_1000m=16;
    armor_penetration_100m=35;
    damagetype=kinetic;
  }
  [damage] {
    default=402.5;  // 162g bullet
  }
  duration=0.01;
  explosionGenerator=custom:AP_XSmall;
  fireStarter=0;
  impactOnly=1;
  intensity=0.9;
  interceptedByShieldType=32;
  laserFlareSize=0.0001;
  lineofsight=1;
  movingAccuracy=860;
  range=1010;
  reloadTime=10;
  rendertype=0;
  rgbColor=0.0 0.7 0.0;
  size=1;
  soundStart=ITA_Solothurn;
  soundTrigger=0;
  thickness=0.8;
  tolerance=6000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}


