[Mod91Sniper] {
  name=Carcano Mod.91 Sniper Model;
  areaOfEffect=2;
  avoidFeature=0;
  avoidFriendly=0;
  beamweapon=1;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=3;
  color=255;
  coreThickness=0.15;
  [customParams] {
    damagetype=smallarm;
    fearaoe=90;
    fearid=401;
  }
  [damage] {
    default=625;
  }
  duration=0.015;
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=9;
  impactOnly=1;
  intensity=0.0001;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  movingAccuracy=640;
  range=920;
  reloadTime=10;
  rendertype=0;
  soundStart=ITA_CarcanoM91;
  soundTrigger=0;
  sprayAngle=0;
  thickness=0.2;
  tolerance=5;
  turret=1;
  weaponVelocity=1500;
}

