[breda3520mmaa] {
  name=Breda Model 35 AA Shells;
  areaOfEffect=40;
  burnblow=1;
  burst=4;
  burstRate=0.261;
  canAttackGround=0;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=400;
    fearid=701;
  }
  [damage] {
    default=41;
  }
  edgeEffectiveness=0.95;
  explosionGenerator=custom:HE_Small;
  explosionSpeed=30;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.99;
  range=1950;
  reloadTime=1.6;
  rendertype=1;
  rgbColor=1.0 1.0 0.0;
  size=0.0001;
  soundHit=GEN_Explo_Flak1;
  soundStart=GER_20mm;
  sprayAngle=475;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=5000;
}

[twinbreda3520mmaa] {
  name=2x Breda Model 35 AA Shells;
  areaOfEffect=40;
  burnblow=1;
  burst=8;
  burstRate=0.13;
  canAttackGround=0;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=400;
    fearid=701;
  }
  [damage] {
    default=41;
  }
  edgeEffectiveness=0.95;
  explosionGenerator=custom:HE_Small;
  explosionSpeed=30;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  predictBoost=0.99;
  range=1950;
  reloadTime=1.6;
  rendertype=1;
  rgbColor=1.0 1.0 0.0;
  size=0.0001;
  soundHit=GEN_Explo_Flak1;
  soundStart=GER_20mm;
  sprayAngle=475;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=5000;
}

[breda3520mmap] {
  name=Breda Model 35 AP;
  accuracy=100; // 255
  avoidFeature=0;
  areaOfEffect=2;
  ballistic=1;
  burst=4;
  burstRate=0.261;
  canAttackGround=0;
  collisionSize=2;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    armor_penetration_1000m=6;
    armor_penetration_100m=29;
    damagetype=kinetic;
  }
  [damage] {
    default=345; // 119g bullet
  }
  edgeEffectiveness=0.5;
  explosionGenerator=custom:AP_XSmall;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=500;
  range=730;
  reloadTime=1.6;
  rendertype=1;
  rgbColor=1.0 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=GER_20mm;
  sprayAngle=400;
  stages=50;
  targetMoveError=0.05;
  tolerance=700;
  turret=1;
  weaponVelocity=1560;
}

[breda3520mmhe] {
  name=Breda Model 35 High-Explosive Shells;
  accuracy=100;
  avoidFeature=0;
  areaOfEffect=24;
  ballistic=1;
  burnblow=0;
  burst=4;
  burstRate=0.261;
  collisionSize=2;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=30;
    fearid=301;
  }
  [damage] {
    default=41;
  }
  edgeEffectiveness=0.5;
  explosionGenerator=custom:HE_XSmall;
  explosionSpeed=100;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  movingAccuracy=500;
  range=730;
  reloadTime=1.6;
  rendertype=1;
  rgbColor=1.0 0.5 0.0;
  separation=2;
  size=1e-13;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=GER_20mm;
  sprayAngle=300;
  stages=50;
  targetMoveError=0.075;
  tolerance=3000;
  turret=1;
  weaponVelocity=2000;
}

