[lfmod41] {
  name=Model 41 Flamethrower;
  areaOfEffect=78;
  burnBlow=1;
  burst=5;
  burstRate=0.075;
  cegTag=Flametrail;
  [customParams] {
	damagetype=fire;
	fearaoe=60;
	fearid=501;
	damagetime=10;
	ceg=Flamethrower;
  }
  [damage] {
    default=20;
  }
  edgeEffectiveness=0.27;
  explosionGenerator=custom:Flamethrower;
  explosionSpeed=0.01;
  fireStarter=100;
  groundBounce=1;
  id=76;
  impulseFactor=1e-06;
  lineofsight=1;
  range=208;
  reloadTime=1;
  rendertype=1;
  size=0.01;
  //soundHit=none;
  soundStart=GEN_Flamethrower;
  soundTrigger=1;
  sprayAngle=550;
  tolerance=200;
  turret=1;
  weaponVelocity=230;
}
[L6_Lanciaflame] {
  name=L6 Flamethrower;
  areaOfEffect=88;
  burst=10;
  burstRate=0.075;
  cegTag=Flametrail;
  [customParams] {
    damagetype=fire;
    fearaoe=75;
    fearid=501;
	damagetime=15;
	ceg=Flamethrower;
  }
  [damage] {
    default=22;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:Flamethrower;
  explosionSpeed=0.01;
  fireStarter=100;
  groundBounce=0;
  id=76;
  impulseFactor=1e-06;
  lineofsight=1;
  range=300;
  reloadTime=1;
  rendertype=1;
  size=0.01;
  //soundHit=none;
  soundStart=GEN_Flamethrower;
  soundTrigger=1;
  sprayAngle=550;
  tolerance=200;
  turret=1;
  weaponTimer=2;
  weaponVelocity=240;
}


