[ita105mml25he] {
  name=Italian 105mm/L25 direct-fire gun;
  accuracy=300;
  avoidFeature=0;
  areaOfEffect=129;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=125;
    fearid=501;
  }
  [damage] {
    default=4360;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=30;
  fireStarter=0;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  noSelfDamage=1;
  range=1775;
  reloadTime=11.25;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_4;
  soundStart=GEN_105mm;
  stages=50;
  // targetMoveError=0.75;
  tolerance=3000;
  turret=1;
  weaponVelocity=1200;
}

[ita105mml25smoke] {
  name=Italian 105mm/L25 direct-fire gun;
  accuracy=470;
  avoidFeature=0;
  areaOfEffect=30;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
	smokeradius=220;
	smokeduration=25;
	smokeceg=SMOKESHELL_Medium;
  }
  [damage] {
    default=100;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=30;
  fireStarter=0;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  noSelfDamage=1;
  range=1775;
  reloadTime=11.25;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_4;
  soundStart=GEN_105mm;
  stages=50;
  tolerance=2000;
  turret=1;
  weaponVelocity=1200;
}
[ita105mml25HEAT] {
  name=Italian 105mm/L25 Effeto Pronto;
  accuracy=300;
  avoidFeature=0;
  canAttackGround=0;
  areaOfEffect=28;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=shapedcharge;
	armor_penetration=140;
    fearaoe=60;
    fearid=501;
  }
  [damage] {
    default=3701;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:EP_Large;
  explosionSpeed=30;
  fireStarter=0;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  noSelfDamage=1;
  range=1153;
  reloadTime=11.25;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_3;
  soundStart=GEN_105mm;
  stages=50;
  // targetMoveError=0.75;
  tolerance=300;
  turret=1;
  weaponVelocity=700;
}
