[SRCM] {
  name=SRCM Hand Grenade M35/M38;
  accuracy=1777;
  areaOfEffect=40;
  canAttackGround=0;
  [customParams] {
    armor_hit_side=top;
    damagetype=explosive;
  }
  [damage] {
    default=1000;
  }
  dynDamageExp=1;
  dynDamageRange=200;
  edgeEffectiveness=0.8;
  explosionGenerator=custom:HE_Small;
  fireStarter=0;
  id=31;
  impulseFactor=1e-05;
  model=MortarShell.S3O;
  movingAccuracy=6222;
  range=210;
  reloadTime=8;
  rendertype=1;
  soundHit=GEN_Explo_Grenade;
  targetBorder=1;
  tolerance=10000;
  turret=1;
  weaponTimer=5;
  weaponVelocity=310;
}

