[ita47mml32ap] {
  name=47 mm L/32 Gun - Armour Piercing;//caped
  accuracy=100; //290
  avoidFeature=0;
  areaOfEffect=5;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    armor_penetration_1000m=32;
    armor_penetration_100m=57;
    damagetype=kinetic;
  }
  [damage] {
    default=1200;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Small;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=600;
  noSelfDamage=1;
  range=980;
  reloadTime=4.8;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=ITA_M35_47mm;
  stages=50;
  // targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=1518;
}
[ita47mml32heat] {
  name=47 mm L/32 Gun - Effetto Pronto S;
  avoidFeature=0;
  accuracy=300;
  areaOfEffect=8;
  ballistic=1;
  collisionSize=3;
  craterBoost=0.3;
  craterMult=0.3;
  [customParams] {
    damagetype=shapedcharge;
	armor_penetration=75;
  }
  [damage] {
    default=1048;
  }
  edgeEffectiveness=0.2;
  explosionGenerator=custom:EP_medium;
  explosionSpeed=30;
  fireStarter=0;
  id=1001;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=600;
  noSelfDamage=1;
  range=637;
  reloadTime=4.8;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_2;
  soundStart=RUS_45mm;
  stages=50;
  // targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=800;
}

