[ita47mml40ap] {
  name=47 mm L/40 Gun - Armour Piercing; // standard norm would be L44,muzzle 900 m/s
  // http://ww2armor.jexiste.fr/Files/Axis/Axis/1-Vehicles/Italy/2-MediumTanks/M13-40/2-Design.htm
  accuracy=100; //290
  avoidFeature=0;
  areaOfEffect=5;
  impactOnly=1;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    armor_penetration_100m=71;
    armor_penetration_1000m=43;
    damagetype=kinetic;
  }
  [damage] {
    default=1225; // http://www.quarry.nildram.co.uk/ammotable6.htm
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Small;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1090;
  reloadTime=4.4;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=ITA_M39_47mm;
  stages=50;
  // targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=1818;
}

[ita47mml40he] {
  name=47 mm L/40 Gun - High Explosive;
  accuracy=150; //354
  avoidFeature=0;
  areaOfEffect=52;
  ballistic=1;
  collisionSize=3;
  craterBoost=0.3;
  craterMult=0.3;
  [customParams] {
    damagetype=explosive;
    fearaoe=40;
    fearid=301;
  }
  [damage] {
    default=270;
  }
  edgeEffectiveness=0.2;
  explosionGenerator=custom:HE_Small;
  explosionSpeed=30;
  fireStarter=0;
  id=59;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1090;
  reloadTime=4.4;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_2;
  soundStart=RUS_45mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=3000;
  turret=1;
  weaponVelocity=1084;
}

