[fnab45] {
  name=Beretta Model 38 Submachinegun;
  areaOfEffect=1;
  avoidFeature=0;
  avoidFriendly=0;
  beamweapon=1;
  burst=5;
  burstRate=0.112;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=2.5;
  coreThickness=0.15;
  [customParams] {
    damagetype=smallarm;
  }
  [damage] {
    default=19;
  }
  duration=0.01;
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=5;
  impactOnly=1;
  intensity=0.7;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  movingAccuracy=1000;
  range=340;
  reloadTime=1.2;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  soundStart=ITA_Fnab43;
  soundTrigger=1;
  sprayAngle=300;
  thickness=0.4;
  tolerance=6000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

