[jpntype92hmg] {
  name=Type 92 7.7mm Machinegun;
  areaOfEffect=1;
  avoidFeature=0;
  avoidFriendly=0;
  burst=8;
  burstRate=0.073;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=2.5;
  [customParams] {
    damagetype=smallarm;
    fearaoe=45;
    fearid=301;
  }
  [damage] {
    default=35;
  }
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=7;
  impactOnly=1;
  interceptedByShieldType=8;
  lineofsight=1;
  movingAccuracy=6222;
  range=870;
  reloadTime=2.8;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-14;
  soundStart=JPN_Type98_HMG;
  soundTrigger=1;
  sprayAngle=320;
  tolerance=3000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=2000;
}
