[japtype96_25mm60_aa]
{
	name=Single Type 96 25mm High-Explosive Shells;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosiongenerator=custom:Weapon_Explosion_XSmall;

	lineofsight=1;
	firestarter=0.0;
	targetmoveerror=0.1;
	range=1950;
	reloadtime=2;
	burst=12;
	burstrate=0.25;
	sprayangle=400;
	weaponvelocity=2000;
	areaofeffect=15;
	edgeeffectiveness=0.5;
	burnblow=1;
	weapontimer=1;
	canattackground=0;

	soundstart=GER_20mm;
	soundhit=GEN_Explo_Flak1;

	rgbcolor=1 1 0;

	intensity=0.9;

	collisionsize=2;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;

  size=0.0000000001;
  separation=2;
  stages=50;


	[damage]
	{
		default=55;

	}
	[customparams]
	{
		damagetype=explosive;
	}
}

[japtype96_25mm60_he]
{
	name=Single Type 96 25mm High-Explosive Shells;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosiongenerator=custom:Weapon_Explosion_XSmall;

	lineofsight=1;
	firestarter=0.0;
	targetmoveerror=0.1;
	range=780;
	reloadtime=2;
	burst=12;
	burstrate=0.25;
	sprayangle=400;
	weaponvelocity=2000;
	areaofeffect=15;
	edgeeffectiveness=0.5;
	burnblow=1;
	weapontimer=1;
	canattackground=0;

	soundstart=GER_20mm;
	soundhit=GEN_Explo_Flak1;

	rgbcolor=1 1 0;

	intensity=0.9;

	collisionsize=2;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;

  size=0.0000000001;
  separation=2;
  stages=50;


	[damage]
	{
		default=45;

	}
	[customparams]
	{
		damagetype=explosive;
	}
}

[japtype96_twin25mm60_aa]
{
	name=Twin Type 96 25mm High-Explosive Shells;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosiongenerator=custom:Weapon_Explosion_XSmall;

	lineofsight=1;
	firestarter=0.0;
	targetmoveerror=0.1;
	range=1950;
	reloadtime=6.5;
	burst=36;
	burstrate=0.12;
	sprayangle=400;
	weaponvelocity=2000;
	areaofeffect=15;
	edgeeffectiveness=0.5;
	burnblow=1;
	weapontimer=1;
	canattackground=0;

	soundstart=GER_20mm;
	soundhit=GEN_Explo_Flak1;

	rgbcolor=1 1 0;

	intensity=0.9;

	collisionsize=2;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;

  size=0.0000000001;
  separation=2;
  stages=50;


	[damage]
	{
		default=55;

	}
	[customparams]
	{
		damagetype=explosive;
	}
}

[japtype96_twin25mm60_he]
{
	name=Twin Type 96 25mm High-Explosive Shells;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosiongenerator=custom:Weapon_Explosion_XSmall;

	lineofsight=1;
	firestarter=0.0;
	targetmoveerror=0.1;
	range=780;
	reloadtime=6.5;
	burst=36;
	burstrate=0.12;
	sprayangle=400;
	weaponvelocity=2000;
	areaofeffect=15;
	edgeeffectiveness=0.5;
	burnblow=1;
	weapontimer=1;
	canattackground=0;

	soundstart=GER_20mm;
	soundhit=GEN_Explo_Flak1;

	rgbcolor=1 1 0;

	intensity=0.9;

	collisionsize=2;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;

  size=0.0000000001;
  separation=2;
  stages=50;


	[damage]
	{
		default=45;

	}
	[customparams]
	{
		damagetype=explosive;
	}
}
