[japshort120mm_he] {
  name=Short naval 120mm direct-fire gun;
  accuracy=370;
  avoidFeature=0;
  areaOfEffect=129;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=125;
    fearid=501;
  }
  [damage] {
    default=4500;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=30;
  fireStarter=0;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  noSelfDamage=1;
  range=1775;
  reloadTime=11.25;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_4;
  soundStart=GEN_105mm;
  stages=50;
  // targetMoveError=0.75;
  tolerance=3000;
  turret=1;
  weaponVelocity=1200;
}
