
[Ho-5_AP] {
  name=Japanese 20mm Ho-5 Cannon AP;
  accuracy=100; // 255
  avoidFeature=0;
  areaOfEffect=2;
  ballistic=1;
  burst=5;
  burstRate=0.091;
  canAttackGround=0;
  collisionSize=2;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    armor_penetration_1000m=6;
    armor_penetration_100m=28;
    damagetype=kinetic;
	cegflare=XSMALL_MUZZLEFLASH;
	flareonshot=1;
  }
  [damage] {
    default=305; // 112g bullet
  }
  edgeEffectiveness=0.5;
  explosionGenerator=custom:AP_XSmall;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=500;
  range=830;
  reloadTime=0.8;
  rendertype=1;
  rgbColor=1.0 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=GER_15mmAir;
  sprayAngle=300;
  stages=50;
  targetMoveError=0.05;
  tolerance=700;
  turret=1;
  weaponVelocity=1800;
}

[Ho-5_HE] {
  name=Japanese 20mm Ho-5 Cannon with High-Explosive Shells;
  accuracy=100;
  avoidFeature=0;
  areaOfEffect=24;
  ballistic=1;
  burnblow=0;
  burst=4;
  burstRate=0.091;
  collisionSize=2;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=30;
    fearid=301;
	cegflare=XSMALL_MUZZLEFLASH;
	flareonshot=1;
  }
  [damage] {
    default=41;
  }
  edgeEffectiveness=0.5;
  explosionGenerator=custom:HE_XSmall;
  explosionSpeed=100;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  movingAccuracy=500;
  range=830;
  reloadTime=0.8;
  rendertype=1;
  rgbColor=1.0 0.5 0.0;
  separation=2;
  size=1e-13;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=GER_15mmAir;
  sprayAngle=300;
  stages=50;
  targetMoveError=0.075;
  tolerance=3000;
  turret=1;
  weaponVelocity=1800;
}

