[jpn_20mmtype98aa]
{
	id=50;
	name=Type 98 20mm High-Explosive Shells;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosiongenerator=custom:Weapon_Explosion_XSmall;

	lineofsight=1;
	firestarter=0.0;
	targetmoveerror=0.1;
	range=1950;
	reloadtime=2;		// 120rpm practical
	burst=4;			// 20 round box, 5x 4 round burst
	burstrate=0.2;		// 300rpm cyclic
	sprayangle=400;
	weaponvelocity=2000;
	areaofeffect=15;
	edgeeffectiveness=0.5;
	burnblow=1;
	weapontimer=1;
	canattackground=0;

	soundstart=GER_20mm;
	soundhit=GEN_Explo_Flak1;

	rgbcolor=1 1 0;

	intensity=0.9;

	collisionsize=2;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;

  size=0.0000000001;
  separation=2;
  stages=50;


	[damage]
	{
		default=52;

	}
	[customparams]
	{
		damagetype=explosive;
	}
}
