[dshk] {
  name=DShK 12.7mm Heavy Machine Gun;
  areaOfEffect=1;
  burst=8;
  burstRate=0.1;
  canAttackGround=1;
  [customParams] {
    damagetype=smallarm;
  }
  [damage] {
    default=50;
  }
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=7;
  interceptedByShieldType=16;
  lineofsight=1;
  movingAccuracy=500;
  range=1300;
  reloadTime=3;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-21;
  soundStart=US_50CAL;
  soundTrigger=1;
  sprayAngle=300;
  targetMoveError=0.25;
  tolerance=3000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=3000;
}

[twin_dshk] {
  name=Twin DShK 12.7mm Heavy Machine Gun;
  areaOfEffect=1;
  burst=8;
  burstRate=0.1;
  canAttackGround=1;
  [customParams] {
    damagetype=smallarm;
  }
  [damage] {
    default=50;
  }
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=7;
  interceptedByShieldType=16;
  lineofsight=1;
  movingAccuracy=500;
  range=1300;
  reloadTime=1.4;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-21;
  soundStart=US_50CAL;
  soundTrigger=1;
  sprayAngle=300;
  targetMoveError=0.25;
  tolerance=3000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=3000;
}

