[dt]
{
	id=9;
	name=DT Machinegun (DP mounted on AFV);
	rendertype=0;
	turret=1;
	tolerance=6000;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:BulletImpact;
	lineofsight=1;
	firestarter=0.0;

	range=825;
	reloadtime=3;
	burst=5;
	burstrate=.12;
	sprayangle=350;
	movingaccuracy=1777;
	weaponvelocity=1500;
	areaofeffect=1;
	weapontimer=1;

	soundtrigger=1;
	soundstart=RUS_DP;

	avoidfriendly=0;
	collidefriendly=0;

	color=255;
	color2=226;
	rgbcolor=0 0.7 0;

	//beamweapon=1;
	thickness=0.4;
	duration=0.01;
	intensity=0.7;

	corethickness=0.15;
	laserflaresize=0.0001;

	size=0.00000000000001;

	[damage]
	{
		default=1;
		infantry=20.5;
		guns=30;
		lightbuildings=1;
		bunkers=0;
		sandbags=1;
		mines=0;
		flag=0.0000000000001;
		tanks=0;
		armouredvehicles=15;
		unarmouredvehicles=20;
	}
}
[dtfear]
{
	id=301;
	name=Supression from DT Machinegun fire;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=32;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=825;
	reloadtime=3;
	weaponvelocity=800;
	areaofeffect=150;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
