[zis376mmap] {
  name=Soviet F-34 76.2mm Gun, Armour-Piercing;
  accuracy=290;
  areaOfEffect=10;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    ap_penetration_1000m=47;
    ap_penetration_100m=70;
  }
  [damage] {
    default=2720;
    bunkers=50;
    flag=0;
    guns=1200;
    infantry=2200;
    lightbuildings=500;
    mines=0;
    sandbags=200;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Medium;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  noSelfDamage=1;
  range=1310;
  reloadTime=5.25;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=RUS_76mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=1238;
}

[zis376mmhe] {
  name=Soviet ZiS3 76.2mm Gun, High Explosives;
  accuracy=400;
  areaOfEffect=96;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    fearaoe=75;
    fearid=401;
  }
  [damage] {
    default=4800;
    armouredvehicles=2000;
    flag=0;
    guns=3200;
    infantry=3680;
    mines=0;
    tanks=300;
    unarmouredvehicles=4500;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=100;
  fireStarter=0;
  id=1001;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  noSelfDamage=1;
  range=1310;
  reloadTime=5.25;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_3;
  soundStart=RUS_76mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=3000;
  turret=1;
  weaponVelocity=926;
}

