[RPG43]
{
	id=100;
	name=RPG-43 Anti-Tank Grenade;
	model=MortarShell.S3O;
	rendertype=3;
	explosiongenerator=custom:HE_Medium;
	turret=1;

	range=225;
	reloadtime=5;
	accuracy=400;
	movingaccuracy=7111;
	weaponvelocity=210;
	areaofeffect=24;
	edgeeffectiveness=0.5;
	canattackground=0;
	weapontimer=5;

	soundhit=GEN_Explo_3;

	impulsefactor=0.00001;

	[damage]
	{
		default=8500;
		infantry=2200;
		guns=1800;
		lightbuildings=1500;
		bunkers=1500;
		sandbags=500;
		mines=0;
		flag=0;
	}
}
