[m1937_mortar] {
  name=M1937;
  accuracy=485;
  areaOfEffect=88;
  color=255;
  [customParams] {
    fearaoe=105;
    fearid=301;
  }
  [damage] {
    default=1520;
    armouredvehicles=1750;
    bunkers=0;
    flag=0;
    guns=1600;
    infantry=1600;
    mines=0;
    tanks=120;
    unarmouredvehicles=4000;
  }
  edgeEffectiveness=0.2;
  explosionGenerator=custom:HE_Medium;
  fireStarter=0;
  id=28;
  impulseFactor=1e-07;
  model=MortarShell.S3O;
  range=1365;
  reloadTime=12;
  rendertype=1;
  size=1.5;
  soundHit=GEN_Explo_3;
  soundStart=GEN_Mortar;
  startVelocity=1000;
  turret=1;
  weaponVelocity=550;
}

