[ml20s152mmhe]
{
	id=98;
	name=Soviet ML-20s 152mm Gun-Howitzer High-Explosive Ammo;
	rendertype=1;
	explosiongenerator=custom:HE_XLarge;
	turret=1;
	tolerance=3000;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1700;
	reloadtime=11.5;
	accuracy=290;
	targetmoveerror=0.25;
	LeadLimit=0.05;
	weaponvelocity=1200;
	areaofeffect=192;
	edgeeffectiveness=0.1;

	soundstart=RUS_152mm;
	soundhit=GEN_Explo_6;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	collisionsize=5;
	impulsefactor=0;
	impulseboost=0;
	cratermult=1;
	craterboost=1;

  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=5000;
		infantry=5000;
		guns=4500;
		lightbuildings=4200;
		tanks=3000;
		bunkers=3000;
		sandbags=1000;
		mines=200;
		flags=0;
		armouredvehicles=8000;
		unarmouredvehicles=16000;
	}
	[customParams]
	{
		fearid=401;
		fearaoe=150;
	}
}
[ml20s152mmap]
{
	id=100;
	name=Soviet ML-20S 152mm Gun-Howitzer AP Ammo;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;
	explosiongenerator=custom:AP_Large;

	ballistic=1;

	range=1700;
	reloadtime=11.5;
	accuracy=290;
	targetmoveerror=0.05;
	firestarter=0.0;
	weaponvelocity=1300;
	areaofeffect=32;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=RUS_152mm;
	soundhit=GEN_Explo_4;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=5;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=1;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=13000;
	[damage]
	{
		default=9750;
		infantry=4500;
		guns=3000;
		lightbuildings=1000;
		bunkers=250;
		sandbags=500;
		mines=0;
		flags=0;
	}
}
