[RPG43] {
  name=RPG-43 Anti-Tank Grenade;
  accuracy=400;
  areaOfEffect=24;
  canAttackGround=0;
  [customParams] {
    ap_hit_side=top;
    ap_penetration=75;
    damagetype=shapedcharge;
  }
  [damage] {
    default=4896;
  }
  edgeEffectiveness=0.5;
  explosionGenerator=custom:HE_Medium;
  impulseFactor=1e-05;
  model=MortarShell.S3O;
  movingAccuracy=7111;
  range=235;
  reloadTime=5;
  rendertype=3;
  soundHit=GEN_Explo_3;
  targetBorder=1;
  turret=1;
  weaponTimer=5;
  weaponVelocity=210;
}

