[VYa23mm]
{
	name=23mm VYa aircraft-mounted autocannon;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:HE_XSmall;

	lineofsight=1;
	firestarter=10;
	collisionsize=2;
	range=2000;
	reloadtime=1;
	burst=3;
	burstrate=0.085;
	sprayangle=250;
	//movingaccuracy=7111;
	weaponvelocity=2600;
	areaofeffect=1;
	//burnblow=1;
	weapontimer=1;

	soundstart=RUS_20mm;

	rgbcolor=1 0.75 0;

	//beamweapon=1;
	//thickness=0.7;
	//duration=0.02;
	//intensity=0.1;

	//corethickness=0.5;
	//laserflaresize=0.0001;

	size=0.0000000000001;
	//separation=2;
	//stages=50;

	[damage]
	{
		default=26;
		infantry=100;
		guns=80;
		lightbuildings=26;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.00000000001;
		tanks=26;
		armouredvehicles=52;
		unarmouredvehicles=104;
		LightPlanes=52;
		mediumPLanes=26;
	}
}
