[f3476mmap] {
  name=Soviet F-34 76.2mm Gun, Armour-Piercing;
  accuracy=290;
  areaOfEffect=10;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    armor_penetration_1000m=46;
    armor_penetration_100m=67;
    damagetype=kinetic;
  }
  [damage] {
    default=2720;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Medium;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1270;
  reloadTime=5.25;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=RUS_76mm;
  stages=50;
  targetMoveError=0.1;
  tolerance=300;
  turret=1;
  weaponVelocity=1358;
}

[f3476mmhe] {
  name=Soviet F-34 76.2mm Gun, High Explosives;
  accuracy=300;
  areaOfEffect=103;
  ballistic=1;
  collisionSize=3;
  craterBoost=0.5;
  craterMult=0.5;
  [customParams] {
    damagetype=explosive;
    fearaoe=75;
    fearid=401;
  }
  [damage] {
    default=2160;
  }
  edgeEffectiveness=0.2;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=30;
  fireStarter=0;
  id=1001;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1270;
  reloadTime=5.25;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_3;
  soundStart=RUS_76mm;
  stages=50;
  targetMoveError=0.1;
  tolerance=3000;
  turret=1;
  weaponVelocity=1358;
}

