[40k45mmap] {
  name=40K 45mm Armour Piercing;
  accuracy=290;
  areaOfEffect=5;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    ap_penetration=-1;
  }
  [damage] {
    default=3225; //4300
    bunkers=20;
    flags=0;
    mines=0;
  }
  dynDamageExp=1;
  dynDamageRange=3100;
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Small;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1310;
  reloadTime=3.2;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=US_37mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=1768;
}

[40k45mmhe] {
  name=40K 45mm Naval Gun;
  accuracy=354;
  areaOfEffect=40;
  ballistic=1;
  collisionSize=3;
  craterBoost=0;
  craterMult=0;
  [damage] {
    default=50;
    armouredvehicles=400;
    flags=0;
    guns=500;
    hq=200;
    infantry=600;
    lightbuildings=600;
    mines=0;
    sandbags=1000;
    tanks=100;
    unarmouredvehicles=600;
  }
  edgeEffectiveness=0.2;
  explosionGenerator=custom:HE_Small;
  explosionSpeed=100;
  fireStarter=0;
  id=59;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1310;
  reloadTime=2.4; // 25 rounds per minute, although theoretical RoF should be 30, this was rarely achieved
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_2;
  soundStart=RUS_45mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=3000;
  turret=1;
  weaponVelocity=1584;
}

