[d10s100mmap] {
  name=D-10/D-10S 100mm Armour Piercing Ammo;
  accuracy=350;
  areaOfEffect=10;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    ap_penetration_1000m=146;
    ap_penetration_100m=186;
    damagetype=kinetic;
  }
  [damage] {
    default=6552;
    bunkers=50;
    flags=0;
    guns=1800;
    infantry=2450;
    lightbuildings=750;
    mines=0;
    sandbags=250;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Large;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1860;
  reloadTime=10;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=RUS_85mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=1800;
}

