[ppsh]
{
	id=5;
	name=PPsh-1941;
	rendertype=0;
	turret=1;
	tolerance=6000;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:BulletImpact;
	lineofsight=1;
	firestarter=0.0;

	range=410;
	reloadtime=1.5;
	burst=9;
	burstrate=.05;
	sprayangle=500;
	movingaccuracy=2000;
	weaponvelocity=1500;
	areaofeffect=1;
	weapontimer=1;

	soundtrigger=1;
	soundstart=RUS_PPsh;

	avoidfriendly=0;
	collidefriendly=0;

	color=255;
	rgbcolor=0 0.7 0;

	beamweapon=1;
	thickness=0.4;
	duration=0.01;
	intensity=0.7;

	corethickness=0.15;
	laserflaresize=0.0001;

	size=2.5;

	[damage]
	{
		default=0;
		infantry=17;
		guns=25;
		lightbuildings=0;
		bunkers=0;
		sandbags=1;
		mines=0;
		flags=0.0000000000000001;
		tanks=0;
		armouredvehicles=5;
		unarmouredvehicles=10;
	}
}
