[maxim]
{
	id=7;
	name=Maxim Machinegun;
	rendertype=0;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:BulletImpact;
	lineofsight=1;
	firestarter=1;

	range=900;
	reloadtime=2.7;
	burst=7;
	burstrate=.103;
	sprayangle=350;
	areaofeffect=1;
	weaponvelocity=1500;
	burnblow=1;
	weapontimer=1;

	soundtrigger=1;
	soundstart=RUS_Maxim;

	avoidfriendly=0;
	collidefriendly=0;
	noselfdamage=1;

	rgbcolor=0 0.7 0;
	collisionsize=2.5;
	size=0.000000000001;

	[damage]
	{
		default=5;
		infantry=28;
		guns=40;
		lightbuildings=10;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.000000000001;
		tanks=0;
		armouredvehicles=15;
		unarmouredvehicles=15;
		lightplanes=15;
	}
}

[maximfear]
{
	id=301;
	name=Supression from Vickers fire;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=32;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=900;
	reloadtime=2.7;
	weaponvelocity=800;
	areaofeffect=150;
	edgeeffectiveness=1;
	burnblow=1;

	avoidfriendly=0;
	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.00000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}

[maximaa]
{
	id=7;
	name=Maxim Machineguns in Anti-Aircraft role (GAZ-AAA);
	rendertype=0;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:BulletImpact;
	lineofsight=1;
	firestarter=1;

	range=1400;
	reloadtime=1;
	burst=7;
	burstrate=.103;
	sprayangle=350;
	movingaccuracy=400;
	areaofeffect=1;
	weaponvelocity=1500;
	burnblow=1;
	weapontimer=1;
	canattackground=0;

	soundtrigger=1;
	soundstart=RUS_Maxim;

	avoidfriendly=0;
	collidefriendly=0;
	noselfdamage=1;

	rgbcolor=0 0.7 0;

	size=0.000000000001;

	[damage]
	{
		default=5;
		infantry=28;
		guns=40;
		lightbuildings=10;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.000000000001;
		tanks=0;
		armouredvehicles=15;
		unarmouredvehicles=15;
		lightplanes=15;
	}
}