[ml20s152mmhe]
{
	id=98;
	name=Soviet ML-20s 152mm Gun-Howitzer High-Explosive Ammo;
	rendertype=1;
	explosiongenerator=custom:Weapon_Explosion_XLarge;
	turret=1;
	tolerance=3000;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=3375;
	reloadtime=9;
	energypershot=55;
	accuracy=400;
	targetmoveerror=0.02;
	weaponvelocity=1200;
	areaofeffect=70;
	edgeeffectiveness=0.1;

	soundstart=RUS_152mm;
	soundhit=GEN_Explo_6;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=5;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=1;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=2500;
		infantry=1000;
		guns=600;
		lightbuildings=1500;
		bunkers=1500;
		sandbags=500;
		mines=100;
		flags=0;
		armouredvehicles=4000;
		unarmouredvehicles=8000;
	}
}
[ml20s152mmap]
{
	id=100;
	name=Soviet ML-20S 152mm Gun-Howitzer AP Ammo;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;

	ballistic=1;

	range=3375;
	reloadtime=9;
	energypershot=152;
	accuracy=500;
	targetmoveerror=0.05;
	firestarter=0.0;
	weaponvelocity=1300;
	areaofeffect=25;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=RUS_152mm;
	soundhit=GEN_Explo_4;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=5;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=1;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=13000;
	[damage]
	{
		default=9750;
		infantry=450;
		guns=300;
		lightbuildings=1000;
		bunkers=250;
		sandbags=500;
		mines=0;
		flags=0;
	}
}
[ml20s152mmfear]
{
	id=301;
	name=Supression from 152mm ML-20;
	rendertype=1;
	explosiongenerator=custom:nothing;
	turret=1;
	tolerance=600;

	ballistic=1;
	firestarter=0;

	range=3375;
	reloadtime=9;
	energypershot=0;
	weaponvelocity=800;
	areaofeffect=150;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
