[M13132mm]
{
	id=100;
	name=M-13 132mm unguided artillery rocket;
	weapontype=MissileLauncher;
	rendertype=1;
	model=KatyushaRocket.S3O;
	turret=1;
	tolerance=2000;

	ballistic=1;
	trajectoryheight=0.5;
	firestarter=0.0;

	range=2250;
	reloadtime=30;
	burst=16;
	burstrate=0.8;
	sprayangle=3000;
	dance=50;
	startvelocity=500;
	weaponvelocity=500;
	areaofeffect=130;
	edgeeffectiveness=0.1;
	weapontimer=1;
	//smoketrail=1;
	targetmoveerror=0.075;
	soundtrigger=0;
	soundstart=RUS_Katyusha;
	soundhit=GEN_Explo_5;


	cegtag=TestRocketTrail;
	explosiongenerator=custom:Weapon_Explosion_Large;
	explosionspeed=100;
	cratermult=.5;
	craterboost=0;

	cratermult=.8;
  	craterboost=.8;

	impulsefactor=0;
	impulseboost=0;

	[damage]
	{
		default=3000;
		infantry=1400;
		guns=1300;
		mines=0;
		flag=0;
		tanks=2200;
		armouredvehicles=4500;
		unarmouredvehicles=4500;
	}
}

[M13132mmfear]
{
	id=501;
	name=Supression;
	rendertype=1;
	explosiongenerator=custom:nothing;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=32;
	ballistic=1;
	firestarter=0;

	range=2250;
	reloadtime=30;
	burst=2;
	burstrate=0.8;
	sprayangle=2000;
	weaponvelocity=800;
	areaofeffect=400;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}