[tnsh20mmhe]
{
	id=50;
	name=2.0cm TNSh Autocannon, tank-mounted version of the ShVAK;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosiongenerator=custom:Weapon_Explosion_Xsmall;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=675;
	reloadtime=4.5;
	burst=4;
	burstrate=0.17;
	sprayangle=444;
	accuracy=300;
	movingaccuracy=500;
	weaponvelocity=1600;
	areaofeffect=20;
	edgeeffectiveness=0.5;

	soundstart=RUS_20mm;
	soundhit=GEN_Explo_1;
	targetmoveerror=0.05;
	rgbcolor=0.1 0.5 0;

	intensity=0.1;

	size=0.0000000000001;
	collisionsize=2;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.1;
	craterboost=.1;

  sizedecay=0;
  size=0.000000000001;
  separation=2;
  stages=50;

	[damage]
	{
		default=65;
		infantry=300;
		guns=220;
		sandbags=50;
		mines=0;
		flag=0;
		tanks=25;
		armouredvehicles=450;
		unarmouredvehicles=680;
	}
	[customParams]
	{
		fearid=301;
		fearaoe=150;
	}
}
[tnsh20mmap]
{
	id=100;
	name=2.0cm TNSh L / 107 Cannon Armour Piercing;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosionspeed=100;
	explosiongenerator=custom:AP_XSmall;

	ballistic=1;
	firestarter=0.0;
	targetmoveerror=0.05;
	range=675;
	reloadtime=4.5;
	burst=3;
	burstrate=0.1;
	sprayangle=444;
	accuracy=300;
	movingaccuracy=500;
	weaponvelocity=1500;
	areaofeffect=3;
	edgeeffectiveness=0.5;
	canattackground=0;

	soundstart=RUS_20mm;
	soundhit=GEN_Explo_1;

	rgbcolor=1 .50 0;

	intensity=0.1;

	size=1;
	collisionsize=2;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=1900;
	[damage]
	{
		default=1950;//2600
		infantry=1000;
		guns=600;
		lightbuildings=50;
		bunkers=0;
		sandbags=25;
		mines=0;
		flag=0;
	}
}

[ShVAK20mm]
{
	name=20mm ShVAK aircraft-mounted autocannon;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:Weapon_Explosion_XSmall;

	lineofsight=1;
	firestarter=10;
	collisionsize=2;
	range=2000;
	reloadtime=1.25;
	burst=6;
	burstrate=0.085;
	sprayangle=250;
	//movingaccuracy=7111;
	weaponvelocity=2600;
	areaofeffect=1;
	burnblow=1;
	weapontimer=1;

	soundtrigger=1;
	soundstart=RUS_20mm;

	rgbcolor=1 0.75 0;

	//beamweapon=1;
	//thickness=0.7;
	//duration=0.02;
	//intensity=0.1;

	//corethickness=0.5;
	//laserflaresize=0.0001;

	size=0.0000000000001;
	//separation=2;
	//stages=50;

	[damage]
	{
		default=20;
		infantry=100;
		guns=80;
		lightbuildings=25;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.00000000001;
		tanks=25;
		armouredvehicles=50;
		unarmouredvehicles=80;
		LightPlanes=55;
	}
}
