[molotov] {
  name=molotov!;
  areaOfEffect=40;
  cegTag=Flametrail;
  [customParams] {
	damagetype=fire;
	fearaoe=1;
	fearid=1;
	damagetime=25;
	ceg=Molotov;
  }
  [damage] {
    default=20;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:Molotov;
  explosionSpeed=0.01;
  fireStarter=100;
  groundBounce=0;
  id=76;
  impulseFactor=1e-06;
  lineofsight=0;
  range=180;
  reloadTime=10;
  rendertype=1;
  size=0.01;
  soundHit=GEN_Molotov;
  targetBorder=1;
  tolerance=200;
  turret=1;
  weaponTimer=2;
  weaponVelocity=260;
}



