[m1937_mortar]
{
	id=28;
	name=M1937 ;
	model=MortarShell.S3O;
	rendertype=1;
	turret=1;
	explosiongenerator=custom:Weapon_Explosion_Shrapnel;

	firestarter=0.0;

	range=1365;
	reloadtime=12;
	accuracy=485;
	startvelocity=1000;
	weaponvelocity=550;
	areaofeffect=88;
	edgeeffectiveness=0.2;

	soundstart=GEN_Mortar;
	soundhit=GEN_Explo_3;

	color=255;

	size=1.5;
	impulsefactor=0.0000001;

	[damage]
	{
		default=760;
		infantry=800;
		guns=800;
		bunkers=0;
		mines=0;
		flag=0;
		tanks=200;
		armouredvehicles=1785;
		unarmouredvehicles=1900;
	}
	[customParams]
	{
		fearid=401;
		fearaoe=210;
	}
}
