[mosinnagantpu] {
  name=Mosin-Nagant PU - Scoped Rifle;
  areaOfEffect=2;
  avoidFeature=0;
  avoidFriendly=0;
  beamweapon=1;
  collideFeature=0;
  collideFriendly=0;
  collisionSize=3;
  color=255;
  color2=226;
  [customParams] {
    fearaoe=90;
    fearid=401;
  }
  [damage] {
    default=0;
    armouredvehicles=8;
    flag=0;
    guns=625;
    infantry=1500;
    lightbuildings=1;
    mines=0;
    tanks=0;
    unarmouredvehicles=12;
  }
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=9;
  impactOnly=1;
  intensity=0.0001;
  interceptedByShieldType=8;
  lineofsight=1;
  movingAccuracy=1777;
  range=945;
  reloadTime=10;
  rendertype=0;
  soundStart=RUS_MosinNagant;
  soundTrigger=0;
  thickness=0.2;
  tolerance=5;
  turret=1;
  weaponVelocity=1500;
}

