[m30122mmhe] {
  name=M-30 122mm High-Explosive Ammunition;
  accuracy=1150;
  areaOfEffect=154;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=250;
    fearid=501;
    howitzer=1;
  }
  [damage] {
    default=7200;
  }
  edgeEffectiveness=0.15;
  explosionGenerator=custom:HE_XLarge;
  explosionSpeed=30;
  fireStarter=0;
  id=103;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  leadLimit=0.05;
  noSelfDamage=1;
  range=6965;
  reloadTime=15; //6.5
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_5;
  soundStart=RUS_122mm;
  stages=50;
  targetMoveError=0.75;
  tolerance=3000;
  turret=1;
  weaponVelocity=1100;
}

[m30122mmsmoke] {
  name=M-30 122mm Smoke Ammunition;
  accuracy=1150;
  areaOfEffect=30;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
	smokeradius=220;
	smokeduration=25;
	smokeceg=SMOKESHELL_Medium;
    howitzer=1;
  }
  [damage] {
    default=100;
  }
  edgeEffectiveness=0.15;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=30;
  fireStarter=0;
  id=103;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  leadLimit=0.05;
  noSelfDamage=1;
  range=6965;
  reloadTime=15; //6.5
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_5;
  soundStart=RUS_122mm;
  stages=50;
  targetMoveError=0.75;
  tolerance=3000;
  turret=1;
  weaponVelocity=1100;
}

