[m30122mmhe]
{
	id=103;
	name=M-30 122mm High-Explosive Ammunition;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Large;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=3095;
	reloadtime=19.5;//6.5
	accuracy=300;
	targetmoveerror=0.1;
	weaponvelocity=1100;
	areaofeffect=130;
	edgeeffectiveness=0.25;

	soundstart=RUS_122mm;
	soundhit=GEN_Explo_5;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=6;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.75;
	craterboost=.75;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=3500;
		infantry=1280;
		guns=1100;
		mines=0;
		flag=0;
		tanks=2500;
		armouredvehicles=5000;
		unarmouredvehicles=5050;
	}
}

[m30122mmhefear]
{
	id=501;
	name=Supression;
	rendertype=1;
	explosiongenerator=custom:nothing;
	turret=1;
	tolerance=600;

	ballistic=1;
	firestarter=0;

	range=3095;
	reloadtime=19.5;
	weaponvelocity=800;
	areaofeffect=150;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
