[tt33]
{
	id=1;
	name=TT-33 Pistol;
	rendertype=0;
	turret=1;
	tolerance=6000;
	explosiongenerator=custom:BulletImpact;
	lineofsight=1;
	firestarter=0.0;

	range=180;
	reloadtime=1.5;
	movingaccuracy=888;
	weaponvelocity=1500;
	areaofeffect=1;
	weapontimer=1;

	soundtrigger=0;
	soundstart=RUS_TT33;

	avoidfriendly=0;
	collidefriendly=0;

	color=255;
	color2=226;

	beamweapon=1;
	thickness=0.2;
	duration=0.025;
	intensity=0.0001;

	size=2.5;

	[damage]
	{
		default=1;
		infantry=41;
		guns=30;
		lightbuildings=1;
		bunkers=0;
		sandbags=1;
		mines=0;
		flag=0;
		tanks=0;
		armouredvehicles=10;
		unarmouredvehicles=15;
	}
}
