[molotov]
{
	id=31;
	name=Molotov Cocktail;
	model=MortarShell.S3O;
	rendertype=3;
	turret=1;

	range=180;
	reloadtime=8;
	accuracy=300;
	movingaccuracy=500;
	weaponvelocity=210;
	areaofeffect=25;
	edgeeffectiveness=0.8;
	canattackground=0;
	weapontimer=5;

	soundhit=GEN_Molotov2;
	explosiongenerator=custom:Molotov;

	impulsefactor=0.00001;

	[damage]
	{
		default=500;
		mines=0;
		infantry=560;
		guns=400;
		flag=0;
		tanks=670;
		armouredvehicles=850;
		unarmouredvehicles=450;
	}
}
