[M13132mm]
{
	id=99;
	name=M-13 132mm unguided artillery rocket;
	weapontype=MissileLauncher;
	rendertype=1;
	model=KatyushaRocket.S3O;
	turret=1;
	tolerance=2000;

	ballistic=1;
	trajectoryheight=0.5;
	firestarter=0.0;

	range=2250;
	flighttime=5;
	reloadtime=45;
	burst=16;
	burstrate=0.8;
	//sprayangle=3000;
	//dance=50;
	wobble=3000;
	startvelocity=10;
	weaponacceleration=2000;
	weaponvelocity=750;
	areaofeffect=160;
	edgeeffectiveness=0.1;
	weapontimer=1;
	//smoketrail=1;
	targetmoveerror=0.075;
	soundtrigger=0;
	soundstart=RUS_Katyusha;
	soundhit=GEN_Explo_5;
	commandfire=1;
	guidance=1;
	
	cegtag=RocketTrail;
	explosiongenerator=custom:HE_Large;
	explosionspeed=100;
	cratermult=.5;
	craterboost=0;

	cratermult=0;
  	craterboost=0;

	impulsefactor=0;
	impulseboost=0;

	[damage]
	{
		default=6000;
		infantry=2800;
		guns=2600;
		mines=0;
		flag=0;
		tanks=1680;
		armouredvehicles=8000;
		unarmouredvehicles=10000;
	}
	[customParams]
	{
		fearid=501;
		fearaoe=400;
	}
}