[molotov]
{
	id=31;
	name=Molotov Cocktail;
	model=MortarShell.S3O;
	rendertype=3;
	turret=1;
	CEGTag=Flametrail;

	range=180;
	reloadtime=8;
	accuracy=300;
	movingaccuracy=500;
	weaponvelocity=210;
	areaofeffect=32;
	edgeeffectiveness=0.8;
	canattackground=0;
	weapontimer=5;

	soundhit=GEN_Molotov;
	explosiongenerator=custom:Molotov;

	impulsefactor=0.00001;

	[damage]
	{
		default=1000;
		mines=0;
		infantry=1100;
		guns=800;
		flag=0;
		tanks=660;
		armouredvehicles=1700;
		unarmouredvehicles=2500;
	}
}
