[M13132mm]
{
	id=100;
	name=M-13 132mm unguided artillery rocket;
	weapontype=MissileLauncher;
	rendertype=1;
	model=KatyushaRocket.S3O;
	turret=1;
	tolerance=2000;

	ballistic=1;
	trajectoryheight=0.5;
	firestarter=0.0;

	range=2250;
	reloadtime=30;
	burst=16;
	burstrate=0.8;
	sprayangle=3000;
	dance=50;
	startvelocity=500;
	weaponvelocity=500;
	areaofeffect=130;
	edgeeffectiveness=0.1;
	weapontimer=1;
	//smoketrail=1;
	targetmoveerror=0.075;
	soundtrigger=0;
	soundstart=RUS_Katyusha;
	soundhit=GEN_Explo_5;


	cegtag=RocketTrail;
	explosiongenerator=custom:HE_Large;
	explosionspeed=100;
	cratermult=.5;
	craterboost=0;

	cratermult=.8;
  	craterboost=.8;

	impulsefactor=0;
	impulseboost=0;

	[damage]
	{
		default=3000;
		infantry=1400;
		guns=1300;
		mines=0;
		flag=0;
		tanks=2200;
		armouredvehicles=4500;
		unarmouredvehicles=4500;
	}
	[customParams]
	{
		fearid=501;
		fearaoe=400;
	}
}