[dp] {
  name=DP Machinegun;
  areaOfEffect=1;
  avoidFeature=0;
  avoidFriendly=0;
  burst=5;
  burstRate=0.12;
  collideFeature=0;
  collideFriendly=0;
  collisionSize=2.5;
  color=255;
  color2=226;
  coreThickness=0.15;
  [customParams] {
    fearaoe=30;
    fearid=301;
  }
  [damage] {
    default=1;
    armouredvehicles=8;
    bunkers=0;
    flag=1e-08;
    guns=30;
    infantry=33;
    lightbuildings=1;
    mines=0;
    sandbags=1;
    tanks=0;
    unarmouredvehicles=12;
  }
  duration=0.01;
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=9;
  impactOnly=1;
  intensity=0.7;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  movingAccuracy=1777;
  range=700;
  reloadTime=2.25;
  rendertype=0;
  rgbColor=0.0 0.7 0.0;
  size=1e-11;
  soundStart=RUS_DP;
  soundTrigger=1;
  sprayAngle=350;
  thickness=0.4;
  tolerance=6000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

