[34k76mmaa]
{
	id=99;
	name=34-K 76mm Naval AA Gun;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Large;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=2000;
	reloadtime=4; // 15 rounds per minute, as per Russian sources
	accuracy=170;
	targetmoveerror=0.1;
	weaponvelocity=1400;
	areaofeffect=80;
	edgeeffectiveness=0.25;
	soundstart=GEN_105mm;
	soundhit=GEN_Explo_4;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=5.3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=2250;
		infantry=930;
		guns=840;
		mines=0;
		flag=0;
		tanks=1275;
		armouredvehicles=3000;
		unarmouredvehicles=3037;
	}
}