[ShVAK20mm] {
  name=20mm ShVAK aircraft-mounted autocannon;
  areaOfEffect=1;
  burst=3;
  burstRate=0.085;
  collisionSize=2;
  collisionVolumeTest=1;
  [customParams] {
    damagetype=explosive;
    fearaoe=30;
    fearid=301;
  }
  [damage] {
    default=20;
    armouredvehicles=25;
    bunkers=0;
    flag=1e-11;
    guns=80;
    infantry=100;
    lightbuildings=25;
    mediumPLanes=265;
    mines=0;
    sandbags=5;
    tanks=12.5;
    unarmouredvehicles=80;
  }
  explosionGenerator=custom:HE_XSmall;
  fireStarter=10;
  impactOnly=1;
  interceptedByShieldType=8;
  lineofsight=1;
  predictBoost=0.5;
  range=2500;
  reloadTime=1;
  rendertype=1;
  rgbColor=1.0 0.75 0.0;
  size=1e-13;
  soundStart=RUS_20mm;
  sprayAngle=250;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=2600;
}

[tnsh20mmap] {
  name=2.0cm TNSh L / 107 Cannon Armour Piercing;
  accuracy=300;
  areaOfEffect=3;
  ballistic=1;
  burst=3;
  burstRate=0.1;
  canAttackGround=0;
  collisionSize=2;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    ap_penetration_1000m=16;
    ap_penetration_100m=35;
    damagetype=kinetic;
  }
  [damage] {
    default=238.4;
    bunkers=0;
    flag=0;
    guns=600;
    infantry=1000;
    lightbuildings=50;
    mines=0;
    sandbags=25;
  }
  edgeEffectiveness=0.5;
  explosionGenerator=custom:AP_XSmall;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=500;
  range=675;
  reloadTime=4.5;
  rendertype=1;
  rgbColor=1.0 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=RUS_20mm;
  sprayAngle=444;
  stages=50;
  targetMoveError=0.05;
  tolerance=700;
  turret=1;
  weaponVelocity=1500;
}

[tnsh20mmhe] {
  name=2.0cm TNSh Autocannon, tank-mounted version of the ShVAK;
  accuracy=300;
  areaOfEffect=24;
  ballistic=1;
  burst=4;
  burstRate=0.17;
  collisionSize=2;
  craterBoost=0.1;
  craterMult=0.1;
  [customParams] {
    damagetype=explosive;
    fearaoe=40;
    fearid=301;
  }
  [damage] {
    default=130;
    armouredvehicles=450;
    flag=0;
    guns=440;
    infantry=600;
    mines=0;
    sandbags=50;
    tanks=25;
    unarmouredvehicles=1200;
  }
  edgeEffectiveness=0.5;
  explosionGenerator=custom:HE_XSmall;
  explosionSpeed=100;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=500;
  range=675;
  reloadTime=4.5;
  rendertype=1;
  rgbColor=0.1 0.5 0.0;
  separation=2;
  size=1e-12;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=RUS_20mm;
  sprayAngle=444;
  stages=50;
  targetMoveError=0.05;
  tolerance=700;
  turret=1;
  weaponVelocity=1600;
}

