[ppsh]
{
	id=5;
	name=PPsh-1941;
	rendertype=0;
	turret=1;
	tolerance=6000;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:BulletImpact;
	lineofsight=1;
	firestarter=0.0;

	range=310;
	reloadtime=1.5;
	burst=9;
	burstrate=.05;
	sprayangle=500;
	movingaccuracy=2000;
	weaponvelocity=1500;
	areaofeffect=1;
	weapontimer=1;

	soundtrigger=1;
	soundstart=RUS_PPsh;

	avoidfeature=0;
	collidefeature=0;
	avoidfriendly=0;
	collidefriendly=0;

	rgbcolor=0.3 0.75 0.4;

	beamweapon=1;
	thickness=0.2;
	duration=0.02;
	intensity=0.8;

	corethickness=0.75;
	laserflaresize=0.0001;

	collisionsize=2.5;

	[damage]
	{
		default=0;
		infantry=17;
		guns=25;
		lightbuildings=0;
		bunkers=0;
		sandbags=1;
		mines=0;
		flags=0.0000000000000001;
		tanks=0;
		armouredvehicles=5;
		unarmouredvehicles=10;
	}
}
