[ptrd]
{
	id=30;
	name=PTRD;
	rendertype=0;
	turret=1;
	tolerance=6000;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:AP_Impact_XSmall;
	lineofsight=1;
	firestarter=0.0;

	range=900;
	reloadtime=10;
	accuracy=200;
	movingaccuracy=888;
	weaponvelocity=1500;
	areaofeffect=1;
	weapontimer=1;

	soundtrigger=0;
	soundstart=RUS_PTRD;

	avoidfriendly=0;
	collidefriendly=0;

	rgbcolor=0 0.7 0;

	beamweapon=1;
	thickness=0.8;
	duration=0.01;
	intensity=0.9;

	corethickness=0.15;
	laserflaresize=0.0001;

	size=2.5;

	//dyndamageexp=1;
	//dyndamagerange=1000;

	[damage]
	{
		default=1800;
		infantry=1900;
		guns=800;
		lightbuildings=200;
		bunkers=0;
		sandbags=1;
		mines=0;
		flags=0;
		armouredvehicles=800;
		unarmouredvehicles=1600;
	}
}
