[f3476mmhe]
{
	id=1001;
	name=Soviet F-34 76.2mm Gun, High Explosives;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Medium;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1270;
	reloadtime=5.25;
	accuracy=300;
	movingaccuracy=600;
	targetmoveerror=0.075;
	weaponvelocity=926;
	areaofeffect=76;
	edgeeffectiveness=0.2;

	soundstart=RUS_76mm;
	soundhit=GEN_Explo_3;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=4;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=1;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=1800;
		infantry=800;
		guns=600;
		mines=0;
		flag=0;
		tanks=500;
		armouredvehicles=1400;
		unarmouredvehicles=1850;
	}
}
[f3476mmap]
{
	id=100;
	name=Soviet F-34 76.2mm Gun, Armour-Piercing;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;
	explosiongenerator=custom:AP_Impact_Medium;

	ballistic=1;

	range=1270;
	reloadtime=5.25;
	accuracy=290;
	movingaccuracy=600;
	targetmoveerror=0.075;
	firestarter=0.0;
	weaponvelocity=1238;
	areaofeffect=10;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=RUS_76mm;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=4;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=3210;
	[damage]
	{
		default=5157;//6900
		infantry=2300;
		guns=1200;
		lightbuildings=500;
		bunkers=50;
		sandbags=200;
		mines=0;
		flag=0;
	}
}
[f3476mmhefear]
{
	id=401;
	name=Supression;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=32;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=1270;
	reloadtime=5.25;
	weaponvelocity=800;
	areaofeffect=210;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
