[dshk]
{
	id=7;
	name=DShK 12.7mm Heavy Machine Gun;
	rendertype=0;
	turret=1;
	tolerance=3000;
	interceptedbyshieldtype=16;
	explosiongenerator=custom:BulletImpact;
	lineofsight=1;
	firestarter=0.0;

	range=1300;
	reloadtime=3;
	burst=8;
	burstrate=.1;
	sprayangle=300;
	movingaccuracy=500;
	targetmoveerror=0.25;
	weaponvelocity=3000;
	areaofeffect=1;
	weapontimer=1;

	soundtrigger=1;
	soundstart=US_50CAL;

	rgbcolor=1 0.75 0;

	size=0.000000000000000000001;

	canattackground=1;

	[damage]
	{
		default=4.3;
		infantry=50;
		guns=40;
		lightbuildings=10;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.00000000001;
		tanks=0;
		armouredvehicles=25;
		unarmouredvehicles=40;
		lightplanes=25;
	}
}

[twin_dshk]
{
	id=7;
	name=Twin DShK 12.7mm Heavy Machine Gun;
	rendertype=0;
	turret=1;
	tolerance=3000;
	interceptedbyshieldtype=16;
	explosiongenerator=custom:BulletImpact;
	lineofsight=1;
	firestarter=0.0;

	range=1300;
	reloadtime=1.4;
	burst=8;
	burstrate=.1;
	sprayangle=300;
	movingaccuracy=500;
	targetmoveerror=0.25;
	weaponvelocity=3000;
	areaofeffect=1;
	weapontimer=1;

	soundtrigger=1;
	soundstart=US_50CAL;

	rgbcolor=1 0.75 0;

	size=0.000000000000000000001;

	canattackground=1;

	[damage]
	{
		default=4.3;
		infantry=50;
		guns=40;
		lightbuildings=10;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.00000000001;
		tanks=0;
		armouredvehicles=25;
		unarmouredvehicles=40;
		lightplanes=25;
	}
}