/*[zis257mmhe] //unused. 
{
	id=900;
	name=Soviet 57mm ZiS-2 High-Explosive;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:HE_Small;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1125;
	reloadtime=4.95;
	accuracy=200;
	targetmoveerror=0.02;
	weaponvelocity=1100;
	areaofeffect=60;
	edgeeffectiveness=0.1;

	soundstart=RUS_57mm;
	soundhit=GEN_Explo_2;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=2.5;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=278;
		infantry=750;
		guns=350;
		mines=0;
		flag=0;
		tanks=200;
		armouredvehicles=600;
		unarmouredvehicles=750;
	}
	[customParams]
	{
		fearid=301;
		fearaoe=150;
	}
}*/
[zis257mmap]
{
	id=100;
	name=Soviet 57mm ZiS-2 Armour-Piercing;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;
	explosiongenerator=custom:AP_Small;

	ballistic=1;

	range=1180;
	reloadtime=4.95;
	accuracy=290;
	movingaccuracy=600;
	targetmoveerror=0.075;
	firestarter=0.0;
	weaponvelocity=1670;
	areaofeffect=10;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=GER_50mm;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=2;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=3200;
	[damage]
	{
		default=7275;//9700
		infantry=1900;
		guns=800;
		lightbuildings=500;
		bunkers=40;
		sandbags=200;
		mines=0;
		flag=0;
	}
}