[M1938_20k45mmap] {
  name=20K M1938 45mm Armour Piercing;
  accuracy=290;
  areaOfEffect=5;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    armor_penetration_1000m=20;
    armor_penetration_100m=43;
    damagetype=kinetic;
  }
  [damage] {
    default=1180;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Small;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=600;
  noSelfDamage=1;
  range=980;
  reloadTime=4.8;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=US_37mm;
  stages=50;
  targetMoveError=0.1;
  tolerance=300;
  turret=1;
  weaponVelocity=1518;
}

[M1938_20k45mmhe] {
  name=20K M1938 45mm Gun;
  accuracy=354;
  areaOfEffect=52;
  ballistic=1;
  collisionSize=3;
  craterBoost=0.3;
  craterMult=0.3;
  [customParams] {
    damagetype=explosive;
    fearaoe=40;
    fearid=301;
  }
  [damage] {
    default=270;
  }
  edgeEffectiveness=0.2;
  explosionGenerator=custom:HE_Small;
  explosionSpeed=30;
  fireStarter=0;
  id=59;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=600;
  noSelfDamage=1;
  range=980;
  reloadTime=4.8;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_2;
  soundStart=RUS_45mm;
  stages=50;
  targetMoveError=0.1;
  tolerance=3000;
  turret=1;
  weaponVelocity=1584;
}

