[M13132mm] {
  name=M-13 132mm unguided artillery rocket;
  areaOfEffect=122;
  ballistic=1;
  burst=16;
  burstRate=0.6;
  cegTag=RocketTrail;
  commandfire=1;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    armor_hit_side=top;
    fearaoe=200;
    fearid=501;
  }
  [damage] {
    default=1800;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=100;
  fireStarter=0;
  flightTime=4;
  guidance=1;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  model=KatyushaRocket.S3O;
  range=2025;
  reloadTime=45;
  rendertype=1;
  soundHit=GEN_Explo_5;
  soundStart=RUS_Katyusha;
  soundTrigger=0;
  startVelocity=10;
  targetMoveError=0.075;
  tolerance=2000;
  trajectoryHeight=0.5;
  turret=1;
  weaponAcceleration=2000;
  weaponTimer=1;
  weaponType=MissileLauncher;
  weaponVelocity=700;
  wobble=4000;
}

