[dshk] {
  name=DShK 12.7mm Heavy Machine Gun;
  areaOfEffect=1;
  burst=8;
  burstRate=0.1;
  canAttackGround=1;
  [damage] {
    default=4.3;
    armouredvehicles=12.5;
    bunkers=0;
    flag=1e-11;
    guns=40;
    infantry=50;
    lightbuildings=10;
    lightplanes=25;
    mines=0;
    sandbags=5;
    tanks=0;
    unarmouredvehicles=40;
  }
  explosionGenerator=custom:BulletImpact;
  fireStarter=0;
  id=7;
  interceptedByShieldType=16;
  lineofsight=1;
  movingAccuracy=500;
  range=1300;
  reloadTime=3;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-21;
  soundStart=US_50CAL;
  soundTrigger=1;
  sprayAngle=300;
  targetMoveError=0.25;
  tolerance=3000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=3000;
}

[twin_dshk] {
  name=Twin DShK 12.7mm Heavy Machine Gun;
  areaOfEffect=1;
  burst=8;
  burstRate=0.1;
  canAttackGround=1;
  [damage] {
    default=4.3;
    armouredvehicles=12.5;
    bunkers=0;
    flag=1e-11;
    guns=40;
    infantry=50;
    lightbuildings=10;
    lightplanes=25;
    mines=0;
    sandbags=5;
    tanks=0;
    unarmouredvehicles=40;
  }
  explosionGenerator=custom:BulletImpact;
  fireStarter=0;
  id=7;
  interceptedByShieldType=16;
  lineofsight=1;
  movingAccuracy=500;
  range=1300;
  reloadTime=1.4;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-21;
  soundStart=US_50CAL;
  soundTrigger=1;
  sprayAngle=300;
  targetMoveError=0.25;
  tolerance=3000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=3000;
}

