[VYa23mm] {
  name=23mm VYa aircraft-mounted autocannon;
  areaOfEffect=25;
  burst=3;
  burstRate=0.085;
  collisionSize=2;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=26;
    armouredvehicles=26;
    bunkers=0;
    flag=1e-11;
    guns=80;
    infantry=100;
    lightbuildings=26;
    mines=0;
    planes=62.5;
    sandbags=5;
    tanks=13;
    unarmouredvehicles=104;
  }
  explosionGenerator=custom:HE_XSmall;
  fireStarter=10;
  interceptedByShieldType=8;
  lineofsight=1;
  predictBoost=0.5;
  range=2500;
  reloadTime=1;
  rendertype=1;
  rgbColor=1.0 0.75 0.0;
  size=1e-13;
  soundStart=RUS_20mm;
  sprayAngle=250;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=2600;
}

