[mk_2_4]
{
	id=99;
	name=MK-2-4 102mm Naval Gun;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:HE_Large;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=4250;
	reloadtime=5; // 4-6 rpm for a single gun, and we have 2 here
	accuracy=470;
	targetmoveerror=0.1;
	weaponvelocity=1200;
	areaofeffect=105;
	edgeeffectiveness=0.25;
	soundstart=GEN_105mm;
	soundhit=GEN_Explo_4;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=5.3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=3000;
		infantry=1240;
		guns=1120;
		mines=0;
		flag=0;
		tanks=1700;
		armouredvehicles=4000;
		unarmouredvehicles=4050;
	}
}