[20k45mmhe]
{
	id=59;
	name=20K M1938 45mm Gun;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:HE_Small;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=980;
	reloadtime=4.8;
	accuracy=354;
	movingaccuracy=600;
	targetmoveerror=0.075;
	weaponvelocity=1584;
	areaofeffect=40;
	edgeeffectiveness=0.20;

	soundstart=RUS_45mm;
	soundhit=GEN_Explo_2;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=1.75;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.3;
	craterboost=.3;

  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=50;
		infantry=600;
		guns=500;
		mines=0;
		flags=0;
		lightbuildings=600;
		hq=200;
		sandbags=1000;
		tanks=100;
		armouredvehicles=400;
		unarmouredvehicles=600;
	}
	[customParams]
	{
		fearid=301;
		fearaoe=150;
	}
}
[20k45mmap]
{
	id=100;
	name=20K M1938 45mm Armour Piercing;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;
	explosiongenerator=custom:AP_Impact_MediumSmall;
	ballistic=1;

	range=980;
	reloadtime=4.8;
	accuracy=290;
	movingaccuracy=600;
	targetmoveerror=0.075;
	firestarter=0.0;
	weaponvelocity=1768;
	areaofeffect=5;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=US_37mm;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=1.25;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=3100;
	[damage]
	{
		default=3225;//4300
		bunkers=20;
		mines=0;
		flags=0;
	}
}
