[ml20s152mmap] {
  name=Soviet ML-20S 152mm Gun-Howitzer AP Ammo;
  accuracy=290;
  areaOfEffect=32;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    armor_penetration_1000m=99;
    armor_penetration_100m=109;
    damagetype=kinetic;
  }
  [damage] {
    default=16200;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Large;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  noSelfDamage=1;
  range=1700;
  reloadTime=11.5;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_4;
  soundStart=RUS_152mm;
  stages=50;
  targetMoveError=0.05;
  tolerance=300;
  turret=1;
  weaponVelocity=1200;
}

[ml20s152mmhe] {
  name=Soviet ML-20s 152mm Gun-Howitzer High-Explosive Ammo;
  accuracy=290;
  areaofeffect=183;
  ballistic=1;
  collisionSize=5;
  craterBoost=1;
  craterMult=1;
  [customParams] {
    damagetype=explosive;
    fearaoe=150;
    fearid=401;
  }
  [damage] {
    default=12000;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:HE_XLarge;
  explosionSpeed=100;
  fireStarter=0;
  id=98;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  leadLimit=0.05;
  noSelfDamage=1;
  range=1700;
  reloadTime=11.5;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_6;
  soundStart=RUS_152mm;
  stages=50;
  targetMoveError=0.25;
  tolerance=3000;
  turret=1;
  weaponVelocity=1200;
}

