[m1937_mortar]
{
	id=28;
	name=M1937 ;
	model=MortarShell.S3O;
	rendertype=1;
	turret=1;
	explosiongenerator=custom:Weapon_Explosion_Shrapnel;

	firestarter=0.0;

	range=1240;
	reloadtime=9;
	accuracy=570;
	startvelocity=1000;
	weaponvelocity=480;
	areaofeffect=88;
	edgeeffectiveness=0.2;

	soundstart=GEN_Mortar;
	soundhit=GEN_Explo_3;

	color=255;

	size=1.5;
	impulsefactor=0.0000001;

	[damage]
	{
		default=760;
		infantry=800;
		guns=650;
		bunkers=0;
		mines=0;
		flag=0;
		tanks=200;
		armouredvehicles=1785;
		unarmouredvehicles=1900;
	}
}
[m1937_mortarfear]
{
	id=401;
	name=Supression from GrW34 mortar fire;
	rendertype=1;
	turret=1;
	tolerance=600;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=1240;
	reloadtime=9;
	startvelocity=1000;
	weaponvelocity=426;
	areaofeffect=210;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=1;

	[damage]
	{
		default=0.0001;
	}
}
