[533mmtorpedo] {
  name=53-38 533mm torpedo;
  areaOfEffect=32;
  avoidFriendly=1;
  burnblow=1;
  canAttackGround=0;
  collideFriendly=1;
  [customParams] {
    damagetype=shapedcharge;
  }
  [damage] {
    default=50000;
  }
  edgeEffectiveness=0.5;
  explosionSpeed=30;
  fireStarter=70;
  guidance=0;
  lineofsight=1;
  metalPerShot=0;
  model=533mmtorpedo;
  noautorange=1;
  propeller=1;
  range=1100;
  reloadTime=60;
  rendertype=1;
  selfprop=1;
  soundHit=gen_explo_11;
  soundStart=watersplash;
  startVelocity=300;
  tolerance=9000;
  tracks=1;
  turnRate=50000;
  turret=1;
  waterWeapon=1;
  weaponAcceleration=250;
  weaponTimer=5.5;
  weaponVelocity=500;
}

[triple533mmtorpedo] {
  name=3-tube 39-Yu 533mm torpedo launcher;
  areaOfEffect=32;
  avoidFriendly=0;
  burnblow=1;
  burst=3;
  burstRate=2;
  collideFriendly=1;
  [customParams] {
    damagetype=shapedcharge;
  }
  [damage] {
    default=50000;
  }
  edgeEffectiveness=0.5;
  explosionSpeed=30;
  fireStarter=70;
  guidance=0;
  lineofsight=1;
  metalPerShot=0;
  model=533mmtorpedo;
  noautorange=1;
  propeller=1;
  range=1100;
  reloadTime=300;
  rendertype=1;
  selfprop=1;
  sprayAngle=500;
  startVelocity=300;
  tolerance=9000;
  tracks=1;
  turnRate=50000;
  turret=1;
  waterWeapon=1;
  weaponAcceleration=250;
  weaponTimer=5.5;
  weaponVelocity=500;
}

