[34k76mmaa] {
  name=34-K 76mm Naval AA Gun;
  accuracy=170;
  areaOfEffect=80;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [damage] {
    default=2250;
    armouredvehicles=3000;
    flag=0;
    guns=840;
    infantry=930;
    mines=0;
    tanks=1275;
    unarmouredvehicles=3037;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=100;
  fireStarter=0;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  noSelfDamage=1;
  range=2000;
  reloadTime=4; // 15 rounds per minute, as per Russian sources
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_4;
  soundStart=GEN_105mm;
  stages=50;
  targetMoveError=0.1;
  tolerance=3000;
  turret=1;
  weaponVelocity=1400;
}

