[61k37mmaa]
{
	id=50;
	name=37mm M-1939 61-K Anti-Aircraft Gun;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosiongenerator=custom:HE_XSmall;

	lineofsight=1;
	firestarter=0.0;
	targetmoveerror=0.1;
	range=1700;
	reloadtime=1.3;
	burst=3;
	burstrate=0.3;
	sprayangle=400;
	weaponvelocity=2000;
	areaofeffect=10;
	edgeeffectiveness=0.5;
	burnblow=1;
	weapontimer=1;
	canattackground=0;

	soundstart=GEN_37mmAA;
	soundhit=GEN_Explo_Flak1;

	rgbcolor=1 1 0;

	intensity=0.9;

	collisionsize=2;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.2;
	craterboost=.2;

  size=0.0000000001;
  separation=2;
  stages=50;


	[damage]
	{
		default=100;
		flag=0.00000001;
		sandbags=200;
		armouredvehicles=650;
		hq=100;
		unarmoredvehicles=600;
		infantry=300;
		guns=300;
		LightPlanes=150;
	}
}

[61k37mmhe]
{
	id=50;
	name=37mm M-1939 61-K Anti-Aircraft Gun;
	rendertype=1;
	turret=1;
	tolerance=700;
	explosiongenerator=custom:HE_XSmall;

	lineofsight=1;
	firestarter=0.0;
	targetmoveerror=0.1;
	range=1200;
	reloadtime=1.3;
	burst=2;
	burstrate=0.3;
	sprayangle=400;
	weaponvelocity=2000;
	areaofeffect=20;
	edgeeffectiveness=0.5;
	burnblow=1;
	weapontimer=1;

	soundstart=GEN_37mmAA;
	soundhit=GEN_Explo_Flak1;

	rgbcolor=1 1 0;

	intensity=0.9;

	collisionsize=2;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;

  size=0.0000000001;
  separation=2;
  stages=50;


	[damage]
	{
		default=100;
		flag=0.00000001;
		sandbags=200;
		armouredvehicles=650;
		hq=100;
		unarmoredvehicles=600;
		infantry=300;
		guns=300;
		LightPlanes=150;
	}
	[customParams]
	{
		fearid=301;
		fearaoe=150;
	}
}
