[ppsh] {
  name=PPsh-1941;
  areaOfEffect=1;
  avoidFeature=0;
  avoidFriendly=0;
  beamweapon=1;
  burst=9;
  burstRate=0.05;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=2.5;
  coreThickness=0.75;
  [customParams] {
    damagetype=smallarm;
  }
  [damage] {
    default=1.0625;
  }
  duration=0.02;
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=5;
  impactOnly=1;
  intensity=0.8;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  movingAccuracy=933;
  range=310;
  reloadTime=1.5;
  rendertype=0;
  rgbColor=0.3 0.75 0.4;
  soundStart=RUS_PPsh;
  soundTrigger=1;
  sprayAngle=500;
  thickness=0.2;
  tolerance=6000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

