[s5385mmap] {
  name=S-53/ZIS-S-53 85mm Armour-Piercing Ammunition;
  accuracy=350;
  areaOfEffect=10;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    ap_penetration_1000m=86;
    ap_penetration_100m=112;
  }
  [damage] {
    default=3880;
    bunkers=50;
    flags=0;
    guns=1800;
    infantry=2450;
    lightbuildings=750;
    mines=0;
    sandbags=250;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Medium;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1605;
  reloadTime=6.75;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=RUS_85mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=1600;
}

[s5385mmhe] {
  name=S-53/ZIS-S-53 85mm High-Explosive Ammunition;
  accuracy=200;
  areaOfEffect=112;
  ballistic=1;
  collisionSize=4;
  craterBoost=0.5;
  craterMult=0.5;
  [customParams] {
    fearaoe=90;
    fearid=401;
  }
  [damage] {
    default=1200;
    armouredvehicles=1000;
    flag=0;
    guns=1800;
    infantry=2280;
    mines=0;
    tanks=100;
    unarmouredvehicles=2400;
  }
  edgeEffectiveness=0.35;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=100;
  fireStarter=0;
  id=103;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1605;
  reloadTime=6.75;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_3;
  soundStart=RUS_85mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=3000;
  turret=1;
  weaponVelocity=1400;
}

