[dt] {
  name=DT Machinegun (DP mounted on AFV);
  areaOfEffect=1;
  avoidFeature=0;
  avoidFriendly=0;
  burst=5;
  burstRate=0.12;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=2.5;
  color=255;
  color2=226;
  coreThickness=0.15;
  [customParams] {
    damagetype=smallarm;
    fearaoe=45;
    fearid=301;
  }
  [damage] {
    default=33;
  }
  duration=0.01;
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=9;
  impactOnly=1;
  intensity=0.7;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  movingAccuracy=300;
  range=910;
  reloadTime=3;
  rendertype=0;
  rgbColor=0.0 0.7 0.0;
  size=1e-14;
  soundStart=RUS_DP;
  soundTrigger=1;
  sprayAngle=250;
  thickness=0.4;
  tolerance=6000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

