[m30122mmhe] {
  name=M-30 122mm High-Explosive Ammunition;
  accuracy=500;
  areaOfEffect=160;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    fearaoe=150;
    fearid=501;
  }
  [damage] {
    default=8000;
    armouredvehicles=5000;
    flag=0;
    guns=5200;
    infantry=5060;
    mines=0;
    tanks=1500;
    unarmouredvehicles=12000;
  }
  edgeEffectiveness=0.15;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=100;
  fireStarter=0;
  id=103;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  leadLimit=0.05;
  noSelfDamage=1;
  range=3095;
  reloadTime=15; //6.5
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_5;
  soundStart=RUS_122mm;
  stages=50;
  targetMoveError=0.25;
  tolerance=3000;
  turret=1;
  weaponVelocity=1100;
}

