[M13132mm]
{
	id=100;
	name=M-13 132mm unguided artillery rocket;
	weapontype=MissileLauncher;
	rendertype=1;
	model=KatyushaRocket.S3O;
	turret=1;
	tolerance=6000;

	ballistic=1;
	trajectoryheight=0.5;
	firestarter=0.0;

	range=3000;
	reloadtime=20;
	burst=16;
	burstrate=.8;
	sprayangle=1000;
	dance=10;
	startvelocity=500;
	weaponvelocity=500;
	areaofeffect=75;
	edgeeffectiveness=0.1;
	weapontimer=1;
	//smoketrail=1;
	targetmoveerror=0.075;
	soundtrigger=0;
	soundstart=RUS_Katyusha;
	soundhit=GEN_Explo_5;


	cegtag=TestRocketTrail;
	explosiongenerator=custom:Weapon_Explosion_Large;
	explosionspeed=100;
	cratermult=.5;
	craterboost=0;

	cratermult=.25;
  	craterboost=0;

	impulsefactor=5;
	impulseboost=5;

	[damage]
	{
		default=3500;
		infantry=1600;
		guns=1300;
		mines=0;
		flag=0;
		tanks=2500;
		armouredvehicles=5000;
		unarmouredvehicles=5050;
	}
}