[20k45mmap] {
  name=20K M1938 45mm Armour Piercing;
  accuracy=290;
  areaOfEffect=5;
  ballistic=1;
  canAttackGround=1;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [damage] {
    default=3225; //4300
    bunkers=20;
    flags=0;
    mines=0;
  }
  dynDamageExp=1;
  dynDamageRange=3100;
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Small;
  explosionSpeed=100;
  fireStarter=0;
  id=100;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=600;
  noSelfDamage=1;
  range=980;
  reloadTime=4.8;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=US_37mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=1768;
}

[20k45mmhe] {
  name=20K M1938 45mm Gun;
  accuracy=354;
  areaOfEffect=50;
  ballistic=1;
  collisionSize=3;
  craterBoost=0.3;
  craterMult=0.3;
  [customParams] {
    fearaoe=40;
    fearid=301;
  }
  [damage] {
    default=100;
    armouredvehicles=800;
    flags=0;
    guns=1000;
    hq=200;
    infantry=1200;
    lightbuildings=1200;
    mines=0;
    sandbags=1000;
    tanks=120;
    unarmouredvehicles=1200;
  }
  edgeEffectiveness=0.2;
  explosionGenerator=custom:HE_Small;
  explosionSpeed=100;
  fireStarter=0;
  id=59;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=600;
  noSelfDamage=1;
  range=980;
  reloadTime=4.8;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_2;
  soundStart=RUS_45mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=3000;
  turret=1;
  weaponVelocity=1584;
}

