[130mmB13] {
  name=B-13 130mm/55 Naval Gun;
  accuracy=470;
  areaOfEffect=105;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
  }
  [damage] {
    default=3000;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=100;
  fireStarter=0;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  noSelfDamage=1;
  range=5000;
  reloadTime=7.5; // Russian sources give 7-8 rounds per minute
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_4;
  soundStart=GEN_105mm;
  stages=50;
  targetMoveError=0.1;
  tolerance=3000;
  turret=1;
  weaponVelocity=1400;
}

