[130mmB13]
{
	id=99;
	name=B-13 130mm/55 Naval Gun;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Large;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=5000;
	reloadtime=7.5; // Russian sources give 7-8 rounds per minute
	accuracy=470;
	targetmoveerror=0.1;
	weaponvelocity=1400;
	areaofeffect=105;
	edgeeffectiveness=0.25;
	soundstart=GEN_105mm;
	soundhit=GEN_Explo_4;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=5.3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=4500;
		infantry=1860;
		guns=1680;
		mines=0;
		flag=0;
		tanks=2550;
		armouredvehicles=6000;
		unarmouredvehicles=6075;
	}
}