[m30122mmhe]
{
	id=103;
	name=M-30 122mm High-Explosive Ammunition;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:HE_Large;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=3095;
	reloadtime=19.5;//6.5
	accuracy=300;
	targetmoveerror=0.1;
	weaponvelocity=1100;
	areaofeffect=160;
	edgeeffectiveness=0.25;

	soundstart=RUS_122mm;
	soundhit=GEN_Explo_5;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=6;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.75;
	craterboost=.75;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=7000;
		infantry=2560;
		guns=2200;
		mines=0;
		flag=0;
		tanks=5000;
		armouredvehicles=10000;
		unarmouredvehicles=12000;
	}
	[customParams]
	{
		fearid=501;
		fearaoe=300;
	}
}
