[saber]
{
	id=67;
	name=beamsword raaag;
	rendertype=0;
	turret=1;
	tolerance=1000;

	lineofsight=1;
	firestarter=0;
	texture2=nonsense;
	texture3=nonsense;
	range=16;
	reloadtime=0.01;
	areaofeffect=10;
	canattackground=0;
	targetborder=1;
	CylinderTargetting=1;
	avoidfriendly=0;
	collidefriendly=0;
	
	RGBcolor=0 0 1;

	beamweapon=1;
	thickness=1.5;
	intensity=0.9;
	corethickness=0.7;
	laserflaresize=2;

	beamlaser=1;
	beamtime=0.033;

	[damage]
	{
		default=40;
	}
}
[sabertrigger]
{
	id=67;
	name=flag killing weapon;
	rendertype=0;
	turret=1;
	tolerance=6000;

	lineofsight=1;
	firestarter=0;
	targetborder=1;
	CylinderTargetting=1;
	range=32;
	reloadtime=0.000000000001;
	areaofeffect=0.0001;
	canattackground=0;

	avoidfriendly=0;
	collidefriendly=0;

	color=255;

	beamweapon=1;
	thickness=0.000001;
	intensity=0.1;

	beamlaser=1;
	beamtime=1;

	[damage]
	{
		default=0.0000000001;
	}
}

[sabershield]
{
	id=50;
	name=random testing nonsense;
	visibleshield=1;
	isshield=1;
	shieldrepulser=1;
	smartshield=1;
	shieldforce=1000;
	shieldradius=300;
	shieldmaxspeed=1000;
	shieldenergyuse=0;
	shieldintercepttype=32;
	shieldbadcolor=1 0 0;
	shieldgoodcolor=0 1 0;
	shieldalpha=0.9;

	[damage]
	{
		default=10;
	}
}
