[satchelcharge] {
  name=A Mine!;
  areaOfEffect=104;
  craterMult=0.5;
  [customParams] {
    damagetype=explosive;
    fearaoe=210;
    fearid=501;
  }
  [damage] {
    default=16000;
  }
  edgeEffectiveness=1;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=30;
  fireStarter=0;
  id=64;
  lineofsight=1;
  model=ATMine;
  range=80;
  reloadTime=10;
  rendertype=2;
  soundHit=GEN_Explo_4;
  soundStart=GEN_Explo_4;
  turret=1;
  weaponTimer=0;
  weaponVelocity=200;
}

