Shell                 Filler Weight  Kinetic Energy
.50 Browning M2         0.86 g       17 kJ
15mm MG 151/15          2.8 g        26 kJ
20mm MG 151/20         20.2 g        29 kJ
20mm ShVAK              5.7 g        30 kJ
20mm Hispano II        10.4 g        48 kJ
23mm VYa-23            14 g          77 kJ
30mm MK 108            82.5 g        42 kJ

20mm FlaK 38           11 g          47 kJ
37mm 61-K              40.8 g       252 kJ
40mm Bofors            68 g         349 kJ
40mm Q.F. 2 Pounder     
57mm Q.F. 6 Pounder     0.38 kg
75mm M3                 0.667 kg
75mm Q.F. Mk. V         
76mm Q.F. 17 Pounder
3 inch Mortar           
80mm GrW 34 Mortar      
87mm Q.F. 25 Pounder    
105mm M2A1              2.18 kg
150mm Nebelwerfer 41    2.5 kg
152mm ML-20           6-9 kg

15 Inch Mk I           59 kg        247 kJ
600mm Karl Geraet     220 kg        

S-Mine                  0.182 kg     -
Bombs                   half of weight?
