Shell                 Filler Weight  Kinetic Energy  Momentum
.50" Browning M2         0.86 g      17 kJ
15mm MG 151/15          2.8 g        26 kJ
20mm MG 151/20         20.2 g        29 kJ
20mm ShVAK              5.7 g        30 kJ
20mm Hispano II        10.4 g        48 kJ
23mm VYa-23            14 g          77 kJ
30mm MK 108            82.5 g        42 kJ

14.5mm PTRD                          32 kJ              65 Ns
20mm FlaK 38           11 g          47 kJ             115 Ns
20mm Oerlikon          11 g          44 kJ
1.1" Chicago Piano     17 g         130 kJ
37mm 61-K              40.8 g       252 kJ 
37mm M6                39 g         229 kJ             769 Ns
37mm FlaK 43 L / 89                 198 kJ (AP)        507 Ns
40mm Bofors            68 g         349 kJ             770 Ns
40mm 2 Pdr. Mk. VIII   71 g         156 kJ             
40mm Q.F. 2 Pounder                 383 kJ (AP)        873 Ns
45mm 20K                0.135 kg?   706 kJ (AP)       1860 Ns
50mm Kw.K. 39 L / 60    0.165 kg    718 kJ (AP)       1720 Ns
57mm Q.F. 6 Pounder     0.38 kg    1115 kJ (AP)       2684 Ns
57mm ZIS-2                         1549 kJ? (AP)      3128 Ns?
76.2mm L-10 L / 24                 1089 kJ (AP)       3535 Ns
75mm M3                 0.667 kg   1174 kJ (AP)       3993 Ns
75mm Q.F. Mk. V                    1251 kJ (AP)       4048 Ns
75mm Kw.K.40 L / 48     0.64 kg    1862 kJ (AP)       5032 Ns
75mm Kw.K.42 L / 70     0.61 kg    2972 kJ (AP)       6358 Ns
75mm PaK 40 L / 48      0.64 kg    2122 kJ (AP)       5372 Ns
76mm Q.F. 17 Pounder    0.71 kg    3012 kJ (AP)       6816 Ns
76mm M7                 0.39 kg    2195 kJ (AP)       5544 Ns
76.2mm F-34             1.08 kg    1452 kJ (AP)       4278 Ns
76.2mm ZIS-3            1.08 kg    1588 kJ (AP)       4473 Ns
80mm GrW 34 Mortar      0.55 kg
85mm S-53                          2885 kJ (AP)       7286 Ns
87mm Q.F. 25 Pounder    0.816 kg
88mm Kw.K.36 L / 56     0.97 kg    3264 kJ (AP)       8160 Ns
88mm Kw.K.43 L / 71                5100 kJ (AP)      10200 Ns
100mm D-10S                        6149 kJ (AP)      13974 Ns
105mm M2A1              2.18 kg
122mm D-25              3.6 kg     7809 kJ (AP)      19721 Ns
132mm RS-132            0.9 kg?
150mm Nebelwerfer 41    2.5 kg
152mm ML-20           6-9 kg       7200 kJ (AP)      24000 Ns

15" Mk I               59 kg        247 MJ
600mm Karl Geraet     220 kg        

S-Mine                  0.182 kg     -
Bombs                   half of weight?
