[testmine] {
  name=mine test;
  accuracy=1421;
  areaOfEffect=32;
  burst=10;
  burstRate=1e-07;
  canAttackGround=0;
  [customParams] {
  }
  [damage] {
    default=500;
  }
  edgeEffectiveness=0.8;
  energyPerShot=5;
  explosionGenerator=custom:Weapon_Explosion_Shrapnel;
  groundBounce=1;
  id=31;
  impulseFactor=1e-05;
  lineofsight=1;
  model=KatyushaRocket.S3O;
  movingAccuracy=7111;
  noExplode=1;
  numBounce=100;
  range=200;
  reloadTime=5;
  rendertype=1;
  smokeTrail=1;
  soundHit=GEN_Explo_Grenade;
  sprayAngle=64000;
  turret=1;
  weaponTimer=5;
  weaponType=missilelauncher;
  weaponVelocity=210;
}

