[Large_Tracer] {
  name=Tracer for light automatic cannons;
  areaOfEffect=1;
  burnblow=1;
  collisionSize=2;
  [customParams] {
    damagetype=none;
  }
  [damage] {
    default=0;
  }
  explosionGenerator=custom:nothing;
  fireStarter=0;
  intensity=0.1;
  lineofsight=1;
  range=2000;
  reloadTime=0.1;
  rendertype=1;
  rgbColor=1.0 0.75 0.0;
  separation=2;
  size=1;
  soundTrigger=1;
  sprayAngle=250;
  stages=50;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=2100;
}

[Large_Tracer_Green] {
  name=Tracer for light automatic cannons, with green colour;
  areaOfEffect=1;
  burnblow=1;
  collisionSize=2;
  [customParams] {
    damagetype=none;
  }
  [damage] {
    default=0;
  }
  explosionGenerator=custom:nothing;
  fireStarter=0;
  intensity=0.1;
  lineofsight=1;
  range=2000;
  reloadTime=0.1;
  rendertype=1;
  rgbColor=0.0 0.75 0.0;
  separation=2;
  size=1;
  soundTrigger=1;
  sprayAngle=250;
  stages=50;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=2100;
}

[Medium_Tracer] {
  name=Tracer for HMGs and 15mm cannons, etc;
  areaOfEffect=1;
  avoidFriendly=0;
  beamweapon=1;
  burnblow=1;
  collideFriendly=0;
  coreThickness=0.15;
  [customParams] {
    damagetype=none;
  }
  [damage] {
    default=0;
  }
  duration=0.01;
  explosionGenerator=custom:nothing;
  fireStarter=0;
  groundfire=0;
  id=666;
  intensity=0.7;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  noSelfDamage=1;
  range=1000;
  reloadTime=0.1;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=4;
  soundTrigger=0;
  sprayAngle=410;
  thickness=0.45;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

[Medium_Tracer_Green] {
  name=Tracer for HMGs and 15mm cannons, etc, with green colour;
  areaOfEffect=1;
  avoidFriendly=0;
  beamweapon=1;
  burnblow=1;
  collideFriendly=0;
  coreThickness=0.15;
  [customParams] {
    damagetype=none;
  }
  [damage] {
    default=0;
  }
  duration=0.01;
  explosionGenerator=custom:nothing;
  fireStarter=0;
  groundfire=0;
  id=666;
  intensity=0.7;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  noSelfDamage=1;
  range=1000;
  reloadTime=0.1;
  rendertype=0;
  rgbColor=0.0 0.75 0.0;
  size=4;
  soundTrigger=0;
  sprayAngle=410;
  thickness=0.45;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

[Small_Tracer] {
  name=Tracer for standard small-arms fire;
  areaOfEffect=1;
  avoidFriendly=0;
  beamweapon=1;
  burnblow=1;
  collideFriendly=0;
  coreThickness=0.15;
  [customParams] {
    damagetype=none;
  }
  [damage] {
    default=0;
  }
  duration=0.01;
  explosionGenerator=custom:nothing;
  fireStarter=0;
  groundfire=0;
  id=666;
  intensity=0.7;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  noSelfDamage=1;
  range=1000;
  reloadTime=0.1;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=2.5;
  soundTrigger=0;
  thickness=0.45;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

[Small_Tracer_Green] {
  name=Tracer for standard small-arms fire (Soviet green);
  areaOfEffect=1;
  avoidFriendly=0;
  beamweapon=1;
  burnblow=1;
  collideFriendly=0;
  coreThickness=0.15;
  [customParams] {
    damagetype=none;
  }
  [damage] {
    default=0;
  }
  duration=0.01;
  explosionGenerator=custom:nothing;
  fireStarter=0;
  groundfire=0;
  id=666;
  intensity=0.7;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  noSelfDamage=1;
  range=1000;
  reloadTime=0.1;
  rendertype=0;
  rgbColor=0.0 0.7 0.0;
  size=2.5;
  soundTrigger=0;
  thickness=0.45;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

