[28mmchicagopiano] {
  name=1.1" Chicago Piano AA system;
  areaOfEffect=15;
  burnblow=1;
  canAttackGround=0;
  collisionSize=2;
  craterBoost=0;
  craterMult=0;
  [damage] {
    default=60;
    armouredvehicles=500;
    flag=1e-08;
    guns=300;
    hq=120;
    infantry=300;
    LightPlanes=60;
    sandbags=150;
    unarmoredvehicles=640;
  }
  edgeEffectiveness=0.5;
  explosionGenerator=custom:HE_XSmall;
  fireStarter=0;
  id=50;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.9;
  lineofsight=1;
  range=1600;
  reloadTime=0.12;
  rendertype=1;
  rgbColor=1.0 1.0 0.0;
  separation=2;
  size=1e-10;
  soundHit=GEN_Explo_Flak1;
  soundStart=GER_20mm;
  sprayAngle=400;
  stages=50;
  targetMoveError=0.1;
  tolerance=700;
  turret=1;
  weaponTimer=1;
  weaponVelocity=2000;
}

