[5in38mk30] {
  name=5inch/38 mk30 Naval Gun;
  accuracy=470;
  areaOfEffect=105;
  ballistic=1;
  burnblow=1; // proximity AA fuse
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
  }
  [damage] {
    default=4200;
    armouredvehicles=2900;
    flag=0;
    guns=1590;
    infantry=1790;
    mines=0;
    tanks=1225;
    unarmouredvehicles=5900;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=100;
  fireStarter=0;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  noSelfDamage=1;
  range=4000;
  reloadTime=3; // 20 rpm... It has 15-22 in the book, so 20 should fit
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_4;
  soundStart=GEN_105mm;
  stages=50;
  targetMoveError=0.1;
  tolerance=3000;
  turret=1;
  weaponVelocity=1400;
}

