[bar]
{
	id=6;
	name=Browning Automatic Rifle;
	rendertype=0;
	turret=1;
	tolerance=6000;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:Bullet;
	lineofsight=1;
	firestarter=0.0;

	range=710;
	reloadtime=2.25;
	burst=3;
	burstrate=.1;
	sprayangle=400;
	movingaccuracy=2667;
	weaponvelocity=2000;
	areaofeffect=1;
	weapontimer=1;

	soundtrigger=1;
	soundstart=US_BAR;

	avoidfeature=0;
	collidefeature=0;
	avoidfriendly=0;
	collidefriendly=0;

	color=255;
	rgbcolor=1 0.75 0;

	beamweapon=1;
	thickness=0.3;
	duration=0.015;
	intensity=0.7;

	corethickness=0.15;
	laserflaresize=0.0001;

	collisionsize=2.5;
	impactonly=1;
	[damage]
	{
		default=1;
		infantry=20.5;
		guns=30;
		lightbuildings=1;
		bunkers=0;
		sandbags=1;
		mines=0;
		flag=0.000000000001;
		tanks=0;
		armouredvehicles=12;
		unarmouredvehicles=15;
	}
	[customParams]
	{
		fearid=301;
		fearaoe=30;
	}
}
