[hvarrocket] {
  name=5-Inch HVAR Rockets;
  areaOfEffect=64;
  ballistic=1;
  cegTag=BazookaTrail;
  collideFriendly=0;
  craterBoost=0;
  craterMult=1;
  [damage] {
    default=10000;
    bunkers=1000;
    flag=0;
    guns=1000;
    infantry=1000;
    lightbuildings=1000;
    mines=0;
    sandbags=200;
  }
  explosionGenerator=custom:HE_Medium;
  fireStarter=0;
  flightTime=2;
  id=100;
  impulseBoost=0;
  impulseFactor=1;
  model=Rocket_HVAR.S3O;
  range=1500;
  reloadTime=1;
  rendertype=1;
  soundHit=GEN_Explo_2;
  soundStart=GER_Panzerschrek;
  soundTrigger=0;
  startVelocity=750;
  tolerance=300;
  trajectoryHeight=0.05;
  turret=1;
  weaponAcceleration=2000;
  weaponTimer=1;
  weaponType=MissileLauncher;
  weaponVelocity=1500;
  wobble=1500;
}

