[hvarrocket] {
  name=5-Inch HVAR Rockets;
  areaOfEffect=64;
  ballistic=1;
  cegTag=BazookaTrail;
  collideFriendly=0;
  craterBoost=0;
  craterMult=1;
  [customParams] {
    armor_hit_side=top;
    armor_penetration=38;
    damagetype=shapedcharge;
  }
  [damage] {
    default=7000;
  }
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=30;
  fireStarter=0;
  flightTime=2;
  impulseBoost=0;
  impulseFactor=1;
  model=Rocket_HVAR.S3O;
  range=1500;
  reloadTime=5;
  rendertype=1;
  soundHit=GEN_Explo_2;
  soundStart=GER_Panzerschrek;
  soundTrigger=0;
  startVelocity=600;
  tolerance=300;
  turret=1;
  weaponAcceleration=2000;
  weaponTimer=1;
  weaponType=MissileLauncher;
  weaponVelocity=850;
  wobble=1500;
}

