[hvarrocket]
{
	id=100;
	name=5-Inch HVAR Rockets;
	weapontype=MissileLauncher;
	rendertype=1;
	model=Rocket_HVAR.S3O;
	explosiongenerator=custom:HE_Medium;
	collidefriendly=0;
	turret=1;
	tolerance=300;
	//projectiles=2;

	ballistic=1;
	trajectoryheight=0.05;
	firestarter=0.0;

	range=1500;
	flighttime=2;
	reloadtime=1;
	startvelocity=1250;
	weaponvelocity=1250;
	areaofeffect=64;
	wobble=1500;
	//accuracy=1000;
	weapontimer=1;
	//smoketrail=1;
	//targetmoveerror=0.075;
	soundtrigger=0;
	soundstart=GER_Panzerschrek;
	soundhit=GEN_Explo_2;

	cegtag=BazookaTrail;

	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=0;


	[damage]
	{
		default=10000;
		infantry=1000;
		guns=1000;
		lightbuildings=1000;
		bunkers=1000;
		sandbags=200;
		mines=0;
		flag=0;
	}
}