[hvarrocket]
{
	id=100;
	name=5-Inch HVAR Rockets;
	weapontype=MissileLauncher;
	rendertype=1;
	model=Rocket_HVAR.S3O;
	explosiongenerator=custom:HE_Medium;
	turret=1;
	tolerance=300;

	ballistic=1;
	trajectoryheight=0.1;
	firestarter=0.0;

	range=1500;
	reloadtime=1;
	startvelocity=1250;
	weaponvelocity=1250;
	areaofeffect=50;
	accuracy=1000;
	weapontimer=1;
	//smoketrail=1;
	targetmoveerror=0.075;
	soundtrigger=0;
	soundstart=GER_Panzerschrek;
	soundhit=GEN_Explo_2;

	cegtag=TestBazookaTrail;

	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=0;


	[damage]
	{
		default=9100;
		infantry=1600;
		guns=1300;
		lightbuildings=2000;
		bunkers=1000;
		sandbags=200;
		mines=0;
		flag=0;
	}
}