[m875mmhe]
{
	id=1001;
	name=US M8 75mm Pack Howitzer;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Medium;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1310;
	reloadtime=6.75;
	accuracy=400;
	targetmoveerror=0.075;
	weaponvelocity=700;
	areaofeffect=75;
	edgeeffectiveness=0.25;

	soundstart=US_75mm;
	soundhit=GEN_Explo_3;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=1800;
		mines=0;
		infantry=900;
		guns=800;
		flag=0;
		tanks=500;
		armouredvehicles=2000;
		unarmouredvehicles=2100;
	}
	[customParams]
	{
		fearid=401;
		fearaoe=150;
	}
}
