[m875mmhe]
{
	id=1001;
	name=US M8 75mm Pack Howitzer;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Medium;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=2250;
	reloadtime=3.5;
	accuracy=500;
	targetmoveerror=0.075;
	weaponvelocity=926;
	areaofeffect=75;
	edgeeffectiveness=0.25;

	soundstart=US_75mm;
	soundhit=GEN_Explo_3;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=1800;
		mines=0;
		infantry=900;
		guns=800;
		flag=0;
		tanks=500;
		armouredvehicles=2000;
		unarmouredvehicles=2100;
	}
}
[m875mmhefear]
{
	id=401;
	name=Supression;
	rendertype=1;
	turret=1;
	tolerance=600;

	ballistic=1;
	firestarter=0;

	range=2250;
	reloadtime=3.5;
	weaponvelocity=800;
	areaofeffect=150;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
