[m9a1bazooka] {
  name=M9A1 Bazooka;
  areaOfEffect=32;
  ballistic=1;
  cegTag=BazookaTrail;
  [customParams] {
    ap_penetration=108;
    damagetype=shapedcharge;
  }
  [damage] {
    default=12720;
    bunkers=1500;
    flag=0;
    guns=3000;
    infantry=3800;
    lightbuildings=1500;
    mines=0;
    sandbags=400;
  }
  explosionGenerator=custom:HE_Medium;
  fireStarter=0;
  flightTime=1;
  model=Bomb_Tiny.S3O;
  range=270;
  reloadTime=10;
  rendertype=1;
  soundHit=GEN_Explo_2;
  soundStart=US_Bazooka;
  soundTrigger=0;
  startVelocity=10;
  targetMoveError=0.075;
  tolerance=6000;
  trajectoryHeight=0.1;
  turret=1;
  weaponAcceleration=2000;
  weaponTimer=1;
  weaponType=MissileLauncher;
  weaponVelocity=1000;
}

