[m2flamethrower] {
  name=M2-2 Flamethrower;
  areaOfEffect=80;
  burst=5;
  burstRate=0.05;
  cegTag=Flametrail;
  [customParams] {
	damagetype=fire;
	fearaoe=60;
	fearid=501;
	damagetime=15;
	ceg=Flamethrower;
  }
  [damage] {
    default=20;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:Flamethrower;
  explosionSpeed=0.01;
  fireStarter=100;
  groundBounce=0;
  id=76;
  impulseFactor=1e-06;
  lineofsight=1;
  range=210;
  reloadTime=1;
  rendertype=1;
  size=0.01;
  //soundHit=none;
  soundStart=GEN_Flamethrower;
  soundTrigger=1;
  sprayAngle=500;
  tolerance=200;
  turret=1;
  weaponTimer=2;
  weaponVelocity=240;
}

