[m1911a1colt]
{
	id=1;
	name=Pistols;
	rendertype=0;
	turret=1;
	tolerance=6000;

	lineofsight=1;
	firestarter=0.0;
	explosiongenerator=custom:BulletImpact;
	range=180;
	reloadtime=1;
	sprayangle=50;
	movingaccuracy=888;
	weaponvelocity=1500;
	areaofeffect=1;
	weapontimer=1;

	soundtrigger=0;
	soundstart=US_Colt;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=0;
	
	color=255;
	color2=226;
	rgbcolor=1 0.75 0;

	beamweapon=1;
	thickness=0.2;
	duration=0.025;
	intensity=0.8;

	corethickness=0.15;

	size=2.5;

	[damage]
	{
		default=1;
		infantry=31;
		guns=30;
		lightbuildings=1;
		bunkers=0;
		sandbags=1;
		mines=0;
		flags=0;
		tanks=0;
		armouredvehicles=10;
		unarmouredvehicles=15;
	}
}
