[m7he]
{
	id=103;
	name=US M7 76.2mm -- High Explosive Ammunition;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Medium;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=2060;
	reloadtime=4.5;
	accuracy=200;
	movingaccuracy=600;
	targetmoveerror=0.075;
	weaponvelocity=1646;
	areaofeffect=60;
	edgeeffectiveness=0.1;

	soundstart=US_76mm;
	soundhit=GEN_Explo_3;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=685;
		mines=0;
		infantry=600;
		guns=550;
		flag=0;
		tanks=400;
		armouredvehicles=1600;
		unarmouredvehicles=1700;
	}
}
[m7ap]
{
	id=100;
	name=US M7 76.2mm -- Armour-Piercing Ammunition;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;

	ballistic=1;

	range=2060;
	reloadtime=4.5;
	accuracy=290;
	movingaccuracy=600;
	targetmoveerror=0.075;
	firestarter=0.0;
	weaponvelocity=1584;
	areaofeffect=10;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=US_76mm;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=7750;
	[damage]
	{
		default=7350;//9800
		infantry=2150;
		guns=1800;
		lightbuildings=750;
		bunkers=50;
		sandbags=250;
		mines=0;
		flag=0;
	}
}
[m7hefear]
{
	id=401;
	name=Supression;
	rendertype=1;
	turret=1;
	tolerance=600;

	ballistic=1;
	firestarter=0;

	range=2060;
	reloadtime=4.5;
	weaponvelocity=800;
	areaofeffect=150;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
