[m637mmhe]
{
	id=59;
	name=US 37mm M6 High-Explosive;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:HE_Small;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1010;
	reloadtime=4.5;
	accuracy=300;
	movingaccuracy=500;
	targetmoveerror=0.075;
	weaponvelocity=1584;
	areaofeffect=50;
	edgeeffectiveness=0.2;

	soundstart=US_37mm;
	soundhit=GEN_Explo_2;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=1.5;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=350;
		infantry=1100;
		guns=2000;
		mines=0;
		flag=0;
		tanks=200;
		armouredvehicles=1400;
		unarmouredvehicles=1800;
	}
	[customParams]
	{
		fearid=301;
		fearaoe=40;
	}
}
[m637mmap]
{
	id=100;
	name=US 37mm M6 Armour-Piercing;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;
	explosiongenerator=custom:AP_Small;

	ballistic=1;

	range=1010;
	reloadtime=4.5;
	accuracy=290;
	movingaccuracy=500;
	targetmoveerror=0.075;
	firestarter=0.0;
	weaponvelocity=1768;
	areaofeffect=5;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=US_37mm;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=1.25;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=4500;
	[damage]
	{
		default=4275;//5700
		infantry=1900;
		guns=900;
		lightbuildings=375;
		bunkers=20;
		sandbags=150;
		mines=0;
		flag=0;
	}
}

[m637mmCanister]
{
	id=59;
	name=US 37mm M6 Canister;
	rendertype=0;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Bullet;
	explosionspeed=100;

	ballistic=0;
	firestarter=0.0;

	range=550;
	reloadtime=4.5;
	accuracy=300;
	movingaccuracy=500;
	projectiles=140;
	sprayangle=3000;
	targetmoveerror=0.075;
	weaponvelocity=1400;
	areaofeffect=10;
	edgeeffectiveness=1;
	soundstart=US_37mm;

	noselfdamage=1;

	rgbcolor=1 0.75 0;

	beamweapon=1;
	thickness=0.3;
	duration=0.008;
	intensity=0.7;

	corethickness=0.15;
	laserflaresize=0.0001;

	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	size=0.25;
	collisionsize=2;
	[damage]
	{
		default=1;
		infantry=150;
		guns=140;
		mines=0;
		flag=0;
		tanks=0;
		armouredvehicles=25;
		unarmouredvehicles=40;
	}
	[customParams]
	{
		fearid=301;
		fearaoe=20;
	}
}