[m1_81mmmortar] {
  name=M1 81mm Mortar;
  accuracy=485;
  areaOfEffect=104;
  color=255;
  [customParams] {
    fearaoe=105;
    fearid=301;
  }
  [damage] {
    default=760;
    armouredvehicles=3570;
    flag=0;
    guns=1600;
    infantry=1600;
    mines=0;
    tanks=240;
    unarmouredvehicles=3800;
  }
  edgeEffectiveness=0.2;
  explosionGenerator=custom:HE_Medium;
  fireStarter=0;
  id=28;
  impulseFactor=1e-07;
  model=MortarShell.S3O;
  range=1320;
  reloadTime=12;
  rendertype=1;
  soundHit=GEN_Explo_3;
  soundStart=GEN_Mortar;
  startVelocity=1000;
  turret=1;
  weaponVelocity=550;
}

