[mk14_533mmtorpedo] {
  name=mk.14 21inch torpedo;
  areaOfEffect=32;
  avoidFriendly=1;
  burnblow=1;
  burst=5;
  burstRate=1;
  collideFriendly=1;
  [damage] {
    default=10000;
    armouredvehicles=7500;
    flag=0;
    guns=5000;
    infantry=5000;
    mines=0;
    tanks=5000;
    unarmouredvehicles=15000;
  }
  edgeEffectiveness=0.5;
  fireStarter=70;
  guidance=0;
  lineofsight=1;
  metalPerShot=0;
  model=533mmtorpedo;
  noautorange=1;
  propeller=1;
  range=1500;
  reloadTime=300;
  rendertype=1;
  selfprop=1;
  soundHit=gen_explo_11;
  soundStart=watersplash;
  sprayAngle=500;
  startVelocity=300;
  tolerance=9000;
  tracks=1;
  turnRate=50000;
  turret=1;
  waterWeapon=1;
  weaponAcceleration=250;
  weaponTimer=5.5;
  weaponVelocity=500;
}

