[m9a1bazooka]
{
	id=100;
	name=M9A1 Bazooka;
	weapontype=MissileLauncher;
	rendertype=1;
	model=Bomb_Tiny.S3O;
	explosiongenerator=custom:HE_Medium;
	turret=1;
	tolerance=6000;

	ballistic=1;
	trajectoryheight=0.1;
	firestarter=0.0;

	range=270;
	flighttime=1;
	reloadtime=10;
	startvelocity=750;
	weaponvelocity=750;
	areaofeffect=32;
	weapontimer=1;
	//smoketrail=1;
	targetmoveerror=0.075;
	soundtrigger=0;
	soundstart=US_Bazooka;
	soundhit=GEN_Explo_2;

	cegtag=BazookaTrail;

	[damage]
	{
		default=9100;
		infantry=3800;
		guns=3000;
		lightbuildings=1500;
		bunkers=1500;
		sandbags=400;
		mines=0;
		flag=0;
	}
}