[m2browning]
{
	id=7;
	name=M2 Browning .50 Caliber Heavy Machine Gun;
	rendertype=0;
	turret=1;
	tolerance=3000;
	interceptedbyshieldtype=16;
	explosiongenerator=custom:Bullet;
	lineofsight=1;
	firestarter=0.0;

	range=975;
	reloadtime=4;
	burst=8;
	burstrate=.1;
	sprayangle=300;
	movingaccuracy=500;
	targetmoveerror=0.25;
	weaponvelocity=3000;
	areaofeffect=1;
	weapontimer=1;

	collidefriendly=0;
	avoidfriendly=0;
	avoidfeature=0;
	collidefeature=0;
	
	soundtrigger=1;
	soundstart=US_50CAL;

	rgbcolor=1 0.75 0;

	size=0.000000000000000000001;
	collisionsize=2.5;
	canattackground=1;
	impactonly=1;
	[damage]
	{
		default=4.3;
		infantry=50;
		guns=40;
		lightbuildings=10;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.00000000001;
		tanks=0;
		armouredvehicles=25;
		unarmouredvehicles=40;
		lightplanes=25;
	}
	[customParams]
	{
		fearid=401;
		fearaoe=50;
	}
}
[m2browningaa]
{
	id=71;
	name=M2 Browning .50 Caliber Heavy Machine Gun;
	rendertype=0;
	turret=1;
	tolerance=3000;
	interceptedbyshieldtype=16;

	lineofsight=1;
	firestarter=0.0;

	range=1280;
	reloadtime=1.5;
	burst=6;
	burstrate=.109;
	sprayangle=600;
	movingaccuracy=300;
	weaponvelocity=3000;
	areaofeffect=1;
	weapontimer=1;
	canattackground=0;

	soundtrigger=1;
	soundstart=US_50CAL;

	rgbcolor=1 0.75 0;

	size=0.0000000000000001;

	[damage]
	{
		default=4.3;
		infantry=93;
		guns=80;
		lightbuildings=10;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.00000001;
		tanks=0;
		armouredvehicles=25;
		unarmouredvehicles=40;
		lightplanes=25;
	}
}
[m2browningfear]
{
	id=401;
	name=Supression;
	rendertype=1;
	turret=1;
	tolerance=600;
	explosiongenerator=custom:nothing;
	interceptedbyshieldtype=32;
	ballistic=1;
	firestarter=0;

	range=975;
	reloadtime=4.5;
	weaponvelocity=800;
	areaofeffect=150;
	edgeeffectiveness=1;

	avoidfeature=0;
	collidefeature=0;
	collidefriendly=0;
	avoidfriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}

[m2browningamg]
{
	name=.50 Caliber M2 Browning Machinegun in Aircraft;
	rendertype=0;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:Bullet;

	lineofsight=1;
	firestarter=10;
	collisionsize=2;
	range=2000;
	reloadtime=.6;
	burst=6;
	burstrate=.085;
	sprayangle=250;
	//movingaccuracy=7111;
	weaponvelocity=3000;
	areaofeffect=1;
	burnblow=1;
	weapontimer=1;

	soundtrigger=1;
	soundstart=US_50CALAir;

	rgbcolor=1 0.75 0;

	//beamweapon=1;
	//thickness=0.5;
	//duration=0.02;
	//intensity=0.7;

	//corethickness=0.15;
	//laserflaresize=0.0001;

	size=0.00000000000001;//2

	[damage]
	{
		default=5;
		infantry=50;
		guns=40;
		lightbuildings=10;
		bunkers=0;
		sandbags=5;
		mines=0;
		flag=0.00000000001;
		tanks=0;
		armouredvehicles=25;
		unarmouredvehicles=40;
		LightPlanes=25;
	}
}