[m4105mmhe] {
  name=US 105mm direct-fire gun, as used in Sherman 105mm;
  accuracy=470;
  areaOfEffect=128;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=125;
    fearid=501;
  }
  [damage] {
    default=6000;
    armouredvehicles=4000;
    flag=0;
    infantry=2240;
    mines=0;
    tanks=1020;
    unarmouredvehicles=8100;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Large;
  explosionSpeed=100;
  fireStarter=0;
  id=99;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  noSelfDamage=1;
  range=2250;
  reloadTime=15;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_4;
  soundStart=GEN_105mm;
  stages=50;
  targetMoveError=0.1;
  tolerance=3000;
  turret=1;
  weaponVelocity=1200;
}

