[m2flamethrower]
{
	id=76;
	name=M2-2 Flamethrower;
	rendertype=5;
	turret=1;
	tolerance=200;

	lineofsight=1;
	firestarter=100;
	explosiongenerator=custom:Weapon_Explosion_Flamethrower;
	//CEGTag=
	range=225;
	reloadtime=1;
	burst=20;
	burstrate=.04;
	sprayangle=1024;
	weaponvelocity=140;
	areaofeffect=80;
	explosionspeed=0.01;
	edgeeffectiveness=0.25;
	weapontimer=2;
	groundbounce=0;
	soundtrigger=1;
	soundstart=GEN_Flamethrower;
	soundhit=none;

	impulsefactor=0.000001;

	[damage]
	{
		default=65;
		bunkers=300;
		sandbags=5;
		mines=0;
		flag=0.000000001;
	}
	[customParams]
	{
		fearid=501;
		fearaoe=75;
	}
}