[m1903springfield]
{
	id=9;
	name=M1903A4 Springfield Sniper Rifle;
	rendertype=0;
	turret=1;
	tolerance=5;
	interceptedbyshieldtype=8;

	lineofsight=1;
	firestarter=0.0;
	explosiongenerator=custom:Bullet;
	range=820;
	reloadtime=10;
	sprayangle=0;
	movingaccuracy=888;
	weaponvelocity=2000;
	areaofeffect=2;

	soundtrigger=0;
	soundstart=US_Springfield;

	avoidfeature=0;
	collidefeature=0;
	avoidfriendly=0;
	collidefriendly=0;

	color=255;

	beamweapon=1;
	thickness=0.2;
	duration=0.015;
	intensity=0.9;

	corethickness=0.15;
	laserflaresize=0.0001;

	collisionsize=3;
	impactonly=1;
	[damage]
	{
		default=0;
		infantry=1900;
		guns=250;
		lightbuildings=1;
		mines=0;
		flag=0;
		tanks=0;
		armouredvehicles=8;
		unarmouredvehicles=12;
	}
	[customParams]
	{
		fearid=401;
		fearaoe=90;
	}
}