[mk13torpedo] {
  name=mk.13 21inch torpedo;
  areaOfEffect=32;
  avoidFriendly=1;
  burnblow=1;
  collideFriendly=1;
  [customParams] {
    damagetype=shapedcharge;
  }
  [damage] {
    default=10000;
  }
  edgeEffectiveness=0.5;
  fireStarter=70;
  guidance=0;
  lineofsight=1;
  metalPerShot=0;
  model=mk13torpedo;
  noautorange=1;
  propeller=1;
  range=1500;
  reloadTime=300;
  rendertype=1;
  selfprop=1;
  soundHit=gen_explo_11;
  soundStart=watersplash;
  startVelocity=250;
  tolerance=9000;
  tracks=1;
  turnRate=50000;
  turret=1;
  waterWeapon=1;
  weaponAcceleration=250;
  weaponTimer=5.5;
  weaponVelocity=450;
}

