[m2flamethrower] {
  name=M2-2 Flamethrower;
  areaOfEffect=80;
  burst=40;
  burstRate=0.01;
  cegTag=Flametrail;
  [customParams] {
    fearaoe=75;
    fearid=501;
  }
  [damage] {
    default=32;
    bunkers=150;
    flag=1e-09;
    mines=0;
    sandbags=2.5;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:Flamethrower;
  explosionSpeed=0.01;
  fireStarter=100;
  groundBounce=0;
  id=76;
  impulseFactor=1e-06;
  lineofsight=1;
  range=200;
  reloadTime=1;
  rendertype=1;
  size=0.01;
  soundHit=none;
  soundStart=GEN_Flamethrower;
  soundTrigger=1;
  sprayAngle=500;
  tolerance=200;
  turret=1;
  weaponTimer=2;
  weaponVelocity=240;
}

