[m637mmap] {
  name=US 37mm M6 Armour-Piercing;
  accuracy=290;
  areaOfEffect=5;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    ap_penetration_1000m=46;
    ap_penetration_100m=63;
    damagetype=kinetic;
  }
  [damage] {
    default=548;
    bunkers=20;
    flag=0;
    guns=900;
    infantry=1900;
    lightbuildings=375;
    mines=0;
    sandbags=150;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Small;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=500;
  noSelfDamage=1;
  range=1010;
  reloadTime=4.5;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=US_37mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=1768;
}

[m637mmCanister] {
  name=US 37mm M6 Canister;
  accuracy=300;
  areaOfEffect=10;
  beamweapon=1;
  collisionSize=3;
  coreThickness=0.15;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=smallarm;
    fearaoe=20;
    fearid=301;
  }
  [damage] {
    default=1;
    armouredvehicles=12.5;
    flag=0;
    guns=140;
    infantry=150;
    mines=0;
    tanks=0;
    unarmouredvehicles=40;
  }
  duration=0.01;
  edgeEffectiveness=1;
  explosionGenerator=custom:Bullet;
  explosionSpeed=100;
  fireStarter=0;
  id=59;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.7;
  laserFlareSize=0.0001;
  lineofsight=1;
  movingAccuracy=500;
  noSelfDamage=1;
  projectiles=140;
  range=550;
  reloadTime=4.5;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  soundTrigger=1;
  sprayAngle=3000;
  targetMoveError=0.075;
  thickness=0.3;
  tolerance=3000;
  turret=1;
  weaponVelocity=1400;
}

[m637mmhe] {
  name=US 37mm M6 High-Explosive;
  accuracy=300;
  areaOfEffect=50;
  ballistic=1;
  collisionSize=3;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=40;
    fearid=301;
  }
  [damage] {
    default=350;
    armouredvehicles=700;
    flag=0;
    guns=2000;
    infantry=1100;
    mines=0;
    tanks=100;
    unarmouredvehicles=1800;
  }
  edgeEffectiveness=0.2;
  explosionGenerator=custom:HE_Small;
  explosionSpeed=100;
  fireStarter=0;
  id=59;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=500;
  noSelfDamage=1;
  range=1010;
  reloadTime=4.5;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_2;
  soundStart=US_37mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=3000;
  turret=1;
  weaponVelocity=1584;
}

