[m9a1bazooka]
{
	id=100;
	name=M9A1 Bazooka;
	weapontype=MissileLauncher;
	rendertype=1;
	explosiongenerator=custom:Weapon_Explosion_Medium;
	turret=1;
	tolerance=6000;

	lineofsight=1;
	firestarter=0.0;

	range=300;
	reloadtime=5;
	energypershot=35;
	sprayangle=1000;
	startvelocity=1000;
	weaponvelocity=1000;
	areaofeffect=25;
	weapontimer=1;
	//smoketrail=1;
	targetmoveerror=0.075;
	soundtrigger=0;
	soundstart=US_Bazooka;
	soundhit=GEN_Explo_2;

	color=255;

	cegtag=TestBazookaTrail;

	[damage]
	{
		default=8500;
		infantry=1600;
		guns=1300;
		lightbuildings=2000;
		bunkers=1000;
		sandbags=200;
		mines=0;
		flag=0;
	}
}
[m9a1bazookafear]
{
	id=301;
	name=Supression;
	rendertype=1;
	turret=1;
	tolerance=600;

	ballistic=1;
	firestarter=0;

	range=300;
	reloadtime=1.7;
	energypershot=0;
	weaponvelocity=800;
	areaofeffect=150;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
