[m4105mmhe]
{
	id=99;
	name=US 105mm direct-fire gun, as used in Sherman 105mm ;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Large;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=2250;
	reloadtime=15;
	accuracy=470;
	targetmoveerror=0.1;
	weaponvelocity=1200;
	areaofeffect=105;
	edgeeffectiveness=0.25;
	soundstart=GEN_105mm;
	soundhit=GEN_Explo_4;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=5.3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=3000;
		infantry=1240;
		guns=1120;
		mines=0;
		flag=0;
		tanks=1700;
		armouredvehicles=4000;
		unarmouredvehicles=4050;
	}
}
[m4105mmhefear]
{
	id=501;
	name=Supression from M4 Shell;
	rendertype=1;
	turret=1;
	tolerance=600;
	interceptedbyshieldtype=32;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=2250;
	reloadtime=15;
	weaponvelocity=1200;
	areaofeffect=250;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
