[m1919a4browning]
{
	id=7;
	name=M1919A4 Browning .30 caliber machinegun;
	rendertype=0;
	turret=1;
	tolerance=2000;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:Bullet;
	lineofsight=1;
	firestarter=0.0;

	range=820;
	reloadtime=3;
	burst=7;
	burstrate=.14;
	sprayangle=460;
	movingaccuracy=6222;
	weaponvelocity=2000;
	areaofeffect=1;
	weapontimer=1;
	collisionsize=2.5;
	soundtrigger=1;
	soundstart=US_30CAL;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=0;
	
	rgbcolor=1 0.75 0;

	size=0.00000000000001;

	[damage]
	{
		default=1;
		infantry=20.5;
		guns=30;
		lightbuildings=1;
		bunkers=0;
		sandbags=1;
		mines=0;
		flag=0.000000000001;
		tanks=0;
		armouredvehicles=12;
		unarmouredvehicles=15;
	}
	[customParams]
	{
		fearid=301;
		fearaoe=30;
	}
}

[m1919a4browning_deployed]
{
	id=7;
	name=M1919A4 Browning .30 caliber machinegun;
	rendertype=0;
	turret=1;
	tolerance=2000;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:Bullet;
	lineofsight=1;
	firestarter=0.0;

	range=1020;
	reloadtime=3;
	burst=7;
	burstrate=.14;
	sprayangle=400;
	movingaccuracy=6222;
	weaponvelocity=2000;
	areaofeffect=1;
	weapontimer=1;
	collisionsize=2.5;
	soundtrigger=1;
	soundstart=US_30CAL;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=0;
	
	rgbcolor=1 0.75 0;

	size=0.00000000000001;

	[damage]
	{
		default=1;
		infantry=20.5;
		guns=30;
		lightbuildings=1;
		bunkers=0;
		sandbags=1;
		mines=0;
		flag=0.000000000001;
		tanks=0;
		armouredvehicles=12;
		unarmouredvehicles=15;
	}
	[customParams]
	{
		fearid=301;
		fearaoe=30;
	}
}