[m390mmap] {
  name=US 90mm M3 Tank Gun, Armor Piercing Ammunition;
  accuracy=150;
  areaOfEffect=10;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    armor_penetration_1000m=107;
    armor_penetration_100m=151; //penetration at 30 deg in mm
    damagetype=kinetic;
  }
  [damage] {
    default=4180; //shell weight in g * 0.3 + 100
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Large;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  leadbonus=0.5; 
  leadlimit=0;
  movingAccuracy=600;
  noSelfDamage=1;
  range=2110;
  reloadTime=9.15;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=GER_88mm;
  stages=50;
  tolerance=300;
  turret=1;
  weaponVelocity=1490;
}

[m390mmhe] {
  name=US 90mm M3 Tank Gun, High-Explosive Ammunition;
  accuracy=150;
  areaOfEffect=100;
  ballistic=1;
  collisionSize=3;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=75;
    fearid=401;
  }
  [damage] {
    default=1940;
  }
  edgeEffectiveness=0.15;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=30;
  fireStarter=0;
  id=107;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  leadbonus=0.5; 
  leadlimit=0;
  movingAccuracy=600;
  noSelfDamage=1;
  range=2110;
  reloadTime=9.15;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_3;
  soundStart=GER_88mm;
  stages=50;
  tolerance=3000;
  turret=1;
  weaponVelocity=1250;
}

