[m375mmhe]
{
	id=1001;
	name=US M3 (Sherman) 75mm HE;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Medium;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1690;
	reloadtime=3.5;
	accuracy=300;
	movingaccuracy=600;
	targetmoveerror=0.075;
	weaponvelocity=926;
	areaofeffect=75;
	edgeeffectiveness=0.25;

	soundstart=US_75mm;
	soundhit=GEN_Explo_3;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=4;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;


	[damage]
	{
		default=1650;
		mines=0;
		flag=0;
		infantry=850;
		guns=700;
		tanks=500;
		armouredvehicles=2000;
		unarmouredvehicles=2250;
	}
}
[m375mmap]
{
	id=100;
	name=US M3 (Sherman) 75mm AP;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;
	explosiongenerator=custom:AP_Impact_Medium;

	ballistic=1;

	range=1690;
	reloadtime=3.5;
	accuracy=290;
	movingaccuracy=600;
	targetmoveerror=0.075;
	firestarter=0.0;
	weaponvelocity=1238;
	areaofeffect=10;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=US_75mm;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=5750;
	[damage]
	{
		default=5325; //7100
		infantry=2000;
		guns=1400;
		lightbuildings=500;
		bunkers=50;
		sandbags=200;
		mines=0;
		flag=0;
	}
}
[m375mmhefear]
{
	id=401;
	name=Supression;
	rendertype=1;
	turret=1;
	tolerance=600;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=1690;
	reloadtime=3.5;
	weaponvelocity=800;
	areaofeffect=150;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
