[mk2]
{
	id=31;
	name=Mk2 Hand Grenade;
	model=MortarShell.S3O;
	rendertype=1;
	explosiongenerator=custom:Weapon_Explosion_Shrapnel;
	turret=1;
	tolerance=5000;

	firestarter=0.0;

	range=200;
	reloadtime=8;
	accuracy=1777;
	movingaccuracy=6222;
	weaponvelocity=210;
	areaofeffect=30;
	edgeeffectiveness=0.8;
	weapontimer=5;

	soundhit=GEN_Explo_Grenade;

	impulsefactor=0.00001;

	[damage]
	{
		default=1250;
		mines=0;
		infantry=600;
		guns=500;
		flag=0;
		tanks=670;
		armouredvehicles=850;
		unarmouredvehicles=450;
	}
}
