[m1919a4browning] {
  name=M1919A4 Browning .30 caliber machinegun;
  areaOfEffect=1;
  avoidFeature=0;
  avoidFriendly=0;
  burst=7;
  burstRate=0.14;
  collideFeature=0;
  collideFriendly=0;
  collisionSize=2.5;
  [customParams] {
    fearaoe=30;
    fearid=301;
  }
  [damage] {
    default=1;
    armouredvehicles=8;
    bunkers=0;
    flag=1e-08;
    guns=30;
    infantry=33;
    lightbuildings=1;
    mines=0;
    sandbags=1;
    tanks=0;
    unarmouredvehicles=12;
  }
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=7;
  impactOnly=1;
  interceptedByShieldType=8;
  lineofsight=1;
  movingAccuracy=6222;
  range=820;
  reloadTime=3;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-14;
  soundStart=US_30CAL;
  soundTrigger=1;
  sprayAngle=460;
  tolerance=2000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=2000;
}

[m1919a4browning_deployed] {
  name=M1919A4 Browning .30 caliber machinegun;
  areaOfEffect=1;
  avoidFeature=0;
  avoidFriendly=0;
  burst=7;
  burstRate=0.14;
  collideFeature=0;
  collideFriendly=0;
  collisionSize=2.5;
  [customParams] {
    fearaoe=30;
    fearid=301;
  }
  [damage] {
    default=1;
    armouredvehicles=8;
    bunkers=0;
    flag=1e-08;
    guns=30;
    infantry=33;
    lightbuildings=1;
    mines=0;
    sandbags=1;
    tanks=0;
    unarmouredvehicles=12;
  }
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=7;
  interceptedByShieldType=8;
  lineofsight=1;
  movingAccuracy=6222;
  range=1020;
  reloadTime=3;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-14;
  soundStart=US_30CAL;
  soundTrigger=1;
  sprayAngle=400;
  tolerance=2000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=2000;
}

