[m1garand] {
  name=M1 Garand;
  accuracy=100;
  areaOfEffect=1;
  avoidFeature=0;
  avoidFriendly=0;
  beamweapon=1;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=2.5;
  color=255;
  color2=226;
  coreThickness=0.15;
  [customParams] {
    damagetype=smallarm;
  }
  [damage] {
    default=33;
  }
  duration=0.01;
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=4;
  impactOnly=1;
  intensity=0.9;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  movingAccuracy=888;
  range=600;
  reloadTime=1.8;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  soundStart=US_M1garand;
  soundTrigger=0;
  thickness=0.2;
  tolerance=6000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

