[m875mmhe] {
  name=US M8 75mm Pack Howitzer;
  accuracy=700;
  areaOfEffect=94;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    damagetype=explosive;
    fearaoe=75;
    fearid=401;
  }
  [damage] {
    default=1620;
  }
  edgeEffectiveness=0.25;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=30;
  fireStarter=0;
  id=1001;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  noSelfDamage=1;
  range=1310;
  reloadTime=6.75;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_3;
  soundStart=US_75mm;
  stages=50;
  targetMoveError=0.5;
  tolerance=5000;
  turret=1;
  weaponVelocity=700;
}

