[m1_81mmmortar]
{
	id=28;
	name=M1 81mm Mortar;
	model=MortarShell.S3O;
	rendertype=1;
	turret=1;
	explosiongenerator=custom:Weapon_Explosion_Shrapnel;

	firestarter=0.0;

	range=1600;
	reloadtime=6;
	energypershot=81;
	accuracy=370;
	startvelocity=1000;
	weaponvelocity=480;
	areaofeffect=80;
	edgeeffectiveness=0.2;

	soundstart=GEN_Mortar;
	soundhit=GEN_Explo_3;

	color=255;

	impulsefactor=0.0000001;

	[damage]
	{
		default=760;
		infantry=800;
		guns=600;
		mines=0;
		flag=0;
		tanks=200;
		armouredvehicles=1785;
		unarmouredvehicles=1900;
	}
}
[m1_81mmmortarfear]
{
	id=401;
	name=Supression from 81mm mortar fire;
	rendertype=1;
	turret=1;
	tolerance=600;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=1600;
	reloadtime=3;
	energypershot=0;
	weaponvelocity=426;
	areaofeffect=150;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
