[m4105mmhe]
{
	id=99;
	name=US 105mm direct-fire gun, as used in Sherman 105mm ;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:HE_Large;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=2250;
	reloadtime=15;
	accuracy=470;
	targetmoveerror=0.1;
	weaponvelocity=1200;
	areaofeffect=128;
	edgeeffectiveness=0.25;
	soundstart=GEN_105mm;
	soundhit=GEN_Explo_4;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=5.3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=6000;
		infantry=2480;
		infantry=2240;
		mines=0;
		flag=0;
		tanks=3400;
		armouredvehicles=8000;
		unarmouredvehicles=8100;
	}
	[customParams]
	{
		fearid=501;
		fearaoe=250;
	}
}
