[m637mmhe]
{
	id=59;
	name=US 37mm M6 High-Explosive;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:Weapon_Explosion_Small;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1350;
	reloadtime=3;
	accuracy=300;
	movingaccuracy=500;
	targetmoveerror=0.075;
	weaponvelocity=1584;
	areaofeffect=37;
	edgeeffectiveness=0.2;

	soundstart=US_37mm;
	soundhit=GEN_Explo_2;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=1.5;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=175;
		infantry=550;
		guns=500;
		mines=0;
		flag=0;
		tanks=100;
		armouredvehicles=700;
		unarmouredvehicles=900;
	}
}
[m637mmap]
{
	id=100;
	name=US 37mm M6 Armour-Piercing;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;
	explosiongenerator=custom:Weapon_Explosion_Shrapnel;

	ballistic=1;

	range=1350;
	reloadtime=3;
	accuracy=290;
	movingaccuracy=500;
	targetmoveerror=0.075;
	firestarter=0.0;
	weaponvelocity=1768;
	areaofeffect=5;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=US_37mm;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=1.25;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	dyndamageexp=1;
	dyndamagerange=4500;
	[damage]
	{
		default=4275;//5700
		infantry=1900;
		guns=900;
		lightbuildings=375;
		bunkers=20;
		sandbags=150;
		mines=0;
		flag=0;
	}
}
[m637mmfear]
{
	id=301;
	name=Supression from M6 37mm HE fire;
	rendertype=1;
	turret=1;
	tolerance=600;
	explosiongenerator=custom:nothing;

	ballistic=1;
	firestarter=0;

	range=1350;
	reloadtime=3;
	weaponvelocity=1500;
	areaofeffect=150;
	edgeeffectiveness=1;

	collidefriendly=0;
	noselfdamage=1;

	color=255;

	size=0.000001;
	collisionsize=4;

	[damage]
	{
		default=0.0001;
	}
}
