[m1903springfield] {
  name=M1903A4 Springfield Sniper Rifle;
  areaOfEffect=2;
  avoidFeature=0;
  avoidFriendly=0;
  beamweapon=1;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=3;
  color=255;
  coreThickness=0.15;
  [customParams] {
    damagetype=smallarm;
    fearaoe=90;
    fearid=401;
  }
  [damage] {
    default=625;
    infantry=1700;
  }
  duration=0.015;
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=9;
  impactOnly=1;
  intensity=0.0001;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  movingAccuracy=888;
  range=945;
  reloadTime=10;
  rendertype=0;
  soundStart=US_Springfield;
  soundTrigger=0;
  sprayAngle=0;
  thickness=0.2;
  tolerance=2000;
  turret=1;
  weaponVelocity=1500;
}

