[mk2]
{
	id=31;
	name=Mk2 Hand Grenade;
	model=MortarShell.S3O;
	rendertype=1;
	explosiongenerator=custom:HE_Small;
	turret=1;
	tolerance=10000;

	firestarter=0.0;

	range=180;
	reloadtime=8;
	accuracy=1777;
	movingaccuracy=6222;
	weaponvelocity=310;
	areaofeffect=40;
	edgeeffectiveness=0.8;
	weapontimer=5;
	TargetBorder=1;
	canattackground=0;
	soundhit=GEN_Explo_Grenade;

	impulsefactor=0.00001;

	dyndamageexp=1;
	dyndamagerange=200;

	[damage]
	{
		default=2500;
		mines=0;
		infantry=800;
		guns=750;
		flag=0;
		tanks=1340;
		armouredvehicles=2500;
		unarmouredvehicles=2700;
	}
}
