[m1garand] {
  name=M1 Garand;
  accuracy=100;
  areaOfEffect=1;
  avoidFeature=1;
  avoidFriendly=1;
  beamweapon=1;
  collideFeature=1;
  collideFriendly=1;
  collisionSize=2.5;
  color=255;
  color2=226;
  coreThickness=0.15;
  [damage] {
    default=1;
    armouredvehicles=8;
    bunkers=0;
    flag=1e-08;
    guns=30;
    infantry=33;
    lightbuildings=1;
    mines=0;
    sandbags=1;
    tanks=0;
    unarmouredvehicles=12;
  }
  duration=0.01;
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=4;
  impactOnly=1;
  intensity=0.9;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  movingAccuracy=888;
  range=600;
  reloadTime=1.8;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  soundStart=US_M1garand;
  soundTrigger=1;
  thickness=0.2;
  tolerance=6000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

