[m2browning] {
  name=M2 Browning .50 Caliber Heavy Machine Gun;
  areaOfEffect=1;
  avoidFeature=0;
  avoidFriendly=0;
  burst=8;
  burstRate=0.1;
  canAttackGround=1;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=2.5;
  collisionVolumeTest=1;
  [customParams] {
    damagetype=smallarm;
    fearaoe=30;
    fearid=401;
  }
  [damage] {
    default=50;
  }
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=7;
  impactOnly=1;
  interceptedByShieldType=16;
  lineofsight=1;
  movingAccuracy=500;
  range=880;
  reloadTime=4;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-21;
  soundStart=US_50CAL;
  soundTrigger=1;
  sprayAngle=300;
  targetMoveError=0.25;
  tolerance=3000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=3000;
}

[m2browningaa] {
  name=M2 Browning .50 Caliber Heavy Machine Gun;
  areaOfEffect=1;
  burst=6;
  burstRate=0.109;
  canAttackGround=0;
  [customParams] {
    damagetype=smallarm;
    fearaoe=1;
    fearid=701;
  }
  [damage] {
    default=50;
  }
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=71;
  interceptedByShieldType=16;
  lineofsight=1;
  movingAccuracy=300;
  range=830;
  reloadTime=1.5;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-16;
  soundStart=US_50CAL;
  soundTrigger=1;
  sprayAngle=600;
  tolerance=3000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=3000;
}

[m2browningamg] {
  name=.50 Caliber M2 Browning Machinegun in Aircraft;
  areaOfEffect=1;
  burnblow=1;
  burst=6;
  burstRate=0.085;
  collisionSize=2;
  collisionVolumeTest=1;
  [customParams] {
    damagetype=smallarm;
    fearaoe=30;
    fearid=301;
  }
  [damage] {
    default=50;
  }
  explosionGenerator=custom:Bullet;
  fireStarter=10;
  impactOnly=1;
  interceptedByShieldType=8;
  lineofsight=1;
  predictBoost=0.75;
  range=1825;
  reloadTime=0.6;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  size=1e-14; //2
  soundStart=US_50CALAir;
  soundTrigger=1;
  sprayAngle=250;
  tolerance=600;
  turret=1;
  weaponTimer=1;
  weaponVelocity=3000;
}

