[mk2]
{
	id=31;
	name=Mk2 Hand Grenade;
	model=MortarShell.S3O;
	rendertype=1;
	explosiongenerator=custom:HE_Small;
	turret=1;
	tolerance=5000;

	firestarter=0.0;

	range=180;
	reloadtime=8;
	accuracy=1777;
	movingaccuracy=6222;
	weaponvelocity=210;
	areaofeffect=40;
	edgeeffectiveness=0.8;
	weapontimer=5;

	soundhit=GEN_Explo_Grenade;

	impulsefactor=0.00001;

	dyndamageexp=1;
	dyndamagerange=300;

	[damage]
	{
		default=2500;
		mines=0;
		infantry=1200;
		guns=1000;
		flag=0;
		tanks=1340;
		armouredvehicles=1700;
		unarmouredvehicles=900;
	}
}
