[m375mmhe]
{
	id=1001;
	name=US M3 (Sherman) 75mm HE;
	rendertype=1;
	turret=1;
	tolerance=3000;
	explosiongenerator=custom:HE_Medium;
	explosionspeed=100;

	ballistic=1;
	firestarter=0.0;

	range=1270;
	reloadtime=5.25;
	accuracy=300;
	movingaccuracy=600;
	targetmoveerror=0.075;
	weaponvelocity=926;
	areaofeffect=96;
	edgeeffectiveness=0.25;

	soundstart=US_75mm;
	soundhit=GEN_Explo_3;

	noselfdamage=1;

	rgbcolor=.5 .5 0;

	intensity=0.1;

	size=4;
	collisionsize=3;
	impulsefactor=0;
	impulseboost=0;
	cratermult=.5;
	craterboost=0;

	  cratermult=0;
  craterboost=0;
  sizedecay=0;
  size=1;
  separation=2;
  stages=50;


	[damage]
	{
		default=3300;
		mines=0;
		flag=0;
		infantry=1700;
		guns=1400;
		tanks=600;
		armouredvehicles=4000;
		unarmouredvehicles=4500;
	}
	[customParams]
	{
		fearid=401;
		fearaoe=75;
	}
}
[m375mmap]
{
	name=US M3 (Sherman) 75mm AP;
	rendertype=1;
	turret=1;
	tolerance=300;
	explosionspeed=100;
	explosiongenerator=custom:AP_Medium;

	ballistic=1;

	range=1270;
	reloadtime=5.25;
	accuracy=290;
	movingaccuracy=600;
	targetmoveerror=0.075;
	firestarter=0.0;
	weaponvelocity=1238;
	areaofeffect=10;
	edgeeffectiveness=0.1;
	canattackground=0;

	soundstart=US_75mm;
	soundhit=GEN_Explo_1;

	noselfdamage=1;

	rgbcolor=1 0 0;
	colormap=ap_colormap.png;

	intensity=0.25;

	size=3;
	collisionsize=4;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

  sizedecay=0;
  size=1;
  separation=2;
  stages=50;

	[damage]
	{
		default=21370; //shell weight in g * 3 + 1000
		infantry=2000;
		guns=1400;
		lightbuildings=500;
		bunkers=50;
		sandbags=200;
		mines=0;
		flag=0;
	}
	
	[customparams] {
		ap_penetration = 78; //penetration at 30 deg in mm
		ap_penetration_1000m = 61;
	}
}