[m7ap] {
  name=US M7 76.2mm -- Armour-Piercing Ammunition;
  accuracy=290;
  areaOfEffect=10;
  ballistic=1;
  canAttackGround=0;
  collisionSize=4;
  colormap=ap_colormap.png;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    ap_penetration_1000m=81;
    ap_penetration_100m=100;
    damagetype=kinetic;
  }
  [damage] {
    default=3000;
    bunkers=50;
    flag=0;
    guns=1800;
    infantry=2150;
    lightbuildings=750;
    mines=0;
    sandbags=250;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:AP_Medium;
  explosionSpeed=100;
  fireStarter=0;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.25;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1545;
  reloadTime=6.75;
  rendertype=1;
  rgbColor=1.0 0.0 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_1;
  soundStart=US_76mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=300;
  turret=1;
  weaponVelocity=1584;
}

[m7he] {
  name=US M7 76.2mm -- High Explosive Ammunition;
  accuracy=200;
  areaOfEffect=72;
  ballistic=1;
  collisionSize=4;
  craterBoost=0;
  craterMult=0;
  [customParams] {
    fearaoe=75;
    fearid=401;
  }
  [damage] {
    default=685;
    armouredvehicles=1600;
    flag=0;
    guns=1100;
    infantry=1200;
    mines=0;
    tanks=240;
    unarmouredvehicles=3400;
  }
  edgeEffectiveness=0.1;
  explosionGenerator=custom:HE_Medium;
  explosionSpeed=100;
  fireStarter=0;
  id=103;
  impulseBoost=0;
  impulseFactor=0;
  intensity=0.1;
  movingAccuracy=600;
  noSelfDamage=1;
  range=1545;
  reloadTime=6.75;
  rendertype=1;
  rgbColor=0.5 0.5 0.0;
  separation=2;
  size=1;
  sizeDecay=0;
  soundHit=GEN_Explo_3;
  soundStart=US_76mm;
  stages=50;
  targetMoveError=0.075;
  tolerance=3000;
  turret=1;
  weaponVelocity=1646;
}

