[thompson]
{
	id=5;
	name=Thompson Submachinegun;
	rendertype=0;
	turret=1;
	tolerance=6000;
	interceptedbyshieldtype=8;
	explosiongenerator=custom:Bullet;
	lineofsight=1;
	firestarter=0.0;

	range=300;
	reloadtime=1.7;
	burst=6;
	burstrate=.086;
	sprayangle=400;
	movingaccuracy=1170;
	weaponvelocity=1500;
	areaofeffect=1;
	weapontimer=1;

	soundtrigger=1;
	soundstart=US_Thompson;

	avoidfeature=0;
	collidefeature=0;
	avoidfriendly=0;
	collidefriendly=0;

	rgbcolor=1 0.75 0;

	beamweapon=1;
	thickness=0.4;
	duration=0.01;
	intensity=0.7;

	corethickness=.15;
	laserflaresize=0.0001;

	collisionsize=2.5;
	impactonly=1;
	[damage]
	{
		default=1;
		infantry=19;
		guns=25;
		lightbuildings=0;
		bunkers=0;
		sandbags=1;
		mines=0;
		flag=0.000000000001;
		tanks=0;
		armouredvehicles=4;
		unarmouredvehicles=6;
	}
}
