[thompson] {
  name=Thompson Submachinegun;
  areaOfEffect=1;
  avoidFeature=0;
  avoidFriendly=0;
  beamweapon=1;
  burst=6;
  burstRate=0.086;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=2.5;
  coreThickness=0.15;
  [customParams] {
    damagetype=smallarm;
  }
  [damage] {
    default=1;
    armouredvehicles=2;
    bunkers=0;
    flag=1e-12;
    guns=25;
    infantry=19;
    lightbuildings=0;
    mines=0;
    sandbags=1;
    tanks=0;
    unarmouredvehicles=6;
  }
  duration=0.01;
  explosionGenerator=custom:Bullet;
  fireStarter=0;
  id=5;
  impactOnly=1;
  intensity=0.7;
  interceptedByShieldType=8;
  laserFlareSize=0.0001;
  lineofsight=1;
  movingAccuracy=1170;
  range=300;
  reloadTime=1.7;
  rendertype=0;
  rgbColor=1.0 0.75 0.0;
  soundStart=US_Thompson;
  soundTrigger=1;
  sprayAngle=400;
  thickness=0.4;
  tolerance=6000;
  turret=1;
  weaponTimer=1;
  weaponVelocity=1500;
}

