[unitinfo] {
  unitname=GERJagdpanzerIV;
  name=Jagdpanzer IV/70(V);
  description=Turretless Tank Destroyer;
  acceleration=0.039;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=3300;
  buildTime=3300;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  corpse=GERJagdpanzerIV_Destroyed;
  [customParams] {
    armor_front=106;
    armor_rear=20;
    armor_side=36;
    armor_top=20;
    blockfear=1;
    lowammolevel=5;
    maxammo=15;
    weaponcost=16;
    weaponswithammo=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=2580;
  maxDamage=2580;
  maxReverseVelocity=1.295;
  maxSlope=2;
  maxVelocity=2.59;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=BUILDING FLAG INFANTRY SOFTVEH AIR OPENVEH DEPLOYED MINE;
  objectName=GERJagdpanzerIV.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=GERJgPz;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=20;
  turninplace=0;
  turnRate=250;
  badTargetCategory=FLAG;

  weapon1=KwK75mmL71AP;
  badTargetCategory1=SOFTVEH;
  maxAngleDif1=25;
  onlyTargetCategory1=SOFTVEH OPENVEH HARDVEH;
  weaponMainDir1=0 0 1;

  weapon6=.50calproof;

  weapon7=TankFearShield;
}

