[unitinfo] {
  unitname=GERMarder;
  name=Panzerjager Marder;
  description=Cheap Turretless Tank Destroyer;
  acceleration=0.048;
  airSightDistance=2500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=2000;
  buildTime=2000;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  corpse=GERMarder_Destroyed;
  [customParams] {
    armor_front=10;
    armor_rear=10;
    armor_side=13;
    armor_top=10;
    lowammolevel=2;
    maxammo=6;
    weaponcost=12;
    weaponswithammo=1;
	hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=2;
  footprintZ=2;
  iconType=selfprop;
  leaveTracks=1;
  mass=1050;
  maxDamage=1050;
  maxReverseVelocity=1.555;
  maxSlope=5;
  maxVelocity=3.11;
  maxWaterDepth=5;
  movementClass=TANK_Medium;
  noChaseCategory=BUILDING FLAG INFANTRY AIR DEPLOYED MINE;
  objectName=GERMarder.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=GERJgPz;
  stealth=1;
  TEDClass=TANK;
  trackOffset=3;
  trackStrength=6;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=12;
  turninplace=0;
  turnRate=230;
  badTargetCategory=FLAG;

  weapon1=KwK75mmL48AP;
  badTargetCategory1=SOFTVEH;
  maxAngleDif1=15;
  onlyTargetCategory1=SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP;
  weaponMainDir1=0 0 1;
}

