[unitinfo] {
  unitname=gbr_platoon_rifle;
  name=Enfield Rifle Platoon;
  description=10 x Enfield Rifle, 2 x Sten SMG: Long-Range Combat Platoon;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=2140;
  buildPic=GBRRifle.png;
  buildTime=2140;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=30;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=GBR;
  stealth=1;
  turnRate=1;
}

