[unitinfo] {
  unitname=ITAL6_40lf;
  name=L6/40 lancia Flamme;
  description=Flamethrower Tank;
  acceleration=0.034;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=1350;
  buildTime=1350;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=15 16 30;
  //collisionVolumeOffsets=0 0 0;
  //collisionVolumeTest=1;
  corpse=ITAL6_40lf_Abandoned;
  [customParams] {
    armor_front=35;
    armor_rear=16;
    armor_side=17;
    armor_top=10;
    hasturnbutton=1;
    lowammolevel=2;
    maxammo=8;
    weaponcost=8;
    weaponswithammo=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=2;
  footprintZ=2;
  iconType=lighttank;
  leaveTracks=1;
  mass=640;
  maxDamage=640;
  maxReverseVelocity=1.665;
  maxSlope=2;
  maxVelocity=3.2;
  maxWaterDepth=5;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=ITAL6_40.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator9=custom:XSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=ITATank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=T60-70-SU76;
  trackWidth=18;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=l6_lanciaflame;
  weaponMainDir1=0 16 1;
  maxAngleDif1=210;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

