[unitinfo] {
  unitname=ITAM1542;
  name=Carro Medio M15/42;
  description=Light Tank;
  acceleration=0.051;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=1850;
  buildTime=1850;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=16 16 32;
  //collisionVolumeOffsets=0 0 0;
  //collisionVolumeTest=1;
  corpse=ITAM1542_Abandoned;
  [customParams] {
    armor_front=43;
    armor_rear=25;
    armor_side=25;
    armor_top=14;
    blockfear=1;
    lowammolevel=6;
    maxammo=25;
    weaponcost=8;
    weaponswithammo=2;
	hasturnbutton=1;
    soundcategory=ITA/Tank;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=medtank;
  leaveTracks=1;
  mass=1550;
  maxDamage=1550;
  maxReverseVelocity=1.665;
  maxSlope=2;
  maxVelocity=3.1;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=ITAM1542.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=750;
  smoothAnim=0;
  stealth=1;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=18;
  turninplace=0;
  turnRate=250;
  badTargetCategory=FLAG;

  maxAngleDif1=210;
  maxAngleDif2=210;
  weaponMainDir1=0 16 1;
  weaponMainDir2=0 16 1;

  weapon1=CannoneDa47mml40HE;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH SHIP LARGESHIP DEPLOYED;

  weapon2=CannoneDa47mml40AP;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=BredaM38;
  onlyTargetCategory3=INFANTRY SOFTVEH DEPLOYED;
  weaponMainDir3=0 0 1;
  maxAngleDif3=10;

	weapon4=BredaM38;
	onlyTargetCategory4=INFANTRY SOFTVEH DEPLOYED;
	weaponMainDir4=0 0 1;
	maxAngleDif4=30;

	weapon5=BredaM38;
	onlyTargetCategory5=INFANTRY SOFTVEH DEPLOYED;
	weaponMainDir5=0 0 1;
	weaponSlaveTo5=4;
	
	maxAngleDif5=30;

  weapon6=.50calproof;

  weapon7=Small_Tracer_Green;
}

