[unitinfo] {
  unitname=ITAP40;
  name=Carro Pesante P43bis;
  description=Heavy Tank;
  acceleration=0.044;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=9500;
  buildTime=9500;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=22 19 42;
  //collisionVolumeOffsets=0 1 0;
  //collisionVolumeTest=1;
  corpse=ITAP43bis_Abandoned;
  [customParams] {
    armor_front=95;
    armor_rear=56;
    armor_side=50;
    armor_top=25;
    blockfear=1;
    lowammolevel=6;
    maxammo=17;
    weaponcost=10;
    weaponswithammo=2;
	hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=heavytank;
  leaveTracks=1;
  mass=3100;
  maxDamage=3100;
  maxReverseVelocity=2.035;
  maxSlope=2;
  maxVelocity=2.97;
  maxWaterDepth=15;
  movementClass=TANK_Heavy;
  noChaseCategory=FLAG AIR MINE;
  objectName=ITAP43bis;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=ITATank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=20;
  turninplace=0;
  turnRate=250;
  badTargetCategory=FLAG;

  maxAngleDif1=210;
  maxAngleDif2=210;
  weaponMainDir1=0 16 1;
  weaponMainDir2=0 16 1;

  weapon1=ansaldo90mml53he;
  weaponMainDir1=0 16 1;
  badTargetCategory1=OPENVEH HARDVEH;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=ansaldo90mml53ap;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=BredaM38;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=.50calproof;

  weapon5=Small_Tracer_Green;
}

