[unitinfo] {
  unitname=ITAP40;
  name=Carro Pesante P26/40;
  description=Medium Tank;
  acceleration=0.054;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=2500;
  buildTime=2500;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=22 19 42;
  //collisionVolumeOffsets=0 1 0;
  //collisionVolumeTest=1;
  corpse=ITAP40_Abandoned;
  [customParams] {
    armor_front=70;
    armor_rear=42;
    armor_side=46;
    armor_top=20;
    blockfear=1;
    lowammolevel=6;
    maxammo=19;
    weaponcost=10;
    weaponswithammo=2;
	hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=medtank;
  leaveTracks=1;
  mass=2600;
  maxDamage=2600;
  maxReverseVelocity=2.035;
  maxSlope=2;
  maxVelocity=3.07;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=ITAP40.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=ITATank;
  stealth=1;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=20;
  turninplace=0;
  turnRate=250;
  badTargetCategory=FLAG;

  maxAngleDif1=210;
  maxAngleDif2=210;
  weaponMainDir1=0 16 1;
  weaponMainDir2=0 16 1;

  weapon1=Ansaldo75mmL34HE;
  badTargetCategory1=OPENVEH HARDVEH;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=Ansaldo75mmL34AP;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=BredaM38;
  onlyTargetCategory3=INFANTRY SOFTVEH DEPLOYED;

  weapon4=.50calproof;

  weapon5=Small_Tracer_Green;
}

