[ITAAutocannone100_Abandoned]
{
  description=Abandoned Mobile Howitzer;
  damage=2501;
  energy=50;
  featureDead=ITAAutocannone100_Burning;
  footprintX=2;
  footprintZ=2;
  object=ITA/ITAAutocannone100.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[ITAAutocannone100_Burning]
{
  description=Destroyed Mobile Howitzer;
  damage=2501;
  energy=50;
  featureDead=ITAAutocannone100_Wreck;
  footprintX=2;
  footprintZ=2;
  object=ITAAutocannone100_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[ITAAutocannone100_Wreck]
{
  description=Destroyed Mobile Howitzer;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=ITAAutocannone100_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}