[ITAAB41_Abandoned]
{
  description=Abandoned AB41;
  damage=2501;
  energy=50;
  featureDead=ITAAB41_Burning;
  footprintX=2;
  footprintZ=2;
  object=ITA/ITAAB41.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[ITAAB41_Burning]
{
  description=Destroyed AB41;
  damage=2501;
  energy=50;
  featureDead=ITAAB41_Wreck;
  footprintX=2;
  footprintZ=2;
  object=ITAAB41_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[ITAAB41_Wreck]
{
  description=Destroyed AB41;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=ITAAB41_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}