[ITAAS37_Abandoned]
{
  description=Abandoned AS37;
  damage=2501;
  energy=50;
  featureDead=ITAAS37_Burning;
  footprintX=2;
  footprintZ=2;
  object=ITA/ITAAS37.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[ITAAS37_Burning]
{
  description=Destroyed AS37;
  damage=2501;
  energy=50;
  featureDead=ITAAS37_Wreck;
  footprintX=2;
  footprintZ=2;
  object=ITAAS37_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[ITAAS37_Wreck]
{
  description=Destroyed AS37;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=ITAAS37_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}