[ITAAutocannone75_Abandoned]
{
  description=Abandoned Mobile Howitzer;
  damage=2501;
  energy=50;
  featureDead=ITAAutocannone75_Burning;
  footprintX=2;
  footprintZ=2;
  object=ITA/ITAAutocannone75_dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[ITAAutocannone75_Burning]
{
  description=Destroyed Mobile Howitzer;
  damage=2501;
  energy=50;
  featureDead=ITAAutocannone75_Wreck;
  footprintX=2;
  footprintZ=2;
  object=ITAAutocannone75_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[ITAAutocannone75_Wreck]
{
  description=Destroyed Mobile Howitzer;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=ITAAutocannone75_Wreck;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}