[ITABreda41_Abandoned]
{
  description=Abandoned Engineering Truck;
  damage=2501;
  energy=50;
  featureDead=ITABreda41_Burning;
  footprintX=2;
  footprintZ=2;
  object=ITA/ITABreda41.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[ITABreda41_Burning]
{
  description=Destroyed Engineering Truck;
  damage=2501;
  energy=50;
  featureDead=ITABreda41_Wreck;
  footprintX=2;
  footprintZ=2;
  object=ITABreda41_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[ITABreda41_Wreck]
{
  description=Destroyed Engineering Truck;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=ITABreda41_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}