[ITABreda61_Abandoned]
{
  description=Abandoned Breda Tipo 61;
  damage=2501;
  energy=50;
  featureDead=ITABreda61_Burning;
  footprintX=2;
  footprintZ=2;
  object="ITA/ITABreda61.s3o";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;

		}
}

[ITABreda61_Burning]
{
  description=Destroyed Breda Tipo 61;
  damage=2501;
  energy=50;
  featureDead=ITABreda61_Wreck;
  footprintX=2;
  footprintZ=2;
  object=ITABreda61_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}

}

[ITABreda61_Wreck]
{
  description=Destroyed Breda61;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=ITABreda61_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}
