[ITAL6_40lf_Abandoned]
{
  description=Abandoned Light Tank;
  damage=2501;
  energy=50;
  featureDead=ITAL6_40lf_Burning;
  footprintX=2;
  footprintZ=2;
  object=ITA/ITAL6_40lf.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[ITAL6_40lf_Burning]
{
  description=Destroyed Light Tank;
  damage=2501;
  energy=50;
  featureDead=ITAL6_40lf_Wreck;
  footprintX=2;
  footprintZ=2;
  object=ITAL6_40_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[ITAL6_40lf_Wreck]
{
  description=Destroyed Light Tank;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=ITAL6_40_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}