[ITASemovente105_Abandoned]
{
  description=Abandoned Assault Gun;
  damage=2501;
  energy=50;
  featureDead=ITASemovente105_Burning;
  footprintX=2;
  footprintZ=2;
  object=ITA/ITASemovente105.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[ITASemovente105_Burning]
{
  description=Destroyed Assault Gun;
  damage=2501;
  energy=50;
  featureDead=ITASemovente105_Wreck;
  footprintX=2;
  footprintZ=2;
  object=ITASemovente105_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}

[ITASemovente105_Wreck]
{
  description=Destroyed Assault Gun;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=ITASemovente105_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "",
		}
}