[ITASemovente90_Abandoned]
{
  description=Abandoned Tank Destroyer;
  damage=2501;
  energy=50;
  featureDead=ITASemovente90_Burning;
  footprintX=2;
  footprintZ=2;
  object=ITA/ITASemovente90.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[ITASemovente90_Burning]
{
  description=Destroyed Tank Destroyer;
  damage=2501;
  energy=50;
  featureDead=ITASemovente90_Wreck;
  footprintX=2;
  footprintZ=2;
  object=ITASemovente90_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[ITASemovente90_Wreck]
{
  description=Wreckage Pile;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=ITASemovente90_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}