[ITASahariana_Abandoned]
{
  description=Abandoned Sahariana;
  damage=2501;
  energy=50;
  featureDead=ITASahariana_Burning;
  footprintX=2;
  footprintZ=2;
  object=ITASahariana;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		}
}

[ITASahariana_Burning]
{
  description=Destroyed Sahariana;
  damage=2501;
  energy=50;
  featureDead=ITASahariana_Wreck;
  footprintX=2;
  footprintZ=2;
  object=ITASahariana_Dead;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}

[ITASahariana_Wreck]
{
  description=Destroyed Sahariana;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=ITASahariana_Wreck;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}