[ITAP43bis_Abandoned]
{
  description=Abandoned P43;
  damage=2501;
  energy=50;
  featureDead=ITAP43_Burning;
  footprintX=2;
  footprintZ=2;
  object=ITAP40;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		}
}

[ITAP43_Burning]
{
  description=Destroyed P43 burning;
  damage=2501;
  energy=50;
  featureDead=ITAP43_Wreck;
  footprintX=2;
  footprintZ=2;
  object=ITAP40_Dead;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}

[ITAP43_Wreck]
{
  description=Destroyed P43;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=ITAP43bis_damaged;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}