[JAPHoHa_Abandoned]
{
  description=Abandoned Halftrack;
  damage=2501;
  energy=50;
  featureDead=JAPHoHa_Burning;
  footprintX=2;
  footprintZ=2;
  object=JAPHoHa.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPHoHa_Burning]
{
  description=Destroyed Halftrack;
  damage=2501;
  energy=50;
  featureDead=JAPHoHa_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JAPHoHa_Dead;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPHoHa_Wreck]
{
  description=Destroyed Halftrack;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JAPHoHa_Wreck;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}