[JAPRiKi_Abandoned]
{
  description=Abandoned Engineering Vehicle;
  damage=2501;
  energy=50;
  featureDead=JAPRiKi_Burning;
  footprintX=2;
  footprintZ=2;
  object=JAPRiKi.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPRiKi_Burning]
{
  description=Destroyed Engineering Vehicle;
  damage=2501;
  energy=50;
  featureDead=JAPRiKi_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JAPRiKi_Dead;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPRiKi_Wreck]
{
  description=Destroyed Engineering Vehicle;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JAPRiKi_Wreck;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}