[JAPRadar_Abandoned]
{
  description=Abandoned Mobile Radar;
  damage=2501;
  energy=50;
  featureDead=JAPRadar_Burning;
  footprintX=2;
  footprintZ=2;
  object=JAPRadar.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPRadar_Burning]
{
  description=Destroyed Mobile Radar;
  damage=2501;
  energy=50;
  featureDead=JAPRadar_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JAPRadar_Dead;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPRadar_Wreck]
{
  description=Destroyed Mobile Radar;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JAPRadar_Wreck;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}