[unitinfo] {
  unitname=us_sortie_attack;
  name=Attack Sortie;
  description=2 x P-51D-25 Mustang;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=5400;
  buildPic=USP51DMustangGA.png;
  buildTime=5400;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  idleAutoHeal=0;
  maxDamage=1000000;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=GBR;
  stealth=1;
  turnRate=1;
}

