[unitinfo] {
  unitname=USBoatyard;
  name=Boat Yard;
  description=Light Naval Production Facility;
  buildCostEnergy=0;
  buildCostMetal=5445;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=USBoatyard.png;
  buildTime=5445;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  corpse=USBoatyard_dead;
  [customParams] {
    ammoSupplier=1;
    supplyRange=500;
  }
  energyStorage=0;
  explodeAs=LARGE_EXPLOSION;
  floater=1;
  footprintX=9;
  footprintZ=9;
  iconType=shipyard;
  idleAutoHeal=3;
  maxDamage=6250;
  maxSlope=10;
  metalStorage=300;
  minWaterDepth=10;
  objectName=USBoatyard;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=US;
  sightDistance=146;
  soundcategory=USYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  waterline=0;
  workerTime=100;
  yardMap=oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo;
}

