[unitinfo] {
  unitname=USBoatyard;
  name=Boat Yard;
  description=Light Naval Prep. Facility;
  buildCostEnergy=0;
  buildCostMetal=5445;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=USBoatyard.png;
  buildTime=5445;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  corpse=USBoatyardLarge_dead;
  [customParams] {
    supplyRange=500;
    soundcategory=US/Yard;
  }
  energyStorage=0;
  explodeAs=LARGE_EXPLOSION;
  floater=1;
  footprintX=14;
  footprintZ=14;
  iconType=shipyard;
  idleAutoHeal=3;
  maxDamage=16250;
  maxSlope=10;
  minWaterDepth=10;
  objectName=USBoatyardLarge;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=US;
  sightDistance=146;
  stealth=1;
  useBuildingGroundDecal=1;
  waterline=0;
  workerTime=75;
  yardmap=ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo;
}

