[unitinfo] {
  unitname=USDukwSupplies;
  name=Unloaded DUKW Supplies;
  description=Supplies A Small Area;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=720;
  buildingGroundDecalSizeX=4;
  buildingGroundDecalSizeY=4;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=USTruckSupplies.png;
  buildTime=720;
  category=BUILDING;
  corpse=Debris_Large;
  [customParams] {
    ammoSupplier=1;
    dontCount=1;
    supplyRange=560;
  }
  energyMake=0;
  energyStorage=0;
  explodeAs=ResourceBoom;
  footprintX=4;
  footprintZ=4;
  iconType=ammo;
  maxDamage=400;
  maxSlope=15;
  maxWaterDepth=0;
  objectName=USTruckSupplies.S3O;
  selfDestructAs=Med_Explosion;
  [sfxtypes] {
  }
  script=truckSupplies.cob;
  showNanoFrame=0;
  side=US;
  sightDistance=1;
  smoothAnim=0;
  soundcategory=USInf;
  stealth=1;
  TEDClass=ENERGY;
  useBuildingGroundDecal=1;
  yardmap=o;

  weapon1=noweapon;
}

