[unitinfo] {
  unitname=USHQ;
  name=US Army HQ;
  description=Divisional Headquarters;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=2050;
  builder=1;
  buildingGroundDecalSizeX=5;
  buildingGroundDecalSizeY=7;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=2050;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeScales=41 44 82;
  collisionVolumeOffsets=0 -11 -3;
  collisionVolumeTest=1;
  collisionVolumeType=CylZ;
  commander=1;
  corpse=USHQ_Destroyed;
  [customParams] {
    ammoSupplier=1;
    arrivalgap=450;
    blockfear=1;
    flagCapRate=10;
    hq=1;
    refillamount=1e+06;
    supplyRange=500;
  }
  energyMake=0;
  energyStorage=0.01;
  explodeAs=Huge_Explosion;
  footprintX=4;
  footprintZ=6;
  iconType=ushq;
  maxDamage=10625;
  maxSlope=10;
  maxWaterDepth=0;
  metalMake=0;
  objectName=USHQ.S3O;
  onoffable=1;
  selfDestructAs=Huge_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  showPlayerName=1;
  sightDistance=146;
  smoothAnim=0;
  soundcategory=USYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=20;
  yardmap=oooo oyyo oyyo oyyo yyyy yyyy;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

