[unitinfo] {
  unitname=USStorage;
  name=Supply Storage;
  description=General Logistics & Ammunition Stockpile;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=9000;
  buildingGroundDecalSizeX=4;
  buildingGroundDecalSizeY=6;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=LogisticsLarge.png;
  buildTime=9000;
  category=BUILDING;
  collisionVolumeScales=79 40 84;
  collisionVolumeOffsets=-1 -7 1;
  collisionVolumeTest=1;
  collisionVolumeType=box;
  corpse=Debris_Large;
  [customParams] {
    armor_front=0;
    armor_rear=0;
    armor_side=15;
    armor_top=30;
    dontCount=1;
  }
  energyMake=0;
  energyStorage=3120;
  explodeAs=Massive_Explosion;
  footprintX=4;
  footprintZ=6;
  iconType=stockpile;
  maxDamage=1500;
  maxSlope=15;
  maxWaterDepth=0;
  objectName=LogisticsHuge.S3O;
  script=Storage.cob;
  selfDestructAs=Massive_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1;
  smoothAnim=0;
  soundcategory=USInf;
  stealth=1;
  TEDClass=ENERGY;
  useBuildingGroundDecal=1;
  yardmap=o;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

