[unitinfo] {
  unitname=USTankYard2;
  name=Heavy Tank Depot;
  description=Heavy Armour Production Facility;
  buildCostEnergy=0;
  buildCostMetal=13500;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=ustankyard.png;
  buildTime=13500;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=ellipsoid;
  [customParams] {
    ammoSupplier=1;
    supplyRange=500;
  }
  energyStorage=0.01;
  explodeAs=LARGE_EXPLOSION;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=10000;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=USTankYard.S3O;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=US;
  sightDistance=146;
  soundcategory=USYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=75;
  yardmap=ooyyyoo ooyyyoo ooyyyoo ooyyyoo ooyyyoo ooyyyoo ooyyyoo;
}

