[unitinfo] {
  unitname=USVehicleYard;
  name=U.S. Light Ordnance Depot;
  description=Light Ordnance & Vehicle Production Facility (Requires Barracks);
  buildCostEnergy=0;
  buildCostMetal=5482;
  builder=1;
  buildingGroundDecalSizeX=6;
  buildingGroundDecalSizeY=5;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=5482;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=ellipsoid;
  corpse=USVehicleYard_Destroyed;
  [customParams] {
    ammoSupplier=1;
    supplyRange=500;
  }
  energyStorage=0.01;
  explodeAs=LARGE_EXPLOSION;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  maxDamage=6250;
  maxSlope=10;
  maxWaterDepth=0;
  metalMake=0;
  objectName=USVehicleYard.S3O;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  sightDistance=700;
  smoothAnim=0;
  soundcategory=USYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=30;
  yardMap=ooooooo ooooooo oocccoo oocccoo occccco occccco occccco;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

