[unitinfo] {
  unitname=RUSGuardsBarracks;
  name=Guards Barracks;
  description=Elite Infantry Training & Housing Facility;
  buildCostEnergy=0;
  buildCostMetal=1635;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=1635;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=ellipsoid;
  [customParams] {
    ammoSupplier=1;
    blockfear=1;
    separatebuildspot=1;
    supplyRange=500;
  }
  energyStorage=0.01;
  explodeAs=Med_Explosion;
  footprintX=6;
  footprintZ=8;
  iconType=barracks;
  idleAutoHeal=3;
  maxDamage=8000;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=RUSBarracks.S3O;
  selfDestructAs=Med_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=RUS;
  sightDistance=146;
  soundcategory=RUSYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=20;
  yardMap=oooooo oooooo ooccoo occcco occcco cccccc cccccc cccccc;
}

