[unitinfo] {
  unitname=RUSPResource;
  name=Partisan Supplies;
  description=Logistics Supply Source;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=30;
  builder=1;
  buildingGroundDecalSizeX=3;
  buildingGroundDecalSizeY=3;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=LogisticsSmall.png;
  buildTime=30;
  canMove=1;
  category=BUILDING;
  cloakCost=0;
  corpse=Debris_Small;
  [customParams] {
    ammoSupplier=1;
    dontCount=1;
    supplyRange=275;
  }
  energyMake=0;
  energyStorage=100;
  explodeAs=Med_Explosion;
  footprintX=2;
  footprintZ=2;
  iconType=ammo;
  init_cloaked=1;
  maxDamage=1500;
  maxSlope=15;
  maxWaterDepth=0;
  minCloakDistance=300;
  objectName=LogisticsSmall.S3O;
  selfDestructAs=Med_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=1;
  smoothAnim=0;
  soundcategory=RUSInf;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=20;
  yardmap=yyy yyy yyy;
}

