[unitinfo] {
  unitname=RUSRadar;
  name=RUS-2 Air Control Station;
  description=Flight Detection & Control Station;
  buildCostEnergy=0;
  buildCostMetal=5138;
  builder=1;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=RUSRadar.png;
  buildTime=5138;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  [customParams] {
  }
  explodeAs=Large_Explosion;
  footprintX=5;
  footprintZ=5;
  iconType=radar;
  levelGround=0;
  maxDamage=6250;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=RUSRadar.S3O;
  selfDestructAs=Large_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=GER;
  sightDistance=146;
  smoothAnim=0;
  soundcategory=Nothing;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=150;
  yardmap=oyyyo yyyyy yyyyy yyyyy oyyyo;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

