[unitinfo] {
  unitname=RUSSupplyDepot;
  name=Supply Depot;
  description=Supplies An Extended Area;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=3600;
  builder=1;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=3600;
  canBeAssisted=0;
  category=BUILDING;
  collisionVolumeScales=96 15 76;
  collisionVolumeOffsets=14 0 5;
  collisionVolumeTest=0;
  collisionVolumeType=box;
  corpse=BuildingDebris_Large;
  [customParams] {
    dontCount=1;
    supplyRange=2000;
  }
  energyMake=0;
  energyStorage=500;
  explodeAs=massive_explosion;
  footprintX=6;
  footprintZ=6;
  iconType=ammo2;
  maxDamage=3000;
  maxSlope=15;
  maxWaterDepth=0;
  objectName=USCP.S3O;
  script=yard.cob;
  selfDestructAs=massive_explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=RUS;
  sightDistance=1;
  smoothAnim=0;
  soundcategory=RUSInf;
  stealth=1;
  useBuildingGroundDecal=1;
  workerTime=30;
  yardmap=occcco occcco occcco occcco occcco occcco;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

