[unitinfo] {
  unitname=RUSVehicleYard1;
  name=Light Armor/Vehicle Yard;
  description=Produces wheeled vehicles & light armor;
  buildCostEnergy=0;
  buildCostMetal=6265;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=rusvehicleyard.png;
  buildTime=6265;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=box;
  collisionVolumeScales=100 20 100;
  collisionVolumeOffsets=-5 0 0;
  [customParams] {
    ammoSupplier=1;
    supplyRange=500;
  }
  energyStorage=0.01;
  explodeAs=LARGE_EXPLOSION;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=6250;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=RUSVehicleYard.S3O;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=RUS;
  sightDistance=146;
  soundcategory=RUSYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=50;
  yardmap=ooooooo ooooooo oocccoo oocccoo occccco occccco occccco;
}

