[unitinfo] {
  unitname=us_platoon_hq;
  name=Rifle Squad;
  description=4 x Garand Rifle, 2 x Thompson SMG: Small Combat Squad;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=570;
  buildPic=USGIRifle.png;
  buildTime=570;
  canMove=1;
  category=FLAG;
  [customParams] {
    helptext=12-man combat section containing 8 Garand riflemen, 2 Thompson submachinegunners, and 2 BAR automatic riflemen. ||| The Rifle platoon is the standard infantry fighting unit. The Garand with which they are equipped is semi-automatic, capable of faster firing than bolt-action rifles but at slightly reduced ranges. The two Browning Automatic Rifles (BAR) afford the rifle platoon increased long-range suppressive firepower. Overall, American rifle platoons can put out more shots than most other rifle platoons.;
  }
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=US;
  stealth=1;
  turnRate=1;
}

