[unitinfo] {
  unitname=us_platoon_sniper;
  name=Sniper Team;
  description=1 x Springfield Sniper, 1 x Scout: Long-Range Fire Support;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1240;
  buildPic=usgisniper.png;
  buildTime=1240;
  canMove=1;
  category=FLAG;
  [customParams] {
    helptext=A Sniper team, containing one Sniper rifle and one recon infantryman. ||| Sniper teams operate in two-man teams, with a gunner and a scout. While the scout hurries ahead to spot enemy targets, the Sniper can sit back away from harm and pick off the enemy.;
  }
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=30;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=US;
  stealth=1;
  turnRate=1;
}

