[unitinfo] {
  unitname=us_platoon_scout;
  name=Scout Team;
  description=3 x Scout: Reconaissance;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=440;
  buildPic=usobserv.png;
  buildTime=440;
  canMove=1;
  category=FLAG;
  [customParams] {
    helptext=3-man Scout squad armed with pistols. ||| Scout Teams, or reconnaisance sections, are forward observers, armed with pistols and binoculars. Their sole purpose is to sneak around the battlefield, revealing enemy positions while remaining hidden. When caught, they are usually quickly killed.;
  }
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=30;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=US;
  stealth=1;
  turnRate=1;
}

