[unitinfo] {
  unitname=us_platoon_hq_rifle;
  name=Rifle Platoon;
  description=16 x Garand Rifle, 4 x Thompson SMG, 4 x BAR Automatic Rifle: Long-Range Combat Platoon;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=610;
  buildPic=usgirifle.png;
  buildTime=610;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=30;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  script=null.cob;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=US;
  stealth=1;
  turnRate=1;
}

