[unitinfo] {
  unitname=USM1Mortar;
  name=81mm M1 Mortar;
  description=Infantry Level Heavy Fire Support;
  acceleration=0.2;
  airSightDistance=2500;
  brakeRate=0.6;
  buildCostEnergy=0;
  buildCostMetal=300;
  buildTime=300;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=USSoldier_dead;
  [customParams] {
    canareaattack=1;
    canfiresmoke=1;
    feartarget=1;
    lowammolevel=3;
    maxammo=10;
    weaponcost=15;
    weaponswithammo=2;
  }
  damageModifier=0.265;
  energyUse=0;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  flankingBonusMode=1;
  footprintX=1;
  footprintZ=1;
  highTrajectory=1;
  iconType=mortar;
  mass=100;
  maxDamage=200;
  maxSlope=15;
  maxVelocity=1.25;
  maxWaterDepth=10;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG AIR MINE;
  objectName=USM1Mortar.S3O;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MORTAR_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=USInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=M1_81mmMortar;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=M1_81mmMortarsmoke;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

