[unitinfo] {
  unitname=rus_sortie_partisan;
  name=Partisan Supply Drop Sortie;
  description=1 x Po-2 Kukuruznik (Partisan);
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1500;
  buildPic=RUSPo2Partisan.png;
  buildTime=1500;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  idleAutoHeal=0;
  maxDamage=1e+06;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  script=null.cob;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=GBR;
  stealth=1;
  turnRate=1;
}

