[unitinfo] {
  unitname=rus_sortie_tankbuster;
  name=Attack Sortie;
  description=2 x IL-2M Shturmovik PTAB;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=6750;
  buildPic=RUSIL2PTAB.png;
  buildTime=6750;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  idleAutoHeal=0;
  maxDamage=1e+06;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  script=null.cob;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=GBR;
  stealth=1;
  turnRate=1;
}

