[UNITINFO] {
  UnitName=RUSPo2Partisan;
  name=Po-2 Kukuruznik;
  description=Partisan Supply Plane;
  airSightDistance=5000;
  bankscale=1;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=2400;
  buildPic=RUSPo2Partisan.png;
  buildTime=2400;
  canAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=150;
  [customParams] {
    enginesound=po2-;
    enginesoundnr=11;
    feartarget=1;
    planevoice=1;
    proptexture=prop3.tga;
    troopdropper=1;
	deposit=0;
    SoundCategory=RUS/Air/Po2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=recon;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAcc=0.822;
  maxAileron=0.005;
  maxBank=0.1;
  maxDamage=77;
  maxElevator=0.005;
  maxFuel=60;
  maxPitch=1;
  maxRudder=0.005;
  maxSlope=10;
  maxVelocity=11.2;
  maxWaterDepth=0;
  myGravity=0.6;
  objectName=RUSPo2.S3O;
  refuelTime=10;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_MUZZLEFLASH;
    explosionGenerator2=custom:MG_SHELLCASINGS;
  }
  showNanoFrame=0;
  Side=RUS;
  sightDistance=400;
  smoothAnim=0;
  stealth=1;
  turnRate=50;
  badTargetCategory=FLAG BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;

  noChaseCategory=FLAG BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  onlytargetcategory1=NONE;
  weapon1=rus_partisandrop;
  firestate=0;
  noautofire=1;
}

