[UNITINFO] {
  UnitName=RUSPo2Partisan;
  name=Po-2 Kukuruznik Partisan;
  description=Partisan Supply Plane;
  acceleration=0.48;
  airSightDistance=5000;
  bankscale=1;
  bmcode=1;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=2400;
  buildPic=RUSPo2Partisan.png;
  buildTime=2400;
  canAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=100;
  [customParams] {
    enginesound=po2-;
    enginesoundnr=11;
    feartarget=1;
    planevoice=1;
    proptexture=bitmaps/prop3.tga;
    troopdropper=1;
	deposit=0;
  }
  drag=0.1;
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=recon;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAileron=0.005;
  maxBank=0.1;
  maxDamage=77;
  maxElevator=0.005;
  maxFuel=60;
  maxPitch=0.2;
  maxRudder=0.005;
  maxSlope=10;
  maxVelocity=16;
  maxWaterDepth=0;
  moverate1=4;
  myGravity=0.6;
  objectName=RUSPo2.S3O;
  refuelTime=10;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_MUZZLEFLASH;
    explosionGenerator2=custom:MG_SHELLCASINGS;
  }
  showNanoFrame=0;
  Side=RUS;
  sightDistance=600;
  smoothAnim=0;
  SoundCategory=RUSPo2;
  stealth=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=50;
  badTargetCategory=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  wingAngle=0.1;
  wingDrag=0.1;

  weapon1=rus_partisandrop;
}

