[UNITINFO] {
  UnitName=RUSYak3;
  name=Yak-9U;
  description=Interceptor;
  airSightDistance=4000;
  brakeRate=5;
  buildCostMetal=985;
  buildPic=RUSYak3.png;
  buildTime=985;
  canAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=1500;
  [customParams] {
    enginesound=yakb-;
    enginesoundnr=20;
    feartarget=1;
    planevoice=1;
    proptexture=prop3.tga;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=fighter;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAcc=0.824;
  maxAileron=0.0044;
  maxBank=1;
  maxDamage=235;
  maxElevator=0.0031;
  maxFuel=120;
  maxPitch=1;
  maxRudder=0.0023;
  maxSlope=10;
  maxVelocity=21;
  maxWaterDepth=0;
  myGravity=0.6;
  noChaseCategory=FLAG MINE HARDVEH BUILDING;
  objectName=RUSYak3.S3O;
  radarDistance=1000;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_Muzzleflash;
    explosionGenerator2=custom:XSMALL_Muzzleflash;
    explosionGenerator3=custom:MG_SHELLCASINGS;
  }
  showNanoFrame=0;
  Side=RUS;
  sightDistance=0;
  smoothAnim=1;
  SoundCategory=RUSFighter;
  stealth=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=50;

  badTargetCategory=BUILDING INFANTRY FLAG SOFTVEH HARDVEH OPENVEH SHIP DEPLOYED;
  weapon1=m2browningamg;
  maxAngleDif1=10;
  onlyTargetCategory1=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=m2browningamg;
  maxAngleDif2=10;
  onlyTargetCategory2=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;
  weaponSlaveTo2=1;

  weapon3=ShVAK20mm;
  maxAngleDif3=10;
  onlyTargetCategory3=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 1;
  weaponSlaveTo3=1;

  weapon4=Medium_Tracer_Green;

  weapon5=Large_Tracer_Green;
}

