[unitinfo] {
  unitname=JPNHoNiII;
  name=Type 1 Ho-Ni II;
  description=Self-Propelled Howitzer;
  acceleration=0.041;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=3150;
  buildTime=3150;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=21 14 42;
  //collisionVolumeOffsets=0 0 0;
  //collisionVolumeTest=1;
  corpse=JPNHoNiII_Abandoned;
  [customParams] {
    armor_front=30;
    armor_rear=25;
    armor_side=25;
    armor_top=0;
    blockfear=1;
    hasturnbutton=1;
    canareaattack=1;
    canfiresmoke=1;
    lowammolevel=1;
    maxammo=4;
    weaponcost=25;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=sparty;
  leaveTracks=1;
  mass=1630;
  maxDamage=1630;
  maxReverseVelocity=1.5;
  maxSlope=2;
  maxVelocity=3;
  maxWaterDepth=5;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=JPNHoNiII.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:SMALL_MUZZLEFLASH;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=JPN;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=JPNTank;
  stealth=1;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=14;
  turninplace=0;
  turnRate=175;
  badTargetCategory=FLAG;

  weapon1=jpn105mmtype99_he;
  maxAngleDif1=20;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=jpn105mmtype99_smoke;
  maxAngleDif2=20;
  onlyTargetCategory2=NOTHING;
  weaponMainDir2=0 0 1;

  weapon3=.50calproof;
}

