[unitinfo] {
  unitname=JPNType1_47mm_Stationary;
  name=Dug-In Type 1 47mm Gun;
  description=Stationary Anti-Tank Gun;
  activateWhenBuilt=1;
  airSightDistance=2500;
  buildCostEnergy=0;
  buildCostMetal=640;
  buildingGroundDecalSizeX=5;
  buildingGroundDecalSizeY=5;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=640;
  buildPic=JPNType1_47mm_Stationary.png;
  category=DEPLOYED;
  corpse=JPNType1_47mm_Destroyed;
  [customParams] {
	hiddenbuilding=1;
    feartarget=1;
    lowammolevel=1;
    maxammo=4;
    weaponcost=10;
    weaponswithammo=1;
  }
  flankingBonusDir=0.0 0.0 1.0;
  flankingBonusMax=1.25;
  flankingBonusMin=0.75;
  flankingBonusMode=1;
  footprintX=3;
  footprintZ=3;
  iconType=atartillery;
  initcloaked=1;
  cloakCost=0;
  cloakCostMoving=0;
  minCloakDistance=300;
  maxDamage=2500;
  maxSlope=15;
  maxWaterDepth=0;
  noChaseCategory=FLAG AIR MINE;
  objectName=JPNType1_47mm_Stationary.s3o;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEDUST;
    explosionGenerator9=custom:MuzzleBrakeSmoke;
  }
  script=itacannone47_Stationary.cob;
  showNanoFrame=0;
  side=JPN;
  sightDistance=701;
  smoothAnim=0;
  soundcategory=JPNGun;
  stealth=1;
  useBuildingGroundDecal=1;
  badTargetCategory=FLAG;

  weapon1=Type147mmAP;
  badTargetCategory1=SOFTVEH;
  maxAngleDif1=70;
  onlyTargetCategory1=SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP;
  weaponMainDir1=0 0 1;

}

