[unitinfo] {
  unitname=JPNType90_75mm_Stationary;
  name=Dug-In Type 90 75mm Gun;
  description=Stationary Field Gun;
  activateWhenBuilt=1;
  airSightDistance=2500;
  buildCostEnergy=0;
  buildCostMetal=700;
  buildingGroundDecalSizeX=5;
  buildingGroundDecalSizeY=5;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=JPNType90_75mm_Stationary.png;
  buildTime=900;
  category=DEPLOYED;
  corpse=JPNType90_75mm_Destroyed;
  [customParams] {
    feartarget=1;
    lowammolevel=1;
    maxammo=4;
    weaponcost=16;
    weaponswithammo=2;
  }
  flankingBonusDir=0.0 0.0 1.0;
  flankingBonusMax=1.25;
  flankingBonusMin=0.75;
  flankingBonusMode=1;
  footprintX=3;
  footprintZ=3;
  iconType=artillery;
  maxDamage=2500;
  maxSlope=15;
  maxWaterDepth=0;
  noChaseCategory=FLAG AIR MINE;
  objectName=JPNType90_75mm_Stationary.s3o;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEDUST;
    explosionGenerator9=custom:MuzzleBrakeSmoke;
  }
  script=ruszis3_stationary.cob;
  showNanoFrame=0;
  side=JPN;
  sightDistance=701;
  smoothAnim=0;
  soundcategory=JPNGun;
  stealth=1;
  useBuildingGroundDecal=1;
  badTargetCategory=FLAG;

  weapon1=jpn75mmtype90_he;
  badTargetCategory1=OPENVEH HARDVEH;
  maxAngleDif1=70;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=jpn75mmtype90_ap;
  onlyTargetCategory2=OPENVEH HARDVEH LARGESHIP SHIP SOFTVEH;
  maxAngleDif2=70;
  weaponMainDir2=0 0 1;
}

