[unitinfo] {
  unitname=JPNType4Mortar_Stationary;
  name=Dug-In Type 4 200mm Mortar;
  description=Stationary Heavy Rocket Mortar;
  activateWhenBuilt=1;
  airSightDistance=1250;
  buildCostEnergy=0;
  buildCostMetal=1250;
  buildingGroundDecalSizeX=3;
  buildingGroundDecalSizeY=3;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=JPNType4Mortar_stationary.png;
  buildTime=2500;
  category=DEPLOYED;
  corpse=GERNebelwerfer_Destroyed;
  [customParams] {
    canareaattack=1;
    canfiresmoke=1;
    feartarget=1;
    lowammolevel=0;
    maxammo=1;
    weaponcost=70;
    weaponswithammo=2;
  }
  footprintX=2;
  footprintZ=2;
  iconType=artillery;
  maxDamage=1250;
  maxSlope=15;
  maxWaterDepth=0;
  noChaseCategory=FLAG AIR MINE;
  objectName=JPNType4Mortar_Stationary.S3O;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:PLACEHOLDER_EFFECT07;
    explosionGenerator8=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator9=custom:XSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=JPN;
  sightDistance=701;
  smoothAnim=0;
  soundcategory=JPNInf;
  stealth=1;
  TEDClass=TURRET;
  useBuildingGroundDecal=1;
  badTargetCategory=FLAG;

  weapon1=jpntype4rocketmortar_he;
  maxAngleDif1=35;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=jpntype4rocketmortar_smoke;
  maxAngleDif2=35;
  onlyTargetCategory2=NOTHING;
  weaponMainDir2=0 0 1;

}

