[swepbilm31_Destroyed] {
  description=Abandoned AA Car;
  damage=1501;
  energy=25;
  featureDead=swepbilm31_wreck;
  footprintX=2;
  footprintZ=2;
  object=SWE/SWEPBilM31_dead.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=15 20 50;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		normaltex = "",
		}
}

[swepbilm31_wreck] {
  description=Wrecked AA Car;
  damage=1501;
  energy=25;
  featureDead=Debris_Small;
  footprintX=2;
  footprintZ=2;
  object=SWE/SWEPBilM31_wreck.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=15 20 50;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=50;
		normaltex = "",
		}
}
