[SWEPBilM40_destroyed] {
  description=Abandoned Armored Car;
  damage=501;
  energy=75;
  featureDead=SWEPBilM40_Wreck;
  footprintX=2;
  footprintZ=2;
  object=SWE/SWEPBilM40_dead.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;

		}
}

[SWEPBilM40_Wreck] {
  description=Destroyed Armored Car;
  damage=501;
  energy=75;
  featureDead=Debris_Small;
  footprintX=2;
  footprintZ=2;
  object=SWE/SWEPBilM40_Wreck.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=50;

		}
}

