[SWEScaniaVabisF11_destroyed] {
  description=Destroyed Truck;
  damage=1251;
  energy=50;
  featureDead=SWEScaniaVabisF11_wreck;
  footprintX=2;
  footprintZ=2;
  object=SWE/SWEScaniaVabisF11_Dead.s3o;
  reclaimable=1;
	[customParams]
		{
		normaltex = "",
		}
}

[SWEScaniaVabisF11_wreck] {
  description=Destroyed Truck;
  damage=1251;
  energy=50;
  featureDead=Debris_Small;
  footprintX=2;
  footprintZ=2;
  object=SWE/SWEScaniaVabisF11_Wreck.s3o;
  reclaimable=1;
	[customParams]
		{
		ceg_created=Burning;
		normaltex = "",
		}

}

[swepontoontruck_dead] {
  description=Destroyed Truck;
  damage=1251;
  energy=50;
  featureDead=SWEScaniaVabisF11_wreck;
  footprintX=2;
  footprintZ=2;
  object=SWE/SWEScaniaVabisF11_Dead.s3o;
  reclaimable=1;
	[customParams]
		{
		normaltex = "",
		}
}

[swescaniavabisf11_barracks_destroyed] {
  description=Destroyed Truck;
  damage=1251;
  energy=50;
  featureDead=SWEScaniaVabisF11_Barracks_wreck;
  footprintX=2;
  footprintZ=2;
  object=SWE/SWEScaniaVabisF11_Barracks_Dead.s3o;
  reclaimable=1;
	[customParams]
		{
		normaltex = "",
		}
}

[SWEScaniaVabisF11_Barracks_wreck] {
  description=Destroyed Truck;
  damage=1251;
  energy=50;
  featureDead=Debris_Small;
  footprintX=2;
  footprintZ=2;
  object=SWE/SWEScaniaVabisF11_Barracks_Wreck.s3o;
  reclaimable=1;
	[customParams]
		{
		ceg_created=Burning;
		normaltex = "",
		}

}