[SWEStrvM37_Abandoned]
{
  description=Abandoned Tankette;
  damage=2501;
  energy=50;
  featureDead=SWEStrvM37_Burning;
  footprintX=2;
  footprintZ=2;
  object=SWE/SWEStrvM37.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;

		}
}

[SWEStrvM37_Burning]
{
  description=Destroyed Tankette;
  damage=2501;
  energy=50;
  featureDead=SWEStrvM37_Wreck;
  footprintX=2;
  footprintZ=2;
  object=SWE/SWEStrvM37_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}

[SWEStrvM37_Wreck]
{
  description=Destroyed Tankette;
  damage=2501;
  energy=50;
  featureDead=Debris_Small;
  footprintX=2;
  footprintZ=2;
  object=SWE/SWEStrvM37_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}