[SWESAVM43_Abandoned]
{
  description=Abandoned Tank Destroyer;
  damage=2501;
  energy=50;
  featureDead=SWESAVM43_Burning;
  footprintX=2;
  footprintZ=2;
  object=SWE/SWESAVM43.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;

		}
}

[SWESAVM43_Burning]
{
  description=Destroyed Tank Destroyer;
  damage=2501;
  energy=50;
  featureDead=SWESAVM43_Wreck;
  footprintX=2;
  footprintZ=2;
  object=SWE/SWESAVM43_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}

[SWESAVM43_Wreck]
{
  description=Destroyed Tank Destroyer;
  damage=2501;
  energy=50;
  featureDead=Debris_Small;
  footprintX=2;
  footprintZ=2;
  object=SWE/SWESAVM43_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}