[unitinfo] {
  unitname=GERAFP;
  name=Artilleriefahrprahm;
  description=Landing Fire Support Ship;
  acceleration=0.15;
  airSightDistance=1500;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=8000;
  buildPic=gerafp.png;
  buildTime=8000;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=80.0 60.0 280.0;
  collisionVolumeType=box;
  corpse=GERAFP_dead;
  [customParams] {
    lowammolevel=5;
    maxammo=26;
    weaponcost=20;
    weaponswithammo=2;
    hasturnbutton=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4; //20;
  footprintZ=4; //20;
  iconType=gunboat;
  mass=27200;
  maxDamage=27200;
  maxReverseVelocity=0.55;
  maxVelocity=1.6;
  minWaterDepth=6;
  movementClass=BOAT_River;
  noChaseCategory=FLAG AIR MINE;
  objectName=GERAFP;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:SMALL_MUZZLEFLASH;
    explosionGenerator4=custom:SMALL_MUZZLEDUST;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=120;

  weapon1=88mmskc30;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=88mmskc30;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 -1;

  weapon3=flak4337mmaa;
  maxAngleDif3=270;
  onlyTargetCategory3=AIR;
  weaponMainDir3=0 0 1;
  
  weapon8=flak4337mmhe;
  maxAngleDif8=270;
  onlyTargetCategory8=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir8=0 0 1;
  
  weapon4=flakvierling20mmaa; //20mmflakvierling
  maxAngleDif4=270;
  onlyTargetCategory4=AIR;
  weaponMainDir4=0 0 1;
  
  weapon9=flakvierling20mmhe; //20mmflakvierling
  maxAngleDif9=270;
  onlyTargetCategory9=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir9=0 0 1;

  weapon5=flakvierling20mmaa; //20mmflakvierling
  maxAngleDif5=270;
  onlyTargetCategory5=AIR;
  weaponMainDir5=0 0 -1;
  
  weapon10=flakvierling20mmhe; //20mmflakvierling
  maxAngleDif10=270;
  onlyTargetCategory10=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir10=0 0 -1;

  weapon6=c3820mmaa;
  maxAngleDif6=270;
  onlyTargetCategory6=AIR;
  weaponMainDir6=1 0 0;
  
  weapon11=c3820mmhe;
  maxAngleDif11=270;
  onlyTargetCategory11=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir11=1 0 0;

  weapon7=c3820mmaa;
  maxAngleDif7=270;
  onlyTargetCategory7=AIR;
  weaponMainDir7=-1 0 0;
  
  weapon12=c3820mmhe;
  maxAngleDif12=270;
  onlyTargetCategory12=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir12=-1 0 0;
}

