[unitinfo] {
  unitname=GERMAL;
  name=Marineartillerieleichter;
  description=Landing Fire Support Ship;
  acceleration=0.15;
  airSightDistance=1500;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=8000;
  buildPic=GERMAL.png;
  buildTime=8000;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=80.0 60.0 280.0;
  collisionVolumeType=box;
  corpse=GERMAL_dead;
  [customParams] {
    lowammolevel=5;
    maxammo=26;
    weaponcost=20;
    weaponswithammo=2;
    hasturnbutton=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4; //20;
  footprintZ=4; //20;
  iconType=gunboat;
  mass=27200;
  maxDamage=27200;
  maxReverseVelocity=0.55;
  maxVelocity=1.6;
  minWaterDepth=6;
  movementClass=BOAT_LandingCraft;
  noChaseCategory=FLAG AIR MINE;
  pushResistant=1;
  objectName=GERMAL.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:SMALL_MUZZLEFLASH;
    explosionGenerator4=custom:SMALL_MUZZLEDUST;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  stealth=1;
  turninplace=0;
  turnInPlaceAngleLimit=10;
  turnRate=120;

  weapon1=sk88mmc30;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=sk88mmc30;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=flak4337mmaa;
  maxAngleDif3=270;
  onlyTargetCategory3=AIR;
  weaponMainDir3=1 0 0;

  weapon4=flak4337mmaa;
  maxAngleDif4=270;
  onlyTargetCategory4=AIR;
  weaponMainDir4=-1 0 0;
  
  weapon5=flak4337mmhe;
  maxAngleDif5=270;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir5=1 0 0;
  
  weapon6=flak4337mmhe;
  maxAngleDif6=270;
  onlyTargetCategory6=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir6=-1 0 0;
  
  weapon7=flakvierling20mmaa; //20mmflakvierling
  onlyTargetCategory7=AIR;
  
  weapon8=flakvierling20mmhe; //20mmflakvierling
  onlyTargetCategory8=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

