[unitinfo] {
  unitname=GERMFP;
  name=Marinefahrprahm;
  description=Landing Ship (up to 3 tanks);
  acceleration=0.15;
  airSightDistance=1500;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=5500;
  buildPic=germfp.png;
  buildTime=5500;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=GERMFP_dead;
  [customParams] {
    ammoSupplier=1;
    supplyRange=600;
    hasturnbutton=1;
    transportsquad=ger_platoon_mfp;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4; //8;
  footprintZ=4; //8;
  holdSteady=1;
  iconType=transportship;
  mass=23900;
  maxDamage=23900;
  maxReverseVelocity=0.72;
  maxVelocity=2;
  minWaterDepth=6;
  movementClass=BOAT_LandingCraft;
  noChaseCategory=FLAG AIR MINE;
  objectName=GERMFP;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:SMALL_MUZZLEFLASH;
    explosionGenerator4=custom:SMALL_MUZZLEDUST;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=18;
  transportMass=8000;
  transportSize=18;
  turninplace=0;
  turnRate=35;

  weapon1=flak4337mmhe;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=flak4337mmhe;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 -1;

  weapon3=flak4337mmaa;
  maxAngleDif3=270;
  onlyTargetCategory3=AIR;
  weaponMainDir3=0 0 1;

  weapon4=flak4337mmaa;
  maxAngleDif4=270;
  onlyTargetCategory4=AIR;
  weaponMainDir4=0 0 -1;

  weapon5=flak3820mmhe;
  maxAngleDif5=270;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir5=1 0 0;

  weapon6=flak3820mmhe;
  maxAngleDif6=270;
  onlyTargetCategory6=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir6=-1 0 0;

  weapon7=flak3820mmhe;
  maxAngleDif7=270;
  onlyTargetCategory7=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir7=0 0 -1;

  weapon8=flak3820mmhe;
  maxAngleDif8=270;
  onlyTargetCategory8=AIR;
  weaponMainDir8=1 0 0;

  weapon9=flak3820mmhe;
  maxAngleDif9=270;
  onlyTargetCategory9=AIR;
  weaponMainDir9=-1 0 0;

  weapon10=flak3820mmhe;
  maxAngleDif10=270;
  onlyTargetCategory10=AIR;
  weaponMainDir10=0 0 -1;
}

