[unitinfo] {
  unitname=GERRBoot;
  name=Raumboot;
  description=Minesweeper (light patrol ship);
  acceleration=0.2;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=3750;
  buildTime=3750;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=60.0 55.0 280.0;
  collisionVolumeType=box;
  corpse=GERRBoot_dead;
  [customParams] {
    dontCount=0;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=14;
  footprintZ=14;
  iconType=gunboat;
  mass=16000;
  maxDamage=16000;
  maxReverseVelocity=1.37;
  maxVelocity=2.74;
  minWaterDepth=10;
  movementClass=BOAT_LightPatrol;
  noChaseCategory=FLAG AIR MINE;
  objectName=GERRBoot;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=205;

  weapon1=37mmflak43;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=20mmc38;
  maxAngleDif2=270;
  onlyTargetCategory2=AIR;
  weaponMainDir2=0 0 -1;

  weapon3=20mmc38;
  maxAngleDif3=300;
  onlyTargetCategory3=AIR;
  weaponMainDir3=0 0 -1;

  weapon4=KwK3020mmHE;
  maxAngleDif4=270;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=0 0 -1;

  weapon5=KwK3020mmHE;
  maxAngleDif5=300;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir5=0 0 -1;


}

