[unitinfo] {
  unitname=GERSiebelFahre;
  name=Siebel Fahre;
  description=Infantry Ferry;
  acceleration=0.15;
  airSightDistance=1500;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=2400;
  buildTime=2400;
  canMove=1;
  category=SHIP MINETRIGGER;
  noChaseCategory=FLAG AIR MINE;
  corpse=GERSiebelFahre_dead;
  [customParams] {
    ammoSupplier=1;
    supplyRange=400;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  holdSteady=1;
  iconType=pontoon;
  mass=10000;
  maxDamage=10000;
  maxReverseVelocity=0.325;
  maxVelocity=0.65; // 12 km/h ~= 6.5 kn
  minWaterDepth=6;
  movementClass=BOAT_LandingCraft;
  objectName=GERSiebelFahre;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=48;
  transportMass=4000;
  transportSize=2;
  turninplace=0;
  turnRate=35;

  weapon1=20mmc38;
  maxAngleDif1=320;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=-1 0 0;

  weapon2=20mmc38;
  maxAngleDif2=320;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=1 0 0;

  weapon3=20mmc38;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  maxAngleDif5=270;
  weaponMainDir5=0 0 -1;
}

