[unitinfo] {
  unitname=GERSiebelFahre;
  name=Siebel Fahre;
  description=Infantry Ferry;
  acceleration=0.15;
  airSightDistance=1500;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=1200;
  buildPic=GERSiebelFahre.png;
  buildTime=1200;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=GERSiebelFahre_dead;
  [customParams] {
    ammoSupplier=1;
    supplyRange=400;
    hasturnbutton=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  holdSteady=1;
  iconType=pontoon;
  mass=10000;
  maxDamage=10000;
  maxReverseVelocity=0.325;
  maxVelocity=1.7; // 12 km/h ~= 6.5 kn
  minWaterDepth=6;
  movementClass=BOAT_LandingCraft;
  noChaseCategory=FLAG AIR MINE;
  objectName=GERSiebelFahre;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=48;
  transportMass=4000;
  transportSize=2;
  turninplace=0;
  turnRate=100;

  weapon1=20mmc38;
  maxAngleDif1=320;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=-1 0 0;

  weapon2=20mmc38;
  maxAngleDif2=320;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=1 0 0;

  weapon3=20mmc38;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  maxAngleDif5=270;
  weaponMainDir5=0 0 -1;
}

