[unitinfo] {
  unitname=GERSturmboot;
  name=Sturmboot 39;
  description=Infantry Water Transport;
  acceleration=0.3;
  airSightDistance=2500;
  brakeRate=0.2;
  buildCostEnergy=0;
  buildCostMetal=300;
  buildTime=300;
  canMove=1;
  category=SHIP MINETRIGGER;
  [customParams] {
    dontCount=1;
    hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=3;
  footprintZ=3;
  iconType=lttrans;
  isFirePlatform=0;
  mass=950;
  maxDamage=950;
  maxVelocity=3.4;
  minWaterDepth=5;
  movementClass=BOAT_LandingCraft;
  objectName=GERSturmboot.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=600;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=9;
  transportMass=750;
  transportSize=1;
  turnRate=350;
  waterline=0.2;
}

