[unitinfo] {
  unitname=GERVorpostenBoot;
  name=Vorpostenboot;
  description=Patrol ship;
  acceleration=0.15;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=12000;
  buildTime=12000;
  canAttack=1;
  canMove=1;
  category=LARGESHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=70.0 80.0 280.0;
  collisionVolumeType=box;
  corpse=GERVorpostenBoot_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=20;
  footprintZ=20;
  iconType=destroyer;
  mass=88500;
  maxDamage=88500;
  maxReverseVelocity=0.825;
  maxVelocity=1.65;
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=GERVorpostenBoot;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1100;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=25;

  weapon1=88mmskc30;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=37mmflak43;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=37mmflak43;
  maxAngleDif3=270;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 -1;

  weapon4=20mmc38;
  maxAngleDif4=270;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=1 0 1;

  weapon5=20mmc38;
  maxAngleDif5=270;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir5=-1 0 1;

  weapon6=20mmc38;
  maxAngleDif6=270;
  onlyTargetCategory6=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir6=0 0 -1;

  weapon7=20mmc38;
  maxAngleDif7=270;
  onlyTargetCategory7=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir7=0 0 -1;
}

