[unitinfo] {
  unitname=USFletcher;
  name=Fletcher-class Destroyer;
  description=Destroyer;
  acceleration=0.075;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.05;
  buildCostEnergy=0;
  buildCostMetal=22000;
  buildTime=22000;
  canAttack=1;
  canMove=1;
  category=LARGESHIP MINETRIGGER;
  corpse=USFletcher_dead;
  collisionVolumeOffsets=0.0 -50.0 0.0;
  collisionVolumeScales=85.0 130.0 600.0;
  collisionVolumeType=box;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=40;
  footprintZ=40;
  iconType=destroyer;
  mass=226800;
  maxDamage=226800;
  maxReverseVelocity=2.505;
  maxVelocity=7;
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=USFletcher;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=2000;
  radardistance=4000;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=112.5;

  weapon10=twin_bofors40mmaa;
  maxAngleDif10=270;
  onlyTargetCategory10=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir10=0 0 -1;

  weapon11=20mmOerlikonaa;
  maxAngleDif11=200;
  onlyTargetCategory11=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir11=1 0 0;

  weapon12=20mmOerlikonaa;
  maxAngleDif12=200;
  onlyTargetCategory12=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir12=-1 0 0;

  weapon13=20mmOerlikonaa;
  maxAngleDif13=200;
  onlyTargetCategory13=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir13=1 0 0;

  weapon14=20mmOerlikonaa;
  maxAngleDif14=200;
  onlyTargetCategory14=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir14=-1 0 0;

  weapon15=20mmOerlikonaa;
  maxAngleDif15=270;
  onlyTargetCategory15=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir15=0 0 -1;

  weapon16=20mmOerlikonaa;
  maxAngleDif16=270;
  onlyTargetCategory16=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir16=0 0 -1;

  weapon17=20mmOerlikonaa;
  maxAngleDif17=270;
  onlyTargetCategory17=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir17=0 0 -1;

  weapon18=mk14_533mmtorpedo;
  maxAngleDif18=270;
  onlyTargetCategory18=SHIP SUB;
  weaponMainDir18=0 0 1;

  weapon19=mk14_533mmtorpedo;
  maxAngleDif19=270;
  onlyTargetCategory19=SHIP SUB;
  weaponMainDir19=0 0 1;

  weapon1=5in38mk30;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=5in38mk30;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=5in38mk30;
  maxAngleDif3=270;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 1;

  weapon4=5in38mk30;
  maxAngleDif4=270;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=0 0 -1;

  weapon5=5in38mk30;
  maxAngleDif5=270;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir5=0 0 -1;

  weapon6=twin_bofors40mmaa;
  maxAngleDif6=200;
  onlyTargetCategory6=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir6=1 0 0;

  weapon7=twin_bofors40mmaa;
  maxAngleDif7=200;
  onlyTargetCategory7=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir7=-1 0 0;

  weapon8=twin_bofors40mmaa;
  maxAngleDif8=200;
  onlyTargetCategory8=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir8=1 0 0;

  weapon9=twin_bofors40mmaa;
  maxAngleDif9=200;
  onlyTargetCategory9=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir9=-1 0 0;
}

