[unitinfo] {
  unitname=USLCVP;
  name=Landing Craft, Vehicle, Personnel;
  description=Infantry Landing Craft;
  acceleration=0.15;
  airSightDistance=1500;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=600;
  buildTime=600;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=USLCVP_dead;
  [customParams] {
    ammoSupplier=1;
    supplyRange=350;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  holdSteady=1;
  iconType=landingship;
  mass=820;
  maxDamage=820;
  maxReverseVelocity=0.5;
  maxVelocity=0.9;
  minWaterDepth=6;
  movementClass=BOAT_LandingCraft;
  noChaseCategory=FLAG AIR MINE;
  objectName=USLCVP.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=25;
  transportMass=8000;
  transportSize=1;
  turninplace=0;
  turnRate=180;

  weapon1=m1919a4browning;
  maxAngleDif1=200;
  onlyTargetCategory1=OPENVEH INFANTRY SOFTVEH DEPLOYED;
  weaponMainDir1=1 0 0;

  weapon2=m1919a4browning;
  maxAngleDif2=200;
  onlyTargetCategory2=OPENVEH INFANTRY SOFTVEH DEPLOYED;
  weaponMainDir2=-1 0 0;

  weapon3=Small_Tracer;
}

