[unitinfo] {
  unitname=USLCT;
  name=LCT mk.5;
  description=transports up to 5 tanks;
  acceleration=0.075;
  airSightDistance=1100;
  brakeRate=0.05;
  buildCostEnergy=0;
  buildCostMetal=1600;
  buildPic=uslct.png;
  buildTime=1600;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 -30.0 0.0;
  collisionVolumeScales=60.0 100.0 220.0;
  collisionVolumeType=box;
  corpse=USLCT_dead;
  [customParams] {
    ammoSupplier=1;
    supplyRange=600;
    hasturnbutton=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=14;
  footprintZ=14;
  holdSteady=1;
  iconType=transportship;
  mass=29100;
  maxDamage=29100;
  maxReverseVelocity=0.35;
  maxVelocity=2;
  movementClass=BOAT_LandingCraft;
  noChaseCategory=FLAG AIR MINE;
  objectName=USLCT;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:PLACEHOLDER_EFFECT07;
    explosionGenerator8=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator9=custom:XSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=30;
  transportMass=15000;
  transportSize=30;
  turninplace=0;
  turnRate=140;

  weapon1=20mmOerlikonaa; //oerlikon20mm;
  maxAngleDif1=240;
  onlyTargetCategory1=AIR;
  weaponMainDir1=1 0 0;

  weapon2=20mmOerlikonaa; //oerlikon20mm;
  maxAngleDif2=240;
  onlyTargetCategory2=AIR;
  weaponMainDir2=-1 0 0;

  weapon3=20mmOerlikonhe; //oerlikon20mm;
  maxAngleDif3=240;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=1 0 0;

  weapon4=20mmOerlikonhe; //oerlikon20mm;
  maxAngleDif4=240;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=-1 0 0;

  weapon5=Large_Tracer;
}

