[unitinfo] {
  unitname=USLCSS;
  name=Landing Craft, Support, Small;
  description=Light Rocket Craft;
  acceleration=0.15;
  airSightDistance=1500;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=1800;
  buildTime=1800;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=USLCSS_dead;
  [customParams] {
    hasturnbutton=1;

    lowammolevel=1;
    maxammo=2;
    weaponcost=940;
    weaponswithammo=2;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  holdSteady=1;
  iconType=gunboat;
  mass=1030;
  maxDamage=1030;
  maxReverseVelocity=0.5;
  maxVelocity=2;
  minWaterDepth=6;
  movementClass=BOAT_LandingCraftSmall;
  noChaseCategory=FLAG AIR MINE;
  objectName=USLCSS.S3O;
  script=uslcss.lua;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=180;

  weapon1=BBR_Rack;
  maxAngleDif1=20;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=BBR_Rack;
  weaponSlaveTo2=1;
  maxAngleDif2=20;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=M2Browning;
  onlyTargetCategory3=AIR;
  maxAngleDif3=300;
  weaponMainDir3=0 0 -1;

  weapon4=m2browningaa;
  onlyTargetCategory4=INFANTRY OPENVEH SOFTVEH DEPLOYED SHIP;
  maxAngleDif4=300;
  weaponMainDir4=0 0 -1;

  weapon5=Medium_Tracer;
}

