[unitinfo] {
  unitname=USLVTA4;
  name=LVT(A) mk.4;
  description=Amphibious Support Tank;
  acceleration=0.05;
  activateWhenBuilt=1;
  airSightDistance=2500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=2550;
  buildTime=2550;
  canHover=1;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  corpse=USLVTA4_Dead;
  [customParams] {
    armor_front=15;
    armor_rear=6;
    armor_side=8;
    armor_top=6;
    lowammolevel=3;
    maxammo=9;
    weaponcost=8;
    weaponswithammo=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=lighttank;
  leaveTracks=1;
  mass=2750;
  maxDamage=1814;
  maxSlope=2;
  maxvelocity=3.5;
  movementClass=HOVER_AmphibTruck;
  noChaseCategory=FLAG MINE;
  objectName=USLVTA4;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=670;
  smoothAnim=0;
  soundcategory=USTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=18;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=M875mmHE;
  badTargetCategory1=OPENVEH HARDVEH;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=M2BrowningAA;
  onlyTargetCategory2=AIR;

  weapon3=.50calproof;

  weapon4=Medium_Tracer;
}

