[unitinfo] {
  unitname=USSC;
  name=SC-497 Submarine Chaser;
  description=Patrol Gunboat;
  acceleration=0.075;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.05;
  buildCostEnergy=0;
  buildCostMetal=2500;
  buildPic=ussc.png;
  buildTime=2500;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=70.0 80.0 280.0;
  collisionVolumeType=box;
  corpse=USSC_dead;
  [customParams] {
    lowammolevel=5;
    maxammo=26;
    weaponcost=8;
    weaponswithammo=1;
    hasturnbutton=1;
	smokegenerator=1;
	smokeradius=300;
	smokeduration=40;
	smokeceg=SMOKESHELL_Medium;
	smokegencooldown=30;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4; //16;
  footprintZ=4; //16;
  iconType=gunboat;
  mass=9800;
  maxDamage=9800;
  maxReverseVelocity=0.7;
  maxVelocity=1.56; // 12 kn
  minWaterDepth=10;
  movementClass=BOAT_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=USSC.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:SMALL_MUZZLEFLASH;
    explosionGenerator4=custom:SMALL_MUZZLEDUST;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  stealth=0;
  turninplace=0;
  turnRate=140;

  weapon1=mk223in50;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=Oerlikon20mmaa;
  maxAngleDif2=200;
  onlyTargetCategory2=AIR;
  weaponMainDir2=0 0 -1;
  
  weapon3=Oerlikon20mmhe;
  maxAngleDif3=200;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 -1;

  weapon4=Oerlikon20mmaa;
  maxAngleDif4=200;
  onlyTargetCategory4=AIR;
  weaponMainDir4=-1 0 0;
  
  weapon5=Oerlikon20mmhe;
  maxAngleDif5=200;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir5=-1 0 0;

  weapon6=Oerlikon20mmaa;
  maxAngleDif6=200;
  onlyTargetCategory6=AIR;
  weaponMainDir6=1 0 0;
  
  weapon7=Oerlikon20mmhe;
  maxAngleDif7=200;
  onlyTargetCategory7=BUILDING INFANTRY SOFTVEH OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir7=1 0 0;
}

