[unitinfo] {
  unitname=USTacoma;
  name=Tacoma class Frigate;
  description=Large Patrol Ship;
  acceleration=0.075;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.05;
  buildCostEnergy=0;
  buildCostMetal=18000;
  buildTime=18000;
  canAttack=1;
  canMove=1;
  category=LARGESHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 -65.0 0.0;
  collisionVolumeScales=80.0 130.0 520.0;
  collisionVolumeType=box;
  corpse=USTacoma_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=32;
  footprintZ=32;
  iconType=destroyer;
  mass=128400;
  maxDamage=128400;
  maxReverseVelocity=2;
  maxVelocity=4;
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=USTacoma;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=2000;
  radardistance=4000;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=124;

  weapon10=20mmOerlikonaa;
  maxAngleDif10=270;
  onlyTargetCategory10=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir10=1 0 0;

  weapon11=20mmOerlikonaa;
  maxAngleDif11=270;
  onlyTargetCategory11=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir11=-1 0 0;

  weapon1=3in50mk22;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=3in50mk22;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=3in50mk22;
  maxAngleDif3=270;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 -1;

  weapon4=twin_bofors40mmaa;
  maxAngleDif4=200;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=1 0 0;

  weapon5=twin_bofors40mmaa;
  maxAngleDif5=200;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir5=-1 0 0;

  weapon6=20mmOerlikonaa;
  maxAngleDif6=200;
  onlyTargetCategory6=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir6=1 0 0;

  weapon7=20mmOerlikonaa;
  maxAngleDif7=200;
  onlyTargetCategory7=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir7=-1 0 0;

  weapon8=20mmOerlikonaa;
  maxAngleDif8=200;
  onlyTargetCategory8=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir8=1 0 0;

  weapon9=20mmOerlikonaa;
  maxAngleDif9=200;
  onlyTargetCategory9=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir9=-1 0 0;
}

