[GERJagdpanzerIV_Damaged] {
  description=Abandoned TD;
  damage=501;
  energy=75;
  featureDead=GERJagdpanzerIV_Destroyed;
  footprintX=2;
  footprintZ=2;
  object="GER/GERJagdpanzerIV.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		normaltex = "";
		}
}

[GERJagdpanzerIV_Destroyed] {
  description=Destroyed TD;
  damage=501;
  energy=75;
  featureDead=Debris_Large;
  footprintX=2;
  footprintZ=2;
  object="GERJagdpanzerIV_Destroyed.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "";
		}
}

