[gerstugiii_damaged] {
  description=Abandoned Assault Gun;
  damage=626;
  energy=1000;
  featureDead=GERStuGIII_Destroyed;
  footprintX=3;
  footprintZ=3;
  object=GERStuGIII_Damaged.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=20 13 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;

		}
}
[gerstugiii_destroyed] {
  description=Destroyed Assault Gun;
  damage=2501;
  energy=500;
  featureDead=Debris_Large;
  footprintX=2;
  footprintZ=2;
  object=GERStuGIII_Destroyed.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=20 13 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;

		}
}

