[gertiger_damaged] {
  description=Abandoned Tank;
  damage=626;
  energy=1000;
  featureDead=GERTiger_Destroyed;
  footprintX=3;
  footprintZ=3;
  object=GERTiger_Damaged.S3O;
  reclaimable=1;
 	collisionVolumeType=cylX;
	collisionVolumeScales=24 20 45;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=60;
		normaltex = "",
		}
}

[gertiger_destroyed] {
  description=Destroyed Tank;
  damage=2501;
  energy=500;
  featureDead=Debris_Large;
  footprintX=3;
  footprintZ=3;
  object=GERTiger_Destroyed.S3O;
  reclaimable=1;
 	collisionVolumeType=cylX;
	collisionVolumeScales=24 20 45;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=45;
		normaltex = "",
		}
}

