[unitinfo] {
  unitname=JPNIsuzuType94_AA;
  name=Type 94 Isuzu;
  description=Anti-Aircraft Truck;
  acceleration=0.065;
  airSightDistance=3000;
  brakeRate=0.195;
  buildCostEnergy=0;
  buildCostMetal=1200;
  buildTime=1200;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=JPNIsuzuType94_AA_Burning;
  [customParams] {
    lowammolevel=6;
    maxammo=18;
    weaponcost=2;
    weaponswithammo=1;
    soundcategory=JPN/Vehicle;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=aacar;
  leaveTracks=1;
  mass=600;
  maxDamage=600;
  maxReverseVelocity=2.055;
  maxSlope=6;
  maxVelocity=4.11;
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=INFANTRY MINE BUILDING FLAG SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  objectName=JPNIsuzuType94AA.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator9=custom:XSMALL_MUZZLEDUST;
  }
  [customparams] {
    soundcategory=JPN/Vehicle;
  }
  showNanoFrame=0;
  side=JPN;
  sightDistance=800;
  smoothAnim=0;
  stealth=1;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=12;
  turninplace=0;
  turnRate=400;
  badTargetCategory=FLAG;

  weapon1=Type9820mmAA;
  onlyTargetCategory1=AIR;

  weapon2=Large_Tracer;
}

