[unitinfo] {
  unitname=JPNKaTsu;
  name=Type 4 Ka-Tsu;
  description=Armored Amphibious Transport;
  acceleration=0.051;
  airSightDistance=2500;
  brakeRate=0.195;
  buildCostEnergy=0;
  buildCostMetal=1200;
  buildTime=1200;
  canMove=1;
  canHover=1;
  category=MINETRIGGER OPENVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=16 16 34;
  //collisionVolumeOffsets=0 0 0;
  //collisionVolumeTest=1;
  corpse=JPNKaTsu_Abandoned;
  [customParams] {
    armor_front=12;
    armor_rear=10;
    armor_side=10;
    armor_top=10;
    supplyRange=200;
	hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=halftrack;
  leaveTracks=1;
  loadingRadius=50;
  mass=1600;
  maxDamage=1600;
  maxReverseVelocity=0.95;
  maxSlope=6;
  maxVelocity=2;
  maxWaterDepth=5;
  movementClass=HOVER_AmphibTruck;
  noChaseCategory=FLAG AIR MINE HARDVEH BUILDING;
  objectName=JPNKaTsu.s3o;
  releaseHeld=1;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:SMALL_MUZZLEFLASH;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=JPN;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=JPNVeh;
  stealth=1;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=20;
  transportCapacity=30;
  transportMass=750;
  transportSize=1;
  transportUnloadMethod=2;
  turninplace=0;
  turnRate=400;
  unloadSpread=2;
  badTargetCategory=FLAG;

  weapon1=Type93HMG;
  onlyTargetCategory1=OPENVEH INFANTRY SOFTVEH SHIP LARGESHIP DEPLOYED;
	weaponMainDir1 = 1 0 0;
	maxAngleDif1 = 200;

  weapon2=Type93HMG;
  onlyTargetCategory2=OPENVEH INFANTRY SOFTVEH SHIP LARGESHIP DEPLOYED;
	weaponMainDir2 = -1 0 0;
	maxAngleDif2 = 200;

  weapon3=Medium_Tracer;
}

