[unitinfo] {
  unitname=JPNRiKi;
  name=Type 95 Crane Vehicle Ri-Ki;
  description=Construction Vehicle;
  acceleration=0.25;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=2700;
  buildDistance=196;
  builder=1;
  buildTime=2700;
  canAttack=0;
  canMove=1;
  category=SOFTVEH;
  corpse=JPNRiKi_Abandoned;
  explodeAs=Vehicle;
  footprintX=3;
  footprintZ=3;
  iconType=engineervehicle;
  leaveTracks=1;
  mass=780;
  maxDamage=780;
  maxReverseVelocity=1.2;
  maxSlope=10;
  maxVelocity=2.5;
  maxWaterDepth=5;
  movementClass=TANK_Medium;
  objectName=JPNRiKi.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle;
  [customparams] {
    soundcategory=JPN/Tank;
  }
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:SMALL_MUZZLEFLASH;
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=JPN;
  sightDistance=720;
  smoothAnim=0;
  stealth=1;
  terraformSpeed=300;
  trackOffset=3;
  trackStrength=6;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=12;
  turnRate=180;
  workerTime=30;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

