[unitinfo] {
  unitname=ita_sortie_attack;
  name=Ground attack sortie;
  description=3 x Fiat cr.42 armed with 4x Breda Safat and 2x 50kg bombs;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=3000;
  buildPic=itafiatcr42.png;
  buildTime=3000;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  idleAutoHeal=0;
  maxDamage=1e+06;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  script=null.cob;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=ita;
  stealth=1;
  turnRate=1;
}

