[unitinfo] {
  unitname=ita_sortie_interceptor;
  name=Interceptor Sortie;
  description=4 x MC202 ;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=3800;
  buildPic=itareggiane2005.png;
  buildTime=3800;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  idleAutoHeal=0;
  maxDamage=1e+06;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  script=null.cob;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=ita;
  stealth=1;
  turnRate=1;
}

