[unitinfo] {
  unitname=ita_sortie_fighter;
  name=Air Superiority Fighter Sortie;
  description=4 x Reggiane re 2005;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=4400;
  buildPic=itareggiane2005.png;
  buildTime=4400;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  idleAutoHeal=0;
  maxDamage=1e+06;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  script=null.cob;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=ita;
  stealth=1;
  turnRate=1;
}

