[UNITINFO] {
  UnitName=itafiatcr_42;
  name=Fiat CR.42 Falco;
  description=Old Fighter 4x MG and 2x 50kg bombs(vs tanks/buildings);
  airSightDistance=4000;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=1175;
  buildTime=1175;
  buildPic=itafiatcr42.png;
  canAttack=1;
  moveState=1;
  fireState=2;
  canLoopbackAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  radarDistance=1200;
  cruiseAlt=1200;
  [customParams] {
    enginesound=po2-;
    enginesoundnr=11;
    feartarget=1;
    proptexture=prop3.tga;
    soundcategory=ITA/Air;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=fighter;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAcc=0.625;
  maxAileron=0.0055;
  maxBank=1.1;
  maxDamage=240;
  maxElevator=0.0064;
  maxFuel=95;
  maxPitch=1;
  maxRudder=0.005;
  maxSlope=10;
  maxVelocity=13.3;
  maxWaterDepth=0;
  myGravity=0.6;
  noChaseCategory=FLAG MINE;
  objectName=itafiatcr42.s3o;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_SHELLCASINGS;
    explosionGenerator2=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  Side=ITA;
  sightDistance=0;
  smoothAnim=1;
  stealth=1;
  turnRate=50;
  badTargetCategory=BUILDING INFANTRY DEPLOYED;

  weapon1=Bomb50kg;
  maxAngleDif1=10;
  onlyTargetCategory1=BUILDING HARDVEH SHIP LARGESHIP OPENVEH DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=Bomb50kg;
  maxAngleDif2=10;
  onlyTargetCategory2=BUILDING HARDVEH SHIP LARGESHIP OPENVEH DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=BredaSafat05;
  maxAngleDif3=10;
  onlyTargetCategory3=INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 1;

  weapon4=BredaSafat05;
  maxAngleDif4=10;
  onlyTargetCategory4=INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=0 0 1;
  weaponSlaveTo4=3;

  weapon5=BredaSafat03;
  maxAngleDif5=10;
  onlyTargetCategory5=INFANTRY SOFTVEH AIR SHIP LARGESHIP DEPLOYED;
  weaponMainDir5=0 0 1;
  weaponSlaveTo5=3;

  weapon6=BredaSafat03;
  maxAngleDif6=10;
  onlyTargetCategory6=INFANTRY SOFTVEH AIR SHIP LARGESHIP DEPLOYED;
  weaponMainDir6=0 0 1;
  weaponSlaveTo6=3;

  weapon7=Medium_Tracer;
}

