[UNITINFO] {
  UnitName=itafiatcr_42;
  name=Fiat cr.42 Falco;
  description=Old Fighter 4x MG and 2x 50kg bombs(vs tanks/buildings);
  acceleration=0.4;
  airSightDistance=4000;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=2175;
  buildTime=2175;
  buildPic=itafiatcr42.png;
  canAttack=1;
  moveState=1;
  fireState=2;
  canLoopbackAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=1500;
  [customParams] {
    enginesound=po2-;
    enginesoundnr=11;
    feartarget=1;
    proptexture=prop3.tga;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=fighter;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAileron=0.0055;
  maxBank=1.1;
  maxDamage=240;
  maxElevator=0.0044;
  maxFuel=95;
  maxPitch=0.33;
  maxRudder=0.005;
  maxSlope=10;
  maxVelocity=13.3;
  maxWaterDepth=0;
  myGravity=0.6;
  noChaseCategory=FLAG MINE;
  objectName=itafiatcr42.s3o;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_SHELLCASINGS;
    explosionGenerator2=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  Side=GER;
  sightDistance=0;
  smoothAnim=1;
  stealth=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=50;
  badTargetCategory=BUILDING OPENVEH HARDVEH SHIP DEPLOYED;

  weapon1=bomb50kg;
  maxAngleDif1=15;
  onlyTargetCategory1=BUILDING HARDVEH SHIP LARGESHIP OPENVEH DEPLOYED;
  weaponMainDir1=0 -0.15 1;

  weapon2=bomb50kg;
  maxAngleDif2=15;
  onlyTargetCategory2=BUILDING HARDVEH SHIP LARGESHIP OPENVEH DEPLOYED;
  weaponMainDir2=0 -0.14 1;

  weapon3=bredasafatcal05;
  maxAngleDif3=10;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 1;

  weapon4=bredasafatcal05;
  maxAngleDif4=10;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=0 0 1;
  weaponSlaveTo4=3;

  weapon5=bredasafatcal05;
  maxAngleDif5=10;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir5=0 0 1;
  weaponSlaveTo5=3;

  weapon6=bredasafatcal05;
  maxAngleDif6=10;
  onlyTargetCategory6=BUILDING INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir6=0 0 1;
  weaponSlaveTo6=3;

  weapon7=Medium_Tracer;
}

