[UNITINFO] {
  UnitName=ITAMC202;
  name=Macchi MC.202;
  description=Light Fighter;
  acceleration=1.4;
  airSightDistance=4000;
  bmcode=1;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=3125;
  buildPic=ITAMC202.png;
  buildTime=3125;
  canAttack=1;
  canDropFlare=1;
  moveState=1;
  fireState=2;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=1000;
  [customParams] {
    enginesound=fw190b-;
    enginesoundnr=12;
    feartarget=1;
    proptexture=prop3.tga;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=fighter;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAileron=0.00465;
  maxBank=1;
  maxDamage=224.7;
  maxElevator=0.0036;
  maxFuel=120;
  maxPitch=0.2857;
  maxRudder=0.002775;
  maxSlope=10;
  maxVelocity=27;
  moverate1=4; //does this tag even work?
  myGravity=0.6;
  noChaseCategory=FLAG MINE HARDVEH BUILDING;
  objectName=ITAMC202;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_SHELLCASINGS;
    explosionGenerator2=custom:MG_MUZZLEFLASH;
    explosionGenerator3=custom:XSMALL_MUZZLEFLASH;
  }
  showNanoFrame=0;
  Side=ita;
  sightDistance=0;
  smoothAnim=1;
  stealth=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRadius=1500;
  turnRate=50;
  wingAngle=0.1;
  wingDrag=0.1;

  badTargetCategory=BUILDING INFANTRY FLAG SOFTVEH HARDVEH OPENVEH SHIP DEPLOYED;

  weapon1=bredasafatcal05;
  maxAngleDif1=10;
  onlyTargetCategory1=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=bredasafatcal05;
  maxAngleDif2=10;
  onlyTargetCategory2=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;
  weaponSlaveTo2=1;

  weapon3=bredasafatcal03;
  maxAngleDif3=10;
  onlyTargetCategory3=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 1;
  weaponSlaveTo3=1;

  weapon4=bredasafatcal03;
  maxAngleDif4=10;
  onlyTargetCategory4=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=0 0 1;
  weaponSlaveTo4=1;

  weapon5=Medium_Tracer;

  weapon6=Large_Tracer;
}
