[UNITINFO] {
  UnitName=itamc205;
  name=Macchi MC205 Veltro;
  description=Fighter-Bomber;
  acceleration=0.5;
  airSightDistance=4000;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=3375;
  buildPic=ITAMC205.png;
  buildTime=3375;
  canAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=300;
  [customParams] {
    enginesound=fw190b-;
    enginesoundnr=12;
    feartarget=1;
    proptexture=prop3.tga;
    maxammo=2;
    weaponcost=0;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  fireState=0;
  footprintX=4;
  footprintZ=4;
  iconType=bomber;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAileron=0.0054;
  maxBank=0.9;
  maxDamage=340;
  maxElevator=0.0042;
  maxFuel=60;
  maxPitch=0.3286;
  maxRudder=0.003;
  maxSlope=10;
  maxVelocity=17.5;
  maxWaterDepth=0;
  myGravity=0.6;
  noChaseCategory=FLAG MINE;
  objectName=ITAMC205.s3o;
  radarDistance=1000;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_SHELLCASINGS;
    explosionGenerator2=custom:MG_MUZZLEFLASH;
    explosionGenerator3=custom:XSMALL_MUZZLEFLASH;
  }
  showNanoFrame=0;
  Side=GER;
  sightDistance=0;
  smoothAnim=1;
  stealth=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=50;
  badTargetCategory=BUILDING SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;

  weapon3=bredasafatcal05;
  maxAngleDif3=10;
  onlyTargetCategory3=BUILDING HARDVEH OPENVEH INFANTRY SOFTVEH AIR DEPLOYED;
  weaponMainDir3=0 0 1;

  weapon4=bredasafatcal05;
  maxAngleDif4=10;
  onlyTargetCategory4=BUILDING HARDVEH OPENVEH INFANTRY SOFTVEH AIR DEPLOYED;
  weaponMainDir4=0 0 1;
  
  weapon5=bredasafatcal03;
  maxAngleDif5=10;
  onlyTargetCategory5=INFANTRY SOFTVEH AIR  DEPLOYED;
  weaponMainDir5=0 0 1;
  
  weapon6=bredasafatcal03;
  maxAngleDif6=10;
  onlyTargetCategory6=INFANTRY SOFTVEH AIR  DEPLOYED;
  weaponMainDir6=0 0 1;

  weapon1=bomb160kg;
  maxAngleDif1=15;
  onlyTargetCategory1=Building SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=bomb160kg;
  maxAngleDif2=15;
  onlyTargetCategory2=Building SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon7=Medium_Tracer;

  weapon8=Large_Tracer;
}

