[UNITINFO] {
  UnitName=itamc200;
  name=Macchi MC200 CB;
  description=Attack-Fighter;
  airSightDistance=4000;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=2375;
  buildPic=ITAMC200.png;
  buildTime=2375;
  canAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=1500;
  [customParams] {
    enginesound=yakb-;
    enginesoundnr=20;
    feartarget=1;
    proptexture=prop3.tga;
    maxammo=2;
    weaponcost=0;
    weaponswithammo=2;
    soundcategory=ITA/Air;
  }
  explodeAs=Vehicle_Explosion_Med;
  fireState=0;
  footprintX=4;
  footprintZ=4;
  iconType=bomber;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAcc=0.782;
  maxAileron=0.0054;
  maxBank=0.9;
  maxDamage=210;
  maxElevator=0.0022;
  maxFuel=60;
  maxPitch=0.5;
  maxRudder=0.003;
  maxSlope=10;
  maxVelocity=16.5;
  maxWaterDepth=0;
  myGravity=0.6;
  noChaseCategory=FLAG MINE;
  objectName=ITAMC200.s3o;
  radarDistance=1000;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_SHELLCASINGS;
    explosionGenerator2=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  Side=GER;
  sightDistance=0;
  smoothAnim=1;
  stealth=1;
  turnRate=50;

  badTargetCategory=BUILDING INFANTRY FLAG SOFTVEH HARDVEH OPENVEH SHIP DEPLOYED;
  weapon1=A_tkbomb;
  maxAngleDif1=15;
  onlyTargetCategory1=HARDVEH SHIP LARGESHIP OPENVEH DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=A_tkbomb;
  maxAngleDif2=15;
  onlyTargetCategory2=HARDVEH SHIP LARGESHIP OPENVEH DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=BredaSafat05;
  maxAngleDif3=10;
  onlyTargetCategory3=INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 1;

  weapon4=BredaSafat05;
  maxAngleDif4=10;
  onlyTargetCategory4=INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=0 0 1;
  weaponSlaveTo4=3;

  weapon5=Medium_Tracer;

}

