[UNITINFO] {
  UnitName=ITARo37;
  name=Ro.37Bis Lince;
  description=Recon Plane;
  airSightDistance=5000;
  bankscale=1;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=1000;
  buildPic=itaro37bis.png;
  buildTime=1000;
  canAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=720;
  [customParams] {
    enginesound=po2-;
    enginesoundnr=11;
    feartarget=1;
    proptexture=prop3.tga;
    soundcategory=ITA/Air;
  }
  drag=0.1;
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=recon;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAcc=0.480;
  maxAileron=0.005;
  maxBank=0.1;
  maxDamage=77;
  maxElevator=0.005;
  maxFuel=60;
  maxPitch=1;
  maxRudder=0.005;
  maxSlope=10;
  maxVelocity=11.2;
  maxWaterDepth=0;
  myGravity=0.6;
  objectName=ITARo37bis.s3o;
  script=RUSPo2.cob;
  refuelTime=10;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_MUZZLEFLASH;
    explosionGenerator2=custom:MG_SHELLCASINGS;
  }
  showNanoFrame=0;
  Side=ITA;
  sightDistance=2000;
  smoothAnim=1;
  SoundCategory=ITAAir;
  stealth=1;
  turnRate=50;
  badTargetCategory=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
}

