[JAPChiNu_Abandoned]
{
  description=Abandoned Tank;
  damage=2501;
  energy=50;
  featureDead=JAPChiNu_Burning;
  footprintX=2;
  footprintZ=2;
  object=JAPChiNu.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPChiNu_Burning]
{
  description=Destroyed Tank;
  damage=2501;
  energy=50;
  featureDead=JAPChiNu_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JAPChiNu_Dead;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPChiNu_Wreck]
{
  description=Destroyed Tank;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JAPChiNu_Wreck;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}