[JAPChiHe_Abandoned]
{
  description=Abandoned Tank;
  damage=2501;
  energy=50;
  featureDead=JAPChiHe_Burning;
  footprintX=2;
  footprintZ=2;
  object=JAPChiHe.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPChiHe_Burning]
{
  description=Destroyed Tank;
  damage=2501;
  energy=50;
  featureDead=JAPChiHe_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JAPChiHe_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPChiHe_Wreck]
{
  description=Destroyed Tank;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JAPChiHe_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}