[JAPHaGo_Abandoned]
{
  description=Abandoned Light Tank;
  damage=2501;
  energy=50;
  featureDead=JAPHaGo_Burning;
  footprintX=2;
  footprintZ=2;
  object=JAPHaGo.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPHaGo_Burning]
{
  description=Destroyed Light Tank;
  damage=2501;
  energy=50;
  featureDead=JAPHaGo_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JAPHaGo_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPHaGo_Wreck]
{
  description=Destroyed Light Tank;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JAPHaGo_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}