[JAPIsuzuType94_AA_Burning]
{
  description=Destroyed Truck;
  damage=2501;
  energy=50;
  featureDead=JAPIsuzuType94_AA_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JAPIsuzuType94AA_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPIsuzuType94_AA_Wreck]
{
  description=Destroyed Truck;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JAPIsuzuType94_AA_Wreck;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}