[JAPIsuzuTX40_Abandoned]
{
  description=Abandoned Truck;
  damage=2501;
  energy=50;
  featureDead=JAPIsuzuTX40_Burning;
  footprintX=2;
  footprintZ=2;
  object=JAPIsuzuTX40.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPIsuzuTX40_Burning]
{
  description=Destroyed Truck;
  damage=2501;
  energy=50;
  featureDead=JAPIsuzuTX40_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JAPIsuzuTX40_Dead;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPIsuzuTX40_Wreck]
{
  description=Destroyed Truck;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JAPIsuzuTX40_Wreck;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}