[JAPKaMi_Abandoned]
{
  description=Abandoned Amphibious Tank;
  damage=2501;
  energy=50;
  featureDead=JAPKaMi_Burning;
  footprintX=2;
  footprintZ=2;
  object=JAPKaMi.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPKaMi_Burning]
{
  description=Destroyed Amphibious Tank;
  damage=2501;
  energy=50;
  featureDead=JAPKaMi_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JAPKaMi_Dead;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPKaMi_Wreck]
{
  description=Destroyed Amphibious Tank;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JAPKaMi_Wreck;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}