[JAPTeKe_Abandoned]
{
  description=Abandoned Tankette;
  damage=2501;
  energy=50;
  featureDead=JAPTeKe_Burning;
  footprintX=2;
  footprintZ=2;
  object=JAPTeKe.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPTeKe_Burning]
{
  description=Destroyed Tankette;
  damage=2501;
  energy=50;
  featureDead=JAPTeKe_Wreck;
  footprintX=2;
  footprintZ=2;
  object=JAPTeKe_Dead;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}

[JAPTeKe_Wreck]
{
  description=Destroyed Tankette;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=JAPTeKe_Wreck;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		}
}