[unitinfo] {
  unitname=GBR25Pdr_Truck;
  name=Towed Q.F. 25 Pounder;
  description=Light Howitzer;
  acceleration=0.3;
  airSightDistance=1500;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=2800;
  buildPic=GBR25Pdr.png;
  buildTime=2800;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=GBRBedfordTruck_Destroyed;
  [customParams] {
    lowammolevel=1;
    maxammo=4;
    weaponcost=22;
    weaponswithammo=0;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=truck;
  leaveTracks=1;
  mass=300;
  maxDamage=300;
  maxReverseVelocity=2.25;
  maxSlope=10;
  maxVelocity=4.5; //4.8
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=AIR MINE;
  objectName=GBR25Pdr_Truck.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=450;
  smoothAnim=0;
  soundcategory=GBRVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  turninplace=0;
  turnRate=440;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

