[unitinfo] {
  unitname=GBRAECMkII;
  name=AEC Armoured Car Mk III;
  description=Heavy Armoured Car;
  acceleration=0.03;
  airSightDistance=1500;
  brakeRate=0.09;
  buildCostEnergy=0;
  buildCostMetal=1400;
  buildTime=1400;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=16 15 29;
  //collisionVolumeOffsets=0 1 0.5;
  //collisionVolumeTest=1;
  corpse=GBRAECMkIII_Destroyed;
  [customParams] {
    armor_front=47.5;
    armor_rear=30;
    armor_side=40;
    armor_top=10;
    blockfear=1;
    hasturnbutton=1;
    lowammolevel=2;
    maxammo=5;
    weaponcost=10;
    weaponswithammo=1;
  }
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=2;
  footprintZ=2;
  iconType=armoredcar;
  leaveTracks=1;
  mass=1270;
  maxDamage=1270;
  maxReverseVelocity=1.5;
  maxSlope=6;
  maxVelocity=3; //4
  maxWaterDepth=15;
  movementClass=TANK_Car;
  noChaseCategory=BUILDING FLAG INFANTRY AIR DEPLOYED MINE;
  objectName=GBRAECMkIII.S3O;
  script=GBRDaimler.cob;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator11=custom:SMALLARMS_TRACER;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=GBRSP;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  turninplace=0;
  turnRate=405;
  badTargetCategory=FLAG;

  weapon1=QF75mmHE;
  weaponMainDir1=0 16 1;
  maxAngleDif1=210;
  badTargetCategory1=OPENVEH HARDVEH;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=QF75mmAP;
  weaponMainDir2=0 16 1;
  maxAngleDif2=210;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=BESA;
  weaponMainDir3=0 16 1;
  maxAngleDif3=210;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=.30calproof;

  weapon5=Small_Tracer;
}

