[unitinfo] {
  unitname=JAPHoHa;
  name=Type 1 HoHa;
  description=Armored Halftrack Transport;
  acceleration=0.051;
  airSightDistance=2500;
  brakeRate=0.195;
  buildCostEnergy=0;
  buildCostMetal=1100;
  buildTime=1100;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=16 16 34;
  //collisionVolumeOffsets=0 0 0;
  //collisionVolumeTest=1;
  corpse=JAPHoHa_Abandoned;
  [customParams] {
    armor_front=12;
    armor_rear=8;
    armor_side=10;
    armor_top=0;
    ammoSupplier=1;
    supplyRange=200;
	hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=halftrack;
  leaveTracks=1;
  mass=900;
  maxDamage=900;
  maxReverseVelocity=2.25;
  maxSlope=6;
  maxVelocity=4.5;
  maxWaterDepth=5;
  movementClass=TANK_Light;
  noChaseCategory=FLAG AIR MINE HARDVEH BUILDING;
  objectName=JAPHoHa.s3o;
  releaseHeld=1;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:SMALL_MUZZLEFLASH;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=JAP;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=JAPVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=15;
  transportCapacity=15;
  transportMass=750;
  transportRadius=50;
  transportSize=1;
  transportUnloadMethod=2;
  turninplace=0;
  turnRate=400;
  badTargetCategory=FLAG;

}

