[FRACharB1Bis_Abandoned]
{
  description=Abandoned Char B1bis;
  damage=2501;
  energy=50;
  featureDead=FRACharB1Bis_Burning;
  footprintX=2;
  footprintZ=2;
  object=FRA/FRACharB1Bis.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[FRACharB1Bis_Burning]
{
  description=Destroyed Char B1bis;
  damage=2501;
  energy=50;
  featureDead=FRACharB1Bis_Wreck;
  footprintX=2;
  footprintZ=2;
  object=FRA/FRACharB1Bis_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[FRACharB1Bis_Wreck]
{
  description=Destroyed Char B1bis;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=FRA/FRACharB1Bis_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}