[FRALafflyV15_Abandoned]
{
  description=Abandoned Laffly V15;
  damage=2501;
  energy=50;
  featureDead=FRALafflyV15_Burning;
  footprintX=2;
  footprintZ=2;
  object=FRA/FRALafflyV15T.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;

		}
}

[FRALafflyV15_Burning]
{
  description=Destroyed Laffly V15;
  damage=2501;
  energy=50;
  featureDead=FRALafflyV15_Wreck;
  footprintX=2;
  footprintZ=2;
  object=FRA/FRALafflyV15T_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}

[FRALafflyV15_Wreck]
{
  description=Destroyed Laffly V15;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=FRA/FRALafflyV15T_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}