[FRAS35_Abandoned]
{
  description=Abandoned Somua S35;
  damage=2501;
  energy=50;
  featureDead=FRAS35_Burning;
  footprintX=2;
  footprintZ=2;
  object=FRA/FRAS35.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[FRAS35_Burning]
{
  description=Destroyed Somua S35;
  damage=2501;
  energy=50;
  featureDead=FRAS35_Wreck;
  footprintX=2;
  footprintZ=2;
  object=FRA/FRAS35_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[FRAS35_Wreck]
{
  description=Destroyed Somua S35;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=FRA/FRAS35_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}