[unitinfo] {
  unitname=JPNType4AT;
  name=Type 4 AT Rocket Launcher;
  description=Heavy Anti-Tank Infantry;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=50;
  buildTime=50;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  cloakCost=0;
  cloakCostMoving=0;
  corpse=JPNsoldier_dead;
  [customParams] {
    dontCount=1;
    feartarget=1;
    helptext=Medium range, good accuracy, excellent damage, low rate of fire. Can kill vehicles in one hit. Larger tanks may take several hits. Can move around undetected. Ineffective against infantry.;
  }
  damageModifier=0.265;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  flankingBonusMode=1;
  footprintX=1;
  footprintZ=1;
  iconType=antitank;
  init_cloaked=1;
  mass=75;
  maxDamage=100;
  maxSlope=20;
  maxVelocity=1;
  maxWaterDepth=5;
  minCloakDistance=310; //230
  movementClass=KBOT_Infantry;
  noChaseCategory=BUILDING FLAG INFANTRY AIR MINE;
  objectName=JPNAT.S3O;
  script=usgibazooka.cob;
  seismicDistance=840;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator8=custom:XSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=JPN;
  sightDistance=570;
  smoothAnim=0;
  soundcategory=JPNInf;
  stealth=1;
  turnRate=1010;
  upright=1;
  badTargetCategory=BUILDING FLAG INFANTRY SOFTVEH OPENVEH DEPLOYED;

  weapon1=Type4AT;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

