[unitinfo] {
  unitname=jap_sortie_interceptor;
  name=Intecreptor Sortie;
  description=4 x Ki-43;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=3200;
  buildPic=JAPKi43.png;
  buildTime=3200;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  idleAutoHeal=0;
  maxDamage=1e+06;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  script=null.cob;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=JAP;
  stealth=1;
  turnRate=1;
}

