[unitinfo] {
  unitname=jap_sortie_at;
  name=Anti-Tank Sortie;
  description=2 x Ki-102b;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=4500;
  buildPic=JAPKi102.png;
  buildTime=4500;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  idleAutoHeal=0;
  maxDamage=1e+06;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  script=null.cob;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=JAP;
  stealth=1;
  turnRate=1;
}

