[UNITINFO] {
  UnitName=JAPKi43;
  name=Ki-43 Hayabusa;
  description=Interceptor;
  acceleration=1.2;
  airSightDistance=4000;
  bmcode=1;
  brakeRate=5;
  buildCostMetal=985;
  buildPic=JAPKi43.png;
  buildTime=985;
  canAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=1000;
  [customParams] {
    enginesound=yakb-;
    enginesoundnr=20;
    feartarget=1;
    planevoice=1;
    proptexture=prop3.tga;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=fighter;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAileron=0.0044;
  maxBank=1;
  maxDamage=235;
  maxElevator=0.0031;
  maxFuel=120;
  maxPitch=0.57;
  maxRudder=0.0023;
  maxSlope=10;
  maxVelocity=30;
  maxWaterDepth=0;
  moverate1=4; //does this tag even work?
  myGravity=0.6;
  noChaseCategory=FLAG MINE HARDVEH BUILDING;
  objectName=JAPKi43.s3o;
  radarDistance=1000;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_Muzzleflash;
    explosionGenerator2=custom:XSMALL_Muzzleflash;
    explosionGenerator3=custom:MG_SHELLCASINGS;
  }
  showNanoFrame=0;
  Side=JAP;
  sightDistance=0;
  smoothAnim=1;
  SoundCategory=JAPFighter;
  stealth=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRadius=1650;
  turnRate=50;
  wingAngle=0.1;
  wingDrag=0.1;

  badTargetCategory=BUILDING INFANTRY FLAG SOFTVEH HARDVEH OPENVEH SHIP DEPLOYED;
  weapon1=Type1Ho103;
  maxAngleDif1=10;
  onlyTargetCategory1=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=Type1Ho103;
  maxAngleDif2=10;
  onlyTargetCategory2=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;
  weaponSlaveTo2=1;

  weapon3=Medium_Tracer;
}

