[unitinfo] {
  unitname=JAPAbTei;
  name=Armored Boat Ab-Tei;
  description=armored river gunboat;
  acceleration=0.05;
  airSightDistance=1500;
  brakeRate=0.025;
  buildCostEnergy=0;
  buildCostMetal=1425;
  buildTime=1425;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=24.0 24.0 160.0;
  collisionVolumeType=box;
  corpse=JAPAbTei_dead;
  [customParams] {
    dontCount=1;
    hasturnbutton=1;
    armor_front=6;
    armor_rear=6;
    armor_side=6;
    armor_top=6;
    hasturnbutton=1;
    lowammolevel=10;
    maxammo=22;
    weaponcost=8;
    weaponswithammo=2;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=gunboat;
  mass=3000;
  maxDamage=3000;
  maxReverseVelocity=0.6;
  maxVelocity=1.3;
  minWaterDepth=6;
  movementClass=BOAT_RiverSmall;
  noChaseCategory=FLAG AIR MINE;
  objectName=JAPAbTei.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  SoundCategory=JAPBoat;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=250;

  weapon1=jap57mmtype97_he;
  maxAngleDif1=300;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=jap57mmtype97_he;
  maxAngleDif2=300;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 -1;

  weapon3=japtype97_mg;
  onlyTargetCategory3=INFANTRY OPENVEH SOFTVEH DEPLOYED;
  weapon4=japtype97_mg;
  onlyTargetCategory4=INFANTRY OPENVEH SOFTVEH DEPLOYED;
  weaponSlaveTo4=3;

  weapon5=Small_Tracer_Green;
}

