[unitinfo] {
  unitname=JAPSeta;
  name=Seta-class Gunboat;
  description=Large River Gunboat;
  acceleration=0.05;
  airSightDistance=1500;
  brakeRate=0.025;
  buildCostEnergy=0;
  buildCostMetal=9000;
  buildTime=9000;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=24.0 24.0 160.0;
  collisionVolumeType=box;
  corpse=JAPSeta_dead;
  [customParams] {
    dontCount=1;
    hasturnbutton=1;
    lowammolevel=10;
    maxammo=256;
    weaponcost=16;
    weaponswithammo=2;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=gunboat;
  mass=30800;
  maxDamage=30800;
  maxReverseVelocity=0.7;
  maxVelocity=1.6;
  minWaterDepth=6;
  movementClass=BOAT_RiverSmall;
  noChaseCategory=FLAG AIR MINE;
  objectName=JAPSeta.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:SMALL_MUZZLEFLASH;
    explosionGenerator4=custom:SMALL_MUZZLEDUST;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  SoundCategory=JAPBoat;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=250;

  weapon1=jap76mm40;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=jap76mm40;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 -1;

  weapon3=japtype96_twin25mm60_aa;
  onlyTargetCategory3=AIR;

  weapon4=japtype96_twin25mm60_he;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon5=japtype96_twin25mm60_aa;
  onlyTargetCategory5=AIR;

  weapon6=japtype96_twin25mm60_he;
  onlyTargetCategory6=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

