[unitinfo] {
  unitname=JAPTokuDaihatsu;
  name=Toku Daihatsu Landing Craft;
  description=Tank Landing Craft;
  acceleration=0.9;
  airSightDistance=1500;
  brakeRate=0.5;
  buildCostEnergy=0;
  buildCostMetal=3000;
  buildTime=3000;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=JAPTokuDaihatsu_dead;
  [customParams] {
    ammoSupplier=1;
    armor_front=6;
    armor_rear=6;
    armor_side=6;
    armor_top=6;
    supplyRange=350;
    hasturnbutton=1;
	transportsquad=jap_platoon_tokudaihatsu;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  holdSteady=1;
  iconType=landingship;
  mass=3500;
  maxDamage=3500;
  maxReverseVelocity=0.685;
  maxVelocity=1.1;
  minWaterDepth=6;
  movementClass=BOAT_LandingCraftSmall;
  noChaseCategory=FLAG AIR MINE;
  objectName=JAPTokuDaihatsu.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:SMALL_MUZZLEFLASH;
    explosionGenerator4=custom:SMALL_MUZZLEDUST;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=1;
  transportMass=2100;
  transportSize=9;
  turninplace=0;
  turnRate=100;

	canAttack=1;

  weapon1=japtype96_25mm60_aa;
  onlyTargetCategory1=AIR;
  weaponMainDir1 = 0 0 -1;
  maxAngleDif1 = 300;

  weapon2=japtype96_25mm60_he;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2 = 0 0 -1;
  maxAngleDif2 = 300;

}

