[usm3halftrack_destroyed] {
  description=Destroyed Halftrack;
  damage=1251;
  energy=50;
  featureDead=usm3halftrack_wreck;
  footprintX=2;
  footprintZ=2;
  object=US/USM3A1Halftrack_Dead.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=15 20 50;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		normaltex = "";
		}
}


[usm3halftrack_wreck] {
  description=Destroyed Halftrack;
  damage=1251;
  energy=50;
  featureDead=Debris_Small;
  footprintX=2;
  footprintZ=2;
  object=US/USM3A1Halftrack_Wreck.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=15 20 50;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=50;
		normaltex = "";
		}
}

[usm16mgmc_destroyed] {
  description=Destroyed Halftrack;
  damage=1251;
  energy=50;
  featureDead=usm16mgmc_wreck;
  footprintX=2;
  footprintZ=2;
  object=US/USM16MGMC_Dead.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=15 20 50;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		normaltex = "";
		}
}


[usm16mgmc_wreck] {
  description=Destroyed Halftrack;
  damage=1251;
  energy=50;
  featureDead=Debris_Small;
  footprintX=2;
  footprintZ=2;
  object=US/USM16MGMC_Wreck.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=15 20 50;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=50;
		normaltex = "";
		}
}
