[usm4jumbo_damaged] {
  description=Abandoned Tank;
  damage=626;
  energy=1000;
  featureDead=USM4Jumbo_Destroyed;
  footprintX=2;
  footprintZ=2;
  object=USM4Jumbo_Damaged.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		normaltex = "unittextures/USM4Jumbo_normals.dds";
		}
}

[usm4jumbo_destroyed] {
  description=Destroyed Tank;
  [customParams] {
    ceg_created=Burning;
	cover_strength=2;
	cover_radius=35;
	normaltex = "";
  }
  damage=2501;
  energy=500;
  featureDead=Debris_Large;
  footprintX=2;
  footprintZ=2;
  object=USM4Jumbo_Destroyed.S3O;
  reclaimable=1;
  
  	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
}

