[USM8Scott_Damaged] {
  description=Abandoned Tank;
  damage=626;
  energy=50;
  featureDead=Debris_Small;
  footprintX=2;
  footprintZ=2;
  object=USM8Scott_Damaged.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		normaltex = "unittextures/USM8Scott_normals.dds";
		}
}

[USM8Scott_Destroyed] {
  description=Destroyed Light Tank;
  damage=1251;
  energy=50;
  featureDead=Debris_Small;
  footprintX=2;
  footprintZ=2;
  object=USM8Scott_Destroyed.S3O;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "";
		}
}

