[unitinfo] {
  unitname=JAPChiHa120mm;
  name=Type 97 Chi-Ha, 120mm;
  description=120mm Gun Tank;
  acceleration=0.034;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=3150;
  buildTime=3150;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=15 16 30;
  //collisionVolumeOffsets=0 0 0;
  //collisionVolumeTest=1;
  corpse=JAPChiHa120mm_Abandoned;
  [customParams] {
    armor_front=30;
    armor_rear=25;
    armor_side=25;
    armor_top=11;
    hasturnbutton=1;
    lowammolevel=5;
    maxammo=3;
    weaponcost=16;
    weaponswithammo=1;
	blockfear=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=2;
  footprintZ=2;
  iconType=lighttank;
  leaveTracks=1;
  mass=1580;
  maxDamage=1580;
  maxReverseVelocity=1.3;
  maxSlope=2;
  maxVelocity=2.6;
  maxWaterDepth=5;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=JAPChiHa120mm.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:SMALL_MUZZLEFLASH;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:LARGE_MUZZLEFLASH;
    explosionGenerator9=custom:LARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=JAP;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=JAPTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=T60-70-SU76;
  trackWidth=14;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=japshort120mm_he;
  onlyTargetCategory1=BUILDING OPENVEH HARDVEH INFANTRY SOFTVEH SHIP LARGESHIP DEPLOYED;

  weapon2=japtype97_mg;
  onlyTargetCategory2=INFANTRY OPENVEH SOFTVEH DEPLOYED;
	weaponMainDir2 = 0 0 1;
	maxAngleDif2 = 50;

  weapon3=.50calproof;

  weapon4=Small_Tracer_Green;
}

