[unitinfo] {
  unitname=JPNHaGo;
  name=Type 95 Ha-Go;
  description=Light Tank;
  acceleration=0.034;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=1350;
  buildTime=1350;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=15 16 30;
  //collisionVolumeOffsets=0 0 0;
  //collisionVolumeTest=1;
  corpse=JPNHaGo_Abandoned;
  [customParams] {
    armor_front=15;
    armor_rear=10;
    armor_side=14;
    armor_top=6;
    hasturnbutton=1;
    lowammolevel=8;
    maxammo=30;
    weaponcost=8;
    weaponswithammo=2;
	blockfear=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=2;
  footprintZ=2;
  iconType=lighttank;
  leaveTracks=1;
  mass=740;
  maxDamage=740;
  maxReverseVelocity=1.5;
  maxSlope=2;
  maxVelocity=3;
  maxWaterDepth=5;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=JPNHaGo.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:SMALL_MUZZLEFLASH;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=JPN;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=JPNTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=T60-70-SU76;
  trackWidth=14;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=jpn37mmtype97_he;
  onlyTargetCategory1=BUILDING OPENVEH HARDVEH INFANTRY SOFTVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 16 1;
  maxAngleDif1=210;

  weapon2=jpn37mmtype97_ap;
  onlyTargetCategory2=OPENVEH HARDVEH;
  weaponMainDir2=0 16 1;
  maxAngleDif2=210;

  weapon3=jpntype97_mg;
  onlyTargetCategory3=INFANTRY OPENVEH SOFTVEH DEPLOYED;
	weaponMainDir3 = 0 0 1;
	maxAngleDif3 = 50;

  weapon4=jpntype97_mg;
  onlyTargetCategory4=INFANTRY OPENVEH SOFTVEH DEPLOYED;
	weaponMainDir4 = 0 16 1;
	maxAngleDif4 = 210;

  weapon5=.50calproof;

  weapon6=Small_Tracer_Green;
}

