base
    wake2
    wake1
    wake3
    turret_20_2
        sleeve_20_2
            barrel_20_2
                flare_20_2
        gunner_20_2
    turret_20_1
        sleeve_20_1
            barrel_20_1
                flare_20_1
        gunner_20_2
    turret_76
        sleeve_76
            barrel_76
                flare_76
        gunner1
        gunner2
        gunner3
    ramp
    boats
    prop3
    prop2
    prop1
    cover1
        cover2
            cover3
                cover4
    flag1
        flag2
            flag3
    turret
        grabber
            link
