[fire_dust]
{
	usedefaultexplosions=0;	
[el_dirte]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.80;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.05, 0;
		

		Texture=dust2;
		airdrag=0.87;
		colorMap=0.25 0.20 0.10 0.5	0 0 0 0.0;

		particleLifeSpread=15; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=50;
		numParticles=10; 
		particleSpeed=10; 
		particleSize=15;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[el_dirte2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.05, 0;
		

		Texture=dust2;
		airdrag=0.87;
		colorMap=0.25 0.20 0.10 0.5	0 0 0 0.0;

		particleLifeSpread=100; 
		particleSpeedSpread=5;  
		particleSizeSpread=1;   
		
		particleLife=30;
		numParticles=10; 
		particleSpeed=10; 
		particleSize=15;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}