[unitinfo] {
  unitname=RUSGAZAAA;
  name=M4 GAZ-AAA;
  description=Light Anti-Aircraft Truck;
  acceleration=0.065;
  airSightDistance=3000;
  brakeRate=0.195;
  buildCostEnergy=0;
  buildCostMetal=1000;
  buildTime=1000;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=RUSGAZAAA_Destroyed;
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=aacar;
  leaveTracks=1;
  mass=600;
  maxDamage=600;
  maxReverseVelocity=2.055;
  maxSlope=6;
  maxVelocity=4.11;
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=INFANTRY MINE BUILDING FLAG SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  objectName=RUSGAZAAA.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=800;
  smoothAnim=0;
  soundcategory=RUSVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=15;
  turninplace=0;
  turnRate=400;
  badTargetCategory=FLAG;

  weapon1=MaximAA;
  onlyTargetCategory1=AIR;

  weapon2=MaximAA;
  onlyTargetCategory2=AIR;
  weaponSlaveTo2=1;

  weapon3=MaximAA;
  onlyTargetCategory3=AIR;
  weaponSlaveTo3=1;

  weapon4=MaximAA;
  onlyTargetCategory4=AIR;
  weaponSlaveTo4=1;

  weapon5=Small_Tracer_Green;
  onlyTargetCategory5=AIR;
}

