[unitinfo] {
  unitname=RUSM5Halftrack;
  name=M5 Halftrack;
  description=Transport;
  acceleration=0.051;
  airSightDistance=2500;
  brakeRate=0.195;
  buildCostEnergy=0;
  buildCostMetal=1200;
  buildTime=1200;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  corpse=RUSM5Halftrack_Destroyed;
  [customParams] {
    ammoSupplier=1;
    armor_front=9;
    armor_rear=8;
    armor_side=8;
    armor_top=8;
    hasturnbutton=1;
    supplyRange=200;
    normaltex=unittextures/GBRM5Halftrack_normals.dds;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=halftrack;
  leaveTracks=1;
  loadingRadius=120;
  mass=930;
  maxDamage=930;
  maxReverseVelocity=2.52;
  maxSlope=6;
  maxVelocity=5.04;
  maxWaterDepth=5;
  movementClass=TANK_Light;
  noChaseCategory=FLAG AIR MINE HARDVEH BUILDING;
  objectName=RUSM5Halftrack.S3O;
  releaseHeld=1;
  script=GBRM5Halftrack.cob;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=RUSVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=15;
  transportCapacity=15;
  transportMass=750;
  transportSize=1;
  transportUnloadMethod=0;
  turninplace=0;
  turnRate=400;
  unloadSpread=2;
  badTargetCategory=FLAG;

  weapon1=M2Browning;
  onlyTargetCategory1=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon2=m2browningaa;
  onlyTargetCategory2=AIR;

  weapon3=Medium_Tracer;
}

