[unitinfo] {
  unitname=ger_sortie_attack;
  name=Tankbuster Sortie;
  description=3 x Ju 87G-1 Stuka;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=5400;
  buildPic=GERJu87G.png;
  buildTime=5400;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  idleAutoHeal=0;
  maxDamage=1e+06;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  script=null.cob;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=GBR;
  stealth=1;
  turnRate=1;
}

