[UNITINFO] {
  UnitName=GERBf109;
  name=Bf 109K-4;
  description=Interceptor;
  acceleration=0.5;
  airSightDistance=4000;
  bmcode=1;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=1969;
  buildPic=GERBf109.png;
  buildTime=1969;
  canAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=1000;
  [customParams] {
    enginesound=me109b-;
    enginesoundnr=18;
    feartarget=1;
    proptexture=bitmaps/prop3.tga;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=fighter;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAileron=0.00465;
  maxBank=1;
  maxDamage=224.7;
  maxElevator=0.0036;
  maxFuel=120;
  maxPitch=0.1;
  maxRudder=0.002765;
  maxSlope=10;
  maxVelocity=24;
  maxWaterDepth=0;
  moverate1=4; //does this tag even work?
  myGravity=0.6;
  noChaseCategory=FLAG MINE;
  objectName=GERBf109.S3O;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_MUZZLEFLASH;
    explosionGenerator2=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator3=custom:MG_SHELLCASINGS;
  }
  showNanoFrame=0;
  Side=GER;
  sightDistance=375;
  smoothAnim=1;
  stealth=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRadius=1500;
  turnRate=50;
  badTargetCategory=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  wingAngle=0.1;
  wingDrag=0.1;

  weapon1=mg15115mm;
  maxAngleDif1=10;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=mg15115mm;
  maxAngleDif2=10;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;
  weaponSlaveTo2=1;

  weapon3=mk10830mm;
  maxAngleDif3=10;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 1;
  weaponSlaveTo3=1;

  weapon4=Medium_Tracer;

  weapon5=Large_Tracer;
}

