[UNITINFO] {
  UnitName=GERFw190G;
  name=Fw 190F-8;
  description=Fighter-Bomber;
  acceleration=0.5;
  airSightDistance=4000;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=3375;
  buildPic=GERFw190G.png;
  buildTime=3375;
  canAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=500;
  [customParams] {
    enginesound=fw190b-;
    enginesoundnr=12;
    feartarget=1;
    proptexture=prop3.tga;
  }
  explodeAs=Vehicle_Explosion_Med;
  fireState=0;
  footprintX=4;
  footprintZ=4;
  iconType=bomber;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAileron=0.0054;
  maxBank=0.9;
  maxDamage=320;
  maxElevator=0.0042;
  maxFuel=60;
  maxPitch=0.3286;
  maxRudder=0.003;
  maxSlope=10;
  maxVelocity=25;
  maxWaterDepth=0;
  moverate1=4; //does this tag even work?
  myGravity=0.6;
  noChaseCategory=FLAG MINE;
  objectName=GERFw190G.S3O;
  radarDistance=1000;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_SHELLCASINGS;
    explosionGenerator2=custom:MG_MUZZLEFLASH;
    explosionGenerator3=custom:XSMALL_MUZZLEFLASH;
  }
  showNanoFrame=0;
  Side=GER;
  sightDistance=0;
  smoothAnim=1;
  stealth=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRadius=1500;
  turnRate=50;
  badTargetCategory=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  wingAngle=0.1;
  wingDrag=0.1;

  weapon1=bomb;
  maxAngleDif1=20;
  onlyTargetCategory1=BUILDING HARDVEH SHIP LARGESHIP OPENVEH INFANTRY DEPLOYED;
  weaponMainDir1=0 -0.18 1;

  weapon2=mg15115mm;
  maxAngleDif2=10;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=mg15115mm;
  maxAngleDif3=10;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 1;
  weaponSlaveTo3=2;

  weapon4=MG15120mm;
  maxAngleDif4=10;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=0 0 1;
  weaponSlaveTo4=2;

  weapon5=MG15120mm;
  maxAngleDif5=10;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir5=0 0 1;
  weaponSlaveTo5=2;

  weapon6=Medium_Tracer;

  weapon7=Large_Tracer;
}

