[gbrhorsa_damaged] {
  description=Abandoned Glider;
  damage=626;
  energy=1000;
  featureDead=GBRHorsa_Destroyed;
  footprintX=2;
  footprintZ=2;
  object=GBR/GBRHorsa.s3o;
  reclaimable=1;
  smoketime=0;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		normaltex = "unittextures/GBRAS51_normals.dds";
		}
}

[gbrhorsa_destroyed] {
  description=Destroyed Glider;
  damage=2501;
  energy=500;
  featureDead=Debris_Large;
  footprintX=2;
  footprintZ=2;
  object=GBR/GBRHorsa.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "unittextures/GBRAS51_normals.dds";
		}
}

