base
    slider_guide
        slider1
            slider2
                slider3
    wake5
    wake4
    wake3
    wake2
    wake1
    prop3
    prop2
    prop1
    turret_37_2
        sleeve_37_2
            barrel_37_2
                flare_37_2
        gunner_37_2
    turret_37_1
        sleeve_37_1
            barrel_37_1
                flare_37_1
        gunner_37_1
    turret_20_3
        sleeve_20_3
            barrel_20_3
                flare_20_3
        gunner_20_3
    turret_20_2
        sleeve_20_2
            barrel_20_2
                flare_20_2
        gunner_20_2
    turret_20_1
        sleeve_20_1
            barrel_20_1
                flare_20_1
        gunner_20_1
    door2
    door1
    ramp
    boats
    flag1
        flag2
            flag3
    turret
        grabber
            link
