[unitinfo] {
  unitname=GBRBarracks;
  name=British Army Barracks;
  description=Infantry Training & Housing Facility;
  buildCostEnergy=0;
  buildCostMetal=2340;
  builder=1;
  buildingGroundDecalSizeX=7;
  buildingGroundDecalSizeY=7;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=2340;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeScales=41 44 82;
  collisionVolumeOffsets=0 -11 -3;
  collisionVolumeTest=1;
  collisionVolumeType=CylZ;
  corpse=GBRBarracks_Destroyed;
  [customParams] {
    blockfear=1;
    separatebuildspot=1;
    supplyRange=500;
    soundcategory=GBR/Yard;
  }
  energyStorage=0.01;
  explodeAs=Med_Explosion;
  footprintX=4;
  footprintZ=6;
  iconType=barracks;
  maxDamage=5315;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=GBRBarracks.S3O;
  script=Barracks.cob;
  selfDestructAs=Med_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  sightDistance=146;
  smoothAnim=0;
  stealth=1;
  useBuildingGroundDecal=1;
  workerTime=20;
  yardmap=oooo oyyo oyyo oyyo yyyy yyyy;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

