[unitinfo] {
  unitname=GBRGunYard;
  name=Towed Gun Yard;
  description=Towed Artillery Production Facility;
  buildCostEnergy=0;
  buildCostMetal=2300;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=2300;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=box;
  collisionVolumeScales=100 17 100;
  collisionVolumeOffsets=0 0 0;
  [customParams] {
    ammoSupplier=1;
    supplyRange=500;
  }
  energyStorage=0.01;
  explodeAs=Large_Explosion;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=6250;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=GBRGunYard.S3O;
  selfDestructAs=Large_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  script=Yard.cob;
  side=GBR;
  sightDistance=146;
  soundcategory=GBRYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=50;
  yardmap=ooooooo ooooooo oocccoo oocccoo occccco occccco occccco;
}

