[unitinfo] {
  unitname=GBRStorage;
  name=Storage Shed;
  description=General Logistics & Ammunition Stockpile;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=2025;
  buildingGroundDecalSizeX=5;
  buildingGroundDecalSizeY=7;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=LogisticsLarge.png;
  buildTime=2025;
  category=BUILDING;
  corpse=Debris_Large;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyStorage=625;
  explodeAs=Massive_Explosion;
  footprintX=4;
  footprintZ=6;
  iconType=stockpile;
  maxDamage=2500;
  maxSlope=15;
  maxWaterDepth=0;
  objectName=LogisticsLarge.S3O;
  selfDestructAs=Massive_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=1;
  smoothAnim=0;
  soundcategory=GbrInf;
  stealth=1;
  TEDClass=ENERGY;
  useBuildingGroundDecal=1;
  yardMap=o;
}

