[unitinfo] {
  unitname=GBRStorage;
  name=Storage Shed;
  description=General Logistics & Ammunition Stockpile;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=4500;
  buildingGroundDecalSizeX=4;
  buildingGroundDecalSizeY=6;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=LogisticsLarge.png;
  buildTime=4500;
  category=BUILDING;
  corpse=Debris_Large;
  [customParams] {
    armor_front=0;
    armor_rear=0;
    armor_side=15;
    armor_top=30;
    dontCount=1;
  }
  energyMake=0;
  energyStorage=1040;
  explodeAs=Massive_Explosion;
  footprintX=4;
  footprintZ=6;
  iconType=stockpile;
  maxDamage=1200;
  maxSlope=15;
  maxWaterDepth=0;
  objectName=LogisticsLarge.S3O;
  script=Storage.cob;
  selfDestructAs=Massive_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=1;
  smoothAnim=0;
  soundcategory=GbrInf;
  stealth=1;
  TEDClass=ENERGY;
  useBuildingGroundDecal=1;
  yardmap=o;
}

