[unitinfo] {
  unitname=GBRStorageCamo;
  name=Hidden Storage Shed;
  description=Hidden Logistics & Ammunition Stockpile;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=4500;
  buildingGroundDecalSizeX=4;
  buildingGroundDecalSizeY=6;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=LogisticsLarge.png;
  buildTime=4500;
  category=BUILDING;
  cloakCost=0;
  collisionVolumeScales=45 35 49;
  collisionVolumeOffsets=3 -7 6;
  collisionVolumeTest=0;
  collisionVolumeType=box;
  corpse=Debris_Large;
  [customParams] {
    hiddenbuilding=1;
    armor_front=0;
    armor_rear=0;
    armor_side=15;
    armor_top=30;
    dontCount=1;
  }
  energyMake=0;
  energyStorage=1040;
  explodeAs=Massive_Explosion;
  footprintX=4;
  footprintZ=4;
  iconType=stockpile;
  init_cloaked=1;
  maxDamage=1200;
  maxSlope=15;
  maxWaterDepth=0;
  minCloakDistance=300;
  objectName=GBRStorageCamo.S3O;
  script=Storage.cob;
  selfDestructAs=Massive_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=1;
  smoothAnim=0;
  soundcategory=GbrInf;
  stealth=1;
  TEDClass=ENERGY;
  useBuildingGroundDecal=1;
  yardmap=oooo oooo oooo oooo;
}

