[unitinfo] {
  unitname=GBRVehicleYard;
  name=Light Vehicle Yard;
  description=Light Ordnance & Vehicle Production Facility (Requires Barracks);
  buildCostEnergy=0;
  buildCostMetal=4600;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=4600;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=box;
  collisionVolumeScales=100 17 100;
  collisionVolumeOffsets=0 0 0;
  [customParams] {
    ammoSupplier=1;
    supplyRange=500;
  }
  energyStorage=0.01;
  explodeAs=LARGE_EXPLOSION;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=6250;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=GBRVehicleYard.S3O;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=GER;
  sightDistance=146;
  soundcategory=GBRYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=30;
  yardmap=ooooooo ooooooo oocccoo oocccoo occccco occccco occccco;
}

