[unitinfo] {
  unitname=ITAAS37;
  name=Carro Protetto A.S. 37;
  description=Armored Transport;
  acceleration=0.051;
  airSightDistance=2500;
  brakeRate=0.195;
  buildCostEnergy=0;
  buildCostMetal=1200;
  buildTime=1200;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=16 16 34;
  //collisionVolumeOffsets=0 0 0;
  //collisionVolumeTest=1;
  corpse=ITAAS37_Abandoned;
  [customParams] {
    armor_front=10;
    armor_rear=7;
    armor_side=6;
    armor_top=0;
    supplyRange=200;
	hasturnbutton=1;
    soundcategory=ITA/Vehicle;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=halftrack;
  leaveTracks=1;
  loadingRadius=50;
  mass=930;
  maxDamage=930;
  maxReverseVelocity=2.52;
  maxSlope=6;
  maxVelocity=5.04;
  maxWaterDepth=5;
  movementClass=TANK_car;
  noChaseCategory=FLAG AIR MINE HARDVEH BUILDING;
  objectName=ITAAS37.s3o;
  releaseHeld=1;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=840;
  smoothAnim=0;
  stealth=1;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=15;
  transportCapacity=15;
  transportMass=750;
  transportSize=1;
  transportUnloadMethod=0;
  turninplace=0;
  turnRate=400;
  unloadSpread=10;
  loadingRadius=30;
  badTargetCategory=FLAG;

  weapon1=BredaM38;
	weaponMainDir1=0 0 1;
	maxAngleDif1=210;
  onlyTargetCategory1=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon2=Small_Tracer;
}

