[unitinfo] {
  unitname=ITAAB41;
  name=Autoblinda AB-41;
  description=Armored Car;
  acceleration=0.058;
  airSightDistance=2500;
  brakeRate=0.195;
  buildCostEnergy=0;
  buildCostMetal=1085;
  buildTime=1085;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=16 13 34;
  //collisionVolumeOffsets=0 0 0;
  //collisionVolumeTest=1;
  corpse=ITAAB41_Abandoned;
  [customParams] {
    armor_front=18;
    armor_rear=9;
    armor_side=10;
    armor_top=6;
    lowammolevel=6;
    maxammo=19;
    weaponcost=10;
    weaponswithammo=2;
	hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=armoredcar;
  leaveTracks=1;
  mass=570;
  maxDamage=570;
  maxReverseVelocity=2.405;
  maxSlope=6;
  maxVelocity=4.81;
  maxWaterDepth=5;
  movementClass=TANK_Light;
  noChaseCategory=FLAG AIR MINE;
  objectName=ITAAB41.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator9=custom:XSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=810;
  smoothAnim=0;
  soundcategory=ITATank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  turninplace=0;
  turnRate=405;
  badTargetCategory=FLAG;

  weapon1=breda3520mmhe;
	weaponMainDir1=0 0 1;
	maxAngleDif1=350;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=breda3520mmap;
	weaponMainDir2=0 0 1;
	maxAngleDif2=350;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=BredaM38;
	weaponMainDir3=0 0 1;
	maxAngleDif3=350;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=BredaM38;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;
	weaponMainDir4=0 0 -1;
	maxAngleDif4=45;

  weapon5=Small_Tracer;

  weapon6=Large_Tracer;
}

