[unitinfo] {
	unitname=ITABreda61;
	name=Breda tipo 61;
	description=Minaleyer Vehicle;
	acceleration=0.35;
	brakeRate=0.96;
	buildCostEnergy=0;
	buildCostMetal=1700;
	buildDistance=196;
	builder=1;
	canReclaim=0;
	canAssist=0;
	canRepair=0;
	buildTime=1700;
	canAttack=0;
	canMove=1;
	category=INFANTRY MINELAYER;
	corpse=ITABreda61_Abandoned;
	explodeAs=Vehicle_Explosion_Sm;
	footprintX=3;
	footprintZ=3;
	iconType=engineervehicle;
	leaveTracks=1;
	mass=975;
	maxDamage=975;
	maxReverseVelocity=1.5;
	maxSlope=2;
	maxVelocity=3;
	maxWaterDepth=20;
	movementClass=TANK_Medium;
	objectName=ITABreda61.s3o;
	script=ITABreda61.lua;
	seismicSignature=0;
	selfDestructAs=Vehicle_Explosion_Sm;
	[sfxtypes] {
	}
	showNanoFrame=0;
	showNanoSpray=0;
	side=ITA;
	sightDistance=750;
	smoothAnim=0;
	soundcategory=ITAVeh;
	stealth=1;
	terraformSpeed=300;
	trackOffset=10;
	trackStrength=6.5;
	trackStretch=1;
	trackType=Stdtank;
	trackWidth=17;
	turnRate=180;
	workerTime=30;
}

