[unitinfo] {
  unitname=ITAFiat626;
  name=Fiat 626;
  description=Transport Truck;
  acceleration=0.3;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=510;
  buildTime=510;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=ITAFiat626_Abandoned;
  [customParams] {
    buildOutside=1;
    dontCount=1;
    soundcategory=ITA/Vehicle;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=truck;
  idleAutoHeal=2;
  idleTime=1000;
  leaveTracks=1;
  loadingRadius=120;
  mass=300;
  maxDamage=300;
  maxReverseVelocity=2.25;
  maxSlope=10;
  maxVelocity=4.5; //4.8
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=AIR MINE;
  objectName=ITAFiat626.s3o;
  releaseHeld=1;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=800;
  stealth=1;
  trackOffset=5;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=12;
  transportCapacity=15;
  transportMass=750;
  transportSize=1;
  transportUnloadMethod=2;
  turninplace=0;
  turnRate=440;
  unloadSpread=3;
}

