[unitinfo] {
  unitname=USM4Jumbo;
  name=M4 Sherman Jumbo;
  description=Uparmored (Heavy) Tank;
  acceleration=0.035;
  activateWhenBuilt=1;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=6200;
  buildTime=6200;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=19.25 17 38.8;
  //collisionVolumeOffsets=0 -3.3 -0.1;
  //collisionVolumeTest=1;
  corpse=USM4Jumbo_Damaged;
  [customParams] {
    armor_front=146;
    armor_rear=46;
    armor_side=56;
    armor_top=21;
    blockfear=1;
    fearshieldradius=50;
    hasturnbutton=1;
    lowammolevel=6;
    maxammo=20;
    weaponcost=12;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=medtank;
  leaveTracks=1;
  mass=4267.2;
  maxDamage=4267.2;
  maxReverseVelocity=1.295;
  maxSlope=2;
  maxVelocity=2.59;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=USM4Jumbo.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=USTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=18;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=M375mmHE;
  weaponMainDir1=0 16 1;
  maxAngleDif1=210;
  badTargetCategory1=OPENVEH HARDVEH;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=M375mmAP;
  weaponMainDir2=0 16 1;
  maxAngleDif2=210;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=M1919A4Browning;
  weaponMainDir3=0 16 1;
  maxAngleDif3=210;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=.50calproof;

  weapon5=Small_Tracer;
}

