[unitinfo] {
  unitname=USM4A3105Sherman;
  name=M4A3(105) Sherman;
  description=Support Tank;
  acceleration=0.049;
  activateWhenBuilt=1;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=3450;
  buildTime=3450;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  corpse=USM4A4Sherman_Damaged;
  [customParams] {
    armor_front=70;
    armor_rear=32;
    armor_side=50;
    armor_top=21;
    blockfear=1;
    canfiresmoke=1;
    hasturnbutton=1;
    lowammolevel=4;
    maxammo=12;
    weaponcost=20;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=medtank;
  leaveTracks=1;
  mass=3150;
  maxDamage=3150;
  maxReverseVelocity=1.26;
  maxSlope=2;
  maxVelocity=2.52;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=USM4A3105.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:LARGE_MUZZLEFLASH;
    explosionGenerator9=custom:LARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=USTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=18;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=m4105mmhe;
  badTargetCategory1=OPENVEH HARDVEH;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=m4105mmsmoke;
  badTargetCategory2=OPENVEH HARDVEH;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon3=M1919A4Browning;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=m2browningaa;
  onlyTargetCategory4=AIR;

  weapon5=.50calproof;

  weapon6=Small_Tracer;

  weapon7=Medium_Tracer;
}

