[unitinfo] {
  unitname=USM4A4Sherman;
  name=M4A2 Sherman;
  description=Medium Tank;
  acceleration=0.043;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=2550;
  buildTime=2550;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=19.25 17 38.8;
  //collisionVolumeOffsets=0 -3.3 -0.1;
  //collisionVolumeTest=1;
  corpse=USM4A4Sherman_Damaged;
  [customParams] {
    armor_front=70;
    armor_rear=41;
    armor_side=41;
    armor_top=21;
    blockfear=1;
    hasturnbutton=1;
    lowammolevel=6;
    maxammo=18;
    weaponcost=12;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=medtank;
  leaveTracks=1;
  mass=3180;
  maxDamage=3180;
  maxReverseVelocity=1.48;
  maxSlope=2;
  maxVelocity=2.96;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=USM4A4Sherman.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=USTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=USShermanA;
  trackWidth=18;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=M375mmHE;
  weaponMainDir1=0 16 1;
  maxAngleDif1=210;
  badTargetCategory1=OPENVEH HARDVEH;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=M375mmAP;
  weaponMainDir2=0 16 1;
  maxAngleDif2=210;  
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=M1919A4Browning;
  weaponMainDir3=0 16 1;
  maxAngleDif3=210;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=m2browningaa;
  onlyTargetCategory4=AIR;

  weapon5=.50calproof;

  weapon6=Small_Tracer;

  weapon7=Medium_Tracer;
}

