[unitinfo] {
  unitname=USM5Stuart;
  name=M5A1 Stuart;
  description=Light Tank;
  acceleration=0.065;
  activateWhenBuilt=1;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=1725;
  buildTime=1725;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=16 13 29;
  //collisionVolumeOffsets=0 -2 0.5;
  //collisionVolumeTest=1;
  corpse=USM5Stuart_Destroyed;
  [customParams] {
    armor_front=43;
    armor_rear=28;
    armor_side=28;
    armor_top=13;
    hasturnbutton=1;
    lowammolevel=9;
    maxammo=27;
    weaponcost=8;
    weaponswithammo=3;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=lighttank;
  leaveTracks=1;
  mass=1520;
  maxDamage=1520;
  maxReverseVelocity=2.15;
  maxSlope=2;
  maxVelocity=4.3;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=USM5Stuart.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=USTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=USStuart;
  trackWidth=18;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=M637mmHE;
  weaponMainDir1=0 16 1;
  maxAngleDif1=210;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=M637mmAP;
  weaponMainDir2=0 16 1;
  maxAngleDif2=210;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=M637mmCanister;
  weaponMainDir3=0 16 1;
  maxAngleDif3=210;
  onlyTargetCategory3=INFANTRY DEPLOYED;

  weapon4=M1919A4Browning;
  weaponMainDir4=0 16 1;
  maxAngleDif4=210;
  onlyTargetCategory4=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon5=m2browningaa;
  onlyTargetCategory5=AIR;

  weapon6=.50calproof;

  weapon7=Small_Tracer;

  weapon8=Medium_Tracer;
}

