[unitinfo] {
  unitname=JPNChiHa;
  name=Type 97 Chi-Ha;
  description=Medium Support Tank;
  acceleration=0.034;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=1600;
  buildTime=1600;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=15 16 30;
  //collisionVolumeOffsets=0 0 0;
  //collisionVolumeTest=1;
  corpse=JPNChiHa_Abandoned;
  [customParams] {
    armor_front=30;
    armor_rear=25;
    armor_side=25;
    armor_top=11;
    hasturnbutton=1;
    lowammolevel=5;
    maxammo=20;
    weaponcost=8;
    weaponswithammo=2;
	blockfear=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=2;
  footprintZ=2;
  iconType=lighttank;
  leaveTracks=1;
  mass=1580;
  maxDamage=1580;
  maxReverseVelocity=1.3;
  maxSlope=2;
  maxVelocity=2.6;
  maxWaterDepth=5;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=JPNChiHa.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:DIESEL_EXHAUST;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=JPN;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=JPNTank;
  stealth=1;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=T60-70-SU76;
  trackWidth=14;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=jpn57mmtype97_he;
  onlyTargetCategory1=BUILDING OPENVEH HARDVEH INFANTRY SOFTVEH SHIP LARGESHIP DEPLOYED;

  weapon2=jpn57mmtype97_ap;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=Type97MG;
  onlyTargetCategory3=INFANTRY OPENVEH SOFTVEH DEPLOYED;
	weaponMainDir3 = 0 0 1;
	maxAngleDif3 = 50;

  weapon4=Type97MG;
  onlyTargetCategory4=INFANTRY OPENVEH SOFTVEH DEPLOYED;
	weaponMainDir4 = 0 16 1;
	maxAngleDif4 = 210;

  weapon5=.50calproof;

  weapon6=Small_Tracer_Green;
}

