[unitinfo] {
  unitname=JPNKaMi;
  name=Type 2 Ka-Mi;
  description=Light Amphibious Tank;
  acceleration=0.034;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=1350;
  buildTime=1350;
  canMove=1;
  canHover=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=15 16 30;
  //collisionVolumeOffsets=0 0 0;
  //collisionVolumeTest=1;
  corpse=JPNKaMi_Abandoned;
  [customParams] {
    armor_front=15;
    armor_rear=8;
    armor_side=14;
    armor_top=6;
    hasturnbutton=1;
    lowammolevel=8;
    maxammo=30;
    weaponcost=8;
    weaponswithammo=2;
	blockfear=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=2;
  footprintZ=2;
  iconType=lighttank;
  leaveTracks=1;
  mass=1250;
  maxDamage=1250;
  maxReverseVelocity=1.4;
  maxSlope=2;
  maxVelocity=2.8;
  maxWaterDepth=5;
  movementClass=HOVER_AmphibTruck;
  noChaseCategory=FLAG AIR MINE;
  objectName=JPNKaMi.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:SMALL_MUZZLEFLASH;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=JPN;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=JPNTank;
  stealth=1;
  trackOffset=7;
  trackStrength=7;
  trackStretch=1;
  trackType=T60-70-SU76;
  trackWidth=16;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=Type137mmHE;
  onlyTargetCategory1=BUILDING OPENVEH HARDVEH INFANTRY SOFTVEH SHIP LARGESHIP DEPLOYED;

  weapon2=Type137mmAP;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=Type97MG;
  onlyTargetCategory3=INFANTRY OPENVEH SOFTVEH DEPLOYED;

  weapon4=Type97MG;
  onlyTargetCategory4=INFANTRY OPENVEH SOFTVEH DEPLOYED;
	weaponMainDir4 = 0 0 1;
	maxAngleDif4 = 20;

  weapon5=.50calproof;

  weapon6=Small_Tracer_Green;
}

