[unitinfo] {
  unitname=JPNTeKe;
  name=Type 97 Te-Ke;
  description=Tankette;
  acceleration=0.034;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=600;
  buildTime=600;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=15 16 30;
  //collisionVolumeOffsets=0 0 0;
  //collisionVolumeTest=1;
  corpse=JPNTeKe_Abandoned;
  [customParams] {
    armor_front=14;
    armor_rear=12;
    armor_side=16;
    armor_top=6;
    hasturnbutton=1;
    lowammolevel=7;
    maxammo=15;
    weaponcost=8;
    weaponswithammo=2;
	blockfear=1;
    soundcategory=JPN/Tank;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=2;
  footprintZ=2;
  iconType=lighttank;
  leaveTracks=1;
  mass=475;
  maxDamage=475;
  maxReverseVelocity=1.45;
  maxSlope=2;
  maxVelocity=2.9;
  maxWaterDepth=5;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=JPNTeKe.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:SMALL_MUZZLEFLASH;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=JPN;
  sightDistance=750;
  smoothAnim=0;
  stealth=1;
  trackOffset=4;
  trackStrength=7;
  trackStretch=1;
  trackType=T60-70-SU76;
  trackWidth=12;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=Type9437mmHE;
  onlyTargetCategory1=BUILDING OPENVEH HARDVEH INFANTRY SOFTVEH SHIP LARGESHIP DEPLOYED;

  weapon2=Type9437mmAP;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=.50calproof;
}

