[unitinfo] {
  unitname=GERBoatyardLarge;
  name=Large Boat Yard;
  description=Naval Production Facility;
  buildCostEnergy=0;
  buildCostMetal=5445;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=GERBoatyard.png;
  buildTime=5445;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  corpse=GERBoatyardLarge_dead;
  [customParams] {
    supplyRange=500;
    soundcategory=GER/Yard;
  }
  energyStorage=0;
  explodeAs=LARGE_EXPLOSION;
  floater=1;
  footprintX=14;
  footprintZ=14;
  iconType=hshipyard;
  idleAutoHeal=3;
  maxDamage=32500;
  maxSlope=10;
  minWaterDepth=10;
  objectName=GERBoatyardLarge;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=GER;
  sightDistance=146;
  stealth=1;
  useBuildingGroundDecal=1;
  waterline=0;
  workerTime=100;
  yardmap=ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo;
}

