[unitinfo] {
  unitname=GERBoatyard;
  name=Boat Yard;
  description=Light Naval Prep. Facility;
  buildCostEnergy=0;
  buildCostMetal=5445;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=GERBoatyard.png;
  buildTime=5445;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  corpse=GERBoatyardLarge_dead;
  [customParams] {
    ammoSupplier=1;
    supplyRange=500;
  }
  energyStorage=0;
  explodeAs=LARGE_EXPLOSION;
  floater=1;
  footprintX=14;
  footprintZ=14;
  iconType=shipyard;
  idleAutoHeal=3;
  maxDamage=6250;
  maxSlope=10;
  minWaterDepth=10;
  objectName=GERBoatyardLarge;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=GER;
  sightDistance=146;
  soundcategory=GERYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  waterline=0;
  workerTime=50;
  yardmap=ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo;
}

