[unitinfo] {
  unitname=GERBarracks;
  name=Wehrmacht Barracks;
  description=Infantry Training & Housing Facility;
  buildCostEnergy=0;
  buildCostMetal=2140;
  builder=1;
  buildingGroundDecalSizeX=6;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=2140;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeScales=70 30 105;
  collisionVolumeOffsets=0 -10 0;
  collisionVolumeTest=1;
  collisionVolumeType=box;
  corpse=GERBarracks_Destroyed;
  [customParams] {
    blockfear=1;
    separatebuildspot=1;
    supplyRange=500;
    soundcategory=GER/Yard;
  }
  energyStorage=0.01;
  explodeAs=Large_Explosion;
  footprintX=5;
  footprintZ=7;
  iconType=barracks;
  maxDamage=6250;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=GERBarracks.S3O;
  script=Yard.lua;
  selfDestructAs=Large_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  sightDistance=146;
  smoothAnim=0;
  stealth=1;
  useBuildingGroundDecal=1;
  workerTime=20;
  yardmap=yyooo ooooo ooooo ooooo yyyyy yyyyy yyyyy;

  weapon1=BuildingFearShield;
}

