[unitinfo] {
  unitname=GERStorage;
  name=Supply Storage;
  description=General Logistics & Ammunition Stockpile;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=4500;
  buildingGroundDecalSizeX=4;
  buildingGroundDecalSizeY=6;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=4500;
  category=BUILDING;
  collisionVolumeScales=39 40 64;
  collisionVolumeOffsets=-1 -7 1;
  collisionVolumeTest=1;
  collisionVolumeType=CylZ;
  corpse=Debris_Large;
  [customParams] {
    armor_front=0;
    armor_rear=0;
    armor_side=15;
    armor_top=45;
    dontCount=1;
    soundcategory=GER/Yard;
  }
  energyMake=0;
  energyStorage=1040;
  explodeAs=Massive_Explosion;
  footprintX=4;
  footprintZ=6;
  iconType=stockpile;
  maxDamage=1200;
  maxSlope=15;
  maxWaterDepth=0;
  objectName=LogisticsLarge.S3O;
  script=Storage.cob;
  selfDestructAs=Massive_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=1;
  smoothAnim=0;
  stealth=1;
  useBuildingGroundDecal=1;
  yardmap=oooo oooo oooo oooo oooo oooo;

  weapon1=bigsupply;
}

