[unitinfo] {
  unitname=GERStorageBunker;
  name=Hardened Supply Storage;
  description=Logistics & Ammunition Stockpile Bunker;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=8200;
  buildingGroundDecalSizeX=4;
  buildingGroundDecalSizeY=6;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=8200;
  category=BUILDING;
  corpse=Debris_Large;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyStorage=2200;
  explodeAs=Massive_Explosion;
  footprintX=4;
  footprintZ=6;
  iconType=stockpile;
  maxDamage=16000;
  maxSlope=15;
  maxWaterDepth=0;
  objectName=GERStorageBunker.S3O;
  selfDestructAs=Massive_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=1;
  smoothAnim=0;
  soundcategory=GERInf;
  stealth=1;
  TEDClass=ENERGY;
  useBuildingGroundDecal=1;
  yardmap=o;

  weapon1=bigsupply;
}

