[unitinfo] {
  unitname=GERTankYard2;
  name=Heavy Tank Depot;
  description=Heavy Armour Production Facility;
  buildCostEnergy=0;
  buildCostMetal=14400;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=gertankyard.png;
  buildTime=14400;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=box;
  collisionVolumeScales=100 20 100;
  collisionVolumeOffsets=-5 0 0;
  [customParams] {
    ammoSupplier=1;
    supplyRange=500;
  }
  energyStorage=0.01;
  explodeAs=LARGE_EXPLOSION;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=10000;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=GERTankYard.S3O;
  script=Yard.cob;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=GER;
  sightDistance=146;
  soundcategory=GERYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=75;
  yardmap=oocccoo oocccoo oocccoo oocccoo oocccoo oocccoo oocccoo;
}

