[unitinfo] {
  unitname=GERVehicleYard1;
  name=Light Armor/Vehicle Yard;
  buildCostEnergy=0;
  buildCostMetal=4275;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=gervehicleyard.png;
  buildTime=4275;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=box;
  collisionVolumeScales=100 17 100;
  collisionVolumeOffsets=0 0 0;
  [customParams] {
    supplyRange=500;
    soundcategory=GER/Yard;
  }
  energyStorage=0.01;
  explodeAs=LARGE_EXPLOSION;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=6250;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=GERVehicleYard.S3O;
  script=Yard.cob;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=GER;
  sightDistance=146;
  stealth=1;
  useBuildingGroundDecal=1;
  workerTime=50;
  yardmap=ooooooo ooooooo occccco oocccco oocccco occccco occccco;
}

