[unitinfo] {
  unitname=ITAAutocannone90;
  name=Autocannone da 90/56;
  description=Self-Propelled AT-Gun;
  acceleration=0.02;
  airSightDistance=1500;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=2950;
  buildTime=2950;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  collisionVolumeType=box;
  collisionVolumeScales=16 18 44;
  collisionVolumeOffsets=0 -1 0;
  collisionVolumeTest=1;
  corpse=ITAAutocannone90_Abandoned;
  [customParams] {
    lowammolevel=2;
    maxammo=5;
    weaponcost=20;
    weaponswithammo=1;
	hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=800;
  maxDamage=800;
  maxReverseVelocity=1.5;
  maxSlope=2;
  maxVelocity=2.1;
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=FLAG AIR MINE;
  objectName=ITAAutocannone90.s3o;
  script=itaautocannone90.cob;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=ITATank;
  stealth=1;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=19;
  turninplace=0;
  turnRate=175;
  badTargetCategory=FLAG;

  weapon1=ansaldo90mml53ap;
  maxAngleDif1=175;
  onlyTargetCategory1=SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP;
  weaponMainDir1=0 1 1;
}

