[unitinfo] {
  unitname=ITAAutocannone100;
  name=Autocannone da 100/17;
  description=Self-Propelled Howitzer;
  acceleration=0.03;
  airSightDistance=1500;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=3750;
  buildTime=3750;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  collisionVolumeType=box;
  collisionVolumeScales=16 15 44;
  collisionVolumeOffsets=0 -1 0;
  collisionVolumeTest=1;
  corpse=ITAAutocannone100_Abandoned;
  [customParams] {
    lowammolevel=4;
    maxammo=8;
    weaponcost=25;
    weaponswithammo=2;
	hasturnbutton=1;
	canfiresmoke=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=sparty;
  leaveTracks=1;
  mass=650;
  maxDamage=650;
  maxReverseVelocity=1.6;
  maxSlope=2;
  maxVelocity=3.2;
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=FLAG AIR MINE;
  objectName=ITAAutocannone100.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=ITATank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=19;
  turninplace=0;
  turnRate=175;
  badTargetCategory=FLAG;

  weapon1=Obice100mml17he;
//  maxAngleDif1=240;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
//  weaponMainDir1=0 0 -1;

  weapon2=Obice100mml17smoke;
  badTargetCategory2=OPENVEH HARDVEH;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
//  maxAngleDif2=240;
//  weaponMainDir2=0 0 -1;
}

