[unitinfo] {
  unitname=ITABreda20_Stationary;
  name=Dug-In Breda 20/65;
  description=Stationary Anti-Aircraft Gun;
  activateWhenBuilt=1;
  airSightDistance=1250;
  buildCostEnergy=0;
  buildCostMetal=1250;
  buildingGroundDecalSizeX=3;
  buildingGroundDecalSizeY=3;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=2500;
  category=DEPLOYED;
  corpse=ITABreda20_Destroyed;
  [customParams] {
    feartarget=1;
    lowammolevel=8;
    maxammo=16;
    weaponcost=2;
    weaponswithammo=2;
    soundcategory=ITA/Gun;
  }
  footprintX=2;
  footprintZ=2;
  iconType=aaartillery;
  maxDamage=1250;
  maxSlope=15;
  maxWaterDepth=0;
  noChaseCategory=FLAG AIR MINE;
  objectName=ITABreda20_Stationary.S3O;
  script=ITABreda20_Stationary.cob;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:PLACEHOLDER_EFFECT07;
    explosionGenerator8=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator9=custom:XSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=701;
  smoothAnim=0;
  stealth=1;
  useBuildingGroundDecal=1;
  badTargetCategory=FLAG;

  weapon1=BredaM3520mmAA;
  badTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  onlyTargetCategory1=AIR;

  weapon2=BredaM3520mmHE;
  badTargetCategory2=AIR;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon3=Large_Tracer;
}

