[unitinfo] {
  unitname=ITACannone47_Truck;
  name=Towed Cannone da 47/32;
  description=Anti-Tank Gun;
  acceleration=0.3;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=400;
  buildPic=ITACannone47_truck.png;
  buildTime=400;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=ITAFiat626_Abandoned;
  [customParams] {
    lowammolevel=1;
    maxammo=4;
    weaponcost=10;
    weaponswithammo=0;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=attruck;
  idleAutoHeal=2;
  idleTime=1000;
  leaveTracks=1;
  mass=300;
  maxDamage=300;
  maxReverseVelocity=2.25;
  maxSlope=10;
  maxVelocity=4.5; //4.8
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=AIR MINE;
  objectName=ITACannone47_Truck.s3o;
  script=ruszis2_truck.cob;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=800;
  soundcategory=ITAVeh;
  stealth=1;
  trackOffset=5;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=12;
  turninplace=0;
  turnRate=440;
}

