[unitinfo] {
  unitname=ITACannone75_Stationary;
  name=Dug-In Cannone 75/32;
  description=Stationary Field Gun;
  activateWhenBuilt=1;
  airSightDistance=2500;
  buildCostEnergy=0;
  buildCostMetal=1400;
  buildingGroundDecalSizeX=5;
  buildingGroundDecalSizeY=5;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=1400;
  category=DEPLOYED;
  corpse=ITACannone75_Destroyed;
  [customParams] {
    feartarget=1;
    lowammolevel=1;
    maxammo=4;
    weaponcost=16;
    weaponswithammo=2;
  }
  flankingBonusDir=0.0 0.0 1.0;
  flankingBonusMax=1.25;
  flankingBonusMin=0.75;
  flankingBonusMode=1;
  footprintX=3;
  footprintZ=3;
  iconType=artillery;
  maxDamage=2500;
  maxSlope=15;
  maxWaterDepth=0;
  noChaseCategory=FLAG AIR MINE;
  objectName=ITACannone75_Stationary.s3o;
  script=ruszis3_stationary.cob;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEDUST;
    explosionGenerator9=custom:MuzzleBrakeSmoke;
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=701;
  smoothAnim=0;
  soundcategory=ITAInf;
  stealth=1;
  TEDClass=TURRET;
  useBuildingGroundDecal=1;
  badTargetCategory=FLAG;

  weapon1=ita75mml34he;
  badTargetCategory1=SOFTVEH;
  maxAngleDif1=70;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=ita75mml34ap;
  badTargetCategory2=SOFTVEH;
  maxAngleDif2=70;
  onlyTargetCategory2=OPENVEH HARDVEH;
  weaponMainDir2=0 0 1;
}

