[unitinfo] {
  unitname=ITASemovente105;
  name=Semovente da 105/25;
  description=Heavy Assault Gun , it can use HEAT at close range;
  acceleration=0.042;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=3450;
  buildTime=3450;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=22 16 45;
  //collisionVolumeOffsets=0 0 0;
  //collisionVolumeTest=1;
  corpse=ITASemovente105_Abandoned;
  [customParams] {
    armor_front=75;
    armor_rear=25;
    armor_side=42;
    armor_top=15;
    blockfear=1;
    lowammolevel=4;
    maxammo=11;
    weaponcost=25;
    weaponswithammo=2;
	hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=1600;
  maxDamage=1600;
  maxReverseVelocity=1.48;
  maxSlope=2;
  maxVelocity=2.96;
  maxWaterDepth=5;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=ITASemovente105.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=ITATank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=19;
  turninplace=0;
  turnRate=175;
  badTargetCategory=FLAG;

  weapon1=ita105mml25he;
  maxAngleDif1=15;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=ita105mml25HEAT;
  onlyTargetCategory2=OPENVEH HARDVEH LARGESHIP;
  maxAngleDif2=15;
  weaponMainDir2=0 0 1;

  weapon3=.50calproof;
}

