[unitinfo] {
  unitname=ITASemovente47;
  name=Semovente da 47/32;
  description=Light Tank Destroyer , it can use HEAT at close range;
  acceleration=0.042;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=1000;
  buildTime=1000;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=16 12 34;
  //collisionVolumeOffsets=0 -0.5 0;
  //collisionVolumeTest=1;
  corpse=ITASemovente47_Abandoned;
  [customParams] {
    armor_front=30;
    armor_rear=15;
    armor_side=15;
    armor_top=0;
    blockfear=1;
    lowammolevel=4;
    maxammo=18;
    weaponcost=10;
    weaponswithammo=2;
	hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=640;
  maxDamage=640;
  maxReverseVelocity=1.48;
  maxSlope=2;
  maxVelocity=2.96;
  maxWaterDepth=5;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=ITASemovente47.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=ITATank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=11;
  turninplace=0;
  turnRate=175;
  badTargetCategory=FLAG;

  weapon1=ita47mml32ap;
  badTargetCategory1=SOFTVEH;
  maxAngleDif1=15;
  onlyTargetCategory1=SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP;
  weaponMainDir1=0 0 1;

  weapon2=ita47mml32heat;
  maxAngleDif2=15;
  onlyTargetCategory2=HARDVEH LARGESHIP;
  weaponMainDir2=0 0 1;

  weapon3=.50calproof;
}

