AimWeapon1(heading, pitch)
{
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
	bEngaged=1;
	
	if (IsProne==1)
	{
		turn torso to y-axis <0> speed <600>;
		turn ruparm to x-axis <-85> - pitch speed <480>;
		turn luparm to x-axis <-140> - pitch speed <400>;
		turn pelvis to y-axis heading speed <120>;
		wait-for-turn pelvis around y-axis;
		start-script RestoreAfterDelay();
	}
	
	if (IsProne==0)
	{	
	
	if (bMoving==1)
	{
	HipAim=1;	
	turn torso to x-axis <0> - pitch speed <300>;
	turn torso to y-axis heading speed <300>;
	//turn pelvis to y-axis heading speed <300>;
	turn ruparm to x-axis <20.000000> speed <300.000000>;
	turn ruparm to y-axis <30.500000> speed <300.000000>;
	turn ruparm to z-axis <0.000000> speed <300.000000>;
	
	turn rloarm to x-axis <-150.000000> speed <300.000000>;
	turn rloarm to y-axis <0.000000> speed <1000.000000>;
	turn rloarm to z-axis <0.000000> speed <1000.000000>;
	
	turn gun to x-axis <40.000000> speed <300.000000>;
	turn gun to y-axis <0> speed <300>;
	turn gun to z-axis <30> speed <300>;
	
	turn luparm to x-axis <-70.000000> speed <300.000000>;
	turn luparm to y-axis <-35.000000> speed <300.000000>;
	turn luparm to z-axis <0> speed <300>;
	
	turn lloarm to x-axis <-35.000000> speed <300.000000>;
	turn lloarm to y-axis <0.000000> speed <300.000000>;
	turn lloarm to z-axis <0> speed <300>;
	
	turn head to x-axis <20> speed <100>;
	turn head to y-axis <0> speed <100>;
	turn head to z-axis <-30> speed <100>;
	
	wait-for-turn ruparm around x-axis;
	wait-for-turn ruparm around y-axis;
	wait-for-turn ruparm around z-axis;
	
	
	wait-for-turn rloarm around x-axis;
	wait-for-turn rloarm around y-axis;
	wait-for-turn rloarm around z-axis;
	
	wait-for-turn gun around x-axis;
	wait-for-turn gun around z-axis;
	
	wait-for-turn luparm around x-axis;
	wait-for-turn luparm around y-axis;
	wait-for-turn luparm around z-axis;
	
	wait-for-turn lloarm around x-axis;
	wait-for-turn lloarm around y-axis;
	wait-for-turn lloarm around z-axis;
	wait-for-move pelvis along y-axis;
		
	wait-for-turn head around x-axis;
	wait-for-turn head around z-axis;
	wait-for-turn pelvis around y-axis;
	wait-for-turn torso around x-axis;
	wait-for-turn torso around y-axis;
	bAiming=0;
	return (1);
	} 
	
		if (bMoving==0)
		{
			turn torso to x-axis <0> - pitch speed <300>;
	turn torso to y-axis heading speed <300>;
	//turn pelvis to y-axis heading speed <300>;
	turn ruparm to x-axis <20.000000> speed <300.000000>;
	turn ruparm to y-axis <30.500000> speed <300.000000>;
	turn ruparm to z-axis <0.000000> speed <300.000000>;
	
	turn rloarm to x-axis <-150.000000> speed <300.000000>;
	turn rloarm to y-axis <0.000000> speed <1000.000000>;
	turn rloarm to z-axis <0.000000> speed <1000.000000>;
	
	turn gun to x-axis <40.000000> speed <300.000000>;
	turn gun to y-axis <0> speed <300>;
	turn gun to z-axis <30> speed <300>;
	
	turn luparm to x-axis <-70.000000> speed <300.000000>;
	turn luparm to y-axis <-35.000000> speed <300.000000>;
	turn luparm to z-axis <0> speed <300>;
	
	turn lloarm to x-axis <-35.000000> speed <300.000000>;
	turn lloarm to y-axis <0.000000> speed <300.000000>;
	turn lloarm to z-axis <0> speed <300>;
	
	turn head to x-axis <20> speed <100>;
	turn head to y-axis <0> speed <100>;
	turn head to z-axis <-30> speed <100>;
	
	wait-for-turn ruparm around x-axis;
	wait-for-turn ruparm around y-axis;
	wait-for-turn ruparm around z-axis;
	
	
	wait-for-turn rloarm around x-axis;
	wait-for-turn rloarm around y-axis;
	wait-for-turn rloarm around z-axis;
	
	wait-for-turn gun around x-axis;
	wait-for-turn gun around z-axis;
	
	wait-for-turn luparm around x-axis;
	wait-for-turn luparm around y-axis;
	wait-for-turn luparm around z-axis;
	
	wait-for-turn lloarm around x-axis;
	wait-for-turn lloarm around y-axis;
	wait-for-turn lloarm around z-axis;
	wait-for-move pelvis along y-axis;
		
	wait-for-turn head around x-axis;
	wait-for-turn head around z-axis;
	wait-for-turn pelvis around y-axis;
	wait-for-turn torso around x-axis;
	wait-for-turn torso around y-axis;
	bAiming=0;
		return (1);
	} 
	}
	
	return (0);
}

FIREWEAPON

	if (IsProne==1)
	{
		turn ruparm to x-axis <-95> speed <700>;
		turn luparm to x-axis <-150> speed <700>;
		emit-sfx RIFLE_MUZZLEFLASH from flare;
		sleep 20;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		return (1);
	}
	if (IsProne==0)
	{
		turn ruparm to x-axis <15> speed <700>;
		turn luparm to x-axis <-75> speed <700>;
	emit-sfx RIFLE_MUZZLEFLASH from flare;
		sleep 20;
		turn ruparm to x-axis <20> speed <200>;
		turn luparm to x-axis <-70> speed <200>;
		sleep 50;
		return (1);
	}