#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, mine1, mine2, mine3, mine4, mine5, mine6, mine7, mine8, mine9, mine10;
piece mine11, mine12, mine13, mine14, mine15, mine16;

static-var RandomSpin, lock1, lock2, lock3, lock4, lock5, lock6, lock7, lock8, lock9, lock10, lock11, lock12, lock13, lock14, lock15, lock16;
Create()
{
	hide base;
	RandomSpin=rand(<0>,<360>);
	turn base to y-axis RandomSpin now;
	lock1=0;
	lock2=0;
	lock3=0;
	lock4=0;
	lock5=0;
	lock6=0;
	lock7=0;
	lock8=0;
	lock9=0;
	lock10=0;
	lock11=0;
	lock12=0;
	lock13=0;
	lock14=0;
	lock15=0;
	lock16=0;
}

FinishedCheck()
{
if (lock1 && lock2 && lock3 && lock4 && lock5 && lock6 && lock7 && lock8 && lock9 && lock10 && lock11 && lock12 && lock13 && lock14 && lock15 && lock16)
{
emit-sfx 2048+0 from base;
sleep 100;
return (0);
}
return (0);
}
//
AimFromWeapon1(piecenum)
{
	piecenum = mine1;
}

QueryWeapon1(piecenum)
{
	piecenum = mine1;
}

AimWeapon1(heading, pitch)
{
	if (lock1) return FALSE;
	sleep 100;
	return TRUE;
}

FireWeapon1()
{
lock1=TRUE;
hide mine1;
start-script FinishedCheck();
return FALSE;
}

//
AimFromWeapon2(piecenum)
{
	piecenum = mine2;
}

QueryWeapon2(piecenum)
{
	piecenum = mine2;
}

AimWeapon2(heading, pitch)
{
	if (lock2) return FALSE;
	return TRUE;
}

FireWeapon2()
{
lock2=TRUE;
hide mine2;
start-script FinishedCheck();
return FALSE;
}

//
AimFromWeapon3(piecenum)
{
	piecenum = mine3;
}

QueryWeapon3(piecenum)
{
	piecenum = mine3;
}

AimWeapon3(heading, pitch)
{
	if (lock3) return FALSE;
	return TRUE;
}

FireWeapon3()
{
lock3=TRUE;
hide mine3;
start-script FinishedCheck();
return FALSE;
}

//
AimFromWeapon4(piecenum)
{
	piecenum = mine4;
}

QueryWeapon4(piecenum)
{
	piecenum = mine4;
}

AimWeapon4(heading, pitch)
{
	if (lock4) return FALSE;
	return TRUE;
}

FireWeapon4()
{
lock4=TRUE;
hide mine4;
start-script FinishedCheck();
return FALSE;
}
//
AimFromWeapon5(piecenum)
{
	piecenum = mine5;
}

QueryWeapon5(piecenum)
{
	piecenum = mine5;
}

AimWeapon5(heading, pitch)
{
	if (lock5) return FALSE;
	return TRUE;
}

FireWeapon5()
{
lock5=TRUE;
hide mine5;
start-script FinishedCheck();
return FALSE;
}

//
AimFromWeapon6(piecenum)
{
	piecenum = mine6;
}

QueryWeapon6(piecenum)
{
	piecenum = mine6;
}

AimWeapon6(heading, pitch)
{
	if (lock6) return FALSE;
	return TRUE;
}

FireWeapon6()
{
lock6=TRUE;
hide mine6;
start-script FinishedCheck();
return FALSE;
}

//
AimFromWeapon7(piecenum)
{
	piecenum = mine7;
}

QueryWeapon7(piecenum)
{
	piecenum = mine7;
}

AimWeapon7(heading, pitch)
{
	if (lock7) return FALSE;
	return TRUE;
}

FireWeapon7()
{
lock7=TRUE;
hide mine7;
start-script FinishedCheck();
return FALSE;
}
//
AimFromWeapon8(piecenum)
{
	piecenum = mine8;
}

QueryWeapon8(piecenum)
{
	piecenum = mine8;
}

AimWeapon8(heading, pitch)
{
	if (lock8) return FALSE;
	return TRUE;
}

FireWeapon8()
{
lock8=TRUE;
hide mine8;
start-script FinishedCheck();
return FALSE;
}

//
AimFromWeapon9(piecenum)
{
	piecenum = mine9;
}

QueryWeapon9(piecenum)
{
	piecenum = mine9;
}

AimWeapon9(heading, pitch)
{
	if (lock9) return FALSE;
	return TRUE;
}

FireWeapon9()
{
lock9=TRUE;
hide mine9;
start-script FinishedCheck();
return FALSE;
}

//
AimFromWeapon10(piecenum)
{
	piecenum = mine10;
}

QueryWeapon10(piecenum)
{
	piecenum = mine10;
}

AimWeapon10(heading, pitch)
{
	if (lock10) return FALSE;
	return TRUE;
}

FireWeapon10()
{
lock10=TRUE;
hide mine10;
start-script FinishedCheck();
return FALSE;
}

//
AimFromWeapon11(piecenum)
{
	piecenum = mine11;
}

QueryWeapon11(piecenum)
{
	piecenum = mine11;
}

AimWeapon11(heading, pitch)
{
	if (lock11) return FALSE;
	return TRUE;
}

FireWeapon11()
{
lock11=TRUE;
hide mine11;
start-script FinishedCheck();
return FALSE;
}

//
AimFromWeapon12(piecenum)
{
	piecenum = mine12;
}

QueryWeapon12(piecenum)
{
	piecenum = mine12;
}

AimWeapon12(heading, pitch)
{
	if (lock12) return FALSE;

	return TRUE;
}

FireWeapon12()
{
lock12=TRUE;
	hide mine12;
	start-script FinishedCheck();
return FALSE;
}

//
AimFromWeapon13(piecenum)
{
	piecenum = mine13;
}

QueryWeapon13(piecenum)
{
	piecenum = mine13;
}

AimWeapon13(heading, pitch)
{
	if (lock13) return FALSE;
	return TRUE;
}

FireWeapon13()
{
lock13=TRUE;
	hide mine13;
	start-script FinishedCheck();
return FALSE;
}

//
AimFromWeapon14(piecenum)
{
	piecenum = mine14;
}

QueryWeapon14(piecenum)
{
	piecenum = mine14;
}

AimWeapon14(heading, pitch)
{
	if (lock14) return FALSE;
	return TRUE;
}

FireWeapon14()
{
lock14=TRUE;
	hide mine14;
	start-script FinishedCheck();
return FALSE;
}

//
AimFromWeapon15(piecenum)
{
	piecenum = mine15;
}

QueryWeapon15(piecenum)
{
	piecenum = mine15;
}

AimWeapon15(heading, pitch)
{
	if (lock15) return FALSE;
	return TRUE;
}

FireWeapon15()
{
lock15=TRUE;
	hide mine15;
	start-script FinishedCheck();
return FALSE;
}

//
AimFromWeapon16(piecenum)
{
	piecenum = mine16;
}

QueryWeapon16(piecenum)
{
	piecenum = mine16;
}

AimWeapon16(heading, pitch)
{
	if (lock16) return FALSE;
	start-script FinishedCheck();
	return TRUE;
}

FireWeapon16()
{
lock16=TRUE;
	hide mine16;
return FALSE;
}