#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base;


Create()
{
	dont-cache base;
	dont-shade base;
}

Die()
{
	emit-sfx 2048 + 1 from base;
}

AimFromWeapon1(Func_Var_1)
{
	Func_Var_1 = 0;
}

QueryWeapon1(Func_Var_1)
{
	Func_Var_1 = 0;
}

AimWeapon1(Func_Var_1, Func_Var_2)
{
	return (1);
}

FireWeapon1()
{
	start-script Die();
}

AimFromWeapon2(Func_Var_1)
{
	Func_Var_1 = 0;
}

QueryWeapon2(Func_Var_1)
{
	Func_Var_1 = 0;
}

AimWeapon2(Func_Var_1, Func_Var_2)
{
}

FireWeapon2()
{
}
