#include "constants.h"

piece  base;
piece  gerflag;
piece  gbrflag;
piece  rusflag;
piece  usflag;
piece  jpnflag;
piece  itaflag;

#define ALARM			 4096+0

#define MAX_HEIGHT	[22]

#define HIDE_GER \
\move gerflag to y-axis 0 speed [20]; \
wait-for-move gerflag along y-axis;

#define HIDE_GBR \
\move gbrflag to y-axis 0 speed [20]; \
wait-for-move gbrflag along y-axis;

#define HIDE_RUS \
\move rusflag to y-axis 0 speed [20]; \
wait-for-move rusflag along y-axis;

#define HIDE_US \
\move usflag to y-axis 0 speed [20]; \
wait-for-move usflag along y-axis;

#define HIDE_JPN \
\move jpnflag to y-axis 0 speed [20]; \
wait-for-move jpnflag along y-axis;

#define HIDE_ITA \
\move itaflag to y-axis 0 speed [20]; \
wait-for-move itaflag along y-axis;

#define SHOW_GER \
\move gerflag to y-axis [25] speed [10]; \
wait-for-move gerflag along y-axis;

#define SHOW_GBR \
\move gbrflag to y-axis [25] speed [10]; \
wait-for-move gbrflag along y-axis;

#define SHOW_RUS \
\move rusflag to y-axis [25] speed [10]; \
wait-for-move rusflag along y-axis;

#define SHOW_US \
\move usflag to y-axis [25] speed [10]; \
wait-for-move usflag along y-axis;

#define SHOW_JPN \
\move jpnflag to y-axis [25] speed [10]; \
wait-for-move jpnflag along y-axis;

#define SHOW_ITA \
\move itaflag to y-axis [25] speed [10]; \
wait-for-move itaflag along y-axis;

ShowFlag(team)
{
	//emit-sfx ALARM from base;
	if(team == 0) { // GAIA
		HIDE_GER
		HIDE_GBR
		HIDE_RUS
		HIDE_US
		HIDE_JPN
		HIDE_ITA
	}
	if(team == 1) { // GBR
		HIDE_GER
		HIDE_RUS
		HIDE_US
		HIDE_JPN
		HIDE_ITA
		SHOW_GBR
	}
	if(team == 2) { // GER
		HIDE_GBR
		HIDE_RUS
		HIDE_US	
		HIDE_JPN
		HIDE_ITA
		SHOW_GER
	}
	if(team == 3) { // RUS
		HIDE_GBR
		HIDE_GER
		HIDE_US	
		HIDE_JPN
		HIDE_ITA
		SHOW_RUS
	}
	if(team == 4) { // US
		HIDE_GBR
		HIDE_GER
		HIDE_RUS
		HIDE_JPN
		HIDE_ITA
		SHOW_US	
	}
	if(team == 5) { // ITA
		HIDE_GBR
		HIDE_GER
		HIDE_RUS
		HIDE_JPN
		HIDE_US
		SHOW_ITA	
	}
	if(team == 6) { // JPN
		HIDE_GBR
		HIDE_GER
		HIDE_RUS
		HIDE_ITA
		HIDE_US
		SHOW_JPN	
	}
}

SetFlag()
{
		HIDE_GER
		HIDE_GBR
		HIDE_RUS
		HIDE_US
		HIDE_JPN
		HIDE_ITA
}


Create()
{
	start-script SetFlag();
}

SetDirection(windDir)
{
	turn gerflag to y-axis windDir speed <20.000000>;
	turn usflag to y-axis windDir speed <20.000000>;
	turn rusflag to y-axis windDir speed <20.000000>;
	turn gbrflag to y-axis windDir speed <20.000000>;
	turn jpnflag to y-axis windDir speed <20>;
	turn itaflag to y-axis windDir speed <20>;
}

Killed(severity, corpsetype)
{

}
