#include "constants.h"

piece  base;
piece  gerflag;
piece  gbrflag;
piece  rusflag;
piece  usflag;

#define ALARM			 4096+0

#define MAX_HEIGHT	[22]

#define HIDE_GER \
\move gerflag to y-axis 0 speed [20]; \
wait-for-move gerflag along y-axis;

#define HIDE_GBR \
\move gbrflag to y-axis 0 speed [20]; \
wait-for-move gbrflag along y-axis;

#define HIDE_RUS \
\move rusflag to y-axis 0 speed [20]; \
wait-for-move rusflag along y-axis;

#define HIDE_US \
\move usflag to y-axis 0 speed [20]; \
wait-for-move usflag along y-axis;

#define SHOW_GER \
\move gerflag to y-axis [25] speed [10]; \
wait-for-move gerflag along y-axis;

#define SHOW_GBR \
\move gbrflag to y-axis [25] speed [10]; \
wait-for-move gbrflag along y-axis;

#define SHOW_RUS \
\move rusflag to y-axis [25] speed [10]; \
wait-for-move rusflag along y-axis;

#define SHOW_US \
\move usflag to y-axis [25] speed [10]; \
wait-for-move usflag along y-axis;

ShowFlag(team)
{
	//emit-sfx ALARM from base;
	if(team == 0) { // GAIA
		HIDE_GER
		HIDE_GBR
		HIDE_RUS
		HIDE_US
	}
	if(team == 1) { // GBR
		HIDE_GER
		HIDE_RUS
		HIDE_US	
		SHOW_GBR
	}
	if(team == 2) { // GER
		HIDE_GBR
		HIDE_RUS
		HIDE_US	
		SHOW_GER
	}
	if(team == 3) { // RUS
		HIDE_GBR
		HIDE_GER
		HIDE_US	
		SHOW_RUS
	}
	if(team == 4) { // US
		HIDE_GBR
		HIDE_GER
		HIDE_RUS
		SHOW_US	
	}
}

SetFlag()
{
		HIDE_GER
		HIDE_GBR
		HIDE_RUS
		HIDE_US
}


Create()
{
	start-script SetFlag();
}


/*SetSpeed(Func_Var_1)
{
	if( get BUILD_PERCENT_LEFT == 0 )
	{
		Static_Var_2 = Func_Var_1;
		//spin blades around z-axis speed Func_Var_1;
	}
}*/

SetDirection(windDir)
{
	turn gerflag to y-axis windDir speed <20.000000>;
	turn usflag to y-axis windDir speed <20.000000>;
	turn rusflag to y-axis windDir speed <20.000000>;
	turn gbrflag to y-axis windDir speed <20.000000>;
}

Killed(severity, corpsetype)
{

}
