#include "constants.h"

piece  base, hull, wing1, wing2, rear_wheels, front_wheel;

static-var isFalling;

#include "air_sharedDefs.h"

#define SIG_BANK 				2
#define SIG_FEARRECOVERY		4

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Falling() {
	isFalling = 1;
	turn hull to x-axis 0 - <30> speed <15>;
}

Create()
{
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
  if (severity > 1) {
  	explode base type BITMAPONLY;
	explode hull type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wing2 type SHATTER;
  	corpsetype = 4;
  }
}
