#include "STANDARD_COMMANDS_GPL.h"

piece  base, load_shoulder, load_arm, frontwheel, wheel1, wheel2, wheel3, wheel4, wheel5, wheel6, tow_point, 
tracks1, tracks2, turret, gun, flare;
 
static-var restore_delay, bMoving, treadnum;

#define FX_HIDE\
	hide flare;\

// definitions for HitWeapId_S44
#define ARMOUR		5905
#include "HitWeapId_S44.h"

// Signal definitions
#define SIG_AIM				2 // Machinemg
#define INFANTRY			458752 // this is 65536 * s3o model radius
#define FUDGE				50 // isn't enough even between smg and rifle
#define MG_MUZZLEFLASH		1024+7
treads() 
{ 
   while( TRUE ) 
   { 
        if(bMoving) 
           { 
              if(treadnum == 0) 
              {             
              hide tracks2; 
              show tracks1; 
              } 
            if(treadnum == 1) 
            { 
            hide tracks1; 
            show tracks2; 
			}
            treadnum = !treadnum; 
         } 
      sleep 90; 
   } 
}



// Transport script courtesy of Zwzsg's script for Spring SW imptroopc
TransportPickup(unitid)
{
	if( get UNIT_ALLIED(unitid) == 1) { // only pick up allied units
		if( get XZ_HYPOT(get UNIT_XZ(unitid) - get PIECE_XZ(base)) <= [95.000000] )
		{
			set BUSY to 1;
			turn load_shoulder to y-axis get XZ_ATAN(get PIECE_XZ(base) - get UNIT_XZ(unitid)) now;
			move load_arm to z-axis get XZ_HYPOT(get UNIT_XZ(unitid) - get PIECE_XZ(base)) now;
			turn load_arm to y-axis get XZ_ATAN(get UNIT_XZ(unitid) - get PIECE_XZ(base)) now;
			attach-unit unitid to load_arm;
			move load_arm to z-axis [10.000000] speed [300.000000];
			wait-for-move load_arm along z-axis;
			if( get UNIT_HEIGHT (unitid) == INFANTRY) 
			{ 
			//<= INFANTRY + FUDGE ) { // when using FUDGE
			  attach-unit unitid to 0 - 1; // hide infantry models
			}
			if( get UNIT_HEIGHT (unitid) != INFANTRY) 
			{ 
			//> INFANTRY + FUDGE ) {  // when using FUDGE
			  attach-unit unitid to tow_point; // don't hide other units
			}
			set BUSY to 0;
		}
	}
}

TransportDrop(unitid, position)
{
	var Func_Var_3;
	Func_Var_3 = get XZ_HYPOT(get PIECE_XZ(base) - position);
	if( Func_Var_3 >= 0 AND Func_Var_3 <= [95.000000] )
	{
		set BUSY to 1;
		turn load_shoulder to y-axis get XZ_ATAN(get PIECE_XZ(base) - position) now;
		move load_arm to z-axis [10.000000] now;
		turn load_arm to y-axis get XZ_ATAN(get PIECE_XZ(base) - position) now;
		attach-unit unitid to load_arm;
		move load_arm to z-axis Func_Var_3 speed [300.000000];
		wait-for-move load_arm along z-axis;
		drop-unit unitid;
		move load_arm to z-axis [0.000000] now;
		wait-for-move load_arm along z-axis;
		if( get XZ_HYPOT(get PIECE_XZ(base) - get UNIT_XZ(unitid)) < [1.000000] )
		{
			attach-unit unitid to 0 - 1;
		}
		sleep 100;
		set BUSY to 0;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
	set ACTIVATION to 1;
	bMoving = TRUE;
	/*emit-sfx 257 from exhaust;
	sleep 50;
	emit-sfx 257 from exhaust;
	sleep 50;
	emit-sfx 257 from exhaust;*/
	spin frontwheel around x-axis speed <350.082418>;
	spin wheel1 around x-axis speed <350.082418>;
	spin wheel2 around x-axis speed <350.082418>;
	spin wheel3 around x-axis speed <350.082418>;
	spin wheel4 around x-axis speed <350.082418>;
	spin wheel5 around x-axis speed <350.082418>;
	spin wheel6 around x-axis speed <350.082418>;
}

StopMoving()
{
	set ACTIVATION to 0;
	bMoving = FALSE;
	stop-spin frontwheel around x-axis decelerate <100.000000>;
	stop-spin wheel1 around x-axis decelerate <100.000000>;
	stop-spin wheel2 around x-axis decelerate <100.000000>;
	stop-spin wheel3 around x-axis decelerate <100.000000>;
	stop-spin wheel4 around x-axis decelerate <100.000000>;
	stop-spin wheel5 around x-axis decelerate <100.000000>;
	stop-spin wheel6 around x-axis decelerate <100.000000>;
}

Create()
{
//	spin tow_point around y-axis speed <100>;
	treadnum=0;
	FX_HIDE
	start-script SmokeUnit();
}
AimFromWeapon1(piecenum) //fear shield
{
	piecenum = base;
}

QueryWeapon1(piecenum)
{
	piecenum = base;
}

AimWeapon1(heading, pitch)
{
return (1);
}

FireWeapon1()
{
return (0);
}

// Weapon 1 - MG
/*QueryWeapon1 (piecenum)
	{
	piecenum = flare;
	}

AimFromWeapon1 (piecenum)
	{
	piecenum = gun
	;
	}

AimWeapon1(heading, pitch)
	{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;

	// thanks to Fang and zwzsg for this!
	turn turret to y-axis heading speed <150>; 
	turn gun to x-axis 0 - pitch speed <100>; 
	wait-for-turn turret around y-axis; 
	wait-for-turn gun around x-axis;
	return (1);
	}

FireWeapon1()
	{
	emit-sfx MG_MUZZLEFLASH from flare;
	sleep 109;
		emit-sfx MG_MUZZLEFLASH from flare;
	sleep 109;
		emit-sfx MG_MUZZLEFLASH from flare;
	sleep 109;
		emit-sfx MG_MUZZLEFLASH from flare;
	sleep 109;
		emit-sfx MG_MUZZLEFLASH from flare;
	sleep 109;
		emit-sfx MG_MUZZLEFLASH from flare;
	sleep 109;
	
	return(0);
	}
	
AimFromWeapon2(piecenum) // fear 
{
	piecenum = turret;
}

QueryWeapon2(piecenum)
{
	piecenum = flare;
}

AimWeapon2(heading, pitch)
{
	wait-for-turn turret around y-axis;
	wait-for-turn gun around x-axis;
return (1);
}

FireWeapon2()
{
return (0);
}*/
	
SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 999 )
	{
		corpsetype = 1;
		explode wheel1 type SHATTER | EXPLODE_ON_HIT;
		explode wheel2 type SHATTER | EXPLODE_ON_HIT;
		explode wheel3 type FIRE | EXPLODE_ON_HIT;
		explode wheel4 type FIRE | EXPLODE_ON_HIT;
		
		return (0);
	}
	corpsetype = 1;
	explode wheel1 type SHATTER | EXPLODE_ON_HIT;
	explode wheel2 type SHATTER | EXPLODE_ON_HIT;
	explode wheel3 type FIRE | EXPLODE_ON_HIT;
	explode wheel4 type FIRE | EXPLODE_ON_HIT;
	explode base type SHATTER;
}
