#define TA

piece base, radar;

#include "sfxtype.h"
#include "exptype.h"

SmokeUnit()
{
	var health, sleeptime, smoketype;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		health = get HEALTH;
		if( health < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < health )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = health * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create() {
  while (get BUILD_PERCENT_LEFT)
   {
    move base to y-axis 0 - ([0.3] * get BUILD_PERCENT_LEFT) now;
    sleep 100;
 	}
  	move base to y-axis 0 now;
	spin radar around y-axis speed <60> accelerate <5>;
	start-script SmokeUnit();
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 2;
	explode base type BITMAPONLY | BITMAP1;
}
