#define TAK

piece base, h1_front, h2_front, h1_back, h2_back,
	  main_turret_a, main_sleeve_a, main_barrel_a, main_flare_a, main_turret_b, main_sleeve_b, main_barrel_b, main_flare_b,
	  main_turret_c, main_sleeve_c, main_barrel_c, main_flare_c, main_turret_d, main_sleeve_d, main_barrel_d, main_flare_d,
	  aa37_turret_1, aa37_sleeve_1, aa37_barrel1_1, aa37_flare1_1, aa37_barrel2_1, aa37_flare2_1,
	  aa37_turret_2, aa37_sleeve_2, aa37_barrel1_2, aa37_flare1_2, aa37_barrel2_2, aa37_flare2_2,
	  aa20_mount_1, aa20_sleeve_1, aa20_barrel_1, aa20_flare_1, aa20_mount_2, aa20_sleeve_2, aa20_barrel_2, aa20_flare_2,
	  aa20_mount_3, aa20_sleeve_3, aa20_barrel_3, aa20_flare_3, aa20_mount_4, aa20_sleeve_4, aa20_barrel_4, aa20_flare_4,
	  aa20_mount_5, aa20_sleeve_5, aa20_barrel_5, aa20_flare_5,
	  vierling, v_sleeve, v_barrel1, v_flare1, v_barrel2, v_flare2, v_barrel3, v_flare3, v_barrel4, v_flare4,
	  torp_turret_a, flare_ta1, flare_ta2, flare_ta3, torp_turret_b, flare_tb1, flare_tb2, flare_tb3,
	  radar, exhaust1, exhaust2, wake1, wake2, wake3, wake4;

#define BASE_SMOKE_PERIOD	40
#define MIN_SMOKE_PERIOD	240

//********************Turret turn speeds
#define MAIN_TURRET_TURN		<12>
#define MAIN_TURRET_PITCH		<17>

#define AA37_TURRET_TURN		<30>
#define AA37_TURRET_PITCH		<30>

#define AA20_TURRET_TURN			<30>
#define AA20_TURRET_PITCH			<45>

#define TL_TURRET_TURN			<10>

//*********************Recoil
#define MAIN_GUN_RECOIL			[2]
#define MAIN_GUN_RECOIL_SPEED	[10]
#define MAIN_GUN_BACK_SPEED		[0.9]

#define AA37_GUN_RECOIL			[0.4]
#define AA37_GUN_RECOIL_SPEED	[10]
#define AA37_GUN_BACK_SPEED		[2]

#define AA20_GUN_RECOIL			[0.3]
#define AA20_GUN_RECOIL_SPEED	[10]
#define AA20_GUN_BACK_SPEED		[3]

//*********************Death anim
#define HULL_MOVE_DIST			[10]
#define HULL_MOVE_SPEED			[2]
#define HULL_LIST_SPEED			<1>
#define HULL_LIST_ANGLE			<5>

//********************Engine smoke
#define ENGINE_SMOKE_PIECE1	exhaust1
#define ENGINE_SMOKE_PIECE2 exhaust2
#define ENGINE_SMOKE_PERIOD	200

//********************Radar
#define RADAR_TURN_SPEED		<30>
#define RADAR_SCAN_ANGLE		<45>

#define RESTORE_PERIOD		2500

#define SIG_DEATH			1
#define SIG_MOVE			2
#define SIG_AIM1			4
#define SIG_AIM2			8
#define SIG_AIM3			16
#define SIG_AIM4			32
#define SIG_AIM5			64
#define SIG_AIM6			128
#define SIG_AIM7			256
#define SIG_AIM8			512
#define SIG_AIM9			1024
#define SIG_AIM10			2048
#define SIG_AIM11			4096
#define SIG_AIM12			8192
#define SIG_AIM13			16384
#define SIG_AIM14			32768
#define SIG_AIM15			65536
#define SIG_AIM16			131072

#define ALL_WEAPON_SIGS		SIG_AIM1|SIG_AIM2|SIG_AIM3|SIG_AIM4|SIG_AIM5|SIG_AIM6|SIG_AIM7|SIG_AIM8|SIG_AIM9|SIG_AIM10|SIG_AIM11|SIG_AIM12|SIG_AIM13|SIG_AIM14|SIG_AIM15|SIG_AIM16

#define SMOKEPIECE	h1_front

#include "exptype.h"
#include "sfxtype.h"
#include "damageSmoke.h"
static-var					CurrentSpeed, bMoving, aa37_1_flare, aa37_2_flare, vierling_flare, tl1Flare, tl2Flare, oldXZ, oldHeading;

WorkingLoop()
{
	while(TRUE)
	{
		if(bMoving)
		{
			// engine smoke comes here. And engine sound.
			emit-sfx SFXTYPE_BLACKSMOKE from ENGINE_SMOKE_PIECE1;
			emit-sfx SFXTYPE_BLACKSMOKE from ENGINE_SMOKE_PIECE2;
			sleep ENGINE_SMOKE_PERIOD;
		}
		sleep 500;
	}
}

InitTurrets()
//Pre-position turrets
{
	turn main_turret_c to y-axis <180> now;
	turn main_turret_d to y-axis <180> now;
	turn vierling to y-axis <180> now;
	aa37_1_flare=TRUE;
	aa37_2_flare=TRUE;
	vierling_flare=1;
	tl1Flare=1;
	tl2Flare=1;
}

WaitForConstructionToFinish()
{
	while(get BUILD_PERCENT_LEFT)
	{
		sleep 150;
	}
}

RadarLoop()
{
	while(TRUE)
	{
		turn radar to y-axis RADAR_SCAN_ANGLE speed RADAR_TURN_SPEED;
		wait-for-turn radar around y-axis;
		turn radar to y-axis (0-RADAR_SCAN_ANGLE) speed RADAR_TURN_SPEED;
		wait-for-turn radar around y-axis;
	}
}

HideFlares()
{
	hide main_flare_a;
	hide main_flare_b;
	hide main_flare_c;
	hide main_flare_d;
	hide aa37_flare1_1;
	hide aa37_flare1_2;
	hide aa37_flare2_1;
	hide aa37_flare2_2;
	hide aa20_flare_1;
	hide aa20_flare_2;
	hide aa20_flare_3;
	hide aa20_flare_4;
	hide aa20_flare_5;
	hide v_flare1;
	hide v_flare2;
	hide v_flare3;
	hide v_flare4;
}

Create()
{
	start-script HideFlares();
	bMoving = FALSE;
	call-script InitTurrets();
	call-script WaitForConstructionToFinish();
	start-script DamageSmoke();
	start-script WorkingLoop();
	start-script RadarLoop();
}

SweetSpot(piecenum)
{
	piecenum = h1_front;
}

EmitWakes()
{
	set-signal-mask SIG_MOVE|SIG_DEATH;
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		emit-sfx 2 from wake3;
		emit-sfx 2 from wake4;
		sleep 300;
	}
}

StopMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	// We don't want this to trigger on VERY short stops
	sleep 300;
	bMoving = FALSE;
}

StopCatcher()
{
	var newXZ, newHeading;
	set-signal-mask SIG_MOVE|SIG_DEATH;
	while(TRUE)
	{
		sleep 300;
		newXZ = get PIECE_XZ(base);
		newHeading = get HEADING;
		if((oldXZ == newXZ) && (oldHeading == newHeading))
		{
			call-script StopMoving();
		}
		oldXZ = newXZ;
		oldHeading = newHeading;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	start-script EmitWakes();
	start-script StopCatcher();
	bMoving = TRUE;
}

/*
Activate()
{
	spin radar around y-axis speed RADAR_SPIN_SPEED;
}

Deactivate()
{
	stop-spin radar around y-axis;
}
*/
RestoreTurret()
{
	set-signal-mask SIG_DEATH|ALL_WEAPON_SIGS;
	sleep RESTORE_PERIOD;

	turn main_turret_a to y-axis <0> speed MAIN_TURRET_TURN;
	turn main_sleeve_a to x-axis <0> speed MAIN_TURRET_PITCH;
	turn main_turret_b to y-axis <0> speed MAIN_TURRET_TURN;
	turn main_sleeve_b to x-axis <0> speed MAIN_TURRET_PITCH;
	turn main_turret_c to y-axis <180> speed MAIN_TURRET_TURN;
	turn main_sleeve_c to x-axis <0> speed MAIN_TURRET_PITCH;
	turn main_turret_d to y-axis <180> speed MAIN_TURRET_TURN;
	turn main_sleeve_d to x-axis <0> speed MAIN_TURRET_PITCH;

	turn aa37_turret_1 to y-axis <0> speed AA37_TURRET_TURN;
	turn aa37_sleeve_1 to x-axis <0> speed AA37_TURRET_PITCH;
	turn aa37_turret_2 to y-axis <0> speed AA37_TURRET_TURN;
	turn aa37_sleeve_2 to x-axis <0> speed AA37_TURRET_PITCH;

	turn aa20_mount_1 to y-axis <0> speed AA20_TURRET_TURN;
	turn aa20_sleeve_1 to x-axis <0> speed AA20_TURRET_PITCH;
	turn aa20_mount_2 to y-axis <0> speed AA20_TURRET_TURN;
	turn aa20_sleeve_2 to x-axis <0> speed AA20_TURRET_PITCH;
	turn aa20_mount_3 to y-axis <0> speed AA20_TURRET_TURN;
	turn aa20_sleeve_3 to x-axis <0> speed AA20_TURRET_PITCH;
	turn aa20_mount_4 to y-axis <0> speed AA20_TURRET_TURN;
	turn aa20_sleeve_4 to x-axis <0> speed AA20_TURRET_PITCH;
	turn aa20_mount_5 to y-axis <0> speed AA20_TURRET_TURN;
	turn aa20_sleeve_5 to x-axis <0> speed AA20_TURRET_PITCH;

	turn vierling to y-axis <180> speed AA20_TURRET_TURN;
	turn v_sleeve to x-axis <0> speed AA20_TURRET_PITCH;

	turn torp_turret_a to y-axis <0> speed TL_TURRET_TURN;
	turn torp_turret_b to y-axis <0> speed TL_TURRET_TURN;
}

QueryWeapon1(piecenum)
{
	piecenum = main_flare_a;
}

AimFromWeapon1(piecenum)
{
	piecenum = main_turret_a;
}

AimWeapon1(heading, pitch)
{
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1|SIG_DEATH;
	turn main_turret_a to y-axis heading speed MAIN_TURRET_TURN;
	turn main_sleeve_a to x-axis (0-pitch) speed MAIN_TURRET_PITCH;
	wait-for-turn main_turret_a around y-axis;
	wait-for-turn main_sleeve_a around x-axis;
	start-script RestoreTurret();
	return (TRUE);
}

FireWeapon1()
{
	show main_flare_a;
	move main_barrel_a to z-axis (0-MAIN_GUN_RECOIL) speed MAIN_GUN_RECOIL_SPEED;
	sleep 200;
	move main_barrel_a to z-axis [0] speed MAIN_GUN_BACK_SPEED;
	hide main_flare_a;
}

QueryWeapon2(piecenum)
{
	piecenum = main_flare_b;
}

AimFromWeapon2(piecenum)
{
	piecenum = main_turret_b;
}

AimWeapon2(heading, pitch)
{
	signal SIG_AIM2;
	set-signal-mask SIG_AIM2|SIG_DEATH;
	turn main_turret_b to y-axis heading speed MAIN_TURRET_TURN;
	turn main_sleeve_b to x-axis (0-pitch) speed MAIN_TURRET_PITCH;
	wait-for-turn main_turret_b around y-axis;
	wait-for-turn main_sleeve_b around x-axis;
	start-script RestoreTurret();
	return (TRUE);
}

FireWeapon2()
{
	show main_flare_b;
	move main_barrel_b to z-axis (0-MAIN_GUN_RECOIL) speed MAIN_GUN_RECOIL_SPEED;
	sleep 200;
	move main_barrel_b to z-axis [0] speed MAIN_GUN_BACK_SPEED;
	hide main_flare_b;
}

QueryWeapon3(piecenum)
{
	piecenum = main_flare_c;
}

AimFromWeapon3(piecenum)
{
	piecenum = main_turret_c;
}

AimWeapon3(heading, pitch)
{
	signal SIG_AIM3;
	set-signal-mask SIG_AIM3|SIG_DEATH;
	turn main_turret_c to y-axis heading speed MAIN_TURRET_TURN;
	turn main_sleeve_c to x-axis (0-pitch) speed MAIN_TURRET_PITCH;
	wait-for-turn main_turret_c around y-axis;
	wait-for-turn main_sleeve_c around x-axis;
	start-script RestoreTurret();
	return (TRUE);
}

FireWeapon3()
{
	show main_flare_c;
	move main_barrel_c to z-axis (0-MAIN_GUN_RECOIL) speed MAIN_GUN_RECOIL_SPEED;
	sleep 200;
	move main_barrel_c to z-axis [0] speed MAIN_GUN_BACK_SPEED;
	hide main_flare_c;
}

QueryWeapon4(piecenum)
{
	piecenum = main_flare_d;
}

AimFromWeapon4(piecenum)
{
	piecenum = main_turret_d;
}

AimWeapon4(heading, pitch)
{
	signal SIG_AIM4;
	set-signal-mask SIG_AIM4|SIG_DEATH;
	turn main_turret_d to y-axis heading speed MAIN_TURRET_TURN;
	turn main_sleeve_d to x-axis (0-pitch) speed MAIN_TURRET_PITCH;
	wait-for-turn main_turret_d around y-axis;
	wait-for-turn main_sleeve_d around x-axis;
	start-script RestoreTurret();
	return (TRUE);
}

FireWeapon4()
{
	show main_flare_d;
	move main_barrel_d to z-axis (0-MAIN_GUN_RECOIL) speed MAIN_GUN_RECOIL_SPEED;
	sleep 200;
	move main_barrel_d to z-axis [0] speed MAIN_GUN_BACK_SPEED;
	hide main_flare_d;
}

QueryWeapon5(piecenum)
{
	if(aa37_1_flare)
	{
		piecenum = aa37_flare1_1;
	} else
	{
		piecenum = aa37_flare2_1;
	}
}

AimFromWeapon5(piecenum)
{
	piecenum = aa37_turret_1;
}

AimWeapon5(heading, pitch)
{
	signal SIG_AIM5;
	set-signal-mask SIG_AIM5|SIG_DEATH;
	turn aa37_turret_1 to y-axis heading speed AA37_TURRET_TURN;
	turn aa37_sleeve_1 to x-axis (0-pitch) speed AA37_TURRET_PITCH;
	wait-for-turn aa37_turret_1 around y-axis;
	wait-for-turn aa37_sleeve_1 around x-axis;
	start-script RestoreTurret();
	return (TRUE);
}

Shot5(foo)
{
	aa37_1_flare = !aa37_1_flare;
}

FireWeapon5()
{
	if(aa37_1_flare)
	{
		show aa37_flare1_1;
		move aa37_barrel1_1 to z-axis (0-AA37_GUN_RECOIL) speed AA37_GUN_RECOIL_SPEED;
		sleep 200;
		move aa37_barrel1_1 to z-axis [0] speed AA37_GUN_BACK_SPEED;
		hide aa37_flare1_1;
	} else
	{
		show aa37_flare2_1;
		move aa37_barrel2_1 to z-axis (0-AA37_GUN_RECOIL) speed AA37_GUN_RECOIL_SPEED;
		sleep 200;
		move aa37_barrel2_1 to z-axis [0] speed AA37_GUN_BACK_SPEED;
		hide aa37_flare2_1;
	}
}

QueryWeapon6(piecenum)
{
	if(aa37_2_flare)
	{
		piecenum = aa37_flare1_2;
	} else
	{
		piecenum = aa37_flare2_2;
	}
}

AimFromWeapon6(piecenum)
{
	piecenum = aa37_turret_2;
}

AimWeapon6(heading, pitch)
{
	signal SIG_AIM6;
	set-signal-mask SIG_AIM6|SIG_DEATH;
	turn aa37_turret_2 to y-axis heading speed AA37_TURRET_TURN;
	turn aa37_sleeve_2 to x-axis (0-pitch) speed AA37_TURRET_PITCH;
	wait-for-turn aa37_turret_2 around y-axis;
	wait-for-turn aa37_sleeve_2 around x-axis;
	start-script RestoreTurret();
	return (TRUE);
}

Shot6(foo)
{
	aa37_2_flare = !aa37_2_flare;
}

FireWeapon6()
{
	if(aa37_2_flare)
	{
		show aa37_flare1_2;
		move aa37_barrel1_2 to z-axis (0-AA37_GUN_RECOIL) speed AA37_GUN_RECOIL_SPEED;
		sleep 200;
		move aa37_barrel1_2 to z-axis [0] speed AA37_GUN_BACK_SPEED;
		hide aa37_flare1_2;
	} else
	{
		show aa37_flare2_2;
		move aa37_barrel2_2 to z-axis (0-AA37_GUN_RECOIL) speed AA37_GUN_RECOIL_SPEED;
		sleep 200;
		move aa37_barrel2_2 to z-axis [0] speed AA37_GUN_BACK_SPEED;
		hide aa37_flare2_2;
	}
}

QueryWeapon7(piecenum)
{
	piecenum = aa20_flare_1;
}

AimFromWeapon7(piecenum)
{
	piecenum = aa20_mount_1;
}

AimWeapon7(heading, pitch)
{
	signal SIG_AIM7;
	set-signal-mask SIG_AIM7|SIG_DEATH;
	turn aa20_mount_1 to y-axis heading speed AA20_TURRET_TURN;
	turn aa20_sleeve_1 to x-axis (0-pitch) speed AA20_TURRET_PITCH;
	wait-for-turn aa20_mount_1 around y-axis;
	wait-for-turn aa20_sleeve_1 around x-axis;
	start-script RestoreTurret();
	return (TRUE);
}

FireWeapon7()
{
	show aa20_flare_1;
	move aa20_barrel_1 to z-axis (0-AA20_GUN_RECOIL) speed AA20_GUN_RECOIL_SPEED;
	sleep 200;
	move aa20_barrel_1 to z-axis [0] speed AA20_GUN_BACK_SPEED;
	hide aa20_flare_1;
}

QueryWeapon8(piecenum)
{
	piecenum = aa20_flare_2;
}

AimFromWeapon8(piecenum)
{
	piecenum = aa20_mount_2;
}

AimWeapon8(heading, pitch)
{
	signal SIG_AIM8;
	set-signal-mask SIG_AIM8|SIG_DEATH;
	turn aa20_mount_2 to y-axis heading speed AA20_TURRET_TURN;
	turn aa20_sleeve_2 to x-axis (0-pitch) speed AA20_TURRET_PITCH;
	wait-for-turn aa20_mount_2 around y-axis;
	wait-for-turn aa20_sleeve_2 around x-axis;
	start-script RestoreTurret();
	return (TRUE);
}

FireWeapon8()
{
	show aa20_flare_2;
	move aa20_barrel_2 to z-axis (0-AA20_GUN_RECOIL) speed AA20_GUN_RECOIL_SPEED;
	sleep 200;
	move aa20_barrel_2 to z-axis [0] speed AA20_GUN_BACK_SPEED;
	hide aa20_flare_2;
}

QueryWeapon9(piecenum)
{
	piecenum = aa20_flare_3;
}

AimFromWeapon9(piecenum)
{
	piecenum = aa20_mount_3;
}

AimWeapon9(heading, pitch)
{
	signal SIG_AIM9;
	set-signal-mask SIG_AIM9|SIG_DEATH;
	turn aa20_mount_3 to y-axis heading speed AA20_TURRET_TURN;
	turn aa20_sleeve_3 to x-axis (0-pitch) speed AA20_TURRET_PITCH;
	wait-for-turn aa20_mount_3 around y-axis;
	wait-for-turn aa20_sleeve_3 around x-axis;
	start-script RestoreTurret();
	return (TRUE);
}

FireWeapon9()
{
	show aa20_flare_3;
	move aa20_barrel_3 to z-axis (0-AA20_GUN_RECOIL) speed AA20_GUN_RECOIL_SPEED;
	sleep 200;
	move aa20_barrel_3 to z-axis [0] speed AA20_GUN_BACK_SPEED;
	hide aa20_flare_3;
}

QueryWeapon10(piecenum)
{
	piecenum = aa20_flare_4;
}

AimFromWeapon10(piecenum)
{
	piecenum = aa20_mount_4;
}

AimWeapon10(heading, pitch)
{
	signal SIG_AIM10;
	set-signal-mask SIG_AIM10|SIG_DEATH;
	turn aa20_mount_4 to y-axis heading speed AA20_TURRET_TURN;
	turn aa20_sleeve_4 to x-axis (0-pitch) speed AA20_TURRET_PITCH;
	wait-for-turn aa20_mount_4 around y-axis;
	wait-for-turn aa20_sleeve_4 around x-axis;
	start-script RestoreTurret();
	return (TRUE);
}

FireWeapon10()
{
	show aa20_flare_4;
	move aa20_barrel_4 to z-axis (0-AA20_GUN_RECOIL) speed AA20_GUN_RECOIL_SPEED;
	sleep 200;
	move aa20_barrel_4 to z-axis [0] speed AA20_GUN_BACK_SPEED;
	hide aa20_flare_4;
}

QueryWeapon11(piecenum)
{
	piecenum = aa20_flare_5;
}

AimFromWeapon11(piecenum)
{
	piecenum = aa20_mount_5;
}

AimWeapon11(heading, pitch)
{
	signal SIG_AIM11;
	set-signal-mask SIG_AIM11|SIG_DEATH;
	turn aa20_mount_5 to y-axis heading speed AA20_TURRET_TURN;
	turn aa20_sleeve_5 to x-axis (0-pitch) speed AA20_TURRET_PITCH;
	wait-for-turn aa20_mount_5 around y-axis;
	wait-for-turn aa20_sleeve_5 around x-axis;
	start-script RestoreTurret();
	return (TRUE);
}

FireWeapon11()
{
	show aa20_flare_5;
	move aa20_barrel_5 to z-axis (0-AA20_GUN_RECOIL) speed AA20_GUN_RECOIL_SPEED;
	sleep 200;
	move aa20_barrel_5 to z-axis [0] speed AA20_GUN_BACK_SPEED;
	hide aa20_flare_5;
}

QueryWeapon12(piecenum)
{
	if(vierling_flare == 1)
	{
		piecenum = v_flare1;
	}
	if(vierling_flare == 2)
	{
		piecenum = v_flare2;
	}
	if(vierling_flare == 3)
	{
		piecenum = v_flare3;
	}
	if(vierling_flare == 4)
	{
		piecenum = v_flare4;
	}
}

AimFromWeapon12(piecenum)
{
	piecenum = vierling;
}

AimWeapon12(heading, pitch)
{
	signal SIG_AIM12;
	set-signal-mask SIG_AIM12|SIG_DEATH;
	turn vierling to y-axis heading speed AA20_TURRET_TURN;
	turn v_sleeve to x-axis (0-pitch) speed AA20_TURRET_PITCH;
	wait-for-turn vierling around y-axis;
	wait-for-turn v_sleeve around x-axis;
	start-script RestoreTurret();
	return (TRUE);
}
/*
Shot12(foo)
{
	vierling_flare = vierling_flare + 1;
	if(vierling_flare > 4)
	{
		vierling_flare = 1;
	}
}
*/
FireWeapon12()
{
	if(vierling_flare == 1)
	{
		show v_flare1;
		move v_barrel1 to z-axis (0-AA20_GUN_RECOIL) speed AA20_GUN_RECOIL_SPEED;
		sleep 200;
		move v_barrel1 to z-axis [0] speed AA20_GUN_BACK_SPEED;
		hide v_flare1;
	}
	if(vierling_flare == 2)
	{
		show v_flare2;
		move v_barrel2 to z-axis (0-AA20_GUN_RECOIL) speed AA20_GUN_RECOIL_SPEED;
		sleep 200;
		move v_barrel2 to z-axis [0] speed AA20_GUN_BACK_SPEED;
		hide v_flare2;
	}
	if(vierling_flare == 3)
	{
		show v_flare3;
		move v_barrel3 to z-axis (0-AA20_GUN_RECOIL) speed AA20_GUN_RECOIL_SPEED;
		sleep 200;
		move v_barrel3 to z-axis [0] speed AA20_GUN_BACK_SPEED;
		hide v_flare3;
	}
	if(vierling_flare == 4)
	{
		show v_flare4;
		move v_barrel4 to z-axis (0-AA20_GUN_RECOIL) speed AA20_GUN_RECOIL_SPEED;
		sleep 200;
		move v_barrel4 to z-axis [0] speed AA20_GUN_BACK_SPEED;
		hide v_flare4;
	}
	vierling_flare = vierling_flare + 1;
	if(vierling_flare > 4)
	{
		vierling_flare = 1;
	}
}

QueryWeapon13(piecenum)
{
	if(tl1Flare == 1)
	{
		piecenum = flare_ta1;
	}
	if(tl1Flare == 2)
	{
		piecenum = flare_ta2;
	}
	if(tl1Flare == 3)
	{
		piecenum = flare_ta3;
	}
}

AimFromWeapon13(piecenum)
{
	piecenum = torp_turret_a;
}

AimWeapon13(heading, pitch)
{
	signal SIG_AIM13;
	set-signal-mask SIG_AIM13|SIG_DEATH;
	turn torp_turret_a to y-axis heading speed TL_TURRET_TURN;
	wait-for-turn torp_turret_a around y-axis;
	start-script RestoreTurret();
	return (TRUE);
}

Shot13(foo)
{
	tl1Flare = tl1Flare + 1;
	if(tl1Flare > 3)
	{
		tl1Flare = 1;
	}
}

FireWeapon13()
{
	if(tl1Flare == 1)
	{
		show flare_ta1;
		sleep 200;
		hide flare_ta1;
	}
	if(tl1Flare == 2)
	{
		show flare_ta2;
		sleep 200;
		hide flare_ta2;
	}
	if(tl1Flare == 3)
	{
		show flare_ta3;
		sleep 200;
		hide flare_ta3;
	}
/*	tl1Flare = tl1Flare + 1;
	if(tl1Flare>3)
	{
		tl1Flare = 1;
	}*/
}

QueryWeapon14(piecenum)
{
	if(tl2Flare == 1)
	{
		piecenum = flare_tb1;
	}
	if(tl2Flare == 2)
	{
		piecenum = flare_tb2;
	}
	if(tl2Flare == 3)
	{
		piecenum = flare_tb3;
	}
}

AimFromWeapon14(piecenum)
{
	piecenum = torp_turret_b;
}

AimWeapon14(heading, pitch)
{
	signal SIG_AIM14;
	set-signal-mask SIG_AIM14|SIG_DEATH;
	turn torp_turret_b to y-axis heading speed TL_TURRET_TURN;
	wait-for-turn torp_turret_b around y-axis;
	start-script RestoreTurret();
	return (TRUE);
}

Shot14(foo)
{
	tl2Flare = tl2Flare + 1;
	if(tl2Flare > 3)
	{
		tl2Flare = 1;
	}
}

FireWeapon14()
{
	if(tl2Flare == 1)
	{
		show flare_tb1;
		sleep 200;
		hide flare_tb1;
	}
	if(tl2Flare == 2)
	{
		show flare_tb2;
		sleep 200;
		hide flare_tb2;
	}
	if(tl2Flare == 3)
	{
		show flare_tb3;
		sleep 200;
		hide flare_tb3;
	}
/*	tl2Flare = tl2Flare + 1;
	if(tl2Flare>3)
	{
		tl2Flare = 1;
	}*/
}

Killed(severity, corpsetype)
{
	signal SIG_DEATH;
	if (severity<99)
	{
		corpsetype = 1;
		move h1_back to z-axis (0-HULL_MOVE_DIST) speed HULL_MOVE_SPEED;
		turn h1_back to x-axis (0-HULL_LIST_ANGLE) speed HULL_LIST_SPEED;
		turn h1_front to x-axis (0-HULL_LIST_ANGLE) speed HULL_LIST_SPEED;
		wait-for-move h1_back along z-axis;
		wait-for-turn h1_front around x-axis;
		return (TRUE);
	}
	corpsetype = 2;
	explode h1_front type		SHATTER|BITMAP1;
	explode h2_front type		SHATTER|BITMAP1;
	explode h1_back type		SHATTER|BITMAP1;
	explode h2_back type		SHATTER|BITMAP1;
	return (TRUE);
}