#include "constants.h"

piece  base, fuselage, wing1, engine1, exhaust1, wing2, engine2, exhaust2, cannon1, cannon2, cannon3, cannon4, rockets1, rockets2;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging, iFear, exhaustvar;

#include "air_sharedDefs.h"

#define SMOKEPUFF_GPL_FX 1024+0
#define XSMALL_MUZZLEFLASH 1024+1
#define LARGE_MUZZLEFLASH	1024+2

#define SIG_BANK 				2
#define SIG_FEARRECOVERY		4

#define LARGE_TRACER		2048+6

#include "air_fearHandling.h"

startengine()
{
}

stopengine()
{
}

bankright()
{
	signal SIG_BANK;
	set-signal-mask SIG_BANK;
	turn fuselage to z-axis <-30> speed <30>;
	sleep 100;
	turn fuselage to z-axis <0> speed <30>;	
}
bankleft()
{
	signal SIG_BANK;
	set-signal-mask SIG_BANK;
	turn fuselage to z-axis <30> speed <30>;
	sleep 100;
	turn fuselage to z-axis <0> speed <30>;	
}

activatescr()
{
}

deactivatescr()
{
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
			emit-sfx smoketype from engine1;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

MoveRate2()
{
	if( Rand( 1, 10 ) == 1 AND ( !Static_Var_1 ) )
	{
		Static_Var_1 = 1;
		turn base to z-axis <240.054945> speed <120.027473>;
		wait-for-turn base around z-axis;
		turn base to z-axis <120.027473> speed <180.043956>;
		wait-for-turn base around z-axis;
		turn base to z-axis <0.000000> speed <120.027473>;
		Static_Var_1 = 0;
	}
}

//ExhaustSmoke()
//{
//	while ( exhaustvar == 1)
//		emit-sfx SFXTYPE_WHITESMOKE from exhaust1;
//		emit-sfx SFXTYPE_WHITESMOKE from exhaust2;
//	sleep 10;
//}

Create()
{
	Static_Var_1 = 0;
	exhaustvar = 1;
	call-script InitState();
	start-script SmokeUnit();
//	start-script ExhaustSmoke();
	set 1024 to 0;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

// BIG ROCKET!
AimFromWeapon1(piecenum)
{
	piecenum = fuselage;
}

QueryWeapon1(piecenum)
{
	piecenum = rockets1;
}

AimWeapon1(heading, pitch)
{
	return (1);
}

FireWeapon1()
{
	emit-sfx LARGE_MUZZLEFLASH from rockets1;
	return (0);
}

// BIG ROCKET!
AimFromWeapon2(piecenum)
{
	piecenum = fuselage;
}

QueryWeapon2(piecenum)
{
	piecenum = rockets2;
}

AimWeapon2(heading, pitch)
{
	return (1);
}

FireWeapon2()
{
	emit-sfx LARGE_MUZZLEFLASH from rockets2;
	return (0);
}

AimFromWeapon3(piecenum) //30mm Cannon
{
	piecenum = fuselage;
}

QueryWeapon3(piecenum)
{
	piecenum = cannon1;
}

AimWeapon3(heading, pitch)
{
	return (1);
}

FireWeapon3()
{
	emit-sfx XSMALL_MUZZLEFLASH from cannon1;
	sleep 100;
	emit-sfx LARGE_TRACER from cannon1;
	emit-sfx XSMALL_MUZZLEFLASH from cannon1;
	sleep 100;
	emit-sfx XSMALL_MUZZLEFLASH from cannon1;
	sleep 100;
	return (0);
}

AimFromWeapon4(piecenum) //30mm Cannon
{
	piecenum = fuselage;
}

QueryWeapon4(piecenum)
{
	piecenum = cannon2;
}

AimWeapon4(heading, pitch)
{
	return (1);
}

FireWeapon4()
{
	emit-sfx XSMALL_MUZZLEFLASH from cannon2;
	sleep 100;
	emit-sfx XSMALL_MUZZLEFLASH from cannon2;
	sleep 100;
	emit-sfx XSMALL_MUZZLEFLASH from cannon2;
	sleep 100;
	emit-sfx LARGE_TRACER from cannon2;
	return (0);
}

AimFromWeapon5(piecenum) //30mm Cannon
{
	piecenum = fuselage;
}

QueryWeapon5(piecenum)
{
	piecenum = cannon3;
}

AimWeapon5(heading, pitch)
{
	return (1);
}

FireWeapon5()
{
	emit-sfx XSMALL_MUZZLEFLASH from cannon3;
	sleep 100;
	emit-sfx XSMALL_MUZZLEFLASH from cannon3;
	sleep 100;
	emit-sfx LARGE_TRACER from cannon3;
	emit-sfx XSMALL_MUZZLEFLASH from cannon3;
	sleep 100;
	return (0);
}

AimFromWeapon6(piecenum) //30mm Cannon
{
	piecenum = fuselage;
}

QueryWeapon6(piecenum)
{
	piecenum = cannon4;
}

AimWeapon6(heading, pitch)
{
	return (1);
}

FireWeapon6()
{
	emit-sfx LARGE_TRACER from cannon4;
	emit-sfx XSMALL_MUZZLEFLASH from cannon4;
	sleep 100;
	emit-sfx XSMALL_MUZZLEFLASH from cannon4;
	sleep 100;
	emit-sfx XSMALL_MUZZLEFLASH from cannon4;
	sleep 100;
	return (0);
}

Killed(severity, corpsetype)
{
	corpsetype = 1;
	explode base type BITMAPONLY;
	explode fuselage type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode engine2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode exhaust1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wing2 type SHATTER;
	explode engine1 type SHATTER;
}
