#define TAK			// This is a TAK script

#include "STANDARD_COMMANDS_GPL.h"

piece  torso, flare, pelvis, rthigh, lthigh, lleg, rleg, rfoot,
       lfoot, luparm, lloarm, ground, gun, ruparm, rloarm, head, shell_eject;

static-var DecreasingFear, InAimStance, last_pos, bMoving, bAiming, run_speed,
walk_speed, fear, prone_speed, IsProne, DEATH_SPEED, PickDeath, IsPinned;// reloading;

#define SIG_AIM            2
#define SIG_MOVE 64

#define placeholder_EFFECT01 1024+1
#define placeholder_EFFECT02 1024+2
#define placeholder_EFFECT03 1024+3
#define placeholder_EFFECT04 1024+4
#define placeholder_EFFECT05 1024+5
#define MG_SHELLCASINGS 1024+6
#define MG_MUZZLEFLASH 1024+7
#define SMALL_TRACER 2048+1

#include "Inf_suppressionvars.h"



//movement check for anims
#include "Inf_movecheck.h"

#include "Inf_pin_unpin.h"



WeaponReady() //attentshaun!
{
	//if (InAimStance==1) return (0);
	show gun;
    turn ruparm to x-axis <-60> speed <40>*RUN_SPEED;
    turn ruparm to y-axis <0> speed <40>*RUN_SPEED;
    turn ruparm to z-axis <0> speed <40>*RUN_SPEED;
    
	turn rloarm to x-axis <-30> speed <100>*RUN_SPEED;
	turn rloarm to y-axis <20> speed <100>*RUN_SPEED;
	turn rloarm to z-axis <-50> speed <100>;
    
	turn luparm to x-axis <-10> speed <40>*RUN_SPEED;
	turn luparm to y-axis <0> speed <40>*RUN_SPEED;
	turn luparm to z-axis <0> speed <40>*RUN_SPEED;
    
	turn lloarm to x-axis <-85> speed <100>*RUN_SPEED;
	turn lloarm to y-axis <0> speed <100>*RUN_SPEED;
	turn lloarm to z-axis <0> speed <100>*RUN_SPEED;
    
	turn gun to x-axis <0.000000> speed <100>*RUN_SPEED;
	turn gun to y-axis <0.000000> speed <100>*RUN_SPEED;
	turn gun to z-axis <0.000000> speed <100>*RUN_SPEED;
	turn head to y-axis <0.000000> speed <100>*RUN_SPEED;
	turn head to x-axis <0.000000> speed <100>*RUN_SPEED;
	turn head to z-axis <0.000000> speed <100>*RUN_SPEED;
}





#include "Inf_takecover.h"

#include "Inf_hitbyweapon.h"

#include "inf_aimpose_run.h"

Create()
{
	start-script WeaponReady();
	start-script Run();
	RUN_SPEED = rand(16,20); // de-sync the running anims
		WALK_SPEED = rand(9,11);
	prone_speed = rand(3,5);
	DEATH_SPEED=4;
	IsProne=0;
	InAimStance=0;
	IsPinned=0;
	hide flare;
	hide shell_eject;
//	reloading=0;
}


SweetSpot(piecenum)
{
	piecenum = torso;
}

AimFromWeapon1(piecenum)
{
	piecenum = head;
}

QueryWeapon1(piecenum)
{
	piecenum = flare;
}

/*IdleProne()
{
	InAimStance=1;
	set CLOAKED to TRUE();
	Move pelvis to y-axis [-1.8] speed <400>*RUN_SPEED;
	turn pelvis to y-axis heading speed <200.000000>;
	
	turn torso to y-axis <0> speed <300>;
	turn torso to x-axis <0> speed <300>;
	turn torso to z-axis <0> speed <300>;
	
	turn pelvis to x-axis <70> speed <300>;
	turn pelvis to z-axis <0> speed <300>;
	
	turn rthigh to x-axis <0> speed <300>;
	turn rthigh to y-axis <0> speed <300>;
	turn rthigh to z-axis <10> speed <300>;
	
	turn lthigh to x-axis <0> speed <300>;
	turn lthigh to y-axis <0> speed <300>;
	turn lthigh to z-axis <-10> speed <300>;
	
	turn rleg to x-axis <30> speed <300>;
	turn lleg to x-axis <30> speed <300>;
	
	turn head to x-axis <-60> speed <300>;
	
	Turn ruparm to x-axis <-85> - pitch speed <120>*PRONE_SPEED;
	Turn ruparm to y-axis <0> speed <120>*PRONE_SPEED;
	turn ruparm to z-axis <-50> speed <120>*PRONE_SPEED;
		
	Turn rloarm to x-axis <-100> speed <120>*PRONE_SPEED;
	Turn rloarm to y-axis <0> speed <120>*PRONE_SPEED;
	Turn rloarm to z-axis <0> speed <120>*PRONE_SPEED;
		
	turn luparm to x-axis <-155> - pitch speed <120>*PRONE_SPEED;
	turn luparm to y-axis <0> speed <120>*PRONE_SPEED;
	turn luparm to z-axis <35> speed <120>*PRONE_SPEED;
		
	turn lloarm to x-axis <0> speed <120>*PRONE_SPEED;
	turn lloarm to y-axis <0> speed <120>*PRONE_SPEED;
	turn lloarm to z-axis <0> speed <120>*PRONE_SPEED;
	
	turn gun to x-axis <20> speed <300>;
	turn gun to y-axis <30> speed <300>;
	turn gun to z-axis <0> speed <300>;
	
	
	set ARMORED to 1;
	
	wait-for-turn rthigh around x-axis;
	wait-for-turn rthigh around y-axis;
	wait-for-turn rthigh around z-axis;
	
	wait-for-turn lthigh around x-axis;
	wait-for-turn lthigh around y-axis;
	wait-for-turn lthigh around z-axis;
	
	wait-for-turn rleg around x-axis;
	
	wait-for-turn lleg around x-axis;
	
	wait-for-turn head around x-axis;
	
	wait-for-turn ruparm around x-axis;
	wait-for-turn ruparm around y-axis;
	wait-for-turn ruparm around z-axis;
	
	wait-for-turn luparm around x-axis;
	wait-for-turn luparm around y-axis;
	wait-for-turn luparm around z-axis;
	
	wait-for-turn rloarm around x-axis;
	wait-for-turn rloarm around y-axis;
	wait-for-turn rloarm around z-axis;
	
	wait-for-turn lloarm around x-axis;
	wait-for-turn lloarm around y-axis;
	wait-for-turn lloarm around z-axis;
	
	wait-for-turn gun around x-axis;
	wait-for-turn gun around y-axis;
	wait-for-turn gun around z-axis;
	
	wait-for-move pelvis along y-axis;
	wait-for-turn pelvis around x-axis;
	wait-for-turn pelvis around y-axis;
	wait-for-turn pelvis around z-axis;
}*/

AimWeapon1(heading, pitch)
{

	
	signal 2;
	set-signal-mask 2;

	if (bMoving == 1 OR IsPinned==1) return (0);
	bAiming=1;
	
/*	if (reloading==1)
	{
	 return (0);
	}*/
	
	if (IsProne==1 && fear < PinnedLevel)
	{
		turn pelvis to y-axis heading speed <50>;
		turn torso to y-axis <0> speed <150>*PRONE_SPEED;
		turn ruparm to x-axis <-85> - pitch speed <180>*PRONE_SPEED;
		turn luparm to x-axis <-140> - pitch speed <180>*PRONE_SPEED;
		wait-for-turn pelvis around y-axis;
		bAiming=0;
		sleep 100;
		return (1);
		sleep 100;
	}
	
	if (IsProne==0)
	{	
	InAimStance=1;
	Move pelvis to y-axis [-1.8] speed <400>*RUN_SPEED;
	turn pelvis to y-axis heading speed <200.000000>;
	
	turn torso to y-axis <0> speed <300>;
	turn torso to x-axis <0> speed <300>;
	turn torso to z-axis <0> speed <300>;
	
	turn pelvis to x-axis <70> speed <300>;
	turn pelvis to z-axis <0> speed <300>;
	
	turn rthigh to x-axis <0> speed <300>;
	turn rthigh to y-axis <0> speed <300>;
	turn rthigh to z-axis <10> speed <300>;
	
	turn lthigh to x-axis <0> speed <300>;
	turn lthigh to y-axis <0> speed <300>;
	turn lthigh to z-axis <-10> speed <300>;
	
	turn rleg to x-axis <30> speed <300>;
	turn lleg to x-axis <30> speed <300>;
	
	turn head to x-axis <-60> speed <300>;
	
	Turn ruparm to x-axis <-85> - pitch speed <120>*PRONE_SPEED;
	Turn ruparm to y-axis <0> speed <120>*PRONE_SPEED;
	turn ruparm to z-axis <-50> speed <120>*PRONE_SPEED;
		
	Turn rloarm to x-axis <-100> speed <120>*PRONE_SPEED;
	Turn rloarm to y-axis <0> speed <120>*PRONE_SPEED;
	Turn rloarm to z-axis <0> speed <120>*PRONE_SPEED;
		
	turn luparm to x-axis <-155> - pitch speed <120>*PRONE_SPEED;
	turn luparm to y-axis <0> speed <120>*PRONE_SPEED;
	turn luparm to z-axis <35> speed <120>*PRONE_SPEED;
		
	turn lloarm to x-axis <0> speed <120>*PRONE_SPEED;
	turn lloarm to y-axis <0> speed <120>*PRONE_SPEED;
	turn lloarm to z-axis <0> speed <120>*PRONE_SPEED;
	
	turn gun to x-axis <20> speed <300>;
	turn gun to y-axis <30> speed <300>;
	turn gun to z-axis <0> speed <300>;
	
	
	set ARMORED to 1;
	
	wait-for-turn rthigh around x-axis;
	wait-for-turn rthigh around y-axis;
	wait-for-turn rthigh around z-axis;
	
	wait-for-turn lthigh around x-axis;
	wait-for-turn lthigh around y-axis;
	wait-for-turn lthigh around z-axis;
	
	wait-for-turn rleg around x-axis;
	
	wait-for-turn lleg around x-axis;
	
	wait-for-turn head around x-axis;
	
	wait-for-turn ruparm around x-axis;
	wait-for-turn ruparm around y-axis;
	wait-for-turn ruparm around z-axis;
	
	wait-for-turn luparm around x-axis;
	wait-for-turn luparm around y-axis;
	wait-for-turn luparm around z-axis;
	
	wait-for-turn rloarm around x-axis;
	wait-for-turn rloarm around y-axis;
	wait-for-turn rloarm around z-axis;
	
	wait-for-turn lloarm around x-axis;
	wait-for-turn lloarm around y-axis;
	wait-for-turn lloarm around z-axis;
	
	wait-for-turn gun around x-axis;
	wait-for-turn gun around y-axis;
	wait-for-turn gun around z-axis;
	
	wait-for-move pelvis along y-axis;
	wait-for-turn pelvis around x-axis;
	wait-for-turn pelvis around y-axis;
	wait-for-turn pelvis around z-axis;
		bAiming=0;
		sleep 100;
		return (1);
		sleep 5000;
	} 
	
//ohcrap, too scared to shoot.
	bAiming=0;
	return (0);
}

StartMoving()
{
set ACTIVATION to 1;
bMoving=1;
	if (bAiming==0)
	{
	set CLOAKED to FALSE;
	}
}

StopMoving()
{
set ACTIVATION to 0;
bMoving=0;
sleep 10000;
if (bMoving==0)
	{
	start-script AimWeapon1();
	}
}

FireWeapon1()
{
	set CLOAKED to FALSE;
	if (IsProne==1)
	{
		emit-sfx MG_MUZZLEFLASH from flare;
		emit-sfx MG_SHELLCASINGS from shell_eject;
		turn ruparm to x-axis <-75> speed <700>;
		turn luparm to x-axis <-130> speed <700>;
		turn gun to x-axis <10> speed <700>;
		sleep 10;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		turn gun to x-axis <20> speed <200>;
				sleep 10;
		emit-sfx MG_MUZZLEFLASH from flare;
		emit-sfx MG_SHELLCASINGS from shell_eject;
		emit-sfx SMALL_TRACER from flare;
		turn ruparm to x-axis <-75> speed <700>;
		turn luparm to x-axis <-130> speed <700>;
		turn gun to x-axis <10> speed <700>;
		sleep 10;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		turn gun to x-axis <20> speed <200>;
				sleep 10;
		emit-sfx MG_MUZZLEFLASH from flare;
		emit-sfx MG_SHELLCASINGS from shell_eject;
	//	emit-sfx SMALL_TRACER from flare;
		turn ruparm to x-axis <-75> speed <700>;
		turn luparm to x-axis <-130> speed <700>;
		turn gun to x-axis <10> speed <700>;
		sleep 10;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		turn gun to x-axis <20> speed <200>;
				sleep 10;
		emit-sfx MG_MUZZLEFLASH from flare;
		emit-sfx MG_SHELLCASINGS from shell_eject;
		turn ruparm to x-axis <-75> speed <700>;
		turn luparm to x-axis <-130> speed <700>;
		turn gun to x-axis <10> speed <700>;
		sleep 10;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		turn gun to x-axis <20> speed <200>;
				sleep 10;
		emit-sfx MG_MUZZLEFLASH from flare;
		emit-sfx MG_SHELLCASINGS from shell_eject;
		emit-sfx SMALL_TRACER from flare;
		turn ruparm to x-axis <-75> speed <700>;
		turn luparm to x-axis <-130> speed <700>;
		turn gun to x-axis <10> speed <700>;
		sleep 10;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		turn gun to x-axis <20> speed <200>;
				sleep 10;
		emit-sfx MG_MUZZLEFLASH from flare;
		emit-sfx MG_SHELLCASINGS from shell_eject;
		turn ruparm to x-axis <-75> speed <700>;
		turn luparm to x-axis <-130> speed <700>;
		turn gun to x-axis <10> speed <700>;
		sleep 10;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		turn gun to x-axis <20> speed <200>;
				sleep 10;
		emit-sfx MG_MUZZLEFLASH from flare;
		emit-sfx MG_SHELLCASINGS from shell_eject;
		emit-sfx SMALL_TRACER from flare;
		turn ruparm to x-axis <-75> speed <700>;
		turn luparm to x-axis <-130> speed <700>;
		turn gun to x-axis <10> speed <700>;
		sleep 10;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		turn gun to x-axis <20> speed <200>;
		
			
/*		reloading=1;
		sleep ReloadPenalty;
		reloading=0;*/	
		return (1);
	}
	
	if (IsProne==0)
	{
			emit-sfx MG_MUZZLEFLASH from flare;
		emit-sfx MG_SHELLCASINGS from shell_eject;
		turn ruparm to x-axis <-75> speed <700>;
		turn luparm to x-axis <-130> speed <700>;
		turn gun to x-axis <10> speed <700>;
		sleep 10;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		turn gun to x-axis <20> speed <200>;
				sleep 10;
		emit-sfx MG_MUZZLEFLASH from flare;
		emit-sfx MG_SHELLCASINGS from shell_eject;
		emit-sfx SMALL_TRACER from flare;
		turn ruparm to x-axis <-75> speed <700>;
		turn luparm to x-axis <-130> speed <700>;
		turn gun to x-axis <10> speed <700>;
		sleep 10;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		turn gun to x-axis <20> speed <200>;
				sleep 10;
		emit-sfx MG_MUZZLEFLASH from flare;
		emit-sfx MG_SHELLCASINGS from shell_eject;
		turn ruparm to x-axis <-75> speed <700>;
		turn luparm to x-axis <-130> speed <700>;
		turn gun to x-axis <10> speed <700>;
		sleep 10;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		turn gun to x-axis <20> speed <200>;
				sleep 10;
		emit-sfx MG_MUZZLEFLASH from flare;
		emit-sfx MG_SHELLCASINGS from shell_eject;
		emit-sfx SMALL_TRACER from flare;
		turn ruparm to x-axis <-75> speed <700>;
		turn luparm to x-axis <-130> speed <700>;
		turn gun to x-axis <10> speed <700>;
		sleep 10;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		turn gun to x-axis <20> speed <200>;
				sleep 10;
		emit-sfx MG_MUZZLEFLASH from flare;
		emit-sfx MG_SHELLCASINGS from shell_eject;
		turn ruparm to x-axis <-75> speed <700>;
		turn luparm to x-axis <-130> speed <700>;
		turn gun to x-axis <10> speed <700>;
		sleep 10;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		turn gun to x-axis <20> speed <200>;
				sleep 10;
		emit-sfx MG_MUZZLEFLASH from flare;
		emit-sfx MG_SHELLCASINGS from shell_eject;
		emit-sfx SMALL_TRACER from flare;
		turn ruparm to x-axis <-75> speed <700>;
		turn luparm to x-axis <-130> speed <700>;
		turn gun to x-axis <10> speed <700>;
		sleep 10;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		turn gun to x-axis <20> speed <200>;
				sleep 10;
		emit-sfx MG_MUZZLEFLASH from flare;
		emit-sfx MG_SHELLCASINGS from shell_eject;
		turn ruparm to x-axis <-75> speed <700>;
		turn luparm to x-axis <-130> speed <700>;
		turn gun to x-axis <10> speed <700>;
		sleep 10;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		turn gun to x-axis <20> speed <200>;
		}
	return (0);
}
 

#include "Inf_death.h"
