#define TAK			// This is a TAK script

#include "STANDARD_COMMANDS_GPL.h"

piece  torso, pelvis, rthigh, lthigh, lleg, rleg, rfoot,
       lfoot, luparm, lloarm, ground, gun, ruparm, rloarm, head, flare, gunhead, backblast;

static-var DecreasingFear, last_pos, bMoving, run_speed,
walk_speed, fear, prone_speed, IsProne, DEATH_SPEED, PickDeath, InAimStance, bAiming, IsPinned;

#define SIG_AIM            2
#define SIG_MOVE 64

#define placeholder_EFFECT01 1024+1
#define placeholder_EFFECT02 1024+2
#define placeholder_EFFECT03 1024+3

#define placeholder_EFFECT04 1024+4
#define placeholder_EFFECT05 1024+5
#define placeholder_EFFECT06 1024+6
#define XSMALL_MUZZLEFLASH 1024+7
#define XSMALL_MUZZLEDUST 1024+8

#include "Inf_suppressionvars.h"


//movement check for anims
#include "Inf_movecheck.h"


StartMoving()
{

		bMoving=1;
			
}

StopMoving()
{
	bMoving=0;
}

#include "Inf_pin_unpin.h"

WeaponReady() //attentshaun!
{
	if (InAimStance==1 || bAiming==1) return (0);
	show gun;
	turn pelvis to y-axis <0> speed <100>*RUN_SPEED;
    turn ruparm to x-axis <-60> speed <40>*RUN_SPEED;
    turn ruparm to y-axis <0> speed <40>*RUN_SPEED;
    turn ruparm to z-axis <0> speed <40>*RUN_SPEED;
    
	turn rloarm to x-axis <-30> speed <100>*RUN_SPEED;
	turn rloarm to y-axis <20> speed <100>*RUN_SPEED;
	turn rloarm to z-axis <-50> speed <100>;
    
	turn luparm to x-axis <-10> speed <40>*RUN_SPEED;
	turn luparm to y-axis <0> speed <40>*RUN_SPEED;
	turn luparm to z-axis <0> speed <40>*RUN_SPEED;
    
	turn lloarm to x-axis <-85> speed <100>*RUN_SPEED;
	turn lloarm to y-axis <0> speed <100>*RUN_SPEED;
	turn lloarm to z-axis <0> speed <100>*RUN_SPEED;
    
	turn gun to x-axis <0.000000> speed <100>*RUN_SPEED;
	turn gun to y-axis <0.000000> speed <100>*RUN_SPEED;
	turn gun to z-axis <0.000000> speed <100>*RUN_SPEED;
	turn head to y-axis <0.000000> speed <100>*RUN_SPEED;
	turn head to x-axis <0.000000> speed <100>*RUN_SPEED;
	turn head to z-axis <0.000000> speed <100>*RUN_SPEED;
}

#include "Inf_takecover.h"

#include "Inf_hitbyweapon.h"

#include "Inf_AimPoseCloak_run.h"


Activate()
{
	sleep 100;
	start-script TakeCover();
}

Deactivate()
{
//	fear=0;
	start-script FearRecovery();
}

Create()
{
	hide flare;
	start-script WeaponReady();
	start-script Run();
	RUN_SPEED = rand(16,20); // de-sync the speed of the running anims, and add some variation between troops
	move ground to y-axis -0.5 speed <100>;
		WALK_SPEED = rand(9,11);
	prone_speed = rand(3,5);
	DEATH_SPEED=4;
	IsProne=0;
	IsPinned=0;
}


SweetSpot(piecenum)
{
	piecenum = torso;
}


AimFromWeapon1(piecenum)
{
	piecenum = head;
}

QueryWeapon1(piecenum)
{
	piecenum = flare;
}

AimWeapon1(heading, pitch)
{
	bAiming=1;
	signal 2;
	set-signal-mask 2;
		if (IsPinned==1) return 0;
	show gun;
	if(bMoving==1) return (0);


	if (IsProne==1 && fear < PinnedLevel)
	{
		turn torso to y-axis <0> speed <150>*PRONE_SPEED;
		turn ruparm to x-axis <-85> - pitch speed <120>*PRONE_SPEED;
		turn luparm to x-axis <-140> - pitch speed <100>*PRONE_SPEED;
		turn pelvis to y-axis heading speed <30>*PRONE_SPEED;
		wait-for-turn pelvis around y-axis;
		return (1);
	}
	
	if (IsProne==0)
	{	
	
	InAimStance=1;
	turn torso to y-axis heading speed <250.060440>;
	
		
    turn ruparm to y-axis <0> speed <100>;
    turn ruparm to z-axis <0> speed <100>;
    
	turn rloarm to y-axis <0> speed <100>;
	turn rloarm to z-axis <0> speed <100>;
    
	turn luparm to z-axis <0> speed <100>;
    
	turn lloarm to x-axis <0> speed <100>;
	turn lloarm to y-axis <0> speed <100>;
	turn lloarm to z-axis <0> speed <100>;
	
	
	turn luparm to x-axis <-70.005495> speed <100.016484>;
	
	turn luparm to y-axis <-45.005495> speed <100.016484>;
	turn rloarm to x-axis <-115> speed <100.016484>;
	turn ruparm to x-axis <30> speed <100>;
	wait-for-turn luparm around x-axis;
	wait-for-turn luparm around y-axis;
	wait-for-turn luparm around z-axis;
	
	wait-for-turn ruparm around x-axis;
	wait-for-turn ruparm around y-axis;
	wait-for-turn ruparm around z-axis;
	
	wait-for-turn rloarm around x-axis;
	wait-for-turn rloarm around y-axis;
	wait-for-turn rloarm around z-axis;
	
	wait-for-turn lloarm around x-axis;
	wait-for-turn lloarm around y-axis;
	wait-for-turn lloarm around z-axis;
	
	wait-for-turn torso around y-axis;
	bAiming=0;
	sleep 100;
	return (1);
	}
	
//ohcrap, too scared to shoot.
	bAiming=0;
	return (0);
}

ChargeAnim()
{
hide gunhead;
sleep 15000;
show gunhead;
}

FireWeapon1()
{
	call-script ChargeAnim();
	emit-sfx XSMALL_MUZZLEFLASH from flare;
	emit-sfx XSMALL_MUZZLEDUST from backblast;
	emit-sfx XSMALL_MUZZLEFLASH from backblast;
	return (0);

}

#include "Inf_death.h"
