#include "constants.h"

piece  base, missile, exhaust;

static-var bIsMoving;

#include "air_sharedDefs.h"

#define SIG_BANK 				2
#define SIG_FEARRECOVERY		4

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

ExhaustSmoke()
{
	while(TRUE)
	{
		sleep 50;
		if(bIsMoving)
		{
			emit-sfx SFXTYPE_WHITESMOKE from exhaust;
		}
	}
}

Create()
{
	bIsMoving=FALSE;
	start-script SmokeUnit();
	start-script ExhaustSmoke();
}

StartMoving()
{
	bIsMoving=TRUE;
}

StopMoving()
{
	bIsMoving=FALSE;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

AimFromWeapon1(piecenum)
{
	piecenum = missile;
}

QueryWeapon1(piecenum)
{
	piecenum = missile;
}

AimWeapon1(heading, pitch)
{
	return (1);
}

FireWeapon1()
{
	// fire weapon, remove the unit from the game
	get KILL_UNIT(get MY_ID, 0, 1);
}

Killed(severity, corpsetype)
{
	corpsetype = 1;
	explode missile type SHATTER;
}
