#include "constants.h"

piece  base, wing1, wing2, propeller1, propeller2, gun1, gun2, gun3, rear_turret, rear_mg_flare;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging, iFear;

#include "air_sharedDefs.h"

#define SMOKEPUFF_GPL_FX 1024+0
#define MG_SHELLCASINGS 1024+1
#define MG_MUZZLEFLASH	1024+2
#define XSMALL_MUZZLEFLASH	1024+3

#define SMALL_MUZZLEFLASH 1024+8
#define SMALL_MUZZLEDUST 1024+9

#define SIG_BANK			2
#define SIG_FEARRECOVERY	4

//tracers
#define LARGE_TRACER 	2048+4

#include "air_fearHandling.h"

startengine()
{
	spin propeller1 around z-axis speed <800> accelerate <200>;
	spin propeller2 around z-axis speed <800> accelerate <200>;
	sleep 400;
	spin propeller1 around z-axis speed <5000> accelerate <-5000>;
	spin propeller2 around z-axis speed <5000> accelerate <-5000>;
	sleep 200;
	spin propeller1 around z-axis speed <5000> accelerate <5000>;
	spin propeller2 around z-axis speed <5000> accelerate <5000>;
	//hide blades;
	set 1024 to 1;
}

stopengine()
{
	//show blades;
	spin propeller1 around z-axis speed <800> accelerate <-400>;
	spin propeller2 around z-axis speed <800> accelerate <-400>;
	sleep 400;
	spin propeller1 around z-axis speed <50>;
	spin propeller2 around z-axis speed <50>;
	set 1024 to 0;
}

bankright()
{
	signal SIG_BANK;
	set-signal-mask SIG_BANK;
	turn base to z-axis <-30> speed <30>;
	sleep 100;
	turn base to z-axis <0> speed <30>;	
}

bankleft()
{
	signal SIG_BANK;
	set-signal-mask SIG_BANK;
	turn base to z-axis <30> speed <30>;
	sleep 100;
	turn base to z-axis <0> speed <30>;	
}


activatescr()
{
}

deactivatescr()
{
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;

}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

MoveRate2()
{
	if( Rand( 1, 10 ) == 1 AND ( !Static_Var_1 ) )
	{
		Static_Var_1 = 1;
		turn base to z-axis <240.054945> speed <120.027473>;
		wait-for-turn base around z-axis;
		turn base to z-axis <120.027473> speed <180.043956>;
		wait-for-turn base around z-axis;
		turn base to z-axis <0.000000> speed <120.027473>;
		Static_Var_1 = 0;
	}
}

Create()
{
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
	set 1024 to 0;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

AimFromWeapon1(piecenum) //Coax fear 
{
	piecenum = base;
}

QueryWeapon1(piecenum)
{
	piecenum = gun1;
}

AimWeapon1(heading, pitch)
{
	return (1);
}

FireWeapon1()
{
	return (0);
}

Shot1(foo)
{
	emit-sfx SMALL_MUZZLEFLASH from gun1;
	emit-sfx LARGE_TRACER from gun3;
}

AimFromWeapon2(piecenum) //Coax fear 
{
	piecenum = base;
}

QueryWeapon2(piecenum)
{
	piecenum = gun2;
}

AimWeapon2(heading, pitch)
{
	return (1);
}

FireWeapon2()
{
	return (0);
}

Shot2(foo)
{
	emit-sfx XSMALL_MUZZLEFLASH from gun2;
	emit-sfx LARGE_TRACER from gun2;
}

AimFromWeapon3(piecenum) //Coax fear 
{
	piecenum = base;
}

QueryWeapon3(piecenum)
{
	piecenum = gun3;
}

AimWeapon3(heading, pitch)
{
	return (1);
}

FireWeapon3()
{
	return (0);
}

Shot3(foo)
{
	emit-sfx XSMALL_MUZZLEFLASH from gun3;
	emit-sfx LARGE_TRACER from gun3;
}

AimFromWeapon4(piecenum) //Defence turret
{
	piecenum = rear_turret;
}

QueryWeapon4(piecenum)
{
	piecenum = rear_mg_flare;
}

AimWeapon4(heading, pitch)
{
	turn rear_turret to y-axis heading now;
	turn rear_mg_flare to x-axis 0 - pitch now;
	
	return (TRUE);
}

FireWeapon4()
{
	return (0);
}

Shot4(foo)
{
	emit-sfx XSMALL_MUZZLEFLASH from rear_mg_flare;
	emit-sfx LARGE_TRACER from rear_mg_flare;
}

Killed(severity, corpsetype)
{
	corpsetype = 1;
	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wing2 type SHATTER;
}
