#define TA			// This is a TA script

#include "constants.h"

piece  base, wing1, wing2, propeller, mg1, mg2, bomb1, bomb2, bomb3, bomb4, rear_turret, rear_mg_flare;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging; 
static-var iFear;

#include "air_sharedDefs.h"

#define SMOKEPUFF_GPL_FX 1024+0
#define MG_SHELLCASINGS 1024+1
#define MG_MUZZLEFLASH	1024+2


#define SIG_BANK			10
#define SIG_FEARRECOVERY	8
//tracers
#define MEDIUM_TRACER 	2048+7


startengine()
{
	spin propeller around z-axis speed <800> accelerate <200>;
	sleep 400;
	spin propeller around z-axis speed <5000> accelerate <-5000>;
	sleep 200;
	spin propeller around z-axis speed <5000> accelerate <5000>;
	set 1024 to 1;
}

stopengine()
{
	spin propeller around z-axis speed <800> accelerate <-400>;
	sleep 400;
	spin propeller around z-axis speed <50>;
	set 1024 to 0;
}

bankright()
{
	signal SIG_BANK;
	set-signal-mask SIG_BANK;
	turn base to z-axis <-30> speed <30>;
	sleep 100;
	turn base to z-axis <0> speed <30>;	
}

bankleft()
{
	signal SIG_BANK;
	set-signal-mask SIG_BANK;
	turn base to z-axis <30> speed <30>;
	sleep 100;
	turn base to z-axis <0> speed <30>;	
}

activatescr()
{
}

deactivatescr()
{
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;

}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

MoveRate2()
{
	if( Rand( 1, 10 ) == 1 AND ( !Static_Var_1 ) )
	{
		Static_Var_1 = 1;
		turn base to z-axis <240.054945> speed <120.027473>;
		wait-for-turn base around z-axis;
		turn base to z-axis <120.027473> speed <180.043956>;
		wait-for-turn base around z-axis;
		turn base to z-axis <0.000000> speed <120.027473>;
		Static_Var_1 = 0;
	}
}

Create()
{
	Static_Var_1 = 0;
	SET STANDINGFIREORDERS to 1;
	call-script InitState();
	start-script SmokeUnit();
	set 1024 to 0;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

FearRecovery() 
{ 
signal SIG_FEARRECOVERY;
set-signal-mask SIG_FEARRECOVERY;
	
     while(iFear > 0) 
        { 
	        sleep RecoverRate; 
			iFear = iFear - RecoverConstant; 
        } 
	//start-script RestoreAfterCover();   
	return (1); 
}

HitByWeaponId(z,x,id,damage)
{	
	
	if (Id==701)
	{
	iFear = iFear + AAFear;
	if (iFear > FearLimit) iFear = FearLimit; // put this line AFTER increasing iFear var		
	start-script FearRecovery();
	return (100);
	}
	
	return (100); 
}

luaFunction(arg1)
{
 arg1 = iFear;
}


SweetSpot(piecenum)
{
	piecenum = base;
}

AimFromWeapon1(piecenum) 
{
	piecenum = base;
}

QueryWeapon1(piecenum)
{
	piecenum = bomb1;
}

AimWeapon1(heading, pitch)
{
	return (1);
}

FireWeapon1()
{
	hide bomb1;
	return (0);
}

AimFromWeapon2(piecenum) 
{
	piecenum = base;
}

QueryWeapon2(piecenum)
{
	piecenum = bomb2;
}

AimWeapon2(heading, pitch)
{
	return (1);
}

FireWeapon2()
{
	hide bomb2;
	return (0);
}

AimFromWeapon3(piecenum) 
{
	piecenum = base;
}

QueryWeapon3(piecenum)
{
	piecenum = bomb3;
}

AimWeapon3(heading, pitch)
{
	return (0);
}

FireWeapon3()
{
	hide bomb3;
	return (1);
}

AimFromWeapon4(piecenum) 
{
	piecenum = base;
}

QueryWeapon4(piecenum)
{
	piecenum = bomb4;
}

AimWeapon4(heading, pitch)
{
	return (1);
}

FireWeapon4()
{
	hide bomb4;
	return (0);
}

AimFromWeapon5(piecenum) 
{
	piecenum = base;
}

QueryWeapon5(piecenum)
{
	piecenum = mg1;
}

AimWeapon5(heading, pitch)
{
	return (1);
}

FireWeapon5()
{
	emit-sfx MEDIUM_TRACER from mg1;
	emit-sfx MG_MUZZLEFLASH from mg1;
	emit-sfx MG_SHELLCASINGS from mg1;
	sleep 67;
	emit-sfx MG_MUZZLEFLASH from mg1;
	emit-sfx MG_SHELLCASINGS from mg1;
	sleep 67;
	emit-sfx MG_MUZZLEFLASH from mg1;
	emit-sfx MG_SHELLCASINGS from mg1;
	sleep 67;
	emit-sfx MEDIUM_TRACER from mg1;
	emit-sfx MG_MUZZLEFLASH from mg1;
	emit-sfx MG_SHELLCASINGS from mg1;
	sleep 67;
	emit-sfx MG_MUZZLEFLASH from mg1;
	emit-sfx MG_SHELLCASINGS from mg1;
	sleep 67;
	emit-sfx MG_MUZZLEFLASH from mg1;
	emit-sfx MG_SHELLCASINGS from mg1;
	return (0);
}

AimFromWeapon6(piecenum) //Coax fear 
{
	piecenum = base;
}

QueryWeapon6(piecenum)
{
	piecenum = mg2;
}

AimWeapon6(heading, pitch)
{
	return (1);
}

FireWeapon6()
{
	emit-sfx MG_MUZZLEFLASH from mg2;
	emit-sfx MG_SHELLCASINGS from mg2;
	sleep 67;
	emit-sfx MG_MUZZLEFLASH from mg2;
	emit-sfx MG_SHELLCASINGS from mg2;
	sleep 67;
	emit-sfx MEDIUM_TRACER from mg2;
	emit-sfx MG_MUZZLEFLASH from mg2;
	emit-sfx MG_SHELLCASINGS from mg2;
	sleep 67;
	emit-sfx MG_MUZZLEFLASH from mg2;
	emit-sfx MG_SHELLCASINGS from mg2;
	sleep 67;
	emit-sfx MG_MUZZLEFLASH from mg2;
	emit-sfx MG_SHELLCASINGS from mg2;
	sleep 67;
	emit-sfx MEDIUM_TRACER from mg2;
	emit-sfx MG_MUZZLEFLASH from mg2;
	emit-sfx MG_SHELLCASINGS from mg2;
	return (0);
}

AimFromWeapon7(piecenum) //Defence turret
{
	piecenum = rear_turret;
}

QueryWeapon7(piecenum)
{
	piecenum = rear_mg_flare;
}

AimWeapon7(heading, pitch)
{
	turn rear_turret to y-axis heading now;
	turn rear_mg_flare to x-axis 0 - pitch now;
	
	return (TRUE);
}

FireWeapon7()
{
	return (0);
}

Shot7(foo)
{
	emit-sfx MG_MUZZLEFLASH from rear_mg_flare;
	emit-sfx MEDIUM_TRACER from rear_mg_flare;
}

Killed(severity, corpsetype)
{
	corpsetype = 1;
	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wing2 type SHATTER;
}
