#include "constants.h"
piece  base;


Create()
{
	dont-cache base;
	dont-shade base;
}

AimFromWeapon1(Func_Var_1)
{
	Func_Var_1 = 0;
}

QueryWeapon1(Func_Var_1)
{
	Func_Var_1 = 0;
}

AimWeapon1(Func_Var_1, Func_Var_2)
{
	var me;
	me = GET MY_ID;
	get KILL_UNIT(me, 0, 0)
	return (0);
}

FireWeapon1()
{
	
}

AimFromWeapon2(Func_Var_1)
{
	Func_Var_1 = 0;
}

QueryWeapon2(Func_Var_1)
{
	Func_Var_1 = 0;
}

AimWeapon2(Func_Var_1, Func_Var_2)
{
}

FireWeapon2()
{
}
