#include "STANDARD_COMMANDS_GPL.h" // Thank you Argh

piece  base, turret, rails, rocket1, rocket2, rocket3, rocket4, rocket5, rocket6, rocket7, rocket8;
piece  rocket9, rocket10, rocket11, rocket12, rocket13, rocket14, rocket15, rocket16, wheel1, wheel2, wheel3;
 
static-var  restore_delay, rock, reloading, mainHead, isDeployed, normalSpeed, rocket;

// Signal definitions
#define SIG_AIM		2 // Machinegun
#define SIG_DEPLOY	4
// definitions for SmokeUnit_GPL
#define SMOKEPIECE1	base
#define SMOKEPIECE2 rails
#define SMOKEPIECE3 wheel1
#define SMOKEPIECE4 wheel2

#include "SmokeUnit_GPL.h" // Thanks again to Argh

//how long the unit appears on the map after firing (in ms)
#define VISIBLE_PERIOD	5000
//hiding FX emit points
#define FX_HIDE\

// definitions for RockUnit_Set
#define ROCK_SPEED	<50> // heavier units should rock less
#define RESTORE_SPEED	<20>
#define ROCKVAR		rock

//#include "RockUnit_Set.h"

// definitions for HitWeap_Set
#define HIT_ROCK_SPEED	<105>
#define HIT_RESTORE_SPEED	<30>

#include "HitWeap_Set.h"

// definitions for wheels
#define WHEEL_SPIN		<500>
#define WHEEL_ACCEL		<150>

// definitions for turret movement
#define TURR_TRAVERSE	<100> // very light
#define TURR_ELEVATE	<100> //it's just a machinegun on a pivot

// definitions for weapons behaviour
#define RELOAD		30000 // time in milliseconds between shots
#define RECOIL		[-1] // distance to recoil the gun
#define RETURN_SPEED	[20] // speed at which the barrel returns
#define BURST		5

//effects
#define placeholder_EFFECT01 1024+1
#define placeholder_EFFECT02 1024+2
#define placeholder_EFFECT03 1024+3
#define placeholder_EFFECT04 1024+4
#define placeholder_EFFECT05 1024+5
#define placeholder_EFFECT06 1024+6
#define MEDIUM_Muzzleflash 1024+7

Create()
{
	// init vars
	set STEALTH to 1;
	reloading = FALSE;
	isDeployed = FALSE;
	normalSpeed = get MAX_SPEED;
	rocket = 0;
	// start continuous scripts
	start-script SmokeUnit_GPL();
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn rails to x-axis <0.000000> speed <100>;
}

RestoreRockets(time)
{
	//get PRINT (666);
	sleep time;
	show rocket1;
	show rocket2;
	show rocket3;
	show rocket4;
	show rocket5;
	show rocket6;
	show rocket7;
	show rocket8;
	show rocket9;
	show rocket10;
	show rocket11;
	show rocket12;
	show rocket13;
	show rocket14;
	show rocket15;
	show rocket16;
	rocket = 0;
}

Deploy() 
{
	set-signal-mask SIG_DEPLOY;
	//TODO: deploy anim
	//set CLOAKED to TRUE;
	SET MAX_SPEED to 1;
//	sleep 5000;
	isDeployed = TRUE;

}

UnDeploy() 
{
	set-signal-mask SIG_DEPLOY;
	isDeployed = FALSE;
	// TODO: undeploy anim
//	sleep 5000;
	set MAX_SPEED to normalSpeed;
}


StartMoving()
{
	signal SIG_DEPLOY;
	set-signal-mask SIG_DEPLOY;
	call-script UnDeploy();
 	spin wheel1 around x-axis speed WHEEL_SPIN accelerate WHEEL_ACCEL;
 	spin wheel2 around x-axis speed WHEEL_SPIN accelerate WHEEL_ACCEL;
 	spin wheel3 around x-axis speed WHEEL_SPIN accelerate WHEEL_ACCEL;
}

StopMoving()
{
	signal SIG_DEPLOY;
	set-signal-mask SIG_DEPLOY;
 	stop-spin wheel1 around x-axis;
 	stop-spin wheel2 around x-axis;
  	stop-spin wheel3 around x-axis;
	start-script Deploy();
}

// thanks to KDR_11k for the deploy/undeploy stuff from KP KDR edit 'pointer'


SweetSpot(piecenum)
{
	piecenum = base;
}

// Weapon 1 - Main cannon, HE
QueryWeapon1(piecenum)
{
	if (rocket == 1) {
		piecenum = rocket1;
		hide rocket1;
	}
	else if (rocket == 2) {
		piecenum = rocket2;
		hide rocket2;
	}
	else if (rocket == 3) {
		piecenum = rocket3;
		hide rocket3;
	}
	else if (rocket == 4) {
		piecenum = rocket4;
		hide rocket4;
	}
	else if (rocket == 5) {
		piecenum = rocket5;
		hide rocket5;
	}
	else if (rocket == 6) {
		piecenum = rocket6;
		hide rocket6;
	}
	else if (rocket == 7) {
		piecenum = rocket7;
		hide rocket7;
	}
	else if (rocket == 8) {
		piecenum = rocket8;
		hide rocket8;
	}
	else if (rocket == 9) {
		piecenum = rocket9;
		hide rocket9;
	}
	else if (rocket == 10) {
		piecenum = rocket10;
		hide rocket10;
	}
	else if (rocket == 11) {
		piecenum = rocket11;
		hide rocket11;
	}
	else if (rocket == 12) {
		piecenum = rocket12;
		hide rocket12;
	}
	else if (rocket == 13) {
		piecenum = rocket13;
		hide rocket13;
	}
	else if (rocket == 14) {
		piecenum = rocket14;
		hide rocket14;
	}
	else if (rocket == 15) {
		piecenum = rocket15;
		hide rocket15;
	}
	else if (rocket == 16) {
		piecenum = rocket16;
		hide rocket16;
	}
}

AimFromWeapon1(piecenum)
{
	piecenum = rails;
}

AimWeapon1(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	if (isDeployed)
	{
	mainHead = heading;
	turn rails to x-axis 0 - pitch speed TURR_ELEVATE;
	wait-for-turn rails around x-axis;
	
	//start-script RestoreAfterDelay();
	return (1);
	}
	return (0);
}

FireWeapon1()
{
	//emit-sfx MEDIUM_Muzzleflash from rocket1;
	set STEALTH to 0;
	sleep VISIBLE_PERIOD;
	set STEALTH to 1;
	//start-script Reload(); // start reload timer after firing
	return 0;
}

Shot1(something)
{
	rocket = rocket + 1;
}
	
// TODO: make this pretty
Killed(severity, corpsetype)
{
	if(severity <= 1000)
	{
		corpsetype = 1;
		explode rails type EXPLODE_ON_HIT | FIRE | FALL;
		explode wheel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode wheel2 type SHATTER | EXPLODE_ON_HIT;
		explode wheel3 type SHATTER | EXPLODE_ON_HIT;
	}
	corpsetype = 1;
	explode rails type EXPLODE_ON_HIT | FIRE | FALL;
	explode rocket1 type SHATTER;
	explode wheel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wheel2 type SHATTER | EXPLODE_ON_HIT;
	explode wheel3 type SHATTER | EXPLODE_ON_HIT;
}

