#include "constants.h"

piece  base, tracks, tent, support_wheels1, support_wheels2, support_wheels3, front_wheels, rear_wheels, mid_wheels1, mid_wheels2, mid_wheels3, mid_wheels4, mid_wheels5, carriage;
 
static-var gunTowHeading, isTowed, normalSpeed;

// Signal definitions
#define SIG_TOW		64

// definitions for wheels
#define WHEEL_SPIN		<100>
#define WHEEL_ACCEL		<30>

#define WHEEL_SPIN1		<350>
#define WHEEL_SPIN2		<400>
#define WHEEL_SPIN3		<700>

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
	spin front_wheels around x-axis speed WHEEL_SPIN1;
	spin rear_wheels around x-axis speed WHEEL_SPIN1;
	spin mid_wheels1 around x-axis speed WHEEL_SPIN2;
	spin mid_wheels2 around x-axis speed WHEEL_SPIN2;
	spin mid_wheels3 around x-axis speed WHEEL_SPIN2;
	spin mid_wheels4 around x-axis speed WHEEL_SPIN2;
	spin mid_wheels5 around x-axis speed WHEEL_SPIN2;
	spin support_wheels1 around x-axis speed WHEEL_SPIN3;
	spin support_wheels2 around x-axis speed WHEEL_SPIN3;
	spin support_wheels3 around x-axis speed WHEEL_SPIN3;
}

StopMoving()
{
	stop-spin front_wheels around x-axis;
	stop-spin rear_wheels around x-axis;
	stop-spin mid_wheels1 around x-axis;
	stop-spin mid_wheels2 around x-axis;
	stop-spin mid_wheels3 around x-axis;
	stop-spin mid_wheels4 around x-axis;
	stop-spin mid_wheels5 around x-axis;
	stop-spin support_wheels1 around x-axis;
	stop-spin support_wheels2 around x-axis;
	stop-spin support_wheels3 around x-axis;
}

Create()
{
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 99 )
	{
		corpsetype = 1;
		explode front_wheels type SHATTER | EXPLODE_ON_HIT;
		explode rear_wheels type SHATTER | EXPLODE_ON_HIT;
		
		return (0);
	}
	corpsetype = 2;
	explode front_wheels type SHATTER | EXPLODE_ON_HIT;
	explode rear_wheels type SHATTER | EXPLODE_ON_HIT;
	explode carriage type SHATTER | EXPLODE_ON_HIT;
	explode base type SHATTER;
}
