#define TAK //this is a TAK script

#include "STANDARD_COMMANDS_GPL.h"

piece  torso, flare, pelvis, rthigh, lthigh, lleg, rleg, rfoot, 
		lfoot, luparm, lloarm, ground, gun, ruparm, rloarm, head;

static-var bEngaged, bNading, bMoving, inAimStance, isProne, fear;

#define USE_RIFLE_STANCE
#define WEAPON_GRENADE
#define FLAGKILLER
#define GUN_QUERY_PIECENUM	flare
#define MUZZLEFLASH
//#include "includes/infantry.h"
#include "includes/infposes.h"
WeaponReady()
{
bEngaged = FALSE;
#ifdef WEAPON_GRENADE
	if (!bNading)
	{
	#ifdef USE_RIFLE_STANCE1
	RIFLE_STANCE1
	#endif
	//#ifdef USE_RIFLE_STANCE2
	//RIFLE_STANCE2
	//#endif
	#ifdef USE_SMG_STANCE1
	SMG_STANCE1
	#endif
	}

//#ifdef USE_PTRD_STANCE
#endif
}

AimRun() //running animation while aiming at a target.
//TODO: slow them down? and make a different anim
{
		turn torso to x-axis <7> now;
		if (bMoving==1)
			{
			turn rleg to x-axis <85> speed<540>;	
			turn rthigh to x-axis <-60> speed<270>;
			turn lthigh to x-axis <30> speed<270>;
			turn torso to y-axis <10> speed <90>;	
		wait-for-move pelvis along y-axis;		
			move pelvis to y-axis [0.4] speed <2800>;
		wait-for-move pelvis along y-axis;
			turn rleg to x-axis <10> speed <630>;
			move pelvis to y-axis [0] speed <2800>;
			}		
		if (bMoving==1)
			{
			turn lleg to x-axis <85> speed<540>;
			turn lthigh to x-axis <-60> speed<270>;
			turn rthigh to x-axis <30> speed <270>;
			turn torso to y-axis <-10> speed <90>;
		wait-for-move pelvis along y-axis;
			move pelvis to y-axis [0.4] speed <2800>;	
		wait-for-move pelvis along y-axis;
			turn lleg to x-axis <10> speed <630>;
			move pelvis to y-axis [0] speed <2800>;
			}
		sleep Desync;
}

Run() //basic jog when there is no fear or aiming
{
		turn torso to x-axis <7> now;
		if (bMoving==1)
			{
			turn rleg to x-axis <85> speed<540>;	
			turn rthigh to x-axis <-60> speed<270>;
			turn lthigh to x-axis <30> speed<270>;
			turn torso to y-axis <10> speed <90>;	
		wait-for-move pelvis along y-axis;		
			move pelvis to y-axis [0.4] speed <2800>;
		wait-for-move pelvis along y-axis;
			turn rleg to x-axis <10> speed <630>;
			move pelvis to y-axis [0] speed <2800>;
			}		
		if (bMoving==1)
			{
			turn lleg to x-axis <85> speed<540>;
			turn lthigh to x-axis <-60> speed<270>;
			turn rthigh to x-axis <30> speed <270>;
			turn torso to y-axis <-10> speed <90>;
		wait-for-move pelvis along y-axis;
			move pelvis to y-axis [0.4] speed <2800>;	
		wait-for-move pelvis along y-axis;
			turn lleg to x-axis <10> speed <630>;
			move pelvis to y-axis [0] speed <2800>;
			}
		sleep Desync;
}

Crawl() //crawl under fire (moving, fear, but not pinned)
{
		turn torso to x-axis <7> now;
		if (bMoving==1)
			{
			turn rleg to x-axis <85> speed<540>;	
			turn rthigh to x-axis <-60> speed<270>;
			turn lthigh to x-axis <30> speed<270>;
			turn torso to y-axis <10> speed <90>;	
		wait-for-move pelvis along y-axis;		
			move pelvis to y-axis [0.4] speed <2800>;
		wait-for-move pelvis along y-axis;
			turn rleg to x-axis <10> speed <630>;
			move pelvis to y-axis [0] speed <2800>;
			}		
		if (bMoving==1)
			{
			turn lleg to x-axis <85> speed<540>;
			turn lthigh to x-axis <-60> speed<270>;
			turn rthigh to x-axis <30> speed <270>;
			turn torso to y-axis <-10> speed <90>;
		wait-for-move pelvis along y-axis;
			move pelvis to y-axis [0.4] speed <2800>;	
		wait-for-move pelvis along y-axis;
			turn lleg to x-axis <10> speed <630>;
			move pelvis to y-axis [0] speed <2800>;
			}
		sleep Desync;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

//state loops, with what kills them

/* 
--Standard run state & idle anims (not aiming, no fear, not crawling)--

Killed by:
AimRunControl
CrawlControl
FearRecovery
setSFXOccupy
Death
*/

RunControl() 
{
signal SIG_AIMRUN
set-signal-mask SIG_RUN
var pickIdleAnim;
	while(1)
	{
	  if (!bMoving)
	  {
		call-script Stand();
		if (!bEngaged)
		{
		//idlestuff; TODO - add anims & picking mechanism
		}
		sleep 42;
	  }
      if (bMoving) call-script Run();
	}
}

/* 
--Aiming run state & idle anims (aiming, no fear, not crawling)--

Killed by:
RunControl
CrawlControl
FearRecovery
setSFXOccupy
Death
*/

AimRunControl()
{
signal SIG_RUN;
set-signal-mask SIG_AIMRUN;
var pickIdleAnim;
	while(1)
	{
	  if (!bMoving)
	  {
		call-script Stand();
		if (!bEngaged)
		{
		//idlestuff; TODO - add anims & picking mechanism
		}
		sleep 42;
	  }
      if (bMoving) call-script AimRun();
	}
}


/* 
--Crawling state & idle anims (not aiming/aiming, fear, not pinned)--

Killed by:
RestoreFromCrawl
PinnedControl
setSFXOccupy
Death
*/

CrawlControl()
{
signal SIG_RUN;
signal SIG_AIMRUN;
set-signal-mask SIG_CRAWL;
var pickIdleAnim;
	while(1)
	{
	  if (!bMoving)
	  {
		call-script Stand();
		if (!bEngaged)
		{
		//idlestuff; TODO - add anims & picking mechanism
		}
		sleep 42;
	  }
      if (bMoving) call-script Crawl();
	}
}

setSFXoccupy(level) {
	if(level == 0) {
		var transport, tid;
		tid = get TRANSPORT_ID;
		transport = get COB_ID(tid);
		if(transport == 25) { //imp bunker
			inBunker = 1;
		}
		if(transport == 2) { //imp LAAT
			var laatseat;
			signal SIG_DYING;
			inBunker = 2;
			laatseat = get UNIT_VAR_START+0(tid);
			if(laatseat < 4) {
				turn base to y-axis <-90> now;
			}
			if(laatseat > 3) {
				turn base to y-axis <90> now;
			}
			move base to y-axis [-10.5] now;
			turn lthigh to x-axis <-90> now;
			turn rthigh to x-axis <-90> now;
			turn lleg to x-axis <90> now;
			turn rleg to x-axis <90> now;
		}
		if(transport == 99) { //rebel APC
			inBunker = 3;
			hide pelvis; hide lthigh; hide lleg; hide rthigh; hide rleg;
			hide chest; hide head;
			hide ruparm; hide rloarm; hide gun; hide flare;
			hide luparm; hide lloarm;
			#ifdef RANDOMHEAD
				hide helmet;
				if(randHead == 2) { hide head2; }
				if(randHead == 3) { hide head3; }
				#ifdef HEADEXTRAS1
					HEADEXTRAS1
				#endif
			#endif
		}
	}
	if(level != 0) {
		if(inBunker == 2 or inBunker == 3) {
			show pelvis; show lthigh; show lleg; show rthigh; show rleg;
			show chest; show head;
			show ruparm; show rloarm; show gun; show flare;
			show luparm; show lloarm;
			#ifdef RANDOMHEAD
				show helmet;
				if(randHead == 2) { show head2; hide head; }
				if(randHead == 3) {
					show head3; hide head;
					#ifdef HEADEXTRAS2
						HEADEXTRAS2
					#endif
				 }
			#endif

			turn base to y-axis <0> now;
			move base to y-axis [0] now;
			turn lthigh to x-axis <0> now;
			turn rthigh to x-axis <0> now;
			turn lleg to x-axis <0> now;
			turn rleg to x-axis <0> now;
			start-script WeaponReady();
			start-script MotionControl();
		}
		inBunker = 0;
	}
}

Create()
{
	hide GUN_QUERY_PIECENUM;
	call-script WeaponReady;
	start-script RunControl();
}