
#define TAK			// This is a TAK script

#include "STANDARD_COMMANDS_GPL.h"

piece  torso, flare, pelvis, rthigh, lthigh, lleg, rleg, rfoot,
       lfoot, luparm, lloarm, ground, gun, ruparm, rloarm, head;

static-var DecreasingFear, InAimStance, last_pos, bMoving, bAiming, run_speed,
 nade_speed, walk_speed, fear, prone_speed, IsProne, DEATH_SPEED, PickDeath, IsPinned, FearOk;// reloading;

#define SIG_AIM            2
#define SIG_MOVE 64

#define placeholder_EFFECT01 1024+1
#define placeholder_EFFECT02 1024+2
#define placeholder_EFFECT03 1024+3
#define placeholder_EFFECT04 1024+4
#define placeholder_EFFECT05 1024+5
#define placeholder_EFFECT06 1024+6
#define RIFLE_MUZZLEFLASH 1024+7

#include "Inf_suppressionvars.h"


//movement check for anims
#include "Inf_movecheck.h"

StartMoving()
{
	if (isPinned == 0 && isProne == 0) set LOS_RADIUS to 18;
	bMoving=1;
}

StopMoving()
{
	bMoving=0;

}

#include "Inf_pin_unpin.h"


WeaponReady() //attentshaun!
{
	if (InAimStance==1 || bAiming==1) return (0);
	show gun;
	turn pelvis to y-axis <0> speed <100>*RUN_SPEED;
    turn ruparm to x-axis <-60> speed <40>*RUN_SPEED;
    turn ruparm to y-axis <0> speed <40>*RUN_SPEED;
    turn ruparm to z-axis <0> speed <40>*RUN_SPEED;
    
	turn rloarm to x-axis <-30> speed <100>*RUN_SPEED;
	turn rloarm to y-axis <20> speed <100>*RUN_SPEED;
	turn rloarm to z-axis <-50> speed <100>*RUN_SPEED;
    
	turn luparm to x-axis <-10> speed <40>*RUN_SPEED;
	turn luparm to y-axis <0> speed <40>*RUN_SPEED;
	turn luparm to z-axis <0> speed <40>*RUN_SPEED;
    
	turn lloarm to x-axis <-85> speed <100>*RUN_SPEED;
	turn lloarm to y-axis <0> speed <100>*RUN_SPEED;
	turn lloarm to z-axis <0> speed <100>*RUN_SPEED;
    
	turn gun to x-axis <0.000000> speed <100>*RUN_SPEED;
	turn gun to y-axis <0.000000> speed <100>*RUN_SPEED;
	turn gun to z-axis <0.000000> speed <100>*RUN_SPEED;
	turn head to y-axis <0.000000> speed <100>*RUN_SPEED;
	turn head to x-axis <0.000000> speed <100>*RUN_SPEED;
	turn head to z-axis <0.000000> speed <100>*RUN_SPEED;
}


#include "Inf_takecover.h"

#include "Inf_hitbyweapon.h"

#include "Inf_AimPoseCloak_run.h"

Activate()
{
	sleep 100;
	start-script TakeCover();
}

Deactivate()
{
	start-script FearRecovery();
}

Create()
{
	start-script WeaponReady();
	start-script Run();
	RUN_SPEED = rand(16,20); // de-sync the speed of the running anims, and add some variation between troops
	nade_speed = 3;
	WALK_SPEED = rand(9,11);
	prone_speed = rand(3,5);
	DEATH_SPEED=4;
	IsProne=0;
	InAimStance=0;
	IsPinned=0;
	hide flare;
}


SweetSpot(piecenum)
{
	piecenum = torso;
}

AimFromWeapon1(piecenum)
{
	piecenum = head;
}

QueryWeapon1(piecenum)
{
	piecenum = flare;
}


AimWeapon1(heading, pitch)
{

	
	signal 2;
	set-signal-mask 2;
	bAiming=1;
		if (IsPinned==1) return 0;
	if (bMoving == 1)
	{
		return (0);
	}
	
/*	if (reloading==1)
	{
	 return (0);
	}*/
	
	if (IsProne==1 && fear < PinnedLevel)
	{
		turn pelvis to y-axis heading speed <50>;
		turn torso to y-axis <0> speed <150>*PRONE_SPEED;
		turn ruparm to x-axis <-85> - pitch speed <120>*PRONE_SPEED;
		turn luparm to x-axis <-140> - pitch speed <100>*PRONE_SPEED;
		wait-for-turn pelvis around y-axis;
		bAiming=0;
	
		return (1);
		sleep 100;
	}
	
	if (IsProne==0)
	{	
	InAimStance=1;
	move pelvis to y-axis [-1.2] speed <400>*RUN_SPEED;
	turn pelvis to x-axis <0> speed <200>;
	turn rthigh to x-axis <20> speed <300>;
	turn rleg to x-axis <70> speed <300>;
	turn lthigh to x-axis <-85> speed <300>;
	turn lleg to x-axis <85> speed <300>;
	turn pelvis to y-axis heading speed <300.000000>;
	turn torso to y-axis <0> speed <300>;
	turn torso to x-axis <0> - pitch speed <200>;
	
	turn ruparm to x-axis <20.000000> speed <300.000000>;
	turn ruparm to y-axis <30.500000> speed <300.000000>;
	turn ruparm to z-axis <0.000000> speed <300.000000>;
	
	turn rloarm to x-axis <-150.000000> speed <300.000000>;
	turn rloarm to y-axis <0.000000> speed <1000.000000>;
	turn rloarm to z-axis <0.000000> speed <1000.000000>;
	
	turn gun to x-axis <40.000000> speed <300.000000>;
	turn gun to y-axis <0> speed <300>;
	turn gun to z-axis <30> speed <300>;
	
	turn luparm to x-axis <-70.000000> speed <300.000000>;
	turn luparm to y-axis <-35.000000> speed <300.000000>;
	turn luparm to z-axis <0> speed <300>;
	
	turn lloarm to x-axis <-35.000000> speed <300.000000>;
	turn lloarm to y-axis <0.000000> speed <300.000000>;
	turn lloarm to z-axis <0> speed <300>;
	
	turn head to x-axis <20> speed <100>;
	turn head to y-axis <0> speed <100>;
	turn head to z-axis <-30> speed <100>;
	
	wait-for-turn pelvis around y-axis;
	wait-for-turn rthigh around x-axis;
	wait-for-turn rleg around x-axis;
	wait-for-turn lthigh around x-axis;
	wait-for-turn lleg around x-axis;
	wait-for-turn torso around y-axis;
	wait-for-turn torso around x-axis;
	
	wait-for-turn ruparm around x-axis;
	wait-for-turn ruparm around y-axis;
	wait-for-turn ruparm around z-axis;
	
	
	wait-for-turn rloarm around x-axis;
	wait-for-turn rloarm around y-axis;
	wait-for-turn rloarm around z-axis;
	
	wait-for-turn gun around x-axis;
	wait-for-turn gun around z-axis;
	
	wait-for-turn luparm around x-axis;
	wait-for-turn luparm around y-axis;
	wait-for-turn luparm around z-axis;
	
	wait-for-turn lloarm around x-axis;
	wait-for-turn lloarm around y-axis;
	wait-for-turn lloarm around z-axis;
	wait-for-move pelvis along y-axis;
		
	wait-for-turn head around x-axis;
	wait-for-turn head around z-axis;
		bAiming=0;
		return (1);
		sleep 5000;
	} 
	
	
//ohcrap, too scared to shoot.
	bAiming=0;
	return (0);
}

FireWeapon1()
{
	FearOk=1;
	if (IsProne==1)
	{
		turn ruparm to x-axis <-95> speed <700>;
		turn luparm to x-axis <-150> speed <700>;
		emit-sfx RIFLE_MUZZLEFLASH from flare;
		sleep 10;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		sleep 50;
//		reloading=1;
//		sleep ReloadPenalty;
//		reloading=0;
		FearOk=1;
		return (1);
	}
	if (IsProne==0)
	{
		turn ruparm to x-axis <15> speed <700>;
		turn luparm to x-axis <-75> speed <700>;
	emit-sfx RIFLE_MUZZLEFLASH from flare;
		sleep 10;
		turn ruparm to x-axis <20> speed <200>;
		turn luparm to x-axis <-70> speed <200>;
		sleep 50;
		FearOk=1;
		return (1);
	}
	return (0);

}
 
AimFromWeapon2(piecenum)
{
	piecenum = torso;
}

QueryWeapon2(piecenum)
{
	piecenum = flare;
}

AimWeapon2(heading, pitch)
{
	if (bAiming && FearOk==1)
	{
	return (1);
	}
	return (0);
}

FireWeapon2()
{
FearOk=0;
return (0);
}


#include "Inf_death.h"