#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base;


Create()
{
	dont-shade base;
	dont-cache base;
}

AimFromWeapon1(piecenum) //fear shield
{
	piecenum = base;
}

QueryWeapon1(piecenum)
{
	piecenum = base;
}

AimWeapon1(heading, pitch)
{
return (1);
}

FireWeapon1()
{
return (0);
}


SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
}
