#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base;


Create()
{
	var angle;
	var randMult;
	randMult = rand(0,5);
	angle = (randMult*15);
	dont-shade base;
	dont-cache base;
	turn base to y-axis <1>*angle now;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
}
