#include "constants.h"

piece  base, fuselage, tail, wing1, propeller1, blades1, wheel1, wing2, propeller2, blades2, disembark, holdingPoint;

#define SMOKEPUFF_GPL_FX 1024+0

lua_unloadFeed()
{
return 0;
}

lua_loadUp()
{
return 0;
}

unload(unitid)
{
	drop-unit unitid;
}

load(unitid)
{
	attach-unit unitid to disembark;
	GET PRINT(1, unitid);
}

TransportDrop(unitid, position) {
	set BUSY to 1;
	call-script lua_unloadFeed();
	set BUSY to 0;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	sleep 128;
	call-script lua_loadUp();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	corpsetype = 1;
	explode base type BITMAPONLY;
	explode fuselage type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wing2 type SHATTER;
	explode propeller2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
}
