#include "constants.h"

piece  base, fuselage, tail, wing1, propeller1, blades1, wheel1, wing2, propeller2, blades2, disembark, holdingPoint;

#define SMOKEPUFF_GPL_FX 1024+0


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

AimWeapon1() {
	return 1;
}

AimFromWeapon1(piecenum) {
	piecenum = disembark;
}

QueryWeapon1(piecenum) {
	piecenum = disembark;
}

Create()
{
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	corpsetype = 1;
	explode base type BITMAPONLY;
	explode fuselage type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wing2 type SHATTER;
	explode propeller2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
}
