#define TAK			// This is a TAK script

#include "STANDARD_COMMANDS_GPL.h"

piece  torso, flare, pelvis, rthigh, lthigh, lleg, rleg, rfoot, 
		lfoot, luparm, lloarm, ground, gun, ruparm, rloarm, head;

static-var bAiming, DecreasingFear, last_pos, bMoving, nade_active, run_speed,
 nade_speed, walk_speed, fear, prone_speed, IsProne, DEATH_SPEED, PickDeath, IsPinned, InAimStance, HipAim;

#define SIG_AIM            2

#define placeholder_EFFECT01 1024+1
#define placeholder_EFFECT02 1024+2
#define placeholder_EFFECT03 1024+3
#define placeholder_EFFECT04 1024+4
#define placeholder_EFFECT05 1024+5
#define placeholder_EFFECT06 1024+6
#define RIFLE_MUZZLEFLASH 1024+7

#include "Inf_suppressionvars.h"


//movement check for anims
#include "Inf_movecheck.h"

#include "Inf_pin_unpin.h"


WeaponReady() //attentshaun!
{
	while (nade_active == 1)
	{
	sleep 10000;
	}
	
	if (hipaim==1) return (1);
	
	show gun;
	turn pelvis to y-axis <0> speed <100>*RUN_SPEED;
    turn ruparm to x-axis <-60> speed <40>*RUN_SPEED;
    turn ruparm to y-axis <0> speed <40>*RUN_SPEED;
    turn ruparm to z-axis <0> speed <40>*RUN_SPEED;
    
	turn rloarm to x-axis <-30> speed <100>*RUN_SPEED;
	turn rloarm to y-axis <20> speed <100>*RUN_SPEED;
	turn rloarm to z-axis <-50> speed <100>;
    
	turn luparm to x-axis <-10> speed <40>*RUN_SPEED;
	turn luparm to y-axis <0> speed <40>*RUN_SPEED;
	turn luparm to z-axis <0> speed <40>*RUN_SPEED;
    
	turn lloarm to x-axis <-85> speed <100>*RUN_SPEED;
	turn lloarm to y-axis <0> speed <100>*RUN_SPEED;
	turn lloarm to z-axis <0> speed <100>*RUN_SPEED;
    
	turn gun to x-axis <0.000000> speed <100>*RUN_SPEED;
	turn gun to y-axis <0.000000> speed <100>*RUN_SPEED;
	turn gun to z-axis <0.000000> speed <100>*RUN_SPEED;
	turn head to y-axis <0.000000> speed <100>*RUN_SPEED;
	turn head to x-axis <0.000000> speed <100>*RUN_SPEED;
	turn head to z-axis <0.000000> speed <100>*RUN_SPEED;
}

//#include "Inf_MovingAimPose_run.h"

//#include "Inf_takecover.h"

//#include "Inf_hitbyweapon.h"

//#include "Inf_movecontrol.h"
Thrust()
{
while (1)
	{
//	wait-for-move pelvis along z-axis;
	//wait-for-move pelvis along y-axis;
	wait-for-turn lthigh around x-axis;
//	wait-for-turn lleg around x-axis;
	wait-for-turn rthigh around x-axis;
//	wait-for-turn rleg around x-axis;
//	wait-for-turn chest around x-axis;
//	wait-for-turn shoulders around x-axis;
//	wait-for-turn lloarm around x-axis;
//	wait-for-turn rloarm around x-axis;
//	wait-for-turn head around x-axis;
	
	turn head to x-axis <0> speed <63>;
	turn pelvis to x-axis <10> now;
	move pelvis to z-axis [-1.0] speed <2040>; //2140
	move pelvis to y-axis [-0.2] speed <425>;
	turn lthigh to x-axis <-40> speed <100>;
	turn lthigh to z-axis <-5> speed <100>;
	turn lleg to x-axis <30> speed <75>;
	turn rthigh to x-axis <-40> speed <100>;
	turn rthigh to z-axis <5> speed <100>;
	turn rleg to x-axis <30> speed <75>;
	turn torso to x-axis <10> speed <100>;
//	turn shoulders to x-axis <-40> speed <275>;
	turn lloarm to x-axis <-90> speed <100>;
	turn rloarm to x-axis <-90> speed <100>;
	
//	wait-for-move pelvis along z-axis;
//	wait-for-move pelvis along y-axis;
	wait-for-turn lthigh around x-axis;
//	wait-for-turn lleg around x-axis;
	wait-for-turn rthigh around x-axis;
//	wait-for-turn rleg around x-axis;
	//wait-for-turn chest around x-axis;
//	wait-for-turn shoulders around x-axis;
//	wait-for-turn lloarm around x-axis;
//	wait-for-turn rloarm around x-axis;
//	wait-for-turn head around x-axis;
	turn head to x-axis <25> speed <63>;
	move pelvis to z-axis [1] speed <1940>; //1940
	move pelvis to y-axis [0] speed <625>;
	turn lthigh to x-axis <0> speed <100>;
	turn lleg to x-axis <0> speed <75>;
	turn rthigh to x-axis <0> speed <100>;
	turn rleg to x-axis <0> speed <75>;
	turn torso to x-axis <-30> speed <100>;
//	turn shoulders to x-axis <70> speed <275>;
	turn lloarm to x-axis <-70> speed <100>;
	turn rloarm to x-axis <-70> speed <100>;
	}
}

Create()
{
	nade_active=0;
//	start-script WeaponReady();
//	start-script Run();
	start-script Thrust();
	hide gun;
	RUN_SPEED = rand(16,20); // de-sync the speed of the running anims, and add some variation between troops
	move ground to y-axis -0.5 speed <100>;
	nade_speed = 4;
	WALK_SPEED = rand(9,11);
	prone_speed = rand(3,5);
	DEATH_SPEED=10;
	IsProne=0;
	IsPinned=0;
	hide flare;
	InAimStance=0;
}

StartBuilding(heading,pitch)
{
set INBUILDSTANCE to 1;
}

StopBuilding()
{
set INBUILDSTANCE to 0;
}

QueryNanoPiece(piecenum)
{
	piecenum = head;
}


SweetSpot(piecenum)
{
	piecenum = torso;
}


AimFromWeapon1(piecenum)
{
	piecenum = head;
}

QueryWeapon1(piecenum)
{
	piecenum = flare;
}

AimWeapon1(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	bAiming=1;
	show gun;
	if (nade_active == 1 || IsPinned==1)
	{
	return (0);
	}
	
	
	if (IsProne==1 && fear < PinnedLevel)
	{
		turn torso to y-axis <0> speed <150>*PRONE_SPEED;
		turn ruparm to x-axis <-85> - pitch speed <120>*PRONE_SPEED;
		turn luparm to x-axis <-140> - pitch speed <100>*PRONE_SPEED;
		turn pelvis to y-axis heading speed <30>*PRONE_SPEED;
		wait-for-turn pelvis around y-axis;
	bAiming=0;
	return (1);
	}
	
	if (IsProne==0)
	{	
	
	if (bMoving==1)
	{
	HipAim=1;	
	turn torso to x-axis <0> - pitch speed <300>;
	turn torso to y-axis heading speed <300>;
	//turn pelvis to y-axis heading speed <300>;
	turn ruparm to x-axis <20.000000> speed <300.000000>;
	turn ruparm to y-axis <30.500000> speed <300.000000>;
	turn ruparm to z-axis <0.000000> speed <300.000000>;
	
	turn rloarm to x-axis <-150.000000> speed <300.000000>;
	turn rloarm to y-axis <0.000000> speed <1000.000000>;
	turn rloarm to z-axis <0.000000> speed <1000.000000>;
	
	turn gun to x-axis <40.000000> speed <300.000000>;
	turn gun to y-axis <0> speed <300>;
	turn gun to z-axis <30> speed <300>;
	
	turn luparm to x-axis <-70.000000> speed <300.000000>;
	turn luparm to y-axis <-35.000000> speed <300.000000>;
	turn luparm to z-axis <0> speed <300>;
	
	turn lloarm to x-axis <-35.000000> speed <300.000000>;
	turn lloarm to y-axis <0.000000> speed <300.000000>;
	turn lloarm to z-axis <0> speed <300>;
	
	turn head to x-axis <20> speed <100>;
	turn head to y-axis <0> speed <100>;
	turn head to z-axis <-30> speed <100>;
	
	wait-for-turn ruparm around x-axis;
	wait-for-turn ruparm around y-axis;
	wait-for-turn ruparm around z-axis;
	
	
	wait-for-turn rloarm around x-axis;
	wait-for-turn rloarm around y-axis;
	wait-for-turn rloarm around z-axis;
	
	wait-for-turn gun around x-axis;
	wait-for-turn gun around z-axis;
	
	wait-for-turn luparm around x-axis;
	wait-for-turn luparm around y-axis;
	wait-for-turn luparm around z-axis;
	
	wait-for-turn lloarm around x-axis;
	wait-for-turn lloarm around y-axis;
	wait-for-turn lloarm around z-axis;
	wait-for-move pelvis along y-axis;
		
	wait-for-turn head around x-axis;
	wait-for-turn head around z-axis;
	wait-for-turn pelvis around y-axis;
	wait-for-turn torso around x-axis;
	wait-for-turn torso around y-axis;
	bAiming=0;
		return (1);
	} 
	
		if (bMoving==0)
		{
			turn torso to x-axis <0> - pitch speed <300>;
	turn torso to y-axis heading speed <300>;
	//turn pelvis to y-axis heading speed <300>;
	turn ruparm to x-axis <20.000000> speed <300.000000>;
	turn ruparm to y-axis <30.500000> speed <300.000000>;
	turn ruparm to z-axis <0.000000> speed <300.000000>;
	
	turn rloarm to x-axis <-150.000000> speed <300.000000>;
	turn rloarm to y-axis <0.000000> speed <1000.000000>;
	turn rloarm to z-axis <0.000000> speed <1000.000000>;
	
	turn gun to x-axis <40.000000> speed <300.000000>;
	turn gun to y-axis <0> speed <300>;
	turn gun to z-axis <30> speed <300>;
	
	turn luparm to x-axis <-70.000000> speed <300.000000>;
	turn luparm to y-axis <-35.000000> speed <300.000000>;
	turn luparm to z-axis <0> speed <300>;
	
	turn lloarm to x-axis <-35.000000> speed <300.000000>;
	turn lloarm to y-axis <0.000000> speed <300.000000>;
	turn lloarm to z-axis <0> speed <300>;
	
	turn head to x-axis <20> speed <100>;
	turn head to y-axis <0> speed <100>;
	turn head to z-axis <-30> speed <100>;
	
	wait-for-turn ruparm around x-axis;
	wait-for-turn ruparm around y-axis;
	wait-for-turn ruparm around z-axis;
	
	
	wait-for-turn rloarm around x-axis;
	wait-for-turn rloarm around y-axis;
	wait-for-turn rloarm around z-axis;
	
	wait-for-turn gun around x-axis;
	wait-for-turn gun around z-axis;
	
	wait-for-turn luparm around x-axis;
	wait-for-turn luparm around y-axis;
	wait-for-turn luparm around z-axis;
	
	wait-for-turn lloarm around x-axis;
	wait-for-turn lloarm around y-axis;
	wait-for-turn lloarm around z-axis;
	wait-for-move pelvis along y-axis;
		
	wait-for-turn head around x-axis;
	wait-for-turn head around z-axis;
	wait-for-turn pelvis around y-axis;
	wait-for-turn torso around x-axis;
	wait-for-turn torso around y-axis;
	bAiming=0;
		return (1);
	} 
	}
	
	return (0);
}

FireWeapon1()
{
	
	if (IsProne==1)
	{
		turn ruparm to x-axis <-95> speed <700>;
		turn luparm to x-axis <-150> speed <700>;
		emit-sfx RIFLE_MUZZLEFLASH from flare;
		sleep 20;
		turn ruparm to x-axis <-85> speed <200>;
		turn luparm to x-axis <-140> speed <200>;
		return (1);
	}
	if (IsProne==0)
	{
		turn ruparm to x-axis <15> speed <700>;
		turn luparm to x-axis <-75> speed <700>;
	emit-sfx RIFLE_MUZZLEFLASH from flare;
		sleep 20;
		turn ruparm to x-axis <20> speed <200>;
		turn luparm to x-axis <-70> speed <200>;
		sleep 50;
		return (1);
	}
	
	return (0);

}

AimFromWeapon2(piecenum)
{
	piecenum = torso;
}

QueryWeapon2(piecenum)
{
	piecenum = gun;
}

AimWeapon2(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	if (bMoving) return 0;
	turn pelvis to y-axis heading - <30> now;
	return (1);
}

#include "Inf_grenade.h"

FireWeapon2(heading) //grenaaaaade!
{
	if (IsProne==0)
	{
	nade_active = 1;
	start-script NadeAnim();
	nade_active = 0;
	call-script WeaponReady();
	}
	if (IsProne==1)
	{
	nade_active=1;
	turn luparm to x-axis <0> speed <100>*NADE_SPEED;
	turn luparm to y-axis <80> speed <100>*NADE_SPEED;
	turn luparm to z-axis <0> speed <100>*NADE_SPEED;
	wait-for-turn luparm around x-axis;
	turn luparm to x-axis <-160> speed<200>*NADE_SPEED;
	
	wait-for-turn luparm around x-axis;
		turn luparm to x-axis <-140> speed <120>*PRONE_SPEED;
		turn luparm to y-axis <0> speed <120>*PRONE_SPEED;
		turn luparm to z-axis <35> speed <120>*PRONE_SPEED;
	nade_active=0;
	return (1);
	}
	return (0);
}

AimFromWeapon3(piecenum) //flag killing weapon
{
	piecenum = head;
}

QueryWeapon3(piecenum)
{
	piecenum = head;
}

AimWeapon3(heading, pitch)
{
	return (1);
}

FireWeapon3() 
{
	return (0);
}

#include "Inf_death.h"