#include "constants.h"

piece  base, tracks, tracks2, front_wheel, rear_wheel, support_wheel1, support_wheel2, roller1, roller2, roller3, roller4, carriage, wheel4;
 
static-var gunTowHeading, isTowed, normalSpeed, bMoving, trackNum;

// Signal definitions
#define SIG_TOW		64

// definitions for wheels
#define WHEEL_SPIN		<100>
#define WHEEL_ACCEL		<30>

TrackAnim()
{
	while(TRUE)
	{
		if(bMoving)
		{
			if(trackNum==0)
			{
				show tracks;
				hide tracks2;
				trackNum=1;
			} else
			{
				hide tracks;
				show tracks2;
				trackNum=0;
			}
		}
		sleep 90;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}


StartMoving()
{
	bMoving = TRUE;
	spin front_wheel around x-axis speed WHEEL_SPIN * 2;
	spin rear_wheel around x-axis speed WHEEL_SPIN;
	spin roller1 around x-axis speed WHEEL_SPIN * 2;
	spin roller2 around x-axis speed WHEEL_SPIN * 2;
	spin roller3 around x-axis speed WHEEL_SPIN * 2;
	spin roller4 around x-axis speed WHEEL_SPIN * 2;
	spin support_wheel1 around x-axis speed WHEEL_SPIN * 3;
	spin support_wheel2 around x-axis speed WHEEL_SPIN * 3;
	spin wheel4 around x-axis speed WHEEL_SPIN;
}

StopMoving()
{
	bMoving = FALSE;
	stop-spin front_wheel around x-axis decelerate <100.000000>;
	stop-spin rear_wheel around x-axis decelerate <100.000000>;
	stop-spin roller1 around x-axis decelerate <100.000000>;
	stop-spin roller2 around x-axis decelerate <100.000000>;
	stop-spin roller3 around x-axis decelerate <100.000000>;
	stop-spin roller4 around x-axis decelerate <100.000000>;
	stop-spin support_wheel1 around x-axis decelerate <100.000000>;
	stop-spin support_wheel2 around x-axis decelerate <100.000000>;
	stop-spin wheel4 around x-axis decelerate <100.000000>;
}

Create()
{
	bMoving = FALSE;
	trackNum = 0;
	hide tracks2;
	start-script SmokeUnit();
	start-script TrackAnim();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 999 )
	{
		corpsetype = 1;
		explode wheel4 type SHATTER | EXPLODE_ON_HIT;
		return (0);
	}
	corpsetype = 1;
	explode front_wheel type SHATTER | EXPLODE_ON_HIT;
	explode rear_wheel type SHATTER | EXPLODE_ON_HIT;
	explode carriage type SHATTER | EXPLODE_ON_HIT;
	explode base type SHATTER;
}
