local zones = {
	[1] = {
		px = 1600,
		pz = 1830,
		radius = 300,	
		decloakRadius = 200,	
	},
	[2] = {
		px = 1475,
		pz = 2485,
		radius = 200,
		decloakRadius = 200,
	},
	[3] = {
		px = 1315,
		pz = 2700,
		radius = 200,
		decloakRadius = 200,
	},
	[4] = {
		px = 2800,
		pz = 1750,
		radius = 120,
		decloakRadius = 200,
	},
	[5] = {
		px = 2140,
		pz = 215,
		radius = 75,
		decloakRadius = 200,
	},
	[6] = {
		px1 = 339,
		pz1 = 941,
		px2 = 1182,
		pz2 = 1000,
		decloakRadius = 200,
	},
	[7] = {
		px1 = 1000,
		pz1 = 1000,
		px2 = 1111,
		pz2 = 2100,
		decloakRadius = 200,
	},
	[8] = {
		px1 = 0,
		pz1 = 2060,
		px2 = 885,
		pz2 = 2130,
		decloakRadius = 200,
	},
	[9] = {
		px1 = 1475,
		pz1 = 0,
		px2 = 1565,
		pz2 = 1010,
		decloakRadius = 200,
	},
	[10] = {
		px1 = 1850,
		pz1 = 2050,
		px2 = 2225,
		pz2 = 2220,
		decloakRadius = 200,
	}
}
return zones