[unitinfo] {
  unitname=ita_platoon_alpini;
  name=Alpini Mountain Division;
  description=2 x Alpini Rifles, 8 x Alpini SMG Troopers, 2 x Alpini Flamethrower Troopers, 1 x Alpini Mortar , 1 x Alpini Scout: Alpini Mountain Squad;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=2300;
  buildPic=itaalpini.png;
  buildTime=2300;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=15;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  script=null.cob;
  [sfxtypes] {
  }
  side=ITA;
  stealth=1;
  turnRate=1;
}


