[unitinfo] {
  unitname=ita_platoon_infgun;
  name=Infantry Gun Team;
  description=1 x Cannone da 65/17, 1 x Spotter: Long-Range Fire Support;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1150;
  buildPic=ITACannone65.png;
  buildTime=1150;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=15;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  script=null.cob;
  [sfxtypes] {
  }
  side=ITA;
  stealth=1;
  turnRate=1;
}

