[unitinfo] {
  unitname=ita_platoon_at;
  name=Anti-Tank Squad;
  description=3 x Solothurn + 1 x Elitesolothurn  : Anti-Tank Infantry;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=800;
  buildPic=ITASolothurn.png;
  buildTime=900;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  script=null.cob;
  [sfxtypes] {
  }
  side=ITA;
  stealth=1;
  turnRate=1;
}

