[unitinfo] {
  unitname=itaalpiniflamethrower;
  name=Alpini Flamethrower;
  description=Elite Assault Mountain Infantry;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=280;
  buildTime=280;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  cloakCost=0;
  cloakCostMoving=0;
  corpse=ITAsoldier_dead;
  [customParams] {
    dontCount=1;
    feartarget=1;
	lowammolevel=5;
    maxammo=4;
    weaponcost=8;
    weaponswithammo=1;
	helptext = Short range, medium accuracy, brutal damage, high rate of fire. Incredibly effective at pinning troops. Can move around undetected, although ineffectively. Very good at destroying buildings and burning group of infantry. Damage on target will continue for several seconds after firing.;
  }
  damageModifier=0.265;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  flankingBonusMode=1;
  flankingBonusMode=1;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  explodeAs=Small_Explosion;
  footprintX=1;
  footprintZ=1;
  iconType=flame;
  init_cloaked=1;
  mass=75;
  maxDamage=135;
  maxSlope=25;
  maxVelocity=1;
  maxWaterDepth=5;
  minCloakDistance=305;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG AIR MINE;
  objectName=USflamethrower.S3O;
  seismicDistance=840;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:SMG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  sightDistance=540;
  smoothAnim=0;
  soundcategory=ITAInf;
  stealth=1;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=lfmod41;
  maxAngleDif1=170;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;
}

