[unitinfo] {
  unitname=ITAalpinimortar;
  name=81/14 Mortar;
  description=Elite Infantry Level Heavy Fire Support;
  acceleration=0.2;
  airSightDistance=2500;
  brakeRate=0.6;
  buildCostEnergy=0;
  buildCostMetal=300;
  buildTime=1800;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=ITASoldier_dead;
  [customParams] {
    canareaattack=1;
    canfiresmoke=1;
    feartarget=1;
    lowammolevel=3;
    maxammo=10;
    weaponcost=10;
    weaponswithammo=2;
    soundcategory=ITA/Infantry;
  }
  damageModifier=0.265;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  flankingBonusMode=1;
  energyUse=0;
  footprintX=1;
  footprintZ=1;
  highTrajectory=1;
  iconType=mortar;
  mass=100;
  maxDamage=170;
  maxSlope=15;
  maxVelocity=1.25;
  maxWaterDepth=10;
  movementClass=KBOT_alpini;
  noChaseCategory=FLAG AIR;
  // temporary placeholders
  objectName=ITAMortar.S3O;
  script=gergrw34.cob;
  seismicDistance=840;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MORTAR_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=840;
  smoothAnim=0;
  stealth=1;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=M1_81mmMortar;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=M1_81mmMortarsmoke;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

