[unitinfo] {
  unitname=ITACannone65;
  name=Cannone da 65/17;
  description=Light Infantry Support Cannon with HEAT at short range;
  acceleration=0.22;
  airSightDistance=2500;
  brakeRate=0.6;
  buildCostEnergy=0;
  buildCostMetal=950;
  buildPic=ITACannone65.png;
  buildTime=950;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=ITACannone65_Destroyed;
  [customParams] {
    feartarget=1;
    hasturnbutton=1;
    lowammolevel=1;
    maxammo=4;
    weaponcost=12;
    weaponswithammo=2;
    infgun=1;
    soundcategory=ITA/Infantry;
  }
  explodeAs=Tiny_Explosion;
  movestate=1;
  footprintX=1;
  footprintZ=1;
  iconType=artillery;
  idleAutoHeal=2;
  idleTime=2000;
  mass=100; // 600
  maxDamage=300;
  maxSlope=10;
  maxVelocity=0.85;
  maxWaterDepth=5;
  movementClass=KBOT_Gun;
  noChaseCategory=FLAG AIR MINE;
  objectName=ITACannone65.S3O;
  // script=itacannone65.cob;
  seismicSignature=0;
  selfDestructAs=Tiny_Explosion;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:PLACEHOLDER_EFFECT07;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=701;
  stealth=1;
  turnRate=140;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=Cannone65L17HE;
  maxAngleDif1=30;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=Cannone65L17HEAT;
  maxAngleDif2=20;
  onlyTargetCategory2=OPENVEH HARDVEH LARGESHIP;
  weaponMainDir2=0 0 1;
}

