[unitinfo] {
  unitname=ITAEngineer;
  name=AI_Engineer;
  description=Advanced Engineer;
  acceleration=0.375;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=250;
  buildDistance=128;
  builder=1;
  buildTime=145;
  canMove=1;
  category=INFANTRY;
  corpse=ITAsoldier_dead;
  [customParams] {
    feartarget=1;
	canclearmines=1;
  }
  energyStorage=0.01;
  footprintX=1;
  footprintZ=1;
  iconType=advancedengineer;
  mass=500;
  maxDamage=280;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=30;
  movementClass=KBOT_Infantry;
  objectName=ITAEngineer.S3O;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
  }
  objectName=itaengineer.s3o;
  script=GBRHQEngineer.cob;
  showNanoFrame=0;
  showNanoSpray=0;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=ITAInf;
  stealth=1;
  TEDClass=CONSTR;
  terraformSpeed=300;
  turnRate=1010;
  upright=1;
  workerTime=10;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
}

