[unitinfo] {
  unitname=ITAPanzerfaust;
  name=Panzerfaust 60;
  description=Anti-Tank Infantry;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=50;
  buildTime=50;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=ITAsoldier_dead;
  [customParams] {
    dontCount=1;
    feartarget=1;
    soundcategory=ITA/Infantry;
  }
  damageModifier=0.265;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  flankingBonusMode=1;
  footprintX=1;
  footprintZ=1;
  iconType=antitank;
  mass=50;
  maxDamage=80;
  maxSlope=15;
  // maxVelocity=1.3;
  maxVelocity=1;
  maxWaterDepth=5;
  movementClass=KBOT_Infantry;
  noChaseCategory=BUILDING FLAG INFANTRY AIR MINE;
  objectName=ITAPanzerfaust.S3O;
  repairable=0;
  script=GERPanzerfaust.cob;
  seismicDistance=840;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator8=custom:XSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=570;
  smoothAnim=0;
  stealth=1;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=Panzerfaust;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

