[unitinfo] {
  unitname=ITASoloAT;
  name=Italian Anti-Tank Infantry;
  description=Long Range Light Anti-Tank;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=50;
  buildTime=110;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=ITASoldier_dead;
  [customParams] {
    feartarget=1;
  }
  damageModifier=0.265;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  flankingBonusMode=1;
  footprintX=1;
  footprintZ=1;
  iconType=itasolo;
  idleAutoHeal=1;
  mass=50;
  maxDamage=80;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=15;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG AIR;
  objectName=ITASoloAT.S3O;
  script=rusptrd.cob;
  repairable=0;
  seismicDistance=840;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:PTRD_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=ITAInf;
  stealth=1;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=Solothurn;
  onlyTargetCategory1=INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
}

