[unitinfo] {
  unitname=rus_platoon_assault;
  name=Assault Platoon;
  description=12 x PPsh-43 SMG, 1 x RPG43, 1 x DP Light Machinegun: Close-Quarters Assault Infantry;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1150;
  buildPic=RUSPPsh.png;
  buildTime=1150;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=30;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=RUS;
  stealth=1;
  turnRate=1;
}

