[unitinfo] {
  unitname=rus_platoon_partisan;
  name=Partisan Contingent;
  description=12 x Partisans: Conscripted Partisan Infantry;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1050;
  buildPic=RUSRifle.png;
  buildTime=1050;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=30;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  script=null.cob;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=RUS;
  stealth=1;
  turnRate=1;
}

