[unitinfo] {
  unitname=rus_platoon_guards;
  name=Guards Platoon;
  description=7 x Guards Rifle, 2 x Guards SMG, 1 Guards DP Machinegun: Elite Combat Platoon;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1930;
  buildPic=RUSGuardsRifle.png;
  buildTime=1930;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=30;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=RUS;
  stealth=1;
  turnRate=1;
}

