[unitinfo] {
  unitname=RUSCommander;
  name=Engineer Commander;
  description=Political engineer;
  acceleration=0.375;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildDistance=5;
  builder=1;
  buildTime=100;
  canAttack=0;
  canMove=1;
  category=INFANTRY;
  cloakCost=0;
  cloakCostMoving=0;
  commander=1;
  corpse=RUSSoldier_dead;
  [customParams] {
    arrivalgap=450;
    canclearmines=1;
    feartarget=1;
    flagCapRate=8;
    hq=1;
    refillamount=1e+06;
  }
  damageModifier=0.265;
  energyStorage=0.01;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  flankingBonusMode=1;
  footprintX=1;
  footprintZ=1;
  iconType=engineer;
  idleAutoHeal=2;
  init_cloaked=1;
  mass=50;
  maxDamage=65;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=10;
  metalMake=0;
  minCloakDistance=40;
  movementClass=KBOT_Infantry;
  objectName=RUSEngineer.S3O;
  repairable=0;
  seismicDistance=840;
  seismicSignature=0;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=RUS;
  sightDistance=840;
  soundcategory=RUSInf;
  stealth=1;
  TEDClass=CONSTR;
  terraformSpeed=300;
  turnRate=1010;
  upright=1;
  workerTime=30;
}

