[unitinfo] {
  unitname=RUSEngineer;
  name=Engineer;
  description=Advanced Engineer;
  acceleration=0.375;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=460;
  buildDistance=5;
  builder=1;
  buildTime=460;
  canAttack=0;
  canMove=1;
  category=INFANTRY;
  corpse=RUSSoldier_dead;
  [customParams] {
    canclearmines=1;
    feartarget=1;
  }
  damageModifier=0.265;
  energyStorage=0.01;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  flankingBonusMode=1;
  footprintX=1;
  footprintZ=1;
  iconType=advancedengineer;
  idleAutoHeal=2;
  mass=50;
  maxDamage=65;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=10;
  movementClass=KBOT_Infantry;
  objectName=RUSEngineer.S3O;
  repairable=0;
  seismicDistance=840;
  seismicSignature=0;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=RUS;
  sightDistance=840;
  soundcategory=RUSInf;
  stealth=1;
  TEDClass=CONSTR;
  terraformSpeed=300;
  turnRate=1010;
  upright=1;
  workerTime=15;

  weapon1=buildline;
}

