[unitinfo] {
  unitname=RUSPTRD;
  name=PTRD Infantry;
  description=Long Range Light Anti-Tank;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=50;
  buildTime=50;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=RUSSoldier_dead;
  [customParams] {
    feartarget=1;
  }
  damageModifier=0.265;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  flankingBonusMode=1;
  footprintX=1;
  footprintZ=1;
  iconType=rusptrd;
  idleAutoHeal=1;
  mass=50;
  maxDamage=65;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=15;
  movementClass=KBOT_Infantry;
  noChaseCategory=BUILDING FLAG INFANTRY AIR MINE;
  objectName=RUSPTRD.S3O;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:PTRD_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=RUSInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=PTRD;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

