base
    exhaust
    wake3
    wake2
    wake1
    propeller1
    propeller2
    boats
    turret_1
        sleeve_1
            barrel_1
                flare_1
        gunner_1_1
        gunner_1_2
    turret_2
        sleeve_2
            barrel_2
                flare_2
        gunner_2_1
        gunner_2_2
    turret_aa_1
        sleeve_aa_1
            barrel_aa_1
                flare_aa_1
        gunner_aa_1_1
        gunner_aa_1_2
    turret_aa_2
        sleeve_aa_2
            barrel_aa_2
                flare_aa_2
        gunner_aa_2_1
        gunner_aa_2_2
    flag1
        flag2
            flag3
                flag4
