base
    wake3
    wake2
    wake1
    exhaust2
    exhaust1
    prop
    turret_aa
        sleeve_aa
            barrel_aa
                flare_aa
        gunner_aa_1
        gunner_aa_2
    turret_57_1
        sleeve_57_1
            barrel_57_1
                flare_57_1
        gunner_57_1_1
        gunner_57_1_2
    turret_57_2
        sleeve_57_2
            barrel_57_2
                flare_57_2
        gunner_57_2_1
        gunner_57_2_2
    boats
    flag1
        flag2
            flag3
                flag4
