[unitinfo]
{
	unitname=APMine;
	objectname=APMine2.S3O;
	icontype=mines;
	soundcategory=Nothing;
	category=MINE WEAPON;
	tedclass=SPECIAL;
	yardmap=y;

	name=Anti-Personelle Mine;
	maxdamage=100;
	buildcostmetal=20;
	buildcostenergy=0;
	buildtime=13;
	footprintx=1;
	footprintz=1;

	hidedamage=1;
	shownanoframe=0;
	smoothanim=0;

	sightdistance=32;
	stealth=1;
	energymake=-1;
	init_cloaked=1;
	mincloakdistance=1;

	maxslope=3;
	maxwaterdepth=50;

	selfdestructcountdown=1;
	explodeas=APMine;
	weapon1=apminekill;
	selfdestructas=APMine;
	Kamikaze=1;
	//kamikazedistance=24;
	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=1;
	buildinggrounddecalsizey=1;
	buildinggrounddecaltype=MineDirt.dds;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
