[unitinfo] {
  unitname=ATMine;
  name=Anti-Tank Mine;
  buildCostEnergy=0;
  buildCostMetal=1;
  buildingGroundDecalSizeX=2;
  buildingGroundDecalSizeY=2;
  buildingGroundDecalType=MineDirt.dds;
  buildTime=1;
  category=MINE;
  cloakCost=0;
  [customParams] {
    dontCount=1;
    isMine=1;
  }
  explodeAs=NOWEAPON;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  init_cloaked=1;
  kamikaze=1;
  levelGround=0;
  maxDamage=500;
  maxSlope=15;
  maxWaterDepth=50;
  minCloakDistance=1e-07;
  objectName=ATMine.S3O;
  selfDestructAs=ATMine;
  selfDestructCountdown=1;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=160;
  smoothAnim=0;
  soundcategory=Nothing;
  stealth=1;
  TEDClass=SPECIAL;
  useBuildingGroundDecal=1;
  yardMap=y;

  weapon1=ATMine;
  onlyTargetCategory1=OPENVEH HARDVEH;

  weapon2=ATMineDet;
  onlyTargetCategory2=NONE;
}

