[unitinfo] {
  unitname=bunker-pak40;
  name=Gun bunker;
  description=Defensive structure;
  airSightDistance=2500;
  buildCostEnergy=0;
  buildCostMetal=1200;
  buildTime=1200;
  canMove=0;
  category=MINETRIGGER OPENVEH;
  corpse=bunker-pak40_Dead;
  [customParams] {
    ammoSupplier=1;
    armor_front=9;
    armor_rear=8;
    armor_side=8;
    armor_top=8;
    supplyRange=200;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=halftrack;
  leaveTracks=1;
  mass=930;
  maxDamage=930;
  maxSlope=6;
  maxWaterDepth=5;
  movementClass=TANK_Light;
  noChaseCategory=FLAG AIR MINE;
  objectName=bunker-pak40;
  releaseHeld=1;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=RUSVeh;
  stealth=1;
  TEDClass=TANK;
  transportCapacity=5;
  transportMass=750;
  transportSize=1;
  isfireplatform=1;
}

