[unitinfo] {
  unitname=flag;
  name=Flag;
  description=Command Position Signal;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=1;
  buildTime=1;
  canSelfDestruct=0;
  category=FLAG;
  [customParams] {
    dontCount=1;
    flag=1;
  }
  energyUse=0;
  explodeAs=Flag;
  extractsMetal=0.001472;
  footprintX=0;
  footprintZ=0;
  hideDamage=1;
  iconType=flag;
  levelGround=0;
  maxDamage=5e+06;
  maxSlope=20;
  maxWaterDepth=255;
  objectName=flag.S3O;
  onoffable=1;
  radarDistance=2000000;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=0;
  smoothAnim=0;
  stealth=1;
  TEDClass=METAL;
  windGenerator=1e-06;
  yardMap=ooooooooo;

  //weapon1=flag;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

