[unitinfo]
{
	unitname=flag;
	objectname=flag.S3O;
	icontype=flag;
	category=metal FLAG NOWEAPON;
	tedclass=METAL;
	yardmap=ooooooooo;

	name=Flag;
	description=Command Position Signal;
	side=GBR;
	maxdamage=5000000;
	buildcostmetal=1;
	buildcostenergy=0;
	buildtime=150;
	footprintx=0;
	footprintz=0;

	hidedamage=1;
	shownanoframe=0;
	smoothanim=0;
	levelground=0;

	extractsmetal=0.001472;
	energyuse=0;
	windgenerator=0.000001;

	radardistance=2000000;
	sightdistance=0;
	stealth=1;

	onoffable=1;
	activatewhenbuilt=1;

	maxslope=20;
	maxwaterdepth=255;

	explodeas=Flag;
	canselfdestruct=0;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	weapon1=flag;
	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
		flag=1;
	}
}
