[unitinfo]
{
	unitname=GBR25Pdr_Stationary;
	objectname=GBR25Pdr_Stationary.S3O;
	corpse=gbr25pdr_destroyed;
	icontype=artillery;
	soundcategory=GbrInf;
	category=NFLAGNAIR INFTARG BUILDING TURRET NFLAG;
	tedclass=TURRET;
	yardmap=o;

	name=Dug-In 25-Pounder;
	description=- Stationary Howitzer;
	side=GBR;
	maxdamage=2500;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.25;
	flankingbonusmin=0.75;
	flankingbonusmode=3;

	buildcostmetal=1500;
	buildcostenergy=0;
	buildtime=1000;
	airsightdistance=2500;
	footprintx=3;
	footprintz=3;

	shownanoframe=0;
	smoothanim=0;

	sightdistance=701;
	stealth=1;

	activatewhenbuilt=1;

	maxslope=15;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=5;
	buildinggrounddecalsizey=5;
	buildinggrounddecaltype=Dirt2.dds;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode
	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=25PdrHE;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=90;
	weapon2=25PdrFear;
	weaponslaveto2=1;
	
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MEDIUMLARGE_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUMLARGE_MUZZLEDUST;
		explosiongenerator9=custom:MuzzleBrakeSmoke;
	}
	[customParams]
	{
		maxammo=30;
		weaponswithammo=1;
		lowammolevel=8;
		weaponcost=17;

		canAreaAttack=1;
	}
}
