[unitinfo]
{
	unitname=GBR25Pdr_Truck;
	objectname=GBR25Pdr_Truck.S3O;
	buildpic=GBR25Pdr.png;
	corpse=GBRBedfordTruck_Destroyed;
	icontype=truck;
	soundcategory=GBRVeh;
	category=NFLAGNAIR TANK INFTARG NFLAG NWEAPON;
	tedclass=TANK;

	name=Towed 25 Pounder;
	description=Light Howitzer;
	maxdamage=600;
	buildcostmetal=2450;
	buildcostenergy=0;
	buildtime=700;
	footprintx=3;
	footprintz=3;
	mass=1000;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=450;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Truck;
	maxvelocity=4.5;//4.8
	acceleration=0.3;
	brakerate=0.45;
	turnrate=440;
	maxslope=10;
	maxwaterdepth=5;

	leavetracks=1;
	trackwidth=13;
	trackoffset=10;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=VTOL;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
	[customParams]
	{
		maxammo=4;
		weaponswithammo=0;
		lowammolevel=1;
		weaponcost=18;
	}
}
