[unitinfo]
{
	unitname=GBR3InMortar;
	objectname=GBRMortar.S3O;
	corpse=gbrsoldier_dead;
	icontype=mortar;
	soundcategory=GbrInf;
	category=INFTARG NFLAGNAIR NOTAIR NFLAG;
	tedclass=KBOT;

	name=3 Inch Mortar;
	description=Infantry Level Heavy Fire Support;
	side=GBR;
	maxdamage=280;
	damagemodifier=0.375;
	buildcostmetal=800;
	buildcostenergy=0;
	buildtime=400;
	footprintx=1;
	footprintz=1;
	mass=100;

	upright=1;
	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=701;
	airsightdistance=2500;
	stealth=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.25;
	acceleration=0.2;
	brakerate=0.6;
	turnrate=1010;
	maxslope=15;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	hightrajectory=1;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=3InMortar;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=3InMortarFear;
	onlytargetcategory2=NFLAG;
	weaponslaveto2=1;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MORTAR_MUZZLEFLASH;
	}
}
