[unitinfo] {
  unitname=gbr_platoon_hq;
  name=HQ Combat Squad;
  description=2 x Enfield Rifle, 3 x Sten SMG, 1 x Bren LMG: Small Combat Squad;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=800;
  buildPic=GBRRifle.png;
  buildTime=400;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=GBR;
  stealth=1;
  turnRate=1;
}

