[unitinfo]
{
	unitname=gbr_platoon_commando;
	objectname=null.S3O;
	buildpic=GBRSniper.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Commando Team;
	description=3 x Commandos;
	side=GBR;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=2400;
	buildcostenergy=0;
	buildtime=1200;
	footprintx=0;
	footprintz=0;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}