[unitinfo]
{
	unitname=gbr_platoon_hq;
	objectname=MortarShell.S3O;
	buildpic=GBRRifle.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Rifle Squad;
	description=4 x Enfield Rifle, 2 x Sten SMG;
	side=GBR;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=640;
	buildcostenergy=0;
	buildtime=320;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}