[unitinfo]
{
	unitname=gbr_platoon_at;
	objectname=null.S3O;
	buildpic=GBRPIAT.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Anti-Tank Squad;
	description= 3 x PIAT;
	side=GBR;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1560;
	buildcostenergy=0;
	buildtime=780;
	footprintx=0;
	footprintz=0;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}