[unitinfo]
{
	unitname=gbr_platoon_assault;
	objectname=MortarShell.S3O;
	buildpic=GBRSTEN.png;
	category=FLAG;
	icontype=mines;
	
	name=Assault Platoon;
	description= 12 x STEN SMG: Close-Quarters Assault Infantry;
	side=GBR;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=2060;
	buildcostenergy=0;
	buildtime=1030;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}