[unitinfo]
{
	unitname=gbr_platoon_mg;
	objectname=MortarShell.S3O;
	buildpic=GBRBREN.png;
	category=FLAG;
	icontype=mines;
	
	name=Machinegun Squad;
	description=1 x Vickers, 2 x Bren Machineguns: Infantry Fire Support Squad;
	side=GBR;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1000;
	buildcostenergy=0;
	buildtime=500;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}