[unitinfo]
{
	unitname=gbr_platoon_commando;
	objectname=MortarShell.S3O;
	buildpic=GBRSniper.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Commando Team;
	description=6 x Commando;
	side=GBR;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1500;
	buildcostenergy=0;
	buildtime=150;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}