[unitinfo]
{
	unitname=gbr_platoon_mg;
	objectname=null.S3O;
	buildpic=GBRBREN.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Machinegun Squad;
	description=3 x Bren Machinegun;
	side=GBR;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1680;
	buildcostenergy=0;
	buildtime=840;
	footprintx=0;
	footprintz=0;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}