[unitinfo]
{
	unitname=gbr_platoon_hq_rifle;
	objectname=MortarShell.S3O;
	buildpic=GBRRifle.png;
	category=FLAG;
	icontype=mines;
	
	name=Rifle Platoon;
	description=18 x Enfield Rifle, 4 x Sten SMG, 2x Bren LMG: Long-Range Combat Platoon;
	side=GBR;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=800;
	buildcostenergy=0;
	buildtime=800;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}