[unitinfo] {
  unitname=GBRAECMkII_veh;
  name=AEC Armoured Car Mk II;
  description=Light Tank Destroyer;
  acceleration=0.03;
  airSightDistance=1500;
  brakeRate=0.09;
  buildCostEnergy=0;
  buildCostMetal=2000;
  buildPic=GBRAECMkII.png;
  buildTime=665;
  canMove=1;
  category=NFLAGNAIR NFLAG TANK WEAPON  LIGHTVEH;
  corpse=GBRAECMkIII_Destroyed;
  [customParams] {
    blockfear=1;
    lowammolevel=2;
    maxammo=5;
    weaponcost=12;
    weaponswithammo=1;
  }
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  flankingBonusDir=0.0 0.0 1.0;
  flankingBonusMax=1;
  flankingBonusMin=1;
  flankingBonusMode=3;
  footprintX=2;
  footprintZ=2;
  iconType=armoredcar;
  leaveTracks=1;
  mass=1250;
  maxDamage=3542;
  maxSlope=6;
  maxVelocity=3; //4
  maxWaterDepth=15;
  movementClass=TANK_Car;
  noChaseCategory=FLAG INFTARG AIR;
  objectName=GBRAECMkIII.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator11=custom:SMALLARMS_TRACER;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=GBRChurchill;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  turninplace=0;
  turnRate=405;
  badTargetCategory=FLAG;

  weapon1=6pdr57mmap;
  onlyTargetCategory1=TANK;
}

