[unitinfo]
{
	unitname=GBRAECMkII;
	objectname=GBRAECMkIII.S3O;
	corpse=GBRAECMkIII_Destroyed;
	icontype=armoredcar;
	soundcategory=GBRChurchill;
	category=NFLAGNAIR NFLAG TANK WEAPON  LIGHTVEH;
	tedclass=TANK;

	name=AEC Armoured Car Mk II;
	description=Light Tank Destroyer;
	side=GBR;
	
	maxdamage=3542;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1;
	flankingbonusmin=1;
	flankingbonusmode=3;

	buildcostmetal=2000;
	buildcostenergy=0;
	buildtime=265;
	footprintx=2;
	footprintz=2;
	mass=1250;

	shownanoframe=0;
	smoothanim=0;

	energyuse=0;
	SeismicSignature=0;
	sightdistance=750;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Car;
	maxvelocity=3.0;//4
	acceleration=0.03;
	brakerate=0.09;
	turnrate=405;
	maxslope=6;
	maxwaterdepth=15;
	turninplace=0;

	leavetracks=1;
	trackwidth=13;
	trackoffset=10;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=FLAG INFTARG AIR;
	badtargetcategory=FLAG;

	weapon1=6pdr57mmap;
	onlytargetcategory1=TANK;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUM_MUZZLEDUST;
		explosiongenerator10=custom:MuzzleBrakeSmoke;
		explosiongenerator11=custom:SMALLARMS_TRACER;
	}
	[customParams]
	{
		blockfear=1;
		maxammo=5;
		weaponswithammo=1;
		lowammolevel=2;
		weaponcost=12;
	}
}
