[unitinfo]
{
	unitname=GBRAirfield;
	objectname=Airstrip.S3O;
	//corpse=Airstrip_Destroyed;
	icontype=factory;
	soundcategory=GBRInf;
	category=NFLAGNAIR PLANT NOWEAPON  NFLAG BUILDING;
	tedclass=PLANT;
	yardmap=ccccccccccccccccccccccccccccccc ccccccccccccccccccccccccccccccc ccccccccccccccccccccccccccccccc ccccccccccccccccccccccccccccccc ccccccccccccccccccccccccccccccc ccccccccccccccccccccccccccccccc ccccccccccccccccccccccccccccccc ccccccccccccccccccccccccccccccc ccccccccccccccccccccccccccccccc ccccccccccccccccccccccccccccccc ;

	name=Airfield;
	maxdamage=20000;
	buildcostmetal=15000;
	buildcostenergy=0;
	buildtime=10000;
	footprintx=60;
	footprintz=60;

	hidedamage=1;
	shownanoframe=0;
	unitrestricted=3;
	smoothanim=0;

	metalstorage=0;
	energystorage=0;

	SightDistance=800;
	airsightdistance=4000;
	stealth=1;

	builder=1;
	workertime=10;//76
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=60;//7
	buildinggrounddecalsizey=60;//7
	buildinggrounddecaltype=Airstrip.dds;//Dirt2.dds;

	explodeas=Med_Explosion;
	selfdestructas=Med_Explosion;

	[sfxtypes]
	{
	}
	[customParams]
	{
		airfield = 1;
	}
}
