[unitinfo]
{
	unitname=GBRBedfordTruck;
	objectname=GBRBedfordTruck.S3O;
	buildpic=GBRBedfordTruck.png;
	corpse=GBRBedfordTruck_Destroyed;
	icontype=truck;
	category=NFLAGNAIR TANK TPORT  INFTARG NFLAG NWEAPON;
	tedclass=TANK;

	name=Bedford QL;
	description=Lorry Truck;
	maxdamage=500;
	buildcostmetal=420;
	buildcostenergy=0;
	buildtime=140;
	footprintx=3;
	footprintz=3;
	mass=1000;

	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=3;
	SeismicSignature=0;
	sightdistance=600;
	stealth=1;

	canmove=1;
	movementclass=TANK_Truck;
	maxvelocity=3;//4.8
	acceleration=0.3;
	brakerate=0.45;
	turnrate=440;
	maxslope=10;
	maxwaterdepth=5;

	leavetracks=1;
	trackwidth=13;
	trackoffset=10;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	transportsize=1;
	transportcapacity=15;
	transportmass=750;
	releaseheld=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=VTOL;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
}
