[unitinfo] {
  unitname=GBRBofors_Truck;
  name=Towed Q.F. 40mm Bofors;
  description=Anti-Aircraft Gun;
  acceleration=0.3;
  airSightDistance=1500;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=1500;
  buildPic=GBRBofors.png;
  buildTime=300;
  canMove=1;
  category=UNARMOURED;
  corpse=GBRBedfordTruck_Destroyed;
  [customParams] {
    lowammolevel=1;
    maxammo=4;
    weaponcost=3;
    weaponswithammo=0;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=truck;
  leaveTracks=1;
  mass=1000;
  maxDamage=600;
  maxSlope=10;
  maxVelocity=4.5; //4.8
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=VTOL AIR;
  objectName=GBRBofors_Truck.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=450;
  smoothAnim=0;
  soundcategory=GBRVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  turninplace=0;
  turnRate=440;
  onlyTargetCategory1=NFLAGNAIR;
  onlyTargetCategory2=NFLAG;
}

