[unitinfo] {
  unitname=GBRBedfordTruck;
  name=Bedford QL;
  description=Light Transport Truck;
  acceleration=0.3;
  airSightDistance=1500;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=210;
  buildPic=GBRBedfordTruck.png;
  buildTime=140;
  canMove=1;
  category=UNARMOURED MINETRIGGER;
  corpse=GBRBedfordTruck_Destroyed;
  [customParams] {
    buildOutside=1;
    dontCount=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=truck;
  leaveTracks=1;
  mass=1000;
  maxDamage=500;
  maxSlope=10;
  maxVelocity=4.5; //4.8
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=AIR;
  objectName=GBRBedfordTruck.S3O;
  releaseHeld=1;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=800;
  smoothAnim=0;
  soundcategory=GBRVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  transportCapacity=15;
  transportMass=750;
  transportSize=1;
  turninplace=0;
  turnRate=440;
  onlyTargetCategory1=BUILDING SOFTVEH INFANTRY HARDVEH SHIP OPENVEH DEPLOYED;
  onlyTargetCategory2=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
}

