[unitinfo] {
  unitname=GBRCromwell;
  name=A27M Cromwell Mk IV;
  description=Medium Support Tank;
  acceleration=0.071;
  activateWhenBuilt=1;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=2550;
  buildTime=2550;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  corpse=GBRCromwell_Damaged;
  [customParams] {
    armor_front=71;
    armor_rear=39;
    armor_side=40;
    armor_top=20;
    blockfear=1;
    lowammolevel=4;
    maxammo=12;
    weaponcost=10;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=medtank;
  leaveTracks=1;
  mass=2750;
  maxDamage=2800;
  maxSlope=2;
  maxVelocity=3.85;
  maxWaterDepth=15;
  movementClass=TANK_Heavy;
  noChaseCategory=FLAG AIR;
  objectName=GBRCromwell.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=GBRTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=18;
  turninplace=0;
  turnRate=250;
  badTargetCategory=FLAG;

  weapon1=QF75mmHE;
  badTargetCategory1=OPENVEH HARDVEH;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;

  weapon2=QF75mmAP;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=Bren;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=.50calproof;

  weapon5=Small_Tracer;
}

