[unitinfo]
{
	unitname=GBRCromwell;
	objectname=GBRCromwell.S3O;
	corpse=GBRCromwell_Damaged;
	icontype=medtank;
	soundcategory=GBRTank;
	category=NFLAGNAIR NFLAG TANK WEAPON;
	tedclass=TANK;

	name=A27M Cromwell Mk IV;
	description=Medium Support Tank;
	side=GBR;

	maxdamage=6027;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.5;
	flankingbonusmin=.84;
	flankingbonusmode=3;

	buildcostmetal=2850;
	buildcostenergy=0;
	buildtime=380;
	footprintx=3;
	footprintz=3;
	mass=2750;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=750;
	airsightdistance=1500;
	stealth=1;

	activatewhenbuilt=1;

	canmove=1;
	movementclass=TANK_Heavy;
	maxvelocity=3;//3.85
	acceleration=0.05;
	brakerate=0.15;
	turnrate=250;
	maxslope=2;
	maxwaterdepth=15;

	leavetracks=1;
	trackwidth=18;
	trackoffset=5;
	trackstrength=10;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=QF75mmHE;
	badtargetcategory1=TANK;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=QF75mmAP;
	onlytargetcategory2=TANK;
	weapon3=Bren;
	onlytargetcategory3=INFTARG;
	weapon4=.50calproof;
	weapon5=Small_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUM_MUZZLEDUST;
		explosiongenerator10=custom:MuzzleBrakeSmoke;
	}
			[customParams]
	{
		maxammo=12;
		weaponswithammo=2;
		lowammolevel=4;
		weaponcost=10;
	}
}
