[unitinfo] {
  unitname=GBRCommando;
  name=Commando;
  description=Demolitions and Infiltration Infantry;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=1050; //also matters not!
  buildDistance=5;
  builder=1;
  buildTime=1050; //also matters not!
  canAssist=0;
  canMove=1;
  canReclaim=0;
  canRepair=0;
  category=INFANTRY;
  cloakCost=0;
  cloakCostMoving=0;
  corpse=GBRSoldier_dead;
  [customParams] {
    dontCount=1;
    feartarget=1;
  }
  damageModifier=0.23;
  flankingBonusMode=1;
  flankingBonusMax=1;
  flankingBonusMax=1;
  flankingBonusMobilityAdd=0.01;
  footprintX=1;
  footprintZ=1;
  iconType=commando;
  init_cloaked=1;
  mass=50;
  maxDamage=280;
  maxSlope=30;
  maxVelocity=1.8;
  maxWaterDepth=10;
  minCloakDistance=100;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG AIR MINE;
  objectName=GBRCommando.S3O;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:SMG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=GBR;
  sightDistance=600;
  smoothAnim=0;
  soundcategory=GBRInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;
  workerTime=150;

  weapon1=SilencedSTEN;
  badTargetCategory1=OPENVEH SOFTVEH;
  maxAngleDif1=170;
  onlyTargetCategory1=OPENVEH INFANTRY SOFTVEH DEPLOYED;
  weaponMainDir1=0 0 1;
}

