[unitinfo]
{
	unitname=GBRCommando;
	objectname=GBRCommando.S3O;
	corpse=GBRSoldier_dead;
	icontype=commando;
	soundcategory=GBRInf;
	category=NFLAGNAIR NFLAG INFTARG;
	tedclass=KBOT;

	name=Commando;
	description=Demolitions and Infiltration Infantry;
	side=GBR;
	maxdamage=280;
	damagemodifier=0.375;
	buildcostmetal=500; //also matters not!
	buildcostenergy=0;
	buildtime=20;//matters not!
	footprintx=1;
	footprintz=1;
	mass=50;

	upright=1;
	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=600;
	airsightdistance=2500;
	stealth=1;

	builder=1;
	builddistance=5;
	workertime=10; //80
	canassist=0;
	canrepair=0;
	canreclaim=0;
	shownanospray=0;

	init_cloaked=1;
	cloakcost=0;
	cloakcostmoving=0;
	mincloakdistance=100;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.8;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=30;
	maxwaterdepth=10;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	nochasecategory=FLAG AIR;
	badtargetcategory=FLAG;

	weapon1=SilencedSTEN;
	badtargetcategory1=LIGHTVEH;
	onlytargetcategory1=INFTARG;
	weaponmaindir1=0 0 1;
	maxangledif1=170;
	weapon2=stickybomb;
	onlytargetcategory2=TANK;
	weaponmaindir2=0 0 1;
	maxangledif2=170;
	icontype=commando;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:SMG_MUZZLEFLASH;
	}
	[customParams]
	{
		dontCount=1;
		feartarget=1;
	}
}
