[unitinfo] {
  unitname=GBRDaimler;
  name=Daimler;
  description=Combat Armored Car;
  acceleration=0.047;
  airSightDistance=1500;
  brakeRate=0.09;
  buildCostEnergy=0;
  buildCostMetal=1500;
  buildTime=500;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  corpse=GBRDaimler_Destroyed;
  [customParams] {
    armor_front=15;
    armor_rear=14;
    armor_side=12;
    armor_top=8;
    lowammolevel=3;
    maxammo=13;
    weaponcost=8;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=2;
  footprintZ=2;
  iconType=armoredcar;
  leaveTracks=1;
  mass=1250;
  maxDamage=680.3;
  maxSlope=6;
  maxVelocity=5.93;
  maxWaterDepth=15;
  movementClass=TANK_Car;
  noChaseCategory=FLAG AIR;
  objectName=GBRDaimler.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=780;
  smoothAnim=0;
  soundcategory=GBRVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  turninplace=0;
  turnRate=405;
  badTargetCategory=FLAG;

  weapon1=2Pdr40mmHE;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;

  weapon2=2Pdr40mmAP;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=Bren;
  onlyTargetCategory3=BUILDING OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=.30calproof;

  weapon5=Small_Tracer;
}

