[unitinfo]
{
	unitname=GBRflag;
	objectname=GBRFlag.S3O;
	icontype=gbrflag;
	soundcategory=Nothing;
	category=metal level1 NOWEAPON FLAG;
	tedclass=METAL;
	yardmap=ooooooooo;

	name=British Flag;
	description=Command Position Signal;
	side=GBR;
	maxdamage=50;
	buildcostmetal=1;
	buildcostenergy=0;
	buildtime=70;
	footprintx=3;
	footprintz=3;

	hidedamage=1;
	shownanoframe=0;
	smoothanim=0;

	extractsmetal=0.00245;
	energyuse=0;
	windgenerator=0.000001;

	sightdistance=0;
	stealth=1;

	onoffable=1;
	activatewhenbuilt=1;

	maxslope=20;
	maxwaterdepth=255;

	explodeas=Flag;
	selfdestructas=Flag;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
}
