[unitinfo] {
  unitname=GBRFairmileD;
  name=Fairmile D;
  description=Gun/torpedo boat;
  acceleration=0.3;
  airSightDistance=1500;
  brakeRate=0.3;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=GBRFairmileD_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=torpboat;
  mass=100000;
  maxDamage=7500;
  maxVelocity=3; // 30 knots
  minWaterDepth=10;
  movementClass=BOAT_LightPatrol;
  objectName=GBRFairmileD;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator9=custom:XSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=55;

  weapon10=twin05calVickers;
  maxAngleDif10=270;
  onlyTargetCategory10=NFLAG;
  weaponMainDir10=-1 0 0;

  weapon11=vickers;
  maxAngleDif11=200;
  onlyTargetCategory11=NFLAG;
  weaponMainDir11=1 0 0;

  weapon12=vickers;
  maxAngleDif12=200;
  onlyTargetCategory12=NFLAG;
  weaponMainDir12=-1 0 0;

  weapon13=Small_Tracer;

  weapon14=Medium_Tracer;

  weapon15=Large_Tracer;

  weapon1=18inchtorpedo;
  maxAngleDif1=40;
  onlyTargetCategory1=LARGESHIP;
  weaponMainDir1=0 0 1;

  weapon2=18inchtorpedo;
  maxAngleDif2=40;
  onlyTargetCategory2=LARGESHIP;
  weaponMainDir2=0 0 1;

  weapon3=18inchtorpedo;
  maxAngleDif3=40;
  onlyTargetCategory3=LARGESHIP;
  weaponMainDir3=0 0 1;

  weapon4=18inchtorpedo;
  maxAngleDif4=40;
  onlyTargetCategory4=LARGESHIP;
  weaponMainDir4=0 0 1;

  weapon5=6pdr57mmap;
  maxAngleDif5=270;
  onlyTargetCategory5=NFLAGNAIR;
  weaponMainDir5=0 0 1;

  weapon6=6pdr57mmap;
  maxAngleDif6=270;
  onlyTargetCategory6=NFLAGNAIR;
  weaponMainDir6=0 0 -1;

  weapon7=20mmOerlikonaa;
  maxAngleDif7=300;
  onlyTargetCategory7=NFLAG;
  weaponMainDir7=0 0 -1;

  weapon8=20mmOerlikonaa;
  onlyTargetCategory8=NFLAG;
  weaponSlaveTo8=7;

  weapon9=twin05calVickers;
  maxAngleDif9=270;
  onlyTargetCategory9=NFLAG;
  weaponMainDir9=1 0 0;
}

