[unitinfo]
{
	unitname=GBRFlower;
	objectname=GBRFlower;
	corpse=GBRFlower_dead;
	icontype=destroyer;
	category=NFLAGNAIR INFTARG NFLAG WEAPON LARGESHIP;
	tedclass=SHIP;

	name=Flower class;
	description= Corvette;
	maxdamage=25000;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=8;
	footprintz=8;
	mass=700000;
	floater=1;
	minwaterdepth=20;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=1300;
	airsightdistance=1700;
	stealth=1;

	canmove=1;
	movementclass=BOAT_Destroyer;
	maxvelocity=1.6; // 16 kn
	acceleration=0.15;
	brakerate=0.14;
	turnrate=25;
	activatewhenbuilt=1;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	canAttack=1;

	Weapon1=gbr4inchmkxix;
	Weapon2=pompom;
	Weapon3=20mmOerlikonaa;
	Weapon4=20mmOerlikonaa;

	OnlyTargetCategory1=NFLAGNAIR;
	OnlyTargetCategory2=NFLAG;
	OnlyTargetCategory3=NFLAG;
	OnlyTargetCategory4=NFLAG;

	// 4inch main gun
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;

	// pompom
	WeaponMainDir2=0 0 -1;
	MaxAngleDif2=270;

	// 20mm AA
	WeaponMainDir3=1 0 0;
	MaxAngleDif8=200;

	WeaponMainDir4=-1 0 0;
	MaxAngleDif9=200;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
