[unitinfo] {
  unitname=GBRFlamethrower;
  name=No.2 Flamethrower;
  description=Close Range Heavy Assault Infantry;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=300;
  buildTime=1050;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  cloakCost=0;
  cloakCostMoving=0;
  corpse=GBRsoldier_dead;
  [customParams] {
    dontCount=1;
    feartarget=1;
  }
  damageModifier=0.375;
  explodeAs=Small_Explosion;
  footprintX=1;
  footprintZ=1;
  iconType=flame;
  init_cloaked=1;
  mass=75;
  maxDamage=100;
  maxSlope=25;
  maxVelocity=1;
  maxWaterDepth=5;
  minCloakDistance=220;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG AIR;
  objectName=GBRFlamethrower.S3O;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:SMG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=GBRInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=M2Flamethrower;
  maxAngleDif1=170;
  onlyTargetCategory1=BUILDING SOFTVEH INFANTRY HARDVEH SHIP OPENVEH DEPLOYED;
  weaponMainDir1=0 0 1;
}

