[unitinfo]
{
	unitname=GBRHeavyGunYard;
	objectname=GBRGunYard.S3O;
	icontype=factory;
	category=NFLAGNAIR PLANT NOWEAPON BUILDING;
	tedclass=PLANT;
	yardmap=ooooooo occccco occccco occccco occccco occccco occccco ;

	name=Heavy Towed Gun Yard;
	side=GBR;
	maxdamage=5000;
	idleautoheal=3;
	buildcostmetal=1868;
	buildcostenergy=0;
	buildtime=1245;
	footprintx=7;
	footprintz=7;

	shownanoframe=0;
	unitrestricted=3;

	metalstorage=1000;
	energystorage=0;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;//250
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.05;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=Large_Explosion;
	selfdestructas=Large_Explosion;

	[sfxtypes]
	{
	}
}
