[unitinfo] {
  unitname=GBRHeavyGunYard;
  name=Heavy Towed Gun Yard;
  description=Advanced Towed Artillery Production Facility;
  buildCostEnergy=0;
  buildCostMetal=1868;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=gbrgunyard.png;
  buildTime=1245;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  energyStorage=0;
  explodeAs=Large_Explosion;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=5000;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=GBRGunYard.S3O;
  selfDestructAs=Large_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=GBR;
  sightDistance=146;
  soundcategory=GBRYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=10; //250
  yardMap=ccccccc ccccccc ccccccc ccccccc ccccccc ccccccc ccccccc;
}

