[unitinfo]
{
	unitname=GBRHuntII;
	objectname=GBRHuntII;
	corpse=GBRHuntII_dead;
	icontype=destroyer;
	category=NFLAGNAIR INFTARG NFLAG WEAPON LARGESHIP;
	tedclass=SHIP;

	name=Hunt II class;
	description= Escort Destroyer;
	maxdamage=35000;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=8;
	footprintz=8;
	mass=800000;
	floater=1;
	minwaterdepth=20;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=1300;
	airsightdistance=1700;
	stealth=0;

	canmove=1;
	movementclass=BOAT_Destroyer;
	maxvelocity=2.7; // 27 kn
	acceleration=0.15;
	brakerate=0.14;
	turnrate=25;
	turninplace=0;
	activatewhenbuilt=1;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	canAttack=1;

	Weapon1=gbr4inch45mkxvi;
	Weapon2=gbr4inch45mkxvi;
	Weapon3=gbr4inch45mkxvi;
	Weapon4=quadpompom;
	Weapon5=20mmOerlikonaa;
	Weapon6=20mmOerlikonaa;

	OnlyTargetCategory1=NFLAG;
	OnlyTargetCategory2=NFLAG;
	OnlyTargetCategory3=NFLAG;
	OnlyTargetCategory4=NFLAG;
	OnlyTargetCategory5=NFLAG;
	OnlyTargetCategory6=NFLAG;

	// 4inch main gun
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;

	WeaponMainDir2=0 0 -1;
	MaxAngleDif2=270;

	WeaponMainDir3=0 0 -1;
	MaxAngleDif3=270;

	// pom-pom AA
	WeaponMainDir4=0 0 -1;
	MaxAngleDif4=270;

	// 20mm AA
	WeaponMainDir5=1 0 0;
	MaxAngleDif5=200;

	WeaponMainDir6=-1 0 0;
	MaxAngleDif6=200;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
