[unitinfo]
{
	unitname=GBRHQ;
	objectname=GBRHQ.S3O;
	buildpic=GBRHQ.png;
	corpse=GBRHQ_Destroyed;
	icontype=gbrhq;
	soundcategory=GBRYard;
	category=NFLAGNAIR PLANT NOWEAPON COMMANDER NFLAG BUILDING;
	tedclass=PLANT;
	yardmap=ccccccc ccccccc ccccccc ccccccc ccccccc ccccccc ccccccc;

	name=British Army HQ;
	description=Divisional Headquarters;
	maxdamage=8500;
	buildcostmetal=2050;
	buildcostenergy=0;
	buildtime=8500;
	footprintx=7;
	footprintz=7;

	commander=1;
	showplayername=1;
	hidedamage=1;
	shownanoframe=0;
	smoothanim=0;

	metalmake=20;

	radardistance=2000000;
	sightdistance=146;
	airsightdistance=2500;
	stealth=1;

	builder=1;
	workertime=10; //60
	shownanospray=0;
	canbeassisted=0;

	onoffable=1;
	activatewhenbuilt=1;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=Huge_Explosion;
	selfdestructas=Huge_Explosion;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
	[customParams]
	{
		hq=1;
		refillamount=1000000; 
		arrivalgap=600;	
		flagCapRate=10;
		ammoSupplier=1;
		supplyRange=500;
	}
}
