[unitinfo] {
  unitname=GBRKangaroo;
  name=Kangaroo;
  description=Heavily Armored Transport;
  acceleration=0.045;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=1235;
  buildTime=1235;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  corpse=GBRKangaroo_Destroyed;
  [customParams] {
    armor_front=64;
    armor_rear=44;
    armor_side=46;
    armor_top=15;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=halftrack;
  leaveTracks=1;
  mass=2948.4;
  maxDamage=2948.4;
  maxReverseVelocity=1.48;
  maxSlope=6;
  maxVelocity=2.96;
  maxWaterDepth=15;
  movementClass=TANK_Light;
  noChaseCategory=FLAG AIR MINE;
  objectName=GBRKangaroo.S3O;
  releaseHeld=1;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=GBRTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=15;
  transportCapacity=12;
  transportMass=750;
  transportSize=1;
  turninplace=0;
  turnRate=400;
  badTargetCategory=FLAG;
}

