[unitinfo] {
  unitname=GBRKangaroo_tank;
  name=Kangaroo;
  description=Heavily Armored Transport;
  acceleration=0.05;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=1035;
  buildPic=GBRKangaroo.png;
  buildTime=140;
  canMove=1;
  category=TANK TPORT INFTARG NFLAGNAIR WEAPON;
  corpse=GBRKangaroo_Destroyed;
  explodeAs=Vehicle_Explosion_Sm;
  flankingBonusDir=0.0 0.0 1.0;
  flankingBonusMax=2.4;
  flankingBonusMin=0.68;
  flankingBonusMode=3;
  footprintX=3;
  footprintZ=3;
  iconType=halftrack;
  leaveTracks=1;
  mass=2500;
  maxDamage=5903;
  maxSlope=6;
  maxVelocity=2.8; //4.1
  maxWaterDepth=15;
  movementClass=TANK_Light;
  noChaseCategory=FLAG AIR;
  objectName=GBRKangaroo.S3O;
  releaseHeld=1;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=GBRTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=15;
  transportCapacity=12;
  transportMass=750;
  transportSize=1;
  turninplace=0;
  turnRate=400;
  badTargetCategory=FLAG;
}

