[unitinfo]
{
	unitname=GBRKangaroo;
	objectname=GBRKangaroo.S3O;
	corpse=GBRKangaroo_Destroyed;
	icontype=medtank;
	soundcategory=GBRTank;
	category=TANK TPORT INFTARG NFLAGNAIR WEAPON;
	tedclass=TANK;
	side=GBR;

	name=Kangaroo;
	description=Heavily Armored Personnel Carrier;

	maxdamage=5903;
	flankingbonusdir=0 0 1;
	flankingbonusmax=2.4;
	flankingbonusmin=.68;
	flankingbonusmode=3;

	buildcostmetal=1035;
	buildcostenergy=0;
	buildtime=345;
	footprintx=3;
	footprintz=3;
	mass=2500;

	hidedamage=1;
	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=450;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Light;
	maxvelocity=2.8;//4.1
	acceleration=0.05;
	brakerate=0.15;
	turnrate=400;
	maxslope=6;
	maxwaterdepth=15;

	leavetracks=1;
	trackwidth=15;
	trackoffset=10;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	transportsize=1;
	transportcapacity=12;
	//loadingradius=2500;
	transportmass=750;
	releaseheld=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	/*weapon1=M2Browning;
	onlytargetcategory1=INFTARG;
	weapon2=M2BrowningFear;
	onlytargetcategory2=INFTARG;*/
	weapon1=.50calproof;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
	}
}
