[unitinfo]
{
	unitname=GBRLCG;
	objectname=GBRLCG;
	corpse=GBRLCG_dead;
	icontype=gunboat;
	buildpic=GBRLCG.png;
	category=NFLAGNAIR TPORT INFTARG NFLAG WEAPON;
	tedclass=SHIP;

	name=LCG mk.4;
	description= Fire Support Ship;
	maxdamage=17500;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=8;
	footprintz=8;
	mass=280000;
	floater=1;
	minwaterdepth=2;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=700;
	airsightdistance=1100;
	stealth=1;

	// enough for 5 shermans
	transportsize=54;
	transportcapacity=30;
	//transportcapacity=5;
	transportmass=27000;
	holdsteady=1;

	canmove=1;
	movementclass=BOAT_LandingCraft;
	maxvelocity=0.8; // 8 knots...
	acceleration=0.2;
	brakerate=0.15;
	turnrate=42.5;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	Weapon1=gbr4_7inchmkix;
	Weapon2=gbr4_7inchmkix;

	Weapon3=20mmOerlikonaa; //oerlikon20mm;
	Weapon4=20mmOerlikonaa; //oerlikon20mm;

	OnlyTargetCategory1=NFLAGNAIR;
	OnlyTargetCategory2=NFLAGNAIR;

	OnlyTargetCategory3=NFLAG;
	OnlyTargetCategory4=NFLAG;

	// 4.7inch main gun
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;

	WeaponMainDir2=0 0 1;
	MaxAngleDif2=270;

	// 20mm AA
	WeaponMainDir3=1 0 0;
	MaxAngleDif3=240;

	WeaponMainDir4=-1 0 0;
	MaxAngleDif4=240;

	Weapon5=Large_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:XSMALL_MUZZLEFLASH;
		explosiongenerator7=custom:XSMALL_MUZZLEDUST;
		explosiongenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
	}
	[customParams]
	{
		dontCount=1;
	}
}
