[unitinfo]
{
	unitname=GBRLCA;
	objectname=GBRLCA;
	corpse=GBRLCA_dead;
	icontype=landingship;
	category=NFLAGNAIR TPORT INFTARG NFLAG WEAPON;
	tedclass=SHIP;

	name=Landing Craft, Assault;
	description= Infantry Landing Craft;
	maxdamage=2500;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=4;
	footprintz=4;
	mass=10000;
	floater=1;
	minwaterdepth=6;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=900;
	airsightdistance=1500;
	stealth=0;

	// enough for 20 inf
	transportsize=1;
	transportcapacity=20;
	//transportcapacity=5;
	transportmass=8000;
	holdsteady=1;

	canmove=1;
	movementclass=BOAT_LandingCraft;
	maxvelocity=1; // 10 kn
	acceleration=0.15;
	brakerate=0.14;
	turnrate=35;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	Weapon1=bren;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;
	OnlyTargetCategory1=INFTARG;
	Weapon2=BrenFear;
	WeaponSlaveTo2=1;

	Weapon3=Small_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:MG_MUZZLEFLASH;
	}
	[customParams]
	{
		dontCount=1;
	}
}
