[unitinfo]
{
	unitname=GBRLZ;
	objectname=GBRLZ2.S3O;
	buildpic=GBRLZ.png;
	category=GBR PLANT NOWEAPON NFLAG;
	tedclass=PLANT;
	yardmap=y;

	name=Commando Landing Zone;
	side=GBR;
	maxdamage=5;
	idleautoheal=0;
	buildcostmetal=2000;
	buildcostenergy=0;
	buildtime=200;
	footprintx=1;
	footprintz=1;

	shownanoframe=0;
	levelground=0;

	sightdistance=5;
	stealth=1;

	maxslope=60;
	maxwaterdepth=0;

	explodeas=GBRLZ_death;
	[sfxtypes]
	{
		explosiongenerator0=custom:LZflare;
	}
	[customParams]
	{
		dontCount=1;
	}
}
