[unitinfo] {
  unitname=GBRLCT;
  name=LCT mk.4;
  description=transports up to 9 tanks;
  acceleration=0.2;
  airSightDistance=1100;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=2000;
  buildPic=gbrlct.png;
  buildTime=1200;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=GBRLCT_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  holdSteady=1;
  iconType=transportship;
  mass=280000;
  maxDamage=25000;
  maxReverseVelocity=0.55;
  maxVelocity=1.1;
  minWaterDepth=2;
  movementClass=BOAT_LandingCraft;
  objectName=GBRLCT;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:PLACEHOLDER_EFFECT07;
    explosionGenerator8=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator9=custom:XSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=700;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=30;
  transportMass=27000;
  transportSize=54;
  turninplace=0;
  turnRate=42.5;

  weapon1=20mmOerlikonaa; //oerlikon20mm;
  maxAngleDif1=240;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir1=1 0 0;

  weapon2=20mmOerlikonaa; //oerlikon20mm;
  maxAngleDif2=240;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir2=-1 0 0;

  weapon3=Large_Tracer;
}

