[unitinfo] {
  unitname=GBRLCG;
  name=LCG mk.4;
  description=Fire Support Ship;
  acceleration=0.2;
  airSightDistance=1100;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=57500;
  buildPic=GBRLCG.png;
  buildTime=40000;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=GBRLCG_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  holdSteady=1;
  iconType=gunboat;
  mass=25000;
  maxDamage=25000;
  maxReverseVelocity=0.55;
  maxVelocity=1.1;
  minWaterDepth=2;
  movementClass=BOAT_LandingCraft;
  objectName=GBRLCG;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator7=custom:XSMALL_MUZZLEDUST;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=700;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  transportCapacity=30;
  transportMass=27000;
  transportSize=54;
  turninplace=0;
  turnRate=42.5;

  weapon1=gbr4_7inchmkix;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=gbr4_7inchmkix;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=20mmOerlikonaa; //oerlikon20mm;
  maxAngleDif3=240;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=1 0 0;

  weapon4=20mmOerlikonaa; //oerlikon20mm;
  maxAngleDif4=240;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=-1 0 0;

  weapon5=Large_Tracer;
}

