[unitinfo]
{
	unitname=GBRLZ;
	objectname=GBRLZ2.S3O;
	buildpic=GBRLZ.bmp;
	category=GBR PLANT NOWEAPON NFLAG;
	tedclass=PLANT;
	yardmap=cccc cccc cccc cccc;

	name=Commando Landing Zone;
	side=GBR;
	maxdamage=5;
	idleautoheal=0;
	buildcostmetal=2000;
	buildcostenergy=0;
	buildtime=200;
	footprintx=4;
	footprintz=4;

	shownanoframe=0;
	//unitrestricted=3;
	levelground=0;

	sightdistance=5;
	stealth=1;

	builder=1;
	workertime=10; //250
	shownanospray=0;

	canmove=1;
	maxslope=10;

	explodeas=GBRLZ_death;
	selfdestructas=GBRLZ_death;

	weapon1=GBRLZ_death;
	[sfxtypes]
	{
		explosiongenerator0=custom:LZflare;
	}
	[customParams]
	{
		dontCount=1;
	}
}
