[unitinfo] {
  unitname=GBRM10Achilles;
  name=17pdr SP. Achilles;
  description=Heavily-Armed Tank Destroyer;
  acceleration=0.05;
  airSightDistance=2500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=3300;
  buildTime=660;
  canMove=1;
  category=ARMOURED;
  corpse=GBRM10Achilles_Destroyed;
  [customParams] {
    armor_front=62;
    armor_rear=25;
    armor_side=25;
    armor_top=12;
    lowammolevel=3;
    maxammo=10;
    weaponcost=16;
    weaponswithammo=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  healthScale=0;
  iconType=medtank;
  leaveTracks=1;
  mass=2500;
  maxDamage=2960;
  maxSlope=2;
  maxVelocity=3; //3.65
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG INFTARG AIR;
  objectName=GBRM10Achilles.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=GBRSP;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=18;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=17pdrAP;
  onlyTargetCategory1=TANK;

  weapon2=M2BrowningAA;
  onlyTargetCategory2=AIR;

  weapon3=.50calproof;

  weapon4=Medium_Tracer;
}

