[unitinfo]
{
	unitname=GBRMatadorEngVehicle;
	objectname=GBRMatadorEngVehicle.S3O;
	corpse=GBRMatadorEngVehicle_Destroyed;
	icontype=engineer;
	soundcategory=GBRTank;
	category=NFLAGNAIR NFLAG TANK  INFTARG LIGHTVEH;
	tedclass=CONSTR;

	name=AEC Matador Royal Engineer;
	description=Construction Vehicle;
	side=GBR;
	maxdamage=550;
	buildcostmetal=1200;
	buildcostenergy=0;
	buildtime=400;
	footprintx=3;
	footprintz=3;
	mass=1250;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=700;
	stealth=1;

	builder=1;
	builddistance=100;
	workertime=100;//130
	shownanospray=0;

	canmove=1;
	movementclass=TANK_Truck;
	maxvelocity=2.5;//3
	acceleration=0.01;
	brakerate=0.6;
	turnrate=180;
	maxslope=2;
	maxwaterdepth=20;

	leavetracks=1;
	trackwidth=15;
	trackoffset=10;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	canattack=0;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
}
