[unitinfo] {
  unitname=GBRMatadorEngVehicle;
  name=AEC Matador;
  description=Construction Vehicle;
  acceleration=0.25;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=2700;
  buildDistance=128;
  builder=1;
  buildTime=2700;
  canAttack=0;
  canMove=1;
  category=SOFTVEH;
  corpse=GBRMatadorEngVehicle_Destroyed;
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=engineervehicle;
  leaveTracks=1;
  mass=1800;
  maxDamage=1800;
  maxReverseVelocity=1.7;
  maxSlope=2;
  maxVelocity=3.4;
  maxWaterDepth=20;
  movementClass=TANK_Truck;
  objectName=GBRMatadorEngVehicle.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=GBR;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=GBRVeh;
  stealth=1;
  TEDClass=CONSTR;
  terraformSpeed=300;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=15;
  turnRate=180;
  workerTime=30;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
}

