[unitinfo]
{
	unitname=GBRM10Achilles;
	objectname=GBRM10Achilles.S3O;
	corpse=GBRM10Achilles_Destroyed;
	icontype=medtank;
	soundcategory=GBRTank;
	category=NFLAGNAIR NFLAG TANK WEAPON;
	tedclass=TANK;

	name=17pdr SP. Achilles;
	description=Tank Destroyer;
	side=GBR;

	maxdamage=5708;
	flankingbonusdir=0 0 1;
	flankingbonusmax=2.28;//damage to back multiplied by this
	flankingbonusmin=.93;//damage to front multiplied by this

	buildcostmetal=1625;
	buildcostenergy=0;
	buildtime=325;
	footprintx=3;
	footprintz=3;
	mass=2500;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=750;
	airsightdistance=2500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=2.7;//3.65
	acceleration=0.05;
	brakerate=0.15;
	turnrate=280;
	maxslope=2;
	maxwaterdepth=15;

	leavetracks=1;
	trackwidth=18;
	trackoffset=5;
	trackstrength=7;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=17pdrAP;
	onlytargetcategory1=TANK;
	weapon2=M2BrowningAA;
	onlytargetcategory4=AIR;
	weapon3=.50calproof;
	weapon4=TankFearShield;

	weapon5=Medium_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUM_MUZZLEDUST;
		explosiongenerator10=custom:MuzzleBrakeSmoke;
	}
	[customParams]
	{
		maxammo=10;
		weaponswithammo=1;
		lowammolevel=3;
		weaponcost=5;
	}
}
