[unitinfo]
{
	unitname=GBRM5Halftrack;
	objectname=GBRM5Halftrack.S3O;
	corpse=GBRM5Halftrack_Destroyed;
	icontype=truck;
	soundcategory=GBRVeh;
	category=TANK TPORT NFLAG INFTARG NFLAGNAIR WEAPON;
	tedclass=TANK;
	side=GBR;

	name=M5 Halftrack;
	description=Infantry Support Transport;
	maxdamage=1200;
	buildcostmetal=920;
	buildcostenergy=0;
	buildtime=305;
	footprintx=3;
	footprintz=3;
	mass=1000;

	hidedamage=1;
	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=840;
	airsightdistance=2500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Light;
	maxvelocity=4.1;
	acceleration=0.065;
	brakerate=0.195;
	turnrate=400;
	maxslope=6;
	maxwaterdepth=5;
	turninplace=0;
	
	leavetracks=1;
	trackwidth=15;
	trackoffset=10;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	transportsize=1;
	transportcapacity=15;
	transportmass=750;
	releaseheld=1;
	//unloadspread=5;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=FLAG AIR;
	badtargetcategory=FLAG;

	weapon1=M2Browning;
	onlytargetcategory1=INFTARG;
	weapon2=m2browningaa;
	onlytargetcategory2=AIR;
	weapon3=Medium_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
	}
		[customParams]
	{
		ammoSupplier=1;
		supplyRange=200;
	}
}
