[unitinfo] {
  unitname=GBRMonitor;
  name=Roberts class;
  description=Heavy Monitor;
  acceleration=0.15;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=NFLAGNAIR TANK NFLAG WEAPON LARGESHIP;
  collisionVolumeOffsets=0.0 -60.0 0.0;
  collisionVolumeScales=120.0 180.0 600.0;
  collisionVolumeType=box;
  corpse=GBRMonitor_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=8e+06;
  maxDamage=75000;
  maxVelocity=1.2; // 12 kn
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=GBRMonitor;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1300;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=25;
  WeaponMainDir1=0 0 1;
  WeaponMainDir10=-1 0 1;
  WeaponMainDir11=1 0 1;
  WeaponMainDir12=-1 0 1;
  WeaponMainDir13=1 0 1;
  WeaponMainDir14=-1 0 1;
  WeaponMainDir15=1 0 1;
  WeaponMainDir16=-1 0 1;
  WeaponMainDir17=1 0 1;
  WeaponMainDir18=-1 0 1;
  WeaponMainDir19=1 0 1;
  WeaponMainDir2=1 0 0;
  WeaponMainDir20=-1 0 1;
  WeaponMainDir3=-1 0 0;
  WeaponMainDir4=1 0 0;
  WeaponMainDir5=-1 0 0;
  WeaponMainDir6=0 0 -1;
  WeaponMainDir7=1 0 1;
  WeaponMainDir8=-1 0 1;
  WeaponMainDir9=1 0 1;

  Weapon10=twin_20mmOerlikonaa;
  maxAngleDif10=270;
  onlyTargetCategory10=NFLAG;

  Weapon11=twin_20mmOerlikonaa;
  maxAngleDif11=270;
  onlyTargetCategory11=NFLAG;

  Weapon12=twin_20mmOerlikonaa;
  maxAngleDif12=270;
  onlyTargetCategory12=NFLAG;

  Weapon13=twin_20mmOerlikonaa;
  maxAngleDif13=270;
  onlyTargetCategory13=NFLAG;

  Weapon14=twin_20mmOerlikonaa;
  maxAngleDif14=270;
  onlyTargetCategory14=NFLAG;

  Weapon15=twin_20mmOerlikonaa;
  maxAngleDif15=270;
  onlyTargetCategory15=NFLAG;

  Weapon16=twin_20mmOerlikonaa;
  maxAngleDif16=270;
  onlyTargetCategory16=NFLAG;

  Weapon17=20mmOerlikonaa;
  maxAngleDif17=270;
  onlyTargetCategory17=NFLAG;

  Weapon18=20mmOerlikonaa;
  maxAngleDif18=270;
  onlyTargetCategory18=NFLAG;

  Weapon19=20mmOerlikonaa;
  maxAngleDif19=270;
  onlyTargetCategory19=NFLAG;

  Weapon1=gbr15inch42mki;
  maxAngleDif1=200;
  onlyTargetCategory1=NFLAGNAIR;

  Weapon20=20mmOerlikonaa;
  maxAngleDif20=270;
  onlyTargetCategory20=NFLAG;

  Weapon2=gbr4inch45mkxvi;
  maxAngleDif2=200;
  onlyTargetCategory2=NFLAG;

  Weapon3=gbr4inch45mkxvi;
  maxAngleDif3=200;
  onlyTargetCategory3=NFLAG;

  Weapon4=gbr4inch45mkxvi;
  maxAngleDif4=200;
  onlyTargetCategory4=NFLAG;

  Weapon5=gbr4inch45mkxvi;
  maxAngleDif5=200;
  onlyTargetCategory5=NFLAG;

  Weapon6=octpompom;
  maxAngleDif6=240;
  onlyTargetCategory6=NFLAG;

  Weapon7=quadpompom;
  maxAngleDif7=270;
  onlyTargetCategory7=NFLAG;

  Weapon8=quadpompom;
  maxAngleDif8=270;
  onlyTargetCategory8=NFLAG;

  Weapon9=twin_20mmOerlikonaa;
  maxAngleDif9=270;
  onlyTargetCategory9=NFLAG;
}

