[unitinfo]
{
	unitname=GBRMonitor;
	objectname=GBRMonitor;
	corpse=GBRMonitor_dead;
	icontype=destroyer;
	category=NFLAGNAIR TPORT INFTARG NFLAG NWEAPON LARGESHIP;
	tedclass=SHIP;

	name=Roberts class;
	description= Heavy Monitor;
	maxdamage=75000;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=8;
	footprintz=8;
	mass=8000000;
	floater=1;
	minwaterdepth=20;
	shownanoframe=0;
	smoothanim=0;

	collisionVolumeType=box;
	collisionVolumeScales=120 180 600;
	collisionVolumeOffsets=0 -60 0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=1300;
	airsightdistance=1700;
	stealth=0;

	canmove=1;
	movementclass=BOAT_Destroyer;
	maxvelocity=1.2; // 12 kn
	acceleration=0.15;
	brakerate=0.14;
	turnrate=25;
	turninplace=0;
	activatewhenbuilt=1;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	canAttack=1;

	Weapon1=gbr15inch42mki;

	Weapon2=gbr4inch45mkxvi;
	Weapon3=gbr4inch45mkxvi;
	Weapon4=gbr4inch45mkxvi;
	Weapon5=gbr4inch45mkxvi;

	Weapon6=octpompom;
	Weapon7=quadpompom;
	Weapon8=quadpompom;

	Weapon9=twin_20mmOerlikonaa;
	Weapon10=twin_20mmOerlikonaa;
	Weapon11=twin_20mmOerlikonaa;
	Weapon12=twin_20mmOerlikonaa;
	Weapon13=twin_20mmOerlikonaa;
	Weapon14=twin_20mmOerlikonaa;
	Weapon15=twin_20mmOerlikonaa;
	Weapon16=twin_20mmOerlikonaa;

	Weapon17=20mmOerlikonaa;
	Weapon18=20mmOerlikonaa;
	Weapon19=20mmOerlikonaa;
	Weapon20=20mmOerlikonaa;

	// 15inch main gun
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=200;

	// 4inch AA gun
	WeaponMainDir2=1 0 0;
	MaxAngleDif2=200;
	WeaponMainDir3=-1 0 0;
	MaxAngleDif3=200;

	WeaponMainDir4=1 0 0;
	MaxAngleDif4=200;
	WeaponMainDir5=-1 0 0;
	MaxAngleDif5=200;

	// octuple pompom
	WeaponMainDir6=0 0 -1;
	MaxAngleDif6=240;

	// pom-pom AA
	WeaponMainDir7=1 0 1;
	MaxAngleDif7=270;
	WeaponMainDir8=-1 0 1;
	MaxAngleDif8=270;

	// 20mm AA
	WeaponMainDir9=1 0 1;
	MaxAngleDif9=270;
	WeaponMainDir10=-1 0 1;
	MaxAngleDif10=270;

	WeaponMainDir11=1 0 1;
	MaxAngleDif11=270;
	WeaponMainDir12=-1 0 1;
	MaxAngleDif12=270;

	WeaponMainDir13=1 0 1;
	MaxAngleDif13=270;
	WeaponMainDir14=-1 0 1;
	MaxAngleDif14=270;

	WeaponMainDir15=1 0 1;
	MaxAngleDif15=270;
	WeaponMainDir16=-1 0 1;
	MaxAngleDif16=270;

	WeaponMainDir17=1 0 1;
	MaxAngleDif17=270;
	WeaponMainDir18=-1 0 1;
	MaxAngleDif18=270;
	WeaponMainDir19=1 0 1;
	MaxAngleDif19=270;
	WeaponMainDir20=-1 0 1;
	MaxAngleDif20=270;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
