[unitinfo]
{
	unitname=GBROClass;
	objectname=GBROClass;
	corpse=GBROClass_dead;
	icontype=destroyer;
	category=NFLAGNAIR INFTARG NFLAG WEAPON LARGESHIP;
	tedclass=SHIP;

	name=O class Destroyer;
	description=Fleet Destroyer;
	maxdamage=50000;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=8;
	footprintz=8;
	mass=1000000;
	floater=1;
	minwaterdepth=20;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=1300;
	airsightdistance=1700;
	stealth=0;

	canmove=1;
	movementclass=BOAT_Destroyer;
	maxvelocity=3.675; // 36.75 kn
	acceleration=0.15;
	brakerate=0.14;
	turnrate=25;
	activatewhenbuilt=1;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	canAttack=1;

	Weapon1=gbr4_7inchmkix;
	Weapon2=gbr4_7inchmkix;
	Weapon3=gbr4_7inchmkix;
	Weapon4=gbr4_7inchmkix;
	Weapon5=gbr4inchmkv;
	Weapon6=quadpompom;
	Weapon7=20mmOerlikonaa;
	Weapon8=20mmOerlikonaa;
	Weapon9=20mmOerlikonaa;
	Weapon10=20mmOerlikonaa;
	Weapon11=quad_gbr21inchtorpedo;

	OnlyTargetCategory1=NFLAGNAIR;
	OnlyTargetCategory2=NFLAGNAIR;
	OnlyTargetCategory3=NFLAGNAIR;
	OnlyTargetCategory4=NFLAGNAIR;
	OnlyTargetCategory5=NFLAG;
	OnlyTargetCategory6=NFLAG;
	OnlyTargetCategory7=NFLAG;
	OnlyTargetCategory8=NFLAG;
	OnlyTargetCategory9=NFLAG;
	OnlyTargetCategory10=NFLAG;

	// 4.7inch main gun
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;

	WeaponMainDir2=0 0 1;
	MaxAngleDif2=270;

	WeaponMainDir3=0 0 -1;
	MaxAngleDif3=270;

	WeaponMainDir4=0 0 -1;
	MaxAngleDif4=270;

	// 4 inch heavy AA
	WeaponMainDir5=0 0 1;
	MaxAngleDif5=300;

	// pom-pom AA
	WeaponMainDir6=0 0 -1;
	MaxAngleDif6=300;

	// 20mm AA
	WeaponMainDir7=1 0 0;
	MaxAngleDif7=200;

	WeaponMainDir8=-1 0 0;
	MaxAngleDif8=200;

	WeaponMainDir9=1 0 0;
	MaxAngleDif9=200;

	WeaponMainDir10=-1 0 0;
	MaxAngleDif10=200;

	// torpedo tubes
	WeaponMainDir11=0 0 -1;
	MaxAngleDif11=300;
	OnlyTargetCategory11=LARGESHIP;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
