[unitinfo] {
  unitname=GBROClass;
  name=O class Destroyer;
  description=Fleet Destroyer;
  acceleration=0.15;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=GBROClass_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=1e+06;
  maxDamage=50000;
  maxVelocity=3.675; // 36.75 kn
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=GBROClass;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1300;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=25;

  weapon10=20mmOerlikonaa;
  maxAngleDif10=200;
  onlyTargetCategory10=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir10=-1 0 0;

  weapon11=quad_gbr21inchtorpedo;
  maxAngleDif11=300;
  onlyTargetCategory11=SHIP SUB;
  weaponMainDir11=0 0 -1;

  weapon1=gbr4_7inchmkix;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=gbr4_7inchmkix;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=gbr4_7inchmkix;
  maxAngleDif3=270;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir3=0 0 -1;

  weapon4=gbr4_7inchmkix;
  maxAngleDif4=270;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir4=0 0 -1;

  weapon5=gbr4inchmkv;
  maxAngleDif5=300;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir5=0 0 1;

  weapon6=quadpompom;
  maxAngleDif6=300;
  onlyTargetCategory6=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir6=0 0 -1;

  weapon7=20mmOerlikonaa;
  maxAngleDif7=200;
  onlyTargetCategory7=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir7=1 0 0;

  weapon8=20mmOerlikonaa;
  maxAngleDif8=200;
  onlyTargetCategory8=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir8=-1 0 0;

  weapon9=20mmOerlikonaa;
  maxAngleDif9=200;
  onlyTargetCategory9=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir9=1 0 0;
}

