[unitinfo] {
  unitname=GBROClass;
  name=O class Destroyer;
  description=Fleet Destroyer;
  acceleration=0.15;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=NFLAGNAIR INFTARG NFLAG WEAPON LARGESHIP;
  corpse=GBROClass_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=1e+06;
  maxDamage=50000;
  maxVelocity=3.675; // 36.75 kn
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=GBROClass;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1300;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=25;
  WeaponMainDir1=0 0 1;
  WeaponMainDir10=-1 0 0;
  WeaponMainDir11=0 0 -1;
  WeaponMainDir2=0 0 1;
  WeaponMainDir3=0 0 -1;
  WeaponMainDir4=0 0 -1;
  WeaponMainDir5=0 0 1;
  WeaponMainDir6=0 0 -1;
  WeaponMainDir7=1 0 0;
  WeaponMainDir8=-1 0 0;
  WeaponMainDir9=1 0 0;

  Weapon10=20mmOerlikonaa;
  maxAngleDif10=200;
  onlyTargetCategory10=NFLAG;

  Weapon11=quad_gbr21inchtorpedo;
  maxAngleDif11=300;
  onlyTargetCategory11=LARGESHIP;

  Weapon1=gbr4_7inchmkix;
  maxAngleDif1=270;
  onlyTargetCategory1=NFLAGNAIR;

  Weapon2=gbr4_7inchmkix;
  maxAngleDif2=270;
  onlyTargetCategory2=NFLAGNAIR;

  Weapon3=gbr4_7inchmkix;
  maxAngleDif3=270;
  onlyTargetCategory3=NFLAGNAIR;

  Weapon4=gbr4_7inchmkix;
  maxAngleDif4=270;
  onlyTargetCategory4=NFLAGNAIR;

  Weapon5=gbr4inchmkv;
  maxAngleDif5=300;
  onlyTargetCategory5=NFLAG;

  Weapon6=quadpompom;
  maxAngleDif6=300;
  onlyTargetCategory6=NFLAG;

  Weapon7=20mmOerlikonaa;
  maxAngleDif7=200;
  onlyTargetCategory7=NFLAG;

  Weapon8=20mmOerlikonaa;
  maxAngleDif8=200;
  onlyTargetCategory8=NFLAG;

  Weapon9=20mmOerlikonaa;
  maxAngleDif9=200;
  onlyTargetCategory9=NFLAG;
}

