[unitinfo] {
  unitname=GBRPIAT;
  name=PIAT;
  description=Anti-Tank Infantry;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=390;
  buildTime=195;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  cloakCost=0;
  cloakCostMoving=0;
  corpse=gbrsoldier_dead;
  [customParams] {
    dontCount=1;
    feartarget=1;
  }
  damageModifier=0.375;
  footprintX=1;
  footprintZ=1;
  iconType=antitank;
  init_cloaked=1;
  mass=50;
  maxDamage=140;
  maxSlope=15;
  maxVelocity=1;
  maxWaterDepth=5;
  minCloakDistance=230;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG INFTARG AIR;
  objectName=GBRPIAT.S3O;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:PLACEHOLDER_EFFECT07;
    explosionGenerator8=custom:PLACEHOLDER_EFFECT08;
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=420;
  smoothAnim=0;
  soundcategory=GbrInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG INFTARG;

  weapon1=PIAT;
  onlyTargetCategory1=NFLAGNAIR;
  onlyTargetCategory2=NFLAG;
}

