[unitinfo]
{
	unitname=GBRPIAT;
	objectname=GBRPIAT.S3O;
	corpse=gbrsoldier_dead;
	icontype=antitank;
	soundcategory=GbrInf;
	category=NFLAGNAIR NFLAG INFTARG WEAPON;
	tedclass=KBOT;

	name=PIAT;
	description=Anti-Tank Infantry;
	side=GBR;
	maxdamage=140;
	damagemodifier=0.375;
	buildcostmetal=390;
	buildcostenergy=0;
	buildtime=195;
	footprintx=1;
	footprintz=1;
	mass=50;

	upright=1;
	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=420;
	airsightdistance=2500;
	stealth=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.6;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=15;
	maxwaterdepth=5;
	
	init_cloaked=1;
	cloakcost=0;
	cloakcostmoving=0;
	mincloakdistance=200;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode
	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=PIAT;
	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:PLACEHOLDER_EFFECT07;
		explosiongenerator8=custom:PLACEHOLDER_EFFECT08;
	}
	[customParams]
	{
		feartarget=1;
	}
}
