[unitinfo]
{
	unitname=GBRResource;
	objectname=LogisticsSmall.S3O;
	buildpic=LogisticsSmall.png;
	corpse=Debris_Small;
	icontype=ammo;
	soundcategory=GBRInf;
	category=NFLAGNAIR NOWEAPON  BUILDING NFLAG ;
	tedclass=ENERGY;
	yardmap=o;

	name=Small Supply Dump;
	description=Supplies A Small Area;
	side=GBR;
	maxdamage=400;
	buildcostmetal=720;
	buildcostenergy=0;
	buildtime=480;
	footprintx=3;
	footprintz=3;

	shownanoframe=0;
	smoothanim=0;


	energymake=0;
	energystorage=0;

	sightdistance=1;
	stealth=1;

	activatewhenbuilt=1;

	maxslope=15;
	maxwaterdepth=0;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=4;
	buildinggrounddecalsizey=4;
	buildinggrounddecaltype=Dirt2.dds;
	weapon1=noweapon;
	explodeas=ResourceBoom;
	selfdestructas=Med_Explosion;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
		ammoSupplier=1;
		supplyRange=450;
	}
}
