[unitinfo]
{
	unitname=GBRSupplyDepot;
	objectname=LogisticsHuge.S3O;
	buildpic=SupplyDepot.png;
	corpse=BuildingDebris_Large;
	icontype=ammo;
	soundcategory=GbrInf;
	category=NFLAGNAIR BUILDING NFLAG ;
	tedclass=PLANT;
	yardmap=o;

	name=Large Supply Depot;
	description=Provides supplies to an enormous area;
	side=GBR;
	maxdamage=3000;
	buildcostmetal=3600;
	buildcostenergy=0;
	buildtime=2400;
	footprintx=7;
	footprintz=7;

	shownanoframe=0;
	//unitrestricted=3;
	smoothanim=0;

	energymake=0;
	energystorage=0;

	sightdistance=1;
	stealth=1;

	builder=1;
	workertime=10;//200
	shownanospray=0;
	canbeassisted=0;

	activatewhenbuilt=1;

	maxslope=15;
	maxwaterdepth=0;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=massive_explosion;
	selfdestructas=massive_explosion;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
		ammoSupplier=1;
		supplyRange=2000;
	}
}
