[unitinfo]
{
	unitname=GBRShermanFirefly;
	objectname=GBRShermanFirefly.S3O;
	corpse=GBRShermanFirefly_Damaged;
	icontype=medtank;
	soundcategory=GBRTank;
	category=NFLAGNAIR NFLAG TANK WEAPON;
	tedclass=TANK;

	name=Sherman VC Firefly;
	description=Upgunned Medium Tank;
	side=GBR;

	maxdamage=6887;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.46;
	flankingbonusmin=.84;
	flankingbonusmode=3;

	buildcostmetal=4800;
	buildcostenergy=0;
	buildtime=640;
	footprintx=3;
	footprintz=3;
	mass=2750;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=470;
	airsightdistance=2500;
	stealth=1;

	activatewhenbuilt=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=2.8;//3.5
	acceleration=0.05;//0.014
	BrakeRate=0.15;
	turnrate=280;
	maxslope=2;
	maxwaterdepth=15;

	leavetracks=1;
	trackwidth=18;
	trackoffset=5;
	trackstrength=10;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=17pdrHE;
	badtargetcategory1=TANK;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=17pdrAP;
	onlytargetcategory2=TANK;
	weapon3=Besa;
	onlytargetcategory3=INFTARG;
	weapon4=.50calproof;
	weapon5=17pdrHEFear;
	onlytargetcategory5=NFLAGNAIR;
	weaponslaveto5=1;
	weapon6=BesaFear;
	onlytargetcategory6=INFTARG;
	weaponslaveto6=3;
	weapon7=TankFearShield;

	weapon8=Small_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUM_MUZZLEDUST;
		explosiongenerator10=custom:MuzzleBrakeSmoke;
	}
	[customParams]
	{
		maxammo=19;
		weaponswithammo=2;
		lowammolevel=5;
		weaponcost=28;
	}
}
