[unitinfo]
{
	unitname=GBRSPYard;
	objectname=GBRGunYard.S3O;
	icontype=factory;
	soundcategory=GBRYard;
	category=NFLAGNAIR PLANT NOWEAPON BUILDING;
	tedclass=PLANT;
	yardmap=ooooooo ooooooo oocccoo oocccoo occccco occccco occccco;
	collisionvolumetype=ellipsoid;
	name=Self-Propelled Gun Yard;
	description=Self Propelled Gun Production Facility;
	side=GBR;
	maxdamage=5000;
	idleautoheal=3;
	buildcostmetal=1868;
	buildcostenergy=0;
	buildtime=1245;
	footprintx=7;
	footprintz=7;

	shownanoframe=0;

	 
	energystorage=0.01;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;//250
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;
	maxwaterdepth=0;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.05;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=Large_Explosion;
	selfdestructas=Large_Explosion;

	[sfxtypes]
	{
	}

	[customParams]
	{
		ammoSupplier=1;
		supplyRange=500;
	}
}
