[unitinfo]
{
	unitname=GBRSniper;
	objectname=GBRSniper.S3O;
	corpse=gbrsoldier_dead;
	icontype=sniper;
	soundcategory=GBRInf;
	category=NFLAGNAIR NFLAG INFTARG ;
	tedclass=KBOT;

	name=British Marksman;
	description=Sniper;
	side=GBR;
	maxdamage=140;
	damagemodifier=0.375;
	buildcostmetal=350;
	buildcostenergy=0;
	buildtime=175;
	footprintx=1;
	footprintz=1;
	mass=50;

	upright=1;
	shownanoframe=0;
	smoothanim=0;
	energyuse=0.5;
	SeismicSignature=0;
	sightdistance=400;
	stealth=1;

	init_cloaked=1;
	cloakcost=0;
	cloakcostmoving=0;
	mincloakdistance=146;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.1;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=25;
	maxwaterdepth=20;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=Enfield_T;
	badtargetcategory1=LIGHTVEH;
	onlytargetcategory1=INFTARG;
	weaponmaindir1=0 0 1;
	maxangledif1=170;
	weapon2=enfield_tfear;
	weaponslaveto2=1;
	weaponmaindir2=0 0 1;
	maxangledif2=170;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:RIFLE_MUZZLEFLASH;
	}
}
