[UNITINFO] {
  UnitName=GBRSpitfireMkIX;
  name=Spitfire Mk IXe LF;
  description=Fighter-Bomber;
  acceleration=0.5;
  airSightDistance=4000;
  bmcode=1;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=9500;
  buildPic=GBRSpitfireMkIX.png;
  buildTime=9500;
  canAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=500;
  [customParams] {
    enginesound=spitfireb-;
    enginesoundnr=18;
    feartarget=1;
    proptexture=bitmaps/prop3.tga;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=bomber;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAileron=0.006;
  maxBank=0.13;
  maxDamage=254.5;
  maxElevator=0.005;
  maxFuel=60;
  maxPitch=0.13;
  maxRudder=0.004;
  maxSlope=10;
  maxVelocity=25;
  maxWaterDepth=0;
  moverate1=4; //does this tag even work?
  myGravity=0.6;
  noChaseCategory=FLAG MINE;
  objectName=GBRSpitfireMkIX.S3O;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_MUZZLEFLASH;
    explosionGenerator2=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator3=custom:MG_SHELLCASINGS;
  }
  showNanoFrame=0;
  Side=GBR;
  sightDistance=750;
  smoothAnim=1;
  stealth=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRadius=2000;
  turnRate=24;
  badTargetCategory=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  wingAngle=0.1;
  wingDrag=0.1;

  weapon1=bombsmall;
  maxAngleDif1=20;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir1=0 -0.18 1;

  weapon2=m2browningamg;
  maxAngleDif2=10;
  onlyTargetCategory2=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=m2browningamg;
  maxAngleDif3=10;
  onlyTargetCategory3=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir3=0 0 1;
  weaponSlaveTo3=1;

  weapon4=HS40420mm;
  maxAngleDif4=10;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir4=0 0 1;
  weaponSlaveTo4=1;

  weapon5=HS40420mm;
  maxAngleDif5=10;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir5=0 0 1;
  weaponSlaveTo5=1;

  weapon6=Medium_Tracer;

  weapon7=Large_Tracer;
}

