[UNITINFO]
{
	Name=Spitfire Mk XIVe;
	UnitName=GBRSpitfireMkXIV;
	icontype=fighter;
	//    Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=6000;
	BuildTime=600;
	Category=AIRCRAFT;
	Description=Interceptor;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=2993;
	ObjectName=GBRSpitfireMkXIV.S3O;
	Side=GBR;
	//SoundCategory=GBRPlane;
	category=NFLAG AIR;
	TEDClass=VTOL;
	
	//    Movement
	BrakeRate=5;
	Acceleration=0.5;
	CanMove=1;
	MaxVelocity=30;
	MaxSlope=10;
	TurnRate=24;
	
	//    Buildings
	
	//    Construction
	
	//    Resources

	
	//    Abilities
	CanAttack=1;
	CanDropFlare=1;
	CanFly=1;
	CanGuard=1;
	CanPatrol=1;
	CanStop=1;
	Stealth=1;
	
	//    Sight/Radar
	SightDistance=500;
	AirSightDistance=4000;
	
	//    Misc
	repairable=0;
	nochasecategory=FLAG;
	BuildPic=GBRSPitfireMkXIV.png;
	ExplodeAs=Vehicle_Explosion_Med;
	MaxWaterDepth=0;
	SelfDestructAs=Vehicle_Explosion_Med;
	SmoothAnim=1;
	idleAutoHeal=2;

	//	Flight Stuff
	wingdrag=0.1;
	wingangle=0.1;
	mygravity=0.6;
	maxbank=1;
	maxpitch=0.13;
	turnradius=2000;
	maxaileron=0.006;
	maxelevator=0.005;
	maxrudder=0.004;

	cruisealt=1000;

	moverate1=4;//does this tag even work?
	Maxfuel=120;
	//RefuelTime=10;

	// 	Misc
	bmcode=1;
	idleTime=1800;
	steeringmode=1;
	maneuverleashlength=1280;
	seismicsignature=0;
	shownanoframe=0;

	badtargetcategory=FLAG LIGHTVEH BUILDING NFLAGNAIR;
	//	Weapons
	weapon1=m2browningamg;
	onlytargetcategory1=NFLAG;
	weaponmaindir1=0 0 1;
	maxangledif1=10;

	weapon2=m2browningamg;
	onlytargetcategory2=NFLAG;
	weaponmaindir2=0 0 1;
	maxangledif2=10;
	weaponslaveto2=1;

	weapon3=HS40420mm;
	onlytargetcategory3=NFLAG;
	weaponmaindir3=0 0 1;
	maxangledif3=10;
	weaponslaveto3=1;

	weapon4=HS40420mm;
	onlytargetcategory5=NFLAG;
	weaponmaindir4=0 0 1;
	maxangledif4=10;
	weaponslaveto4=1;
	
	weapon5=Medium_Tracer;	
	weapon6=Large_Tracer;
	//weapon8=FighterFear;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:MG_MUZZLEFLASH;
		explosiongenerator2=custom:XSMALL_MUZZLEFLASH;
		explosiongenerator3=custom:MG_SHELLCASINGS;
	}

	[customParams]
	{
		proptexture=bitmaps/prop5.tga;
		enginesound = spitfireb-;
		enginesoundnr = 18;
		feartarget=1;
	}
}