[unitinfo]
{
	unitname=GBRSexton;
	objectname=GBRSexton.S3O;
	corpse=GBRSexton_Destroyed;
	icontype=sparty;
	soundcategory=GBRSP;
	category=NFLAGNAIR NFLAG TANK WEAPON;
	tedclass=TANK;

	name=SP Sexton Mk. II;
	description=Self-Propelled Light Howitzer;
	side=US;

	maxdamage=3739;
	flankingbonusmode=3;
	flankingbonusdir=0 0 1;
	flankingbonusmax=2.8;//damage to back multiplied by this
	flankingbonusmin=.7;//damage to front multiplied by this

	buildcostmetal=4575;
	buildcostenergy=0;
	buildtime=610;
	footprintx=3;
	footprintz=3;
	mass=2750;

	shownanoframe=0;
	smoothanim=0;

	seismicsignature=0;
	sightdistance=750;
	airsightdistance=2500;
	radardistancejam=0;
	onoffable=1;
	stealth=0;

	activatewhenbuilt=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=3.2;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=280;
	maxslope=2;
	maxwaterdepth=15;
	turninplace=0;
	
	leavetracks=1;
	trackwidth=18;
	trackoffset=5;
	trackstrength=10;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG AIR;
	badtargetcategory=FLAG;

	weapon1=25PdrHE;
	weaponmaindir1=0 0 1;
	maxangledif1=15;
	badtargetcategory1=TANK;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=.50calproof;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
		explosiongenerator10=custom:MuzzleBrakeSmoke;
	}
	[customParams]
	{
		blockfear=1;
		maxammo=21;
		weaponswithammo=1;
		lowammolevel=7;
		weaponcost=18;
		canareaattack=1;
		defaultMove=1;
	}
}
