[unitinfo] {
  unitname=GBRShermanFirefly;
  name=Sherman VC Firefly;
  description=Advanced Medium Combat Tank;
  acceleration=0.043;
  activateWhenBuilt=1;
  airSightDistance=2500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=4800;
  buildTime=4800;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  corpse=GBRShermanFirefly_Damaged;
  [customParams] {
    armor_front=74;
    armor_rear=45;
    armor_side=42;
    armor_top=21;
    blockfear=1;
    lowammolevel=5;
    maxammo=14;
    weaponcost=16;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=medtank;
  leaveTracks=1;
  mass=2750;
  maxDamage=3270;
  maxSlope=2;
  maxVelocity=2.96;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=GBRShermanFirefly.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=GBRTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=18;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=17pdrHE;
  badTargetCategory1=OPENVEH HARDVEH;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;

  weapon2=17pdrAP;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=Besa;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=.50calproof;

  weapon5=Small_Tracer;
}

