[unitinfo] {
  unitname=GBRSniper;
  name=Marksman;
  description=Sniper;
  acceleration=0.375;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=300;
  buildTime=175;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  cloakCost=0;
  cloakCostMoving=0;
  corpse=gbrsoldier_dead;
  [customParams] {
    dontCount=1;
    feartarget=1;
  }
  damageModifier=0.375;
  decloakOnFire=0;
  footprintX=1;
  footprintZ=1;
  iconType=sniper;
  init_cloaked=1;
  mass=50;
  maxDamage=140;
  maxSlope=25;
  maxVelocity=1;
  maxWaterDepth=20;
  minCloakDistance=220;
  movementClass=KBOT_Infantry;
  noChaseCategory=BUILDING SOFTVEH AIR FLAG HARDVEH OPENVEH;
  objectName=GBRSniper.S3O;
  repairable=0;
  seismicDistance=570;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:RIFLE_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=950;
  smoothAnim=0;
  soundcategory=GBRInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=BUILDING OPENVEH FLAG SOFTVEH;

  weapon1=Enfield_T;
  badTargetCategory1=OPENVEH SOFTVEH;
  maxAngleDif1=170;
  onlyTargetCategory1=BUILDING OPENVEH INFANTRY SOFTVEH DEPLOYED;
  weaponMainDir1=0 0 1;
}

