[unitinfo]
{
	unitname=GBRTankYard1;
	objectname=GBRTankYard.S3O;
	icontype=factory;
	soundcategory=GBRYard;
	category=NFLAGNAIR PLANT BUILDING;
	tedclass=PLANT;
	yardmap=ccccccc ccccccc ccccccc ccccccc ccccccc ccccccc ccccccc;

	name=Tier 1 Tank Depot;
	side=GBR;
	maxdamage=8000;
	idleautoheal=3;
	buildcostmetal=12150;
	buildcostenergy=0;
	buildtime=8100;
	footprintx=7;
	footprintz=7;

	shownanoframe=0;

	metalstorage=4000;
	energystorage=0;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;//180
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.05;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=LARGE_EXPLOSION;
	selfdestructas=LARGE_EXPLOSION;

	[sfxtypes]
	{
	[customParams]
	{
		ammoSupplier=1;
		supplyRange=500;
	}
	}
}
