[UNITINFO] {
  UnitName=GBRTyphoon;
  name=Hawker Typhoon Mk.IB;
  description=Attack Fighter;
  acceleration=0.5;
  airSightDistance=4000;
  bmcode=1;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=8500;
  buildPic=GBRTyphoon.png;
  buildTime=850;
  canAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=NFLAG AIR;
  cruiseAlt=600;
  [customParams] {
    enginesound=spitfireb-;
    enginesoundnr=18;
    feartarget=1;
    lowammolevel=1;
    maxammo=8;
    proptexture=bitmaps/prop3.tga;
    weaponcost=-1;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=fighter;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAileron=0.0044;
  maxBank=0.09;
  maxDamage=444.5;
  maxElevator=0.0031;
  maxFuel=120;
  maxPitch=0.09;
  maxRudder=0.0023;
  maxSlope=10;
  maxVelocity=20;
  maxWaterDepth=0;
  moverate1=4; //does this tag even work?
  myGravity=0.6;
  noChaseCategory=FLAG;
  objectName=GBRTyphoon.S3O;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_SHELLCASINGS;
    explosionGenerator2=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator3=custom:XLARGE_MUZZLEFLASH;
  }
  showNanoFrame=0;
  Side=US;
  sightDistance=860;
  smoothAnim=1;
  stealth=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRadius=2200;
  turnRate=50;
  badTargetCategory=NOTAIR;
  weaponmaindir1=0 0 1;
  weaponmaindir2=0 0 1;
  weaponmaindir3=0 0 1;
  weaponmaindir4=0 0 1;
  weaponmaindir5=0 0 1;
  weaponmaindir6=0 0 1;
  weaponslaveto2=1;
  weaponslaveto4=3;
  weaponslaveto5=3;
  weaponslaveto6=3;
  wingAngle=0.1;
  wingDrag=0.1;

  weapon1=HVARRocket;
  maxAngleDif1=10;
  onlyTargetCategory1=NFLAGNAIR;

  weapon2=HVARRocket;
  maxAngleDif2=10;
  onlyTargetCategory2=NFLAGNAIR;

  weapon3=HS40420mm;
  maxAngleDif3=10;
  onlyTargetCategory3=NFLAG;

  weapon4=HS40420mm;
  maxAngleDif4=10;
  onlyTargetCategory4=NFLAG;

  weapon5=HS40420mm;
  maxAngleDif5=10;
  onlyTargetCategory5=NFLAG;

  weapon6=HS40420mm;
  maxAngleDif6=10;
  onlyTargetCategory6=NFLAG;

  weapon7=Medium_Tracer;
}

