[unitinfo] {
  unitname=GBRTruckSupplies;
  name=Unloaded Halftrack Supplies;
  description=Supplies A Moderate Area;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=720;
  buildingGroundDecalSizeX=4;
  buildingGroundDecalSizeY=4;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=GBRTruckSupplies.png;
  buildTime=480;
  category=BUILDING;
  corpse=Debris_Large;
  [customParams] {
    ammoSupplier=1;
    dontCount=1;
    supplyRange=625;
  }
  energyMake=0;
  energyStorage=0;
  explodeAs=ResourceBoom;
  footprintX=4;
  footprintZ=4;
  iconType=ammo;
  maxDamage=400;
  maxSlope=15;
  maxWaterDepth=0;
  objectName=GBRTruckSupplies.S3O;
  selfDestructAs=Med_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=1;
  smoothAnim=0;
  soundcategory=GbrInf;
  stealth=1;
  TEDClass=ENERGY;
  useBuildingGroundDecal=1;
  yardMap=o;

  weapon1=noweapon;
  onlyTargetCategory1=INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  onlyTargetCategory2=AIR INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
}

