[UNITINFO]
{
	Name=Hawker Typhoon Mk.IB;
	UnitName=GBRTyphoon;
	icontype=fighter;
	//    Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=8500;
	BuildTime=850;
	Category=AIRCRAFT;
	Description=Attack Fighter;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=700;
	ObjectName=GBRTyphoon.S3O;
	Side=US;
	//SoundCategory=GBRPlane;
	category=NFLAG AIR;
	TEDClass=VTOL;
	
	//    Movement
	BrakeRate=5;
	Acceleration=0.48;
	CanMove=1;
	MaxVelocity=20;
	MaxSlope=10;
	TurnRate=50;
	
	//    Buildings
	
	//    Construction
	
	//    Resources
	
	//    Abilities
	CanAttack=1;
	CanDropFlare=1;
	CanFly=1;
	CanGuard=1;
	CanPatrol=1;
	CanStop=1;
	Stealth=1;
	
	//    Sight/Radar
	SightDistance=750;
	AirSightDistance=4000;
	
	//    Misc
	BadTargetCategory=NOTAIR;
	nochasecategory=FLAG;
	BuildPic=GBRTyphoon.png;
	ExplodeAs=Vehicle_Explosion_Med;
	MaxWaterDepth=0;
	SelfDestructAs=Vehicle_Explosion_Med;
	SmoothAnim=1;
	idleAutoHeal=2;

	//	Flight Stuff
	wingdrag=0.01;
	wingangle=0.1;
	drag=0.01;
	mygravity=.25;
	maxbank=0.09;
	maxpitch=0.09;
	turnradius=2200;
	maxaileron=0.0044;
	maxelevator=0.0031;
	maxrudder=0.0023;

	CruiseAlt=200;

	moverate1=4;//does this tag even work?
	Maxfuel=120;
	//RefuelTime=10;

	// 	Misc
	bmcode=1;
	idleTime=1800;
	steeringmode=1;
	maneuverleashlength=1280;
	seismicsignature=0;
	shownanoframe=0;

	//	Weapons

	weapon1=HVARRocket;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=10;

	weapon2=HVARRocket;
	onlytargetcategory2=NFLAGNAIR;
	weaponmaindir2=0 0 1;
	maxangledif2=10;
	weaponslaveto2=1;

	weapon3=HS40420mm;
	onlytargetcategory3=NFLAG;
	weaponmaindir3=0 0 1;
	maxangledif3=10;

	weapon4=HS40420mm;
	onlytargetcategory4=NFLAG;
	weaponmaindir4=0 0 1;
	maxangledif4=10;
	weaponslaveto4=3;

	weapon5=HS40420mm;
	onlytargetcategory5=NFLAG;
	weaponmaindir5=0 0 1;
	maxangledif5=10;
	weaponslaveto5=3;

	weapon6=HS40420mm;
	onlytargetcategory6=NFLAG;
	weaponmaindir6=0 0 1;
	maxangledif6=10;
	weaponslaveto6=3;
	
	weapon7=Medium_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:MG_SHELLCASINGS;
		explosiongenerator2=custom:XSMALL_MUZZLEFLASH;
		explosiongenerator3=custom:XLARGE_MUZZLEFLASH;
	}

	[customParams]
	{
		proptexture = bitmaps/prop3.tga;
		enginesound = spitfireb-;
		enginesoundnr = 16;
		maxammo=8;
		weaponswithammo=2;
		lowammolevel=1;
		weaponcost=-1;
	}
}