[unitinfo]
{
	unitname=GBRVehicleYard;
	objectname=GBRVehicleYard.S3O;
	icontype=factory;
	soundcategory=GBRYard;
	category=NFLAGNAIR PLANT BUILDING;
	tedclass=PLANT;
	yardmap=ooooooo ooooooo oocccoo oocccoo occccco occccco occccco;
	collisionvolumetype=ellipsoid;
	name=Light Vehicle Yard;
	side=GER;
	maxdamage=5000;
	idleautoheal=3;
	buildcostmetal=3930;
	buildcostenergy=0;
	buildtime=2620;
	footprintx=7;
	footprintz=7;

	shownanoframe=0;

	 
	energystorage=0.01;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;//200
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.05;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=LARGE_EXPLOSION;
	selfdestructas=LARGE_EXPLOSION;

	[sfxtypes]
	{
	}

	[customParams]
	{
		ammoSupplier=1;
		supplyRange=500;
	}
}
