[unitinfo] {
  unitname=GBRVehicleYard1;
  name=Light Armor/Vehicle Yard;
  buildCostEnergy=0;
  buildCostMetal=3930;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=gbrvehicleyard.png;
  buildTime=3930;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=ellipsoid;
  [customParams] {
    ammoSupplier=1;
    supplyRange=500;
  }
  energyStorage=0.01;
  explodeAs=LARGE_EXPLOSION;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=5000;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=GBRVehicleYard.S3O;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=GER;
  sightDistance=146;
  soundcategory=GBRYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=10; //200
  yardMap=ooooooo ooooooo oocccoo oocccoo occccco occccco occccco;
}

