[unitinfo]
{
	unitname=gbrvickers_sandbag;
	objectname=GBRSandbagMG.S3O;
	corpse=SandbagMG_Destroyed;
	icontype=lightmg;
	soundcategory=GbrInf;
	category=NFLAGNAIR INFTARG BUILDING TURRET NFLAG;
	tedclass=TURRET;
	yardmap=o;

	name=Deployed Vickers Heavy Machinegun;
	description=Dug-in Heavy Infantry Fire Support;
	side=GBR;
	maxdamage=2160;
	buildcostmetal=645;
	buildcostenergy=0;
	buildtime=430;
	footprintx=2;
	footprintz=2;

	shownanoframe=0;
	smoothanim=0;

	sightdistance=840;
	airsightdistance=2500;
	stealth=1;

	activatewhenbuilt=1;

	maxslope=15;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=4;
	buildinggrounddecalsizey=4;
	buildinggrounddecaltype=Dirt2.dds;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	nochasecategory=FLAG LIGHTVEH;
	badtargetcategory=FLAG LIGHTVEH;

	weapon1=Vickers;
	onlytargetcategory1=INFTARG;
	weaponmaindir1=0 0 1;
	maxangledif1=120;
	weapon2=Small_Tracer;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:MG_SHELLCASINGS;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
	}
	[customParams]
	{
		feartarget=1;
	}
}
