[unitinfo]
{
	unitname=GBRVehicleYard;
	objectname=GBRVehicleYard.S3O;
	icontype=factory;
	category=NFLAGNAIR PLANT BUILDING;
	tedclass=PLANT;
	yardmap=ooooooo occccco occccco occccco occccco occccco occccco;

	name=Light Vehicle Yard;
	side=GER;
	maxdamage=5000;
	idleautoheal=3;
	buildcostmetal=2685;
	buildcostenergy=0;
	buildtime=1790;
	footprintx=7;
	footprintz=7;

	shownanoframe=0;
	unitrestricted=1;

	metalstorage=1500;
	energystorage=0;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;//200
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.05;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=LARGE_EXPLOSION;
	selfdestructas=LARGE_EXPLOSION;

	[sfxtypes]
	{
	}
}
