[unitinfo]
{
	unitname=GBRWasp;
	objectname=GBRWasp.S3O;
	corpse=GBRWasp_Destroyed;
	icontype=armoredcar;
	soundcategory=GBRVeh;
	category=NFLAGNAIR NFLAG TANK WEAPON LIGHTVEH;
	tedclass=TANK;
	side=GBR;

	name=Universal Carrier/Wasp;
	description=Motorized Flamethrower;
	side=GBR;

	maxdamage=850;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.1;
	flankingbonusmin=1;
	flankingbonusmode=3;
	buildcostmetal=1500;
	buildcostenergy=0;
	buildtime=500;
	footprintx=2;
	footprintz=2;
	mass=1250;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=780;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Car;
	maxvelocity=3.6;//5
	acceleration=0.03;
	brakerate=0.09;
	turnrate=405;
	maxslope=6;
	maxwaterdepth=15;
	turninplace=0;

	leavetracks=1;
	trackwidth=13;
	trackoffset=10;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=FLAG AIR;
	badtargetcategory=FLAG;

	weapon1=waspflamethrower;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=15;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:SMALL_MUZZLEFLASH;
		explosiongenerator9=custom:SMALL_MUZZLEDUST;
	}
	[customParams]
	{
		//maxammo=13;
		//weaponswithammo=2;
		//lowammolevel=3;
		//weaponcost=8;
	}
}
