[unitinfo]
{
	unitname=ger_platoon_sniper;
	objectname=MortarShell.S3O;
	buildpic=GERSniper.png;
	category=FLAG;
	icontype=mines;
	
	name=Sniper Team;
	description=1 x Kar 98K Sniper, 1 x Scout: Long-range fire support;
	side=GER;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1520;
	buildcostenergy=0;
	buildtime=760;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}