[unitinfo]
{
	unitname=ger_platoon_scout;
	objectname=MortarShell.S3O;
	buildpic=GERObserv.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Scout Team;
	description=3 x Scout: Reconaissance;
	side=GER;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=470;
	buildcostenergy=0;
	buildtime=235;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}