[unitinfo]
{
	unitname=ger_platoon_mg;
	objectname=MortarShell.S3O;
	buildpic=GERMG42.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Machinegun Squad;
	description=3 x Machinegun, 2 x Rifleman, 1 x Scout;
	side=GER;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=2690;
	buildcostenergy=0;
	buildtime=1345;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	maxwaterdepth=5;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}