[unitinfo]
{
	unitname=ger_platoon_at;
	objectname=MortarShell.S3O;
	buildpic=GERPanzerfaust.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Anti-Tank Squad;
	description=2 x Panzerfaust, 1 x Panzerschrek;
	side=GER;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1450;
	buildcostenergy=0;
	buildtime=725;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	maxwaterdepth=5;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}