[unitinfo]
{
	unitname=ger_platoon_rifle;
	objectname=MortarShell.S3O;
	buildpic=GERPanzerGren.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Rifle Platoon;
	description=16 x Rifleman, 4 x SMG, 4 x MG;
	side=GER;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=3080;
	buildcostenergy=0;
	buildtime=1540;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	maxwaterdepth=5;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}