[unitinfo]
{
	unitname=ger_platoon_mg;
	objectname=MortarShell.S3O;
	buildpic=GERMG42.png;
	category=FLAG;
	icontype=mines;
	
	name=Machinegun Squad;
	description=3 x MG42 Machinegun: Infantry Fire Support Squad;
	side=GER;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1340;
	buildcostenergy=0;
	buildtime=670;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}