[unitinfo]
{
	unitname=ger_platoon_assault;
	objectname=MortarShell.S3O;
	buildpic=GERMP40.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Assault Platoon;
	description=16 x SMG, 4 x Rifles, 4 x Anti-Tank;
	side=GER;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=2900;
	buildcostenergy=0;
	buildtime=1450;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	maxwaterdepth=5;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}