[unitinfo]
{
	unitname=ger_platoon_rifle;
	objectname=MortarShell.S3O;
	buildpic=GERRifle.png;
	category=FLAG;
	icontype=mines;
	
	name=Kar 98K Rifle Platoon;
	description=7 x Kar 98K Rifle, 2 x MP40 SMG, 1 x MG42 Machinegun: Long-range Combat Platoon;
	side=GER;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1930;
	buildcostenergy=0;
	buildtime=965;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}