[unitinfo] {
  unitname=ger_platoon_rifle;
  name=Kar 98K Rifle Platoon;
  description=7 x Kar 98K Rifle, 2 x MP40 SMG, 1 x MG42 Machinegun: Long-Range Combat Platoon;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1930;
  buildPic=GERRifle.png;
  buildTime=965;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=GER;
  stealth=1;
  turnRate=1;
}

