[unitinfo]
{
	unitname=ger_platoon_mortar;
	objectname=null.S3O;
	buildpic=GERGrW34.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Mortar Team;
	description=3 x GrW 34 Mortar;
	side=GER;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=2160;
	buildcostenergy=0;
	buildtime=1080;
	footprintx=0;
	footprintz=0;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}