[unitinfo]
{
	unitname=ger_platoon_hq_assault;
	objectname=MortarShell.S3O;
	buildpic=GERMP40.png;
	category=FLAG;
	icontype=mines;
	
	name=Assault Platoon;
	description=12 x MP40 SMG: Close-Quarters Assault Infantry;
	side=GER;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=680;
	buildcostenergy=0;
	buildtime=680;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}