[unitinfo]
{
	unitname=GERAFP;
	objectname=GERAFP;
	corpse=GERAFP_dead;
	icontype=gunboat;
	buildpic=gerafp.png;
	category=NFLAGNAIR TPORT INFTARG NFLAG NWEAPON;
	tedclass=SHIP;

	name=Artilleriefahrprahm;
	description= Landing Fire Support Ship;
	maxdamage=20000;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=8;
	footprintz=8;
	mass=100000;
	floater=1;
	minwaterdepth=6;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=900;
	airsightdistance=1500;
	stealth=0;

	canmove=1;
	movementclass=BOAT_River;
	maxvelocity=1.02; //10.2 kn
	acceleration=0.15;
	brakerate=0.14;
	turnrate=35;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	canAttack=1;

	Weapon1=88mmskc30;
	Weapon2=88mmskc30;
	Weapon3=37mmflak43;
	Weapon4=flak3820mmaa; //20mmflakvierling;
	Weapon5=flak3820mmaa; //20mmflakvierling;
	Weapon6=20mmc38;
	Weapon7=20mmc38;

	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;

	WeaponMainDir2=0 0 -1;
	MaxAngleDif2=270;

	WeaponMainDir3=0 0 1;
	MaxAngleDif3=270;

	WeaponMainDir4=0 0 1;
	MaxAngleDif4=270;

	WeaponMainDir5=0 0 -1;
	MaxAngleDif5=270;

	WeaponMainDir6=1 0 0;
	MaxAngleDif6=270;

	WeaponMainDir7=-1 0 0;
	MaxAngleDif7=270;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
