[unitinfo] {
  unitname=GERAFP;
  name=Artilleriefahrprahm;
  description=Landing Fire Support Ship;
  acceleration=0.15;
  airSightDistance=1500;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=6500;
  buildPic=gerafp.png;
  buildTime=4300;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=GERAFP_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=gunboat;
  mass=27200;
  maxDamage=27200;
  maxReverseVelocity=0.55;
  maxVelocity=1.1;
  minWaterDepth=6;
  movementClass=BOAT_River;
  objectName=GERAFP;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:SMALL_MUZZLEFLASH;
    explosionGenerator4=custom:SMALL_MUZZLEDUST;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=35;

  weapon1=88mmskc30;
  maxAngleDif1=270;
  weaponMainDir1=0 0 1;

  weapon2=88mmskc30;
  maxAngleDif2=270;
  weaponMainDir2=0 0 -1;

  weapon3=37mmflak43;
  maxAngleDif3=270;
  weaponMainDir3=0 0 1;

  weapon4=flak3820mmaa; //20mmflakvierling;
  maxAngleDif4=270;
  weaponMainDir4=0 0 1;

  weapon5=flak3820mmaa; //20mmflakvierling;
  maxAngleDif5=270;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir5=0 0 -1;

  weapon6=20mmc38;
  maxAngleDif6=270;
  weaponMainDir6=1 0 0;

  weapon7=20mmc38;
  maxAngleDif7=270;
  weaponMainDir7=-1 0 0;
}

