[unitinfo]
{
	unitname=GERBarracks;
	objectname=GERBarracks.S3O;
	corpse=GERBarracks_Destroyed;
	icontype=barracks;
	soundcategory=GERYard;
	category=NFLAGNAIR PLANT BUILDING;
	tedclass=PLANT;
	yardmap=ooccc ccccc ccccc ccccc ooccc ooccc ooccc;

	name=Wehrmacht Barracks;
	description=;
	maxdamage=5000;
	buildcostmetal=2520;
	buildcostenergy=0;
	buildtime=1680;
	footprintx=5;
	footprintz=7;

	shownanoframe=0;
	//unitrestricted=3;
	smoothanim=0;

	metalstorage=1500;
	energystorage=0;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;//760000
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=6;
	buildinggrounddecalsizey=8;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=Large_Explosion;
	selfdestructas=Large_Explosion;

	weapon1=BuildingFearShield;
	[sfxtypes]
	{
	}

	[customParams]
	{
		blockfear=1;	
		ammoSupplier=1;
		supplyRange=500;
	}
}
