[UNITINFO]
{
	Name=Bf 109K-4;
	UnitName=GERBf109;
	icontype=fighter;
	//    Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=6000;
	BuildTime=600;
	Category=AIRCRAFT;
	Description=Interceptor;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=2247;
	ObjectName=GERBf109.S3O;
	Side=GER;
	//SoundCategory=GERPlane;
	category=NFLAG AIR;
	TEDClass=VTOL;
	
	//    Movement
	BrakeRate=5;
	Acceleration=0.5;
	CanMove=1;
	MaxVelocity=24;
	MaxSlope=10;
	TurnRate=50;
	
	//    Buildings
	
	//    Construction
	
	//    Resources
	
	//    Abilities
	CanAttack=1;
	CanDropFlare=1;
	CanFly=1;
	CanGuard=1;
	CanPatrol=1;
	CanStop=1;
	Stealth=1;
	
	//    Sight/Radar
	SightDistance=500;
	airsightdistance=4000;
	
	//    Misc
	repairable=0;
	BadTargetCategory=NOTAIR;
	nochasecategory=FLAG;
	BuildPic=GERBf109.png;
	ExplodeAs=Vehicle_Explosion_Med;
	MaxWaterDepth=0;
	SelfDestructAs=Vehicle_Explosion_Med;
	SmoothAnim=1;
	idleAutoHeal=2;

	//	Flight Stuff
	wingdrag=0.1;
	wingangle=0.1;
	mygravity=0.6;
	maxbank=1;
	maxpitch=0.1;
	turnradius=2000;
	maxaileron=0.00465;
	maxelevator=0.0036;
	maxrudder=0.002765;

	cruisealt=1000;

	moverate1=4;//does this tag even work?
	Maxfuel=120;
	//RefuelTime=10;

	// 	Misc
	bmcode=1;
	idleTime=1800;
	steeringmode=1;
	maneuverleashlength=1280;
	seismicsignature=0;
	shownanoframe=0;


	//	Weapons
	weapon1=mg15115mm;
	onlytargetcategory1=NFLAG;
	weaponmaindir1=0 0 1;
	maxangledif1=10;

	weapon2=mg15115mm;
	onlytargetcategory2=NFLAG;
	weaponmaindir2=0 0 1;
	maxangledif2=10;
	weaponslaveto2=1;

	weapon3=mk10830mm;
	onlytargetcategory3=NFLAG;
	weaponmaindir3=0 0 1;
	maxangledif3=10;
	weaponslaveto3=1;
	
	weapon4=Medium_Tracer;	
	weapon5=Large_Tracer;

	//weapon6=FighterFear;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:MG_MUZZLEFLASH;
		explosiongenerator2=custom:XSMALL_MUZZLEFLASH;
		explosiongenerator3=custom:MG_SHELLCASINGS;
	}

	[customParams]
	{
		proptexture = bitmaps/prop3.tga;
		enginesound = me109b-;
		enginesoundnr = 18;
		feartarget=1;
	}
}