[unitinfo] {
  unitname=GERBarracks;
  name=Wehrmacht Barracks;
  description=Infantry Training & Housing Facility;
  buildCostEnergy=0;
  buildCostMetal=2520;
  builder=1;
  buildingGroundDecalSizeX=6;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=1680;
  canBeAssisted=0;
  canMove=1;
  category=NFLAGNAIR PLANT BUILDING;
  collisionVolumeType=ellipsoid;
  corpse=GERBarracks_Destroyed;
  [customParams] {
    ammoSupplier=1;
    blockfear=1;
    separatebuildspot=1;
    supplyRange=500;
  }
  energyStorage=0.01;
  explodeAs=Large_Explosion;
  footprintX=5;
  footprintZ=7;
  iconType=barracks;
  maxDamage=5000;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=GERBarracks.S3O;
  selfDestructAs=Large_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  sightDistance=146;
  smoothAnim=0;
  soundcategory=GERYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=10; //760000
  yardMap=ooccc ccccc ccccc ccccc ooccc ooccc ooccc;

  weapon1=BuildingFearShield;
}

