[unitinfo]
{
	unitname=GERBarracks;
	objectname=GERBarracks.S3O;
	corpse=GERBarracks_Destroyed;
	icontype=barracks;
	soundcategory=GERYard;
	category=NFLAGNAIR PLANT BUILDING;
	tedclass=PLANT;
	yardmap=ccccc ccccc ccccc ccccc occco ccccc ccccc;

	name=Heer Divisionen Kaserne;
	description=Divisional Barracks;
	maxdamage=5000;
	buildcostmetal=2100;
	buildcostenergy=0;
	buildtime=1540;
	footprintx=5;
	footprintz=7;

	shownanoframe=0;
	unitrestricted=3;
	smoothanim=0;

	metalstorage=1500;
	energystorage=0;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;//760000
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=6;
	buildinggrounddecalsizey=8;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=Large_Explosion;
	selfdestructas=Large_Explosion;

	weapon1=BuildingFearShield;
	[sfxtypes]
	{
	}

	[customParams]
	{
		ammoSupplier=1;
		supplyRange=500;
	}
}
