[unitinfo]
{
	unitname=GEREngineer;
	objectname=GerEngineer.S3O;
	corpse=GERSoldier_dead;
	icontype=advancedengineer;
	soundcategory=GERInf;
	category=NFLAG INFTARG NFLAGNAIR;
	tedclass=CONSTR;

	name=Pionier;
	description=Advanced Engineer;
	maxdamage=110;
	damagemodifier=0.375;
	buildcostmetal=260;
	buildcostenergy=0;
	buildtime=130;
	footprintx=1;
	footprintz=1;
	mass=50;

	upright=1;
	shownanoframe=0;
	
	
	energystorage=0.01;

	SeismicSignature=0;
	sightdistance=500;
	stealth=1;

	builder=1;
	builddistance=0.1;
	workertime=10;
	TerraformSpeed=300;
	shownanospray=0;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.6;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=15;
	maxwaterdepth=10;
	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
	}
	[customParams]
	{
		defaultMove=1;
		feartarget=1;
	}
}
