[UNITINFO]
{
	Name=Fw 190G-8;
	UnitName=GERFw190G;
	icontype=bomber;
	//    Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=8500;
	BuildTime=850;
	Category=AIRCRAFT;
	Description=Fighter-Bomber;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=700;
	ObjectName=GERFw190G.S3O;
	Side=GER;
	//SoundCategory=GERPlane;
	category=NFLAG AIR;
	TEDClass=VTOL;
	
	//    Movement
	BrakeRate=5;
	Acceleration=0.46;
	CanMove=1;
	MaxVelocity=22;
	MaxSlope=10;
	TurnRate=50;
	
	//    Buildings
	
	//    Construction
	
	//    Resources
	
	//    Abilities
	CanAttack=1;
	CanDropFlare=1;
	CanFly=1;
	CanGuard=1;
	CanPatrol=1;
	CanStop=1;
	Stealth=1;
	
	//    Sight/Radar
	SightDistance=750;
	AirSightDistance=4000;
	
	//    Misc
	BadTargetCategory=NOTAIR;
	nochasecategory=FLAG;
	BuildPic=GERFw190G.png;
	ExplodeAs=Vehicle_Explosion_Med;
	MaxWaterDepth=0;
	SelfDestructAs=Vehicle_Explosion_Med;
	SmoothAnim=1;
	idleAutoHeal=2;

	//	Flight Stuff
	wingdrag=0.01;
	wingangle=0.1;
	drag=0.01;
	mygravity=.25;
	maxbank=0.115;
	maxpitch=0.115;
	turnradius=2000;
	maxaileron=0.0054;
	maxelevator=0.0042;
	maxrudder=0.003;

	CruiseAlt=200;

	moverate1=4;//does this tag even work?
	Maxfuel=60;
	//RefuelTime=10;

	// 	Misc
	idleTime=1800;
	steeringmode=1;
	maneuverleashlength=1280;
	seismicsignature=0;
	shownanoframe=0;

	//	Weapons
	weapon1=bomb;
	weaponmaindir1=0 0 1;
	maxangledif1=20;
	onlytargetcategory1=NFLAGNAIR;
	
	weapon2=mg15115mm;
	onlytargetcategory2=NFLAG;
	weaponmaindir2=0 0 1;
	maxangledif2=10;

	weapon3=mg15115mm;
	onlytargetcategory3=NFLAG;
	weaponmaindir3=0 0 1;
	maxangledif3=10;
	weaponslaveto3=1;

	weapon4=MG15120mm;
	onlytargetcategory4=NFLAG;
	weaponmaindir4=0 0 1;
	maxangledif4=10;
	weaponslaveto4=1;

	weapon5=MG15120mm;
	onlytargetcategory5=NFLAG;
	weaponmaindir5=0 0 1;
	maxangledif5=10;
	weaponslaveto5=1;
	
	//weapon6=bombTrigger;
	//weaponmaindir6=0 -.5 1;
	//maxangledif6=20;
	//onlytargetcategory6=NFLAGNAIR;

	weapon6=Medium_Tracer;
	weapon7=Large_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:MG_SHELLCASINGS;
		explosiongenerator2=custom:MG_MUZZLEFLASH;
		explosiongenerator3=custom:XSMALL_MUZZLEFLASH;
		
	}

	[customParams]
	{
		proptexture = bitmaps/prop3.tga;
		enginesound = fw190b-;
		enginesoundnr = 12;
	}
}