[UNITINFO] {
  UnitName=GERFI156;
  name=Fi 156 Storch;
  description=Recon Plane;
  acceleration=0.48;
  airSightDistance=5000;
  bankscale=1;
  bmcode=1;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=3000;
  buildPic=GERFi156.png;
  buildTime=300;
  canAttack=0;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=480;
  [customParams] {
    dontCount=1;
    feartarget=1;
  }
  drag=0.1;
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=recon;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAileron=0.005;
  maxBank=0.1;
  maxDamage=86;
  maxElevator=0.005;
  maxFuel=60;
  maxPitch=0.1;
  maxRudder=0.005;
  maxSlope=10;
  maxVelocity=16;
  maxWaterDepth=0;
  moverate1=4;
  myGravity=0.6;
  noChaseCategory=AIR;
  objectName=GERFi156.S3O;
  refuelTime=10;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_MUZZLEFLASH;
    explosionGenerator2=custom:MG_SHELLCASINGS;
  }
  showNanoFrame=0;
  Side=GER;
  sightDistance=2000;
  smoothAnim=1;
  stealth=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=50;
  badTargetCategory=AIR;
  wingAngle=0.1;
  wingDrag=0.1;

  weapon1=mg42aa;
  maxAngleDif1=90;
  onlyTargetCategory1=AIR;
  weaponMainDir1=0 .75 -1;

  weapon2=Small_Tracer;
}

