[unitinfo] {
  unitname=GERFlottenTorpBoot;
  name=Type 39 Flottentorpedoboot;
  description=Light Destroyer;
  acceleration=0.15;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=180000;
  buildTime=110000;
  canAttack=1;
  canMove=1;
  category=LARGESHIP MINETRIGGER;
  corpse=GERFlottenTorpBoot_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=159200;
  maxDamage=159200;
  maxReverseVelocity=2.23;
  maxVelocity=4.46;
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=GERFlottenTorpBoot;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1300;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=25;

  weapon10=20mmc38;
  maxAngleDif10=200;
  onlyTargetCategory10=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir10=1 0 0;

  weapon11=20mmc38;
  maxAngleDif11=200;
  onlyTargetCategory11=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir11=-1 0 0;

  weapon12=flak3820mmaa;
  maxAngleDif12=270;
  onlyTargetCategory12=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir12=0 0 -1;

  weapon13=triple_g7a533mmtorpedo;
  maxAngleDif13=270;
  onlyTargetCategory13=SHIP SUB;
  weaponMainDir13=0 0 1;

  weapon14=triple_g7a533mmtorpedo;
  maxAngleDif14=270;
  onlyTargetCategory14=SHIP SUB;
  weaponMainDir14=0 0 1;

  weapon1=105mmC32;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=105mmC32;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=105mmC32;
  maxAngleDif3=270;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir3=0 0 -1;

  weapon4=105mmC32;
  maxAngleDif4=270;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir4=0 0 -1;

  weapon5=37mmC30aa;
  maxAngleDif5=200;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir5=1 0 0;

  weapon6=37mmC30aa;
  maxAngleDif6=200;
  onlyTargetCategory6=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir6=-1 0 0;

  weapon7=20mmc38;
  maxAngleDif7=270;
  onlyTargetCategory7=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir7=0 0 1;

  weapon8=20mmc38;
  maxAngleDif8=200;
  onlyTargetCategory8=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir8=1 0 0;

  weapon9=20mmc38;
  maxAngleDif9=200;
  onlyTargetCategory9=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir9=-1 0 0;
}

