[unitinfo]
{
	unitname=GERFlaK38;
	objectname=GERFlaK38.S3O;
	buildpic=GERFlaK38.bmp;
	//corpse=;
	icontype=aaartillery;
	soundcategory=GERInf;
	category=INFTARG NFLAGNAIR NFLAG;
	tedclass=TANK;

	name=2cm FlaK 30/38;
	description=Anti-Aircraft Gun;
	side=GER;
	maxdamage=300;
	buildcostmetal=525;
	buildcostenergy=0;
	buildtime=150;//old 37500000
	footprintx=1;
	footprintz=1;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=700;
	airsightdistance=5000;
	stealth=1;

	canmove=1;
	movementclass=KBOT_Gun;
	maxvelocity=0.3;
	acceleration=0.026;
	brakerate=0.017;
	turnrate=400;
	maxslope=15;
	maxwaterdepth=0;

	leavetracks=1;
	trackwidth=12;
	trackoffset=3;
	trackstrength=5.5;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Tiny_Explosion;
	selfdestructas=Tiny_Explosion;

	nochasecategory=VTOL;

	weapon1=flak3820mmaa;
	badtargetcategory1=NFLAGNAIR;
	onlytargetcategory1=AIR;

	weapon2=KwK3020mmHE;
	onlytargetcategory2=NFLAGNAIR;
	badtargetcategory2=AIR;

	weapon3=Large_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:PLACEHOLDER_EFFECT07;
		explosiongenerator8=custom:XSMALL_MUZZLEFLASH;
		explosiongenerator9=custom:XSMALL_MUZZLEDUST;
	}
}
