[UNITINFO]
{
	Name=Fw 190A-8;
	UnitName=GERFw190;
	icontype=fighter;
	//    Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=7000;
	BuildTime=700;
	Category=AIRCRAFT;
	Description=Air Supremacy Fighter;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=700;
	ObjectName=GERFw190.S3O;
	Side=GER;
	//SoundCategory=GERPlane;
	category=NFLAG AIR;
	TEDClass=VTOL;
	
	//    Movement
	BrakeRate=5;
	Acceleration=0.46;
	CanMove=1;
	MaxVelocity=24;
	MaxSlope=10;
	TurnRate=50;
	
	//    Buildings
	
	//    Construction
	
	//    Resources
	
	//    Abilities
	CanAttack=1;
	CanDropFlare=1;
	CanFly=1;
	CanGuard=1;
	CanPatrol=1;
	CanStop=1;
	Stealth=1;
	
	//    Sight/Radar
	SightDistance=500;
	AirSightDistance=4000;
	
	//    Misc
	BadTargetCategory=NOTAIR;
	BuildPic=USP51DMustang.png;
	ExplodeAs=Vehicle_Explosion_Med;
	MaxWaterDepth=0;
	SelfDestructAs=Vehicle_Explosion_Med;
	SmoothAnim=1;
	idleAutoHeal=2;

	//	Flight Stuff
	wingdrag=0.01;
	wingangle=0.1;
	drag=0.01;
	mygravity=.25;
	maxbank=0.115;
	maxpitch=0.115;
	turnradius=2000;
	maxaileron=0.0054;
	maxelevator=0.0042;
	maxrudder=0.003;

	CruiseAlt=500;

	moverate1=4;//does this tag even work?
	Maxfuel=60;
	//RefuelTime=10;

	// 	Misc
	bmcode=1;
	idleTime=1800;
	steeringmode=1;
	maneuverleashlength=1280;
	seismicsignature=0;
	shownanoframe=0;

	//	Weapons

	weapon1=mg15115mm;
	onlytargetcategory1=NFLAG;
	weaponmaindir1=0 0 1;
	maxangledif1=5;

	weapon2=mg15115mm;
	onlytargetcategory2=NFLAG;
	weaponmaindir2=0 0 1;
	maxangledif2=10;
	weaponslaveto2=1;

	weapon3=MG15120mm;
	onlytargetcategory3=NFLAG;
	weaponmaindir3=0 0 1;
	maxangledif3=10;
	weaponslaveto3=1;

	weapon4=MG15120mm;
	onlytargetcategory4=NFLAG;
	weaponmaindir4=0 0 1;
	maxangledif4=10;
	weaponslaveto4=1;

	weapon5=MG15120mm;
	onlytargetcategory5=NFLAG;
	weaponmaindir5=0 0 1;
	maxangledif5=10;
	weaponslaveto5=1;

	weapon6=MG15120mm;
	onlytargetcategory6=NFLAG;
	weaponmaindir6=0 0 1;
	maxangledif6=10;
	weaponslaveto6=1;
	
	weapon7=Medium_Tracer;
	weapon8=Large_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:MG_SHELLCASINGS;
		explosiongenerator2=custom:MG_MUZZLEFLASH;
		explosiongenerator3=custom:XSMALL_MUZZLEFLASH;
		
	}

	[customParams]
	{
		proptexture = bitmaps/prop3.tga;
		enginesound = fw190b-;
		enginesoundnr = 12;
	}
}