[UNITINFO]
{
	Name=Fi 156 Storch;
	UnitName=GERFI156;
	icontype=recon;
	//    Required Tags
	BuildCostEnergy=0;
	buildcostmetal=3000;
	BuildTime=300;
	Category=AIRCRAFT;
	Description=Recon Plane;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=860;
	ObjectName=GERFi156.S3O;
	Side=GER;
	//SoundCategory=GERPlane;
	category=NFLAG AIR;
	TEDClass=VTOL;
	
	//    Movement
	BrakeRate=5;
	Acceleration=0.48;
	CanMove=1;
	MaxVelocity=16;
	MaxSlope=10;
	TurnRate=50;
	
	//    Buildings
	
	//    Construction
	
	//    Resources
	
	//    Abilities
	CanAttack=0;
	CanDropFlare=1;
	CanFly=1;
	CanGuard=1;
	CanPatrol=1;
	CanStop=1;
	Stealth=1;
	
	//    Sight/Radar
	SightDistance=2000;
	airsightdistance=5000;
	
	//    Misc
	BadTargetCategory=NOTAIR;
	BuildPic=GERFi156.png;
	cruisealt=480;
	ExplodeAs=Vehicle_Explosion_Med;
	MaxWaterDepth=0;
	ExplodeAs=Vehicle_Explosion_Med;
	SmoothAnim=1;
	idleAutoHeal=2;
	bankscale=1;
	moverate1=4;
	nochasecategory=AIR;
	badtargetcategory=AIR;

	wingdrag=0.1;
	wingangle=0.1;
	drag=0.1;
	mygravity=0.6;
	maxbank=0.1;
	maxpitch=0.1;
	maxaileron=0.005;
	maxelevator=0.005;
	maxrudder=0.005;

	bmcode=1;
	idleTime=1800;
	steeringmode=1;
	maneuverleashlength=1280;
	seismicsignature=0;
	Maxfuel=60;
	RefuelTime=10;
	shownanoframe=0;
	
	weapon1=mg42aa;
	weaponmaindir1=0 .75 -1;
	maxangledif1=90;
	onlytargetcategory1=AIR;

	weapon2=Small_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:MG_MUZZLEFLASH;
		explosiongenerator2=custom:MG_SHELLCASINGS;
	}

	[customParams]
	{
		dontCount=1;
	}
}
