[unitinfo] {
  unitname=GERFlottenTorpBoot;
  name=Type 39 Flottentorpedoboot;
  description=Light Destroyer;
  acceleration=0.15;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=NFLAGNAIR INFTARG NFLAG WEAPON LARGESHIP;
  corpse=GERFlottenTorpBoot_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=800000;
  maxDamage=40000;
  maxVelocity=3.23; // 32.3 kn
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=GERFlottenTorpBoot;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1300;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=25;
  WeaponMainDir1=0 0 1;
  WeaponMainDir10=1 0 0;
  WeaponMainDir11=-1 0 0;
  WeaponMainDir12=0 0 -1;
  WeaponMainDir13=0 0 1;
  WeaponMainDir14=0 0 1;
  WeaponMainDir2=0 0 1;
  WeaponMainDir3=0 0 -1;
  WeaponMainDir4=0 0 -1;
  WeaponMainDir5=1 0 0;
  WeaponMainDir6=-1 0 0;
  WeaponMainDir7=0 0 1;
  WeaponMainDir8=1 0 0;
  WeaponMainDir9=-1 0 0;

  Weapon10=20mmc38;
  maxAngleDif10=200;
  onlyTargetCategory10=NFLAG;

  Weapon11=20mmc38;
  maxAngleDif11=200;
  onlyTargetCategory11=NFLAG;

  Weapon12=flak3820mmaa;
  maxAngleDif12=270;
  onlyTargetCategory12=NFLAG;

  Weapon13=triple_g7a533mmtorpedo;
  maxAngleDif13=270;
  onlyTargetCategory13=LARGESHIP;

  Weapon14=triple_g7a533mmtorpedo;
  maxAngleDif14=270;
  onlyTargetCategory14=LARGESHIP;

  Weapon1=105mmC32;
  maxAngleDif1=270;
  onlyTargetCategory1=NFLAGNAIR;

  Weapon2=105mmC32;
  maxAngleDif2=270;
  onlyTargetCategory2=NFLAGNAIR;

  Weapon3=105mmC32;
  maxAngleDif3=270;
  onlyTargetCategory3=NFLAGNAIR;

  Weapon4=105mmC32;
  maxAngleDif4=270;
  onlyTargetCategory4=NFLAGNAIR;

  Weapon5=37mmC30aa;
  maxAngleDif5=200;
  onlyTargetCategory5=NFLAG;

  Weapon6=37mmC30aa;
  maxAngleDif6=200;
  onlyTargetCategory6=NFLAG;

  Weapon7=20mmc38;
  maxAngleDif7=270;
  onlyTargetCategory7=NFLAG;

  Weapon8=20mmc38;
  maxAngleDif8=200;
  onlyTargetCategory8=NFLAG;

  Weapon9=20mmc38;
  maxAngleDif9=200;
  onlyTargetCategory9=NFLAG;
}

