[unitinfo] {
  unitname=GERFlaK38_Stationary;
  name=Dug-In FlaK 38;
  description=- Stationary Anti-Aircraft Gun;
  activateWhenBuilt=1;
  airSightDistance=2500;
  buildCostEnergy=0;
  buildCostMetal=1250;
  buildingGroundDecalSizeX=1;
  buildingGroundDecalSizeY=1;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=250;
  category=DEPLOYED;
  corpse=GERFlaK38_Destroyed;
  [customParams] {
    feartarget=1;
    lowammolevel=8;
    maxammo=4;
    weaponcost=2;
    weaponswithammo=2;
  }
  footprintX=2;
  footprintZ=2;
  iconType=aaartillery;
  maxDamage=1250;
  maxSlope=15;
  maxWaterDepth=0;
  noChaseCategory=FLAG AIR;
  objectName=GERFlaK38_Stationary.S3O;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:PLACEHOLDER_EFFECT07;
    explosionGenerator8=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator9=custom:XSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=701;
  smoothAnim=0;
  soundcategory=GERInf;
  stealth=1;
  TEDClass=TURRET;
  useBuildingGroundDecal=1;
  badTargetCategory=FLAG;
  yardMap=o;

  weapon1=flak3820mmaa;
  badTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  onlyTargetCategory1=AIR;

  weapon2=KwK3020mmHE;
  badTargetCategory2=AIR;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;

  weapon3=Large_Tracer;
}

