[unitinfo] {
  unitname=GERGrW34;
  name=8cm GrW 34 Mortar;
  description=Heavy Infantry Fire Support;
  acceleration=0.2;
  airSightDistance=2500;
  brakeRate=0.6;
  buildCostEnergy=0;
  buildCostMetal=300;
  buildTime=360;
  canMove=1;
  category=INFTARG NFLAGNAIR NOTAIR NFLAG WEAPON;
  corpse=GerSoldier_dead;
  [customParams] {
    feartarget=1;
    lowammolevel=3;
    maxammo=10;
    weaponcost=10;
    weaponswithammo=1;
  }
  damageModifier=0.375;
  footprintX=1;
  footprintZ=1;
  highTrajectory=1;
  iconType=mortar;
  mass=100;
  maxDamage=220;
  maxSlope=15;
  maxVelocity=1.25;
  maxWaterDepth=0;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG AIR;
  objectName=GERGrW34.S3O;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MORTAR_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=GERInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=GrW34_8cmMortar;
  onlyTargetCategory1=NFLAGNAIR;
}

