[unitinfo]
{
	unitname=GERGrW34;
	objectname=GERGrW34.S3O;
	corpse=GerSoldier_dead;
	icontype=mortar;
	soundcategory=GERInf;
	category=INFTARG NFLAGNAIR NOTAIR NFLAG WEAPON;
	tedclass=KBOT;

	name=8cm GrW 34 Mortar;
	description=Heavy Infantry Fire Support;
	side=GER;
	maxdamage=220;
	damagemodifier=0.375;
	buildcostmetal=300;
	buildcostenergy=0;
	buildtime=360;
	footprintx=1;
	footprintz=1;
	mass=100;

	upright=1;
	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=840;
	airsightdistance=2500;
	stealth=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.25;
	acceleration=0.2;
	brakerate=0.6;
	turnrate=1010;
	maxslope=15;
	maxwaterdepth=0;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	hightrajectory=1;

	nochasecategory=FLAG AIR;
	badtargetcategory=FLAG;

	weapon1=GrW34_8cmMortar;
	onlytargetcategory1=NFLAGNAIR;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MORTAR_MUZZLEFLASH;
	}
	[customParams]
	{
		feartarget=1;
		maxammo=10;
		weaponswithammo=1;
		lowammolevel=3;
		weaponcost=10;
	}
}
