[UNITINFO]
{
	Name=Ju 87G-1 Stuka;
	UnitName=GBRSpitfireMkXIV;
	icontype=fighter;
	//    Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=7000;
	BuildTime=700;
	Category=AIRCRAFT;
	Description=Ground Attack Aircraft;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=650;
	ObjectName=GERJu87G.S3O;
	Side=GBR;
	//SoundCategory=GERPlane;
	category=NFLAG AIR;
	TEDClass=VTOL;
	
	//    Movement
	BrakeRate=5;
	Acceleration=0.5;
	CanMove=1;
	MaxVelocity=23;
	MaxSlope=10;
	TurnRate=60;
	
	//    Buildings
	
	//    Construction
	
	//    Resources

	
	//    Abilities
	CanAttack=1;
	CanDropFlare=1;
	CanFly=1;
	CanGuard=1;
	CanPatrol=1;
	CanStop=1;
	Stealth=1;
	
	//    Sight/Radar
	SightDistance=750;
	AirSightDistance=3000;
	
	//    Misc
	BadTargetCategory=NOTAIR;
	nochasecategory=FLAG;
	BuildPic=GBRSPitfireMkXIV.png;
	ExplodeAs=Vehicle_Explosion_Med;
	MaxWaterDepth=0;
	SelfDestructAs=Vehicle_Explosion_Med;
	SmoothAnim=1;
	idleAutoHeal=2;

	//	Flight Stuff
	wingdrag=0.01;
	wingangle=0.1;
	drag=0.01;
	mygravity=.25;
	maxbank=0.065;
	maxpitch=0.07;
	turnradius=2200;
	maxaileron=0.00375;
	maxelevator=0.00275;
	maxrudder=0.0015;

	CruiseAlt=200;

	moverate1=4;//does this tag even work?
	Maxfuel=160;
	//RefuelTime=10;

	// 	Misc
	bmcode=1;
	idleTime=1800;
	steeringmode=1;
	maneuverleashlength=1280;
	seismicsignature=0;
	shownanoframe=0;
	nochasecategory=AIR;

	//	Weapons
	weapon1=bk37mmap;
	weaponmaindir1=0 0 1;
	maxangledif1=10;
	onlytargetcategory1=NFLAGNAIR;

	weapon2=bk37mmap;
	weaponmaindir2=0 0 1;
	maxangledif2=10;
	weaponslaveto2=1;
	onlytargetcategory2=NFLAGNAIR;

	weapon3=mg42aa;
	weaponmaindir3=0 .5 -1;
	maxangledif3=90;
	onlytargetcategory3=AIR;

	weapon4=mg42aa;
	weaponmaindir4=0 .5 -1;
	maxangledif4=90;
	weaponslaveto4=3;
	onlytargetcategory4=AIR;

	weapon5=mg42fear;
	onlytargetcategory5=NFLAGNAIR;
	weaponmaindir5=0 1 0;
	maxangledif5=5;
	
	weapon6=Small_Tracer;	
	weapon7=Large_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:MG_MUZZLEFLASH;
		explosiongenerator2=custom:SMALL_MUZZLEFLASH;
		explosiongenerator3=custom:MG_SHELLCASINGS;
	}

	[customParams]
	{
		proptexture = bitmaps/prop3.tga;
		enginesound = stukab-;
		enginesoundnr = 12;
		maxammo=12;
		weaponswithammo=2;
		lowammolevel=1;
		weaponcost=-1;
	}
}