[UNITINFO] {
  UnitName=GERJu87G;
  name=Ju 87G-1 Stuka;
  description=Ground Attack Aircraft;
  acceleration=0.5;
  airSightDistance=3000;
  bmcode=1;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=7000;
  buildPic=GERJu87G.png;
  buildTime=700;
  canAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=600;
  [customParams] {
    enginesound=stukab-;
    enginesoundnr=12;
    feartarget=1;
    lowammolevel=1;
    maxammo=24;
    proptexture=bitmaps/prop3.tga;
    weaponcost=-1;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=fighter;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAileron=0.00375;
  maxBank=0.065;
  maxDamage=360;
  maxElevator=0.00275;
  maxFuel=160;
  maxPitch=0.07;
  maxRudder=0.0015;
  maxSlope=10;
  maxVelocity=20;
  maxWaterDepth=0;
  moverate1=4; //does this tag even work?
  myGravity=0.6;
  noChaseCategory=FLAG;
  objectName=GERJu87G.S3O;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_MUZZLEFLASH;
    explosionGenerator2=custom:SMALL_MUZZLEFLASH;
    explosionGenerator3=custom:MG_SHELLCASINGS;
  }
  showNanoFrame=0;
  Side=GBR;
  sightDistance=860;
  smoothAnim=1;
  stealth=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRadius=2200;
  turnRate=60;
  badTargetCategory=BUILDING SOFTVEH INFANTRY HARDVEH SHIP OPENVEH DEPLOYED;
  wingAngle=0.1;
  wingDrag=0.1;

  weapon1=bk37mmap;
  maxAngleDif1=10;
  onlyTargetCategory1=BUILDING SOFTVEH INFANTRY HARDVEH SHIP OPENVEH DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=bk37mmap;
  maxAngleDif2=10;
  onlyTargetCategory2=BUILDING SOFTVEH INFANTRY HARDVEH SHIP OPENVEH DEPLOYED;
  weaponMainDir2=0 0 1;
  weaponSlaveTo2=1;

  weapon3=mg42aa;
  maxAngleDif3=90;
  onlyTargetCategory3=AIR;
  weaponMainDir3=0 .5 -1;

  weapon4=mg42aa;
  maxAngleDif4=90;
  onlyTargetCategory4=AIR;
  weaponMainDir4=0 .5 -1;
  weaponSlaveTo4=3;

  weapon5=Small_Tracer;

  weapon6=Large_Tracer;
}

