[unitinfo] {
  unitname=GERJagdPanther;
  name=Jagdpanther;
  description=Turretless Tank Destroyer;
  acceleration=0.051;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=7000;
  buildTime=7000;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  corpse=GERJagdPanther_Destroyed;
  [customParams] {
    armor_front=113;
    armor_rear=44;
    armor_side=46;
    armor_top=25;
    blockfear=1;
    lowammolevel=5;
    maxammo=15;
    weaponcost=16;
    weaponswithammo=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=4550;
  maxDamage=4550;
  maxReverseVelocity=2.035;
  maxSlope=2;
  maxVelocity=4.07;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=BUILDING FLAG INFANTRY SOFTVEH AIR OPENVEH DEPLOYED MINE;
  objectName=GERJagdPanther.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=GERJgPz;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=20;
  turninplace=0;
  turnRate=250;
  badTargetCategory=FLAG;

  weapon1=kwk88mml71AP;
  badTargetCategory1=SOFTVEH;
  maxAngleDif1=25;
  onlyTargetCategory1=SOFTVEH OPENVEH HARDVEH;
  weaponMainDir1=0 0 1;

  weapon2=.50calproof;

  weapon3=TankFearShield;
}

