[unitinfo]
{
	unitname=GERleFH18;
	objectname=GERleFH18.S3O;
	corpse=GERleFH18_Destroyed;
	icontype=artillery;
	soundcategory=GERInf;
	category=INFTARG NFLAGNAIR NAIR NFLAG;
	tedclass=KBOT;

	name=10.5cm leFH 18/40;
	description=Light Howitzer;
	side=GER;
	maxdamage=400;
	idleautoheal=2;
	idletime=2000;
	buildcostmetal=1750;
	buildcostenergy=0;
	buildtime=500;
	footprintx=1;
	footprintz=1;
	mass=600;

	upright=1;
	shownanoframe=0;

	//energyuse=5;
	SeismicSignature=0;
	sightdistance=701;
	stealth=1;

	canmove=1;
	movementclass=KBOT_Gun;
	maxvelocity=0.4;
	acceleration=0.15;
	brakerate=0.6;
	turnrate=80;
	maxslope=10;
	maxwaterdepth=5;

	explodeas=Tiny_Explosion;
	selfdestructas=Tiny_Explosion;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	//weapon1=leFH18HE;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=25;
	//weapon2=LeFH18HEFear;
	weaponslaveto2=1;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:PLACEHOLDER_EFFECT07;
		explosiongenerator8=custom:LARGE_MUZZLEFLASH;
		explosiongenerator9=custom:LARGE_MUZZLEDUST;
		explosiongenerator10=custom:MuzzleBrakeSmoke;
	}
}
