[unitinfo] {
  unitname=GERleIG18_gunyard;
  name=7.5cm leIG 18;
  description=Infantry Support Cannon;
  acceleration=0.2;
  airSightDistance=2500;
  brakeRate=0.6;
  buildCostEnergy=0;
  buildCostMetal=1300;
  buildPic=GERLeIG18.png;
  buildTime=260;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=GERleIG18_Destroyed;
  [customParams] {
    feartarget=1;
    lowammolevel=1;
    maxammo=4;
    weaponcost=8;
    weaponswithammo=1;
  }
  explodeAs=Tiny_Explosion;
  footprintX=1;
  footprintZ=1;
  iconType=artillery;
  idleAutoHeal=2;
  idleTime=2000;
  mass=600;
  maxDamage=300;
  maxSlope=10;
  maxVelocity=0.75;
  maxWaterDepth=5;
  movementClass=KBOT_Gun;
  noChaseCategory=FLAG AIR;
  objectName=GERleIG18.S3O;
  seismicSignature=0;
  selfDestructAs=Tiny_Explosion;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:PLACEHOLDER_EFFECT07;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=701;
  soundcategory=GERInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=120;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=leIG18HE;
  maxAngleDif1=25;
  onlyTargetCategory1=NFLAGNAIR;
  weaponMainDir1=0 0 1;
}

