[unitinfo]
{
	unitname=GERleIG18_gunyard;
	objectname=GERleIG18.S3O;
	corpse=GERleIG18_Destroyed;
	icontype=artillery;
	buildpic=GERLeIG18.png;
	soundcategory=GERInf;
	category=INFTARG NFLAGNAIR NAIR NFLAG;
	tedclass=KBOT;

	name=7.5cm leIG 18;
	description=Infantry Support Gun;
	side=GER;
	maxdamage=300;
	idleautoheal=2;
	idletime=2000;
	buildcostmetal=1020;
	buildcostenergy=0;
	buildtime=290;
	footprintx=1;
	footprintz=1;
	mass=600;

	upright=1;
	shownanoframe=0;

	SeismicSignature=0;
	sightdistance=701;
	airsightdistance=2500;
	stealth=1;

	canmove=1;
	movementclass=KBOT_Gun;
	maxvelocity=0.75;
	acceleration=0.2;
	brakerate=0.6;
	turnrate=120;
	maxslope=10;
	maxwaterdepth=5;

	explodeas=Tiny_Explosion;
	selfdestructas=Tiny_Explosion;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=leIG18HE;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=25;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:PLACEHOLDER_EFFECT07;
		explosiongenerator8=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUM_MUZZLEDUST;
		explosiongenerator10=custom:MuzzleBrakeSmoke;
	}
		[customParams]
	{
		maxammo=4;
		weaponswithammo=1;
		lowammolevel=1;
		weaponcost=8;
		feartarget=1;
	}
}
