[unitinfo] {
  unitname=GERMFP;
  name=Marinefahrprahm;
  description=Landing Ship (up to 3 tanks);
  acceleration=0.15;
  airSightDistance=1500;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildPic=germfp.png;
  buildTime=100;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=GERMFP_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  holdSteady=1;
  iconType=transportship;
  mass=100000;
  maxDamage=15000;
  maxVelocity=1.05; // 10.5 kn
  minWaterDepth=6;
  movementClass=BOAT_LandingCraft;
  objectName=GERMFP;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:SMALL_MUZZLEFLASH;
    explosionGenerator4=custom:SMALL_MUZZLEDUST;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  transportCapacity=18;
  transportMass=8000;
  transportSize=18;
  turninplace=0;
  turnRate=35;

  weapon1=88mmskc30;
  maxAngleDif1=270;
  weaponMainDir1=0 0 1;

  weapon2=37mmflak43;
  maxAngleDif2=270;
  weaponMainDir2=0 0 -1;

  weapon3=20mmc38;

  weapon4=20mmc38;

  weapon5=20mmc38;
  maxAngleDif5=270;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir5=0 0 -1;
}

