[unitinfo] {
  unitname=GERMP40;
  name=MP40 Submachinegun;
  description=Close-Quarters Assault Infantry;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=50;
  buildTime=60;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=GERSoldier_dead;
  [customParams] {
    feartarget=1;
    flagCapRate=1;
  }
  damageModifier=0.375;
  footprintX=1;
  footprintZ=1;
  iconType=assault;
  mass=50;
  maxDamage=110;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=10;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG AIR;
  objectName=GerMP40.S3O;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:SMG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=GERInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=MP40;
  badTargetCategory1=UNARMOURED OPEN;
  maxAngleDif1=170;
  onlyTargetCategory1=INFANTRY DEPLOYED BUILDING UNARMOURED OPEN;
  weaponMainDir1=0 0 1;

  weapon2=Model24;
  maxAngleDif2=170;
  onlyTargetCategory2=INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  weaponMainDir2=0 0 1;
}

