[unitinfo]
{
	unitname=GERMG42;
	objectname=GERMG42.S3O;
	corpse=gersoldier_dead;
	icontype=lightmg;
	soundcategory=GERInf;
	category=NFLAGNAIR NFLAG INFTARG ;
	tedclass=KBOT;

	name=MG42 Infantrie;
	description=Medium Machinegun;
	side=GER;
	maxdamage=110;
	damagemodifier=0.375;
	buildcostmetal=440;
	buildcostenergy=0;
	buildtime=220;
	footprintx=1;
	footprintz=1;
	mass=50;

	upright=1;
	shownanoframe=0;
	smoothanim=0;

	energyuse=2;
	SeismicSignature=0;
	sightdistance=701;
	stealth=1;

	mincloakdistance=146;
	cloakcost=0;
	cloakcostmoving=0;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.3;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=15;
	maxwaterdepth=5;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=MG42;
	onlytargetcategory1=INFTARG;
	weapon2=MG42Fear;
	onlytargetcategory2=INFTARG;
	weaponslaveto2=1;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:MG_SHELLCASINGS;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
	}
}
