[unitinfo] {
  unitname=GERNebelwerfer_Stationary;
  name=Dug-In Nebelwerfer 41;
  description=- Stationary Rocket Artillery;
  activateWhenBuilt=1;
  airSightDistance=2500;
  buildCostEnergy=0;
  buildCostMetal=1500;
  buildingGroundDecalSizeX=5;
  buildingGroundDecalSizeY=5;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=1000;
  category=NFLAGNAIR INFTARG BUILDING TURRET NFLAG;
  corpse=GERNebelwerfer_Destroyed;
  [customParams] {
    defaultMove=1;
    feartarget=1;
    lowammolevel=1;
    maxammo=1;
    weaponcost=210;
    weaponswithammo=1;
  }
  flankingBonusDir=0.0 0.0 1.0;
  flankingBonusMax=1.25;
  flankingBonusMin=0.75;
  flankingBonusMode=3;
  footprintX=3;
  footprintZ=3;
  iconType=artillery;
  maxDamage=2500;
  maxSlope=15;
  maxWaterDepth=0;
  noChaseCategory=FLAG AIR;
  objectName=GERNebelwerfer_Stationary.S3O;
  onoffable=1;
  radarDistanceJam=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:dirt_backblast;
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=701;
  smoothAnim=0;
  soundcategory=GERInf;
  stealth=0;
  TEDClass=TURRET;
  useBuildingGroundDecal=1;
  badTargetCategory=FLAG;
  weaponmaindir1=0 0 1;
  yardMap=o;

  weapon1=Nebelwerfer41;
  maxAngleDif1=30;
  onlyTargetCategory1=NFLAGNAIR;
}

