[unitinfo]
{
	unitname=GERNebelwerfer_Truck;
	objectname=GERPaK40_Truck.S3O;
	buildpic=GERNebelwerfer.png;
	corpse=GEROpelBlitz_Destroyed;
	icontype=truck;
	soundcategory=GERTank;
	category=NFLAGNAIR LIGHTVEH INFTARG NFLAG NWEAPON;
	tedclass=TANK;

	name=Towed 15 cm Nebelwerfer 41;
	description=Rocket Artillery;
	maxdamage=500;
	buildcostmetal=2450;
	buildcostenergy=0;
	buildtime=700;
	footprintx=3;
	footprintz=3;
	mass=1000;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=800;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Truck;
	maxvelocity=4.5;
	acceleration=0.3;
	brakerate=0.45;
	turnrate=440;
	maxslope=10;
	maxwaterdepth=5;

	leavetracks=1;
	trackwidth=13;
	trackoffset=10;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	weapon1=smallsupply;
	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=VTOL;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
		[customParams]
	{
		dontCount=1;
	}
}
