[unitinfo] {
  unitname=GERNebelwerfer_Truck;
  name=Towed 15 cm Nebelwerfer 41;
  description=- Stationary Rocket Artillery;
  acceleration=0.3;
  airSightDistance=1500;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=4900;
  buildPic=GERNebelwerfer.png;
  buildTime=980;
  canMove=1;
  category=UNARMOURED MINETRIGGER;
  corpse=GEROpelBlitz_Destroyed;
  [customParams] {
    lowammolevel=1;
    maxammo=1;
    weaponcost=180;
    weaponswithammo=0;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=truck;
  leaveTracks=1;
  mass=1000;
  maxDamage=500;
  maxSlope=10;
  maxVelocity=4.5;
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=AIR;
  objectName=GERNebelwerfer_Truck.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=800;
  smoothAnim=0;
  soundcategory=GERTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  turninplace=0;
  turnRate=440;

  weapon1=smallsupply;
  onlyTargetCategory1=BUILDING SOFTVEH INFANTRY HARDVEH SHIP OPENVEH DEPLOYED;
  onlyTargetCategory2=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
}

