[unitinfo] {
  unitname=GERObserv;
  name=Scout;
  description=Reconnaisance Infantry;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=50;
  buildTime=50;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  cloakCost=0;
  cloakCostMoving=0;
  corpse=GERsoldier_dead;
  [customParams] {
    dontCount=1;
    feartarget=1;
  }
  damageModifier=0.23;
  flankingBonusMode=1;
  flankingBonusMax=1;
  flankingBonusMax=1;
  flankingBonusMobilityAdd=0.01;
  footprintX=1;
  footprintZ=1;
  iconType=officer;
  init_cloaked=1;
  mass=50;
  maxDamage=110;
  maxSlope=40;
  maxVelocity=1.6;
  maxWaterDepth=10;
  minCloakDistance=160;
  movementClass=KBOT_Infantry;
  noChaseCategory=BUILDING FLAG INFANTRY SOFTVEH AIR OPENVEH DEPLOYED HARDVEH MINE;
  objectName=GERObserv.S3O;
  repairable=0;
  seismicDistance=690;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:PISTOL_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=690;
  smoothAnim=0;
  soundcategory=GERInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=WaltherP38;
  badTargetCategory1=OPENVEH SOFTVEH;
  onlyTargetCategory1=OPENVEH INFANTRY SOFTVEH DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

