[unitinfo]
{
	unitname=GERPaK40_Truck;
	objectname=GERPaK40_Truck.S3O;
	buildpic=GERPaK40.png;
	corpse=GEROpelBlitz_Destroyed;
	icontype=truck;
	soundcategory=GERTank;
	category=NFLAGNAIR LIGHTVEH INFTARG NFLAG NWEAPON;
	tedclass=TANK;

	name=Towed 7.5cm PaK 40;
	description=Anti-Tank Gun;
	maxdamage=500;
	buildcostmetal=1750;
	buildcostenergy=0;
	buildtime=350;
	footprintx=3;
	footprintz=3;
	mass=1000;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=800;
	airsightdistance=1500;
	stealth=1;
	
	canmove=1;
	movementclass=TANK_Truck;
	maxvelocity=4.5;
	acceleration=0.3;
	brakerate=0.96;
	turnrate=440;
	maxslope=10;
	maxwaterdepth=5;
	turninplace=0;

	leavetracks=1;
	trackwidth=13;
	trackoffset=10;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	weapon1=smallsupply;
	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=VTOL AIR;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
		[customParams]
	{
		maxammo=4;
		weaponswithammo=0;
		lowammolevel=1;
		weaponcost=12;
	}
}
