[unitinfo] {
  unitname=GERPanther;
  name=Pzkpfw V Panther;
  description=Advanced Heavy Combat Tank;
  acceleration=0.051;
  airSightDistance=1500;
  brakeRate=0.105;
  buildCostEnergy=0;
  buildCostMetal=6940;
  buildTime=6940;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  corpse=GERPanther_Damaged;
  [customParams] {
    armor_front=113;
    armor_rear=47;
    armor_side=50;
    armor_top=16;
    blockfear=1;
    lowammolevel=5;
    maxammo=15;
    weaponcost=16;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=heavytank;
  leaveTracks=1;
  mass=2500;
  maxDamage=4546.5;
  maxReverseVelocity=1.705;
  maxSlope=2;
  maxVelocity=3.41;
  maxWaterDepth=5;
  movementClass=TANK_Heavy;
  noChaseCategory=FLAG AIR MINE;
  objectName=GERPanther.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:Weapon_Explosion_Medium;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:AP_Impact_Large;
    explosionGenerator3=custom:FANNY;
    explosionGenerator4=custom:ROME;
    explosionGenerator5=custom:DIRTEXPL;
    explosionGenerator6=custom:KLARA;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=815;
  smoothAnim=0;
  soundcategory=GERTANKNew;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=19;
  turninplace=0;
  turnRate=240;
  badTargetCategory=FLAG;

  weapon1=KwK75mmL71HE;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;

  weapon2=KwK75mmL71AP;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=MG34;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=.50calproof;

  weapon5=Small_Tracer;
}

