[unitinfo]
{
	unitname=GERPanther;
	objectname=GERPanther.S3O;
	corpse=GERPanther_Damaged;
	icontype=heavytank;
	soundcategory=GERTANKNew;
	category=NFLAGNAIR NFLAG TANK LEVEL1 WEAPON NAIR NOTSUB CTRL_G;
	tedclass=TANK;

	name=Pzkpfw V Panther;
	description=Advanced Heavy Combat Tank;
	side=GER;

	maxdamage=9395;
	flankingbonusdir=0 0 1;
	flankingbonusmax=2;
	flankingbonusmin=.78;
	flankingbonusmode=3;

	buildcostmetal=6940;
	buildcostenergy=0;
	buildtime=925;
	footprintx=3;
	footprintz=3;
	mass=2500;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=815;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Heavy;
	maxvelocity=3.8;
	acceleration=0.035;
	brakerate=0.105;
	turnrate=240;
	maxslope=2;
	maxwaterdepth=5;
	turninplace=0;
	
	leavetracks=1;
	trackwidth=19;
	trackoffset=5;
	trackstrength=10;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG AIR;
	badtargetcategory=FLAG;

	weapon1=KwK75mmL71HE;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=KwK75mmL71AP;
	onlytargetcategory2=TANK;
	weapon3=MG34;
	onlytargetcategory3=INFTARG;
	weapon4=.50calproof;
	weapon5=Small_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:Weapon_Explosion_Medium;
		explosiongenerator2=custom:AP_Impact_Large;
		explosiongenerator3=custom:FANNY;
		explosiongenerator4=custom:ROME;
		explosiongenerator5=custom:DIRTEXPL;
		explosiongenerator6=custom:KLARA;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUM_MUZZLEDUST;
		explosiongenerator10=custom:MuzzleBrakeSmoke;
	}
		[customParams]
	{
		blockfear=1;
		maxammo=15;
		weaponswithammo=2;
		lowammolevel=5;
		weaponcost=16;
	}
}
