[unitinfo]
{
	unitname=GERPanther;
	objectname=GERPanther.S3O;
	corpse=GERPanther_Damaged;
	icontype=heavytank;
	soundcategory=GERTank;
	category=NFLAGNAIR NFLAG TANK LEVEL1 WEAPON NAIR NOTSUB CTRL_G;
	tedclass=TANK;

	name=Pzkpfw V Panther;
	description=Medium-Heavy Tank;
	side=GER;

	maxdamage=9395;
	flankingbonusdir=0 0 1;
	flankingbonusmax=2;
	flankingbonusmin=.78;
	flankingbonusmode=3;

	buildcostmetal=5550;
	buildcostenergy=0;
	buildtime=740;
	footprintx=3;
	footprintz=3;
	mass=2500;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=815;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Heavy;
	maxvelocity=3.8;
	acceleration=0.035;
	brakerate=0.105;
	turnrate=240;
	maxslope=2;
	maxwaterdepth=5;

	leavetracks=1;
	trackwidth=19;
	trackoffset=5;
	trackstrength=10;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=KwK75mmL71HE;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=KwK75mmL71AP;
	onlytargetcategory2=TANK;
	weapon3=MG34;
	onlytargetcategory3=INFTARG;
	weapon4=.50calproof;
	weapon5=KwK75mmL71HEFear;
	weaponslaveto5=1;
	weapon6=MG34Fear;
	onlytargetcategory6=INFTARG;
	weaponslaveto6=3;
	weapon7=TankFearShield;

	weapon8=Small_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUM_MUZZLEDUST;
		explosiongenerator10=custom:MuzzleBrakeSmoke;
	}
		[customParams]
	{
		maxammo=15;
		weaponswithammo=2;
		lowammolevel=5;
		weaponcost=13;
	}
}
