[unitinfo]
{
	unitname=GERPanzerIII;
	objectname=GERPanzerIII.S3O;
	corpse=GERPanzerIII_Damaged;
	icontype=lighttank;
	soundcategory=GERTank;
	category=NFLAGNAIR NFLAG TANK LEVEL1 WEAPON NAIR NOTSUB CTRL_G;
	tedclass=TANK;

	name=Pzkpfw III Ausf G-L;
	description=Medium Tank;
	side=GER;

	maxdamage=5320;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.24;
	flankingbonusmin=.84;
	flankingbonusmode=3;

	buildcostmetal=1900;
	buildcostenergy=0;
	buildtime=380;
	footprintx=3;
	footprintz=3;
	mass=2500;

	shownanoframe=0;
	smoothanim=0;

	energyuse=8;
	SeismicSignature=0;
	sightdistance=630;
	stealth=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=3.05;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=260;
	maxslope=2;
	maxwaterdepth=5;

	leavetracks=1;
	trackwidth=19;
	trackoffset=5;
	trackstrength=10;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=KwK50mmL60HE;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=KwK50mmL60AP;
	onlytargetcategory2=TANK;
	weapon3=MG34;
	onlytargetcategory3=INFTARG;
	weapon4=.50calproof;
	weapon5=KwK50mmL60HEFear;
	onlytargetcategory5=NFLAGNAIR;
	weaponslaveto5=1;
	weapon6=MG34Fear;
	onlytargetcategory6=INFTARG;
	weaponslaveto6=3;
	weapon7=TankFearShield;

	weapon8=Small_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUMSMALL_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUMSMALL_MUZZLEDUST;
	}
}
