[unitinfo] {
  unitname=GERPanzerIV;
  name=Pzkpfw IV Ausf G-J;
  description=Medium Combat Tank;
  acceleration=0.05;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=3000;
  buildTime=400;
  canMove=1;
  category=ARMOURED;
  corpse=GERPanzerIV_Damaged;
  [customParams] {
    armor_front=65;
    armor_rear=24;
    armor_side=30;
    armor_top=16;
    blockfear=1;
    lowammolevel=5;
    maxammo=17;
    weaponcost=12;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=medtank;
  leaveTracks=1;
  mass=2500;
  maxDamage=2600;
  maxSlope=2;
  maxVelocity=2.9;
  maxWaterDepth=5;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR;
  objectName=GERPanzerIV.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=GERTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=19;
  turninplace=0;
  turnRate=250;
  badTargetCategory=FLAG;

  weapon1=KwK75mmL48HE;
  onlyTargetCategory1=NFLAGNAIR;

  weapon2=KwK75mmL48AP;
  onlyTargetCategory2=TANK;

  weapon3=MG34;
  onlyTargetCategory3=INFTARG;

  weapon4=.50calproof;

  weapon5=Small_Tracer;
}

