[unitinfo]
{
	unitname=GERPanzerfaust;
	objectname=GERPanzerfaust.S3O;
	corpse=gersoldier_dead;
	icontype=antitank;
	soundcategory=GERFaust;
	category=NFLAGNAIR NFLAG INFTARG WEAPON;
	tedclass=KBOT;

	name=Panzerfaust 60 Infantrie;
	description=Anti-Tank Infantry;
	side=GER;
	maxdamage=110;
	damagemodifier=0.375;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=160;
	footprintx=1;
	footprintz=1;
	 mass=50;
	repairable=0;
	upright=1;
	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=420;
	airsightdistance=2500;
	stealth=1;

	init_cloaked=1;
	cloakcost=0;
	cloakcostmoving=0;
	mincloakdistance=230;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.3;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=15;
	maxwaterdepth=5;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	nochasecategory=FLAG INFTARG AIR;
	badtargetcategory=FLAG;

	weapon1=Panzerfaust;
	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAGNAIR;
	weapon2=panzerfaustfear;
	weaponslaveto2=1;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:XSMALL_MUZZLEFLASH;
		explosiongenerator8=custom:XSMALL_MUZZLEDUST;
	}
	[customParams]
	{
		dontCount=1;
		feartarget=1;
	}
}
