[unitinfo] {
  unitname=GERPaK40_Truck;
  name=Towed 7.5cm PaK 40;
  description=Anti-Tank Gun;
  acceleration=0.3;
  airSightDistance=1500;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=1750;
  buildPic=GERPaK40.png;
  buildTime=350;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=GEROpelBlitz_Destroyed;
  [customParams] {
    lowammolevel=1;
    maxammo=4;
    weaponcost=12;
    weaponswithammo=0;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=truck;
  leaveTracks=1;
  mass=1000;
  maxdamage=300;
  maxSlope=10;
  maxVelocity=4.5;
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=AIR;
  objectName=GERPaK40_Truck.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=800;
  smoothAnim=0;
  soundcategory=GERTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  turninplace=0;
  turnRate=440;

  weapon1=smallsupply;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
}

