[unitinfo]
{
	unitname=GERRifle;
	objectname=GERRifle.S3O;
	corpse=GERSoldier_dead;
	icontype=rifle;
	soundcategory=GERInf;
	category=NFLAGNAIR NFLAG INFTARG;
	tedclass=KBOT;

	name=Kar 98K Infantrie;
	description=General Use Infantry;
	side=GER;
	maxdamage=110;
	damagemodifier=0.375;
	buildcostmetal=50;
	buildcostenergy=0;
	buildtime=50;
	footprintx=1;
	footprintz=1;
	mass=50;

	upright=1;
	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=840;
	seismicdistance=840;
	airsightdistance=2500;
	stealth=1;

	builder=1;
	builddistance=5;
	workertime=10;
	canrestore=0;
	canassist=0;
	canrepair=0;
	canreclaim=0;
	shownanospray=0;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.6;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=15;
	maxwaterdepth=10;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	weapon1=k98k;
	onlytargetcategory1=INFTARG;
	weaponmaindir1=0 0 1;
	maxangledif1=170;
	weapon2=Model24;
	onlytargetcategory2=NFLAGNAIR;
	weaponmaindir2= 0 0 1;
	maxangledif2=170;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:RIFLE_MUZZLEFLASH;
	}
	[customParams]
	{
		flagCapRate=1;
		feartarget=1;
	}
}
