[unitinfo] {
  unitname=GerResource;
  name=Small Supply Dump;
  description=Supplies A Small Area;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=720;
  buildingGroundDecalSizeX=4;
  buildingGroundDecalSizeY=4;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=LogisticsSmall.png;
  buildTime=480;
  category=BUILDING;
  corpse=Debris_Small;
  [customParams] {
    ammoSupplier=1;
    dontCount=1;
    supplyRange=450;
  }
  energyMake=0;
  energyStorage=0;
  explodeAs=ResourceBoom;
  footprintX=3;
  footprintZ=3;
  iconType=ammo;
  maxDamage=400;
  maxSlope=15;
  maxWaterDepth=0;
  objectName=LogisticsSmall.S3O;
  selfDestructAs=Med_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=1;
  smoothAnim=0;
  soundcategory=GERInf;
  stealth=1;
  TEDClass=ENERGY;
  useBuildingGroundDecal=1;
  yardMap=o;

  weapon1=noweapon;
  onlyTargetCategory1=NFLAGNAIR;
  onlyTargetCategory2=NFLAG;
}

