[unitinfo]
{
	unitname=GERRadar;
	objectname=GERRadar.S3O;
	icontype=radar;
	soundcategory=Nothing;
	category=NFLAGNAIR PLANT BUILDING;
	tedclass=PLANT;
	yardmap=ooooooooo;

	name=Freya Air Control Station;
	description=Flight Detection & Control Station;
	side=GER;
	maxdamage=5000;
	buildcostmetal=5138;
	buildcostenergy=0;
	buildtime=3425;
	footprintx=5;
	footprintz=5;

	 
	shownanoframe=0;
	
	 
	
	smoothanim=0;
	levelground=0;

	energyuse=0;
	
	radardistance=20000;
	sightdistance=0;
	stealth=1;

	onoffable=1;
	activatewhenbuilt=1;

	maxslope=20;
	maxwaterdepth=255;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=Large_Explosion;
	selfdestructas=Large_Explosion;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;

	[sfxtypes]
	{
	}
	[customParams]
	{
	}
}
