[unitinfo] {
  unitname=GERRadar;
  name=Freya Air Control Station;
  description=Flight Detection & Control Station;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=5138;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=3425;
  category=BUILDING;
  [customParams] {
  }
  energyUse=0;
  explodeAs=Large_Explosion;
  footprintX=5;
  footprintZ=5;
  iconType=radar;
  levelGround=0;
  maxDamage=5000;
  maxSlope=20;
  maxWaterDepth=255;
  objectName=GERRadar.S3O;
  onoffable=1;
  radarDistance=20000;
  selfDestructAs=Large_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=0;
  smoothAnim=0;
  soundcategory=Nothing;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  yardMap=ooooooooo;
  onlyTargetCategory1=NFLAGNAIR;
  onlyTargetCategory2=NFLAG;
}

