[unitinfo]
{
	unitname=GerResource;
	objectname=LogisticsMed.S3O;
	buildpic=LogisticsSmall.png;
	corpse=Debris_Small;
	icontype=ammo;
	soundcategory=GERInf;
	category=NFLAGNAIR NOWEAPON  BUILDING NFLAG ;
	tedclass=ENERGY;
	yardmap=o;

	name=Logistikvorrat;
	description=Logistical Stockpile;
	side=GER;
	maxdamage=400;
	buildcostmetal=720;
	buildcostenergy=0;
	buildtime=480;
	footprintx=3;
	footprintz=3;

	shownanoframe=0;
	smoothanim=0;


	energymake=2.25;
	energystorage=150;

	sightdistance=1;
	stealth=1;

	activatewhenbuilt=1;

	maxslope=15;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=4;
	buildinggrounddecalsizey=4;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=ResourceBoom;
	selfdestructas=Med_Explosion;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
}
