[unitinfo]
{
	unitname=GERSdKfz250;
	objectname=GERSdKfz250.S3O;
	corpse=GERSdKfz250_Destroyed;
	icontype=halftrack;
	soundcategory=GERTank;
	category=NFLAGNAIR NFLAG TANK  INFTARG  LIGHTVEH;
	tedclass=TANK;

	name=Sd.Kfz. 250/9 SPW;
	description=Light Infantry Support;
	side=GER;
	maxdamage=1000;
	buildcostmetal=1240;
	buildcostenergy=0;
	buildtime=415;
	footprintx=3;
	footprintz=3;

	smoothanim=0;

	SeismicSignature=0;
	sightdistance=810;
	airsightdistance=2500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Light;
	maxvelocity=5.2;
	acceleration=0.065;
	brakerate=0.195;
	turnrate=405;
	maxslope=6;
	maxwaterdepth=5;

	leavetracks=1;
	trackwidth=13;
	trackoffset=10;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	shownanoframe=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=KwK3020mmHE;
	onlytargetcategory1=NFLAG;
	weapon2=KwK3020mmAP;
	onlytargetcategory2=TANK;
	weapon3=MG34;
	onlytargetcategory3=INFTARG;
	weapon4=KwK3020mHEFear;
	onlytargetcategory4=NFLAGNAIR;
	weaponslaveto4=1;
	weapon5=MG34Fear;
	onlytargetcategory5=INFTARG;
	weaponslaveto5=3;

	weapon6=Small_Tracer;
	weapon7=Large_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:XSMALL_MUZZLEFLASH;
		explosiongenerator9=custom:XSMALL_MUZZLEDUST;
	}
	
		[customParams]
	{
		maxammo=19;
		weaponswithammo=2;
		lowammolevel=6;
		weaponcost=8;
	}
}
