[unitinfo] {
  unitname=GERSdKfz250;
  name=Sd.Kfz. 250/9;
  description=Light Infantry Support Halftrack;
  acceleration=0.058;
  airSightDistance=2500;
  brakeRate=0.195;
  buildCostEnergy=0;
  buildCostMetal=1125;
  buildTime=375;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  corpse=GERSdKfz250_Destroyed;
  [customParams] {
    armor_front=12;
    armor_rear=8;
    armor_side=10;
    armor_top=0;
    lowammolevel=6;
    maxammo=19;
    weaponcost=10;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=halftrack;
  leaveTracks=1;
  maxDamage=570;
  maxSlope=6;
  maxVelocity=4.81;
  maxWaterDepth=5;
  movementClass=TANK_Light;
  noChaseCategory=FLAG AIR;
  objectName=GERSdKfz250.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator9=custom:XSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=810;
  smoothAnim=0;
  soundcategory=GERTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  turninplace=0;
  turnRate=405;
  badTargetCategory=FLAG;

  weapon1=KwK3020mmHE;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;

  weapon2=KwK3020mmAP;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=MG34;
  onlyTargetCategory3=BUILDING OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=Small_Tracer;

  weapon5=Large_Tracer;
}

