[unitinfo] {
  unitname=GERSBoot;
  name=Schnellboot;
  description=Torpedo boat;
  acceleration=0.3;
  airSightDistance=1500;
  brakeRate=0.3;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=GERSBoot_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=torpboat;
  mass=50000;
  maxDamage=5000;
  maxVelocity=3.9; // 39 knots
  minWaterDepth=10;
  movementClass=BOAT_LightPatrol;
  objectName=GERSBoot;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=55;

  weapon1=g7a533mmtorpedo;
  maxAngleDif1=40;
  onlyTargetCategory1=SHIP SUB;
  weaponMainDir1=0 0 1;

  weapon2=g7a533mmtorpedo;
  maxAngleDif2=40;
  onlyTargetCategory2=SHIP SUB;
  weaponMainDir2=0 0 1;

  weapon3=20mmc38;
  maxAngleDif3=270;
  onlyTargetCategory3=INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  weaponMainDir3=0 0 1;

  weapon4=20mmc38;
  onlyTargetCategory4=INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  weaponMainDir4=0 0 -1;
}

