[unitinfo] {
  unitname=GERStuGIII;
  name=StuG III G;
  description=Turretless Combat Tank;
  acceleration=0.05;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=2850;
  buildTime=380;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  corpse=GERStuGIII_Damaged;
  [customParams] {
    armor_front=83;
    armor_rear=51;
    armor_side=30;
    armor_top=17;
    blockfear=1;
    lowammolevel=4;
    maxammo=11;
    weaponcost=12;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=2500;
  maxDamage=2390;
  maxSlope=2;
  maxVelocity=3.29;
  maxWaterDepth=5;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR;
  objectName=GERStuGIII.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=GERStug;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=19;
  turninplace=0;
  turnRate=175;
  badTargetCategory=FLAG;

  weapon1=KwK75mmL48HE;
  maxAngleDif1=15;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=KwK75mmL48AP;
  maxAngleDif2=15;
  onlyTargetCategory2=OPENVEH HARDVEH;
  weaponMainDir2=0 0 1;

  weapon3=.50calproof;
}

