[unitinfo] {
  unitname=GERSchSturmboot;
  name=Schwere Sturmboot 42;
  description=Infantry Landing Craft;
  acceleration=0.15;
  airSightDistance=1500;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildPic=GERSchSturmboot.png;
  buildTime=375;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=GERSchSturmboot_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  holdSteady=1;
  iconType=landingship;
  mass=10000;
  maxDamage=2500;
  maxVelocity=3;
  minWaterDepth=6;
  movementClass=BOAT_LandingCraft;
  objectName=GERSchSturmboot;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=20;
  transportMass=8000;
  transportSize=1;
  turninplace=0;
  turnRate=35;
}

