[unitinfo] {
  unitname=GERSeehund_surfaced;
  name=U-Boat XXVIIB Seehund;
  description=Midget submarine;
  acceleration=0.2;
  airSightDistance=600;
  brakeRate=0.2;
  buildCostEnergy=0;
  buildCostMetal=10000;
  buildTime=2500;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=GERSeehund_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=sub;
  mass=20000;
  maxDamage=1000;
  maxVelocity=0.77; // 7.7 knots surfaced
  minWaterDepth=40;
  movementClass=BOAT_Destroyer;
  objectName=GERSeehund;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=600;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=35;
  waterline=0;

  weapon1=g7a533mmtorpedo;
  maxAngleDif1=60;
  onlyTargetCategory1=SHIP SUB;
  weaponMainDir1=0 0 1;

  weapon2=g7a533mmtorpedo;
  maxAngleDif2=60;
  onlyTargetCategory2=SHIP SUB;
  weaponMainDir2=0 0 1;
}

