[unitinfo]
{
	unitname=GERStuGIII;
	objectname=GERStuGIII.S3O;
	corpse=GERStuGIII_Damaged;
	icontype=selfprop;
	soundcategory=GERTank;
	category=NFLAGNAIR NFLAG TANK LEVEL1 WEAPON NAIR NOTSUB CTRL_G;
	tedclass=TANK;

	name=StuG III G;
	description=Assault Gun;
	side=GER;

	maxdamage=6044;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.19;
	flankingbonusmin=.68;
	flankingbonusmode=3;

	buildcostmetal=1650;
	buildcostenergy=0;
	buildtime=330;
	footprintx=3;
	footprintz=3;
	mass=2500;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=600;
	stealth=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=3.29;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=175;
	maxslope=2;
	maxwaterdepth=5;

	leavetracks=1;
	trackwidth=19;
	trackoffset=5;
	trackstrength=10;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=KwK75mmL48HE;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=KwK75mmL48AP;
	onlytargetcategory2=TANK;
	weapon3=KwK75mmL48HEFear;
	onlytargetcategory3=NFLAGNAIR;
	weaponslaveto3=1;
	weapon4=.50calproof;
	weapon5=TankFearShield;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUM_MUZZLEDUST;
		explosiongenerator10=custom:MuzzleBrakeSmoke;
	}
	
		[customParams]
	{
		maxammo=14;
		weaponswithammo=2;
		lowammolevel=4;
		weaponcost=12;
	}
}
