[unitinfo]
{
	unitname=GERSdKfz9;
	objectname=GERSdKfz9.S3O;
	corpse=GERSdKfz9_Destroyed;
	icontype=engineer;
	soundcategory=GERTank;
	category=NFLAGNAIR NFLAG INFTARG  LIGHTVEH;
	tedclass=CONSTR;

	name=PzrAbt Pionierpanzerwagen;
	description=Armoured Battalion Engineer Vehicle;
	side=GER;
	maxdamage=1000;
	buildcostmetal=2700;
	buildcostenergy=0;
	buildtime=900;
	footprintx=3;
	footprintz=3;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=600;
	stealth=1;

	builder=1;
	builddistance=100;
	workertime=10;//140
	shownanospray=0;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=3;
	acceleration=0.065;
	brakerate=0.195;
	turnrate=180;
	maxslope=10;
	maxwaterdepth=5;

	leavetracks=1;
	trackwidth=12;
	trackoffset=3;
	trackstrength=6;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle;
	selfdestructas=Vehicle;

	canattack=0;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
}
