[unitinfo]
{
	unitname=GERSiebelFahre;
	objectname=GERSiebelFahre;
	corpse=GERSiebelFahre_dead;
	icontype=pontoon;
	category=NFLAGNAIR TPORT INFTARG NFLAG NWEAPON;
	tedclass=SHIP;

	name=Siebel Fahre;
	description=Tank Ferry;
	maxdamage=10000;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=8;
	footprintz=8;
	mass=70000;
	floater=1;
	minwaterdepth=6;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=900;
	airsightdistance=1500;
	stealth=0;

	// enough for 1 medium tank OR 3 trucks, etc.
	transportsize=18;
	transportcapacity=18;
	//transportcapacity=5;
	transportmass=3000;
	holdsteady=1;

	canmove=1;
	movementclass=BOAT_LandingCraft;
	maxvelocity=0.65; // 12 km/h ~= 6.5 kn
	acceleration=0.15;
	brakerate=0.14;
	turnrate=35;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	Weapon1=20mmc38;
	Weapon2=20mmc38;
	Weapon3=20mmc38;

	WeaponMainDir1=-1 0 0;
	MaxAngleDif1=320;

	WeaponMainDir2=1 0 0;
	MaxAngleDif2=320;

	WeaponMainDir5=0 0 -1;
	MaxAngleDif5=270;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
