[unitinfo]
{
	unitname=GERSBoot;
	objectname=GERSBoot;
	corpse=GERSBoot_dead;
	icontype=torpboat;
	category=NFLAGNAIR TPORT INFTARG NFLAG NWEAPON;
	tedclass=SHIP;

	name=Schnellboot;
	description= Torpedo boat;
	maxdamage=5000;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=4;
	footprintz=4;
	mass=50000;
	floater=1;
	minwaterdepth=10;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=900;
	airsightdistance=1500;
	stealth=0;

	canmove=1;
	movementclass=BOAT_LightPatrol;
	maxvelocity=3.9; // 39 knots
	acceleration=0.3;
	brakerate=0.3;
	turnrate=55;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	canAttack=1;

	Weapon1=g7a533mmtorpedo;
	Weapon2=g7a533mmtorpedo;
	Weapon3=20mmc38;
	Weapon4=20mmc38;

	OnlyTargetCategory1=LARGESHIP;
	OnlyTargetCategory2=LARGESHIP;

	WeaponMainDir1=0 0 1;
	MaxAngleDif1=40;

	WeaponMainDir2=0 0 1;
	MaxAngleDif2=40;

	WeaponMainDir3=0 0 1;
	MaxAngleDif3=270;

	WeaponMainDir4=0 0 -1;
	MaxAngleDif3=270;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
