[unitinfo]
{
	unitname=GERStorage;
	objectname=LogisticsLarge.S3O;
	buildpic=LogisticsLarge.png;
	corpse=Debris_Large;
	icontype=ammo;
	soundcategory=GERInf;
	category=NFLAGNAIR NOWEAPON   BUILDING NFLAG ;
	tedclass=ENERGY;
	yardmap=o;

	name=Supply Storage;
	description=- Increases ammunition storage;
	side=GER;
	maxdamage=2500;
	buildcostmetal=900;
	buildcostenergy=0;
	buildtime=600;
	footprintx=4;
	footprintz=6;

	shownanoframe=0;
	smoothanim=0;
	energymake=0;
	energystorage=250;

	sightdistance=1;
	stealth=1;

	activatewhenbuilt=1;

	maxslope=15;
	weapon1=bigsupply;
	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=5;
	buildinggrounddecalsizey=7;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=Massive_Explosion;
	selfdestructas=Massive_Explosion;
	
	[sfxtypes]
	{
	}
		[customParams]
	{
		dontCount=1;
	}
}
