[unitinfo]
{
	unitname=GERSPYard;
	objectname=GERTankYard.S3O;
	icontype=factory;
	category=NFLAGNAIR PLANT NOWEAPON BUILDING;
	tedclass=PLANT;
	yardmap=ooooooo occccco occccco occccco occccco occccco occccco;

	name=Motorized Gun Depot;
	side=GER;
	maxdamage=8000;
	idleautoheal=3;
	buildcostmetal=4800;
	buildcostenergy=0;
	buildtime=3200;
	footprintx=7;
	footprintz=7;

	shownanoframe=0;
	unitrestricted=3;

	metalstorage=4000;
	energystorage=0;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;//old 180
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.05;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=LARGE_EXPLOSION;
	selfdestructas=LARGE_EXPLOSION;

	[sfxtypes]
	{
	}
}
