[unitinfo] {
  unitname=GERTiger;
  name=Pzkpfw VI E Tiger;
  description=Heavy Combat Tank;
  acceleration=0.04;
  airSightDistance=1500;
  brakeRate=0.105;
  buildCostEnergy=0;
  buildCostMetal=9300;
  buildTime=9300;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  corpse=GERTiger_Damaged;
  [customParams] {
    armor_front=103;
    armor_rear=81;
    armor_side=72;
    armor_top=25;
    blockfear=1;
    lowammolevel=6;
    maxammo=17;
    weaponcost=18;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=heavytank;
  leaveTracks=1;
  mass=4000;
  maxDamage=5700;
  maxReverseVelocity=1.405;
  maxSlope=2;
  maxVelocity=2.81;
  maxWaterDepth=5;
  movementClass=TANK_Heavy;
  noChaseCategory=FLAG AIR MINE;
  objectName=GERTiger.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=GERTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=23;
  turninplace=0;
  turnRate=195;
  badTargetCategory=FLAG;

  weapon1=kwk88mml56HE;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;

  weapon2=kwk88mml56AP;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=MG34;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=.50calproof;

  weapon5=Small_Tracer;
}

