[unitinfo]
{
	unitname=GERTiger;
	objectname=GERTiger.S3O;
	corpse=GERTiger_Damaged;
	icontype=heavytank;
	soundcategory=GERTank;
	category=NFLAGNAIR NFLAG TANK LEVEL2 WEAPON NAIR NOTSUB CTRL_G;
	tedclass=TANK;

	name=Pzkpfw VI E Tiger;
	description=Heavy Combat Tank;
	side=GER;

	maxdamage=9456;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.15;
	flankingbonusmin=.87;
	flankingbonusmode=3;

	buildcostmetal=7425;
	buildcostenergy=0;
	buildtime=990;
	footprintx=3;
	footprintz=3;
	mass=4000;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=750;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Heavy;
	maxvelocity=2.3;
	acceleration=0.035;
	brakerate=0.105;
	turnrate=195;
	maxslope=2;
	maxwaterdepth=5;

	leavetracks=1;
	trackwidth=23;
	trackoffset=5;
	trackstrength=10;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=kwk88mml56HE;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=kwk88mml56AP;
	onlytargetcategory2=TANK;
	weapon3=MG34;
	onlytargetcategory3=INFTARG;
	weapon4=.50calproof;
	weapon5=Small_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
		explosiongenerator10=custom:MuzzleBrakeSmoke;
	}
	[customParams]
	{
		maxammo=17;
		weaponswithammo=2;
		lowammolevel=6;
		weaponcost=18;

		//enginesound=tigersound;
		//enginesoundnr=21;
	}
	
}
