[unitinfo] {
  unitname=GERTankYard1;
  name=Optimized Medium Tank Depot;
  description=Intermediate Armour Production Facility;
  buildCostEnergy=0;
  buildCostMetal=14400;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=gertankyard.png;
  buildTime=9600;
  canBeAssisted=0;
  canMove=1;
  category=NFLAGNAIR PLANT NOWEAPON BUILDING;
  collisionVolumeType=ellipsoid;
  [customParams] {
    ammoSupplier=1;
    supplyRange=500;
  }
  energyStorage=0.01;
  explodeAs=LARGE_EXPLOSION;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=8000;
  maxSlope=10;
  maxWaterDepth=0;
  metalStorage=0;
  objectName=GERTankYard.S3O;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=GER;
  sightDistance=146;
  soundcategory=GERYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=10; //old 180
  yardMap=oocccoo oocccoo oocccoo oocccoo oocccoo oocccoo oocccoo;
}

