[unitinfo]
{
	unitname=GERTruckSupplies;
	objectname=GERTruckSupplies.S3O;
	buildpic=GERTruckSupplies.png;
	corpse=Debris_Large;
	icontype=ammo;
	soundcategory=GERInf;
	category=NFLAGNAIR BUILDING NFLAG ;
	tedclass=ENERGY;
	yardmap=o;

	name=Unloaded Supply Truck;
	description=Provides Ammunition;
	side=GER;
	maxdamage=400;
	buildcostmetal=720;
	buildcostenergy=0;
	buildtime=480;
	footprintx=4;
	footprintz=4;

	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energystorage=0;

	sightdistance=1;
	stealth=1;

	activatewhenbuilt=1;

	maxslope=15;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=4;
	buildinggrounddecalsizey=4;
	buildinggrounddecaltype=Dirt2.dds;
	weapon1=noweapon;
	explodeas=ResourceBoom;
	selfdestructas=Med_Explosion;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
		ammoSupplier=1;
		supplyRange=410;
	}
}
