[unitinfo] {
  unitname=GERType1934;
  name=Type 1934 Destroyer;
  description=Destroyer;
  acceleration=0.15;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=GERType1934_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=800000;
  maxDamage=45000;
  maxVelocity=3.64; // 36.4 kn
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=GERType1934;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1300;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=25;

  weapon10=20mmc38;
  maxAngleDif10=200;
  onlyTargetCategory10=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir10=-1 0 0;

  weapon11=20mmc38;
  maxAngleDif11=200;
  onlyTargetCategory11=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir11=1 0 0;

  weapon12=20mmc38;
  maxAngleDif12=200;
  onlyTargetCategory12=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir12=-1 0 0;

  weapon13=flak3820mmaa;
  maxAngleDif13=270;
  onlyTargetCategory13=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir13=0 0 -1;

  weapon14=quad_g7a533mmtorpedo;
  maxAngleDif14=270;
  onlyTargetCategory14=SHIP SUB;
  weaponMainDir14=0 0 1;

  weapon15=quad_g7a533mmtorpedo;
  maxAngleDif15=270;
  onlyTargetCategory15=SHIP SUB;
  weaponMainDir15=0 0 1;

  weapon1=127mmSKC34;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING SOFTVEH INFANTRY HARDVEH SHIP OPENVEH DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=127mmSKC34;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING SOFTVEH INFANTRY HARDVEH SHIP OPENVEH DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=127mmSKC34;
  maxAngleDif3=270;
  onlyTargetCategory3=BUILDING SOFTVEH INFANTRY HARDVEH SHIP OPENVEH DEPLOYED;
  weaponMainDir3=0 0 1;

  weapon4=127mmSKC34;
  maxAngleDif4=270;
  onlyTargetCategory4=BUILDING SOFTVEH INFANTRY HARDVEH SHIP OPENVEH DEPLOYED;
  weaponMainDir4=0 0 -1;

  weapon5=127mmSKC34;
  maxAngleDif5=270;
  onlyTargetCategory5=BUILDING SOFTVEH INFANTRY HARDVEH SHIP OPENVEH DEPLOYED;
  weaponMainDir5=0 0 -1;

  weapon6=37mmC30aa;
  maxAngleDif6=200;
  onlyTargetCategory6=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir6=1 0 0;

  weapon7=37mmC30aa;
  maxAngleDif7=200;
  onlyTargetCategory7=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir7=-1 0 0;

  weapon8=20mmc38;
  maxAngleDif8=270;
  onlyTargetCategory8=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir8=0 0 1;

  weapon9=20mmc38;
  maxAngleDif9=200;
  onlyTargetCategory9=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir9=1 0 0;
}

