[unitinfo]
{
	unitname=GERType1934;
	objectname=GERType1934;
	corpse=GERType1934_dead;
	icontype=destroyer;
	category=NFLAGNAIR INFTARG NFLAG WEAPON LARGESHIP;
	tedclass=SHIP;

	name=Type 1934 Destroyer;
	description=Destroyer;
	maxdamage=45000;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=8;
	footprintz=8;
	mass=800000;
	floater=1;
	minwaterdepth=20;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=1300;
	airsightdistance=1700;
	stealth=0;

	canmove=1;
	movementclass=BOAT_Destroyer;
	maxvelocity=3.64; // 36.4 kn
	acceleration=0.15;
	brakerate=0.14;
	turnrate=25;
	activatewhenbuilt=1;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	canAttack=1;

	Weapon1=127mmSKC34;
	Weapon2=127mmSKC34;
	Weapon3=127mmSKC34;
	Weapon4=127mmSKC34;
	Weapon5=127mmSKC34;
	Weapon6=37mmC30aa;
	Weapon7=37mmC30aa;
	Weapon8=20mmc38;
	Weapon9=20mmc38;
	Weapon10=20mmc38;
	Weapon11=20mmc38;
	Weapon12=20mmc38;
	Weapon13=flak3820mmaa;
	Weapon14=quad_g7a533mmtorpedo;
	Weapon15=quad_g7a533mmtorpedo;

	OnlyTargetCategory1=NFLAGNAIR;
	OnlyTargetCategory2=NFLAGNAIR;
	OnlyTargetCategory3=NFLAGNAIR;
	OnlyTargetCategory4=NFLAGNAIR;
	OnlyTargetCategory5=NFLAGNAIR;
	OnlyTargetCategory6=NFLAG;
	OnlyTargetCategory7=NFLAG;
	OnlyTargetCategory8=NFLAG;
	OnlyTargetCategory9=NFLAG;
	OnlyTargetCategory10=NFLAG;
	OnlyTargetCategory11=NFLAG;
	OnlyTargetCategory12=NFLAG;
	OnlyTargetCategory13=NFLAG;
	OnlyTargetCategory14=LARGESHIP;
	OnlyTargetCategory15=LARGESHIP;

	// 105mm main gun
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;

	WeaponMainDir2=0 0 1;
	MaxAngleDif2=270;

	WeaponMainDir3=0 0 1;
	MaxAngleDif3=270;

	WeaponMainDir4=0 0 -1;
	MaxAngleDif4=270;

	WeaponMainDir5=0 0 -1;
	MaxAngleDif5=270;

	// 37mm AA
	WeaponMainDir6=1 0 0;
	MaxAngleDif6=200;

	WeaponMainDir7=-1 0 0;
	MaxAngleDif7=200;

	// 20mm AA
	WeaponMainDir8=0 0 1;
	MaxAngleDif8=270;

	WeaponMainDir9=1 0 0;
	MaxAngleDif9=200;

	WeaponMainDir10=-1 0 0;
	MaxAngleDif10=200;

	WeaponMainDir11=1 0 0;
	MaxAngleDif11=200;

	WeaponMainDir12=-1 0 0;
	MaxAngleDif12=200;

	// Vierling
	WeaponMainDir13=0 0 -1;
	MaxAngleDif13=270;

	// torpedo launchers
	WeaponMainDir14=0 0 1;
	MaxAngleDif14=270;

	WeaponMainDir15=0 0 1;
	MaxAngleDif15=270;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
