[unitinfo]
{
	unitname=GERVehicleYard;
	objectname=GERVehicleYard.S3O;
	icontype=factory;
	soundcategory=GERYard;
	category=NFLAGNAIR PLANT NOWEAPON BUILDING;
	tedclass=PLANT;
	yardmap=ccccccc ccccccc ccccccc ccccccc ccccccc ccccccc ccccccc;

	name=Light Vehicle Yard;
	side=GER;
	maxdamage=5000;
	idleautoheal=3;
	buildcostmetal=4275;
	buildcostenergy=0;
	buildtime=2850;
	footprintx=7;
	footprintz=7;

	shownanoframe=0;

	metalstorage=1500;
	energystorage=0;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;//old 200
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.05;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=LARGE_EXPLOSION;
	selfdestructas=LARGE_EXPLOSION;

	[sfxtypes]
	{
	}

	[customParams]
	{
		ammoSupplier=1;
		supplyRange=500;
	}
}
