[unitinfo] {
  unitname=GERVorpostenBoot;
  name=Vorpostenboot;
  description=Patrol ship;
  acceleration=0.15;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=NFLAGNAIR INFTARG NFLAG WEAPON LARGESHIP;
  corpse=GERVorpostenBoot_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=400000;
  maxDamage=15000;
  maxVelocity=1.2; // 12 kn
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=GERVorpostenBoot;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1300;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=25;
  WeaponMainDir1=0 0 1;
  WeaponMainDir2=0 0 1;
  WeaponMainDir3=0 0 -1;
  WeaponMainDir4=1 0 1;
  WeaponMainDir5=-1 0 1;
  WeaponMainDir6=0 0 -1;
  WeaponMainDir7=0 0 -1;

  Weapon1=88mmskc30;
  maxAngleDif1=270;
  onlyTargetCategory1=NFLAGNAIR;

  Weapon2=37mmflak43;
  maxAngleDif2=270;
  onlyTargetCategory2=NFLAG;

  Weapon3=37mmflak43;
  maxAngleDif3=270;
  onlyTargetCategory3=NFLAG;

  Weapon4=20mmc38;
  maxAngleDif4=270;
  onlyTargetCategory4=NFLAG;

  Weapon5=20mmc38;
  maxAngleDif5=270;
  onlyTargetCategory5=NFLAG;

  Weapon6=20mmc38;
  maxAngleDif6=270;
  onlyTargetCategory6=NFLAG;

  Weapon7=20mmc38;
  maxAngleDif7=270;
  onlyTargetCategory7=NFLAG;
}

