[unitinfo]
{
	unitname=GERWespe;
	objectname=GERWespe.S3O;
	corpse=GERWespe_Destroyed;
	icontype=sparty;
	soundcategory=GERTank;
	category=NFLAGNAIR NFLAG TANK WEAPON;
	tedclass=TANK;

	name=Wespe;
	description=Self-Propelled Howitzer;
	side=US;

	maxdamage=1737;
	flankingbonusmode=3;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.1;//damage to back multiplied by this
	flankingbonusmin=.95;//damage to front multiplied by this

	buildcostmetal=4200;
	buildcostenergy=0;
	buildtime=840;
	footprintx=3;
	footprintz=3;
	mass=2750;

	shownanoframe=0;
	smoothanim=0;

	seismicsignature=0;
	sightdistance=830;	
	airsightdistance=2500;
	radardistancejam=0;
	onoffable=1;
	stealth=0;

	activatewhenbuilt=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=3.5;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=280;
	maxslope=2;
	maxwaterdepth=15;
	turninplace=0;

	leavetracks=1;
	trackwidth=18;
	trackoffset=5;
	trackstrength=10;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG AIR;
	badtargetcategory=FLAG;

	weapon1=leFH18HE;
	badtargetcategory1=TANK;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=MG42;
	onlytargetcategory2=AIR;
	weapon3=.50calproof;
	weaponmaindir1=0 0 1;
	maxangledif1=25;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:LARGE_MUZZLEFLASH;
		explosiongenerator8=custom:LARGE_MUZZLEDUST;
		explosiongenerator9=custom:MuzzleBrakeSmoke;
	}
	
		[customParams]
	{
		blockfear=1;
		maxammo=6;
		weaponswithammo=1;
		lowammolevel=2;
		weaponcost=20;
		canareaattack=1;
		defaultMove=1;
	}
}
