[unitinfo] {
  unitname=GERWespe;
  name=Wespe;
  description=Self-Propelled Howitzer;
  acceleration=0.042;
  activateWhenBuilt=1;
  airSightDistance=2500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=5250;
  buildTime=5250;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  corpse=GERWespe_Destroyed;
  [customParams] {
    armor_front=21;
    armor_rear=14;
    armor_side=13;
    armor_top=6;
    blockfear=1;
    canareaattack=1;
    defaultMove=1;
    lowammolevel=2;
    maxammo=6;
    weaponcost=20;
    weaponswithammo=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=sparty;
  leaveTracks=1;
  mass=2750;
  maxDamage=1100;
  maxSlope=2;
  maxVelocity=2.96;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=GERWespe.S3O;
  onoffable=1;
  radarDistanceJam=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:LARGE_MUZZLEFLASH;
    explosionGenerator8=custom:LARGE_MUZZLEDUST;
    explosionGenerator9=custom:MuzzleBrakeSmoke;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=830;
  smoothAnim=0;
  soundcategory=GERTank;
  stealth=0;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=18;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=leFH18HE;
  badTargetCategory1=OPENVEH HARDVEH;
  maxAngleDif1=25;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=MG42;
  onlyTargetCategory2=AIR;

  weapon3=.50calproof;
}

