[unitinfo] {
  unitname=ita_platoon_assault;
  name=Assault Platoon;
  description=9 x M38 SMG, 2 x Solothurn Anti-Tank: Close-Quarters Assault Infantry;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1350;
  buildPic=ITAM38.png;
  buildTime=720;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=ITA;
  stealth=1;
  turnRate=1;
}

