[unitinfo] {
  unitname=ita_platoon_sniper;
  name=Sniper Team;
  description=1 x Carcano M91 Sniper, 1 x Spotter: Long-Range Fire Support;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1140;
  buildPic=ITASniper.png;
  buildTime=608;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=ITA;
  stealth=1;
  turnRate=1;
}

