[unitinfo] {
  unitname=ita_platoon_mg;
  name=Machinegun Squad;
  description=2 x M37 Machinegun, 1 x Breda 30 Light Machinegun, 2 x Scout: Infantry Fire Support Squad;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1200;
  buildPic=ITAM37.png;
  buildTime=670;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=ITA;
  stealth=1;
  turnRate=1;
}

