[unitinfo] {
  unitname=ita_platoon_hq;
  name=Rifle Squad;
  description=3 x Carcano M91 Rifle, 1 x M38 SMG, 1 x Solothurn Anti-Tank: Small Combat Squad;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=580;
  buildPic=ITARifle.png;
  buildTime=280;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=ITA;
  stealth=1;
  turnRate=1;
}

