[unitinfo] {
  unitname=ITAMG;
  name=Italian Breda M37;
  description=Medium Machinegun;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=400;
  buildTime=1000;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=ITAsoldier_dead;
  [customParams] {
    feartarget=1;
  }
  damageModifier=0.375;
  footprintX=1;
  footprintZ=1;
  iconType=lightmg;
  mass=75;
  maxDamage=80;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=5;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG HARDVEH OPENVEH AIR;
  objectName=ITAMG.S3O;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:MG_SHELLCASINGS;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=ITA;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=ITAInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=BredaM37;
  onlyTargetCategory1=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon2=Small_Tracer;
}

