[unitinfo]
{
	unitname=RUS61K;
	objectname=RUS61K.S3O;
	buildpic=RUS61K.bmp;
	//corpse=;
	soundcategory=RusInf;
	category=INFTARG NFLAGNAIR NAIR NFLAG;
	tedclass=KBOT;

	name=40mm 61-K;
	description=Anti-Aicraft Gun;
	side=RUS;
	maxdamage=500;
	idleautoheal=2;
	idletime=2000;
	buildcostmetal=1500;
	buildcostenergy=0;
	buildtime=9000;
	footprintx=2;
	footprintz=2;
	mass=750;

	upright=1;
	shownanoframe=0;

	//energyuse=5;
	SeismicSignature=0;
	sightdistance=701;
	stealth=1;

	mincloakdistance=350.4;
	cloakcost=0;
	cloakcostmoving=0;

	canmove=1;
	movementclass=TANK_Gun;
	maxvelocity=0.375;
	acceleration=0.25;
	brakerate=0.6;
	turnrate=600;
	maxslope=20;
	maxwaterdepth=5;

	explodeas=Tiny_Explosion;
	selfdestructas=Tiny_Explosion;

	hightrajectory=1;

	weapon1=61K;
	onlytargetcategory1=AIR;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:SMALL_MUZZLEFLASH;
		explosiongenerator8=custom:SMALL_MUZZLEDUST;
		explosiongenerator9=custom:MuzzleBrakeSmoke;
	}
}
