[unitinfo]
{
	unitname=rus_platoon_mortar;
	objectname=MortarShell.S3O;
	buildpic=RUSMortar.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Mortar Team;
	description=3 x Mortar;
	side=RUS;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1470;
	buildcostenergy=0;
	buildtime=735;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	maxwaterdepth=5;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}