[unitinfo]
{
	unitname=rus_platoon_sniper;
	objectname=MortarShell.S3O;
	buildpic=russniper.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Sniper Team;
	description=1 x Mosin-Nagant Sniper, 1 x Scout;
	side=RUS;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=560;
	buildcostenergy=0;
	buildtime=280;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	maxwaterdepth=5;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}