[unitinfo]
{
	unitname=rus_platoon_atlight;
	objectname=MortarShell.S3O;
	buildpic=RUSPTRD.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Anti-Tank Rifle Squad;
	description=3 x PTRD, 3 x Rifle;
	side=RUS;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1020;
	buildcostenergy=0;
	buildtime=510;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	maxwaterdepth=5;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}