[unitinfo]
{
	unitname=rus_platoon_rifle;
	objectname=MortarShell.S3O;
	buildpic=RUSRifle.png;
	category=FLAG;
	icontype=mines;
	
	name=Rifle Platoon;
	description=9 x Mosin-Nagant Rifle, 4 x PPsh-43 SMG, 1 x Commissar, 1 x PTRD Anti-Tank Rifle;
	side=RUS;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1100;
	buildcostenergy=0;
	buildtime=550;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}