[unitinfo] {
  unitname=rus_platoon_commissar;
  name=Political Commissar Group;
  description=3 x Commissar: Rapidly Captures Territory, Recruits Partisans;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=830;
  buildPic=ruscommissar.png;
  buildTime=830;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=RUS;
  stealth=1;
  turnRate=1;
}

