[unitinfo]
{
	unitname=rus_platoon_sniper;
	objectname=MortarShell.S3O;
	buildpic=russniper.png;
	category=FLAG;
	icontype=mines;
	
	name=Sniper Team;
	description=1 x Mosin-Nagant Sniper, 1 x Scout: Long-Range Fire Support;
	side=RUS;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1130;
	buildcostenergy=0;
	buildtime=565;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}