[unitinfo] {
  unitname=rus_platoon_atheavy;
  name=Anti-Tank Assault Squad;
  description=3 x RPG-43 Anti-Tank Grenade, 2 x PTRD Anti-Tank Rifle: Heavy Anti-Tank Infantry;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1220;
  buildPic=RUSRPG43.png;
  buildTime=1220;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=RUS;
  stealth=1;
  turnRate=1;
}

