[unitinfo]
{
	unitname=rus_platoon_partisan;
	objectname=MortarShell.S3O;
	buildpic=RUSRifle.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Partisan Contingent;
	description=16 x Partisans;
	side=RUS;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=880;
	buildcostenergy=0;
	buildtime=440;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	maxwaterdepth=5;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}