[unitinfo] {
  unitname=RUSBKA-1125;
  name=Pr.1125 Armored Boat;
  description=armored river gunboat;
  acceleration=0.1;
  airSightDistance=1500;
  brakeRate=0.1;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=RUSBKA-1125_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=gunboat;
  mass=75000;
  maxDamage=20000;
  maxVelocity=1.8; // 18 knots
  minWaterDepth=6;
  movementClass=BOAT_RiverSmall;
  objectName=RUSBKA-1125;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=30;

  weapon1=F3476mmHE;
  maxAngleDif1=300;
  onlyTargetCategory1=BUILDING SOFTVEH INFANTRY HARDVEH SHIP OPENVEH DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=dshk;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=dshk;
  maxAngleDif3=358;
  onlyTargetCategory3=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir3=0 0 1;

  weapon4=dshk;
  maxAngleDif4=270;
  onlyTargetCategory4=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir4=0 0 -1;
}

