[unitinfo]
{
	unitname=RUSBarracks;
	objectname=RUSBarracks.S3O;
	icontype=barracks;
	soundcategory=RUSYard;
	category=NFLAGNAIR PLANT NOWEAPON  NFLAG BUILDING;
	tedclass=PLANT;
	yardmap=oooooo occcco occcco occcco occcco cccccc cccccc cccccc;

	name=Barracks;
	side=RUS;
	maxdamage=8000;
	idleautoheal=3;
	buildcostmetal=1635;
	buildcostenergy=0;
	buildtime=1090;
	footprintx=6;
	footprintz=8;

	shownanoframe=0;
	unitrestricted=3;

	metalstorage=500;
	energystorage=0;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;//76
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.05;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=Med_Explosion;
	selfdestructas=Med_Explosion;

	[sfxtypes]
	{
	}

	[customParams]
	{
		ammoSupplier=1;
		supplyRange=500;
	}
}
