[unitinfo] {
  unitname=RUSBoatyardLarge;
  name=Large Boat Yard;
  description=Naval Production Facility;
  buildCostEnergy=0;
  buildCostMetal=5445;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=RUSBoatyard.png;
  buildTime=3630;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  corpse=RUSBoatyardLarge_dead;
  [customParams] {
    ammoSupplier=1;
    supplyRange=500;
  }
  energyStorage=0;
  explodeAs=LARGE_EXPLOSION;
  floater=1;
  footprintX=14;
  footprintZ=14;
  iconType=hshipyard;
  idleAutoHeal=3;
  maxDamage=5000;
  maxSlope=10;
  metalStorage=300;
  minWaterDepth=10;
  objectName=RUSBoatyardLarge;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=RUS;
  sightDistance=146;
  soundcategory=RUSYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  waterline=0;
  workerTime=10; //250
  yardMap=ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo ooccccccccccoo;
}

