[unitinfo] {
  unitname=RUSBKA1125;
  name=BKA-1125;
  description=River Gunboat;
  acceleration=0.15;
  airSightDistance=2500;
  brakeRate=0.1;
  buildCostEnergy=0;
  buildCostMetal=150;
  buildTime=500;
  canMove=1;
  category=SHIP;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=10;
  footprintZ=10;
  iconType=pontoon;
  mass=1000;
  maxDamage=6000;
  maxVelocity=2.5;
  minWaterDepth=5;
  movementClass=BOAT_Medium;
  objectName=RUSBKA1125.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=700;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turnRate=60;
  waterline=2.5;

  weapon1=F3476mmHE;
  maxAngleDif1=250;
  onlyTargetCategory1=NFLAGNAIR;
  weaponMainDir1=0 0 1;

  weapon2=M2Browning;
  maxAngleDif2=300;
  onlyTargetCategory2=NFLAGNAIR;
  weaponMainDir2=0 0 1;

  weapon3=M2Browning;
  onlyTargetCategory3=NFLAGNAIR;

  weapon4=M2Browning;
  maxAngleDif4=250;
  onlyTargetCategory4=NFLAGNAIR;
  weaponMainDir4=0 0 -1;
}

