[unitinfo]
{
	unitname=RUSBM13N;
	objectname=RUSBM13N.S3O;
	corpse=RUSBM13N_Destroyed;
	soundcategory=RUSVeh;
	category=NFLAGNAIR NFLAG INFTARG LIGHTVEH;
	tedclass=TANK;

	name=BM-13N Katyusha;
	description=Self-Propelled Rocket Artillery;
	side=RUS;
	maxdamage=700;
	buildcostmetal=4500;
	buildcostenergy=0;
	buildtime=600;
	footprintx=2;
	footprintz=2;
	mass=1000;

	shownanoframe=0;
	smoothanim=0;

	seismicsignature=0;
	sightdistance=701;
	airsightdistance=2500;
	radardistancejam=75;
	onoffable=1;
	stealth=0;

	canmove=1;
	movementclass=TANK_Car;
	maxvelocity=4.9;
	acceleration=0.02;
	brakerate=0.09;
	turnrate=300;
	maxslope=6;
	maxwaterdepth=5;

	leavetracks=1;
	trackwidth=11;
	trackoffset=4;
	trackstrength=5;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=M13132mm;
	onlytargetcategory1=NFLAG;
	weaponmaindir1=0 0 1;
	maxangledif1=25;

	weapon2=M13132mmfear;
	weaponslaveto2=1;

	icontype=truck;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
	}

	[customParams]
	{
		maxammo=1;
		weaponswithammo=1;
		lowammolevel=0;
		weaponcost=320;
	}
}
