[unitinfo]
{
	unitname=RUSBarracks;
	objectname=RUSBarracks.S3O;
	icontype=factory;
	category=NFLAGNAIR PLANT NOWEAPON  NFLAG BUILDING;
	tedclass=PLANT;
	yardmap=yyoooo ooocco occcco ooocco yyocco yyocco yyocco yyocco;

	name=Barracks;
	side=RUS;
	maxdamage=8000;
	idleautoheal=3;
	buildcostmetal=1822.5;
	buildcostenergy=0;
	buildtime=1215;
	footprintx=6;
	footprintz=8;

	shownanoframe=0;

	metalstorage=500;
	energystorage=0;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;//76
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.05;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=Med_Explosion;
	selfdestructas=Med_Explosion;

	[sfxtypes]
	{
	}
}
