[unitinfo] {
  unitname=RUSBA64;
  name=BA-64;
  description=Light Scout Car;
  acceleration=0.03;
  airSightDistance=2500;
  brakeRate=0.09;
  buildCostEnergy=0;
  buildCostMetal=540;
  buildTime=540;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  corpse=RUSBA64_Destroyed;
  [customParams] {
    armor_front=15;
    armor_rear=4;
    armor_side=6;
    armor_top=4;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=2;
  footprintZ=2;
  iconType=jeep;
  leaveTracks=1;
  mass=1000;
  maxDamage=245;
  maxSlope=6;
  maxVelocity=5.2;
  maxWaterDepth=5;
  movementClass=TANK_Car;
  noChaseCategory=FLAG AIR MINE;
  objectName=RUSBA64.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=RUSVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=4;
  trackStrength=5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=11;
  turninplace=0;
  turnRate=425;
  badTargetCategory=FLAG;

  weapon1=DT;
  onlyTargetCategory1=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;

  weapon2=Small_Tracer_Green;
}

