[unitinfo]
{
	unitname=RUSBKA-1125;
	objectname=RUSBKA-1125;
	corpse=RUSBKA-1125_dead;
	icontype=gunboat;
	category=NFLAGNAIR TANK NFLAG WEAPON;
	tedclass=SHIP;

	name=Pr.1125 Armored Boat;
	description= armored river gunboat;
	maxdamage=20000;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=4;
	footprintz=4;
	mass=75000;
	floater=1;
	minwaterdepth=6;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=900;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=BOAT_RiverSmall;
	maxvelocity=1.8; // 18 knots
	acceleration=0.1;
	brakerate=0.1;
	turnrate=30;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	canAttack=1;

	Weapon1=F3476mmHE;
	Weapon2=dshk;
	Weapon3=dshk;
	Weapon4=dshk;

	OnlyTargetCategory1=NFLAGNAIR;
	OnlyTargetCategory2=NFLAG;
	OnlyTargetCategory3=NFLAG;
	OnlyTargetCategory4=NFLAG;

	WeaponMainDir1=0 0 1;
	MaxAngleDif1=300;

	WeaponMainDir2=0 0 1;
	MaxAngleDif2=270;

	WeaponMainDir3=0 0 1;
	MaxAngleDif3=358;

	WeaponMainDir4=0 0 -1;
	MaxAngleDif4=270;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
