[unitinfo]
{
	unitname=RUSBKA1125;
	objectname=RUSBKA1125.S3O;
	//corpse=;
	icontype=pontoon;
	category=NFLAGNAIR TPORT INFTARG NFLAG NWEAPON;
	tedclass=SHIP;

	name=BKA-1125;
	description=River Gunboat;
	maxdamage=6000;
	buildcostmetal=150;
	buildcostenergy=0;
	buildtime=500;
	footprintx=10;
	footprintz=10;
	mass=1000;
	floater=1;
	minwaterdepth=5;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=50;
	SeismicSignature=0;
	sightdistance=700;
	stealth=1;

	canmove=1;
	movementclass=BOAT_Medium;
	maxvelocity=2.5;
	acceleration=0.15;
	brakerate=0.10;
	turnrate=60;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	waterline=2.5;

	weapon1=F3476mmHE;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=250;

	weapon2=M2Browning;
	onlytargetcategory2=NFLAGNAIR;
	weaponmaindir2=0 0 1;
	maxangledif2=300;

	weapon3=M2Browning;
	onlytargetcategory3=NFLAGNAIR;

	weapon4=M2Browning;
	onlytargetcategory4=NFLAGNAIR;
	weaponmaindir4=0 0 -1;
	maxangledif4=250;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUM_MUZZLEDUST;
	}
}
