[unitinfo] {
  unitname=RUSCommissar;
  name=Commissar;
  description=Political Engineer;
  acceleration=0.375;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=325;
  buildDistance=5;
  builder=1;
  buildTime=215;
  canAttack=0;
  canMove=1;
  category=NOWEAPON NFLAG INFTARG NFLAGNAIR;
  cloakCost=0;
  cloakCostMoving=0;
  commander=1;
  corpse=RUSSoldier_dead;
  [customParams] {
    feartarget=1;
    flagCapRate=5;
  }
  damageModifier=0.375;
  energyStorage=0.01;
  footprintX=1;
  footprintZ=1;
  iconType=commissar;
  idleAutoHeal=2;
  init_cloaked=1;
  mass=50;
  maxDamage=65;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=10;
  metalStorage=5;
  minCloakDistance=225;
  movementClass=KBOT_Infantry;
  objectName=RUSCommissar.S3O;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=RUS;
  sightDistance=840;
  soundcategory=RUSInf;
  stealth=1;
  TEDClass=CONSTR;
  terraformSpeed=300;
  turnRate=1010;
  upright=1;
  workerTime=10; //35
}

