[unitinfo]
{
	unitname=RUSCommander;
	objectname=RUSEngineer.S3O;
	corpse=RUSSoldier_dead;
	icontype=engineer;
	soundcategory=RUSInf;
	category=NOWEAPON NFLAG COMMANDER INFTARG NFLAGNAIR;
	tedclass=CONSTR;

	name=Engineer Commander;
	side=RUS;
	maxdamage=65;
	damagemodifier=0.375;
	idleautoheal=2;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=4000;
	footprintx=1;
	footprintz=1;
	mass=50;

	commander=1;
	upright=1;
	shownanoframe=0;

	energystorage=0.01;
	//radardistance=2000000;
	seismicsignature=0;
	sightdistance=840;
	stealth=1;

	builder=1;
	metalmake=20;
	builddistance=5;
	workertime=20; //110
	terraformspeed=300;
	shownanospray=0;

	init_cloaked=1;
	cloakcost=0;
	cloakcostmoving=0;
	mincloakdistance=40;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.6;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=15;
	maxwaterdepth=10;
	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode
	canattack=0;

	[sfxtypes]
	{
	}

	[customParams]
	{
		hq=1;
		flagCapRate=8;
		refillamount=1000000; 
		arrivalgap=300;	
		feartarget=1;
	}
}
