[unitinfo]
{
	unitname=RUSCommissar;
	objectname=RUSCommissar.S3O;
	corpse=RUSSoldier_dead;
	icontype=commissar;
	soundcategory=RUSInf;
	category=NOWEAPON NFLAG INFTARG NFLAGNAIR;
	tedclass=CONSTR;

	name=Commissar;
	description=Political Engineer;
	side=RUS;
	maxdamage=65;
	damagemodifier=0.375;
	idleautoheal=2;
	buildcostmetal=280;
	buildcostenergy=0;
	buildtime=185;
	footprintx=1;
	footprintz=1;
	mass=50;

	commander=1;
	upright=1;
	shownanoframe=0;

	SeismicSignature=0;
	sightdistance=840;
	stealth=1;
	metalstorage=5;
	energystorage=15;

	builder=1;
	builddistance=5;
	workertime=10;//35
	terraformspeed=300;
	shownanospray=0;

	init_cloaked=1;
	cloakcost=0;
	cloakcostmoving=0;
	mincloakdistance=300;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.45;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=15;
	maxwaterdepth=10;
	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode
	canattack=0;

	[sfxtypes]
	{
	}
	[customParams]
	{
		flagCapRate=5;
		feartarget=1;
	}
}
