[unitinfo]
{
	unitname=RUSCommissar;
	objectname=RUSEngineer.S3O;
	corpse=RUSSoldier_dead;
	icontype=commissar;
	soundcategory=RUSInf;
	category=NOWEAPON NFLAG INFTARG NFLAGNAIR;
	tedclass=CONSTR;

	name=Commissar;
	description=Political Engineer;
	side=RUS;
	maxdamage=40;
	damagemodifier=0.375;
	idleautoheal=2;
	buildcostmetal=240;
	buildcostenergy=0;
	buildtime=160;
	footprintx=1;
	footprintz=1;
	mass=50;

	commander=1;
	upright=1;
	shownanoframe=0;

	SeismicSignature=0;
	sightdistance=700;
	stealth=1;
	energystorage=100;
	metalstorage=1000;

	builder=1;
	builddistance=5;
	workertime=10;//35
	shownanospray=0;

	init_cloaked=1;
	cloakcost=0;
	cloakcostmoving=0;
	mincloakdistance=146;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.6;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=15;
	maxwaterdepth=10;
	weapon1=buildline;
	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode
	canattack=0;

	[sfxtypes]
	{
	}
}
