[unitinfo] {
  unitname=RUSDP;
  name=DP Infantry;
  description=Light Machinegun;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=250;
  buildTime=125;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=RUSsoldier_dead;
  [customParams] {
    feartarget=1;
  }
  damageModifier=0.375;
  footprintX=1;
  footprintZ=1;
  iconType=lightmg;
  mass=50;
  maxDamage=65;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=5;
  movementClass=KBOT_Infantry;
  noChaseCategory=SOFTVEH OPENVEH HARDVEH FLAG AIR;
  objectName=RUSDP.S3O;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:MG_SHELLCASINGS;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=RUSInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=OPENVEH FLAG SOFTVEH;

  weapon1=DP;
  onlyTargetCategory1=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon2=Small_Tracer_Green;
}

