[unitinfo]
{
	unitname=RUSflag;
	objectname=RUSflag.S3O;
	icontype=rusflag;
	soundcategory=Nothing;
	category=metal level1 NOWEAPON FLAG;
	tedclass=METAL;
	yardmap=ooooooooo;

	name=USSR Flag;
	description=Produces Command Points;
	side=RUS;
	maxdamage=50;
	buildcostmetal=1;
	buildcostenergy=0;
	buildtime=10;
	footprintx=3;
	footprintz=3;

	hidedamage=1;
	shownanoframe=0;
	smoothanim=0;

	extractsmetal=0.001472;
	energyuse=0;
	windgenerator=0.000001;

	radardistance=2000000;
	sightdistance=0;
	stealth=1;
	
	onoffable=1;
	activatewhenbuilt=1;

	maxslope=20;
	maxwaterdepth=255;

	explodeas=Flag;
	selfdestructas=Flag;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
		flag=1;
	}
}
