[unitinfo]
{
	unitname=RUSGAZAAA;
	objectname=RUSGAZAAA.S3O;
	corpse=RUSGAZAAA_Destroyed;
	icontype=truck;
	soundcategory=RUSVeh;
	category=TANK TPORT NFLAG INFTARG NFLAGNAIR WEAPON;
	tedclass=TANK;

	name=GAZ-AAA Maxim Mount;
	description=Light Anti-Aircraft Truck;
	side=RUS;
	maxdamage=700;
	buildcostmetal=591;
	buildcostenergy=0;
	buildtime=197;
	footprintx=3;
	footprintz=3;
	mass=1000;

	hidedamage=1;
	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=800;
	airsightdistance=3000;
	stealth=1;

	canmove=1;
	movementclass=TANK_Truck;
	maxvelocity=4.11;
	acceleration=0.065;
	brakerate=0.195;
	turnrate=400;
	maxslope=6;
	maxwaterdepth=5;

	leavetracks=1;
	trackwidth=15;
	trackoffset=10;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=MaximAA;
	onlytargetcategory1=AIR;

	weapon2=MaximAA;
	weaponslaveto2=1;
	onlytargetcategory2=AIR;

	weapon3=MaximAA;
	weaponslaveto3=1;
	onlytargetcategory3=AIR;

	weapon4=MaximAA;
	weaponslaveto4=1;
	onlytargetcategory4=AIR;

	weapon5=Small_Tracer_Green;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
	}
}
