[unitinfo]
{
	unitname=RUSGunYard;
	objectname=RUSGunyard.S3O;
	icontype=factory;
	soundcategory=RUSYard;
	category=NFLAGNAIR PLANT NOWEAPON BUILDING;
	tedclass=PLANT;
	yardmap=ooooooo ooooooo oocccoo oocccoo occccco occccco occccco;

	name=Towed Gun Yard;
	side=RUS;
	maxdamage=5000;
	idleautoheal=3;
	buildcostmetal=1800;
	buildcostenergy=0;
	buildtime=1200;
	footprintx=7;
	footprintz=7;

	shownanoframe=0;

	metalstorage=1500;
	energystorage=0;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;//250
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.05;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=LARGE_EXPLOSION;
	selfdestructas=LARGE_EXPLOSION;

	[sfxtypes]
	{
	}

	[customParams]
	{
		ammoSupplier=1;
		supplyRange=500;
	}
}
