[UNITINFO]
{
	Name=IL-2M Shturmovik;
	UnitName=RUSIL2;
	icontype=bomber;
	//    Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=9500;
	BuildTime=950;
	Category=AIRCRAFT;
	Description=Attack Aircraft;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=700;
	ObjectName=RUSIL2.S3O;
	Side=US;
	//SoundCategory=USPlane;
	category=NFLAG AIR;
	TEDClass=VTOL;
	
	//    Movement
	BrakeRate=5;
	Acceleration=0.5;
	CanMove=1;
	MaxVelocity=20;
	MaxSlope=10;
	TurnRate=50;
	
	//    Buildings
	
	//    Construction
	
	//    Resources
	
	//    Abilities
	CanAttack=1;
	CanDropFlare=1;
	CanFly=1;
	CanGuard=1;
	CanPatrol=1;
	CanStop=1;
	Stealth=1;
	
	//    Sight/Radar
	SightDistance=750;
	AirSightDistance=4000;
	
	//    Misc
	BadTargetCategory=NOTAIR;
	nochasecategory=FLAG;
	BuildPic=RUSIL2.png;
	ExplodeAs=Vehicle_Explosion_Med;
	MaxWaterDepth=0;
	SelfDestructAs=Vehicle_Explosion_Med;
	SmoothAnim=1;
	idleAutoHeal=2;

	//	Flight Stuff
	wingdrag=0.1;
	wingangle=0.1;
	drag=0.01;
	mygravity=1;
	maxbank=0.05;
	maxpitch=0.05;
	turnradius=3000;
	maxaileron=0.0040;
	maxelevator=0.0025;
	maxrudder=0.0019;

	CruiseAlt=200;

	moverate1=4;//does this tag even work?
	Maxfuel=180;
	//RefuelTime=10;

	// 	Misc
	bmcode=1;
	idleTime=1800;
	steeringmode=1;
	maneuverleashlength=1280;
	seismicsignature=0;
	shownanoframe=0;

	//	Weapons

	weapon1=HVARRocket;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=10;

	weapon2=HVARRocket;
	onlytargetcategory2=NFLAGNAIR;
	weaponmaindir2=0 0 1;
	maxangledif2=10;
	weaponslaveto2=1;

	weapon3=ShVAK20mm;
	weaponmaindir3=0 0 1;
	maxangledif3=10;

	weapon4=ShVAK20mm;
	weaponmaindir4=0 0 1;
	maxangledif4=10;
	weaponslaveto4=3;

	weapon5=m2browningamg;
	weaponmaindir5=0 0 1;
	maxangledif5=10;
	weaponslaveto5=3;

	weapon6=m2browningamg;
	weaponmaindir6=0 0 1;
	maxangledif6=10;
	weaponslaveto6=3;
	
	weapon7=bomb;
	weaponmaindir7=0 -0.18 1;
	maxangledif=20;
	onlytargetcategory7=NFLAGNAIR;

	weapon8=m2browningaa;
	onlytargetcategory8=AIR;
	weaponmaindir8=0 .25 -1;
	maxangledif8=90;
	
	weapon9=Small_Tracer;
	weapon10=Medium_Tracer;
	weapon11=Large_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:MG_SHELLCASINGS;
		explosiongenerator2=custom:MG_MUZZLEFLASH;
		explosiongenerator3=custom:XSMALL_MUZZLEFLASH;
		explosiongenerator4=custom:XLARGE_MUZZLEFLASH;
	}

	[customParams]
	{
		proptexture = bitmaps/prop3.tga;
		enginesound = p51b-;
		enginesoundnr = 16;
		maxammo=8;
		weaponswithammo=2;
		lowammolevel=1;
		weaponcost=-1;
	}
}