[unitinfo]
{
	unitname=RUSIS2;
	objectname=RUSIS2.S3O;
	corpse=RUSIS2_Damaged;
	icontype=heavytank;
	soundcategory=RUSTank;
	category=NFLAGNAIR NFLAG TANK LEVEL2 WEAPON NAIR NSUB CTRL_G;
	tedclass=TANK;

	name=IS-2 M1944;
	description=Heavy Tank;
	side=RUS;

	maxdamage=13108;
	flankingbonusmode=3;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.48;
	flankingbonusmin=.87;

	buildcostmetal=5275;
	buildcostenergy=0;
	buildtime=1055;
	footprintx=3;
	footprintz=3;
	mass=4500;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=470;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Heavy;
	maxvelocity=1.6;
	acceleration=0.035;
	brakerate=0.105;
	turnrate=150;
	maxslope=2;
	maxwaterdepth=15;

	leavetracks=1;
	trackwidth=22;
	trackoffset=5;
	trackstrength=7;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=D25122mmHE;
	badtargetcategory1=TANK;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=D25122mmAP;
	onlytargetcategory2=TANK;
	weapon3=DT;
	onlytargetcategory3=INFTARG;
	weapon4=d25122mmhefear;
	onlytargetcategory4=NFLAGNAIR;
	weaponslaveto4=1;
	weapon5=DTFear;
	onlytargetcategory5=INFTARG;
	weaponslaveto5=3;
	weapon6=.50calproof;
	weapon7=TankFearShield;
	
	weapon8=Small_Tracer_Green;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:LARGE_MUZZLEFLASH;
		explosiongenerator9=custom:LARGE_MUZZLEDUST;
		explosiongenerator10=custom:MuzzleBrakeSmoke;
	}

		[customParams]
	{
		maxammo=6;
		weaponswithammo=2;
		lowammolevel=1;
		weaponcost=24;
	}
}
