[unitinfo] {
  unitname=RUSISU152;
  name=ISU-152;
  description=152mm Heavy Assault Gun;
  acceleration=0.035;
  airSightDistance=1500;
  brakeRate=0.105;
  buildCostEnergy=0;
  buildCostMetal=5340;
  buildTime=715;
  canMove=1;
  category=ARMOURED MINETRIGGER;
  corpse=RUSISU152_Damaged;
  [customParams] {
    armor_front=93;
    armor_rear=80;
    armor_side=86;
    armor_top=30;
    blockfear=1;
    lowammolevel=1;
    maxammo=4;
    weaponcost=35;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Large;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=4000;
  maxDamage=4180;
  maxSlope=2;
  maxVelocity=1.4;
  maxWaterDepth=5;
  movementClass=TANK_Heavy;
  noChaseCategory=BUILDING SOFTVEH INFANTRY AIR FLAG OPENVEH DEPLOYED;
  objectName=RUSISU152.S3O;
  onoffable=1;
  radarDistanceJam=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Large;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:XLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:XLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=RUSZveroboy;
  stealth=0;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=22;
  turninplace=0;
  turnRate=100;
  badTargetCategory=FLAG;

  weapon1=ML20S152mmHE;
  maxAngleDif1=25;
  onlyTargetCategory1=BUILDING SOFTVEH INFANTRY HARDVEH SHIP OPENVEH DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=ML20S152mmAP;
  maxAngleDif2=25;
  onlyTargetCategory2=OPENVEH HARDVEH;
  weaponMainDir2=0 0 1;

  weapon3=.50calproof;
}

