[unitinfo]
{
	unitname=RUSISU152;
	objectname=RUSISU152.S3O;
	corpse=RUSISU152_Damaged;
	icontype=selfprop;
	soundcategory=RUSZveroboy;
	category=NFLAGNAIR NFLAG TANK;
	tedclass=TANK;

	name=ISU-152;
	description=15.2cm Heavy Assault Gun;
	side=RUS;

	maxdamage=9764;
	flankingbonusmode=3;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.06;
	flankingbonusmin=.9;

	buildcostmetal=4275;
	buildcostenergy=0;
	buildtime=570;
	footprintx=3;
	footprintz=3;
	mass=4000;

	shownanoframe=0;
	smoothanim=0;

	seismicsignature=0;
	sightdistance=720;
	airsightdistance=1500;
	radardistancejam=0;
	onoffable=1;
	stealth=0;

	canmove=1;
	movementclass=TANK_Heavy;
	maxvelocity=1.4;
	acceleration=0.035;
	brakerate=0.105;
	turnrate=100;
	maxslope=2;
	maxwaterdepth=5;
	turninplace=0;

	leavetracks=1;
	trackwidth=22;
	trackoffset=5;
	trackstrength=7;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Large;
	selfdestructas=Vehicle_Explosion_Large;

	nochasecategory=FLAG INFTARG AIR;
	badtargetcategory=FLAG;

	weapon1=ML20S152mmHE;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=25;
	weapon2=ML20S152mmAP;
	onlytargetcategory2=TANK;
	weaponmaindir2=0 0 1;
	maxangledif2=25;
	weapon3=.50calproof;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:XLARGE_MUZZLEFLASH;
		explosiongenerator9=custom:XLARGE_MUZZLEDUST;
		explosiongenerator10=custom:MuzzleBrakeSmoke;
	}

		[customParams]
	{
		blockfear=1;
		maxammo=4;
		weaponswithammo=2;
		lowammolevel=1;
		weaponcost=35;
	}
}
