[unitinfo] {
  unitname=RUSISU122;
  name=ISU-122;
  description=122mm Heavy Assault Gun;
  acceleration=0.035;
  airSightDistance=1500;
  brakeRate=0.105;
  buildCostEnergy=0;
  buildCostMetal=5275;
  buildTime=1055;
  canMove=1;
  category=NFLAGNAIR TANK;
  corpse=RUSISU122_Damaged;
  [customParams] {
    lowammolevel=1;
    maxammo=5;
    weaponcost=24;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Large;
  flankingBonusDir=0.0 0.0 1.0;
  flankingBonusMax=1.06;
  flankingBonusMin=0.9;
  flankingBonusMode=3;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=5000;
  maxDamage=9764;
  maxSlope=2;
  maxVelocity=1.4;
  maxWaterDepth=5;
  movementClass=TANK_Heavy;
  noChaseCategory=VTOL AIR;
  objectName=RUSISU122.S3O;
  onoffable=1;
  radarDistanceJam=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Large;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:LARGE_MUZZLEFLASH;
    explosionGenerator9=custom:LARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=RUSZveroboy;
  stealth=0;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=22;
  turninplace=0;
  turnRate=100;
  badTargetCategory=VTOL;
  weaponmaindir1=0 0 1;
  weaponmaindir2=0 0 1;

  weapon1=D25122mmHE;
  maxAngleDif1=25;
  onlyTargetCategory1=NFLAGNAIR;

  weapon2=D25122mmAP;
  maxAngleDif2=25;
  onlyTargetCategory2=TANK;

  weapon4=.50calproof;
}

