[UNITINFO] {
  UnitName=RUSIL2;
  name=IL-2M Shturmovik;
  description=Attack Aircraft;
  acceleration=0.5;
  airSightDistance=4000;
  bmcode=1;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=9500;
  buildPic=RUSIL2.png;
  buildTime=950;
  canAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=NFLAG AIR;
  cruiseAlt=500;
  [customParams] {
    enginesound=p51b-;
    enginesoundnr=16;
    feartarget=1;
    lowammolevel=1;
    maxammo=8;
    planevoice=1;
    proptexture=bitmaps/prop3.tga;
    weaponcost=-1;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=bomber;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAileron=0.004;
  maxBank=0.05;
  maxDamage=436;
  maxElevator=0.0025;
  maxFuel=180;
  maxPitch=0.05;
  maxRudder=0.0019;
  maxSlope=10;
  maxVelocity=20;
  maxWaterDepth=0;
  moverate1=4; //does this tag even work?
  myGravity=0.6;
  noChaseCategory=FLAG;
  objectName=RUSIL2.S3O;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_SHELLCASINGS;
    explosionGenerator2=custom:MG_MUZZLEFLASH;
    explosionGenerator3=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator4=custom:XLARGE_MUZZLEFLASH;
  }
  showNanoFrame=0;
  Side=US;
  sightDistance=860;
  smoothAnim=1;
  SoundCategory=RUSIl2;
  stealth=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRadius=3000;
  turnRate=50;
  badTargetCategory=NOTAIR;
  weaponmaindir1=0 0 1;
  weaponmaindir2=0 0 1;
  weaponmaindir3=0 0 1;
  weaponmaindir4=0 0 1;
  weaponmaindir5=0 0 1;
  weaponmaindir6=0 0 1;
  weaponmaindir7=0 -0.18 1;
  weaponmaindir8=0 .25 -1;
  maxAngleDif=20;
  weaponslaveto2=1;
  weaponslaveto4=3;
  weaponslaveto5=3;
  weaponslaveto6=3;
  wingAngle=0.1;
  wingDrag=0.1;

  weapon10=Medium_Tracer;

  weapon11=Large_Tracer;

  weapon1=HVARRocket;
  maxAngleDif1=10;
  onlyTargetCategory1=NFLAGNAIR;

  weapon2=HVARRocket;
  maxAngleDif2=10;
  onlyTargetCategory2=NFLAGNAIR;

  weapon3=VYa23mm;
  maxAngleDif3=10;

  weapon4=YVa23mm;
  maxAngleDif4=10;

  weapon5=m2browningamg;
  maxAngleDif5=10;

  weapon6=m2browningamg;
  maxAngleDif6=10;

  weapon7=bomb;
  onlyTargetCategory7=NFLAGNAIR;

  weapon8=m2browningaa;
  maxAngleDif8=90;
  onlyTargetCategory8=AIR;

  weapon9=Small_Tracer;
}

