[unitinfo]
{
	unitname=RUSISU122;
	objectname=RUSISU122.S3O;
	corpse=RUSISU122_Damaged;
	icontype=selfprop;
	soundcategory=RUSZveroboy;
	category=NFLAGNAIR TANK;
	tedclass=TANK;

	name=ISU-122;
	description=122mm Heavy Assault Gun;
	side=RUS;

	maxdamage=9764;
	flankingbonusmode=3;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.06;
	flankingbonusmin=.9;

	buildcostmetal=5275;
	buildcostenergy=0;
	buildtime=1055;
	footprintx=3;
	footprintz=3;
	mass=5000;

	shownanoframe=0;
	smoothanim=0;

	energyuse=20;
	SeismicSignature=0;
	sightdistance=500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Heavy;
	maxvelocity=1.4;
	acceleration=0.035;
	brakerate=0.105;
	turnrate=100;
	maxslope=2;
	maxwaterdepth=5;

	leavetracks=1;
	trackwidth=22;
	trackoffset=5;
	trackstrength=7;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Large;
	selfdestructas=Vehicle_Explosion_Large;

	nochasecategory=VTOL;
	badtargetcategory=VTOL;

	weapon1=D25122mmHE;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=25;
	weapon2=D25122mmAP;
	onlytargetcategory2=TANK;
	weaponmaindir2=0 0 1;
	maxangledif2=25;
	weapon4=.50calproof;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:LARGE_MUZZLEFLASH;
		explosiongenerator9=custom:LARGE_MUZZLEDUST;
		explosiongenerator10=custom:MuzzleBrakeSmoke;
	}

	[customParams]
	{
		maxammo=6;
		weaponswithammo=2;
		lowammolevel=1;
		weaponcost=24;
	}
}
