[unitinfo] {
  unitname=RUSISU152;
  name=ISU-152;
  description=152mm Heavy Assault Gun;
  acceleration=0.035;
  airSightDistance=1500;
  brakeRate=0.105;
  buildCostEnergy=0;
  buildCostMetal=5340;
  buildTime=715;
  canMove=1;
  category=NFLAGNAIR NFLAG TANK;
  corpse=RUSISU152_Damaged;
  [customParams] {
    blockfear=1;
    lowammolevel=1;
    maxammo=4;
    weaponcost=35;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Large;
  flankingBonusDir=0.0 0.0 1.0;
  flankingBonusMax=1.06;
  flankingBonusMin=0.9;
  flankingBonusMode=3;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=4000;
  maxDamage=9764;
  maxSlope=2;
  maxVelocity=1.4;
  maxWaterDepth=5;
  movementClass=TANK_Heavy;
  noChaseCategory=FLAG INFTARG AIR;
  objectName=RUSISU152.S3O;
  onoffable=1;
  radarDistanceJam=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Large;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:XLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:XLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=RUSZveroboy;
  stealth=0;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=22;
  turninplace=0;
  turnRate=100;
  badTargetCategory=FLAG;
  weaponmaindir1=0 0 1;
  weaponmaindir2=0 0 1;

  weapon1=ML20S152mmHE;
  maxAngleDif1=25;
  onlyTargetCategory1=NFLAGNAIR;

  weapon2=ML20S152mmAP;
  maxAngleDif2=25;
  onlyTargetCategory2=TANK;

  weapon3=.50calproof;
}

