[unitinfo] {
  unitname=RUSIS2;
  name=IS-2 M1944;
  description=Heavy Tank;
  acceleration=0.035;
  airSightDistance=1500;
  brakeRate=0.105;
  buildCostEnergy=0;
  buildCostMetal=9900;
  buildTime=1320;
  canMove=1;
  category=NFLAGNAIR NFLAG TANK LEVEL2 WEAPON NAIR NSUB CTRL_G;
  corpse=RUSIS2_Damaged;
  [customParams] {
    armor_front=119;
    armor_rear=86;
    armor_side=93;
    armor_top=30;
    blockfear=1;
    lowammolevel=1;
    maxammo=5;
    weaponcost=24;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=heavytank;
  leaveTracks=1;
  mass=4500;
  maxDamage=4600;
  maxSlope=2;
  maxVelocity=1.6;
  maxWaterDepth=15;
  movementClass=TANK_Heavy;
  noChaseCategory=FLAG AIR;
  objectName=RUSIS2.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:LARGE_MUZZLEFLASH;
    explosionGenerator9=custom:LARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=RUSTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=22;
  turninplace=0;
  turnRate=150;
  badTargetCategory=FLAG;

  weapon1=D25122mmHE;
  badTargetCategory1=TANK;
  onlyTargetCategory1=NFLAGNAIR;

  weapon2=D25122mmAP;
  onlyTargetCategory2=TANK;

  weapon3=DT;
  onlyTargetCategory3=INFTARG;

  weapon4=.50calproof;

  weapon5=Small_Tracer_Green;
}

