[unitinfo]
{
	unitname=RUSK31;
	objectname=RUSK31.S3O;
	//corpse=;
	icontype=engineervehicle;
	soundcategory=RUSTank;
	category=NFLAGNAIR NFLAG TANK  INFTARG LIGHTVEH;
	tedclass=CONSTR;

	name=K-31 ;
	description=Construction Vehicle;
	side=RUS;
	maxdamage=550;
	buildcostmetal=2700;
	buildcostenergy=0;
	buildtime=900;
	footprintx=3;
	footprintz=3;
	mass=1250;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=800;
	stealth=1;

	builder=1;
	builddistance=100;
	workertime=10;//130
	terraformspeed=300;
	shownanospray=0;

	canmove=1;
	movementclass=TANK_Truck;
	maxvelocity=2.5;//3
	acceleration=0.01;
	brakerate=0.6;
	turnrate=180;
	maxslope=2;
	maxwaterdepth=20;

	leavetracks=1;
	trackwidth=15;
	trackoffset=10;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	canattack=0;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
}
