[unitinfo] {
  unitname=RUSKV1;
  name=KV-1 M1942;
  description=Heavy Support Tank;
  acceleration=0.035;
  airSightDistance=1500;
  brakeRate=0.105;
  buildCostEnergy=0;
  buildCostMetal=2361;
  buildTime=472;
  canMove=1;
  category=NFLAGNAIR NFLAG TANK LEVEL2 WEAPON NAIR NSUB CTRL_G;
  [customParams] {
    lowammolevel=7;
    maxammo=21;
    weaponcost=10;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  flankingBonusDir=0.0 0.0 1.0;
  flankingBonusMax=0.95;
  flankingBonusMin=1;
  flankingBonusMode=3;
  footprintX=3;
  footprintZ=3;
  iconType=heavytank;
  leaveTracks=1;
  mass=4500;
  maxDamage=11881;
  maxSlope=2;
  maxVelocity=1.5;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR;
  objectName=RUSKV1.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=RUSTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=20;
  turninplace=0;
  turnRate=150;
  badTargetCategory=FLAG;

  weapon1=F3476mmHE;
  badTargetCategory1=TANK;
  onlyTargetCategory1=NFLAGNAIR;

  weapon2=F3476mmAP;
  onlyTargetCategory2=TANK;

  weapon3=DT;
  onlyTargetCategory3=INFTARG;

  weapon4=.50calproof;

  weapon5=TankFearShield;

  weapon8=Small_Tracer_Green;
}

