[unitinfo]
{
	unitname=RUSKV1;
	objectname=RUSKV1.S3O;
	//corpse=;
	icontype=heavytank;
	soundcategory=RUSTank;
	category=NFLAGNAIR NFLAG TANK LEVEL2 WEAPON NAIR NSUB CTRL_G;
	tedclass=TANK;

	name=KV-1 M1942;
	description=Heavy Support Tank;
	side=RUS;

	maxdamage=11881;
	flankingbonusmode=3;
	flankingbonusdir=0 0 1;
	flankingbonusmax=.95;
	flankingbonusmin=1;

	buildcostmetal=2361;
	buildcostenergy=0;
	buildtime=472;
	footprintx=3;
	footprintz=3;
	mass=4500;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=750;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=1.5;
	acceleration=0.035;
	brakerate=0.105;
	turnrate=150;
	maxslope=2;
	maxwaterdepth=15;

	leavetracks=1;
	trackwidth=20;
	trackoffset=5;
	trackstrength=7;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=F3476mmHE;
	badtargetcategory1=TANK;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=F3476mmAP;
	onlytargetcategory2=TANK;
	weapon3=DT;
	onlytargetcategory3=INFTARG;
	weapon4=F3476mmHEFear;
	onlytargetcategory4=NFLAGNAIR;
	weaponslaveto4=1;
	weapon5=DTFear;
	onlytargetcategory5=INFTARG;
	weaponslaveto5=3;
	weapon6=.50calproof;
	weapon7=TankFearShield;

	weapon8=Small_Tracer_Green;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUM_MUZZLEDUST;
	}

		[customParams]
	{
		maxammo=21;
		weaponswithammo=2;
		lowammolevel=7;
		weaponcost=20;
	}
}
