[unitinfo] {
  unitname=RUSKomsMTB;
  name=Komsomolets class MTB;
  description=torpedo boat;
  acceleration=0.2;
  airSightDistance=1500;
  brakeRate=0.2;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=RUSKomsMTB_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=torpboat;
  mass=75000;
  maxDamage=5000;
  maxVelocity=4.8; //48 knots
  minWaterDepth=10;
  movementClass=BOAT_Destroyer;
  objectName=RUSKomsMTB;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  sightDistance=1000;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=50;

  weapon1=533mmtorpedo;
  maxAngleDif1=40;
  onlyTargetCategory1=SHIP SUB;
  weaponMainDir1=0 0 1;

  weapon2=533mmtorpedo;
  maxAngleDif2=40;
  onlyTargetCategory2=SHIP SUB;
  weaponMainDir2=0 0 1;

  weapon3=twin_dshk;
  maxAngleDif3=270;
  onlyTargetCategory3=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir3=0 0 -1;

  weapon4=twin_dshk;
  maxAngleDif4=270;
  onlyTargetCategory4=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir4=0 0 -1;

  weapon5=Medium_Tracer;
}

