[UNITINFO] {
  UnitName=RUSLa5FN;
  name=La-5FN;
  description=Air Superiority Fighter;
  acceleration=0.5;
  airSightDistance=4000;
  bmcode=1;
  brakeRate=5;
  buildCostEnergy=9000;
  buildCostMetal=5500;
  buildPic=RUSLa5FN.png;
  buildTime=5500;
  canAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=1000;
  [customParams] {
    enginesound=yakb-;
    enginesoundnr=20;
    feartarget=1;
    planevoice=1;
    proptexture=bitmaps/prop3.tga;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=fighter;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAileron=0.0055;
  maxBank=1;
  maxDamage=260.5;
  maxElevator=0.0043;
  maxFuel=180;
  maxPitch=0.12;
  maxRudder=0.0035;
  maxSlope=10;
  maxVelocity=30;
  maxWaterDepth=0;
  moverate1=4; //does this tag even work?
  myGravity=0.6;
  noChaseCategory=FLAG MINE;
  objectName=RUSLa5FN.S3O;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:XSMALL_Muzzleflash;
  }
  showNanoFrame=0;
  Side=RUS;
  sightDistance=500;
  smoothAnim=1;
  SoundCategory=RUSFighter;
  stealth=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRadius=2000;
  turnRate=50;
  badTargetCategory=BUILDING INFANTRY FLAG SOFTVEH HARDVEH OPENVEH SHIP DEPLOYED;
  wingAngle=0.1;
  wingDrag=0.1;

  weapon1=ShVAK20mm;
  maxAngleDif1=10;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=ShVAK20mm;
  maxAngleDif2=10;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir2=0 0 1;
  weaponSlaveTo2=1;

  weapon3=Large_Tracer_Green;
}

