[unitinfo] {
  unitname=RUSLCT;
  name=LCT mk.6;
  description=transports up to 4 tanks;
  acceleration=0.2;
  airSightDistance=1100;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildPic=ruslct.png;
  buildTime=375;
  canMove=1;
  category=SHIP;
  corpse=RUSLCT_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  holdSteady=1;
  iconType=transportship;
  mass=150000;
  maxDamage=12500;
  maxVelocity=0.7; // 7 knots
  minWaterDepth=2;
  movementClass=BOAT_LandingCraft;
  objectName=RUSLCT;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:PLACEHOLDER_EFFECT07;
    explosionGenerator8=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator9=custom:XSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=700;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=26;
  transportMass=12000;
  transportSize=26;
  turninplace=0;
  turnRate=42.5;

  weapon1=20mmOerlikonaa; //oerlikon20mm;
  maxAngleDif1=200;
  onlyTargetCategory1=NFLAG;
  weaponMainDir1=1 0 0;

  weapon2=20mmOerlikonaa; //oerlikon20mm;
  maxAngleDif2=200;
  onlyTargetCategory2=NFLAG;
  weaponMainDir2=-1 0 0;

  weapon3=Large_Tracer;
}

