[unitinfo] {
  unitname=RUSM30_Truck;
  name=Towed 122mm M-30;
  description=Medium Howitzer;
  acceleration=0.3;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=3850;
  buildPic=RUSM30.png;
  buildTime=770;
  canMove=1;
  category=UNARMOURED;
  corpse=RUSZiS5_Destroyed;
  [customParams] {
    lowammolevel=1;
    maxammo=4;
    weaponcost=22;
    weaponswithammo=0;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=truck;
  idleAutoHeal=2;
  idleTime=1000;
  leaveTracks=1;
  mass=1000;
  maxDamage=500;
  maxSlope=10;
  maxVelocity=4.5; //4.8
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=VTOL AIR;
  objectName=RUSM30_Truck.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=800;
  soundcategory=RUSVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=12;
  turninplace=0;
  turnRate=440;
}

