[unitinfo] {
  unitname=RUSMortar;
  name=M1937 Mortar;
  description=Infantry Level Heavy Fire Support;
  acceleration=0.2;
  airSightDistance=2500;
  brakeRate=0.6;
  buildCostEnergy=0;
  buildCostMetal=300;
  buildTime=245;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=RUSSoldier_dead;
  [customParams] {
    feartarget=1;
    lowammolevel=3;
    maxammo=10;
    weaponcost=10;
    weaponswithammo=1;
  }
  damageModifier=0.375;
  footprintX=1;
  footprintZ=1;
  highTrajectory=1;
  iconType=mortar;
  mass=100;
  maxDamage=130;
  maxSlope=15;
  maxVelocity=1.25;
  maxWaterDepth=10;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG AIR;
  objectName=RUSMortar.S3O;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MORTAR_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=RUSInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=M1937_Mortar;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
}

