[unitinfo] {
  unitname=RUSMaxim;
  name=Maxim;
  description=Heavy Machinegun;
  acceleration=0.2;
  airSightDistance=2500;
  brakeRate=0.6;
  buildCostEnergy=0;
  buildCostMetal=200;
  buildPic=RUSSandbagMG.png;
  buildTime=1150;
  canMove=1;
  category=INFANTRY;
  corpse=RUSsoldier_dead;
  [customParams] {
    feartarget=1;
  }
  damageModifier=0.375;
  footprintX=1;
  footprintZ=1;
  iconType=lightmg;
  mass=75;
  maxDamage=65;
  maxSlope=15;
  maxVelocity=0.8;
  maxWaterDepth=5;
  movementClass=KBOT_Gun;
  noChaseCategory=FLAG AIR;
  objectName=RUSMaxim.S3O;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:MG_SHELLCASINGS;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=RUSInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=420;
  upright=1;
  badTargetCategory=FLAG;
}

