[unitinfo]
{
	unitname=RUSMaxim;
	objectname=RUSMaxim.S3O;
	corpse=RUSsoldier_dead;
	icontype=lightmg;
	soundcategory=RUSInf;
	category=NFLAGNAIR NFLAG INFTARG WEAPON;
	tedclass=KBOT;

	name=Maxim;
	description=Heavy Machinegun;
	side=RUS;
	maxdamage=65;
	damagemodifier=0.375;
	buildcostmetal=200;
	buildcostenergy=0;
	buildtime=1150;
	footprintx=1;
	footprintz=1;
	mass=75;

	upright=1;
	shownanoframe=0;
	smoothanim=0;
	SeismicSignature=0;
	sightdistance=840;
	airsightdistance=2500;
	stealth=1;

		canmove=1;
	movementclass=KBOT_Gun;
	maxvelocity=0.8;
	acceleration=0.2;
	brakerate=0.6;
	turnrate=420;
	maxslope=15;
	maxwaterdepth=5;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:MG_SHELLCASINGS;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
	}
	[customParams]
	{
		feartarget=1;
	}
}
