[unitinfo]
{
	unitname=RUSM30;
	objectname=RUSM30.S3O;
	corpse=RUSM30_Destroyed;
	icontype=artillery;
	soundcategory=RUSInf;
	category=INFTARG NFLAGNAIR NAIR NFLAG;
	tedclass=KBOT;

	name=122mm M-30;
	description=Medium Artillery Howitzer;
	side=RUS;
	maxdamage=600;
	idleautoheal=2;
	idletime=2000;
	buildcostmetal=1925;
	buildcostenergy=0;
	buildtime=550;
	footprintx=1;
	footprintz=1;
	mass=700;

	upright=1;
	shownanoframe=0;

	SeismicSignature=0;
	sightdistance=701;
	airsightdistance=2500;
	stealth=1;

	canmove=1;
	movementclass=KBOT_Gun;
	maxvelocity=0.6;
	acceleration=0.2;
	brakerate=0.6;
	turnrate=100;
	maxslope=20;
	maxwaterdepth=5;

	explodeas=Tiny_Explosion;
	selfdestructas=Tiny_Explosion;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	//weapon1=m30122mmhe;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=25;
	//weapon2=m30122mmheFear;
	weaponslaveto2=1;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:LARGE_MUZZLEFLASH;
		explosiongenerator8=custom:LARGE_MUZZLEDUST;
		explosiongenerator9=custom:MuzzleBrakeSmoke;
	}
}
