[unitinfo] {
  unitname=RUSMonitor;
  name=Zhelezniakov-class monitor;
  description=Fire Support Ship;
  acceleration=0.15;
  airSightDistance=1500;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildPic=rusmonitor.png;
  buildTime=100;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=RUSMonitor_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=gunboat;
  mass=26300;
  maxDamage=26300;
  maxReverseVelocity=0.525;
  maxVelocity=1.05; //8.3 knots max. It's really sluggish
  minWaterDepth=6;
  movementClass=BOAT_River;
  objectName=RUSMonitor;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:SMALL_MUZZLEFLASH;
    explosionGenerator4=custom:SMALL_MUZZLEDUST;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:LARGE_MUZZLEFLASH;
    explosionGenerator9=custom:LARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=35;

  weapon1=mk_2_4;
  maxAngleDif1=300;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir1=0 -1 0;

  weapon2=41k45mmhe;
  maxAngleDif2=300;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=40k45mmhe;
  maxAngleDif3=300;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir3=0 0 -1;

  weapon4=dshk;
  maxAngleDif4=270;
  onlyTargetCategory4=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir4=0 0 1;

  weapon5=dshk;
  maxAngleDif5=300;
  onlyTargetCategory5=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir5=0 0 -1;

  weapon6=61k37mmaa;
  maxAngleDif6=270;
  onlyTargetCategory6=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir6=0 0 -1;

  weapon7=61k37mmaa;
  maxAngleDif7=300;
  onlyTargetCategory7=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir7=0 0 -1;

  weapon8=dshk;
  onlyTargetCategory8=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;

  weapon9=dshk;
  maxAngleDif9=300;
  onlyTargetCategory9=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir9=0 0 -1;
}

