[unitinfo] {
  unitname=RUSM5Halftrack;
  name=M5 Halftrack;
  description=Transport;
  acceleration=0.065;
  airSightDistance=2500;
  brakeRate=0.195;
  buildCostEnergy=0;
  buildCostMetal=900;
  buildTime=300;
  canMove=1;
  category=TANK TPORT NFLAG   INFTARG NFLAGNAIR WEAPON;
  corpse=RUSM5Halftrack_Destroyed;
  [customParams] {
    ammoSupplier=1;
    supplyRange=200;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=halftrack;
  leaveTracks=1;
  mass=1000;
  maxDamage=1200;
  maxSlope=6;
  maxVelocity=4.11;
  maxWaterDepth=5;
  movementClass=TANK_Light;
  noChaseCategory=FLAG AIR;
  objectName=RUSM5Halftrack.S3O;
  releaseHeld=1;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=RUSVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=15;
  transportCapacity=15;
  transportMass=750;
  transportSize=1;
  turninplace=0;
  turnRate=400;
  badTargetCategory=FLAG;

  weapon1=M2Browning;
  onlyTargetCategory1=INFTARG;

  weapon2=m2browningaa;
  onlyTargetCategory2=AIR;

  weapon3=Medium_Tracer;
}

