[unitinfo]
{
	unitname=RUSPTRD;
	objectname=RUSPTRD.S3O;
	corpse=RUSSoldier_dead;
	icontype=rusptrd;
	soundcategory=RUSInf;
	category=NFLAGNAIR NFLAG INFTARG WEAPON;
	tedclass=KBOT;

	name=PTRD Infantry;
	description=Long Range Light Anti-Tank;
	side=RUS;
	maxdamage=65;
	damagemodifier=0.375;
	idleautoheal=1;
	buildcostmetal=50;
	buildcostenergy=0;
	buildtime=110;
	footprintx=1;
	footprintz=1;
	mass=50;

	upright=1;
	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=840;
	airsightdistance=2500;
	stealth=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.6;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=15;
	maxwaterdepth=15;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	badtargetcategory=INFANTRY;

	nochasecategory=FLAG AIR;
	badtargetcategory=FLAG;

	weapon1=PTRD;
	onlytargetcategory1=NFLAGNAIR;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:PTRD_MUZZLEFLASH;
	}
	[customParams]
	{
		feartarget=1;
	}
}
