[unitinfo] {
  unitname=RUSPontoonTruck;
  name=ZiS-5 Pontoon Transport;
  description=Deployable Boatyard Vehicle;
  acceleration=0.3;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=2100;
  buildPic=RUSPontoonTruck.png;
  buildTime=1400;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=RUSPontoonTruck_Dead;
  [customParams] {
    dontCount=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=truck;
  idleAutoHeal=2;
  idleTime=1000;
  leaveTracks=1;
  mass=1000;
  maxDamage=500;
  maxSlope=10;
  maxVelocity=4.5; //4.8
  maxWaterDepth=45;
  movementClass=TANK_Truck_deep;
  noChaseCategory=AIR;
  objectName=RUSPontoonTruck.s3o;
  releaseHeld=1;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=800;
  soundcategory=RUSVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=12;
  transportCapacity=15;
  transportMass=750;
  transportSize=1;
  turninplace=0;
  turnRate=440;
}

