[unitinfo]
{
	unitname=RUSPShack;
	objectname=RUSPShack.S3O;
	category=NFLAGNAIR PLANT BUILDING;
	tedclass=PLANT;
	yardmap=oooo occo occo occo;

	name=Partisan Shack;
	description=Partisan Resistance Center;
	side=RUS;
	maxdamage=1000;
	idleautoheal=3;
	buildcostmetal=645;
	buildcostenergy=0;
	buildtime=430;
	footprintx=3;
	footprintz=3;

	shownanoframe=0;
	unitrestricted=3;

	metalstorage=500;
	energystorage=500;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;//77000
	shownanospray=0;

	init_cloaked=1;
	cloakcost=1;
	mincloakdistance=300;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=4;
	buildinggrounddecalsizey=4;
	buildinggrounddecaldecayspeed=0.05;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=Med_Explosion;
	selfdestructas=Med_Explosion;

	[sfxtypes]
	{
	}
}
