[unitinfo] {
  unitname=RUSPSK;
  name=Brilliant-class Border Guard Ship;
  description=Large Patrol Ship;
  acceleration=0.15;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=RUSPSK_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=100000;
  maxDamage=25000;
  maxVelocity=1.68; //16.8 knots
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=RUSPSK;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1100;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=35;

  weapon1=102mmL60;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING SOFTVEH INFANTRY HARDVEH SHIP OPENVEH DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=61k37mmaa;
  maxAngleDif2=300;
  onlyTargetCategory2=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir2=0 0 -1;

  weapon3=61k37mmaa;
  maxAngleDif3=270;
  onlyTargetCategory3=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir3=0 0 -1;

  weapon4=61k37mmaa; //20mmflakvierling;
  maxAngleDif4=270;
  onlyTargetCategory4=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir4=0 0 -1;

  weapon5=dshk; //20mmflakvierling;
  maxAngleDif5=270;
  onlyTargetCategory5=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir5=1 0 0;

  weapon6=dshk;
  maxAngleDif6=270;
  onlyTargetCategory6=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir6=-1 0 0;
}

