[unitinfo] {
  unitname=RUSPartisanRifle;
  name=Rifle Partisan;
  description=Very light ambusher;
  acceleration=0.375;
  airSightDistance=1500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=15;
  buildTime=15;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  cloakCost=0;
  cloakCostMoving=0;
  [customParams] {
    dontCount=1;
    flagCapRate=0.05;
  }
  damageModifier=0.23;
  flankingBonusMode=1;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  energyUse=0;
  footprintX=1;
  footprintZ=1;
  iconType=partisan;
  idleAutoHeal=1;
  init_cloaked=1;
  mass=50;
  maxDamage=40;
  maxSlope=15;
  maxVelocity=1.25;
  maxWaterDepth=15;
  minCloakDistance=225;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG AIR MINE;
  objectName=RUSPartisanRifle.S3O;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:RIFLE_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=480;
  smoothAnim=0;
  soundcategory=RUSInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=PartisanMosinNagant;
  maxAngleDif1=170;
  onlyTargetCategory1=OPENVEH INFANTRY SOFTVEH DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=molotov;
  maxAngleDif2=180;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;
}

