[unitinfo] {
  unitname=RUSPShack;
  name=Partisan Shack;
  description=Partisan Resistance Center;
  buildCostEnergy=0;
  buildCostMetal=645;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=4;
  buildingGroundDecalSizeY=4;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=645;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  cloakCost=0;
  explodeAs=Med_Explosion;
  footprintX=3;
  footprintZ=3;
  iconType=shack;
  idleAutoHeal=3;
  init_cloaked=1;
  maxDamage=1000;
  maxSlope=10;
  maxWaterDepth=0;
  minCloakDistance=300;
  objectName=RUSPShack.S3O;
  selfDestructAs=Med_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=RUS;
  sightDistance=146;
  soundcategory=RUSYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=10; //77000
  yardMap=ccc coc ccc;
}

