[unitinfo]
{
	unitname=RUSPr7;
	objectname=RUSPr7;
	corpse=RUSPr7_dead;
	icontype=destroyer;
	category=NFLAGNAIR TPORT INFTARG NFLAG NWEAPON LARGESHIP;
	tedclass=SHIP;

	name=Project 7 Destroyer;
	description= Surface Superiority Ship;
	maxdamage=50000;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=8;
	footprintz=8;
	mass=1000000;
	floater=1;
	minwaterdepth=20;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=1300;
	airsightdistance=1700;
	stealth=0;

	canmove=1;
	movementclass=BOAT_Destroyer;
	maxvelocity=3.8; // 38 knots max
	acceleration=0.15;
	brakerate=0.14;
	turnrate=25;
	activatewhenbuilt=1;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	canAttack=1;

	Weapon1=130mmB13;
	Weapon2=130mmB13;
	Weapon3=130mmB13;
	Weapon4=130mmB13;
	Weapon5=34k76mmaa;
	Weapon6=34k76mmaa;
	Weapon7=61k37mmaa;
	Weapon8=61k37mmaa;
	Weapon9=61k37mmaa;
	Weapon10=61k37mmaa;
	Weapon11=twin_dshk;
	Weapon12=twin_dshk;
	Weapon13=dshk;
	Weapon14=dshk;
	Weapon15=triple533mmtorpedo;
	Weapon16=triple533mmtorpedo;

	OnlyTargetCategory15=LARGESHIP;
	OnlyTargetCategory16=LARGESHIP;

	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;

	WeaponMainDir2=0 0 1;
	MaxAngleDif2=270;

	WeaponMainDir3=0 0 -1;
	MaxAngleDif3=270;

	WeaponMainDir4=0 0 -1;
	MaxAngleDif4=270;

	WeaponMainDir5=1 0 -1;
	MaxAngleDif5=270;

	WeaponMainDir6=-1 0 -1;
	MaxAngleDif6=270;

	WeaponMainDir7=1 0 0;
	MaxAngleDif7=190;

	WeaponMainDir8=-1 0 0;
	MaxAngleDif8=190;

	WeaponMainDir9=0 0 -1;
	MaxAngleDif9=250;

	WeaponMainDir10=0 0 -1;
	MaxAngleDif10=270;

	WeaponMainDir11=1 0 0;
	MaxAngleDif11=270;

	WeaponMainDir12=-1 0 0;
	MaxAngleDif12=270;

	WeaponMainDir13=1 0 0;
	MaxAngleDif13=270;

	WeaponMainDir14=-1 0 0;
	MaxAngleDif14=270;

	WeaponMainDir15=0 0 -1;
	MaxAngleDif15=270;

	WeaponMainDir16=0 0 -1;
	MaxAngleDif16=270;


	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
