[unitinfo] {
  unitname=RUSPr7;
  name=Project 7 Destroyer;
  description=Surface Superiority Ship;
  acceleration=0.15;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=200000;
  buildTime=150000;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=RUSPr7_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=190500;
  maxDamage=190500;
  maxReverseVelocity=2.605;
  maxVelocity=5.21;
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=RUSPr7;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1300;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=25;

  weapon10=61k37mmaa;
  maxAngleDif10=270;
  onlyTargetCategory10=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir10=0 0 -1;

  weapon11=twin_dshk;
  maxAngleDif11=270;
  onlyTargetCategory11=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir11=1 0 0;

  weapon12=twin_dshk;
  maxAngleDif12=270;
  onlyTargetCategory12=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir12=-1 0 0;

  weapon13=dshk;
  maxAngleDif13=270;
  onlyTargetCategory13=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir13=1 0 0;

  weapon14=dshk;
  maxAngleDif14=270;
  onlyTargetCategory14=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir14=-1 0 0;

  weapon15=triple533mmtorpedo;
  maxAngleDif15=270;
  onlyTargetCategory15=SHIP SUB;
  weaponMainDir15=0 0 -1;

  weapon16=triple533mmtorpedo;
  maxAngleDif16=270;
  onlyTargetCategory16=SHIP SUB;
  weaponMainDir16=0 0 -1;

  weapon1=130mmB13;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=130mmB13;
  maxAngleDif2=270;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir2=0 0 1;

  weapon3=130mmB13;
  maxAngleDif3=270;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir3=0 0 -1;

  weapon4=130mmB13;
  maxAngleDif4=270;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir4=0 0 -1;

  weapon5=34k76mmaa;
  maxAngleDif5=270;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir5=1 0 -1;

  weapon6=34k76mmaa;
  maxAngleDif6=270;
  onlyTargetCategory6=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir6=-1 0 -1;

  weapon7=61k37mmaa;
  maxAngleDif7=190;
  onlyTargetCategory7=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir7=1 0 0;

  weapon8=61k37mmaa;
  maxAngleDif8=190;
  onlyTargetCategory8=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir8=-1 0 0;

  weapon9=61k37mmaa;
  maxAngleDif9=250;
  onlyTargetCategory9=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir9=0 0 -1;
}

