[unitinfo] {
  unitname=RUSPr7;
  name=Project 7 Destroyer;
  description=Surface Superiority Ship;
  acceleration=0.15;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=NFLAGNAIR INFTARG NFLAG WEAPON LARGESHIP;
  corpse=RUSPr7_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=1e+06;
  maxDamage=50000;
  maxVelocity=3.8; // 38 knots max
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=RUSPr7;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1300;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=25;
  WeaponMainDir1=0 0 1;
  WeaponMainDir10=0 0 -1;
  WeaponMainDir11=1 0 0;
  WeaponMainDir12=-1 0 0;
  WeaponMainDir13=1 0 0;
  WeaponMainDir14=-1 0 0;
  WeaponMainDir15=0 0 -1;
  WeaponMainDir16=0 0 -1;
  WeaponMainDir2=0 0 1;
  WeaponMainDir3=0 0 -1;
  WeaponMainDir4=0 0 -1;
  WeaponMainDir5=1 0 -1;
  WeaponMainDir6=-1 0 -1;
  WeaponMainDir7=1 0 0;
  WeaponMainDir8=-1 0 0;
  WeaponMainDir9=0 0 -1;

  Weapon10=61k37mmaa;
  maxAngleDif10=270;
  onlyTargetCategory10=NFLAG;

  Weapon11=twin_dshk;
  maxAngleDif11=270;
  onlyTargetCategory11=NFLAG;

  Weapon12=twin_dshk;
  maxAngleDif12=270;
  onlyTargetCategory12=NFLAG;

  Weapon13=dshk;
  maxAngleDif13=270;
  onlyTargetCategory13=NFLAG;

  Weapon14=dshk;
  maxAngleDif14=270;
  onlyTargetCategory14=NFLAG;

  Weapon15=triple533mmtorpedo;
  maxAngleDif15=270;
  onlyTargetCategory15=LARGESHIP;

  Weapon16=triple533mmtorpedo;
  maxAngleDif16=270;
  onlyTargetCategory16=LARGESHIP;

  Weapon1=130mmB13;
  maxAngleDif1=270;
  onlyTargetCategory1=NFLAGNAIR;

  Weapon2=130mmB13;
  maxAngleDif2=270;
  onlyTargetCategory2=NFLAGNAIR;

  Weapon3=130mmB13;
  maxAngleDif3=270;
  onlyTargetCategory3=NFLAGNAIR;

  Weapon4=130mmB13;
  maxAngleDif4=270;
  onlyTargetCategory4=NFLAGNAIR;

  Weapon5=34k76mmaa;
  maxAngleDif5=270;
  onlyTargetCategory5=NFLAG;

  Weapon6=34k76mmaa;
  maxAngleDif6=270;
  onlyTargetCategory6=NFLAG;

  Weapon7=61k37mmaa;
  maxAngleDif7=190;
  onlyTargetCategory7=NFLAG;

  Weapon8=61k37mmaa;
  maxAngleDif8=190;
  onlyTargetCategory8=NFLAG;

  Weapon9=61k37mmaa;
  maxAngleDif9=250;
  onlyTargetCategory9=NFLAG;
}

