[unitinfo]
{
	unitname=RUSPartisanRifle;
	objectname=RUSPartisanRifle.S3O;
	icontype=partisan;
	soundcategory=RUSInf;
	category=NFLAGNAIR INFTARG;
	tedclass=KBOT;

	name=Rifle Partisan;
	Description=Very light ambusher;
	side=RUS;
	maxdamage=20;
	idleautoheal=1;
	buildcostmetal=15;
	buildcostenergy=0;
	buildtime=70;
	footprintx=1;
	footprintz=1;
	mass=50;
	damagemodifier=0.5;

	upright=1;
	shownanoframe=0;
	smoothanim=0;

	energyuse=0;
	SeismicSignature=0;
	sightdistance=480;
	airsightdistance=1500;
	stealth=1;

	init_cloaked=1;
	cloakcost=0;
	cloakcostmoving=0;
	mincloakdistance=225;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.25;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=15;
	maxwaterdepth=15;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=PartisanMosinNagant;
	onlytargetcategory1=INFTARG;
	weaponmaindir1=0 0 1;
	maxangledif1=180;
	weapon2=rusflagkiller;
	onlytargetcategory2=FLAG;

	weapon3=molotov;
	onlytargetcategory3=TANK BUILDING;
	weaponmaindir3= 0 0 1;
	maxangledif3=180;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:RIFLE_MUZZLEFLASH;
	}
	[customParams]
	{
		flagCapRate=0.05;
	}
}
