[unitinfo] {
  unitname=RUSPResource;
  name=Partisan Supplies;
  description=Logistics Supply Source;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=30;
  buildingGroundDecalSizeX=3;
  buildingGroundDecalSizeY=3;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=LogisticsSmall.png;
  buildTime=400;
  category=BUILDING;
  cloakCost=1;
  corpse=Debris_Small;
  [customParams] {
    dontCount=1;
  }
  energyMake=15;
  energyStorage=100;
  explodeAs=Med_Explosion;
  footprintX=2;
  footprintZ=2;
  iconType=ammo;
  init_cloaked=1;
  maxDamage=1500;
  maxSlope=15;
  maxWaterDepth=0;
  objectName=LogisticsSmall.S3O;
  selfDestructAs=Med_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=1;
  smoothAnim=0;
  soundcategory=RUSInf;
  stealth=1;
  TEDClass=ENERGY;
  useBuildingGroundDecal=1;
  yardMap=o;
}

