[unitinfo] {
  unitname=RUSRPG43;
  name=RPG-43 Infantry;
  description=Short Range Heavy Anti-Tank;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=150;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  cloakCost=0;
  cloakCostMoving=0;
  corpse=RUSSoldier_dead;
  [customParams] {
    dontCount=1;
    feartarget=1;
  }
  damageModifier=0.375;
  footprintX=1;
  footprintZ=1;
  iconType=antitank;
  idleAutoHeal=1;
  init_cloaked=1;
  mass=50;
  maxDamage=65;
  maxSlope=15;
  maxVelocity=1.3;
  maxWaterDepth=5;
  minCloakDistance=230;
  movementClass=KBOT_Infantry;
  noChaseCategory=BUILDING SOFTVEH INFANTRY AIR FLAG OPENVEH DEPLOYED;
  objectName=RUSRPG43.S3O;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:SMG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=840;
  soundcategory=RUSInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=BUILDING SOFTVEH INFANTRY FLAG OPENVEH DEPLOYED;

  weapon1=RPG43;
  maxAngleDif1=170;
  onlyTargetCategory1=BUILDING SOFTVEH INFANTRY HARDVEH SHIP OPENVEH DEPLOYED;
  weaponMainDir1=0 0 1;
}

