[unitinfo]
{
	unitname=RUSRPG43;
	objectname=RUSRPG43.S3O;
	corpse=RUSSoldier_dead;
	soundcategory=RUSInf;
	icontype=antitank;
	category=NFLAGNAIR NFLAG INFTARG WEAPON;
	tedclass=KBOT;

	name=RPG-43 Infantry;
	description=Short Range Heavy Anti-Tank;
	side=RUS;
	maxdamage=65;
	damagemodifier=0.375;
	idleautoheal=1;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=150;
	footprintx=1;
	footprintz=1;
	mass=50;

	upright=1;
	shownanoframe=0;

	SeismicSignature=0;
	sightdistance=840;
	airsightdistance=2500;
	stealth=1;

	init_cloaked=1;
	cloakcost=0;
	cloakcostmoving=0;
	mincloakdistance=230;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.3;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=15;
	maxwaterdepth=5;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode
	nochasecategory=FLAG INFTARG AIR;
	badtargetcategory=FLAG INFTARG;
	
	weapon1=RPG43;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1= 0 0 1;
	maxangledif1=170;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:SMG_MUZZLEFLASH;
	}
	[customParams]
	{
		dontCount=1;
		feartarget=1;
	}
}
