[unitinfo]
{
	unitname=rusradar;
	objectname=RUSRadar.S3O;
	icontype=radar;
	soundcategory=Nothing;
	category=metal level1 NOWEAPON FLAG;
	tedclass=METAL;
	yardmap=ooooooooo;

	name=RUS-2 Air Control Station;
	description=Detects and Controls Aircraft;
	side=GER;
	maxdamage=5000;
	buildcostmetal=12000;
	buildcostenergy=0;
	buildtime=9000;
	footprintx=5;
	footprintz=5;

	hidedamage=1;
	shownanoframe=0;
	smoothanim=0;
	levelground=0;

	energyuse=0;
	
	radardistance=20000;
	sightdistance=0;
	stealth=1;

	onoffable=1;
	activatewhenbuilt=1;

	maxslope=20;
	maxwaterdepth=255;

	explodeas=Flag;
	selfdestructas=Flag;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
	[customParams]
	{
	}
}
