[unitinfo]
{
	unitname=RUSSU85;
	objectname=RUSSU85.S3O;
	corpse=RUSSU85_Damaged;
	icontype=medtank;
	soundcategory=RUSTank;
	category=NFLAGNAIR NFLAG TANK LEVEL1 WEAPON NAIR NSUB CTRL_G;
	tedclass=TANK;

	name=Su-85;
	description=Tank Destroyer;
	side=RUS;

	maxdamage=6767;
	flankingbonusmode=3;	
	flankingbonusdir=0 0 1;
	flankingbonusmax=1;//damage to back multiplied by this
	flankingbonusmin=.82;//damage to front multiplied by this

	buildcostmetal=3125;
	buildcostenergy=0;
	buildtime=625;
	footprintx=3;
	footprintz=3;
	mass=2750;

	shownanoframe=0;
	smoothanim=0;

	energyuse=10;
	SeismicSignature=0;
	sightdistance=630;
	stealth=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=4.11;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=250;
	maxslope=2;
	maxwaterdepth=15;

	leavetracks=1;
	trackwidth=20;
	trackoffset=5;
	trackstrength=7;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=S5385mmAP;
	onlytargetcategory1=TANK;
	weaponmaindir1=0 0 1;
	maxangledif1=25;
	weapon6=.50calproof;
	weapon7=TankFearShield;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
	}
}
