[unitinfo] {
  unitname=RUSSupplyDepot;
  name=Supply Depot;
  description=Supplies An Extended Area;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=3600;
  builder=1;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=SupplyDepot.png;
  buildTime=2400;
  canBeAssisted=0;
  category=BUILDING;
  corpse=BuildingDebris_Large;
  [customParams] {
    ammoSupplier=1;
    dontCount=1;
    supplyRange=2000;
  }
  energyMake=0;
  energyStorage=500;
  explodeAs=massive_explosion;
  footprintX=7;
  footprintZ=7;
  iconType=ammo;
  maxDamage=3000;
  maxSlope=15;
  maxWaterDepth=0;
  objectName=LogisticsHuge.S3O;
  selfDestructAs=massive_explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=RUS;
  sightDistance=1;
  smoothAnim=0;
  soundcategory=RUSInf;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=10; //200
  yardMap=o;
  onlyTargetCategory1=INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  onlyTargetCategory2=AIR INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
}

