[unitinfo]
{
	unitname=RUSSU100;
	objectname=RUSSU100.S3O;
	corpse=RUSSU100_Damaged;
	icontype=medtank;
	soundcategory=RUSTank;
	category=NFLAGNAIR NFLAG TANK LEVEL1 WEAPON NAIR NSUB CTRL_G;
	tedclass=TANK;

	name=Su-100;
	description=Heavy Tank Destroyer;
	side=RUS;

	maxdamage=8519;
	flankingbonusmode=3;	
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.26;//damage to back multiplied by this
	flankingbonusmin=.9;//damage to front multiplied by this

	buildcostmetal=4166;
	buildcostenergy=0;
	buildtime=833;
	footprintx=3;
	footprintz=3;
	mass=2750;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=750;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=4.11;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=250;
	maxslope=2;
	maxwaterdepth=15;
	turninplace=0;

	leavetracks=1;
	trackwidth=20;
	trackoffset=5;
	trackstrength=7;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=INFTARG FLAG AIR;
	badtargetcategory=FLAG;

	weapon1=D10S100mmAP;
	onlytargetcategory1=TANK;
	weaponmaindir1=0 0 1;
	maxangledif1=25;
	weapon2=.50calproof;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
	}

		[customParams]
	{
		maxammo=7;
		weaponswithammo=1;
		lowammolevel=2;
		weaponcost=16;
	}
}
