[unitinfo] {
  unitname=RUSSPYard;
  name=Motorized Gun Depot;
  description=Motorized Gun Production Facility;
  buildCostEnergy=0;
  buildCostMetal=5400;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=rusgunyard.png;
  buildTime=3600;
  canBeAssisted=0;
  canMove=1;
  category=NFLAGNAIR PLANT NOWEAPON BUILDING;
  collisionVolumeType=ellipsoid;
  [customParams] {
    ammoSupplier=1;
    supplyRange=500;
  }
  energyStorage=0;
  explodeAs=LARGE_EXPLOSION;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=8000;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=RUSTankYard.S3O;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=RUS;
  sightDistance=146;
  soundcategory=RUSYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=10;
  yardMap=ooooooo ooooooo oocccoo oocccoo occccco occccco occccco;
}

