[unitinfo] {
  unitname=RUSSU122;
  name=Su-122;
  description=Self-Propelled 122mm Howitzer;
  acceleration=0.05;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=3125;
  buildTime=625;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  corpse=RUSSU122_Damaged;
  [customParams] {
    armor_front=76;
    armor_rear=48;
    armor_side=46;
    armor_top=20;
    lowammolevel=3;
    maxammo=6;
    weaponcost=22;
    weaponswithammo=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=2750;
  maxDamage=3090;
  maxSlope=2;
  maxVelocity=4.11;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR;
  objectName=RUSSU122.S3O;
  onoffable=1;
  radarDistanceJam=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:LARGE_MUZZLEFLASH;
    explosionGenerator9=custom:LARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=RUSTank;
  stealth=0;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=20;
  turninplace=0;
  turnRate=250;
  badTargetCategory=FLAG;

  weapon1=m30122mmhe;
  maxAngleDif1=25;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=.50calproof;
}

