[unitinfo]
{
	unitname=RUSSPYard;
	objectname=RUSTankYard.S3O;
	icontype=factory;
	soundcategory=RUSYard;
	category=NFLAGNAIR PLANT NOWEAPON BUILDING;
	tedclass=PLANT;
	yardmap=ooooooo ooooooo oocccoo oocccoo occccco occccco occccco;

	name=Motorized Gun Depot;
	description=Motorized Gun Production Facility;; 
	side=RUS;
	maxdamage=8000;
	idleautoheal=3;
	buildcostmetal=5400;
	buildcostenergy=0;
	buildtime=3600;
	footprintx=7;
	footprintz=7;

	shownanoframe=0;
	//unitrestricted=1;

	 
	energystorage=0;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;
	maxwaterdepth=0;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.05;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=LARGE_EXPLOSION;
	selfdestructas=LARGE_EXPLOSION;

	[sfxtypes]
	{
	}

	[customParams]
	{
		ammoSupplier=1;
		supplyRange=500;
	}
}
