[unitinfo] {
  unitname=RUSSU76;
  name=SU-76; //Samokhodnaja Ustanovka 76
  description=Assault Gun;
  acceleration=0.051;
  airSightDistance=2500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=1740;
  buildTime=1740;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  corpse=RUSSU76_Destroyed;
  [customParams] {
    armor_front=35;
    armor_rear=17;
    armor_side=13;
    armor_top=7;
    lowammolevel=4;
    maxammo=11;
    weaponcost=10;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=2500;
  maxDamage=1120;
  maxReverseVelocity=1.665;
  maxSlope=2;
  maxVelocity=3.33;
  maxWaterDepth=5;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=RUSSU76.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=780;
  smoothAnim=0;
  soundcategory=RUSTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=19;
  turninplace=0;
  turnRate=160;
  badTargetCategory=FLAG;

  weapon1=ZiS376mmHE;
  maxAngleDif1=12;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=ZiS376mmAP;
  maxAngleDif2=12;
  onlyTargetCategory2=OPENVEH HARDVEH;
  weaponMainDir2=0 0 1;

  weapon3=.50calproof;
}

