[unitinfo]
{
	unitname=RUSSupplyTruck;
	objectname=RUSSupplyTruck.S3O;
	buildpic=RUSZiS5.png;
	corpse=RUSZiS5_Destroyed;
	icontype=truck;
	soundcategory=RUSVeh;
	category=NFLAGNAIR TANK TPORT INFTARG NFLAG NWEAPON;
	tedclass=TANK;

	name=Supply Truck;
	description=;
	side=RUS;
	maxdamage=500;
	idleautoheal=2;
	idletime=1000;
	buildcostmetal=660;
	buildcostenergy=0;
	buildtime=220;
	footprintx=3;
	footprintz=3;
	mass=1000;

	shownanoframe=0;
	SeismicSignature=0;
	sightdistance=800;
	stealth=1;

	canmove=1;
	movementclass=TANK_Truck;
	maxvelocity=3.96;
	acceleration=0.3;
	brakerate=0.45;
	turnrate=290;
	maxslope=2;
	maxwaterdepth=5;
	turninplace=0;

	leavetracks=1;
	trackwidth=12;
	trackoffset=5;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=VTOL;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
