[unitinfo] {
  unitname=RUSSU100;
  name=Su-100;
  description=Heavy Tank Destroyer;
  acceleration=0.05;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=5500;
  buildTime=1100;
  canMove=1;
  category=NFLAGNAIR NFLAG TANK LEVEL1 WEAPON NAIR NSUB CTRL_G;
  corpse=RUSSU100_Damaged;
  [customParams] {
    lowammolevel=2;
    maxammo=7;
    weaponcost=16;
    weaponswithammo=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  flankingBonusDir=0.0 0.0 1.0;
  flankingBonusMax=1.26; //damage to back multiplied by this
  flankingBonusMin=0.9; //damage to front multiplied by this
  flankingBonusMode=3;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=2750;
  maxDamage=8519;
  maxSlope=2;
  maxVelocity=4.11;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=INFTARG FLAG AIR;
  objectName=RUSSU100.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=RUSTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=20;
  turninplace=0;
  turnRate=250;
  badTargetCategory=FLAG;
  weaponmaindir1=0 0 1;

  weapon1=D10S100mmAP;
  maxAngleDif1=25;
  onlyTargetCategory1=TANK;

  weapon2=.50calproof;
}

