[unitinfo] {
  unitname=RUSSU85;
  name=Su-85;
  description=Tank Destroyer;
  acceleration=0.05;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=3200;
  buildTime=640;
  canMove=1;
  category=ARMOURED MINETRIGGER;
  corpse=RUSSU85_Damaged;
  [customParams] {
    armor_front=78;
    armor_rear=48;
    armor_side=46;
    armor_top=20;
    lowammolevel=3;
    maxammo=9;
    weaponcost=14;
    weaponswithammo=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=2750;
  maxDamage=2960;
  maxSlope=2;
  maxVelocity=4.11;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=INFANTRY DEPLOYED BUILDING UNARMOURED OPEN FLAG AIR;
  objectName=RUSSU85.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=780;
  smoothAnim=0;
  soundcategory=RUSTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=20;
  turninplace=0;
  turnRate=250;
  badTargetCategory=FLAG;

  weapon1=S5385mmAP;
  maxAngleDif1=25;
  onlyTargetCategory1=OPEN ARMOURED;
  weaponMainDir1=0 0 1;

  weapon2=.50calproof;
}

