[unitinfo]
{
	unitname=RUSSU76;
	objectname=RUSSU76.S3O;
	corpse=RUSSU76_Destroyed;
	icontype=selfprop;
	soundcategory=RUSTank;
	category=NFLAGNAIR NFLAG TANK LEVEL1 WEAPON NAIR NOTSUB CTRL_G;
	tedclass=TANK;

	name=SU-76;//Samokhodnaja Ustanovka 76
	description=Assault Gun;
	side=RUS;

	maxdamage=3152;
	flankingbonusmode=3;
	flankingbonusdir=0 0 1;
	flankingbonusmax=2.1;//damage to front multiplied by this
	flankingbonusmin=.92;//damage to back multiplied by this

	buildcostmetal=708;
	buildcostenergy=0;
	buildtime=236;
	footprintx=3;
	footprintz=3;
	mass=2500;

	shownanoframe=0;
	smoothanim=0;

	energyuse=10;
	SeismicSignature=0;
	sightdistance=650;
	stealth=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=3.86;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=160;
	maxslope=2;
	maxwaterdepth=5;

	leavetracks=1;
	trackwidth=19;
	trackoffset=5;
	trackstrength=10;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=ZiS376mmHE;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=12;
	weapon2=ZiS376mmAP;
	onlytargetcategory2=TANK;
	weaponmaindir2=0 0 1;
	maxangledif2=12;
	weapon3=ZiS376mmHEFear;
	onlytargetcategory3=NFLAGNAIR;
	weaponslaveto3=1;
	weapon4=.50calproof;
	weapon5=TankFearShield;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUM_MUZZLEDUST;
		explosiongenerator10=custom:MuzzleBrakeSmoke;
	}

		[customParams]
	{
		maxammo=15;
		weaponswithammo=2;
		lowammolevel=4;
		weaponcost=10;
	}
}
