[unitinfo]
{
	unitname=RUSSU122;
	objectname=RUSSU122.S3O;
	corpse=RUSSU122_Damaged;
	icontype=medtank;
	soundcategory=RUSTank;
	category=NFLAGNAIR NFLAG TANK LEVEL1 WEAPON NAIR NSUB CTRL_G;
	tedclass=TANK;

	name=Su-122;
	description=Self-Propelled 122mm Howitzer;
	side=RUS;

	maxdamage=6767;
	flankingbonusmode=3;	
	flankingbonusdir=0 0 1;
	flankingbonusmax=1;//damage to back multiplied by this
	flankingbonusmin=.82;//damage to front multiplied by this

	buildcostmetal=3125;
	buildcostenergy=0;
	buildtime=625;
	footprintx=3;
	footprintz=3;
	mass=2750;

	shownanoframe=0;
	smoothanim=0;

	seismicsignature=0;
	sightdistance=630;
	onoffable=1;
	radardistancejam=75;
	stealth=0;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=4.11;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=250;
	maxslope=2;
	maxwaterdepth=15;

	leavetracks=1;
	trackwidth=20;
	trackoffset=5;
	trackstrength=7;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=m30122mmhe;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=25;
	weapon3=m30122mmheFear;
	weaponslaveto3=1;
	weapon6=.50calproof;
	weapon7=TankFearShield;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:LARGE_MUZZLEFLASH;
		explosiongenerator9=custom:LARGE_MUZZLEDUST;
	}

		[customParams]
	{
		maxammo=10;
		weaponswithammo=1;
		lowammolevel=3;
		weaponcost=22;
	}
}
