[unitinfo] {
  unitname=RUSSupplyTruck;
  name=Supply Truck;
  description=Deploys Into Supply Point;
  acceleration=0.3;
  brakeRate=0.45;
  buildCostEnergy=0;
  buildCostMetal=660;
  buildPic=RUSZiS5.png;
  buildTime=220;
  canMove=1;
  category=NFLAGNAIR TANK TPORT INFTARG NFLAG NWEAPON;
  corpse=RUSZiS5_Destroyed;
  [customParams] {
    dontCount=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=truck;
  idleAutoHeal=2;
  idleTime=1000;
  leaveTracks=1;
  mass=1000;
  maxDamage=500;
  maxSlope=2;
  maxVelocity=3.96;
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=VTOL AIR;
  objectName=RUSSupplyTruck.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=800;
  soundcategory=RUSVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=12;
  turninplace=0;
  turnRate=290;
}

