[unitinfo]
{
	unitname=RUST3485;
	objectname=RUST3485.S3O;
	corpse=RUST3485_Damaged;
	icontype=medtank;
	soundcategory=RUSTank;
	category=NFLAGNAIR NFLAG TANK LEVEL1 WEAPON NAIR NSUB CTRL_G;
	tedclass=TANK;

	name=T-34-85;
	description=Advanced Medium Tank;
	side=RUS;

	maxdamage=8368;
	flankingbonusmode=3;	
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.4;//damage to back multiplied by this
	flankingbonusmin=.83;//damage to front multiplied by this

	buildcostmetal=4350;
	buildcostenergy=0;
	buildtime=580;
	footprintx=3;
	footprintz=3;
	mass=3000;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=470;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=3.96;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=250;
	maxslope=2;
	maxwaterdepth=15;

	leavetracks=1;
	trackwidth=20;
	trackoffset=5;
	trackstrength=7;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=S5385mmHE;
	badtargetcategory1=TANK;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=S5385mmAP;
	onlytargetcategory2=TANK;
	weapon3=DT;
	onlytargetcategory3=INFTARG;
	weapon4=S5385mmHEFear;
	onlytargetcategory4=NFLAGNAIR;
	weaponslaveto4=1;
	weapon5=DTFear;
	onlytargetcategory5=INFTARG;
	weaponslaveto5=3;
	weapon6=.50calproof;
	weapon7=TankFearShield;

	weapon8=Small_Tracer_Green;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
	}

		[customParams]
	{
		maxammo=14;
		weaponswithammo=2;
		lowammolevel=4;
		weaponcost=28;
	}
}
