[unitinfo]
{
	unitname=RUST70_veh;
	objectname=RUST70.S3O;
	corpse=RUST70_Destroyed;
	icontype=medtank;
	soundcategory=RUSTank;
	category=NFLAGNAIR NFLAG TANK LEVEL1 WEAPON NAIR NSUB CTRL_G;
	tedclass=TANK;

	name=T-70/M42;
	description=Light Tank;
	side=RUS;

	maxdamage=4372;
	flankingbonusmode=3;	
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.21;//damage to back multiplied by this
	flankingbonusmin=.77;//damage to front multiplied by this

	buildcostmetal=1725;
	buildcostenergy=0;
	buildtime=575;
	footprintx=3;
	footprintz=3;
	mass=2750;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=750;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=4.11;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=250;
	maxslope=2;
	maxwaterdepth=15;
	turninplace=0;

	leavetracks=1;
	trackwidth=18;
	trackoffset=5;
	trackstrength=7;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG AIR;
	badtargetcategory=FLAG;

	weapon1=20K45mmHE;
	badtargetcategory1=TANK;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=20K45mmAP;
	onlytargetcategory2=TANK;
	weapon3=DT;
	onlytargetcategory3=INFTARG;
	weapon4=.50calproof;
	weapon5=Small_Tracer_Green;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:SMALL_MUZZLEFLASH;
		explosiongenerator9=custom:SMALL_MUZZLEDUST;
	}

		[customParams]
	{
		blockfear=1;
		maxammo=18;
		weaponswithammo=2;
		lowammolevel=6;
		weaponcost=8;
	}
}
