[unitinfo]
{
	unitname=RUSTankYard;
	objectname=RUSTankYard.S3O;
	icontype=factory;
	soundcategory=RUSYard;
	category=NFLAGNAIR PLANT NOWEAPON BUILDING;
	tedclass=PLANT;
	yardmap=ooooooo occccco occccco occccco occccco occccco occccco;

	name=Tank Depot;
	side=RUS;
	maxdamage=8000;
	idleautoheal=3;
	buildcostmetal=16200;
	buildcostenergy=0;
	buildtime=10800;
	footprintx=7;
	footprintz=7;

	shownanoframe=0;
	unitrestricted=1;

	metalstorage=300;
	energystorage=0;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.05;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=LARGE_EXPLOSION;
	selfdestructas=LARGE_EXPLOSION;

	[sfxtypes]
	{
	}

	[customParams]
	{
		ammoSupplier=1;
		supplyRange=500;
	}
}
