[unitinfo]
{
	unitname=RUST3476;
	objectname=RUST3476.S3O;
	corpse=RUST3476_Damaged;
	icontype=medtank;
	soundcategory=RUSTank;
	category=NFLAGNAIR NFLAG TANK LEVEL1 WEAPON NAIR NSUB CTRL_G;
	tedclass=TANK;

	name=T-34;
	description=Medium Tank;
	side=RUS;

	maxdamage=7108;
	flankingbonusmode=3;	
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.16;//damage to back multiplied by this
	flankingbonusmin=.82;//damage to front multiplied by this

	buildcostmetal=3600;
	buildcostenergy=0;
	buildtime=480;
	footprintx=3;
	footprintz=3;
	mass=2750;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=630;
	stealth=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=4.11;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=250;
	maxslope=2;
	maxwaterdepth=15;

	leavetracks=1;
	trackwidth=20;
	trackoffset=5;
	trackstrength=7;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=F3476mmHE;
	badtargetcategory1=TANK;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=F3476mmAP;
	onlytargetcategory2=TANK;
	weapon3=DT;
	onlytargetcategory3=INFTARG;
	weapon4=F3476mmHEFear;
	onlytargetcategory4=NFLAGNAIR;
	weaponslaveto4=1;
	weapon5=DTFear;
	onlytargetcategory5=INFTARG;
	weaponslaveto5=3;
	weapon6=.50calproof;
	weapon7=TankFearShield;

	weapon8=Small_Tracer_Green;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUM_MUZZLEDUST;
	}

		[customParams]
	{
		maxammo=25;
		weaponswithammo=2;
		lowammolevel=6;
		weaponcost=10;
	}
}
