[unitinfo] {
  unitname=RUST3476;
  name=T-34;
  description=Medium Tank;
  acceleration=0.05;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=2700;
  buildTime=360;
  canMove=1;
  category=ARMOURED MINETRIGGER;
  corpse=RUST3476_Damaged;
  [customParams] {
    armor_front=73;
    armor_rear=61;
    armor_side=53;
    armor_top=20;
    blockfear=1;
    lowammolevel=6;
    maxammo=19;
    weaponcost=10;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=medtank;
  leaveTracks=1;
  mass=2750;
  maxDamage=3090;
  maxSlope=2;
  maxVelocity=4.11;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR;
  objectName=RUST3476.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=RUSTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=20;
  turninplace=0;
  turnRate=250;
  badTargetCategory=FLAG;

  weapon1=F3476mmHE;
  badTargetCategory1=OPEN ARMOURED;
  onlyTargetCategory1=INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;

  weapon2=F3476mmAP;
  onlyTargetCategory2=OPEN ARMOURED;

  weapon3=DT;
  onlyTargetCategory3=INFANTRY DEPLOYED BUILDING UNARMOURED OPEN;

  weapon4=.50calproof;

  weapon5=Small_Tracer_Green;
}

