[unitinfo]
{
	unitname=RUSTender15t;
	objectname=RUSTender15t;
	corpse=RUSTender15t_dead;
	icontype=landingship;
	category=NFLAGNAIR TPORT INFTARG NFLAG WEAPON;
	tedclass=SHIP;

	name=15-ton Tender;
	description= Infantry Landing Craft;
	maxdamage=2500;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=4;
	footprintz=4;
	mass=10000;
	floater=1;
	minwaterdepth=6;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=900;
	airsightdistance=1500;
	stealth=0;

	// enough for 20 inf
	transportsize=1;
	transportcapacity=20;
	//transportcapacity=5;
	transportmass=8000;
	holdsteady=1;

	canmove=1;
	movementclass=BOAT_LandingCraft;
	maxvelocity=0.8; // 8 kn
	acceleration=0.15;
	brakerate=0.14;
	turnrate=35;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	Weapon1=dshk;
	OnlyTargetCategory1=NFLAG;

	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
