[unitinfo]
{
	unitname=RUST60;
	objectname=RUST60.S3O;
	corpse=RUST60_Destroyed;
	icontype=lighttank;
	soundcategory=RUSTank;
	category=NFLAGNAIR NFLAG TANK WEAPON NAIR;
	tedclass=TANK;

	name=T-60/M41;
	description=Tankette;
	side=RUS;

	maxdamage=2921;
	flankingbonusmode=3;	
	flankingbonusdir=0 0 1;
	flankingbonusmax=1;//damage to back multiplied by this
	flankingbonusmin=.94;//damage to front multiplied by this

	buildcostmetal=720;
	buildcostenergy=0;
	buildtime=360;
	footprintx=2;
	footprintz=2;
	mass=1250;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=470;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=3.86;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=280;
	maxslope=2;
	maxwaterdepth=5;

	leavetracks=1;
	trackwidth=18;
	trackoffset=5;
	trackstrength=7;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=TNSh20mmHE;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=TNSh20mmAP;
	onlytargetcategory2=TANK;
	weapon3=DT;
	onlytargetcategory3=INFTARG;
	weapon4=.50calproof;
	weapon5=TNSh20mmHEFear;
	onlytargetcategory5=NFLAGNAIR;
	weaponslaveto5=1;
	weapon6=DTFear;
	onlytargetcategory6=INFTARG;
	weaponslaveto6=3;
	
	weapon7=Large_Tracer_Green;
	weapon8=Small_Tracer_Green;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:XSMALL_MUZZLEFLASH;
		explosiongenerator9=custom:XSMALL_MUZZLEDUST;
	}

		[customParams]
	{
		maxammo=48;
		weaponswithammo=2;
		lowammolevel=12;
		weaponcost=10;
	}
}
