[unitinfo]
{
	unitname=RUST28;
	objectname=RUST28;
	corpse=RUST28_Damaged;
	icontype=medtank;
	soundcategory=RUSTank;
	category=NFLAGNAIR NFLAG TANK LEVEL1 WEAPON NAIR NSUB CTRL_G;
	tedclass=TANK;

	name=T-28E;
	description=Multi-Turret Medium Tank;
	side=RUS;

	maxdamage=6501;
	flankingbonusmode=3;	
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.25;//damage to back multiplied by this
	flankingbonusmin=.82;//damage to front multiplied by this

	buildcostmetal=2700;
	buildcostenergy=0;
	buildtime=360;
	footprintx=3;
	footprintz=3;
	mass=2750;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=750;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=2.0;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=250;
	maxslope=2;
	maxwaterdepth=15;
	turninplace=0;

	leavetracks=1;
	trackwidth=20;
	trackoffset=5;
	trackstrength=7;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG AIR;
	badtargetcategory=FLAG;

	weapon1=L1076mmHE;
	badtargetcategory1=TANK;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=L1076mmAP;
	onlytargetcategory2=TANK;
	// coax mg
	weapon3=DT;
	onlytargetcategory3=INFTARG;
	// secondary turrets
	weapon4=DT;
	olnytargetcategory4=INFTARG;
	weaponMainDir4=2 0 1;
	MaxAngleDif4=130;
	weapon5=DT;
	onlytargetcategory5=INFTARG;
	weaponMainDir5=-2 0 1;
	MaxAngleDif5=130;
	// turret rear mg
	weapon6=DT;
	onlytargetcategory6=INFTARG;
	// AA mg
	weapon7=DT;
	onlytargetcategory7=INFTARG;

	weapon8=.50calproof;
	weapon9=Small_Tracer_Green;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUM_MUZZLEDUST;
	}

		[customParams]
	{
		blockfear=1;
		maxammo=19;
		weaponswithammo=2;
		lowammolevel=6;
		weaponcost=10;
	}
}
