[unitinfo] {
  unitname=RUSTYPEM_Surfaced;
  name=Type M submarine;
  description=Light Attack Submarine;
  acceleration=0.3;
  airSightDistance=1500;
  brakeRate=0.2;
  buildCostEnergy=0;
  buildCostMetal=58000;
  buildTime=42000;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=RUSTypeM_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=sub;
  mass=1870;
  maxDamage=1870;
  maxReverseVelocity=0.965;
  maxVelocity=1.93;
  minWaterDepth=10;
  movementClass=BOAT_Destroyer;
  objectName=RUSTYPEM;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=35;
  waterline=0;

  weapon1=533mmtorpedo; //450mmtorp;
  badTargetCategory1=OPENVEH HARDVEH;
  maxAngleDif1=60;
  onlyTargetCategory1=SHIP;
  weaponMainDir1=0 0 1;

  weapon2=533mmtorpedo; //450mmtorp;
  maxAngleDif2=60;
  onlyTargetCategory2=SHIP;
  weaponMainDir2=0 0 1;

  weapon3=40k45mmhe;
  maxAngleDif3=270;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir3=0 0 1;
}

