[unitinfo] {
  unitname=RUSTender15t;
  name=15-ton Tender;
  description=Infantry Landing Craft;
  acceleration=0.15;
  airSightDistance=1500;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=1200;
  buildTime=800;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=RUSTender15t_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  holdSteady=1;
  iconType=landingship;
  mass=10000;
  maxDamage=1360;
  maxVelocity=1.10;
  minWaterDepth=6;
  movementClass=BOAT_LandingCraft;
  objectName=RUSTender15t;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=20;
  transportMass=8000;
  transportSize=1;
  turninplace=0;
  turnRate=35;

  weapon1=dshk;
  maxAngleDif1=270;
  onlyTargetCategory1=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir1=0 0 1;
}

