[unitinfo]
{
	unitname=RUSVehicleYard1;
	objectname=RUSVehicleYard.S3O;
	icontype=factory;
	buildpic=rusvehicleyard.png;
	soundcategory=RUSYard;
	category=NFLAGNAIR PLANT NOWEAPON BUILDING;
	tedclass=PLANT;
	yardmap=ooooooo ooooooo oocccoo oocccoo occccco occccco occccco;
	collisionvolumetype=ellipsoid;
	name=Light Armor/Vehicle Yard;
	description=Produces wheeled vehicles & light armor;
	side=RUS;
	maxdamage=5000;
	idleautoheal=3;
	buildcostmetal=6265;
	buildcostenergy=0;
	buildtime=4175;
	footprintx=7;
	footprintz=7;

	shownanoframe=0;

	 
	energystorage=0.01;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;//250
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;
	maxwaterdepth=0;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.05;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=LARGE_EXPLOSION;
	selfdestructas=LARGE_EXPLOSION;

	[sfxtypes]
	{
	}

	[customParams]
	{
		ammoSupplier=1;
		supplyRange=500;
	}
}
