[UNITINFO]
{
	Name=Yak-9U;
	UnitName=RUSYak3;
	icontype=fighter;
	//    Required Tags
	BuildCostEnergy=9000;
	BuildCostMetal=5500;
	BuildTime=550;
	Category=AIRCRAFT;
	Description=Interceptor;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=2350;
	ObjectName=RUSYak3.S3O;
	Side=RUS;
	//SoundCategory=RUSPlane;
	category=NFLAG AIR;
	TEDClass=VTOL;
	
	//    Movement
	BrakeRate=5;
	Acceleration=0.5;
	CanMove=1;
	MaxVelocity=30;
	MaxSlope=10;
	TurnRate=50;
	
	//    Buildings
	
	//    Construction
	
	//    Resources
	
	//    Abilities
	CanAttack=1;
	CanDropFlare=1;
	CanFly=1;
	CanGuard=1;
	CanPatrol=1;
	CanStop=1;
	Stealth=1;
	
	//    Sight/Radar
	SightDistance=500;
	AirSightDistance=4000;
	
	//    Misc
	nochasecategory=FLAG;
	BuildPic=RUSYak3.png;
	ExplodeAs=Vehicle_Explosion_Med;
	MaxWaterDepth=0;
	SelfDestructAs=Vehicle_Explosion_Med;
	SmoothAnim=1;
	idleAutoHeal=2;

	//	Flight Stuff
	wingdrag=0.1;
	wingangle=0.1;
	mygravity=1;
	maxbank=1;
	maxpitch=0.09;
	turnradius=2200;
	maxaileron=0.0044;
	maxelevator=0.0031;
	maxrudder=0.0023;

	cruisealt=1000;

	moverate1=4;//does this tag even work?
	Maxfuel=120;
	//RefuelTime=10;

	// 	Misc
	bmcode=1;
	idleTime=1800;
	steeringmode=1;
	maneuverleashlength=1280;
	seismicsignature=0;
	shownanoframe=0;
	shownanoframe=0;
	badtargetcategory=FLAG LIGHTVEH BUILDING NFLAGNAIR;
	//	Weapons
	weapon1=m2browningamg;
	onlytargetcategory1=NFLAG;
	weaponmaindir1=0 0 1;
	maxangledif1=10;

	weapon2=m2browningamg;
	onlytargetcategory2=NFLAG;
	weaponmaindir2=0 0 1;
	maxangledif2=10;
	weaponslaveto2=1;

	weapon3=ShVAK20mm;
	onlytargetcategory3=NFLAG;
	weaponmaindir3=0 0 1;
	maxangledif3=10;
	weaponslaveto3=1;

	weapon4=Medium_Tracer_Green;
	weapon5=Large_Tracer_Green;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:MG_Muzzleflash;
		explosiongenerator2=custom:XSMALL_Muzzleflash;
		explosiongenerator3=custom:MG_SHELLCASINGS;
	}

	[customParams]
	{
		proptexture = bitmaps/prop3.tga;
		enginesound = yakb-;
		enginesoundnr = 20;
	}
}