[unitinfo]
{
	unitname=RUSZiS5;
	objectname=RUSZiS5.S3O;
	corpse=RUSZiS5_Destroyed;
	icontype=truck;
	soundcategory=RUSVeh;
	category=NFLAGNAIR TANK TPORT INFTARG NFLAG NWEAPON;
	tedclass=TANK;

	name=ZiS-5;
	description=Transport Truck;
	side=RUS;
	maxdamage=500;
	idleautoheal=2;
	idletime=1000;
	buildcostmetal=210;
	buildcostenergy=0;
	buildtime=140;
	footprintx=3;
	footprintz=3;
	mass=1000;

	shownanoframe=0;
	SeismicSignature=0;
	sightdistance=800;
	stealth=1;

	canmove=1;
	movementclass=TANK_Truck;
	maxvelocity=4.5;//4.8
	acceleration=0.3;
	brakerate=0.45;
	turnrate=440;
	maxslope=10;
	maxwaterdepth=5;
	turninplace=0;

	leavetracks=1;
	trackwidth=12;
	trackoffset=5;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	transportsize=1;
	transportcapacity=15;
	transportmass=750;
	releaseheld=1;
	//unloadspread=2;
	//transportUnloadMethod=2;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=VTOL;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
