[unitinfo] {
  unitname=RUSZiS3_Truck;
  name=Towed 76mm ZiS-3;
  description=Light Field Gun;
  acceleration=0.3;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=1625;
  buildPic=RUSZiS3.png;
  buildTime=325;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=RUSZiS5_Destroyed;
  [customParams] {
    lowammolevel=1;
    maxammo=4;
    weaponcost=10;
    weaponswithammo=0;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=truck;
  idleAutoHeal=2;
  idleTime=1000;
  leaveTracks=1;
  mass=1000;
  maxDamage=500;
  maxSlope=10;
  maxVelocity=4.5; //4.8
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=AIR;
  objectName=RUSZiS3_Truck.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=800;
  soundcategory=RUSVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=12;
  turninplace=0;
  turnRate=440;
}

