[unitinfo] {
  unitname=RUSZiS2_Truck;
  name=Towed 57mm ZiS-2;
  description=Anti-Tank Gun;
  acceleration=0.3;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=1125;
  buildPic=RUSZiS2.png;
  buildTime=1125;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=RUSZiS5_Destroyed;
  [customParams] {
    lowammolevel=1;
    maxammo=4;
    weaponcost=10;
    weaponswithammo=0;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=truck;
  idleAutoHeal=2;
  idleTime=1000;
  leaveTracks=1;
  mass=1000;
  maxDamage=300;
  maxSlope=10;
  maxVelocity=4.5; //4.8
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=AIR MINE;
  objectName=RUSZiS2_Truck.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=800;
  soundcategory=RUSVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=12;
  turninplace=0;
  turnRate=440;
}

