[unitinfo]
{
	unitname=RUSZiS3;
	objectname=RUSZiS3.S3O;
	corpse=RUSZiS3_Destroyed;
	icontype=artillery;
	soundcategory=RUSInf;
	category=INFTARG NFLAGNAIR NAIR NFLAG;
	tedclass=KBOT;

	name=76mm ZiS-3;
	description=Infantry Support and Light Artillery;
	side=RUS;
	maxdamage=400;
	idleautoheal=2;
	idletime=2000;
	buildcostmetal=805;
	buildcostenergy=0;
	buildtime=230;
	footprintx=1;
	footprintz=1;
	mass=600;

	upright=1;
	shownanoframe=0;

	SeismicSignature=0;
	sightdistance=701;
	airsightdistance=2500;
	stealth=1;

	canmove=1;
	movementclass=KBOT_Gun;
	maxvelocity=0.6;
	acceleration=0.2;
	brakerate=0.6;
	turnrate=100;
	maxslope=20;
	maxwaterdepth=5;

	explodeas=Tiny_Explosion;
	selfdestructas=Tiny_Explosion;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=ZiS376mmHE;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=25;
	weapon2=ZiS376mmHEFear;
	weaponslaveto2=1;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEDUST;
		explosiongenerator9=custom:MuzzleBrakeSmoke;
	}

		[customParams]
	{
		maxammo=8;
		weaponswithammo=1;
		lowammolevel=2;
		weaponcost=20;
		defaultMove=1;
	}
}
