[unitinfo] {
  unitname=RUSZiS2_Stationary;
  name=Dug-In ZiS-3;
  description=- Stationary Field Gun;
  activateWhenBuilt=1;
  airSightDistance=2500;
  buildCostEnergy=0;
  buildCostMetal=1800;
  buildingGroundDecalSizeX=5;
  buildingGroundDecalSizeY=5;
  buildingGroundDecalType=Dirt2.dds;
  buildPic=RUSZiS3_Stationary.png;
  buildTime=3500;
  category=DEPLOYED;
  corpse=RUSZiS3_Destroyed;
  [customParams] {
    canareaattack=1;
    feartarget=1;
    lowammolevel=1;
    maxammo=4;
    weaponcost=10;
    weaponswithammo=2;
  }
  flankingBonusDir=0.0 0.0 1.0;
  flankingBonusMax=1.25;
  flankingBonusMin=0.75;
  flankingBonusMode=3;
  footprintX=3;
  footprintZ=3;
  iconType=artillery;
  maxDamage=2500;
  maxSlope=15;
  maxWaterDepth=0;
  noChaseCategory=FLAG AIR;
  objectName=RUSZiS3_Stationary.S3O;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEDUST;
    explosionGenerator9=custom:MuzzleBrakeSmoke;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=701;
  smoothAnim=0;
  soundcategory=RUSGun;
  stealth=1;
  TEDClass=TURRET;
  useBuildingGroundDecal=1;
  badTargetCategory=FLAG;
  yardMap=o;

  weapon1=ZiS376mmHE;
  maxAngleDif1=60;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=ZiS376mmAP;
  maxAngleDif2=50;
  onlyTargetCategory2=OPENVEH HARDVEH;
  weaponMainDir2=0 0 1;
}

