[unitinfo]
{
	unitname=RUSZiS2_Truck;
	objectname=RUSZiS2_Truck.S3O;
	buildpic=RUSZiS2.png;
	corpse=RUSZiS5_Destroyed;
	icontype=truck;
	soundcategory=RUSVeh;
	category=NFLAGNAIR TANK INFTARG NFLAG NWEAPON;
	tedclass=TANK;

	name=Towed 57mm ZiS-2;
	description=Anti-Tank Gun;
	side=RUS;
	maxdamage=500;
	idleautoheal=2;
	idletime=1000;
	buildcostmetal=910;
	buildcostenergy=0;
	buildtime=260;
	footprintx=3;
	footprintz=3;
	mass=1000;

	shownanoframe=0;
	SeismicSignature=0;
	sightdistance=800;
	stealth=1;

	canmove=1;
	movementclass=TANK_Truck;
	maxvelocity=4.5;
	acceleration=0.3;
	brakerate=0.45;
	turnrate=290;
	maxslope=2;
	maxwaterdepth=5;

	leavetracks=1;
	trackwidth=12;
	trackoffset=5;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=VTOL;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
