[unitinfo] {
  unitname=smalltankshelter;
  name=Tank Shelter (small);
  description=Tank fortification;
  activateWhenBuilt=1;
  airSightDistance=0;
  buildCostEnergy=0;
  buildCostMetal=450;
  buildingGroundDecalSizeX=5;
  buildingGroundDecalSizeY=5;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=450;
  category=DEPLOYED;
  cloakCost=0;
  cloakCostMoving=0;
  [customParams] {
    dontCount=1;
  }
  footprintX=3;
  footprintZ=3;
  isFirePlatform=1;
  maxDamage=2500;
  maxSlope=15;
  maxWaterDepth=0;
  minCloakDistance=500;
  cloakTimeout=160;
  objectName=SmallTankShelter.S3O;
  [sfxtypes] {
  }
  releaseHeld=1;
  script=tankshelter.lua;
  showNanoFrame=0;
  sightDistance=0;
  smoothAnim=0;
  transportCapacity=1;
  transportMass=2100;
  transportSize=9;
  useBuildingGroundDecal=1;
}

