[unitinfo]
{
	unitname=TankObstacle;
	objectname=TankObstacle.S3O;
	corpse=TankObstacle;
	category=NFLAGNAIR;
	tedclass=FORT;
	yardmap=y;

	name=Tank Obstacle;
	description=Blocks Vehicles;
	maxdamage=8000;
	buildcostmetal=15;
	buildcostenergy=0;
	buildtime=10;
	footprintx=2;
	footprintz=2;

	hidedamage=1;
	isfeature=1;
	shownanoframe=0;
	smoothanim=0;

	sightdistance=50;
	stealth=1;

	maxslope=20;
	maxwaterdepth=50;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
