[unitinfo] {
  unitname=US101stBazooka;
  name=Airborne Bazooka;
  description=Airborne Heavy Anti-Tank Infantry;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=150;
  buildTime=150;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  cloakCost=0;
  cloakCostMoving=0;
  corpse=USsoldier_dead;
  [customParams] {
    dontCount=1;
    feartarget=1;
  }
  damageModifier=0.23;
  flankingBonusMode=1;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  footprintX=1;
  footprintZ=1;
  iconType=antitank;
  init_cloaked=1;
  mass=75;
  maxDamage=140;
  maxSlope=20;
  maxVelocity=1;
  maxWaterDepth=5;
  minCloakDistance=230;
  movementClass=KBOT_Infantry;
  noChaseCategory=BUILDING FLAG INFANTRY SOFTVEH AIR OPENVEH DEPLOYED MINE;
  objectName=USParaHAT.S3O;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator8=custom:XSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=420;
  smoothAnim=0;
  soundcategory=USInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=BUILDING FLAG INFANTRY SOFTVEH OPENVEH DEPLOYED;

  weapon1=M9A1Bazooka;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
}

