[unitinfo]
{
	unitname=us_platoon_rifle;
	objectname=MortarShell.S3O;
	buildpic=usgirifle.png;
	category=FLAG;
	icontype=mines;
	
	name=Rifle Platoon;
	description=8 x Garand Rifle, 2 x Thompson SMG, 2 x BAR Light Machinegun;
	side=US;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1800;
	buildcostenergy=0;
	buildtime=900;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}