[unitinfo]
{
	unitname=us_platoon_mortar;
	objectname=MortarShell.S3O;
	buildpic=usm1mortar.png;
	category=FLAG;
	icontype=mines;
	
	name=Mortar Team;
	description=3 x M1 Mortar, 2 x Scout;
	side=US;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1850;
	buildcostenergy=0;
	buildtime=925;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}