[unitinfo]
{
	unitname=us_platoon_hq;
	objectname=null.S3O;
	buildpic=USGIRifle.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Rifle Squad;
	description=4 x Garand Rifle, 2 x Thompson SMG;
	side=US;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=300;
	buildcostenergy=0;
	buildtime=300;
	footprintx=0;
	footprintz=0;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}