[unitinfo]
{
	unitname=us_platoon_at;
	objectname=MortarShell.S3O;
	buildpic=usgibazooka.png;
	category=FLAG;
	icontype=mines;
	
	name=Anti-Tank Squad;
	description=3 x Bazooka: Anti-Tank Infantry;
	side=US;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1040;
	buildcostenergy=0;
	buildtime=520;

	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}