[unitinfo] {
  unitname=us_platoon_mg;
  name=Machinegun Squad;
  description=3 x Browning .30 Cal Machinegun, 2 x Scout: Infantry Fire Support Squad;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1250;
  buildPic=usgimg.png;
  buildTime=1250;
  canMove=1;
  category=FLAG;
  [customParams] {
    helptext = 3-man squad containing three medium machineguns. ||| Like the German machinegun squad, the .30 caliber Browning MGs fielded by this squad is capable of firing as medium machineguns from a prone position, as well as deploying into a heavy machinegun on a tripod mount. 
  }    
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  //iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=US;
  stealth=1;
  turnRate=1;
}

