[unitinfo]
{
	unitname=us_platoon_assault;
	objectname=MortarShell.S3O;
	buildpic=usgithompson.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Assault Platoon;
	description=18 x Submachinegunner, 2 x Rifleman, 2 x BAR, 2 x Bazooka;
	side=US;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=2140;
	buildcostenergy=0;
	buildtime=1070;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	maxwaterdepth=5;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}