[unitinfo]
{
	unitname=us_platoon_flame;
	objectname=MortarShell.S3O;
	buildpic=usgiflamethrower.png;
	category=FLAG;
	icontype=mines;
	
	name=Flamethrower Squad;
	description=4 x Flamethrower: Specialized Assault Infantry;
	side=US;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=700;
	buildcostenergy=0;
	buildtime=350;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}