[unitinfo]
{
	unitname=us_platoon_sniper;
	objectname=MortarShell.S3O;
	buildpic=usgisniper.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Sniper Team;
	description=1 x Springfield Sniper, 1 x Scout;
	side=US;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1240;
	buildcostenergy=0;
	buildtime=620;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}