[unitinfo]
{
	unitname=us_platoon_sniper;
	objectname=null.S3O;
	buildpic=usgisniper.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Sniper Team;
	description=1 x Springfield Sniper, 1 x Scout;
	side=US;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=720;
	buildcostenergy=0;
	buildtime=360;
	footprintx=0;
	footprintz=0;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	stealth=1;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}