[unitinfo] {
  unitname=us_platoon_assault;
  name=Assault Platoon;
  description=8 x Thompson SMG, 2 x BAR, 2 x Flamethrower: Close Quarters Assault Infantry;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1540;
  buildPic=usgithompson.png;
  buildTime=1540;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=US;
  stealth=1;
  turnRate=1;
}

