[unitinfo]
{
	unitname=us_platoon_flame;
	objectname=MortarShell.S3O;
	buildpic=usgiflamethrower.png;
	category=NOTFLAG NOTAIR;
	icontype=mines;
	
	name=Flamethrower Squad;
	description=3 x Flamethrower, 3 x SMG;
	side=US;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1080;
	buildcostenergy=0;
	buildtime=540;
	footprintx=1;
	footprintz=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=82;
	maxwaterdepth=5;

	explodeas=noweapon;
	selfdestructas=noweapon;

	[sfxtypes]
	{
	}
}