[unitinfo] {
  unitname=USBarracks;
  name=US Army Barracks;
  description=Infantry Training & Housing Facility;
  buildCostEnergy=0;
  buildCostMetal=2746;
  builder=1;
  buildingGroundDecalSizeX=7;
  buildingGroundDecalSizeY=7;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=1670;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=ellipsoid;
  corpse=USBarracks_Destroyed;
  [customParams] {
    ammoSupplier=1;
    blockfear=1;
    separatebuildspot=1;
    supplyRange=500;
  }
  energyStorage=0.01;
  explodeAs=Med_Explosion;
  footprintX=4;
  footprintZ=6;
  hideDamage=0;
  iconType=barracks;
  maxDamage=4250;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=USBarracks.S3O;
  selfDestructAs=Med_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  sightDistance=146;
  smoothAnim=0;
  soundcategory=USYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=10; //76
  yardMap=oooo occo occo oyyo oyyo oyyo;
  onlyTargetCategory1=NFLAGNAIR;
  onlyTargetCategory2=NFLAG;
}

