[unitinfo]
{
	unitname=USBarracks;
	objectname=USBarracks.S3O;
	corpse=USBarracks_Destroyed;
	icontype=barracks;
	soundcategory=USYard;
	category=NFLAGNAIR PLANT NOWEAPON  NFLAG BUILDING;
	tedclass=PLANT;
	yardmap=c;

	name=US Army Barracks;
	maxdamage=4250;
	buildcostmetal=2746;
	buildcostenergy=0;
	buildtime=1830;
	footprintx=4;
	footprintz=6;

	hidedamage=0;
	shownanoframe=0;
	unitrestricted=3;
	smoothanim=0;

	metalstorage=1500;
	energystorage=0;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;//76
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=7;
	buildinggrounddecalsizey=7;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=Med_Explosion;
	selfdestructas=Med_Explosion;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}

	[customParams]
	{
		ammoSupplier=1;
		supplyRange=500;
	}
}
