[unitinfo] {
  unitname=USCP;
  name=US Army Command Post;
  description=Forward HQ;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=2050;
  builder=1;
  buildingGroundDecalSizeX=7;
  buildingGroundDecalSizeY=7;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=8500;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  commander=1;
  corpse=Debris_Large;
  [customParams] {
    ammoSupplier=1;
    supplyRange=500;
  }
  energyMake=0;
  explodeAs=Large_Explosion;
  footprintX=7;
  footprintZ=7;
  iconType=ushq;
  maxDamage=8500;
  maxSlope=10;
  maxWaterDepth=0;
  metalMake=5;
  objectName=USCP.S3O;
  onoffable=1;
  radarDistance=200000;
  selfDestructAs=Large_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  showPlayerName=1;
  sightDistance=146;
  smoothAnim=0;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=2.2e+06;
  yardMap=ooccooo ooccooo oocccoo oocccoo oocccoo oocccoo oocccoo;
  onlyTargetCategory1=NFLAGNAIR;
  onlyTargetCategory2=NFLAG;
}

