[unitinfo] {
  unitname=USFletcher;
  name=Fletcher-class Destroyer;
  description=Destroyer;
  acceleration=0.15;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=NFLAGNAIR INFTARG NFLAG WEAPON LARGESHIP;
  corpse=USFletcher_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=800000;
  maxDamage=50000;
  maxVelocity=3.5; // 35 kn
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=USFletcher;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1300;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=25;
  WeaponMainDir1=0 0 1;
  WeaponMainDir10=0 0 -1;
  WeaponMainDir11=1 0 0;
  WeaponMainDir12=-1 0 0;
  WeaponMainDir13=1 0 0;
  WeaponMainDir14=-1 0 0;
  WeaponMainDir15=0 0 -1;
  WeaponMainDir16=0 0 -1;
  WeaponMainDir17=0 0 -1;
  WeaponMainDir18=0 0 1;
  WeaponMainDir19=0 0 1;
  WeaponMainDir2=0 0 1;
  WeaponMainDir3=0 0 1;
  WeaponMainDir4=0 0 -1;
  WeaponMainDir5=0 0 -1;
  WeaponMainDir6=1 0 0;
  WeaponMainDir7=-1 0 0;
  WeaponMainDir8=1 0 0;
  WeaponMainDir9=-1 0 0;

  Weapon10=twin_bofors40mmaa;
  maxAngleDif10=270;
  onlyTargetCategory10=NFLAG;

  Weapon11=20mmOerlikonaa;
  maxAngleDif11=200;
  onlyTargetCategory11=NFLAG;

  Weapon12=20mmOerlikonaa;
  maxAngleDif12=200;
  onlyTargetCategory12=NFLAG;

  Weapon13=20mmOerlikonaa;
  maxAngleDif13=200;
  onlyTargetCategory13=NFLAG;

  Weapon14=20mmOerlikonaa;
  maxAngleDif14=200;
  onlyTargetCategory14=NFLAG;

  Weapon15=20mmOerlikonaa;
  maxAngleDif15=270;
  onlyTargetCategory15=NFLAG;

  Weapon16=20mmOerlikonaa;
  maxAngleDif16=270;
  onlyTargetCategory16=NFLAG;

  Weapon17=20mmOerlikonaa;
  maxAngleDif17=270;
  onlyTargetCategory17=NFLAG;

  Weapon18=mk14_533mmtorpedo;
  maxAngleDif18=270;
  onlyTargetCategory18=LARGESHIP;

  Weapon19=mk14_533mmtorpedo;
  maxAngleDif19=270;
  onlyTargetCategory19=LARGESHIP;

  Weapon1=5in38mk30;
  maxAngleDif1=270;
  onlyTargetCategory1=NFLAG;

  Weapon2=5in38mk30;
  maxAngleDif2=270;
  onlyTargetCategory2=NFLAG;

  Weapon3=5in38mk30;
  maxAngleDif3=270;
  onlyTargetCategory3=NFLAG;

  Weapon4=5in38mk30;
  maxAngleDif4=270;
  onlyTargetCategory4=NFLAG;

  Weapon5=5in38mk30;
  maxAngleDif5=270;
  onlyTargetCategory5=NFLAG;

  Weapon6=twin_bofors40mmaa;
  maxAngleDif6=200;
  onlyTargetCategory6=NFLAG;

  Weapon7=twin_bofors40mmaa;
  maxAngleDif7=200;
  onlyTargetCategory7=NFLAG;

  Weapon8=twin_bofors40mmaa;
  maxAngleDif8=200;
  onlyTargetCategory8=NFLAG;

  Weapon9=twin_bofors40mmaa;
  maxAngleDif9=200;
  onlyTargetCategory9=NFLAG;
}

