[unitinfo]
{
	unitname=USFletcher;
	objectname=USFletcher;
	corpse=USFletcher_dead;
	icontype=destroyer;
	category=NFLAGNAIR TPORT INFTARG NFLAG NWEAPON LARGESHIP;
	tedclass=SHIP;

	name=Fletcher-class Destroyer;
	description=Destroyer;
	maxdamage=50000;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=8;
	footprintz=8;
	mass=800000;
	floater=1;
	minwaterdepth=20;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=1300;
	airsightdistance=1700;
	stealth=0;

	canmove=1;
	movementclass=BOAT_Destroyer;
	maxvelocity=3.5; // 35 kn
	acceleration=0.15;
	brakerate=0.14;
	turnrate=25;
	activatewhenbuilt=1;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	canAttack=1;

	Weapon1=5in38mk30;
	Weapon2=5in38mk30;
	Weapon3=5in38mk30;
	Weapon4=5in38mk30;
	Weapon5=5in38mk30;
	Weapon6=40mmmk1aa;
	Weapon7=40mmmk1aa;
	Weapon8=40mmmk1aa;
	Weapon9=40mmmk1aa;
	Weapon10=40mmmk1aa;

	Weapon11=20mmOerlikon;
	Weapon12=20mmOerlikon;
	Weapon13=20mmOerlikon;
	Weapon14=20mmOerlikon;
	Weapon15=20mmOerlikon;
	Weapon16=20mmOerlikon;
	Weapon17=20mmOerlikon;
	Weapon18=mk14_533mmtorpedo;
	Weapon19=mk14_533mmtorpedo;

	OnlyTargetCategory18=LARGESHIP;
	OnlyTargetCategory19=LARGESHIP;

	// 5-inch main gun
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;

	WeaponMainDir2=0 0 1;
	MaxAngleDif2=270;

	WeaponMainDir3=0 0 1;
	MaxAngleDif3=270;

	WeaponMainDir4=0 0 -1;
	MaxAngleDif4=270;

	WeaponMainDir5=0 0 -1;
	MaxAngleDif5=270;

	// 40mm AA
	WeaponMainDir6=1 0 0;
	MaxAngleDif6=200;

	WeaponMainDir7=-1 0 0;
	MaxAngleDif7=200;

	WeaponMainDir8=1 0 0;
	MaxAngleDif8=200;

	WeaponMainDir9=-1 0 0;
	MaxAngleDif9=200;

	WeaponMainDir6=1 0 0;
	MaxAngleDif6=200;

	WeaponMainDir10=0 0 -1;
	MaxAngleDif10=270;

	// 20mm AA
	WeaponMainDir11=1 0 0;
	MaxAngleDif11=200;

	WeaponMainDir12=-1 0 0;
	MaxAngleDif12=200;

	WeaponMainDir13=1 0 0;
	MaxAngleDif13=200;

	WeaponMainDir14=-1 0 0;
	MaxAngleDif14=200;

	WeaponMainDir15=0 0 -1;
	MaxAngleDif15=270;

	WeaponMainDir16=0 0 -1;
	MaxAngleDif16=270;

	WeaponMainDir17=0 0 -1;
	MaxAngleDif17=270;

	// torpedo launchers
	WeaponMainDir18=0 0 1;
	MaxAngleDif18=270;

	WeaponMainDir19=0 0 1;
	MaxAngleDif19=270;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
