[unitinfo] {
  unitname=USFletcher;
  name=Fletcher-class Destroyer;
  description=Destroyer;
  acceleration=0.15;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=SHIP;
  corpse=USFletcher_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=800000;
  maxDamage=50000;
  maxVelocity=3.5; // 35 kn
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=USFletcher;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1300;
  smoothAnim=0;
  stealth=0;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=25;

  weapon10=twin_bofors40mmaa;
  maxAngleDif10=270;
  onlyTargetCategory10=NFLAG;
  weaponMainDir10=0 0 -1;

  weapon11=20mmOerlikonaa;
  maxAngleDif11=200;
  onlyTargetCategory11=NFLAG;
  weaponMainDir11=1 0 0;

  weapon12=20mmOerlikonaa;
  maxAngleDif12=200;
  onlyTargetCategory12=NFLAG;
  weaponMainDir12=-1 0 0;

  weapon13=20mmOerlikonaa;
  maxAngleDif13=200;
  onlyTargetCategory13=NFLAG;
  weaponMainDir13=1 0 0;

  weapon14=20mmOerlikonaa;
  maxAngleDif14=200;
  onlyTargetCategory14=NFLAG;
  weaponMainDir14=-1 0 0;

  weapon15=20mmOerlikonaa;
  maxAngleDif15=270;
  onlyTargetCategory15=NFLAG;
  weaponMainDir15=0 0 -1;

  weapon16=20mmOerlikonaa;
  maxAngleDif16=270;
  onlyTargetCategory16=NFLAG;
  weaponMainDir16=0 0 -1;

  weapon17=20mmOerlikonaa;
  maxAngleDif17=270;
  onlyTargetCategory17=NFLAG;
  weaponMainDir17=0 0 -1;

  weapon18=mk14_533mmtorpedo;
  maxAngleDif18=270;
  onlyTargetCategory18=LARGESHIP;
  weaponMainDir18=0 0 1;

  weapon19=mk14_533mmtorpedo;
  maxAngleDif19=270;
  onlyTargetCategory19=LARGESHIP;
  weaponMainDir19=0 0 1;

  weapon1=5in38mk30;
  maxAngleDif1=270;
  onlyTargetCategory1=NFLAG;
  weaponMainDir1=0 0 1;

  weapon2=5in38mk30;
  maxAngleDif2=270;
  onlyTargetCategory2=NFLAG;
  weaponMainDir2=0 0 1;

  weapon3=5in38mk30;
  maxAngleDif3=270;
  onlyTargetCategory3=NFLAG;
  weaponMainDir3=0 0 1;

  weapon4=5in38mk30;
  maxAngleDif4=270;
  onlyTargetCategory4=NFLAG;
  weaponMainDir4=0 0 -1;

  weapon5=5in38mk30;
  maxAngleDif5=270;
  onlyTargetCategory5=NFLAG;
  weaponMainDir5=0 0 -1;

  weapon6=twin_bofors40mmaa;
  maxAngleDif6=200;
  onlyTargetCategory6=NFLAG;
  weaponMainDir6=1 0 0;

  weapon7=twin_bofors40mmaa;
  maxAngleDif7=200;
  onlyTargetCategory7=NFLAG;
  weaponMainDir7=-1 0 0;

  weapon8=twin_bofors40mmaa;
  maxAngleDif8=200;
  onlyTargetCategory8=NFLAG;
  weaponMainDir8=1 0 0;

  weapon9=twin_bofors40mmaa;
  maxAngleDif9=200;
  onlyTargetCategory9=NFLAG;
  weaponMainDir9=-1 0 0;
}

