[unitinfo] {
  unitname=USGIBAR;
  name=G.I. BAR;
  description=Long Range Assault/Light Fire Support Unit;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=720;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=USsoldier_dead;
  [customParams] {
    feartarget=1;
  }
  damageModifier=0.375;
  footprintX=1;
  footprintZ=1;
  iconType=bar;
  mass=50;
  maxDamage=100;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=10;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG AIR;
  objectName=USLMG.S3O;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:MG_SHELLCASINGS;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=USInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=BAR;
  badTargetCategory1=LIGHTVEH;
  onlyTargetCategory1=INFTARG;

  weapon2=MK2;
  onlyTargetCategory2=NFLAGNAIR;
}

