[unitinfo]
{
	unitname=USGIMG;
	objectname=USMG.S3O;
	corpse=USsoldier_dead;
	icontype=lightmg;
	soundcategory=USInf;
	category=NFLAGNAIR NFLAG INFTARG ;
	tedclass=KBOT;

	name=G.I. .30 Cal;
	description=Medium Machinegun;
	side=US;
	maxdamage=100;
	damagemodifier=0.375;
	buildcostmetal=200;
	buildcostenergy=0;
	buildtime=1150;
	footprintx=1;
	footprintz=1;
	mass=75;

	upright=1;
	shownanoframe=0;
	smoothanim=0;
	SeismicSignature=0;
	sightdistance=840;
	airsightdistance=2500;
	stealth=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.6;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=15;
	maxwaterdepth=5;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=M1919A4Browning;
	onlytargetcategory1=INFTARG;
	weapon2=M1919A4BrowningFear;
	onlytargetcategory2=INFTARG;
	weaponslaveto2=1;
	weapon3=Small_Tracer;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:MG_SHELLCASINGS;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
	}
}
