[unitinfo]
{
	unitname=USGIThompson;
	objectname=USSMG.S3O;
	corpse=USsoldier_dead;
	icontype=assault;
	soundcategory=USInf;
	category=NFLAGNAIR NFLAG INFTARG WEAPON;
	tedclass=KBOT;

	name=G.I. SMG;
	description=Close-Quarters Assault Infantry;
	side=US;
	maxdamage=100;
	damagemodifier=0.375;
	buildcostmetal=50;
	buildcostenergy=0;
	buildtime=340;
	footprintx=1;
	footprintz=1;
	mass=50;

	upright=1;
	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=840;
	airsightdistance=2500;
	stealth=1;

	builder=1;
	builddistance=5;
	workertime=10;
	canassist=0;
	canrepair=0;
	canreclaim=0;
	canrestore=0;
	shownanospray=0;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.6;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=15;
	maxwaterdepth=10;
	

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode
	
	nochasecategory=FLAG AIR;
	badtargetcategory=FLAG;

	weapon1=Thompson;
	badtargetcategory1=LIGHTVEH;
	onlytargetcategory1=INFTARG;
	weaponmaindir1=0 0 1;
	maxangledif1=170;
	weapon2=MK2;
	onlytargetcategory2=NFLAGNAIR;
	weaponmaindir2= 0 0 1;
	maxangledif2=170;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:SMG_MUZZLEFLASH;
	}
	[customParams]
	{
		flagCapRate=1;
		feartarget=1;
	}
}
