[unitinfo] {
  unitname=USGIRifle;
  name=G.I. M1 Garand;
  description=General Use Infantry;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=50;
  buildTime=324.5;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=USSoldier_dead;
  [customParams] {
    feartarget=1;
    flagCapRate=1;
  }
  damageModifier=0.375;
  footprintX=1;
  footprintZ=1;
  iconType=rifle;
  mass=50;
  maxDamage=100;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=10;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG AIR;
  objectName=USRifle.S3O;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:RIFLE_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=USInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=M1Garand;
  maxAngleDif1=170;
  onlytargetcategory1=OPENVEH INFANTRY SOFTVEH DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=MK2;
  maxAngleDif2=170;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir2=0 0 1;
}

