[unitinfo] {
  unitname=USGISniper;
  name=G.I. Sniper;
  description=Precise Fire Support;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=300;
  buildTime=300;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  cloakCost=0;
  cloakCostMoving=0;
  corpse=USsoldier_dead;
  [customParams] {
    dontCount=1;
    feartarget=1;
  }
  damageModifier=0.375;
  decloakOnFire=0;
  footprintX=1;
  footprintZ=1;
  hideDamage=0;
  iconType=sniper;
  init_cloaked=1;
  mass=50;
  maxDamage=100;
  maxSlope=25;
  maxVelocity=1;
  maxWaterDepth=15;
  minCloakDistance=220;
  movementClass=KBOT_Infantry;
  noChaseCategory=BUILDING FLAG SOFTVEH AIR OPENVEH HARDVEH;
  objectName=USSniper.S3O;
  repairable=0;
  seismicDistance=950;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:RIFLE_MUZZLEFLASH;
  }
  showNanoFrame=0;
  sightDistance=570;
  smoothAnim=0;
  soundcategory=USInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=BUILDING OPENVEH FLAG SOFTVEH;

  weapon1=M1903Springfield;
  badTargetCategory1=OPENVEH SOFTVEH;
  maxAngleDif1=170;
  onlyTargetCategory1=OPENVEH INFANTRY SOFTVEH DEPLOYED;
  weaponMainDir1=0 0 1;
}

