[unitinfo]
{
	unitname=USGIBazooka;
	objectname=USHAT.S3O;
	corpse=USsoldier_dead;
	icontype=antitank;
	soundcategory=USInf;
	category=NFLAGNAIR NFLAG INFTARG WEAPON;
	tedclass=KBOT;

	name=G.I. Bazooka;
	description=Heavy Anti-Tank Infantry;
	side=US;
	maxdamage=100;
	damagemodifier=0.375;
	buildcostmetal=150;
	buildcostenergy=0;
	buildtime=1050;
	footprintx=1;
	footprintz=1;
	mass=75;

	upright=1;
	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=420;
	airsightdistance=2500;
	stealth=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=20;
	maxwaterdepth=5;
	
	init_cloaked=1;
	cloakcost=0;
	cloakcostmoving=0;
	mincloakdistance=230;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	nochasecategory=FLAG INFTARG AIR;
	badtargetcategory=FLAG INFTARG;

	weapon1=M9A1Bazooka;
	onlytargetcategory1=NFLAGNAIR;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:XSMALL_MUZZLEFLASH;
		explosiongenerator8=custom:XSMALL_MUZZLEDUST;
	}
	[customParams]
	{
		dontCount=1;
		feartarget=1;
	}
}
