[unitinfo]
{
	unitname=USGIBAR;
	objectname=USLMG.S3O;
	corpse=USsoldier_dead;
	icontype=bar;
	soundcategory=USInf;
	category=NFLAGNAIR NFLAG INFTARG WEAPON;
	tedclass=KBOT;

	name=G.I. BAR;
	description=Long Range Assault/Light Fire Support Unit;
	maxdamage=100;
	damagemodifier=0.375;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=720;
	footprintx=1;
	footprintz=1;
	mass=50;

	upright=1;
	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=840;
	airsightdistance=2500;
	stealth=1;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.6;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=15;
	maxwaterdepth=10;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=BAR;
	badtargetcategory1=LIGHTVEH;
	onlytargetcategory1=INFTARG;
	weapon2=MK2;
	onlytargetcategory2=NFLAGNAIR;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:MG_SHELLCASINGS;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
	}
	[customParams]
	{
		feartarget=1;
	}
}
