[unitinfo]
{
	unitname=USGMCEngVehicle;
	objectname=USGMCEngVehicle.S3O;
	corpse=USGMCEngVehicle_Destroyed;
	icontype=engineervehicle;
	soundcategory=USTank;
	category=NFLAGNAIR NFLAG TANK  INFTARG LIGHTVEH;
	tedclass=CONSTR;

	name=CCKW-353 Engineer Vehicle;
	description=Construction Vehicle;
	side=US;
	maxdamage=550;
	buildcostmetal=2700;
	buildcostenergy=0;
	buildtime=900;
	footprintx=3;
	footprintz=3;
	mass=1250;

	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	SeismicSignature=0;
	sightdistance=800;
	stealth=1;

	builder=1;
	builddistance=100;
	workertime=10; //old 130
	TerraformSpeed=30;
	shownanospray=0;

	canmove=1;
	movementclass=TANK_Truck;
	maxvelocity=3.6;
	acceleration=0.25;
	brakerate=0.4;
	turnrate=360;
	maxslope=10;
	maxwaterdepth=20;

	leavetracks=1;
	trackwidth=15;
	trackoffset=10;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	canattack=0;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
}
