[unitinfo]
{
	unitname=USGunyard;
	objectname=USGunyard.S3O;
	icontype=factory;
	category=NFLAGNAIR PLANT NOWEAPON BUILDING;
	tedclass=PLANT;
	yardmap=ooooooo occccco occccco occccco occccco occccco occccco ;

	name=Towed Gun Yard;
	side=US;
	maxdamage=5000;
	idleautoheal=3;
	buildcostmetal=3600;
	buildcostenergy=0;
	buildtime=2400;
	footprintx=7;
	footprintz=7;

	shownanoframe=0;
	unitrestricted=2;

	metalstorage=1500;
	energystorage=0;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10;//250
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.05;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=LARGE_EXPLOSION;
	selfdestructas=LARGE_EXPLOSION;

	[sfxtypes]
	{
	}
}
