[unitinfo] {
  unitname=USGunyard;
  name=Towed Gun Yard;
  description=Towed Artillery Production Facility;
  buildCostEnergy=0;
  buildCostMetal=3600;
  builder=1;
  buildingGroundDecalDecaySpeed=0.05;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=3600;
  canBeAssisted=0;
  canMove=1;
  category=BUILDING;
  collisionVolumeType=ellipsoid;
  [customParams] {
    ammoSupplier=1;
    supplyRange=500;
  }
  energyStorage=0;
  explodeAs=LARGE_EXPLOSION;
  footprintX=7;
  footprintZ=7;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=5000;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=USGunyard.S3O;
  selfDestructAs=LARGE_EXPLOSION;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=US;
  sightDistance=146;
  soundcategory=USYard;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=1;
  workerTime=10; //250
  yardMap=ooooooo ooooooo oocccoo oocccoo occccco occccco occccco;
}

