[unitinfo]
{
	unitname=USHQEngineer;
	objectname=USEngineer.S3O;
	corpse=USsoldier_dead;
	icontype=engineer;
	soundcategory=USInf;
	category=NOWEAPON NFLAG  INFTARG NFLAGNAIR;
	tedclass=CONSTR;

	name=Field Engineer;
	description=Basic Engineer;
	maxdamage=100;
	buildcostmetal=280;
	buildcostenergy=0;
	buildtime=140;
	footprintx=1;
	footprintz=1;
	mass=50;

	damagemodifier=0.375;
	 
	upright=1;
	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=600;
	stealth=1;
	
	energystorage=0.01;

	builder=1;
	builddistance=5;
	workertime=10;
	terraformspeed=300;
	shownanospray=0;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.6;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=15;
	maxwaterdepth=50;
	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
	[customParams]
	{
		feartarget=1;
	}
}
