[unitinfo] {
  unitname=USHQEngineer;
  name=Field Engineer;
  description=Basic Engineer;
  acceleration=0.375;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=280;
  buildDistance=5;
  builder=1;
  buildTime=280;
  canMove=1;
  category=INFANTRY;
  corpse=USsoldier_dead;
  [customParams] {
    feartarget=1;
  }
  damageModifier=0.375;
  energyStorage=0.01;
  footprintX=1;
  footprintZ=1;
  iconType=engineer;
  mass=50;
  maxDamage=100;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=50;
  movementClass=KBOT_Infantry;
  objectName=USEngineer.S3O;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  sightDistance=600;
  smoothAnim=0;
  soundcategory=USInf;
  stealth=1;
  TEDClass=CONSTR;
  terraformSpeed=300;
  turnRate=1010;
  upright=1;
  workerTime=15;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
}

