[unitinfo]
{
	unitname=USHQ;
	objectname=USHQ.S3O;
	corpse=USHQ_Destroyed;
	icontype=ushq;
	soundcategory=USYard;
	category=NFLAGNAIR PLANT NOWEAPON COMMANDER NFLAG BUILDING;
	tedclass=PLANT;
	yardmap=oooo occo occo oyyo oyyo oyyo;

	name=US Army HQ;
	description=Divisional Headquarters;
	maxdamage=8500;
	buildcostmetal=2050;
	buildcostenergy=0;
	buildtime=8500;
	footprintx=4;
	footprintz=6;

	commander=1;
	showplayername=1;
	hidedamage=1;
	shownanoframe=0;
	smoothanim=0;

	metalmake=20;
	energymake=0;

	radardistance=2000000;
	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10; //60
	shownanospray=0;
	canbeassisted=0;

	onoffable=1;
	activatewhenbuilt=1;

	canmove=1;
	maxslope=10;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=5;
	buildinggrounddecalsizey=7;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=Huge_Explosion;
	selfdestructas=Huge_Explosion;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
	[customParams]
	{
		hq=1;
		refillamount=1000000; 
		arrivalgap=300;	
		flagCapRate=10;
		ammoSupplier=1;
		supplyRange=500;
	}
}
