[unitinfo] {
  unitname=USLCSL;
  name=LCS(L);
  description=Landing Craft, Support (Large);
  acceleration=0.15;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildPic=uslcsl.png;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=USLCSL_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=gunboat;
  mass=200000;
  maxDamage=15000;
  maxVelocity=1.2; // 12 kn
  minWaterDepth=10;
  movementClass=BOAT_LandingCraft;
  objectName=USLCSL;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1300;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=25;

  weapon1=3in50mk22;
  maxAngleDif1=270;
  onlyTargetCategory1=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=twin_bofors40mmaa;
  maxAngleDif2=200;
  onlyTargetCategory2=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir2=0 0 0;

  weapon3=twin_bofors40mmaa;
  maxAngleDif3=200;
  onlyTargetCategory3=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir3=0 0 -1;

  weapon4=20mmOerlikonaa;
  maxAngleDif4=200;
  onlyTargetCategory4=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir4=1 0 0;

  weapon5=20mmOerlikonaa;
  maxAngleDif5=200;
  onlyTargetCategory5=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir5=-1 0 0;

  weapon6=20mmOerlikonaa;
  maxAngleDif6=200;
  onlyTargetCategory6=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir6=1 0 0;

  weapon7=20mmOerlikonaa;
  maxAngleDif7=200;
  onlyTargetCategory7=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
  weaponMainDir7=-1 0 0;
}

