[unitinfo] {
  unitname=USLCVP;
  name=Landing Craft, Vehicle, Personnel;
  description=Infantry Landing Craft;
  acceleration=0.15;
  airSightDistance=1500;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=USLCVP_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  holdSteady=1;
  iconType=landingship;
  mass=10000;
  maxDamage=2500;
  maxVelocity=0.9; // 9 kn
  minWaterDepth=6;
  movementClass=BOAT_LandingCraft;
  objectName=USLCVP;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=25;
  transportMass=8000;
  transportSize=1;
  turninplace=0;
  turnRate=35;

  weapon1=m1919a4browning;
  maxAngleDif1=200;
  onlyTargetCategory1=INFANTRY DEPLOYED BUILDING UNARMOURED OPEN;
  weaponMainDir1=1 0 0;

  weapon2=m1919a4browning;
  maxAngleDif2=200;
  onlyTargetCategory2=INFANTRY DEPLOYED BUILDING UNARMOURED OPEN;
  weaponMainDir2=-1 0 0;
}

