[unitinfo]
{
	unitname=USLCVP;
	objectname=USLCVP;
	corpse=USLCVP_dead;
	icontype=landingship;
	category=NFLAGNAIR TPORT INFTARG NFLAG NWEAPON;
	tedclass=SHIP;

	name=Landing Craft, Vehicle, Personnel;
	description= Infantry Landing Craft;
	maxdamage=2500;
	buildcostmetal=100;
	buildcostenergy=0;
	buildtime=375;
	footprintx=4;
	footprintz=4;
	mass=10000;
	floater=1;
	minwaterdepth=6;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=900;
	airsightdistance=1500;
	stealth=0;

	// enough for 25 inf
	transportsize=1;
	transportcapacity=25;
	//transportcapacity=5;
	transportmass=8000;
	holdsteady=1;

	canmove=1;
	movementclass=BOAT_LandingCraft;
	maxvelocity=0.9; // 9 kn
	acceleration=0.15;
	brakerate=0.14;
	turnrate=35;
	turninplace=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	Weapon1=m1919a4browning;
	Weapon2=m1919a4browning;

	WeaponMainDir1=1 0 0;
	MaxAngleDif1=200;
	WeaponMainDir2=-1 0 0;
	MaxAngleDif2=200;
	OnlyTargetCategory1=INFTARG;
	OnlyTargetCategory2=INFTARG;

	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
