[unitinfo] {
  unitname=USLCT;
  name=LCT mk.5;
  description=transports up to 5 tanks;
  acceleration=0.2;
  airSightDistance=1100;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildPic=uslct.png;
  buildTime=375;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=USLCT_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  holdSteady=1;
  iconType=transportship;
  mass=180000;
  maxDamage=15000;
  maxVelocity=0.7; // 7 knots
  minWaterDepth=2;
  movementClass=BOAT_LandingCraft;
  objectName=USLCT;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=700;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=30;
  transportMass=15000;
  transportSize=30;
  turninplace=0;
  turnRate=42.5;

  weapon1=20mmOerlikonaa; //oerlikon20mm;
  maxAngleDif1=240;
  onlyTargetCategory1=NFLAG;
  weaponMainDir1=1 0 0;

  weapon2=20mmOerlikonaa; //oerlikon20mm;
  maxAngleDif2=240;
  onlyTargetCategory2=NFLAG;
  weaponMainDir2=-1 0 0;
}

