[unitinfo]
{
	unitname=USM1Bofors_Stationary;
	objectname=USM1Bofors_Stationary.S3O;
	corpse=USM1Bofors_Destroyed;
	icontype=aaartillery;
	soundcategory=USGun;
	category=NFLAGNAIR INFTARG BUILDING TURRET NFLAG;
	tedclass=TURRET;
	yardmap=o;

	name=Dug-In M1 Bofors;
	description=- Stationary 40mm Anti-Aircraft Gun;
	side=GBR;
	maxdamage=1250;

	buildcostmetal=1500;
	buildcostenergy=0;
	buildtime=1000;
	footprintx=2;
	footprintz=2;

	shownanoframe=0;
	smoothanim=0;

	sightdistance=701;
	airsightdistance=2500;
	stealth=1;

	activatewhenbuilt=1;

	maxslope=15;
	maxwaterdepth=0;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=2;
	buildinggrounddecalsizey=2;
	buildinggrounddecaltype=Dirt2.dds;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode
	nochasecategory=FLAG AIR;
	badtargetcategory=FLAG;

	weapon1=bofors40mmaa;
	onlytargetcategory1=AIR;
	badtargetcategory1=NFLAGNAIR;

	weapon2=bofors40mmhe;
	badtargetcategory2=AIR;
	onlytargetcategory2=NFLAGNAIR;

	weapon3=Large_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:PLACEHOLDER_EFFECT07;
		explosiongenerator8=custom:XSMALL_MUZZLEFLASH;
		explosiongenerator9=custom:XSMALL_MUZZLEDUST;
	}
	[customParams]
	{
		maxammo=4;
		weaponswithammo=2;
		lowammolevel=8;
		weaponcost=3;
		feartarget=1;
	}
}
