[unitinfo]
{
	unitname=USM2Gun_Truck;
	objectname=USM2Gun_Truck.S3O;
	buildpic=USM2Gun.png;
	corpse=USGMCTruck_Destroyed;
	icontype=truck;
	soundcategory=USTank;
	category=TANK NFLAG   INFTARG NFLAGNAIR WEAPON;
	tedclass=TANK;

	name=Towed 105mm M2;
	description=Light Howitzer;
	maxdamage=550;
	buildcostmetal=3500;
	buildcostenergy=0;
	buildtime=700;
	footprintx=3;
	footprintz=3;
	mass=750;

	hidedamage=1;
	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	SeismicSignature=0;
	sightdistance=800;
	stealth=1;

	canmove=1;
	movementclass=TANK_Truck;
	maxvelocity=4.5;//4.8
	acceleration=0.3;
	brakerate=0.96;
	turnrate=440;
	maxslope=10;
	maxwaterdepth=5;
	turninplace=0;

	leavetracks=1;
	trackwidth=15;
	trackoffset=10;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=VTOL;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
	[customParams]
	{
		maxammo=4;
		weaponswithammo=0;
		lowammolevel=1;
		weaponcost=20;
	}
}
