[unitinfo]
{
	unitname=USM2Gun_Stationary;
	objectname=USM2Gun_Stationary.S3O;
	corpse=USM2Gun_Destroyed;
	icontype=artillery;
	soundcategory=USInf;
	category=NFLAGNAIR INFTARG BUILDING TURRET NFLAG;
	tedclass=TURRET;
	yardmap=o;

	name=Dug-In 105mm M2;
	description=- Stationary Howitzer;
	side=US;
	maxdamage=2500;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.25;
	flankingbonusmin=0.75;
	flankingbonusmode=3;

	buildcostmetal=1500;
	buildcostenergy=0;
	buildtime=1000;
	footprintx=3;
	footprintz=3;

	shownanoframe=0;
	smoothanim=0;

	sightdistance=701;
	airsightdistance=2500;
	onoffable=1;
	radardistancejam=0;
	stealth=0;

	activatewhenbuilt=1;

	maxslope=15;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=5;
	buildinggrounddecalsizey=5;
	buildinggrounddecaltype=Dirt2.dds;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode
	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=M2HE;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=35;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:LARGE_MUZZLEFLASH;
		explosiongenerator8=custom:LARGE_MUZZLEDUST;
		explosiongenerator9=custom:MuzzleBrakeSmoke;
	}
	[customParams]
	{
		maxammo=4;
		weaponswithammo=1;
		lowammolevel=1;
		weaponcost=20;
		canareaattack=1;
		feartarget=1;
	}
}
