[unitinfo]
{
	unitname=USM3Halftrack;
	objectname=USM3Halftrack.S3O;
	corpse=USM3Halftrack_Destroyed;
	icontype=truck;
	soundcategory=USTank;
	category=TANK TPORT INFTARG NFLAGNAIR WEAPON;
	tedclass=TANK;

	name=M3A1 Halftrack;
	description=Transport;
	maxdamage=1000;
	buildcostmetal=1555;
	buildcostenergy=0;
	buildtime=518;
	footprintx=3;
	footprintz=3;
	mass=1000;

	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energyuse=0;
	SeismicSignature=0;
	sightdistance=800;
	airsightdistance=2500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Light;
	maxvelocity=4.11;
	acceleration=0.065;
	brakerate=0.195;
	turnrate=400;
	maxslope=6;
	maxwaterdepth=5;

	leavetracks=1;
	trackwidth=15;
	trackoffset=10;
	trackstrength=6.5;
	trackstretch=1;
	tracktype=Stdtank;

	transportsize=1;
	transportcapacity=15;
	loadingradius=2500;
	transportmass=750;
	releaseheld=0;

	explodeas=Vehicle_Explosion_Sm;
	selfdestructas=Vehicle_Explosion_Sm;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=M2Browning;
	onlytargetcategory1=INFTARG;
	weapon2=m2browningaa;
	onlytargetcategory2=AIR;

	weapon3=M2BrowningFear;
	onlytargetcategory3=INFTARG;
	weaponslaveto3=1;


	weapon4=Medium_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
	}
}
