[unitinfo]
{
	unitname=USM4A376Sherman;
	objectname=USM4A376Sherman.S3O;
	corpse=USM4A376Sherman_Damaged;
	icontype=medtank;
	soundcategory=USTank;
	category=NFLAGNAIR NFLAG TANK WEAPON;
	tedclass=TANK;

	name=M4A3(76)HVSS Sherman;
	description=Upgunned Medium Tank;
	side=US;

	maxdamage=7022;
	flankingbonusmode=3;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.49;//damage to back multiplied by this
	flankingbonusmin=.86;//damage to front multiplied by this

	buildcostmetal=3300;
	buildcostenergy=0;
	buildtime=440;
	footprintx=3;
	footprintz=3;
	mass=2750;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=750;
	airsightdistance=1500;
	stealth=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=3.5;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=280;
	maxslope=2;
	maxwaterdepth=15;

	leavetracks=1;
	trackwidth=18;
	trackoffset=5;
	trackstrength=7;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=M7HE;
	badtargetcategory1=TANK;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=M7AP;
	onlytargetcategory2=TANK;
	weapon3=M1919A4Browning;
	onlytargetcategory3=INFTARG;
	weapon4=M2Browning;
	onlytargetcategory4=AIR;
	weapon5=.50calproof;
	weapon6=M7HEFear;
	onlytargetcategory6=NFLAGNAIR;
	weapon7=M1919A4BrowningFear;
	onlytargetcategory7=INFTARG;
	weapon8=TankFearShield;

	weapon9=Small_Tracer;
	weapon10=Medium_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUM_MUZZLEDUST;
		explosiongenerator10=custom:MuzzleBrakeSmoke;
	}

	[customParams]
	{
		maxammo=14;
		weaponswithammo=2;
		lowammolevel=4;
		weaponcost=13;
	}
}
