[unitinfo]
{
	unitname=USM4A3105Sherman;
	objectname=USM4A3105.S3O;
	corpse=USM4A4Sherman_Damaged;
	icontype=medtank;
	soundcategory=USTank;
	category=NFLAGNAIR NFLAG TANK WEAPON;
	tedclass=TANK;

	name=M4A3(105) Sherman;
	description=Support Tank;
	side=US;

	maxdamage=6795;
	flankingbonusmode=3;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.58;//damage to back multiplied by this
	flankingbonusmin=.83;//damage to front multiplied by this

	buildcostmetal=3055;
	buildcostenergy=0;
	buildtime=611;
	footprintx=3;
	footprintz=3;
	mass=2750;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=470;
	airsightdistance=1500;
	stealth=1;

	activatewhenbuilt=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=3.5;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=280;
	maxslope=2;
	maxwaterdepth=15;

	leavetracks=1;
	trackwidth=18;
	trackoffset=5;
	trackstrength=10;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=m4105mmhe;
	badtargetcategory1=TANK;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=M1919A4Browning;
	onlytargetcategory2=INFTARG;
	weapon3=M2Browning;
	onlytargetcategory3=AIR;
	weapon4=.50calproof;
	weapon5=m4105mmhefear;
	weaponslaveto5=1;
	weapon6=M1919A4BrowningFear;
	onlytargetcategory6=INFTARG;
	weaponslaveto6=3;
	weapon8=TankFearShield;

	weapon9=Small_Tracer;
	weapon10=Medium_Tracer;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:LARGE_MUZZLEFLASH;
		explosiongenerator9=custom:LARGE_MUZZLEDUST;
	}

	[customParams]
	{
		maxammo=12;
		weaponswithammo=1;
		lowammolevel=4;
		weaponcost=40;
	}
}
