[unitinfo] {
  unitname=USM4Jumbo;
  name=M4 Sherman Jumbo;
  description=Uparmored (Heavy) Tank;
  acceleration=0.05;
  activateWhenBuilt=1;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=7800;
  buildTime=1040;
  canMove=1;
  category=NFLAGNAIR NFLAG TANK WEAPON;
  corpse=USM4A4Sherman_Damaged;
  [customParams] {
    blockfear=1;
    lowammolevel=6;
    maxammo=20;
    weaponcost=10;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  flankingBonusDir=0.0 0.0 1.0;
  flankingBonusMax=1.57; //damage to back multiplied by this
  flankingBonusMin=0.84; //damage to front multiplied by this
  flankingBonusMode=3;
  footprintX=3;
  footprintZ=3;
  iconType=medtank;
  leaveTracks=1;
  mass=3250;
  maxDamage=14078;
  maxSlope=2;
  maxVelocity=3.5;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR;
  objectName=USM4Jumbo.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=USTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=18;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=M375mmHE;
  badTargetCategory1=TANK;
  onlyTargetCategory1=NFLAGNAIR;

  weapon2=M375mmAP;
  onlyTargetCategory2=TANK;

  weapon3=M1919A4Browning;
  onlyTargetCategory3=INFTARG;

  weapon4=M2Browning;
  onlyTargetCategory4=AIR;

  weapon5=.50calproof;

  weapon6=Small_Tracer;

  weapon7=Medium_Tracer;
}

