[unitinfo] {
  unitname=USM4A4Sherman;
  name=M4A2 Sherman;
  description=Medium Tank;
  acceleration=0.05;
  activateWhenBuilt=1;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=2550;
  buildTime=340;
  canMove=1;
  category=ARMOURED MINETRIGGER;
  corpse=USM4A4Sherman_Damaged;
  [customParams] {
    armor_front=75;
    armor_rear=42;
    armor_side=42;
    armor_top=21;
    blockfear=1;
    lowammolevel=6;
    maxammo=18;
    weaponcost=10;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=medtank;
  leaveTracks=1;
  mass=2750;
  maxDamage=3180;
  maxSlope=2;
  maxVelocity=3.5;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR;
  objectName=USM4A4Sherman.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=USTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=18;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=M375mmHE;
  badTargetCategory1=OPEN ARMOURED;
  onlyTargetCategory1=INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;

  weapon2=M375mmAP;
  onlyTargetCategory2=OPEN ARMOURED;

  weapon3=M1919A4Browning;
  onlyTargetCategory3=INFANTRY DEPLOYED BUILDING UNARMOURED OPEN;

  weapon4=M2Browning;
  onlyTargetCategory4=AIR;

  weapon5=.50calproof;

  weapon6=Small_Tracer;

  weapon7=Medium_Tracer;
}

