[unitinfo]
{
	unitname=USM5Stuart;
	objectname=USM5Stuart.S3O;
	corpse=USM5Stuart_Destroyed;
	icontype=lighttank;
	soundcategory=USTank;
	category=NFLAGNAIR NFLAG TANK WEAPON;
	tedclass=TANK;

	name=M5A1 Stuart;
	description=Light Tank;
	side=US;

	maxdamage=4275;
	flankingbonusmode=3;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.5;//damage to back multiplied by this
	flankingbonusmin=.9;//damage to front multiplied by this

	buildcostmetal=1391;
	buildcostenergy=0;
	buildtime=278;
	footprintx=3;
	footprintz=3;
	mass=2750;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=470;
	airsightdistance=1500;
	stealth=1;

	activatewhenbuilt=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=3.5;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=280;
	maxslope=2;
	maxwaterdepth=15;

	leavetracks=1;
	trackwidth=18;
	trackoffset=5;
	trackstrength=10;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=M637mmHE;
	badtargetcategory1=TANK;
	onlytargetcategory1=NFLAGNAIR;
	weapon2=M637mmAP;
	onlytargetcategory2=TANK;
	weapon3=M1919A4Browning;
	onlytargetcategory3=INFTARG;
	weapon4=M2Browning;
	onlytargetcategory4=AIR;
	weapon5=.50calproof;
	weapon6=M637mmFear;
	weaponslaveto6=1;
	weapon7=M1919A4BrowningFear;
	onlytargetcategory7=INFTARG;
	weaponslaveto7=3;
	weapon8=TankFearShield;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:SMALL_MUZZLEFLASH;
		explosiongenerator9=custom:SMALL_MUZZLEDUST;
	}
	[customParams]
	{
		maxammo=36;
		weaponswithammo=2;
		lowammolevel=9;
		weaponcost=5;
	}
}
