[unitinfo] {
  unitname=USM5Gun_Stationary;
  name=Dug-In 3-Inch M5;
  description=- Stationary Anti-Tank Gun;
  activateWhenBuilt=1;
  airSightDistance=2500;
  buildCostEnergy=0;
  buildCostMetal=1500;
  buildingGroundDecalSizeX=5;
  buildingGroundDecalSizeY=5;
  buildingGroundDecalType=Dirt2.dds;
  buildTime=1500;
  category=DEPLOYED;
  corpse=USM5Gun_Destroyed;
  [customParams] {
    feartarget=1;
    lowammolevel=1;
    maxammo=4;
    weaponcost=13;
    weaponswithammo=1;
  }
  flankingBonusDir=0.0 0.0 1.0;
  flankingBonusMax=1.25;
  flankingBonusMin=0.75;
  flankingBonusMode=3;
  footprintX=3;
  footprintZ=3;
  iconType=atartillery;
  maxDamage=2500;
  maxSlope=15;
  maxWaterDepth=0;
  noChaseCategory=FLAG AIR MINE;
  objectName=USM5Gun_Stationary.S3O;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=701;
  smoothAnim=0;
  soundcategory=USGun;
  stealth=1;
  TEDClass=TURRET;
  useBuildingGroundDecal=1;
  badTargetCategory=FLAG;
  yardMap=o;

  weapon1=M7ap;
  maxAngleDif1=70;
  onlyTargetCategory1=SOFTVEH OPENVEH HARDVEH;
  weaponMainDir1=0 0 1;
}

