[unitinfo]
{
	unitname=USM5Gun;
	objectname=USM5Gun.S3O;
	corpse=USM5Gun_Destroyed;
	icontype=artillery;
	soundcategory=USInf;
	category=INFTARG NFLAGNAIR NAIR NFLAG;
	tedclass=KBOT;

	name=3-Inch M5;
	description=Anti-Tank Gun;
	side=US;
	maxdamage=400;
	idleautoheal=2;
	idletime=2000;
	buildcostmetal=1225;
	buildcostenergy=0;
	buildtime=350;
	footprintx=1;
	footprintz=1;
	mass=600;

	upright=1;
	shownanoframe=0;

	SeismicSignature=0;
	sightdistance=701;
	airsightdistance=2500;
	stealth=1;

	mincloakdistance=215;

	canmove=1;
	movementclass=KBOT_Gun;	
	maxvelocity=0.5;
	acceleration=0.2;
	brakerate=0.6;
	turnrate=90;
	maxslope=10;
	maxwaterdepth=5;

	explodeas=Tiny_Explosion;
	selfdestructas=Tiny_Explosion;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=M7AP;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=25;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEDUST;
	}
	[customParams]
	{
		maxammo=8;
		weaponswithammo=1;
		lowammolevel=3;
		weaponcost=26;
		defaultMove=1;
	}
}
