[unitinfo] {
  unitname=USM5Stuart;
  name=M5A1 Stuart;
  description=Light Tank;
  acceleration=0.05;
  activateWhenBuilt=1;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=1725;
  buildTime=230;
  canMove=1;
  category=ARMOURED MINETRIGGER;
  corpse=USM5Stuart_Destroyed;
  [customParams] {
    armor_front=43;
    armor_rear=28;
    armor_side=29;
    armor_top=13;
    lowammolevel=9;
    maxammo=27;
    weaponcost=10;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=lighttank;
  leaveTracks=1;
  mass=2750;
  maxDamage=1520;
  maxSlope=2;
  maxVelocity=3.5;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR;
  objectName=USM5Stuart.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=USTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=18;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=M637mmCanister;
  badTargetCategory1=TANK;
  onlyTargetCategory1=INFTARG;

  weapon2=M637mmAP;
  onlyTargetCategory2=TANK;

  weapon3=M1919A4Browning;
  onlyTargetCategory3=INFTARG;

  weapon4=M2Browning;
  onlyTargetCategory4=AIR;

  weapon5=.50calproof;

  weapon6=Small_Tracer;

  weapon7=Medium_Tracer;
}

