[unitinfo] {
  unitname=USM7Priest;
  name=M7 HMC Priest;
  description=Self-Propelled Howitzer;
  acceleration=0.05;
  activateWhenBuilt=1;
  airSightDistance=2500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=4200;
  buildTime=840;
  canMove=1;
  category=NFLAGNAIR NFLAG TANK WEAPON;
  corpse=USM7Priest_Destroyed;
  [customParams] {
    blockfear=1;
    canareaattack=1;
    defaultMove=1;
    lowammolevel=4;
    maxammo=13;
    weaponcost=20;
    weaponswithammo=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  flankingBonusDir=0.0 0.0 1.0;
  flankingBonusMax=2.8; //damage to back multiplied by this
  flankingBonusMin=0.7; //damage to front multiplied by this
  flankingBonusMode=3;
  footprintX=3;
  footprintZ=3;
  iconType=sparty;
  leaveTracks=1;
  mass=2750;
  maxDamage=3739;
  maxSlope=2;
  maxVelocity=3.5;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR;
  objectName=USM7Priest.S3O;
  onoffable=1;
  radarDistanceJam=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=USTank;
  stealth=0;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=18;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;
  weaponmaindir1=0 0 1;

  weapon1=m2he;
  badTargetCategory1=TANK;
  maxAngleDif1=15;
  onlyTargetCategory1=NFLAGNAIR;

  weapon2=M2Browning;
  onlyTargetCategory2=AIR;

  weapon3=.50calproof;

  weapon4=Medium_Tracer;
}

