[unitinfo] {
  unitname=USM7Priest;
  name=M7 HMC Priest;
  description=Self-Propelled Howitzer;
  acceleration=0.065;
  activateWhenBuilt=1;
  airSightDistance=2500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=4200;
  buildTime=840;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  corpse=USM7Priest_Destroyed;
  [customParams] {
    armor_front=39;
    armor_rear=13;
    armor_side=24;
    armor_top=25;
    blockfear=1;
    canareaattack=1;
    defaultMove=1;
    lowammolevel=4;
    maxammo=13;
    weaponcost=20;
    weaponswithammo=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=sparty;
  leaveTracks=1;
  mass=2750;
  maxDamage=2299.7;
  maxSlope=2;
  maxVelocity=2.89;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR;
  objectName=USM7Priest.S3O;
  onoffable=1;
  radarDistanceJam=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=USTank;
  stealth=0;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=18;
  turninplace=0;
  turnRate=280;
  badTargetCategory=FLAG;

  weapon1=m2he;
  badTargetCategory1=OPENVEH HARDVEH;
  maxAngleDif1=15;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=M2Browning;
  onlyTargetCategory2=AIR;

  weapon3=.50calproof;

  weapon4=Medium_Tracer;
}

