[unitinfo]
{
	unitname=USM7Priest;
	objectname=USM7Priest.S3O;
	corpse=USM7Priest_Destroyed;
	icontype=medtank;
	soundcategory=USTank;
	category=NFLAGNAIR NFLAG TANK WEAPON;
	tedclass=TANK;

	name=M7 HMC Priest;
	description=Self-Propelled Howitzer;
	side=US;

	maxdamage=3739;
	flankingbonusmode=3;
	flankingbonusdir=0 0 1;
	flankingbonusmax=2.8;//damage to back multiplied by this
	flankingbonusmin=.7;//damage to front multiplied by this

	buildcostmetal=9000;
	buildcostenergy=0;
	buildtime=11000;
	footprintx=3;
	footprintz=3;
	mass=2750;

	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=630;
	airsightdistance=2500;
	stealth=1;

	activatewhenbuilt=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=3.5;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=280;
	maxslope=2;
	maxwaterdepth=15;

	leavetracks=1;
	trackwidth=18;
	trackoffset=5;
	trackstrength=10;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=m2he;
	badtargetcategory1=TANK;
	onlytargetcategory1=NFLAGNAIR;
	weapon4=M2Browning;
	onlytargetcategory4=AIR;
	weapon5=.50calproof;
	weapon6=m2hefear;
	weaponslaveto6=1;
	weapon8=TankFearShield;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:LARGE_MUZZLEFLASH;
		explosiongenerator9=custom:LARGE_MUZZLEDUST;
	}
	[customParams]
	{
		maxammo=17;
		weaponswithammo=1;
		lowammolevel=4;
		weaponcost=20;
	}
}
