[unitinfo]
{
	unitname=USM8Scott;
	objectname=USM8Scott.S3O;
	corpse=USM8Scott_Destroyed;
	icontype=lighttank;
	soundcategory=USTank;
	category=NFLAGNAIR NFLAG TANK WEAPON;
	tedclass=TANK;

	name=M8 Scott GMC;
	description=Infantry Support Tank;
	side=US;

	maxdamage=4275;
	flankingbonusmode=3;
	flankingbonusdir=0 0 1;
	flankingbonusmax=1.5;//damage to back multiplied by this
	flankingbonusmin=.9;//damage to front multiplied by this

	buildcostmetal=2500;
	buildcostenergy=0;
	buildtime=1416;
	footprintx=3;
	footprintz=3;
	mass=2750;

	shownanoframe=0;
	smoothanim=0;

	energyuse=10;
	SeismicSignature=0;
	sightdistance=550;
	stealth=1;

	activatewhenbuilt=1;

	canmove=1;
	movementclass=TANK_Medium;
	maxvelocity=3.5;
	acceleration=0.05;
	brakerate=0.15;
	turnrate=280;
	maxslope=2;
	maxwaterdepth=15;

	leavetracks=1;
	trackwidth=18;
	trackoffset=5;
	trackstrength=10;
	trackstretch=1;
	tracktype=Stdtank;

	explodeas=Vehicle_Explosion_Med;
	selfdestructas=Vehicle_Explosion_Med;

	nochasecategory=FLAG;
	badtargetcategory=FLAG;

	weapon1=M875mmHE;
	badtargetcategory1=TANK;
	onlytargetcategory1=NFLAGNAIR;

	//weapon3=M1919A4Browning;
	//onlytargetcategory3=INFTARG;

	weapon4=M2Browning;
	onlytargetcategory4=AIR;

	weapon5=.50calproof;

	weapon6=M875mmHEFear;
	weaponslaveto6=1;

//	weapon8=TankFearShield;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MG_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator9=custom:MEDIUM_MUZZLEDUST;
	}
}
