[unitinfo] {
  unitname=USM8Gun_gunyard;
  name=75mm M8;
  description=Pack Howitzer;
  acceleration=0.2;
  airSightDistance=2500;
  brakeRate=0.6;
  buildCostEnergy=0;
  buildCostMetal=1300;
  buildPic=USM8Gun.png;
  buildTime=260;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=USM8Gun_Destroyed;
  [customParams] {
    feartarget=1;
    lowammolevel=1;
    maxammo=4;
    weaponcost=8;
    weaponswithammo=1;
  }
  explodeAs=Tiny_Explosion;
  footprintX=1;
  footprintZ=1;
  iconType=artillery;
  idleAutoHeal=2;
  idleTime=2000;
  mass=600;
  maxDamage=300;
  maxSlope=10;
  maxVelocity=0.8;
  maxWaterDepth=5;
  movementClass=KBOT_Gun;
  noChaseCategory=FLAG AIR;
  objectName=USM8Gun.S3O;
  seismicSignature=0;
  selfDestructAs=Tiny_Explosion;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=701;
  soundcategory=USGun;
  stealth=1;
  TEDClass=KBOT;
  turnRate=120;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=M875mmHE;
  maxAngleDif1=25;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir1=0 0 1;
}

