[unitinfo]
{
	unitname=USM8Gun_gunyard;
	objectname=USM8Gun.S3O;
	corpse=USM8Gun_Destroyed;
	buildpic=USM8Gun.png;
	icontype=artillery;
	soundcategory=USInf;
	category=INFTARG NFLAGNAIR NAIR NFLAG;
	tedclass=KBOT;

	name=75mm M8;
	description=Pack Howitzer;
	side=US;
	maxdamage=300;
	idleautoheal=2;
	idletime=2000;
	buildcostmetal=1020;
	buildcostenergy=0;
	buildtime=290;
	footprintx=1;
	footprintz=1;
	mass=600;

	upright=1;
	shownanoframe=0;

	SeismicSignature=0;
	sightdistance=701;
	airsightdistance=2500;
	stealth=1;

	canmove=1;
	movementclass=KBOT_Gun;
	maxvelocity=0.8;
	acceleration=0.2;
	brakerate=0.6;
	turnrate=120;
	maxslope=10;
	maxwaterdepth=5;

	explodeas=Tiny_Explosion;
	selfdestructas=Tiny_Explosion;
	nochasecategory=FLAG;
	badtargetcategory=FLAG;


	weapon1=M875mmHE;
	onlytargetcategory1=NFLAGNAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=25;
	weapon2=M875mmHEFear;
	weaponslaveto2=1;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:MEDIUM_MUZZLEFLASH;
		explosiongenerator8=custom:MEDIUM_MUZZLEDUST;
	}
	[customParams]
	{
		maxammo=8;
		weaponswithammo=1;
		lowammolevel=3;
		weaponcost=8;
		feartarget=1;
	}
}
