[unitinfo] {
  unitname=USM8Greyhound;
  name=M8 Greyhound;
  description=Armoured Car;
  acceleration=0.047;
  airSightDistance=2500;
  brakeRate=0.09;
  buildCostEnergy=0;
  buildCostMetal=1400;
  buildTime=1400;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  corpse=USM8Greyhound_Destroyed;
  [customParams] {
    armor_front=18;
    armor_rear=11;
    armor_side=11;
    armor_top=3;
    lowammolevel=5;
    maxammo=15;
    weaponcost=8;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=2;
  footprintZ=2;
  iconType=armoredcar;
  leaveTracks=1;
  mass=780.2;
  maxDamage=780.2;
  maxReverseVelocity=3.555;
  maxSlope=6;
  maxVelocity=7.11;
  maxWaterDepth=15;
  movementClass=TANK_Light;
  noChaseCategory=FLAG AIR MINE;
  objectName=USM8Greyhound.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=780;
  smoothAnim=0;
  soundcategory=USVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  turninplace=0;
  turnRate=405;
  badTargetCategory=FLAG;

  weapon1=M637mmHE;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=M637mmAP;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=M1919A4Browning;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=M2BrowningAA;
  onlyTargetCategory4=AIR;

  weapon5=Small_Tracer;

  weapon6=Medium_Tracer;
}

