[unitinfo]
{
	unitname=USObserv;
	objectname=USObserv.S3O;
	corpse=USsoldier_dead;
	icontype=officer;
	soundcategory=USInf;
	category=NFLAGNAIR NFLAG INFTARG WEAPON;
	tedclass=KBOT;

	name=Scout;
	description=Reconnaisance Infantry;
	side=US;
	maxdamage=100;
	damagemodifier=0.375;
	buildcostmetal=50;
	buildcostenergy=0;
	buildtime=1680;
	footprintx=1;
	footprintz=1;
	mass=50;

	upright=1;
	shownanoframe=0;
	smoothanim=0;

	SeismicSignature=0;
	sightdistance=690;
	airsightdistance=2500;
	stealth=1;
	seismicdistance=690;

	init_cloaked=1;
	cloakcost=0;
	cloakcostmoving=0;
	mincloakdistance=160;

	canmove=1;
	movementclass=KBOT_Infantry;
	maxvelocity=1.6;
	acceleration=0.375;
	brakerate=0.9;
	turnrate=1010;
	maxslope=40;
	maxwaterdepth=10;

	//explodeas=; //Infantry don't need to explode
	//selfdestructas=; //Infantry don't need to explode

	nochasecategory=FLAG INFTARG;
	badtargetcategory=FLAG INFTARG;

	weapon1=M1911A1Colt;
	badtargetcategory1=LIGHTVEH;
	onlytargetcategory1=INFTARG;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_GPL_FX;
		explosiongenerator1=custom:PLACEHOLDER_EFFECT01;
		explosiongenerator2=custom:PLACEHOLDER_EFFECT02;
		explosiongenerator3=custom:PLACEHOLDER_EFFECT03;
		explosiongenerator4=custom:PLACEHOLDER_EFFECT04;
		explosiongenerator5=custom:PLACEHOLDER_EFFECT05;
		explosiongenerator6=custom:PLACEHOLDER_EFFECT06;
		explosiongenerator7=custom:PISTOL_MUZZLEFLASH;
	}
	[customParams]
	{
		dontCount=1;
		feartarget=1;
	}
}
