[UNITINFO] {
  UnitName=USP51DMustangGA;
  name=P-51D-25 Mustang;
  description=Attack Fighter;
  acceleration=0.5;
  airSightDistance=4000;
  bmcode=1;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=8000;
  buildPic=USP51DMustangGA.png;
  buildTime=8000;
  canAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=600;
  [customParams] {
    enginesound=p51b-;
    enginesoundnr=16;
    feartarget=1;
    lowammolevel=1;
    maxammo=10;
    proptexture=bitmaps/prop3.tga;
    weaponcost=-1;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=fighter;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAileron=0.0052;
  maxBank=0.105;
  maxDamage=346.5;
  maxElevator=0.004;
  maxFuel=180;
  maxPitch=0.105;
  maxRudder=0.003;
  maxSlope=10;
  maxVelocity=25;
  maxWaterDepth=0;
  moverate1=4; //does this tag even work?
  myGravity=0.6;
  noChaseCategory=FLAG MINE;
  objectName=USP51DMustangGA.S3O;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_SHELLCASINGS;
    explosionGenerator2=custom:MG_MUZZLEFLASH;
    explosionGenerator3=custom:XLARGE_MUZZLEFLASH;
  }
  showNanoFrame=0;
  Side=US;
  sightDistance=860;
  smoothAnim=1;
  stealth=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRadius=2000;
  turnRate=50;
  wingAngle=0.1;
  wingDrag=0.1;

  weapon1=HVARRocket;
  maxAngleDif1=30;
  badTargetCategory1=INFANTRY SOFTVEH;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=HVARRocket;
  maxAngleDif2=30;
  badTargetCategory2=INFANTRY SOFTVEH;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir2=0 0 1;
  weaponSlaveTo2=1;

  weapon3=m2browningamg;
  maxAngleDif3=10;
  onlyTargetCategory3=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir3=0 0 1;

  weapon4=m2browningamg;
  maxAngleDif4=10;
  onlyTargetCategory4=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir4=0 0 1;
  weaponSlaveTo4=3;

  weapon5=m2browningamg;
  maxAngleDif5=10;
  onlyTargetCategory5=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir5=0 0 1;
  weaponSlaveTo5=3;

  weapon6=m2browningamg;
  maxAngleDif6=10;
  onlyTargetCategory6=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir6=0 0 1;
  weaponSlaveTo6=3;

  weapon7=m2browningamg;
  maxAngleDif7=10;
  onlyTargetCategory7=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir7=0 0 1;
  weaponSlaveTo7=3;

  weapon8=m2browningamg;
  maxAngleDif8=10;
  onlyTargetCategory8=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP DEPLOYED;
  weaponMainDir8=0 0 1;
  weaponSlaveTo8=3;

  weapon9=Medium_Tracer;
}

