[unitinfo] {
  unitname=USPT103;
  name=PT-103 type boat;
  description=torpedo boat;
  acceleration=0.3;
  airSightDistance=1500;
  brakeRate=0.3;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=USPT103_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=torpboat;
  mass=100000;
  maxDamage=5000;
  maxVelocity=4.3; // 43 knots
  minWaterDepth=10;
  movementClass=BOAT_LightPatrol;
  objectName=USPT103;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=55;

  weapon1=mk13torpedo;
  maxAngleDif1=40;
  onlyTargetCategory1=SHIP SUB;
  weaponMainDir1=0 0 1;

  weapon2=mk13torpedo;
  maxAngleDif2=40;
  onlyTargetCategory2=SHIP SUB;
  weaponMainDir2=0 0 1;

  weapon3=mk13torpedo;
  maxAngleDif3=40;
  onlyTargetCategory3=SHIP SUB;
  weaponMainDir3=0 0 1;

  weapon4=mk13torpedo;
  maxAngleDif4=40;
  onlyTargetCategory4=SHIP SUB;
  weaponMainDir4=0 0 1;

  weapon5=20mmOerlikonaa;
  maxAngleDif5=270;
  onlyTargetCategory5=AIR INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  weaponMainDir5=0 0 -1;

  weapon6=m2browningaa;
  onlyTargetCategory6=AIR INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;

  weapon7=m2browningaa;
  onlyTargetCategory7=AIR INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
}

