[unitinfo] {
  unitname=USPT103-bofors;
  name=PT-103 type boat;
  description=torpedo boat;
  acceleration=0.3;
  airSightDistance=1500;
  brakeRate=0.1;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildPic=USPT103.png;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=USPT103_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=torpboat;
  mass=100000;
  maxDamage=5000;
  maxVelocity=9.64; // 43 knots
  minWaterDepth=10;
  movementClass=BOAT_LightPatrol;
  noChaseCategory=FLAG AIR;
  objectName=USPT103-bofors;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=550;
  badTargetCategory=FLAG;

  weapon10=KwK3020mmHE;
  onlyTargetCategory10=BUILDING INFANTRY OPENVEH AIR SOFTVEH DEPLOYED;
  weaponMainDir10=0 0 1;

  weapon1=mk13torpedo;
  maxAngleDif1=40;
  onlyTargetCategory1=SHIP SUB;
  weaponMainDir1=0 0 1;

  weapon2=mk13torpedo;
  maxAngleDif2=40;
  onlyTargetCategory2=SHIP SUB;
  weaponMainDir2=0 0 1;

  weapon3=mk13torpedo;
  maxAngleDif3=40;
  onlyTargetCategory3=SHIP SUB;
  weaponMainDir3=0 0 1;

  weapon4=mk13torpedo;
  maxAngleDif4=40;
  onlyTargetCategory4=SHIP SUB;
  weaponMainDir4=0 0 1;

  weapon5=bofors40mmaa;
  maxAngleDif5=270;
  onlyTargetCategory5=AIR;
  weaponMainDir5=0 0 -1;

  weapon6=flak3820mmaa;
  onlyTargetCategory6=AIR;
  weaponMainDir6=0 0 1;

  weapon7=m2browningaa;
  onlyTargetCategory7=BUILDING INFANTRY OPENVEH AIR SOFTVEH DEPLOYED;

  weapon8=m2browningaa;
  onlyTargetCategory8=BUILDING INFANTRY OPENVEH AIR SOFTVEH DEPLOYED;

  weapon9=bofors40mmhe;
  maxAngleDif9=270;
  weaponMainDir9=0 0 -1;
}

