[unitinfo] {
  unitname=USPT103;
  name=PT-103 type boat;
  description=torpedo boat;
  acceleration=0.3;
  airSightDistance=1500;
  brakeRate=0.3;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=NFLAGNAIR INFTARG NFLAG WEAPON;
  corpse=USPT103_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=torpboat;
  mass=100000;
  maxDamage=5000;
  maxVelocity=4.3; // 43 knots
  minWaterDepth=10;
  movementClass=BOAT_LightPatrol;
  objectName=USPT103;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=55;
  WeaponMainDir1=0 0 1;
  WeaponMainDir2=0 0 1;
  WeaponMainDir3=0 0 1;
  WeaponMainDir4=0 0 1;
  WeaponMainDir5=0 0 -1;

  Weapon1=mk13torpedo;
  maxAngleDif1=40;
  onlyTargetCategory1=LARGESHIP;

  Weapon2=mk13torpedo;
  maxAngleDif2=40;
  onlyTargetCategory2=LARGESHIP;

  Weapon3=mk13torpedo;
  maxAngleDif3=40;
  onlyTargetCategory3=LARGESHIP;

  Weapon4=mk13torpedo;
  maxAngleDif4=40;
  onlyTargetCategory4=LARGESHIP;

  Weapon5=20mmOerlikonaa;
  maxAngleDif5=270;
  onlyTargetCategory5=NFLAG;

  Weapon6=m2browningaa;
  onlyTargetCategory6=NFLAG;

  Weapon7=m2browningaa;
  onlyTargetCategory7=NFLAG;
}

