[unitinfo] {
  unitname=USRadar;
  name=AN/TPS-3 (SCR-602-T8) Light Aircraft Detector;
  description=Flight Detection & Control Station;
  activateWhenBuilt=1;
  buildCostEnergy=0;
  buildCostMetal=5138;
  buildPic=GERRadar.png;
  buildTime=3425;
  category=BUILDING;
  [customParams] {
  }
  energyUse=0;
  explodeAs=Large_Explosion;
  footprintX=5;
  footprintZ=5;
  iconType=radar;
  levelGround=0;
  maxDamage=5000;
  maxSlope=20;
  maxWaterDepth=255;
  objectName=USRadar.S3O;
  onoffable=1;
  radarDistance=20000;
  selfDestructAs=Large_Explosion;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=US;
  sightDistance=0;
  smoothAnim=0;
  soundcategory=Nothing;
  stealth=1;
  TEDClass=PLANT;
  yardMap=ooooooooo;
  onlyTargetCategory1=BUILDING SOFTVEH INFANTRY HARDVEH SHIP OPENVEH DEPLOYED;
  onlyTargetCategory2=BUILDING OPENVEH INFANTRY AIR SHIP HARDVEH SOFTVEH DEPLOYED;
}

