[unitinfo]
{
	unitname=USRadar;
	objectname=USRadar.S3O;
	icontype=radar;
	soundcategory=Nothing;
	category=NFLAGNAIR PLANT BUILDING;
	tedclass=PLANT;
	yardmap=ooooooooo;
	buildpic=GERRadar.png;

	name=AN/TPS-3 (SCR-602-T8) Light Aircraft Detector;
	description=Flight Detection & Control Station;
	side=US;
	maxdamage=5000;
	buildcostmetal=5138;
	buildcostenergy=0;
	buildtime=3425;
	footprintx=5;
	footprintz=5;

	 
	shownanoframe=0;
	
	 
	
	smoothanim=0;
	levelground=0;

	energyuse=0;
	
	radardistance=20000;
	sightdistance=0;
	stealth=1;

	onoffable=1;
	activatewhenbuilt=1;

	maxslope=20;
	maxwaterdepth=255;

	explodeas=Large_Explosion;
	selfdestructas=Large_Explosion;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;

	[sfxtypes]
	{
	}
	[customParams]
	{
	}
}
