[unitinfo]
{
	unitname=USRadar;
	objectname=GERRadar.S3O;
	icontype=radar;
	soundcategory=Nothing;
	category=NFLAGNAIR PLANT BUILDING;
	tedclass=PLANT;
	yardmap=ooooooooo;

	name=???? Air Control Station;
	description=Detects and Controls Aircraft;
	side=GER;
	maxdamage=5000;
	buildcostmetal=7900;
	buildcostenergy=0;
	buildtime=5265;
	footprintx=5;
	footprintz=5;

	hidedamage=1;
	shownanoframe=0;
	smoothanim=0;
	levelground=0;

	energyuse=0;
	
	radardistance=20000;
	sightdistance=0;
	stealth=1;

	onoffable=1;
	activatewhenbuilt=1;

	maxslope=20;
	maxwaterdepth=255;

	explodeas=Large_Explosion;
	selfdestructas=Large_Explosion;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;

	[sfxtypes]
	{
	}
	[customParams]
	{
	}
}
