[unitinfo]
{
	unitname=USResourceDepot;
	objectname=LogisticsLarge.S3O;
	buildpic=LogisticsLarge.png;
	corpse=Debris_Large;
	icontype=ammo;
	soundcategory=USInf;
	category=NOWEAPON  BUILDING NFLAG NFLAGNAIR;
	tedclass=ENERGY;
	yardmap=o;

	name=Logistics Depot;
	description=Supply Source;
	maxdamage=2500;
	buildcostmetal=4290;
	buildcostenergy=0;
	buildtime=2860;
	footprintx=4;
	footprintz=6;

	hidedamage=1;
	shownanoframe=0;
	smoothanim=0;

	energymake=36;
	energystorage=200;

	sightdistance=1;
	stealth=1;

	activatewhenbuilt=1;

	maxslope=15;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=4;
	buildinggrounddecalsizey=6;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=Massive_Explosion;
	selfdestructas=Massive_Explosion;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
