[unitinfo]
{
	unitname=USSPYard;
	objectname=USTankYard.S3O;
	icontype=factory;
	soundcategory=USYard;
	category=NFLAGNAIR PLANT NOWEAPON BUILDING;
	tedclass=PLANT;
	yardmap=ccccccc ccccccc ccccccc ccccccc ccccccc ccccccc ccccccc;

	name=Motor Carriage Depot;
	side=US;
	maxdamage=8000;
	idleautoheal=3;
	buildcostmetal=4500;
	buildcostenergy=0;
	buildtime=3000;
	footprintx=7;
	footprintz=7;

	shownanoframe=0;
	//unitrestricted=1;

	 
	energystorage=0;

	sightdistance=146;
	stealth=1;

	builder=1;
	workertime=10; //old 180
	shownanospray=0;
	canbeassisted=0;

	canmove=1;
	maxslope=10;
	maxwaterdepth=0;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.05;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=LARGE_EXPLOSION;
	selfdestructas=LARGE_EXPLOSION;

	[sfxtypes]
	{
	}

	[customParams]
	{
		ammoSupplier=1;
		supplyRange=500;
	}
}
