[unitinfo]
{
	unitname=USStorage;
	objectname=LogisticsLarge.S3O;
	buildpic=LogisticsLarge.png;
	corpse=Debris_Large;
	icontype=ammo;
	soundcategory=USInf;
	category=NOWEAPON  BUILDING NFLAG NFLAGNAIR;
	tedclass=ENERGY;
	yardmap=o;

	name=Supply Storage;
	description=General Logistics & Ammunition Stockpile;
	maxdamage=2500;
	buildcostmetal=2025;
	buildcostenergy=0;
	buildtime=1350;
	footprintx=4;
	footprintz=6;

	shownanoframe=0;
	smoothanim=0;


	energymake=0;
	energystorage=625;

	sightdistance=1;
	stealth=1;

	activatewhenbuilt=1;

	maxslope=15;
	maxwaterdepth=0;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=4;
	buildinggrounddecalsizey=6;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=Massive_Explosion;
	selfdestructas=Massive_Explosion;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
	}
}
