[unitinfo]
{
	unitname=USSupplyDepot;
	objectname=LogisticsHuge.S3O;
	buildpic=LogisticsHuge.png;
	corpse=BuildingDebris_Large;
	icontype=ammo;
	soundcategory=USInf;
	category=NFLAGNAIR BUILDING NFLAG ;
	tedclass=ENERGY;
	yardmap=o;

	name=Supply Depot;
	description=- Major Ammunition Supply Dump;
	side=US;
	maxdamage=3000;
	buildcostmetal=3600;
	buildcostenergy=0;
	buildtime=2400;
	footprintx=7;
	footprintz=7;

	shownanoframe=0;
	smoothanim=0;

	energymake=0;
	energystorage=0;

	sightdistance=1;
	stealth=1;

	activatewhenbuilt=1;

	maxslope=15;

	usebuildinggrounddecal=1;
	buildinggrounddecalsizex=8;
	buildinggrounddecalsizey=8;
	buildinggrounddecaltype=Dirt2.dds;

	explodeas=massive_explosion;
	selfdestructas=massive_explosion;

	onlytargetcategory1=NFLAGNAIR;
	onlytargetcategory2=NFLAG;
	[sfxtypes]
	{
	}
	[customParams]
	{
		dontCount=1;
		ammoSupplier=1;
		supplyRange=2000;
	}
}
