[unitinfo] {
  unitname=USTacoma;
  name=Tacoma class Frigate;
  description=Large Patrol Ship;
  acceleration=0.15;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=NFLAGNAIR INFTARG NFLAG WEAPON LARGESHIP;
  corpse=USTacoma_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=500000;
  maxDamage=25000;
  maxVelocity=2; // 20 kn
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=USTacoma;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1300;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=25;
  WeaponMainDir1=0 0 1;
  WeaponMainDir10=1 0 0;
  WeaponMainDir11=-1 0 0;
  WeaponMainDir2=0 0 1;
  WeaponMainDir3=0 0 -1;
  WeaponMainDir4=1 0 0;
  WeaponMainDir5=-1 0 0;
  WeaponMainDir6=1 0 0;
  WeaponMainDir7=-1 0 0;
  WeaponMainDir8=1 0 0;
  WeaponMainDir9=-1 0 0;

  Weapon10=20mmOerlikonaa;
  maxAngleDif10=270;
  onlyTargetCategory10=NFLAG;

  Weapon11=20mmOerlikonaa;
  maxAngleDif11=270;
  onlyTargetCategory11=NFLAG;

  Weapon1=3in50mk22;
  maxAngleDif1=270;
  onlyTargetCategory1=NFLAG;

  Weapon2=3in50mk22;
  maxAngleDif2=270;
  onlyTargetCategory2=NFLAG;

  Weapon3=3in50mk22;
  maxAngleDif3=270;
  onlyTargetCategory3=NFLAG;

  Weapon4=twin_bofors40mmaa;
  maxAngleDif4=200;
  onlyTargetCategory4=NFLAG;

  Weapon5=twin_bofors40mmaa;
  maxAngleDif5=200;
  onlyTargetCategory5=NFLAG;

  Weapon6=20mmOerlikonaa;
  maxAngleDif6=200;
  onlyTargetCategory6=NFLAG;

  Weapon7=20mmOerlikonaa;
  maxAngleDif7=200;
  onlyTargetCategory7=NFLAG;

  Weapon8=20mmOerlikonaa;
  maxAngleDif8=200;
  onlyTargetCategory8=NFLAG;

  Weapon9=20mmOerlikonaa;
  maxAngleDif9=200;
  onlyTargetCategory9=NFLAG;
}

