[unitinfo] {
  unitname=USTacoma;
  name=Tacoma class Frigate;
  description=Large Patrol Ship;
  acceleration=0.15;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=100;
  buildTime=375;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=USTacoma_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=500000;
  maxDamage=25000;
  maxVelocity=2; // 20 kn
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  objectName=USTacoma;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=1300;
  smoothAnim=0;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=25;

  weapon10=20mmOerlikonaa;
  maxAngleDif10=270;
  onlyTargetCategory10=AIR INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  weaponMainDir10=1 0 0;

  weapon11=20mmOerlikonaa;
  maxAngleDif11=270;
  onlyTargetCategory11=AIR INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  weaponMainDir11=-1 0 0;

  weapon1=3in50mk22;
  maxAngleDif1=270;
  onlyTargetCategory1=AIR INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  weaponMainDir1=0 0 1;

  weapon2=3in50mk22;
  maxAngleDif2=270;
  onlyTargetCategory2=AIR INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  weaponMainDir2=0 0 1;

  weapon3=3in50mk22;
  maxAngleDif3=270;
  onlyTargetCategory3=AIR INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  weaponMainDir3=0 0 -1;

  weapon4=twin_bofors40mmaa;
  maxAngleDif4=200;
  onlyTargetCategory4=AIR INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  weaponMainDir4=1 0 0;

  weapon5=twin_bofors40mmaa;
  maxAngleDif5=200;
  onlyTargetCategory5=AIR INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  weaponMainDir5=-1 0 0;

  weapon6=20mmOerlikonaa;
  maxAngleDif6=200;
  onlyTargetCategory6=AIR INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  weaponMainDir6=1 0 0;

  weapon7=20mmOerlikonaa;
  maxAngleDif7=200;
  onlyTargetCategory7=AIR INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  weaponMainDir7=-1 0 0;

  weapon8=20mmOerlikonaa;
  maxAngleDif8=200;
  onlyTargetCategory8=AIR INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  weaponMainDir8=1 0 0;

  weapon9=20mmOerlikonaa;
  maxAngleDif9=200;
  onlyTargetCategory9=AIR INFANTRY SHIP DEPLOYED BUILDING UNARMOURED OPEN ARMOURED;
  weaponMainDir9=-1 0 0;
}

