function widget:GetInfo()
  return {
    name      = "Example Help",
    desc      = "Simple help",
    author    = "author: BigHead",
    date      = "September 13, 2007",
    license   = "GNU GPL, v2 or later",
    layer     = 0,
    enabled   = false -- loaded by default?
  }
end

-- Example code
-------------------------------------------------------------------------------
local buttons = {}

function widget:Initialize()
  Script.LuaUI.setWelcomePage("welcome")
end

function widget:ViewResize(screenWidth, screenHeight)
  buttons = {}
  
  local button = {}  
  button.left = screenWidth / 2
  button.top = screenHeight / 2
  button.width = 100
  button.height = 50
  button.text = "Click to display help."
  button.func = displayHelp
  table.insert(buttons, button)
  
  button = {}
  button.left = screenWidth / 2
  button.top = screenHeight / 2 - 100
  button.width = 100
  button.height = 50
  button.text = "Click to display unit guide."
  button.func = displayUnitGuide
  
  table.insert(buttons, button)
end

function displayHelp()
  local options = {
    placeAutomaticaly = true,
    widgetWidth = 60,
    widgetHeight = 60,
    pauseAutomaticaly = true
  }
  Script.LuaUI.setPageOptions(options)
  Script.LuaUI.displayPage("arctic-monkeys/arctic")
end

function displayUnitGuide()
  local screenWidth, screenHeight = widgetHandler:GetViewSizes()
  
  local options = {
    placeAutomaticaly = false,
    windowX = screenWidth - 200,
    windowY = 400,
    width = 180,
    height = 200,
    pauseAutomaticaly = false
  }
  Script.LuaUI.setPageOptions(options)
  Script.LuaUI.displayPage("unit-guide/some-unit")
end

function widget:DrawScreen()
  -- don't draw the buttons if the help is visible
  if Script.LuaUI.isHelpVisible() or Spring.GetGameSeconds() == 0 then
    return
  end
  
  for _, button in ipairs(buttons) do 
    gl.Color(1,1,1,1)
    drawBox(button.left, button.top, button.width, button.height)
    gl.Color(0,0,0,1)
    gl.Text(button.text, button.left + button.width / 2, button.top - (button.height + 8) / 2 , 8, "cn")
  end
end

function drawBox(x, y, w, h)
  gl.Shape(GL.QUADS, {
    {v = {x, y}},
    {v = {x, y - h}},
    {v = {x + w, y - h}},
    {v = {x + w, y}}
  })
end

function widget:MousePress(x, y, button)
  if Script.LuaUI.isHelpVisible() or Spring.GetGameSeconds() == 0 then
    return
  end

  for _, button in pairs(buttons) do
    if x > button.left and x < button.left + button.width and y < button.top and y > button.top - button.height then
      button.func()
      return true
    end
  end
end