 function widget:GetInfo()
  return {
    name      = "DontMove",
    desc      = "Sets all units exiting from factories on hold position.",
    author    = "quantum",
    date      = "June 23 , 2007",
    license   = "GNU GPL, v2 or later",
    layer     = 0,
    enabled   = true  --  loaded by default?
  }
end

function widget:UnitFromFactory(unitID, unitDefID, unitTeam)
  --Spring.Echo("1")
  if (unitTeam == Spring.GetMyTeamID()) then
    --Spring.Echo("2")
    Spring.GiveOrderToUnit(unitID, CMD.MOVE_STATE, { 0 }, {})
  end
end
