[unitinfo] {
  unitname=GERPanzerIII;
  name=Pzkpfw III Ausf G-L;
  description=Light Combat Tank;
  acceleration=0.047;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=2150;
  buildTime=2150;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=19.25 14 36;
  //collisionVolumeOffsets=0 -1.5 -1;
  //collisionVolumeTest=1;
  corpse=GERPanzerIII_Damaged;
  [customParams] {
    armor_front=62;
    armor_rear=40;
    armor_side=31;
    armor_top=14;
    blockfear=1;
    hasturnbutton=1;
    lowammolevel=4;
    maxammo=12;
    weaponcost=10;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=lighttank;
  leaveTracks=1;
  mass=2130;
  maxDamage=2130;
  maxReverseVelocity=1.48;
  maxSlope=2;
  maxVelocity=2.96;
  maxWaterDepth=5;
  movementClass=TANK_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=GERPanzerIII.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMSMALL_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=GERTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=19;
  turninplace=0;
  turnRate=260;
  badTargetCategory=FLAG;

  weapon1=KwK50mmL60HE;
  weaponMainDir1=0 16 1;
  maxAngleDif1=210;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=KwK50mmL60AP;
  weaponMainDir2=0 16 1;
  maxAngleDif2=210;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=MG34;
  weaponMainDir3=0 16 1;
  maxAngleDif3=210;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=.50calproof;

  weapon5=Small_Tracer;
}

