[unitinfo] {
  unitname=GERTigerII;
  name=Pzkpfw VI B Koenigstiger;
  description=Super-Heavy Combat Tank;
  acceleration=0.033;
  airSightDistance=1500;
  brakeRate=0.105;
  buildCostEnergy=0;
  buildCostMetal=15750;
  buildTime=15750;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=27 19 47.5;
  //collisionVolumeOffsets=0 -2 -1;
  //collisionVolumeTest=1;
  corpse=GERTigerII_Damaged;
  [customParams] {
    armor_front=154;
    armor_rear=90;
    armor_side=84;
    armor_top=40;
    hasturnbutton=1;
    lowammolevel=5;
    maxammo=16;
    weaponcost=22;
    weaponswithammo=2;
  }
  explodeAs=Vehicle_Explosion_Large;
  footprintX=3;
  footprintZ=3;
  iconType=heavytank;
  leaveTracks=1;
  mass=7000;
  maxDamage=7000;
  maxReverseVelocity=1.405;
  maxSlope=2;
  maxVelocity=2.81;
  maxWaterDepth=5;
  movementClass=TANK_Heavy;
  noChaseCategory=FLAG AIR MINE;
  objectName=GERTigerII.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Large;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator10=custom:MuzzleBrakeSmoke;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=720;
  smoothAnim=0;
  soundcategory=GERTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=10;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=26;
  turninplace=0;
  turnRate=195;
  badTargetCategory=FLAG;

  weapon1=kwk88mml71HE;
  weaponMainDir1=0 16 1;
  maxAngleDif1=210;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=kwk88mml71AP;
  weaponMainDir2=0 16 1;
  maxAngleDif2=210;
  onlyTargetCategory2=OPENVEH HARDVEH;

  weapon3=MG34;
  weaponMainDir3=0 16 1;
  maxAngleDif3=210;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=.50calproof;

  weapon5=Small_Tracer;
}

