[unitinfo] {
  unitname=RUSG5;
  name=G-5 torpedo boat with M-8 rocket launcher;
  description=rocket artillery boat;
  acceleration=0.1;
  airSightDistance=1500;
  brakeRate=0.05;
  buildCostEnergy=0;
  buildCostMetal=1700;
  buildTime=1700;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=24.0 24.0 160.0;
  collisionVolumeType=box;
  corpse=RUSG5_dead;
  [customParams] {
    defaultMove=1;
    hasturnbutton=1;
    lowammolevel=1;
    maxammo=1;
    weaponcost=175;
    weaponswithammo=1;
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=gunboat;
  mass=1500;
  maxDamage=1500;
  maxReverseVelocity=1.1;
  maxVelocity=5.3;
  minWaterDepth=10;
  movementClass=BOAT_LightPatrol;
  noChaseCategory=FLAG AIR MINE;
  objectName=RUSG5.s3o;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:dirt_backblast;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  SoundCategory=RUSBoat;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=300;

  weapon1=m8rocket82mm;
  maxAngleDif1=45;
  weaponMainDir1=0 0 1;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

  weapon2=dshk;
  maxAngleDif2=270;
  onlyTargetCategory2=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 1;
}

