[unitinfo] {
  unitname=RUSKomsMTB;
  name=Komsomolets class MTB;
  description=torpedo boat;
  acceleration=0.1;
  airSightDistance=3000;
  brakeRate=0.05;
  buildCostEnergy=0;
  buildCostMetal=1350;
  buildTime=1350;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=24.0 24.0 120.0;
  collisionVolumeType=box;
  corpse=RUSKomsMTB_dead;
  [customParams] {
    lowammolevel=1;
    maxammo=2;
    weaponcost=40;
    weaponswithammo=2;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=torpboat;
  mass=2090;
  maxDamage=2090;
  maxReverseVelocity=2.4;
  maxVelocity=4.8;
  minWaterDepth=10;
  movementClass=BOAT_Small;
  noChaseCategory=FLAG AIR MINE;
  objectName=RUSKomsMTB;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  SoundCategory=RUSBoat;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=350;

  weapon1=533mmtorpedo;
  maxAngleDif1=40;
  onlyTargetCategory1=LARGESHIP SUB;
  weaponMainDir1=0 0 1;

  weapon2=533mmtorpedo;
  maxAngleDif2=40;
  onlyTargetCategory2=LARGESHIP SUB;
  weaponMainDir2=0 0 1;

  weapon3=twin_dshk;
  maxAngleDif3=270;
  onlyTargetCategory3=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 -1;

  weapon4=twin_dshk;
  maxAngleDif4=270;
  onlyTargetCategory4=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=0 0 -1;

  weapon5=Medium_Tracer;
}

