[unitinfo] {
  unitname=RUSLightTender;
  name=Light Tender;
  description=Infantry Assault Transport;
  acceleration=0.3;
  airSightDistance=2500;
  brakeRate=0.2;
  buildCostEnergy=0;
  buildCostMetal=500;
  buildPic=RUSTender15t.png;
  buildTime=500;
  canMove=1;
  category=SHIP MINETRIGGER;
  [customParams] {
    ammoSupplier=1;
    dontCount=1;
    supplyRange=350;
    hasturnbutton=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=pontoon;
  isFirePlatform=0;
  mass=1360;
  maxDamage=1360;
  maxReverseVelocity=0.55;
  maxVelocity=2;
  minWaterDepth=5;
  movementClass=BOAT_Medium;
  noChaseCategory=FLAG AIR MINE;
  objectName=RUSLightTender.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:SMALL_MUZZLEFLASH;
    explosionGenerator4=custom:SMALL_MUZZLEDUST;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:LARGE_MUZZLEFLASH;
    explosionGenerator9=custom:LARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  SoundCategory=RUSBoat;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=9;
  transportMass=750;
  transportSize=1;
  turnRate=300;
  waterline=0.2;
}

