[unitinfo] {
  unitname=RUSLightTender;
  name=Light Tender;
  description=Infantry Assault Transport;
  acceleration=0.3;
  airSightDistance=2500;
  brakeRate=0.2;
  buildCostEnergy=0;
  buildCostMetal=450;
  buildPic=RUSTender15t.png;
  buildTime=450;
  canMove=1;
  category=SHIP MINETRIGGER;
  [customParams] {
    ammoSupplier=1;
    supplyRange=350;
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=pontoon;
  isFirePlatform=0;
  mass=1360;
  maxDamage=1360;
  maxReverseVelocity=0.55;
  maxVelocity=1.1;
  minWaterDepth=5;
  movementClass=BOAT_Medium;
  objectName=RUSLightTender.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=800;
  smoothAnim=0;
  SoundCategory=RUSBoat;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=9;
  transportMass=750;
  transportSize=1;
  turnRate=300;
  waterline=0.2;
}

