[unitinfo] {
  unitname=RUSPr161;
  name=Pr.161 Armored Boat;
  description=sea-going armored gunboat;
  acceleration=0.05;
  airSightDistance=1500;
  brakeRate=0.025;
  buildCostEnergy=0;
  buildCostMetal=7500;
  buildTime=7500;
  canAttack=1;
  canMove=1;
  category=SHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=24.0 24.0 160.0;
  collisionVolumeType=box;
  corpse=RUSPr161_dead;
  [customParams] {
    dontCount=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=gunboat;
  mass=13000;
  maxDamage=6000;
  maxReverseVelocity=0.9;
  maxVelocity=1.8;
  minWaterDepth=6;
  movementClass=BOAT_RiverSmall;
  noChaseCategory=FLAG AIR MINE;
  objectName=RUSPr161;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator6=custom:MEDIUM_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator9=custom:XSMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=840;
  smoothAnim=0;
  SoundCategory=RUSBoat;
  stealth=1;
  TEDClass=SHIP;
  turninplace=0;
  turnRate=250;

  weapon1=S5385mmHE;
  maxAngleDif1=300;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;

  weapon2=S5385mmHE;
  maxAngleDif2=300;
  onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir2=0 0 -1;

  weapon3=40k45mmhe;
  maxAngleDif3=300;
  onlyTargetCategory3=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir3=0 0 1;

  weapon4=40k45mmhe;
  maxAngleDif4=300;
  onlyTargetCategory4=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir4=0 0 -1;

  weapon5=61k37mmaa;
  maxAngleDif5=300;
  onlyTargetCategory5=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir5=0 0 -1;

  weapon6=dshk;
  maxAngleDif6=270;
  onlyTargetCategory6=INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir6=1 0 0;

  weapon7=dshk;
  maxAngleDif7=270;
  onlyTargetCategory7=INFANTRY SOFTVEH AIR OPENVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir7=-1 0 0;
}

