[unitinfo] {
  unitname=RUSTender15t;
  name=15-ton Tender;
  description=Infantry Landing Craft;
  acceleration=0.15;
  airSightDistance=1500;
  brakeRate=0.14;
  buildCostEnergy=0;
  buildCostMetal=700;
  buildTime=700;
  canMove=1;
  category=SHIP MINETRIGGER;
  corpse=RUSTender15t_dead;
  [customParams] {
    ammoSupplier=1;
    dontCount=1;
    supplyRange=350;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=4;
  footprintZ=4;
  holdSteady=1;
  iconType=landingship;
  mass=1360;
  maxDamage=1360;
  maxReverseVelocity=1.1;
  maxVelocity=2.2;
  minWaterDepth=6;
  movementClass=BOAT_LandingCraft;
  noChaseCategory=FLAG AIR MINE;
  objectName=RUSTender15t;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:SMALL_MUZZLEFLASH;
    explosionGenerator4=custom:SMALL_MUZZLEDUST;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:LARGE_MUZZLEFLASH;
    explosionGenerator9=custom:LARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=900;
  smoothAnim=0;
  SoundCategory=RUSBoat;
  stealth=1;
  TEDClass=SHIP;
  transportCapacity=20;
  transportMass=8000;
  transportSize=1;
  turninplace=0;
  turnRate=220;

  weapon1=dshk;
  maxAngleDif1=270;
  onlyTargetCategory1=INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;
}

