[unitinfo] {
  unitname=GBRPontoonTruck;
  name=Bedford Pontoon Transport;
  description=Deployable Boatyard Vehicle;
  acceleration=0.3;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=1400;
  buildPic=GBRPontoonTruck.png;
  buildTime=1400;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=GBRPontoonTruck_Dead;
  [customParams] {
    buildOutside=1;
    dontCount=1;
    soundcategory=GBR/Vehicle;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=truck;
  idleAutoHeal=2;
  idleTime=1000;
  leaveTracks=0;
  mass=300;
  maxDamage=300;
  maxReverseVelocity=1;
  maxSlope=10;
  maxVelocity=1.15;
  maxWaterDepth=70;
  movementClass=HOVER_AmphibTruck;
  noChaseCategory=AIR MINE;
  objectName=GBRPontoonTruck.s3o;
  releaseHeld=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=800;
  stealth=1;
  trackOffset=5;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=12;
  turninplace=0;
  turnRate=440;
}

