[unitinfo] {
  unitname=GBRStaghound;
  name=Staghound;
  description=Anti-Aircraft Armored Car;
  acceleration=0.047;
  airSightDistance=1500;
  brakeRate=0.09;
  buildCostEnergy=0;
  buildCostMetal=1650;
  buildTime=1650;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  //collisionVolumeType=box;
  //collisionVolumeScales=16 11 30;
  //collisionVolumeOffsets=0 1 0;
  //collisionVolumeTest=1;
  corpse=GBRStaghound_Destroyed;
  [customParams] {
    armor_front=25;
    armor_rear=16;
    armor_side=19;
    armor_top=13;
    hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=2;
  footprintZ=2;
  iconType=aacar;
  leaveTracks=1;
  mass=1270;
  maxDamage=1270;
  maxReverseVelocity=2.965;
  maxSlope=6;
  maxVelocity=5.93;
  maxWaterDepth=15;
  movementClass=TANK_Car;
  noChaseCategory=INFANTRY MINE BUILDING FLAG SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  objectName=GBRStaghound.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=780;
  smoothAnim=0;
  soundcategory=GBRVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=16;
  turninplace=0;
  turnRate=405;
  badTargetCategory=FLAG;

  weapon1=m2browningaa;
  onlyTargetCategory1=AIR;

  weapon2=m2browningaa;
  onlyTargetCategory2=AIR;
  weaponSlaveTo2=1;

  weapon3=M2Browning;
  onlyTargetCategory3=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon4=.30calproof;

  weapon5=Medium_Tracer;
}

