[unitinfo] {
  unitname=GBRWasp;
  name=Universal Carrier/Wasp;
  description=Motorized Flamethrower Vehicle;
  acceleration=0.066;
  airSightDistance=1500;
  brakeRate=0.09;
  buildCostEnergy=0;
  buildCostMetal=1000;
  buildTime=1000;
  canMove=1;
  category=MINETRIGGER OPENVEH;
  corpse=GBRWasp_Destroyed;
  [customParams] {
    armor_front=10;
    armor_rear=8;
    armor_side=8;
    armor_top=0;
    hasturnbutton=1;
    lowammolevel=3;
    maxammo=7;
    weaponcost=8;
    weaponswithammo=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=2;
  footprintZ=2;
  iconType=flametank;
  leaveTracks=1;
  mass=431.8;
  maxDamage=431.8;
  maxReverseVelocity=1.78;
  maxSlope=6;
  maxVelocity=3.56;
  maxWaterDepth=15;
  movementClass=TANK_Car;
  noChaseCategory=FLAG AIR MINE;
  objectName=GBRWasp.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:SMALL_MUZZLEFLASH;
    explosionGenerator9=custom:SMALL_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=GBR;
  sightDistance=780;
  smoothAnim=0;
  soundcategory=GBRVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=10;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=13;
  turninplace=0;
  turnRate=405;
  badTargetCategory=FLAG;

  weapon1=waspflamethrower;
  maxAngleDif1=15;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;
}

