[unitinfo] {
  unitname=RUS61K_Truck;
  name=Towed 37mm 61-K;
  description=Anti-Aircraft Gun;
  acceleration=0.3;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=3000;
  buildPic=RUS61K.png;
  buildTime=3000;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=RUSZiS5_Destroyed;
  [customParams] {
    lowammolevel=1;
    maxammo=16;
    weaponcost=3;
    weaponswithammo=0;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=aatruck;
  idleAutoHeal=2;
  idleTime=1000;
  leaveTracks=1;
  mass=300;
  maxDamage=300;
  maxReverseVelocity=1.59;
  maxSlope=10;
  maxVelocity=3.8; //4.8
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=AIR MINE;
  objectName=RUS61K_Truck.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=800;
  soundcategory=RUSVeh;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=12;
  turninplace=0;
  turnRate=440;
}

