[unitinfo] {
  unitname=RUSBM13N;
  name=BM-13N Katyusha;
  description=Self-Propelled Rocket Artillery;
  acceleration=0.02;
  airSightDistance=2500;
  brakeRate=0.09;
  buildCostEnergy=0;
  buildCostMetal=6200;
  buildTime=6200;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=RUSBM13N_Destroyed;
  [customParams] {
    defaultMove=1;
    lowammolevel=1;
    maxammo=1;
    weaponcost=500;
    weaponswithammo=1;
	hasturnbutton=1;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=2;
  footprintZ=2;
  iconType=rockettruck;
  leaveTracks=1;
  mass=573;
  maxDamage=573;
  maxReverseVelocity=2.45;
  maxSlope=6;
  maxVelocity=4.9;
  maxWaterDepth=5;
  movementClass=TANK_Car;
  noChaseCategory=BUILDING INFANTRY FLAG AIR OPENVEH HARDVEH SOFTVEH SHIP DEPLOYED MINE;
  objectName=RUSBM13N.S3O;
  onoffable=1;
  radarDistanceJam=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:dirt_backblast;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=825;
  smoothAnim=0;
  soundcategory=RUSVeh;
  stealth=0;
  TEDClass=TANK;
  trackOffset=4;
  trackStrength=5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=11;
  turninplace=0;
  turnRate=300;
  badTargetCategory=FLAG;

  weapon1=M13132mm;
  maxAngleDif1=25;
  onlyTargetCategory1=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
  weaponMainDir1=0 0 1;
}

