[unitinfo] {
  unitname=RUSM30_Truck;
  name=Towed 122mm M-30;
  description=Medium Howitzer;
  acceleration=0.3;
  brakeRate=0.96;
  buildCostEnergy=0;
  buildCostMetal=2000;
  buildPic=RUSM30.png;
  buildTime=2000;
  canMove=1;
  category=MINETRIGGER SOFTVEH;
  corpse=RUSYa12_abandoned;
  [customParams] {
    lowammolevel=1;
    maxammo=4;
    weaponcost=32;
    weaponswithammo=0;
    soundcategory=RUS/Vehicle;
  }
  explodeAs=Vehicle_Explosion_Sm;
  footprintX=3;
  footprintZ=3;
  iconType=htruck;
  leaveTracks=1;
  mass=300;
  maxDamage=400;
  maxReverseVelocity=1.2;
  maxSlope=10;
  maxVelocity=2.5; //4.8
  maxWaterDepth=5;
  movementClass=TANK_Truck;
  noChaseCategory=AIR MINE;
  objectName=RUSM30_Truck.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
  }
  showNanoFrame=0;
  sightDistance=800;
  smoothAnim=0;
  stealth=1;
  trackOffset=5;
  trackStrength=6.5;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=12;
  turninplace=0;
  turnRate=440;
}

