[unitinfo] {
  unitname=RUSSU100;
  name=Su-100;
  description=Heavy Tank Destroyer;
  acceleration=0.053;
  airSightDistance=1500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=4500;
  buildTime=4500;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  corpse=RUSSU100_Damaged;
  [customParams] {
    armor_front=87;
    armor_rear=45;
    armor_side=46;
    armor_top=20;
    lowammolevel=2;
    maxammo=7;
    weaponcost=16;
    weaponswithammo=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=3160;
  maxDamage=3160;
  maxReverseVelocity=1.85;
  maxSlope=2;
  maxVelocity=3.7;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=BUILDING FLAG INFANTRY SOFTVEH AIR OPENVEH DEPLOYED MINE;
  objectName=RUSSU100.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUMLARGE_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUMLARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=RUS;
  sightDistance=750;
  smoothAnim=0;
  soundcategory=RUSTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=20;
  turninplace=0;
  turnRate=250;
  badTargetCategory=FLAG;

  weapon1=D10S100mmAP;
  badTargetCategory1=SOFTVEH;
  maxAngleDif1=25;
  onlyTargetCategory1=SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP;
  weaponMainDir1=0 0 1;

  weapon2=.50calproof;
}

