base
    wake
    prop
    rack1
        rocket_base_1
            rocket_101
            rocket_102
            rocket_103
            rocket_104
            rocket_105
            rocket_106
            rocket_107
            rocket_108
            rocket_109
            rocket_110
            rocket_111
            rocket_112
        sub12
        sleeve1
            sub11
    rack2
        rocket_base_2
            rocket_201
            rocket_202
            rocket_203
            rocket_204
            rocket_205
            rocket_206
            rocket_207
            rocket_208
            rocket_209
            rocket_210
            rocket_211
            rocket_212
        sub22
        sleeve2
            sub21
    mg_turret
        gun
            flare
        gunner
    flag1
        flag2
            flag3
    steerman
