[HUNPontoonTruck_dead]
{
  description=Abandoned Truck;
  damage=2501;
  energy=50;
  featureDead=HUN38MBotond_Burning;
  footprintX=2;
  footprintZ=2;
  object=HUN/HUN38MBotond.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[HUN38MBotond_Abandoned]
{
  description=Abandoned Truck;
  damage=2501;
  energy=50;
  featureDead=HUN38MBotond_Burning;
  footprintX=2;
  footprintZ=2;
  object=HUN/HUN38MBotond.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[HUN38MBotond_Burning]
{
  description=Destroyed Truck;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=HUN/HUN38MBotond_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}
