[HUN44MTas_Abandoned] {
  description=Abandoned Tank;
  damage=501;
  energy=75;
  featureDead=HUN44MTas_Destroyed;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN44MTas.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		normaltex = "",
		}
}

[HUN44MTas_Destroyed] {
  description=Destroyed Tank;
  damage=501;
  energy=75;
  featureDead=HUN44MTas_Wreck;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN44MTas_Dead.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "",
		}
}

[HUN44MTas_Wreck] {
  description=Destroyed Tank;
  damage=501;
  energy=75;
  featureDead=Debris_Large;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN44MTas_Wreck.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "",
		}
}
