[HUN40MTuran_Abandoned] {
  description=Abandoned Tank;
  damage=501;
  energy=75;
  featureDead=HUN40MTuran_Destroyed;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN40MTuran.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		}
}

[HUN40MTuran_Destroyed] {
  description=Destroyed TD;
  damage=501;
  energy=75;
  featureDead=HUN40MTuran_Wreck;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN40MTuran_Dead.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		}
}

[HUN40MTuran_Wreck] {
  description=Destroyed TD;
  damage=501;
  energy=75;
  featureDead=Debris_Large;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN40MTuran_Wreck.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		}
}
