[HUN40MTuran_Abandoned] {
  description=Abandoned Tank;
  damage=501;
  energy=75;
  featureDead=HUN40MTuran_Destroyed;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN40MTuran.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		normaltex = "";
		}
}

[HUN40MTuran_Destroyed] {
  description=Destroyed Tank;
  damage=501;
  energy=75;
  featureDead=HUN40MTuran_Wreck;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN40MTuran_Dead.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "";
		}
}

[HUN40MTuran_Wreck] {
  description=Destroyed Tank;
  damage=501;
  energy=75;
  featureDead=Debris_Large;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN40MTuran_Wreck.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "";
		}
}

[HUN41MTuranII_Abandoned] {
  description=Abandoned Tank;
  damage=501;
  energy=75;
  featureDead=HUN41MTuranII_Destroyed;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN41MTuranII.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		normaltex = "";
		}
}

[HUN41MTuranII_Destroyed] {
  description=Destroyed Tank;
  damage=501;
  energy=75;
  featureDead=HUN41MTuranII_Wreck;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN41MTuranII_Dead.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "";
		}
}

[HUN41MTuranII_Wreck] {
  description=Destroyed Tank;
  damage=501;
  energy=75;
  featureDead=Debris_Large;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN41MTuranII_Wreck.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "";
		}
}

[HUN43MTuranIII_Abandoned] {
  description=Abandoned Tank;
  damage=501;
  energy=75;
  featureDead=HUN43MTuranIII_Destroyed;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN43MTuranIII.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		normaltex = "";
		}
}

[HUN43MTuranIII_Destroyed] {
  description=Destroyed Tank;
  damage=501;
  energy=75;
  featureDead=HUN43MTuranIII_Wreck;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN43MTuranIII_Dead.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "";
		}
}

[HUN43MTuranIII_Wreck] {
  description=Destroyed Tank;
  damage=501;
  energy=75;
  featureDead=Debris_Large;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN43MTuranIII_Wreck.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "";
		}
}

[HUN43MZrynyiII_Abandoned] {
  description=Abandoned Assault Gun;
  damage=501;
  energy=75;
  featureDead=HUN43MZrynyiII_Destroyed;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN43MZrynyiII.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		normaltex = "";
		}
}

[HUN43MZrynyiII_Destroyed] {
  description=Destroyed Assault Gun;
  damage=501;
  energy=75;
  featureDead=HUN43MZrynyiII_Wreck;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN43MZrynyiII_Dead.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "";
		}
}

[HUN43MZrynyiII_Wreck] {
  description=Destroyed Assault Gun;
  damage=501;
  energy=75;
  featureDead=Debris_Large;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUN43MZrynyiII_Wreck.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "";
		}
}
