[HUN43MLehel_Abandoned]
{
  description=Abandoned APC;
  damage=2501;
  energy=50;
  featureDead=HUN43MLehel_Burning;
  footprintX=2;
  footprintZ=2;
  object=HUN/HUN43MLehel.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[HUN43MLehel_Burning]
{
  description=Destroyed APC;
  damage=2501;
  energy=50;
  featureDead=HUN43MLehel_Wreck;
  footprintX=2;
  footprintZ=2;
  object=HUN/HUN43MLehel_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[HUN43MLehel_Wreck]
{
  description=Destroyed APC;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=HUN/HUN43MLehel_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[HUN40MNimrod_Burning]
{
  description=Destroyed AA tank;
  damage=2501;
  energy=50;
  featureDead=HUN40MNimrod_Wreck;
  footprintX=2;
  footprintZ=2;
  object=HUN/HUN40MNimrod_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[HUN40MNimrod_Wreck]
{
  description=Destroyed AA tank;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=HUN/HUN40MNimrod_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}