[hun44mbuzoganyveto_destroyed] {
  description=Destroyed AT launcher;
  damage=1251;
  energy=500;
  featureDead=Debris_Small;
  footprintX=2;
  footprintZ=2;
  object=HUN/HUN44MBuzoganyveto_Dead.S3O;
  reclaimable=1;
	[customParams]
		{

		}
}

[HUNKfz69_Destroyed]
{
  description=Destroyed Truck;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=HUN/HUNKfz69_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}
