[HUNHetzer_Abandoned] {
  description=Abandoned TD;
  damage=501;
  energy=75;
  featureDead=HUNHetzer_Destroyed;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUNHetzer.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		normaltex = "";
		}
}

[HUNHetzer_Destroyed] {
  description=Destroyed TD;
  damage=501;
  energy=75;
  featureDead=HUNHetzer_Wreck;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUNHetzer_Dead.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "";
		}
}

[HUNHetzer_Wreck] {
  description=Destroyed TD;
  damage=501;
  energy=75;
  featureDead=Debris_Large;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUNHetzer_Wreck.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "";
		}
}

[HUNBergeHetzer_Abandoned] {
  description=Abandoned Recovery Vehicle;
  damage=501;
  energy=75;
  featureDead=HUNBergeHetzer_Destroyed;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUNBergeHetzer.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		cover_strength=2;
		cover_radius=50;
		normaltex = "";
		}
}

[HUNBergeHetzer_Destroyed] {
  description=Destroyed Recovery Vehicle;
  damage=501;
  energy=75;
  featureDead=HUNBergeHetzer_Wreck;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUNBergeHetzer_Dead.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "";
		}
}

[HUNBergeHetzer_Wreck] {
  description=Destroyed Recovery Vehicle;
  damage=501;
  energy=75;
  featureDead=Debris_Large;
  footprintX=2;
  footprintZ=2;
  object="HUN/HUNBergeHetzer_Wreck.S3O";
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=35;
		normaltex = "";
		}
}
