[HUNToldiII_Abandoned]
{
  description=Abandoned Tank;
  damage=2501;
  energy=50;
  featureDead=HUNToldiII_dead;
  footprintX=2;
  footprintZ=2;
  object=HUN/HUNToldiII.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[HUNToldiIIA_Abandoned]
{
  description=Abandoned Tank;
  damage=2501;
  energy=50;
  featureDead=HUNToldiIIA_dead;
  footprintX=2;
  footprintZ=2;
  object=HUN/HUNToldiIIA.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}


[HUNToldiII_dead]
{
  description=Destroyed Tank;
  damage=2501;
  energy=50;
  featureDead=HUNToldiIIA_Wreck;
  footprintX=2;
  footprintZ=2;
  object=HUN/HUNToldiII_dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}

[HUNToldiIIA_dead]
{
  description=Destroyed Tank;
  damage=2501;
  energy=50;
  featureDead=HUNToldiIIA_Wreck;
  footprintX=2;
  footprintZ=2;
  object=HUN/HUNToldiIIA_dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}


[HUNToldiIIA_Wreck]
{
  description=Destroyed Tank;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=HUN/HUNToldiIIA_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;
		normaltex = "";
		}
}
