[unitinfo] {
  unitname=ger_platoon_hq_rifle;
  name=Rifle Platoon;
  description=18 x Kar 98K Rifle, 4 x MP40 SMG, 2x MG42 MG: Long-Range Combat Platoon;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=720;
  buildPic=GERRifle.png;
  buildTime=720;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=30;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  script=null.cob;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=GER;
  stealth=1;
  turnRate=1;
}

