[unitinfo] {
  unitname=ger_platoon_mg;
  name=Machinegun Squad;
  description=3 x MG42 Machinegun, 1 x Scout: Infantry Fire Support Squad;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1600;
  buildPic=GERMG42.png;
  buildTime=1600;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=30;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=GER;
  stealth=1;
  turnRate=1;
}

