[unitinfo] {
  unitname=ger_platoon_hq_assault;
  name=Assault Platoon;
  description=12 x MP40 SMG: Close-Quarters Assault Infantry;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=680;
  buildPic=GERMP40.png;
  buildTime=680;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=30;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=GER;
  stealth=1;
  turnRate=1;
}

