[unitinfo] {
  unitname=ger_platoon_hq;
  name=Rifle Squad;
  description=4 x Kar 98K Rifle, 2 x MP40 SMG: Small Combat Squad;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=640;
  buildPic=GERRifle.png;
  buildTime=640;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=30;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=GER;
  stealth=1;
  turnRate=1;
}

