[unitinfo] {
  unitname=ger_platoon_volkssturm;
  name=Volkssturm Squad;
  description=8 x Volkssturm Member: Militia Infantry;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=1020;
  buildPic=GERVolksSturm.png;
  buildTime=1020;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=30;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  script=null.cob;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  script=null.cob;
  side=GER;
  stealth=1;
  turnRate=1;
}

