[unitinfo] {
  unitname=ger_platoon_mortar;
  name=GrW 34 Mortar Team;
  description=3 x GrW 34 Mortar, 1 x Scout: Heavy Infantry Fire Support;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=2260;
  buildPic=GERGrW34.png;
  buildTime=2260;
  canMove=1;
  category=FLAG;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  maxDamage=100;
  maxSlope=30;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=MortarShell.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=GER;
  stealth=1;
  turnRate=1;
}

