[unitinfo] {
  unitname=GERHQEngineer;
  name=Feldpionier;
  description=Basic Engineer;
  acceleration=0.375;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=320;
  buildDistance=0.1;
  builder=1;
  buildTime=320;
  canAttack=0;
  canMove=1;
  category=INFANTRY;
  corpse=GERSoldier_dead;
  [customParams] {
    canclearmines=1;
    feartarget=1;
  }
  damageModifier=0.265;
  energyStorage=0.01;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  flankingBonusMode=1;
  footprintX=1;
  footprintZ=1;
  iconType=engineer;
  mass=50;
  maxDamage=110;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=10;
  movementClass=KBOT_Infantry;
  objectName=GerEngineer.S3O;
  repairable=0;
  seismicDistance=840;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
  }
  showNanoFrame=0;
  showNanoSpray=0;
  sightDistance=840;
  soundcategory=GERInf;
  stealth=1;
  TEDClass=CONSTR;
  terraformSpeed=300;
  turnRate=1010;
  upright=1;
  workerTime=15;
}

