[unitinfo] {
  unitname=GERMG42;
  name=MG42 Machinegun;
  description=Medium Infantry Fire Support;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=500;
  buildTime=500;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=gersoldier_dead;
  [customParams] {
    feartarget=1;
  }
  damageModifier=0.265;
  flankingBonusMode=1;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  footprintX=1;
  footprintZ=1;
  iconType=lightmg;
  mass=50;
  maxDamage=110;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=5;
  movementClass=KBOT_Infantry;
  noChaseCategory=SOFTVEH OPENVEH HARDVEH FLAG AIR MINE;
  objectName=GERMG42.S3O;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:MG_SHELLCASINGS;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=GERInf;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=OPENVEH FLAG SOFTVEH;

  weapon1=MG42;
  onlyTargetCategory1=OPENVEH INFANTRY SOFTVEH DEPLOYED;

  weapon2=Small_Tracer;
}

