[unitinfo] {
  unitname=GERSniper;
  name=Heckenschutze;
  description=Sniper;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=300;
  buildTime=300;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  cloakCost=0;
  cloakCostMoving=0;
  corpse=gersoldier_dead;
  [customParams] {
    dontCount=1;
    feartarget=1;
  }
  damageModifier=0.265;
  decloakOnFire=1;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  flankingBonusMode=1;
  footprintX=1;
  footprintZ=1;
  iconType=sniper;
  init_cloaked=1;
  mass=50;
  maxDamage=110;
  maxSlope=25;
  maxVelocity=1.15;
  maxWaterDepth=20;
  minCloakDistance=220;
  movementClass=KBOT_Infantry;
  noChaseCategory=BUILDING FLAG SOFTVEH AIR OPENVEH HARDVEH MINE;
  objectName=GERSniper.S3O;
  repairable=0;
  seismicDistance=0;

  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:RIFLE_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=GER;
  sightDistance=570;
  smoothAnim=0;
  soundcategory=GERSniper;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=BUILDING OPENVEH FLAG SOFTVEH;

  weapon1=K98kscope;
  maxAngleDif1=170;
  onlyTargetCategory1=INFANTRY DEPLOYED;
  weaponMainDir1=0 0 1;
}

